STRINGTABLE Tcaposemorph
{
	Tcaposemorph "Pose Morph";
	
	ID_CA_POSE_OPTIONS_GROUP "Mixing";
	ID_CA_POSE_INCLUDE_GROUP "Inclusion";
	
	ID_CA_POSE_MORPHS "Poses";
	ID_CA_POSE_MODE "Mode";
	ID_CA_POSE_MODE_EDIT "Edit";
	ID_CA_POSE_MODE_ANIMATE "Animate";
	ID_CA_POSE_ADDMORPH "Add Pose";
	ID_CA_POSE_P "Position";
	ID_CA_POSE_S "Scale";
	ID_CA_POSE_R "Rotation";
	ID_CA_POSE_HIERARCHY "Hierarchy";
	ID_CA_POSE_STRENGTH "Strength";
	ID_CA_POSE_TARGET "Target";
	ID_CA_POSE_EXTERNAL "External";
	ID_CA_POSE_MIXING "Mixing";
		ID_CA_POSE_MIXING_ABS "Absolute";
		ID_CA_POSE_MIXING_REL "Relative";
		ID_CA_POSE_MIXING_ROT "Rotational";
		ID_CA_POSE_MIXING_CORRECTIONAL "Correctional";
		ID_CA_POSE_MIXING_CORRECTIONAL_AREA "Correctional (Area)";
	ID_CA_POSE_SLIDERS_GROUP "";
	ID_CA_POSE_ADVANCED_GROUP "Advanced";
	ID_CA_POSE_EXTERNAL_SAVE "Save...";
	ID_CA_POSE_RECORD_SLIDER "Record Sliders";
	ID_CA_POSE_RESET_SLIDER "Reset Sliders";
	ID_CA_POSE_PARAM "Parameters";
	ID_CA_POSE_USERDATA "User Data";
	ID_CA_POSE_TARGET_INCLUDE "Objects";
	ID_CA_POSE_DEST "Destination";
	ID_CA_POSE_POINTS "Points";
	ID_CA_POSE_MAPS "Maps";
	ID_CA_POSE_ROTATION_POS "Pos";
	ID_CA_POSE_ROTATION_AXIS "Axis";
	ID_CA_POSE_ROTATION_FROMEDGE "From Edges";
	ID_CA_POSE_ROTATION_FROMPOINTS "From Points";
	ID_CA_POSE_ROTATION_GROUP "Rotation";
	ID_CA_POSE_UV "UV";
	ID_CA_POSE_TAGS "Tags";
	ID_CA_POSE_MIXING_DEFORMED "Post Deformers";
	ID_CA_POSE_EDIT_MODE "Edit";
		ID_CA_POSE_EDIT_MODE_OFF "Disabled";
		ID_CA_POSE_EDIT_MODE_TARGET "Selected";
		ID_CA_POSE_EDIT_MODE_INPLACE "In Place";
		
	ID_CA_POSE_TARGET_INCLUDE_MODE "Mode";
		ID_CA_POSE_TARGET_INCLUDE_MODE_INCLUDE "Include";
		ID_CA_POSE_TARGET_INCLUDE_MODE_EXCLUDE "Exclude";
		
	ID_CA_POSE_MEMORY_USED "Memory Used : ";
	ID_CA_POSE_USE_STRENGTH "Use";
	
	ID_CA_POSE_TOTAL_STRENGTH "Strength";
	ID_CA_POSE_BASE_PRI "Base Priority";
}
