STRINGTABLE Toolcamirror
{
	Toolcamirror "Mirror";

	ID_CA_MIRROR_TOOL_GROUP_SEARCH "Search";
	ID_CA_MIRROR_TOOL_GROUP_AXIS "Direction";
	ID_CA_MIRROR_TOOL_GROUP_PROPERTIES "Properties";
	ID_CA_MIRROR_TOOL_GROUP_NAMING "Naming";
	ID_CA_MIRROR_TOOL_GROUP_TOOL "Tool";
	ID_CA_MIRROR_TOOL_GROUP_OPTIONS "Options";
	ID_CA_MIRROR_TOOL_GROUP_CLONE "Clone";
	ID_CA_MIRROR_TOOL_GROUP_VERTEX "Weights";
	ID_CA_MIRROR_TOOL_GROUP_OBJECTS "Objects";

	ID_CA_MIRROR_TOOL_ORIGIN "Origin";
	ID_CA_MIRROR_TOOL_TARGET_LINK "Object";

	ID_CA_MIRROR_TOOL_ORIGIN_SELECTED "Selected";
	ID_CA_MIRROR_TOOL_ORIGIN_ROOT "Root";
	ID_CA_MIRROR_TOOL_ORIGIN_PARENT "Parent";
	ID_CA_MIRROR_TOOL_ORIGIN_HUB "Hub";
	ID_CA_MIRROR_TOOL_ORIGIN_OBJECT "Object";
	ID_CA_MIRROR_TOOL_ORIGIN_WORLD "World";
	ID_CA_MIRROR_TOOL_ORIGIN_MESH "Bind Mesh";

	ID_CA_MIRROR_TOOL_OBJECT_LINK "Object";
	ID_CA_MIRROR_TOOL_CLONE_TAGS "Tags";
	ID_CA_MIRROR_TOOL_CLONE_ANIM "Animation";
	ID_CA_MIRROR_TOOL_WEIGHTS "Weights";
	ID_CA_MIRROR_TOOL_SEARCH "Match";
	ID_CA_MIRROR_TOOL_RADIUS "Tolerance";
	ID_CA_MIRROR_TOOL "Mirror";
	ID_CA_MIRROR_TOOL_HIERARCHY "Children";
	ID_CA_MIRROR_TOOL_PSR "Position";

	ID_CA_MIRROR_TOOL_SEARCH_RADIUS "Distance";
	ID_CA_MIRROR_TOOL_SEARCH_NEAREST "Nearest";
	ID_CA_MIRROR_TOOL_SEARCH_SURFACE "Surface";
	ID_CA_MIRROR_TOOL_SEARCH_NORMALS "Normals";

	ID_CA_MIRROR_TOOL_PRE "Prefix";
	ID_CA_MIRROR_TOOL_POST "Suffix";
	ID_CA_MIRROR_TOOL_REPLACE "Replace";
	ID_CA_MIRROR_TOOL_WITH "With";
	
	ID_CA_MIRROR_TOOL_AXIS "Axes";
	ID_CA_MIRROR_TOOL_AXIS_NONE "None";
	ID_CA_MIRROR_TOOL_AXIS_ROTATE "Rotate";
	ID_CA_MIRROR_TOOL_AXIS_ALIGN_X "XY";
	ID_CA_MIRROR_TOOL_AXIS_ALIGN_Y "YZ";
	ID_CA_MIRROR_TOOL_AXIS_ALIGN_Z "XZ";

	ID_CA_MIRROR_TOOL_SET_JOINT_LINK "Link Joints";
	ID_CA_MIRROR_TOOL_POINTS "Points";
	ID_CA_MIRROR_TOOL_AUTO_INCLUDE "Include Links";
	ID_CA_MIRROR_TOOL_TARGET "Target";
	
	ID_CA_MIRROR_TOOL_CASE "Match Case";
		
	ID_CA_MIRROR_TOOL_DIRECTION "Axis";
	ID_CA_MIRROR_TOOL_COORDS "Coords";
	ID_CA_MIRROR_TOOL_SEARCH_NAME "Match Name";
	ID_CA_MIRROR_TOOL_SEARCH_REPLACE "Replace";
	ID_CA_MIRROR_TOOL_SEARCH_WITH "With";
		
	ID_CA_MIRROR_TOOL_COORDS_WORLD "World";
	ID_CA_MIRROR_TOOL_COORDS_LOCAL "Local";
	ID_CA_MIRROR_TOOL_COORDS_VIEW "View";

	ID_CA_MIRROR_TOOL_DIRECTION_X "X (YZ)";
	ID_CA_MIRROR_TOOL_DIRECTION_Y "Y (XZ)";
	ID_CA_MIRROR_TOOL_DIRECTION_Z "Z (XY)";
	
	ID_CA_MIRROR_TOOL_SEARCH_CASE "Match Case";
	ID_CA_MIRROR_TOOL_SEARCH_POSITION "Match Position";
	ID_CA_MIRROR_TOOL_POSITION_RADIUS "Tolerance";
	
	ID_CA_MIRROR_TOOL_TARGET_CLONE "Clone";
	ID_CA_MIRROR_TOOL_TARGET_OBJECT "Object";
	ID_CA_MIRROR_TOOL_TARGET_BIND "Weights";
	ID_CA_MIRROR_TOOL_TARGET_SELF "Self";
	
	ID_CA_MIRROR_TOOL_TYPE "Mirroring";
	
	ID_CA_MIRROR_TOOL_TYPE_REFLECT "+/-";
	ID_CA_MIRROR_TOOL_TYPE_P2N "+ To -";
	ID_CA_MIRROR_TOOL_TYPE_N2P "- To +";
	
	ID_CA_MIRROR_TOOL_FREEZE_PSR "Freeze";
}
