STRINGTABLE Toolcapaint
{
	Toolcapaint "Paint";
	
	ID_CA_PAINT_TOOL_DISPLAY_GROUP "Display";
	ID_CA_PAINT_TOOL_SYMMETRY_GROUP "Symmetry";

	ID_CA_PAINT_TOOL_DISPLAY_LOWER "Lower";
	ID_CA_PAINT_TOOL_DISPLAY_UPPER "Upper";
	ID_CA_PAINT_TOOL_DISPLAY_COLOR "Color";
	ID_CA_PAINT_TOOL_DISPLAY_CURSOR_COLOR "Cursor";
	ID_CA_PAINT_TOOL_DISPLAY_COLOR_CUSTOM "Custom Color";
	ID_CA_PAINT_TOOL_SMOOTH "Smooth";
	ID_CA_PAINT_TOOL_SPLINE "Curve";
	ID_CA_PAINT_TOOL_APPLY_ALL "Apply All";
	ID_CA_PAINT_TOOL_APPLY_SELECTED "Apply Selected";
	
	ID_CA_PAINT_TOOL_MODE "Mode";	
	ID_CA_PAINT_TOOL_MODE_ADD "Add";
	ID_CA_PAINT_TOOL_MODE_ERASE "Erase";
	ID_CA_PAINT_TOOL_MODE_ABS "Abs";
	ID_CA_PAINT_TOOL_MODE_SMOOTH "Smooth";
	ID_CA_PAINT_TOOL_MODE_BLEED "Bleed";
	ID_CA_PAINT_TOOL_MODE_INTENSITY "Intensity";
	ID_CA_PAINT_TOOL_MODE_REMAP "Remap";
	ID_CA_PAINT_TOOL_MODE_PRUNE "Prune";
	
	ID_CA_PAINT_TOOL_SYMMETRY "Enable";
	ID_CA_PAINT_TOOL_SYMMETRY_RAD "Search";
	ID_CA_PAINT_TOOL_SYMMETRY_COORD "Coord";
	ID_CA_PAINT_TOOL_SYMMETRY_MIRROR "Mirror";
	ID_CA_PAINT_TOOL_SYMMETRY_COORD_CUSTOM_OBJECT "Object";
	
	ID_CA_PAINT_TOOL_SYMMETRY_COORD_LOCAL "Local";
	ID_CA_PAINT_TOOL_SYMMETRY_COORD_WORLD "World";
	ID_CA_PAINT_TOOL_SYMMETRY_COORD_CUSTOM "Custom";

	ID_CA_PAINT_TOOL_SYMMETRY_MIRROR_XY "XY";
	ID_CA_PAINT_TOOL_SYMMETRY_MIRROR_YZ "YZ";
	ID_CA_PAINT_TOOL_SYMMETRY_MIRROR_XZ "XZ";
}
