STRINGTABLE 
{
  IDS_MENU_HOUDINI_ENGINE                      "Houdini Engine";
  IDS_HOUDINI_SCENE_LOADER                     "\u0421\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F Houdini";
  IDS_COMMAND_LOAD_ASSET_NAME                  "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E...";
  IDS_COMMAND_LOAD_ASSET_HELP                  "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E Houdini";
  IDS_COMMAND_LOAD_ASSET_TITLE                 "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0435\u0439 Houdini";
  IDS_COMMAND_SAVE_SCENE_NAME                  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0446\u0435\u043D\u0443 Houdini...";
  IDS_COMMAND_SAVE_SCENE_HELP                  "\u0424\u0430\u0439\u043B \u0441\u0446\u0435\u043D\u044B Houdini \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442\u0441\u044F";
  IDS_COMMAND_SAVE_SCENE_TITLE                 "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u0446\u0435\u043D\u044B Houdini";
  IDS_COMMAND_GET_ASSETS_FROM_ORBOLT_NAME      "\u0421\u043A\u0430\u0447\u0430\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E \u0441 Orbolt...";
  IDS_COMMAND_GET_ASSETS_FROM_ORBOLT_HELP      "\u0421\u043A\u0430\u0447\u0430\u0439\u0442\u0435 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E Houdini \u0441 \u0441\u0430\u0439\u0442\u0430 Orbolt";
  IDS_COMMAND_GET_MORE_INFORMATION_NAME        "\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438...";
  IDS_COMMAND_GET_MORE_INFORMATION_HELP        "\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043D\u0430 \u0441\u0430\u0439\u0442\u0435 MAXON";
  IDS_STATUS_LOADING_ASSET                     "\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u044E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E Houdini, \u043D\u0430\u0436\u043C\u0438\u0442\u0435 ESC \u0434\u043B\u044F \u043E\u0442\u043C\u0435\u043D\u044B...";
  IDS_STATUS_COOKING_ASSET                     "\u0413\u043E\u0442\u043E\u0432\u043B\u044E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E Houdini, \u043D\u0430\u0436\u043C\u0438\u0442\u0435 ESC \u0434\u043B\u044F \u043E\u0442\u043C\u0435\u043D\u044B...";
  IDS_STATUS_LOADING_ASSET_NO_ESC              "\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044F \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F Houdini";
  IDS_STATUS_COOKING_ASSET_NO_ESC              "\u041F\u043E\u0434\u0433\u043E\u0442\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F Houdini";
  IDS_DESC_NAME_INCLUDE_CHILDREN               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043E\u0442\u0447\u0435\u0440\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B";
  IDS_DESC_NAME_INCLUDE_PARTICLE_SUB_GROUPS    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u0433\u0443\u043F\u043F\u044B \u0447\u0430\u0441\u0442\u0438\u0446";
  IDS_STATUS_CREATING_OBJECTS                  "\u0421\u043E\u0437\u0434\u0430\u044E \u043E\u0431\u044A\u0435\u043A\u0442\u044B...";
  IDS_HOUDINI_GENERATOR                        "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 Houdini";
  IDS_HOUDINI_GENERATOR_ASSET                  "\u0421\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F";
  IDS_HOUDINI_GENERATOR_OBJECT                 "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_HOUDINI_INPUTS                           "\u0412\u0445\u043E\u0434";
  IDS_HOUDINI_PARAMETERS                       "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_PREFS_LICENSE_TYPE_NONE                  "\u041D\u0435\u0442";
  IDS_PREFS_LICENSE_TYPE_HOUDINI               "Houdini";
  IDS_PREFS_LICENSE_TYPE_HOUDINI_ENGINE        "Houdini Engine";
  IDS_PREFS_LICENSE_TYPE_HOUDINI_FX            "Houdini FX";
  IDS_PREFS_LICENSE_TYPE_HOUDINI_ENGINE_INDIE  "Houdini Engine Indie";
  IDS_PREFS_LICENSE_TYPE_HOUDINI_INDIE         "Houdini Indie";
  IDS_PREFS_LICENSE_TYPE_HOUDINI_EDUCATION     "Education";
  IDS_PREFS_LICENSE_TYPE_HOUDINI_APPRENTICE    "Apprentice";
  IDS_PREFS_LICENSE_TYPE_HOUDINI_UNKNOWN       "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E";
  IDS_PREFS_LICENSE_STATUS_INITIALIZED         "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043E";
  IDS_LICENSE_TYPE_NOT_FOUND                   "\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0430\u044F \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u044F Houdini";
  IDS_LICENSE_TYPE_APPRENTICE                  "\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F Apprentice \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F";
  IDS_LICENSE_ASSET_LEVEL_INCOMPATIBLE         "\u041A\u043B\u0430\u0441\u0441 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0435\u0439 #; \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C \u0441 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0435\u0439 #";
  IDS_LICENSE_ASSET_LEVEL_LC                   "Limited Commercial";
  IDS_LICENSE_ASSET_LEVEL_NC                   "Non-Commercial";
  IDS_ASSET_INSTANTIATION_FAILURE              "\u0421\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F # \u0444\u0430\u0439\u043B\u0430 # \u043D\u0435\u0441\u043C\u043E\u0433\u043B\u043E \u0431\u044B\u0442\u044C \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u043E: #";
  IDS_HOUDINI_INFO_INSTANCE_ID                 "ID \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
  IDS_HOUDINI_INFO_OBJECT_ID                   "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_HOUDINI_INFO_GEO_ID                      "\u0413\u0435\u043E";
  IDS_HOUDINI_INFO_PART_ID                     "\u0427\u0430\u0441\u0442\u044C";
}