STRINGTABLE 
{
  IDS_HOUDINI_ENGINE                       "Houdini Engine";
  IDS_MENU_PIPELINE                        "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0446\u0435\u0441\u0441";
  IDS_COMMAND_GET_HOUDINI_INSTALLER_NAME   "\u0421\u043A\u0430\u0447\u0430\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043E\u0447\u043D\u044B\u0439 \u043F\u0430\u043A\u0435\u0442 Houdini...";
  IDS_COMMAND_Get_HOUDINI_INSTALLER_HELP   "\u0421\u043A\u0430\u0447\u0430\u0439\u0442\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043E\u0447\u043D\u044B\u0439 \u043F\u0430\u043A\u0435\u0442 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B Houdini";
  IDS_PREFS_INSTALLATION_STATUS_FOUND      "\u041D\u0430\u0439\u0434\u0435\u043D\u043E";
  IDS_PREFS_INSTALLATION_STATUS_NOT_FOUND  "\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E";
  IDS_PREFS_LICENSE_TYPE_UNCONFIRMED       "\u041D\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E ";
  IDS_PREFS_LICENSE_STATUS_UNINITIALIZED   "\u041D\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043E";
}