STRINGTABLE 
{
  GV_MENU_NODE_OPERATOR_STRING                      "\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440";
  GV_MENU_NODE_DELETE_STRING                        "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  GV_MENU_NODE_RENAME_STRING                        "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C";
  GV_MENU_NODE_ENABLE_STRING                        "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  GV_MENU_NODE_DISABLE_STRING                       "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  GV_MENU_NODE_OPTIMIZE_STRING                      "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  GV_MENU_NODE_PACK_NODES_STRING                    "\u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 X\u0413\u0440\u0443\u043F\u043F\u0443";
  GV_MENU_NODE_UNPACK_NODES_STRING                  "\u0420\u0430\u0441\u043A\u0440\u044B\u0442\u044C X\u0413\u0440\u0443\u043F\u043F\u0443";
  GV_MENU_NODE_SELECT_CONNECTED_STRING              "\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  GV_MENU_NODE_VIEW_STRING                          "\u0412\u0438\u0434";
  GV_MENU_NODE_MINIMIZED_STRING                     "\u041C\u0438\u043D\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  GV_MENU_NODE_STANDARD_STRING                      "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439";
  GV_MENU_NODE_EXTENDED_STRING                      "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439";
  GV_MENU_NODE_FULLSCREEN_STRING                    "\u041F\u043E\u043B\u043D\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u044B\u0439";
  GV_MENU_NODE_LOCKED_EXTENDED_STRING               "\u0417\u0430\u043C\u043A\u043D\u0443\u0442\u044B\u0439";
  GV_MENU_NODE_CONNECTIONS_STRING                   "\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F";
  GV_MENU_NODE_CONN_REMOVE_STRING                   "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  GV_MENU_NODE_CREATE_NODE_STRING                   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0443\u0437\u0435\u043B";
  GV_MENU_NODE_CREATE_MACRO_STRING                  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C X\u0413\u0440\u0443\u043F\u043F\u0443";
  GV_MENU_NODE_PORTS_STRING                         "\u041F\u043E\u0440\u0442\u044B";
  GV_MENU_NODE_PORTS_REMOVE_UNUSED_STRING           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0435\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435";
  GV_MENU_NODE_PORTS_SHOW_NAMES_STRING              "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043C\u0435\u043D\u0430";
  GV_MENU_NODE_ALIGN_STRING                         "\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C";
  GV_MENU_NODE_ZOOM_FIT_STRING                      "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435";
  GV_MENU_NODE_CENTER_STRING                        "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0437\u043B\u044B";
  GV_MENU_NODE_ALIGN_UPPER_LEFT_STRING              "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u0441\u0432\u0435\u0440\u0445\u0443 \u0441\u043B\u0435\u0432\u0430";
  GV_MENU_NODE_ALIGN_TO_GRID_STRING                 "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u0440\u0430\u0441\u0442\u0440\u0443";
  GV_MENU_PORT_INFO_STRING                          "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438 \u043F\u043E\u0440\u0442\u0430...";
  GV_MENU_PORT_REMOVE_CONNECTIONS_STRING            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0432\u044F\u0437\u0438";
  GV_MENU_PORT_DELETE_STRING                        "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  GV_MENU_PORT_RENAME_STRING                        "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0440\u0442...";
  GV_GROUP_NODE_TITLE_STRING                        "X\u0413\u0440\u0443\u043F\u043F\u0430";
  GV_DUMMY_NODE_TITLE_STRING                        "X\u041F\u0443\u0441\u0442\u044B\u0448\u043A\u0430";
  GV_GROUP_ENABLE_STRING                            "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  GV_OPERATOR_INPUT_STRING                          "\u0412\u0445\u043E\u0434";
  GV_OPERATOR_OUTPUT_STRING                         "\u0412\u044B\u0445\u043E\u0434";
  GV_OPERATOR_OUTPUT_UNDEFINED_STRING               "\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439";
  GV_OPERATOR_OUTPUT_BOOL_STRING                    "\u0411\u0443\u043B\u0435\u0432";
  GV_OPERATOR_OUTPUT_INTEGER_STRING                 "\u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439";
  GV_OPERATOR_OUTPUT_REAL_STRING                    "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_OPERATOR_OUTPUT_VECTOR_STRING                  "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_OPERATOR_OUTPUT_NORMAL_STRING                  "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  GV_OPERATOR_OUTPUT_MATRIX_STRING                  "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OPERATOR_OUTPUT_TIME_STRING                    "\u0412\u0440\u0435\u043C\u044F";
  GV_OPERATOR_INPUT_UNDEFINED_STRING                "\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439";
  GV_OPERATOR_INPUT_BOOL_STRING                     "\u0411\u0443\u043B\u0435\u0432";
  GV_OPERATOR_INPUT_INTEGER_STRING                  "\u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439";
  GV_OPERATOR_INPUT_REAL_STRING                     "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_OPERATOR_INPUT_VECTOR_STRING                   "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_OPERATOR_INPUT_NORMAL_STRING                   "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  GV_OPERATOR_INPUT_MATRIX_STRING                   "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OPERATOR_INPUT_TIME_STRING                     "\u0412\u0440\u0435\u043C\u044F";
  GV_DATA_TYPE_BOOL_STRING                          "\u0411\u0443\u043B\u0435\u0432";
  GV_DATA_TYPE_INTEGER_STRING                       "\u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439";
  GV_DATA_TYPE_REAL_STRING                          "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_DATA_TYPE_VECTOR_STRING                        "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_DATA_TYPE_NORMAL_STRING                        "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  GV_DATA_TYPE_MATRIX_STRING                        "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_DATA_TYPE_TIME_STRING                          "\u0412\u0440\u0435\u043C\u044F";
  GV_DATA_TYPE_STRING_STRING                        "\u0421\u0442\u0440\u043E\u043A\u0430";
  GV_DATA_TYPE_GENERAL_OBJECT_STRING                "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_VALUE_TYPE_BOOL_STRING                         "\u0411\u0443\u043B\u0435\u0432";
  GV_VALUE_TYPE_INTEGER_STRING                      "\u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439";
  GV_VALUE_TYPE_REAL_STRING                         "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_VALUE_TYPE_VECTOR_STRING                       "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_VALUE_TYPE_NORMAL_STRING                       "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  GV_VALUE_TYPE_MATRIX_STRING                       "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_VALUE_TYPE_TIME_STRING                         "\u0412\u0440\u0435\u043C\u044F";
  GV_VALUE_TYPE_STRING_STRING                       "\u0421\u0442\u0440\u043E\u043A\u0430";
  GV_VALUE_TYPE_GENERAL_OBJECT_STRING               "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_VALGROUP_TYPE_GENERAL_STRING                   "\u041E\u0431\u0449\u0438\u0435";
  GV_OPCLASS_TYPE_GENERAL_STRING                    "XPresso";
  GV_NEW_MACRO_STRING                               "\u041F\u0443\u0441\u0442\u0430\u044F X\u0413\u0440\u0443\u043F\u043F\u0430";
  GV_MACRO_FILENAME_STRING                          "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 X\u0413\u0440\u0443\u043F\u043F\u044B";
  GV_OPGROUP_TYPE_GENERAL_STRING                    "\u041E\u0431\u0449\u0438\u0435";
  GV_OPGROUP_TYPE_OBJECT_STRING                     "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_OPGROUP_TYPE_ADAPTER_STRING                    "\u0410\u0434\u0430\u043F\u0442\u0435\u0440";
  GV_OPGROUP_TYPE_BOOL_STRING                       "\u0411\u0443\u043B\u0435\u0432";
  GV_OPGROUP_TYPE_CALCULATE_STRING                  "\u0412\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u044F";
  GV_OPGROUP_TYPE_LOGICAL_STRING                    "\u041B\u043E\u0433\u0438\u043A\u0430";
  GV_OPGROUP_TYPE_SCRIPTING_STRING                  "\u0421\u043A\u0440\u0438\u043F\u0442";
  GV_UNNAMED_PORT_STRING                            "\u041F\u043E\u0440\u0442 \u0431\u0435\u0437 \u0438\u043C\u0435\u043D\u0438";
  GV_UNNAMED_DATA_TYPE_STRING                       "\u0422\u0438\u043F \u0431\u0435\u0437 \u0438\u043C\u0435\u043D\u0438";
  GV_UNNAMED_VALUE_TYPE_STRING                      "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0431\u0435\u0437 \u0438\u043C\u0435\u043D\u0438";
  GV_PORT_NAME_STRING                               "\u0418\u043C\u044F: ";
  GV_PORT_IO_STRING                                 "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435: ";
  GV_PORT_DATA_TYPE_STRING                          "\u0422\u0438\u043F: ";
  GV_PORT_VALUE_TYPE_STRING                         "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435: ";
  GV_GET_TITLE_STRING                               "\u041D\u043E\u0432\u043E\u0435 \u0438\u043C\u044F";
  GV_GET_NAME_STRING                                "\u041D\u043E\u0432\u043E\u0435 \u0438\u043C\u044F";
  GV_PORT_INFO_TITLE_STRING                         "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E\u0440\u0442\u0430";
  GV_CONSTANT_PI                                    "PI";
  GV_CONSTANT_PIM2                                  "\u0414\u0432\u0430 PI";
  GV_CONSTANT_PID2                                  "\u041F\u043E\u043B\u043E\u0432\u0438\u043D\u0430 PI";
  GV_CONSTANT_PID4                                  "\u0427\u0435\u0442\u0432\u0435\u0440\u0442\u044C PI";
  GV_CONSTANT_INPUT                                 "\u041D\u043E\u043C\u0435\u0440";
  GV_CONSTANT_SELECT                                "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439";
  GV_MENU_PORT_MOVE_UP_STRING                       "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u0432\u0435\u0440\u0445";
  GV_MENU_PORT_MOVE_DOWN_STRING                     "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u0437";
  GV_MENU_PORT_OPERATOR_STRING                      "\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440";
  GV_STATUS_STRING                                  "\u0421\u0442\u0430\u0442\u0443\u0441";
  GV_ERR_NONE_STRING                                "OK";
  GV_CALC_ERR_NO_MEMORY_STRING                      "\u041D\u0435 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438";
  GV_CALC_ERR_UNDEFINED_STRING                      "\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D";
  GV_CALC_ERR_UNKNOWN_TYPE_STRING                   "\u041D\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F";
  GV_CALC_ERR_NOT_IMPLEMENTED_STRING                "\u041D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D";
  GV_CALC_ERR_NOT_INITIALIZED_STRING                "\u041D\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D";
  GV_CALC_ERR_NOT_VALID_STRING                      "\u041D\u0435 \u0432\u0435\u0440\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435";
  GV_CALC_ERR_NO_OUTPORT_STRING                     "\u041D\u0435\u0442 \u0432\u044B\u0445\u043E\u0434\u0430";
  GV_CALC_ERR_NOT_CONNECTED_STRING                  "\u041D\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u043D\u044B";
  GV_CALC_ERR_NO_PORT_STRING                        "\u041D\u0435\u0442 \u043F\u043E\u0440\u0442\u0430";
  GV_CALC_ERR_DIVISION_BY_ZERO_STRING               "\u0414\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043D\u043E\u043B\u044C";
  GV_CALC_ERR_TYPE_MISMATCH_STRING                  "\u041D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0442\u0438\u043F\u043E\u0432";
  GV_CALC_ERR_INIT_FAILED_STRING                    "\u041D\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0435\u0442\u0441\u044F";
  GV_CALC_ERR_QUERY_FAILED_STRING                   "\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0435 \u043F\u0440\u043E\u0448\u0435\u043B";
  GV_CALC_ERR_CALCULATION_FAILED_STRING             "\u0420\u0430\u0441\u0447\u0435\u0442 \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F";
  GV_CALC_ERR_PARAMETER_STRING                      "\u041E\u0448\u0438\u0431\u043E\u0447\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440";
  GV_IO_ERR_NO_MEMORY_STRING                        "\u041D\u0435 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438";
  GV_IO_ERR_FILE_NOT_FOUND_STRING                   "\u0424\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D";
  GV_IO_ERR_READ_STRING                             "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430";
  GV_IO_ERR_WRITE_STRING                            "\u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0444\u0430\u0439\u043B\u0430";
  GV_IO_ERR_NOT_A_GROUP_NODE_STRING                 "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 X\u0413\u0440\u0443\u043F\u043F\u0430";
  EXED_FILE_MENU_STRING                             "\u0424\u0430\u0439\u043B";
  EXED_SHOW_VERSION_STRING                          "\u0412\u0435\u0440\u0441\u0438\u044F";
  EXED_LOAD_XGROUP_STRING                           "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C X\u0413\u0440\u0443\u043F\u043F\u0443...";
  EXED_SAVE_XGROUP_STRING                           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C X\u0413\u0440\u0443\u043F\u043F\u0443 \u043A\u0430\u043A...";
  EXED_UNNAMED_MACRO_STRING                         "\u0411\u0435\u0437 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F";
  EXED_EDIT_MENU_STRING                             "\u041F\u0440\u0430\u0432\u043A\u0430";
  EXED_SELECT_ALL_STRING                            "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  EXED_SELECT_NONE_STRING                           "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  EXED_ENABLE_SELECTED_STRING                       "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  EXED_DISABLE_SELECTED_STRING                      "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  EXED_CUT_SELECTED_STRING                          "\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C";
  EXED_COPY_SELECTED_STRING                         "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  EXED_PASTE_SELECTED_STRING                        "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
  EXED_DELETE_SELECTED_STRING                       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  EXED_LAYOUT_MENU_STRING                           "\u041A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0430";
  EXED_INPUTS_STRING                                "\u0412\u0445\u043E\u0434\u044B";
  EXED_INPUTS_AT_LEFT_STRING                        "\u0421\u043B\u0435\u0432\u0430";
  EXED_INPUTS_AT_RIGHT_STRING                       "\u0421\u043F\u0440\u0430\u0432\u0430";
  EXED_INPUTS_AT_TOP_STRING                         "\u0412\u0432\u0435\u0440\u0445\u0443";
  EXED_INPUTS_AT_BOTTOM_STRING                      "\u0412\u043D\u0438\u0437\u0443";
  EXED_CONN_STRING                                  "\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F";
  EXED_CONN_DIRECT_STRING                           "\u041F\u043E \u043A\u0440\u0430\u0442\u0447\u0430\u0439\u0448\u0438\u043C \u043F\u0440\u044F\u043C\u044B\u043C";
  EXED_CONN_STRAIGHT_STRING                         "\u041F\u043E \u043E\u0440\u0442\u043E\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u043C \u043B\u043E\u043C\u0430\u043D\u044B\u043C";
  EXED_CONN_ENHANCED_STRING                         "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  EXED_CONN_CURVED_STRING                           "\u0418\u0437\u043E\u0433\u043D\u0443\u0442\u044B\u0439";
  EXED_SHOW_STATUS_STRING                           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  EXED_DEFAULT_LAYOUT_STRING                        "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043F\u043E\u043D\u043E\u0432\u043A\u0443";
  EXED_VIEW_MENU_STRING                             "\u0412\u0438\u0434";
  EXED_ZOOM_MENU_STRING                             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  EXED_ZOOM_100_STRING                              "100%";
  EXED_ZOOM_75_STRING                               "75%";
  EXED_ZOOM_50_STRING                               "50%";
  EXED_ZOOM_25_STRING                               "25%";
  EXED_ZOOM_FIT_STRING                              "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435";
  EXED_ZOOM_FIT_SELECTED_STRING                     "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435";
  EXED_CENTER_STRING                                "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0437\u043B\u044B";
  EXED_ALIGN_UPPER_LEFT_STRING                      "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u0441\u0432\u0435\u0440\u0445\u0443 \u0441\u043B\u0435\u0432\u0430";
  EXED_ALIGN_TO_GRID_STRING                         "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u0440\u0430\u0441\u0442\u0440\u0443";
  EXED_HOOKS_MENU_STRING                            "\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C";
  EXED_MENU_CALCULATE_STRING                        "\u0412\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u044F";
  EXED_CALCULATE_STRING                             "\u041D\u0430\u0447\u0430\u043B\u043E \u0440\u0430\u0441\u0447\u0435\u0442\u0430 XPresso";
  EXED_PERFORMANCEVIEW_STRING                       "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u044D\u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0438";
  EXED_ANIM_REFRESH_STRING                          "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u0438 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  EXED_LIVE_REFRESH_STRING                          "\u0420\u0430\u0441\u0447\u0435\u0442 \u043F\u0440\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430";
  EXED_DIALOG_TITLE_STRING                          "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 XPresso";
  EXED_DIALOG_HELP_STRING                           "CINEMA 4D XPressions";
  OP_DIALOG_TITLE_STRING                            "X-\u0411\u0430\u043D\u043A \u0434\u0430\u043D\u043D\u044B\u0445";
  OP_MENU_NAME_STRING                               "XPresso-\u0411\u0430\u043D\u043A \u0434\u0430\u043D\u043D\u044B\u0445";
  OP_POOL_FILENAME_STRING                           "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430\u043C\u0438";
  OP_UNNAMED_POOL_STRING                            "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u0435\u0437 \u0438\u043C\u0435\u043D\u0438";
  OP_PRESETS_POOL_STRING                            "\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0435 \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  OP_EDIT_MENU_STRING                               "\u041F\u0440\u0430\u0432\u043A\u0430";
  OP_CREATE_POOL_STRING                             "\u041D\u043E\u0432\u044B\u0439 \u0431\u0430\u043D\u043A \u0434\u0430\u043D\u043D\u044B\u0445...";
  OP_REMOVE_ENTRY_STRING                            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0433\u043E\u0442\u043E\u0432\u043A\u0443";
  OP_RENAME_ENTRY_STRING                            "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0433\u043E\u0442\u043E\u0432\u043A\u0443";
  OP_CREATE_FOLDER_STRING                           "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443";
  OP_UNNAMED_FOLDER_STRING                          "\u041F\u0430\u043F\u043A\u0430 \u0431\u0435\u0437 \u0438\u043C\u0435\u043D\u0438";
  OP_GET_FOLDER_STRING                              "\u0418\u043C\u044F \u043F\u0430\u043F\u043A\u0438";
  OP_OPERATORS_NAME_STRING                          "\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B";
  OP_RENAME_NODE_STRING                             "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0434";
  GV_BRANCH_NAME                                    "\u041D\u043E\u0434\u0435";
  GV_CONSTANT_0_STRING                              "\u041D\u043E\u043B\u044C";
  GV_CONSTANT_1_STRING                              "\u041E\u0434\u0438\u043D";
  GV_CONSTANT_10_STRING                             "\u0414\u0435\u0441\u044F\u0442\u044C";
  GV_CONSTANT_100_STRING                            "\u0421\u0442\u043E";
  GV_CONSTANT_1000_STRING                           "\u0422\u044B\u0441\u044F\u0447\u0430";
  GV_CONSTANT_QUARTER_PI_STRING                     "PI / 4";
  GV_CONSTANT_HALF_PI_STRING                        "PI / 2";
  GV_CONSTANT_PI_STRING                             "PI";
  GV_CONSTANT_DOUBLE_PI_STRING                      "PI * 2";
  GV_PREFS_TITLE                                    "XPresso";
  GV_GUI_PREFS_TITLE                                "Gui";
  GV_COLORS_PREFS_TITLE                             "\u0426\u0432\u0435\u0442\u0430";
  GV_WORLD_PREFS_TITLE                              "\u041E\u0431\u0449\u0438\u0435";
  GV_MASTER_PREFS_TITLE                             "\u041C\u0430\u0441\u0442\u0435\u0440";
  GV_GUI_CONFIG_TEXT_COLOR_STR                      "\u0426\u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0430";
  GV_GUI_CONFIG_HEAD_NORMAL_COLOR_STR               "\u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B: \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_HEAD_ERROR_COLOR_STR                "\u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B: \u041E\u0448\u0438\u0431\u043A\u0430-\u0426\u0432\u0435\u0442";
  GV_GUI_CONFIG_FOOT_COLOR_STR                      "\u0426\u0432\u0435\u0442 \u043D\u0438\u0436\u043D\u0435\u0433\u043E \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B\u0430";
  GV_GUI_CONFIG_BODY_COLOR_STR                      "\u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435 \u0426\u0432\u0435\u0442";
  GV_GUI_CONFIG_GRID_COLOR_STR                      "\u0426\u0432\u0435\u0442 \u0440\u0430\u0441\u0442\u0440\u0430";
  GV_GUI_CONFIG_INPORT_AREA_COLOR_STR               "\u0412\u0445\u043E\u0434-\u041C\u0435\u043D\u044E \u0426\u0432\u0435\u0442";
  GV_GUI_CONFIG_OUTPORT_AREA_COLOR_STR              "\u0412\u044B\u0445\u043E\u0434-\u0426\u0432\u0435\u0442 \u043C\u0435\u043D\u044E";
  GV_GUI_CONFIG_INPORT_COLOR_STR                    "\u0412\u0445\u043E\u0434 - \u0426\u0432\u0435\u0442 \u043F\u043E\u0440\u0442\u0430";
  GV_GUI_CONFIG_OUTPORT_COLOR_STR                   "\u0412\u044B\u0445\u043E\u0434-\u0426\u0432\u0435\u0442 \u043F\u043E\u0440\u0442\u0430";
  GV_GUI_CONFIG_INDOCK_COLOR_STR                    "\u0412\u0445\u043E\u0434 - \u0426\u0432\u0435\u0442 \u0434\u043E\u043A\u0430";
  GV_GUI_CONFIG_OUTDOCK_COLOR_STR                   "\u0412\u044B\u0445\u043E\u0434-\u0426\u0432\u0435\u0442 \u0434\u043E\u043A\u0430";
  GV_GUI_CONFIG_PAN_COLOR_STR                       "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0424\u043E\u043D \u0426\u0432\u0435\u0442";
  GV_GUI_CONFIG_ZOOM_COLOR_STR                      "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0424\u043E\u043D \u0426\u0432\u0435\u0442";
  GV_GUI_CONFIG_SELECTBOX_COLOR_STR                 "\u0426\u0432\u0435\u0442 \u0440\u0430\u043C\u043A\u0438 \u0432\u044B\u0431\u043E\u0440\u0430";
  GV_GUI_CONFIG_BORDER_NORMAL_COLOR_STR             "\u0420\u0430\u043C\u043A\u0430: \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_BORDER_SELECTED_COLOR_STR           "\u0420\u0430\u043C\u043A\u0430: \u0412\u044B\u0431\u0438\u0440\u0430\u0435\u0442 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_BORDER_NORMAL_DISABLED_COLOR_STR    "\u0420\u0430\u043C\u043A\u0430: \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439  \u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_BORDER_SELECTED_DISABLED_COLOR_STR  "\u0420\u0430\u043C\u043A\u0430: \u0412\u044B\u0431\u0438\u0440\u0430\u0435\u0442 \u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_INPORTLABEL_COLOR_STR               "\u041F\u043E\u0440\u0442 \u0432\u0445\u043E\u0434\u0430 - \u0426\u0432\u0435\u0442 \u0438\u043C\u0435\u043D\u0438";
  GV_GUI_CONFIG_OUTPORTLABEL_COLOR_STR              "\u041F\u043E\u0440\u0442 \u0432\u044B\u0445\u043E\u0434\u0430 - \u0426\u0432\u0435\u0442 \u0438\u043C\u0435\u043D\u0438";
  GV_GUI_CONFIG_INPORTLABEL_BORDER_COLOR_STR        "\u0418\u043C\u043F\u043E\u0440\u0442 \u042D\u0442\u0438\u043A\u0435\u0442-\u041A\u0430\u043D\u0442 \u0426\u0432\u0435\u0442";
  GV_GUI_CONFIG_OUTPORTLABEL_BORDER_COLOR_STR       "\u041F\u043E\u0440\u0442 \u0432\u044B\u0445\u043E\u0434\u0430 - \u0426\u0432\u0435\u0442 \u0440\u0430\u043C\u043A\u0438 \u0438\u043C\u0435\u043D\u0438";
  GV_GUI_CONFIG_CONNECTION_NORMAL_COLOR_STR         "\u0421\u0432\u044F\u0437\u044C: \u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_CONNECTION_TEMP_COLOR_STR           "\u0421\u0432\u044F\u0437\u044C: \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_CONNECTION_VALID_COLOR_STR          "\u0421\u0432\u044F\u0437\u044C: \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_CONNECTION_DISABLED_COLOR_STR       "\u0421\u0432\u044F\u0437\u044C: \u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_CONNECTION_FORBIDDEN_COLOR_STR      "\u0421\u0432\u044F\u0437\u044C: \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_CONNECTION_SELECTED_COLOR_STR       "\u0421\u0432\u044F\u0437\u044C: \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  GV_GUI_CONFIG_CONNECTION_IN_FOCUS_COLOR_STR       "\u0421\u0432\u044F\u0437\u044C: \u0426\u0432\u0435\u0442 \u0432 \u0444\u043E\u043A\u0443\u0441\u0435";
  IDS_TP_VALUE_TYPE_PARTICLE                        "TP \u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IDS_TP_DATA_TYPE_PARTICLE                         "TP \u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IDS_TP_VALUE_TYPE_SHAPE                           "TP \u0424\u043E\u0440\u043C\u0430";
  IDS_TP_DATA_TYPE_SHAPE                            "TP \u0424\u043E\u0440\u043C\u0430";
  IDS_TP_VALUE_TYPE_GROUP                           "TP \u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_TP_DATA_TYPE_GROUP                            "TP \u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_TP_VALUE_TYPE_SPIN                            "TP \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_TP_DATA_TYPE_SPIN                             "TP \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_AM_MODE_NODES                                 "\u041D\u043E\u0434\u044B";
  GV_DATA_TYPE_GENERAL_TAG_STRING                   "\u0422\u0435\u0433";
  GV_VALUE_TYPE_GENERAL_TAG_STRING                  "\u0422\u0435\u0433";
  GV_DATA_TYPE_GENERAL_MATERIAL_STRING              "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  GV_VALUE_TYPE_GENERAL_MATERIAL_STRING             "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  GV_DATA_TYPE_GENERAL_INSTANCE_STRING              "\u042D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440";
  GV_VALUE_TYPE_GENERAL_INSTANCE_STRING             "\u042D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440";
  GV_OPGROUP_TYPE_ITERATOR_STRING                   "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435";
  GV_PASSWORD_STRING                                "\u041F\u0430\u0440\u043E\u043B\u044C";
  OP_LOAD_POOL_STRING                               "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0431\u0430\u043D\u043A \u0434\u0430\u043D\u043D\u044B\u0445";
  IDS_DATATYPE_NORMAL                               "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  IDS_UPDATE_NORMAL                                 "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  GV_CONSTANT_UP_STRING                             "\u0412\u0432\u0435\u0440\u0445\u0443";
  GV_CONSTANT_DOWN_STRING                           "\u0412\u043D\u0438\u0437\u0443";
  GV_CONSTANT_LEFT_STRING                           "\u0421\u043B\u0435\u0432\u0430";
  GV_CONSTANT_RIGHT_STRING                          "\u0421\u043F\u0440\u0430\u0432\u0430";
  GV_CONSTANT_FRONT_STRING                          "\u0421\u043F\u0435\u0440\u0435\u0434\u0438";
  GV_CONSTANT_BACK_STRING                           "\u0421\u0437\u0430\u0434\u0438";
  IDS_PV_TITLE                                      "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u044D\u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0438";
  IDS_PV_ENABLE                                     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  IDS_PV_LBL_MODE                                   "\u0420\u0435\u0436\u0438\u043C";
  IDS_PV_LBL_INTENSITY                              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDC_PV_MODE_TIME                                  "\u0412\u0440\u0435\u043C\u044F";
  IDC_PV_MODE_COUNT                                 "\u0427\u0438\u0441\u043B\u043E";
}