DIALOGSTRINGS DLG_WAVES
{
	STR_TITLE "\u0412\u043E\u043B\u043D\u044B";
	STR_AMPLITUDE	"\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430:";
	STR_PHASE	"\u0424\u0430\u0437\u0430:";
	STR_LENGTH	"\u0414\u043B\u0438\u043D\u0430:";
  STR_REFLECTION "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435:";
	STR_ASPECT_RATIO "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u0438";
  STR_TEXTURE_MODE "\u0420\u0435\u0436\u0438\u043C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0434\u043B\u044F \u043A\u0440\u0430\u0435\u0432 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
 	STR_PREVIEW "\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435";
	STR_EMPTY "";
}