DIALOGSTRINGS DLG_UNSHARP
{
  STR_TITLE         "\u0417\u0430\u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043C\u0430\u0437\u0430\u043D\u043E\u0441\u0442\u044C";
  STR_BEFORE        "\u041F\u0435\u0440\u0435\u0434:";
  STR_LATER         "\u041F\u043E\u0442\u043E\u043C:";
  STR_EMPTY         "";
  STR_ARROW         "->";
  STR_GROW          "+";
  STR_SHRINK        "-";
  STR_RADIUS        "\u0420\u0430\u0434\u0438\u0443\u0441:";
  STR_AMOUNT        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C:";
  STR_THRESHOLD     "\u041F\u043E\u0440\u043E\u0433:";
  STR_TEXTURE_MODE  "\u0420\u0435\u0436\u0438\u043C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0434\u043B\u044F \u043A\u0440\u0430\u0435\u0432 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_PREVIEW       "\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435";
}