STRINGTABLE GVpython
{
	GVpython "Python Operator";
	
	GV_PYTHON_CODE "Code";
	GV_PYTHON_RESET "Reset On Frame 0";
	GV_PYTHON_OPENEDITOR "Open Python Editor";

	GV_PYTHON_FRAME "Frame Dependent";

	GV_PYTHON_ON "On";

	IN_LONG "Integer";
	OUT_LONG "Integer";

	IN_STRING "String";
	OUT_STRING "String";

	IN_BOOL "Bool";
	OUT_BOOL "Bool";

	IN_REAL "Float";
	OUT_REAL "Float";

	IN_VECTOR "Vector";
	OUT_VECTOR "Vector";

	IN_BASETIME "Time";
	OUT_BASETIME "Time";

	IN_LINK "Link";
	OUT_LINK "Link";

	IN_MATRIX "Matrix";
	OUT_MATRIX "Matrix";

	IN_FILENAME "Filename";
	OUT_FILENAME "Filename";

	IN_TP "Particle ID";
	OUT_TP "Particle ID";

	IN_GROUP "TP Group";
	OUT_GROUP "TP Group";

	IN_GRADIENT "Gradient";
	OUT_GRADIENT "Gradient";

	IN_INEXCLUDELIST "InExcludeList";
	OUT_INEXCLUDELIST "InExcludeList";

	IN_SPLINEDATA "SplineData";
	OUT_SPLINEDATA "SplineData";
}
