STRINGTABLE Oshrinkwrapdeformer
{
  Oshrinkwrapdeformer      "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u041E\u0431\u0451\u0440\u0442\u043A\u0430";
  SHRINKWRAP_TARGETOBJECT  "\u041E\u0431\u044A\u0435\u043A\u0442 \u0446\u0435\u043B\u0438";
  SHRINKWRAP_MODE          "\u0420\u0435\u0436\u0438\u043C";
  SHRINKWRAP_MODE_NORMALS  "\u0412\u0434\u043E\u043B\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  SHRINKWRAP_MODE_TAXIS    "\u041E\u0441\u044C \u0446\u0435\u043B\u0438";
  SHRINKWRAP_MODE_SAXIS    "\u041E\u0441\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 ";
  SHRINKWRAP_STRENGTH      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SHRINKWRAP_MAXDISTANCE   "\u041C\u0430\u043A\u0441. \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
}