STRINGTABLE Tdriver
{
  Tdriver                      "\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 ";
  DRIVERTAG_DRIVENOBJECT       "\u041E\u0431\u044A\u0435\u043A\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F";
  DRIVERTAG_DRIVERPARAMETER    "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F";
  DRIVERTAG_TARGETMODE_OFF     "\u0412\u044B\u043A\u043B.";
  DRIVERTAG_SOURCEMODE_OFF     "\u041D\u0435\u0442";
  DRIVERTAG_DRIVERGRIDX        "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 X";
  DRIVERTAG_DRIVERGRIDY        "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 Y";
  DRIVERTAG_DRIVERGRID         "\u041F\u043E\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0435";
  DRIVERTAG_DRIVERVECTORMODE   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  DRIVERTAG_DRIVERVECTORMODEX  "X";
  DRIVERTAG_DRIVERVECTORMODEY  "Y";
  DRIVERTAG_DRIVERVECTORMODEZ  "Z";
  DRIVERTAG_DRIVENPARAMETER    "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440";
  DRIVERTAG_DRIVERMIX          "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  DRIVERTAG_DRIVERRELATIVE     "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  DRIVERTAG_DRIVERMIN          "\u041C\u0438\u043D.";
  DRIVERTAG_DRIVERMAX          "\u041C\u0430\u043A\u0441.";
  DRIVERTAG_DRIVERVECTORMIN    "\u041C\u0438\u043D.";
  DRIVERTAG_DRIVERVECTORMAX    "\u041C\u0430\u043A\u0441.";
  DRIVERTAG_MODE               "\u0420\u0435\u0436\u0438\u043C";
  DRIVERTAG_MODE_SINGLES       "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440";
  DRIVERTAG_MODE_RELATIVES     "\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432";
  DRIVERTAG_CLAMP              "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  DRIVERTAG_ABSMODE            "\u041C\u0435\u0442\u043E\u0434";
  DRIVERTAG_ABSMODE_NORMAL     "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  DRIVERTAG_ABSMODE_ADD        "\u0421\u043B\u043E\u0436\u0438\u0442\u044C";
  DRIVERTAG_ABSMODE_MULTIPLY   "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
}