STRINGTABLE Ttension
{
  Ttension                  "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435 ";
  TENSIONTAG_FIX            "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  TENSIONTAG_FOLD           "\u041A\u0430\u0440\u0442\u0430 \u0441\u043A\u043B\u0430\u0434\u043E\u043A";
  TENSIONTAG_STRETCH        "\u041A\u0430\u0440\u0442\u0430 \u043D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u044F";
  TENSIONTAG_AMOUNT         "\u0427\u0438\u0441\u043B\u043E";
  TENSIONTAG_MAKEFOLD       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0443";
  TENSIONTAG_MAKESTRETCH    "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u0443";
  TENSIONTAG_SELECTION      "\u0412\u044B\u0431\u043E\u0440 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  TENSIONTAG_CLAMPED        "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D";
  TENSIONTAG_MODE           "\u0420\u0435\u0436\u0438\u043C";
  TENSIONTAG_MODE_RELATIVE  "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  TENSIONTAG_MODE_ABSOLUTE  "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
}