STRINGTABLE vstag
{
  vstag                       "Visual Selector ";
  ID_VS_TAG_SETTINGS          "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_VS_TAG_NAME              "\u0418\u043C\u044F";
  ID_VS_TAG_IMAGE             "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_VS_TAG_LOCK              "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438 \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438";
  ID_VS_BASE_SIZE             "\u0411\u0430\u0437\u0438\u0441\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  ID_VS_TAG_ASPECT            "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D";
  ID_VS_TAG_ASPECT_11         "1/1";
  ID_VS_TAG_ASPECT_43         "4/3";
  ID_VS_TAG_ASPECT_34         "3/4";
  ID_VS_TAG_ASPECT_169        "16/9";
  ID_VS_TAG_HOTSPOT_ADD       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_VS_TAG_HOTSPOT_REMOVE    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_VS_TAG_HOTSPOTS_GRP      "\u0422\u043E\u0447\u043A\u0438 \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438";
  ID_VS_TAG_DYNAMIC_HOTSPOTS  "\u0422\u043E\u0447\u043A\u0438 \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438";
  ID_VS_TAG_DYNAMIC_NAME      "\u0422\u0435\u043A\u0441\u0442";
  ID_VS_TAG_DYNAMIC_LINK      "\u0421\u0432\u044F\u0437\u044C";
  ID_VS_TAG_DYNAMIC_BUTTON    "\u0417\u043D\u0430\u0447\u043E\u043A";
  ID_VS_TAG_DYNAMIC_ACTION    "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  ID_VS_TAG_ACTION_NONE       "\u041D\u0435\u0442";
  ID_VS_TAG_ACTION_AXIS       "\u041E\u0441\u044C";
  ID_VS_TAG_ACTION_MOVE       "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  ID_VS_TAG_ACTION_SCALE      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_VS_TAG_ACTION_ROTATE     "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  ID_VS_TAG_ACTION_SPECIAL    "\u041A\u043E\u043C\u0430\u043D\u0434\u0430";
  ID_VS_TAG_DYNAMIC_COMMAND   "\u041A\u043E\u043C\u0430\u043D\u0434\u0430-Id";
}