STRINGTABLE 
{
  IDS_ABC                        "Alembic (*.abc)";
  IDS_STATUS_LOADING_OBJECT      "\u0418\u043C\u043F\u043E\u0440\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 '#'...";
  IDS_STATUS_PREPARING_PROJECT   "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430\u2026";
  IDS_STATUS_CLEANINGUP_PROJECT  "\u041E\u0447\u0438\u0441\u0442\u043A\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u043F\u043E\u0441\u043B\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430\u2026";
  IDS_STATUS_SAVING_FRAMES       "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043A\u0430\u0434\u0440\u0430 # \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u00AB#\u00BB...";
  IDS_ALEMBIC_GENERATOR          "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 Alembic";
  IDS_ALEMBIC_ALEMBIC            "Alembic";
  IDS_ALEMBIC_IMPORT_SETTINGS    "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0430";
  IDS_ALEMBIC_EXPORT_SETTINGS    "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430";
}