// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
  IDS_MODULE_TITLE					"MoGraph";
  IDS_SHORT_TITLE						"MoGraph";
  IDS_MATRIX								"Matrix";
  IDS_CLONER								"Cloner";
  IDS_MOTIONFRACTURE				"Fracture";
  IDS_CLONER_INSTANCER			"MoInstance";
  IDS_TEXTTOOL							"MoText";
  IDS_DISPLACER							"Displacer";
  IDS_SPLINEWRAP						"Spline Wrap";
  IDS_TRACER								"Tracer";
  IDS_MODATATAG							"Data Tag";
  IDS_MOCACHETAG						"MoGraph Cache";
  IDS_MOCOLORSHADER					"Color Shader";
  IDS_BEATSHADER						"Beat Shader";
  IDS_MULTISHADER						"Multi Shader";
  IDS_MULTISHADER_TOLAYERS_QUESTION			"This may take several minutes,#are you sure?";
  IDS_MULTISHADER_TOLAYERS_STATUSMSG		"Casting Movie to Layers";
  IDS_MULTISHADER_SELECTFOLDER					"Select folder";
	IDS_MULTISHADER_ACTIVE		"Active";
	IDS_MULTISHADER_DEL				"Remove";
	IDS_MULTISHADER_UP				"Up";
	IDS_MULTISHADER_DWN				"Down";
	IDS_SHADER_EFFECTOR				"Shader";	
	IDS_RANDOMIZE_EFFECTOR		"Random";	
	IDS_SPLINE_EFFECTOR				"Spline";	
	IDS_INHERITANCE_EFFECTOR	"Inheritance";	
	IDS_UV_EFFECTOR						"UV";	
	IDS_STEP_EFFECTOR					"Step";	
	IDS_SOUND_EFFECTOR				"Sound";	
	IDS_FORMULA_EFFECTOR			"Formula";	
	IDS_TARGET_EFFECTOR				"Target";	
	IDS_TIME_EFFECTOR					"Time";	
	IDS_DELAY_EFFECTOR				"Delay";
	IDS_GROUP_EFFECTOR				"Group";
	IDS_STARTUP_ERROR					"Error starting Module:";	  
	IDS_STARTUP_MESSAGE_END		"Loaded OK";
	IDS_TEXT_CONTENT					"Text";
	IDS_GV_MOFALLOFF					"Falloff";
	IDS_GV_MOEFFSAMPLE				"Sample";
	IDS_GV_MODATAACCESS				"Data";
	IDS_GV_MOGROUP						"Motion Objects";
	IDS_GV_MOCLASS						"Motion Graphics";
	IDS_LINEAR_TOOL						"Linear Clone Tool";
	IDS_RADIAL_TOOL						"Radial Clone Tool";
	IDS_GRID_TOOL							"Grid Clone Tool";
	IDS_MOEXTRUDE							"MoExtrude";
	IDS_SPLINEMASK						"Spline Mask";
	IDS_VOLUME_EFFECTOR				"Volume";
	IDS_PLAIN_EFFECTOR				"Plain";
	IDS_MG_SELECTIONTAG				"MoGraph Selection";
	IDS_MG_SELECTIONTOOL			"MoGraph Selection";
	IDS_GV_MOSELECTION				"MoGraph Selection";
	IDS_MG_CAMERASHADER				"Camera Shader";
	IDS_COFFEE_EFFECTOR				"COFFEE";
	IDS_POLYFX								"PolyFX";
	IDS_MOSPLINE							"MoSpline";
	IDS_MOGROWSELECTION				"MoGrow Selection";
	IDS_MOGROW								"MoGrow";
	IDS_MOGROWSEEDTAG					"MoGrow Seed Tag";
	IDS_MOGROWGROWTAG					"MoGrow Grow Tag";
	IDS_EFFECTORS_TITLE				"Effector";	
	IDS_MOSPLINE_TURTLE_NOERROR										"No Errors";
	IDS_MOSPLINE_TURTLE_CANTSETGROWTH							"Could Not Set Growth";
	IDS_MOSPLINE_TURTLE_CANTSETPREMISE						"Cannot set premise string error";
	IDS_MOSPLINE_TURTLE_RULEMEMORY								"Rule memory error";
	IDS_MOSPLINE_TURTLE_PARSERULE									"Error : Cannot parse rule ";
	IDS_MOSPLINE_TURTLE_NODICT										"No dictionary/character error";
	IDS_MOSPLINE_TURTLE_PARSEEVALUATE							"Parser error evaluating ";
	IDS_MOSPLINE_TURTLE_FORMULA										"Error Calculating Formula ";
	IDS_MOSPLINE_TURTLE_PROBABILITY								"Error calculating probability for rule ";
	IDS_MOSPLINE_TURTLE_EVALFUNCTION1							"Could not evaluate ";
	IDS_MOSPLINE_TURTLE_EVALFUNCTION2							" function during growth";
	IDS_MOSPLINE_TURTLE_MEMORYERROR								"Turtle memory error";
	IDS_MOSPLINE_TURTLE_PARTICLEFIELDS						"Error collecting particle fields";
	IDS_MOSPLINE_TURTLE_POLYMEMORY								"Turtle polygon memory error";
	IDS_MOSPLINE_TURTLE_INIT											"Cannot initialize premise string";
	IDS_MOSPLINE_TURTLE_INITRULE									"Cannot initialize rule ";
	IDS_MOSPLINE_TURTLE_PUCK											"Turtle Puck memory error, could not branch";
	IDS_MOSPLINE_TURTLE_TOOMANYUNBRANCH						"Branching Error : Too many ] unbranches";
	IDS_MOSPLINE_TURTLE_UNBRANCHMEMORY						"Unbranch memory error";
	IDS_MOSPLINE_TURTLE_SPLINEPOINT								"Spline memory error adding point";
	IDS_MOSPLINE_TURTLE_EXECUTE										"Execution error";	
	IDS_MULTISHADER_FOLDERIMPORT_STATUS						"Importing images...";
	IDS_MULTISHADER_LAYER_SHADERTITLE							"Texture";
	IDS_MULTISHADER_FOLDERIMPORT_PICCOPY					"The chosen files are not in the search path.|Do you want to create copies at the project location?";
	IDS_MULTISHADER_FOLDERIMPORT_COPYERROR				"Error copying files!";
	
	IDS_SOUND_EFFECTOR_FILENOTFOUND								"File Not Found!";
	IDS_MOGRAPH_FILE_COPY													"Copy";
	IDS_MOGRAPH_FILE_COPYDOCPATH									"into document path?";
	IDS_MOGRAPH_FILE_REPLACE											"Replace";
	IDS_MOGRAPH_FILE_REPLACEDOCPATH								"in document path?";
	
	IDS_LITE_MOGRAPH															"Please register this version in order to use this functionality.";
}
