STRINGTABLE reeper
{
	reeper "Reeper Object";

	REEPER_GROUP_GEN			"\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435";
		REEPER_COILS			"\u0412\u0438\u0442\u043a\u0438";
		REEPER_STRANDS			"\u041f\u0440\u044f\u0434\u044c";
		REEPER_RAD				"\u0420\u0430\u0434\u0438\u0443\u0441";
		REEPER_DIS				"\u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f";		
				
	REEPER_GROUP_MOD			"\u0420\u0435\u0436\u0438\u043c";
		REEPER_MODE				"\u0420\u0435\u0436\u0438\u043c";	
			REEPER_MODE_ROPE		"\u0421\u043f\u0438\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u043a\u0430\u043d\u0430\u0442 (\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u044f\u0434\u0435\u0439)";	
			REEPER_MODE_BRAID		"\u041f\u0440\u043e\u0441\u0442\u043e\u0435 \u041f\u043b\u0435\u0442\u0435\u043d\u0438\u0435 (3 \u043f\u0440\u044f\u0434\u0438)";
			REEPER_MODE_LISSAJOUS_3	"\u041f\u043b\u0435\u0442\u0435\u043d\u0438\u0435 \u041b\u0438\u0441\u0441\u0430\u0436\u0443 (3 \u043f\u0440\u044f\u0434\u0438)";			
			REEPER_MODE_LISSAJOUS_5	"\u041f\u043b\u0435\u0442\u0435\u043d\u0438\u0435 \u041b\u0438\u0441\u0441\u0430\u0436\u0443 (5 \u043f\u0440\u044f\u0434\u0435\u0439)";
			
	REEPER_MESSAGE_TEXT			"\u0414\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b Reeper \u043d\u0443\u0436\u0435\u043d \u0441\u043f\u043b\u0430\u0439\u043d \u043a\u0430\u043a \u043f\u043e\u0434\u043e\u0431\u044a\u0435\u043a\u0442.";
			
	REEPER_GROUP_OPT			"\u041e\u043f\u0446\u0438\u0438";		
		REEPER_ROTA				"\u0412\u0440\u0430\u0449\u0435\u043d\u0438\u0435";
		REEPER_OFFSET			"\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435";
		REEPER_FROM				"\u041d\u0430\u0447\u0430\u043b\u043e";
		REEPER_TO				"\u041a\u043e\u043d\u0435\u0446";
		REEPER_FORM				"\u0424\u043e\u0440\u043c\u0430";
		REEPER_MULTISHADE_MODE	"\u0420\u0435\u0436\u0438\u043c \u041c\u0443\u043b\u044c\u0442\u0438\u0448\u0435\u0439\u0434\u0435\u0440";
	
	REEPER_GROUP_INT			"\u0418\u043d\u0442\u0435\u0440\u043f\u043e\u043b\u044f\u0446\u0438\u044f";
		REEPER_PATH_TEXT		"\u041f\u0443\u0442\u0438 \u041f\u0440\u044f\u0434\u0438:";
			
		REEPER_INTERPOLATION				"\u041f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u044b\u0435 \u0442\u043e\u0447\u043a\u0438";
			REEPER_INTERPOLATION_NONE		"\u041d\u0435\u0442";
			REEPER_INTERPOLATION_NATURAL	"\u0415\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e";
			REEPER_INTERPOLATION_UNIFORM	"\u0420\u0430\u0432\u043d\u043e\u043c\u0435\u0440\u043d\u043e";
			REEPER_INTERPOLATION_ADAPTIVE	"\u0410\u0434\u0430\u043f\u0442\u0438\u0432\u043d\u043e";
			REEPER_INTERPOLATION_SUBDIV		"\u0421 \u0440\u0430\u0437\u0431\u0438\u0432\u043a\u043e\u0439";
		REEPER_SUB							"\u041d\u043e\u043c\u0435\u0440";
		REEPER_ANGLE						"\u0423\u0433\u043e\u043b";
		REEPER_MAXIMUMLENGTH				"\u041c\u0430\u043a\u0441. \u0414\u043b\u0438\u043d\u043d\u0430";
		
		REEPER_RAD_TEXT						"\u0420\u0430\u0434\u0438\u0443\u0441 \u041f\u0443\u0442\u0438:";	
		REEPER_NSIDES						"\u0421\u0435\u0433\u043c\u0435\u043d\u0442\u044b";	
		
		
		REEPER_GROUP_SWEEP						"\u041f\u0440\u044f\u0434\u0438";
			REEPER_SWEEPOBJECT_ISOPARM			"\u041f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u0438\u0437\u043e\u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043b\u0438\u043d\u0438\u0439 ";
			REEPER_SWEEPOBJECT_STARTGROWTH		"\u041d\u0430\u0447\u0430\u043b\u043e \u0440\u043e\u0441\u0442\u0430";
			REEPER_SWEEPOBJECT_GROWTH			"\u041a\u043e\u043d\u0435\u0446 \u0440\u043e\u0441\u0442\u0430";
			REEPER_SWEEPOBJECT_SCALE			"\u041c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435";
			REEPER_SWEEPOBJECT_ROTATE			"\u0412\u0440\u0430\u0449\u0435\u043d\u0438\u0435";
			REEPER_SWEEPOBJECT_PARALLEL			"\u041f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u043e\u0435 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435";			
			REEPER_SWEEPOBJECT_CONSTANT			"\u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0435 \u0441\u0435\u0447\u0435\u043d\u0438\u0435";
			REEPER_SWEEPOBJECT_BANKING			"\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435";				
			REEPER_SWEEPOBJECT_KEEPSEGMENTS		"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0421\u0435\u0433\u043c\u0435\u043d\u0442\u044b";			
		
		
		REEPER_GROUP_CAPSANDROUNDING					"\u041f\u0435\u0440\u0435\u043f\u043b\u0435\u0441\u0442\u0438 \u043a\u0440\u044b\u0448\u043a\u0438";
			ID_NURBS_U									"U \u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435";
			ID_NURBS_V									"V \u041d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435";

			REEPER_CAP_START							"\u041d\u0430\u0447\u0430\u043b\u043e \u043a\u0440\u044b\u0448\u043a\u0430" "\u041d\u0430\u0447\u0430\u043b\u043e";
			REEPER_CAP_END								"\u041a\u043e\u043d\u0435\u0446 \u043a\u0440\u044b\u0448\u043a\u0430" "\u041a\u043e\u043d\u0435\u0446";
				REEPER_CAPTYPE_NOCAP					"\u041d\u0435\u0442";
				REEPER_CAPTYPE_CAP						"\u041a\u0440\u044b\u0448\u043a\u0430";
				REEPER_CAPTYPE_ROUNDING					"\u0424\u0430\u0441\u043a\u0430";
				REEPER_CAPTYPE_ROUNDINGANDCAP			"\u041a\u0440\u044b\u0448\u043a\u0430 \u0424\u0430\u0441\u043a\u0430";
			REEPER_CAP_ROUNDING							"\u0422\u0438\u043f \u0424\u0430\u0441\u043a\u0438";
				REEPER_CAP_ROUNDING_LINEAR				"\u041b\u0438\u043d\u0435\u0439\u043d\u0430\u044f";
				REEPER_CAP_ROUNDING_CONVEX				"\u0412\u044b\u043f\u0443\u043a\u043b\u0430\u044f";
				REEPER_CAP_ROUNDING_CONCAVE				"\u0412\u043e\u0433\u043d\u0443\u0442\u0430\u044f";
				REEPER_CAP_ROUNDING_HALFCIRCLE 			"\u041f\u043e\u043b\u0443\u043a\u0440\u0443\u0433\u043b\u0430\u044f";
				REEPER_CAP_ROUNDING_STEP				"1 \u0428\u0430\u0433";
				REEPER_CAP_ROUNDING_2STEPS				"2 \u0428\u0430\u0433\u0430";
				REEPER_CAP_ROUNDING_ENGRAVED			"\u0413\u0440\u0430\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435";
			REEPER_CAP_STARTSTEPS						"\u041d\u0430\u0447\u0430\u043b\u043e \u043a\u0440\u044b\u0448\u043a\u0438 \u0448\u0430\u0433\u0438" "\u0428\u0430\u0433\u0438";
			REEPER_CAP_ENDSTEPS							"\u041a\u043e\u043d\u0435\u0446 \u043a\u0440\u044b\u0448\u043a\u0438 \u0448\u0430\u0433\u0438" "\u0428\u0430\u0433\u0438";
			REEPER_CAP_STARTRADIUS						"\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0434\u0438\u0443\u0441 \u043a\u0440\u044b\u0448\u043a\u0438" "\u0420\u0430\u0434\u0438\u0443\u0441";
			REEPER_CAP_ENDRADIUS						"\u041a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u0440\u0430\u0434\u0438\u0443\u0441 \u043a\u0440\u044b\u0448\u043a\u0438" "\u0420\u0430\u0434\u0438\u0443\u0441";
			REEPER_CAP_HULLINWARD						"\u041e\u0431\u043e\u043b\u043e\u0447\u043a\u0430 \u0412\u043d\u0443\u0442\u0440\u044c";
			REEPER_CAP_HOLEINWARD						"\u041f\u0440\u043e\u0434\u0430\u0432\u0438\u0442\u044c \u0412\u043d\u0443\u0442\u0440\u044c";
			REEPER_CAP_CONNECT							"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0435\u0434\u0438\u043d\u043e\u0433\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430";
			REEPER_CAP_UVWROUDING						"\u041e\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u0438\u0435 UVW \u0441 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435\u043c \u0444\u043e\u0440\u043c\u044b";
			REEPER_CAP_CONSTRAIN						"\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c";
			REEPER_CAP_TYPE								"\u0422\u0438\u043f";
				REEPER_CAP_TYPE_TRI						"\u0422\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u0438";
				REEPER_CAP_TYPE_QUAD					"\u041c\u043d\u043e\u0433\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a";
				REEPER_CAP_TYPE_NGON					"N-\u0413\u043e\u043d";
			REEPER_CAP_REGULAR							"\u041f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0435\u0442\u043a\u0430";
			REEPER_CAP_REGULARWIDTH						"\u041f\u0440\u0430\u0432\u0435\u043b\u044c\u043d\u0430\u044f \u0441\u0435\u0442\u043a\u0430 \u0428\u0438\u0440\u0438\u043d\u0430" "\u0428\u0438\u0440\u0438\u043d\u0430";
			REEPER_CAP_PHONG							"\u0423\u0433\u043e\u043b \u0424\u043e\u043d\u0433\u0430";
}
