STRINGTABLE GVpython
{
  GVpython              "\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 Python";
  GV_PYTHON_CODE        "\u041A\u043E\u0434";
  GV_PYTHON_RESET       "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u0438 \u043A\u0430\u0434\u0440\u0435 0";
  GV_PYTHON_OPENEDITOR  "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440";
  GV_PYTHON_FRAME       "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u043A\u0430\u0434\u0440\u0430";
  GV_PYTHON_ON          "\u0412\u043A\u043B.";
  IN_LONG               "\u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439";
  OUT_LONG              "\u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439";
  IN_STRING             "\u0421\u0442\u0440\u043E\u043A\u0430";
  OUT_STRING            "\u0421\u0442\u0440\u043E\u043A\u0430";
  IN_BOOL               "\u0411\u0443\u043B\u0435\u0432";
  OUT_BOOL              "\u0411\u0443\u043B\u0435\u0432";
  IN_REAL               "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  OUT_REAL              "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  IN_VECTOR             "\u0412\u0435\u043A\u0442\u043E\u0440";
  OUT_VECTOR            "\u0412\u0435\u043A\u0442\u043E\u0440";
  IN_BASETIME           "\u0412\u0440\u0435\u043C\u044F";
  OUT_BASETIME          "\u0412\u0440\u0435\u043C\u044F";
  IN_LINK               "\u0421\u0432\u044F\u0437\u044C";
  OUT_LINK              "\u0421\u0432\u044F\u0437\u044C";
  IN_MATRIX             "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  OUT_MATRIX            "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  IN_FILENAME           "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  OUT_FILENAME          "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  IN_TP                 "ID \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
  OUT_TP                "ID \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
  IN_GROUP              "TP \u0413\u0440\u0443\u043F\u043F\u0430";
  OUT_GROUP             "TP \u0413\u0440\u0443\u043F\u043F\u0430";
  IN_GRADIENT           "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  OUT_GRADIENT          "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  IN_INEXCLUDELIST      "\u0421\u043F\u0438\u0441\u043E\u043A \u0443\u0447./\u0438\u0441\u043A\u043B.";
  OUT_INEXCLUDELIST     "\u0421\u043F\u0438\u0441\u043E\u043A \u0443\u0447./\u0438\u0441\u043A\u043B.";
  IN_SPLINEDATA         "\u0414\u0430\u043D\u043D\u044B\u0435 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  OUT_SPLINEDATA        "\u0414\u0430\u043D\u043D\u044B\u0435 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
}