STRINGTABLE Oepython
{
  Oepython                   "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 Python";
  OEPYTHON_FRAME             "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u043A\u0430\u0434\u0440\u0430";
  OEPYTHON_RESET             "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u0438 \u043A\u0430\u0434\u0440\u0435 0";
  OEPYTHON_STRING            "\u041A\u043E\u0434";
  OEPYTHON_OPENEDITOR        "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0434\u043A\u0442\u043E\u0440 Python";
  OEPYTHON_MODE              "\u0420\u0435\u0436\u0438\u043C";
  OEPYTHON_MODE_PARAMETERS   "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C";
  OEPYTHON_MODE_FULLCONTROL  "\u041F\u043E\u043B\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C";
}