STRINGTABLE Oalembicgenerator
{
	Oalembicgenerator			"Alembic";

	ALEMBIC_START_DELAY			"Start of Animation";
	ALEMBIC_START_DELAY_RESET		"Reset";
		
	ALEMBIC_UNIT_SCALE			"Scale";
	
	ALEMBIC_PATH				"Path to Alembic file";
	ALEMBIC_IDENTIFIER			"Object identifier";
	
	ALEMBIC_STR_RENDERING			"Rendering";
	
	ALEMBIC_OVERRIDE_FOR_RENDERING		"Override Object for Rendering";
	ALEMBIC_USE_ORIGINAL_PATH		"Use Original Path";
	ALEMBIC_PATH_FOR_RENDERING		"Path to Alembic file";
	ALEMBIC_IDENTIFIER_FOR_RENDERING	"Object identifier";
	
	ALEMBIC_STR_UPDATE			"Streaming";

	ALEMBIC_UPDATE_XFORM			"Update PSR";
	ALEMBIC_UPDATE_GEOMETRY			"Update Geometry";

	ALEMBIC_USE_VISIBILITY			"Visibility";
	ALEMBIC_USE_NORMALS			"Normals";
	ALEMBIC_USE_UVS				"UV Set";
	ALEMBIC_USE_FACESETS			"Face Sets";
}
