STRINGTABLE 
{
  IDS_LS_ALL            "\u0412\u0441\u0435";
  IDS_LS_WIN            "WIN";
  IDS_LS_MAC            "OSX";
  IDS_LS_LX             "LINUX";
  IDS_LS_DELETEGROUP    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443";
  IDS_LS_DELETE         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_LS_INSYNC         "\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D";
  IDS_LS_BLOCKLIC       "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u044E";
  IDS_LS_UNBLOCKLIC     "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443";
  IDS_LS_AGO            "\u0434\u043E";
  IDS_LS_REMAINING      "\u043E\u0441\u0442\u0430\u043B\u043E\u0441\u044C";
  IDS_LS_NOW            "\u0441\u0435\u0439\u0447\u0430\u0441";
  IDS_LS_NOTCONNECTED   "<<\u0431\u0435\u0437 \u0441\u0432\u044F\u0437\u0438>>";
  IDS_LS_EXPIRED        "<<\u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u043E\u0441\u044C>>";
  IDS_LS_PACKAGE        "\u0411\u043B\u043E\u043A \u043D\u043E\u043C\u0435\u0440\u043E\u0432";
  IDS_LS_SERIAL         "\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  IDS_LS_VERSION        "\u0412\u0435\u0440\u0441\u0438\u044F";
  IDS_LS_LICENSES       "\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u0438";
  IDS_LS_NAME           "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  IDS_LS_COLOR          "\u0426\u0432\u0435\u0442";
  IDS_LS_MACHINEID      "ID \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430";
  IDS_LS_IPADDRESS      "IP \u0430\u0434\u0440\u0435\u0441";
  IDS_LS_COMPUSER       "\u041F\u041A/\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C";
  IDS_LS_LASTLOGIN      "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043B\u043E\u0433\u0438\u043D";
  IDS_LS_LASTSEEN       "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0432\u044F\u0437\u044C";
  IDS_LS_VALIDUNTIL     "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0434\u043E";
  IDS_LS_ENTERREGDATA   "\u0417\u0430\u043D\u0435\u0441\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 (\u0424\u0430\u043C\u0438\u043B\u0438\u044F, \u0424\u0438\u0440\u043C\u0430, \u0423\u043B\u0438\u0446\u0430, \u0413\u043E\u0440\u043E\u0434, \u0421\u0442\u0440\u0430\u043D\u0430)!";
  IDS_LS_ENTERSERIALS   "\u0417\u0430\u043D\u0435\u0441\u0438\u0442\u0435 \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  IDS_LS_ERRORREADING   "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 #";
  IDS_LS_ERRORWRINTING  "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0438 #";
  IDS_LS_DEFAULT        "<<\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E>>";
  IDS_LS_DEFAULT_NONE   "<<\u041D\u0435\u0442>> (\u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430)";
  IDS_LS_OPENLICSERVER  "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u0435\u0440\u0432\u0435\u0440 \u043D\u043E\u043C\u0435\u0440\u043E\u0432...";
  IDS_LS_MODULE         "\u041C\u043E\u0434\u0443\u043B\u044C \u0441\u0435\u0440. \u043D\u043E\u043C\u0435\u0440\u043E\u0432";
  IDS_LS_CLIENT         "Client";
  IDS_LS_GROUP          "\u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
}