STRINGTABLE 
{
  IDS_SLA_GRADIENT                     "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  IDS_SLA_FALLOFF                      "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  IDS_SLA_TILES                        "\u041F\u043B\u0438\u0442\u043A\u0438";
  IDS_SLA_FRESNEL                      "\u0424\u0440\u0435\u043D\u0435\u043B\u044C";
  IDS_SLA_LUMAS                        "Lumas";
  IDS_SLA_PROXIMAL                     "\u0411\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0439";
  IDS_SLA_BUFFY                        "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  IDS_SLA_BANJ                         "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  IDS_SLA_FUSION                       "\u0421\u043B\u0438\u044F\u043D\u0438\u0435";
  IDS_SLA_POSTERIZER                   "\u0418\u0437\u043E\u0433\u0435\u043B\u0438\u044F";
  IDS_SLA_COLORIZER                    "\u041A\u043E\u043B\u043E\u0440\u0438\u0441\u0442";
  IDS_SLA_FILTER                       "\u0424\u0438\u043B\u044C\u0442\u0440";
  IDS_SLA_DISTORTER                    "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0438\u0441\u043A\u0430\u0436\u0435\u043D\u0438\u0439";
  IDS_SLA_PROJECTOR                    "\u041F\u0440\u043E\u0435\u043A\u0442\u043E\u0440";
  IDS_SLA_NOISE                        "\u0428\u0443\u043C";
  IDS_SLA_LAYER                        "\u0421\u043B\u043E\u0439";
  IDS_SLA_SPLINE                       "\u0421\u043F\u043B\u0430\u0439\u043D";
  IDS_NUKEI_TIME                       "\u0412\u0440\u0435\u043C\u044F";
  IDS_NUKEI_SPEED                      "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  IDS_SPLINE_TEXT_DEFAULT              "abc";
  IDS_SLA_DANEL                        "Danel";
  IDS_SLA_BANJI                        "Banji";
  IDS_SLA_BANZI                        "Banzi";
  IDS_SLA_CHEEN                        "Cheen";
  IDS_SLA_MABEL                        "Mabel";
  IDS_SLA_NUKEI                        "Nukei";
  IDS_SLA_WAVE                         "\u0412\u043E\u043B\u043D\u044B";
  IDS_DATATYPE_BLEND                   "\u0421\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  IDS_ADD_IMAGE                        "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435...";
  IDS_ADD_SHADER                       "\u0428\u0435\u0439\u0434\u0435\u0440...";
  IDS_ADD_EFFECT                       "\u042D\u0444\u0444\u0435\u043A\u0442...";
  IDS_ADD_FOLDER                       "\u041F\u0430\u043F\u043A\u0430...";
  IDS_DELETE                           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_BLEND_MODE_NORMAL                "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  IDS_BLEND_MODE_MULTIPLY              "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  IDS_BLEND_MODE_SCREEN                "\u042D\u043A\u0440\u0430\u043D";
  IDS_BLEND_MODE_OVERLAY               "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  IDS_BLEND_MODE_HARD_LIGHT            "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  IDS_BLEND_MODE_SOFT_LIGHT            "\u041C\u044F\u0433\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  IDS_BLEND_MODE_DODGE                 "\u041E\u0441\u0432\u0435\u0442\u0438\u0442\u044C";
  IDS_BLEND_MODE_BURN                  "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C";
  IDS_BLEND_MODE_DARKEN                "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0451\u043C\u043D\u044B\u043C";
  IDS_BLEND_MODE_LIGHTEN               "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u043C";
  IDS_BLEND_MODE_ADD                   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  IDS_BLEND_MODE_SUBTRACT              "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  IDS_BLEND_MODE_DIFFERENCE            "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  IDS_BLEND_MODE_EXCLUSION             "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  IDS_BLEND_MODE_HUE                   "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  IDS_BLEND_MODE_SAT                   "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  IDS_BLEND_MODE_COLOR                 "\u0426\u0432\u0435\u0442";
  IDS_BLEND_MODE_LUMINANCE             "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  IDS_BLEND_MODE_LEVR                  "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0445\u043E\u0434";
  IDS_BELND_USE_AS_ALPHA               "\u041C\u0430\u0441\u043A\u0430 \u0441\u043B\u043E\u044F";
  IDS_BRIGHTNESS                       "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  IDS_CONTRAST                         "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_GAMMA                            "\u0413\u0430\u043C\u043C\u0430";
  IDS_HUE                              "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  IDS_SATURATION                       "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  IDS_LIGHTNESS                        "\u0421\u0432\u0435\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_COLORIZE                         "\u0426\u0432\u0435\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_LEVELS                           "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  IDS_WIDTH                            "\u0428\u0438\u0440\u0438\u043D\u0430";
  IDS_INPUT                            "\u0412\u0432\u043E\u0434";
  IDS_GRADIENT                         "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  IDS_COL_LUM                          "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  IDS_COL_HUE                          "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  IDS_COL_SAT                          "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  IDS_COL_LIGHT                        "\u0421\u0432\u0435\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_COL_RED                          "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  IDS_COL_GREEN                        "\u0417\u0435\u043B\u0435\u043D\u044B\u0439";
  IDS_COL_BLUE                         "\u0413\u043E\u043B\u0443\u0431\u043E\u0439";
  IDS_CYCLE                            "\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  IDS_HIGH_CLIP                        "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  IDS_LOW_CLIP                         "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  IDS_HIGH_CLAMP                       "\u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u043E\u0445\u0432\u0430\u0442";
  IDS_LOW_CLAMP                        "\u041D\u0438\u0436\u043D\u0438\u0439 \u043E\u0445\u0432\u0430\u0442";
  IDS_ANGLE                            "\u0423\u0433\u043E\u043B";
  IDS_MIRROR                           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442.";
  IDS_FLIP                             "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438";
  IDS_SCALE                            "\u0420\u0430\u0437\u043C\u0435\u0440";
  IDS_MOVE                             "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  IDS_DISTORTION_STRENGTH              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_DISTORTION_3D                    "3D";
  IDS_DISTORTION_NOISE                 "\u0428\u0443\u043C";
  IDS_DISTORTION_WRAP                  "\u041E\u0431\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_WRAP_NONE                        "\u041D\u0435\u0442";
  IDS_WRAP_CLAMP                       "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  IDS_WRAP_CYCLE                       "\u0421\u0444\u0435\u0440\u0430";
  IDS_WRAP_SEAMLESS                    "\u0411\u0435\u0441\u0448\u043E\u0432\u043D\u044B\u0439";
  IDS_OCTAVES                          "\u041E\u043A\u0442\u0430\u0432\u044B";
  IDS_TIMESCALE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  IDS_NOISESCALE                       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0448\u0443\u043C\u0430";
  IDS_SAMPLE_DISTANCE                  "\u0414\u0438\u0441\u0442.\u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  IDS_SPACE                            "\u041C\u0435\u0441\u0442\u043E";
  IDS_SPACE_UV                         "UV";
  IDS_SPACE_OBJECT                     "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_SPACE_WORLD                      "\u041C\u0438\u0440";
  IDS_STRENGTH                         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_SUBSAMPLING                      "\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u0438\u0437\u0430\u0446\u0438\u044F";
  IDS_OUTPUT_INV_IMG                   "\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432";
  IDS_OUTPUT_INV_IMG_OFF               "\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0438\u0437";
  IDS_ALPHA_FLAGS_OFF                  "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0410\u043B\u044C\u0444\u0430";
  IDS_ALPHA_FLAGS_ON                   "\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0410\u043B\u044C\u0444\u0430";
  IDS_ALPHA_FLAGS_INVERT               "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0410\u043B\u044C\u0444\u0430";
  IDS_BLEND_INVERT_IMAGE               "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_BLEND_USE_ALPHA                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0410\u043B\u044C\u0444\u0430";
  IDS_BLEND_INVERT_ALPHA               "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0410\u043B\u044C\u0444\u0430";
  IDS_BLEND_IMAGE_ALPHA                "\u0410\u043B\u044C\u0444\u0430 \u0438\u0437 RGB";
  IDS_BLEND_REMOVE                     "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_FOLDER                           "\u041F\u0430\u043F\u043A\u0430";
  IDS_EMPTY                            "\u041F\u0443\u0441\u0442\u043E";
  IDS_BLEND                            "\u0421\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  IDS_MENU_BRIGHTNESS_CONTRAST         "\u042F\u0440\u043A\u043E\u0441\u0442\u044C / \u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442 / \u0413\u0430\u043C\u043C\u0430";
  IDS_MENU_HSL                         "\u041E\u0442\u0442\u0435\u043D\u043E\u043A / \u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C / \u0421\u0432\u0435\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_MENU_POSTERIZER                  "\u041F\u043E\u0441\u0442\u0435\u0440\u0438\u0437\u0430\u0446\u0438\u044F";
  IDS_MENU_COLORIZER                   "\u0426\u0432\u0435\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_MENU_CLAMP                       "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C \u0446\u0432\u0435\u0442";
  IDS_MENU_CLIP                        "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  IDS_MENU_EASY_DISTORTER              "\u0418\u0441\u043A\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_MENU_TRANSFORM                   "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  IDS_BRIGHTNESS_CONTRAST              "HKG";
  IDS_HSL                              "FSS";
  IDS_POSTERIZER                       "\u041F\u043E\u0441\u0442\u0435\u0440\u0438\u0437\u0430\u0446\u0438\u044F";
  IDS_COLORIZER                        "\u0426\u0432\u0435\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_CLAMP                            "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  IDS_CLIP                             "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  IDS_TRANSFORM                        "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  IDS_EASY_DISTORTER                   "\u0418\u0441\u043A\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_SLA_NOISE_BOX_NOISE              "\u0428\u0443\u043C \u0411\u043E\u043A\u0441";
  IDS_SLA_NOISE_BLIST_TURB             "\u041F\u0443\u0437\u044B\u0440\u0447\u0430\u0442\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_SLA_NOISE_BUYA                   "\u0411\u0430\u0439\u044F";
  IDS_SLA_NOISE_CELL_NOISE             "\u042F\u0447\u0435\u0438\u0441\u0442\u044B\u0439 \u0448\u0443\u043C";
  IDS_SLA_NOISE_CRANAL                 "\u041A\u0440\u0430\u043D\u0430\u043B";
  IDS_SLA_NOISE_DENTS                  "\u0414\u0435\u043D\u0442\u0441";
  IDS_SLA_NOISE_DISPL_TURB             "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
  IDS_SLA_NOISE_FBM                    "FBM";
  IDS_SLA_NOISE_HAMA                   "\u0425\u0430\u043C\u0430";
  IDS_SLA_NOISE_LUKA                   "\u041B\u0443\u043A\u0430";
  IDS_SLA_NOISE_MOD_NOISE              "\u041C\u043E\u0434\u0443\u043B\u044C\u043D\u044B\u0439 \u0448\u0443\u043C";
  IDS_SLA_NOISE_NAKI                   "\u041D\u0430\u043A\u0438";
  IDS_SLA_NOISE_NOISE                  "\u0428\u0443\u043C";
  IDS_SLA_NOISE_NUTOUS                 "\u041D\u0443\u0442\u043E\u0443\u0441";
  IDS_SLA_NOISE_OBER                   "\u041E\u0431\u0435\u0440";
  IDS_SLA_NOISE_PEZO                   "\u041F\u0435\u0437\u043E";
  IDS_SLA_NOISE_POXO                   "\u041F\u043E\u043A\u0441\u043E";
  IDS_SLA_NOISE_RANDOM                 "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  IDS_SLA_NOISE_SEMA                   "\u0421\u0435\u043C\u0430";
  IDS_SLA_NOISE_STUPL                  "\u0421\u0442\u0443\u043F\u043B";
  IDS_SLA_NOISE_TURBULENCE             "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_SLA_NOISE_VL_NOISE               "\u0428\u0443\u043C VL";
  IDS_SLA_NOISE_WAVY_TURB              "\u0412\u043E\u043B\u043D\u043E\u0432\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_SLA_NOISE_FIRE                   "\u041F\u043B\u0430\u043C\u044F";
  IDS_SLA_NOISE_ELECTRIC               "\u042D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  IDS_SLA_NOISE_GASEOUS                "\u0413\u0430\u0437\u043E\u043E\u0431\u0440\u0430\u0437\u043D\u044B\u0439";
  IDS_SLA_NOISE_CELL_VORONOI           "\u042F\u0447\u0435\u0438\u0441\u0442\u044B\u0439 \u0432\u043E\u0440\u043E\u043D\u043E\u0439";
  IDS_SLA_NOISE_DISPL_VORONOI          "\u0421\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 \u0432\u043E\u0440\u043E\u043D\u043E\u0439";
  IDS_SLA_NOISE_SPARSE_CONV            "\u0420\u0430\u0437\u0440\u0435\u0436\u0435\u043D\u043D\u0430\u044F \u043A\u043E\u043D\u0432\u043E\u043B\u044E\u0446\u0438\u044F";
  IDS_SLA_NOISE_VORONOI_1              "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 1";
  IDS_SLA_NOISE_VORONOI_2              "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 2";
  IDS_SLA_NOISE_VORONOI_3              "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 3";
  IDS_SLA_NOISE_ZADA                   "\u0417\u0430\u0434\u0430";
  IDS_SLA_NOISE_NONE                   "\u041D\u0435\u0442";
  IDS_NOISE_GUI                        "\u0428\u0443\u043C";
  IDS_BAKER                            "\u0417\u0430\u043F\u0435\u0447\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443...";
  IDS_BAKER_CANCEL_Q                   "\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u043D\u0438\u043C\u043A\u0430?";
  IDS_BAKER_INITIALIZING               "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F";
  IDS_BAKER_NO_ACTIVE_DOC              "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442";
  IDS_BAKER_NO_RENDER_MEM              "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043C\u0435\u0441\u0442\u043E \u0434\u043B\u044F \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430";
  IDS_BAKER_NO_RENDER_DOC              "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_BAKER_NO_ACTIVE_OBJ              "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_BAKER_NO_TEX_TAG                 "\u0422\u0435\u0433 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u043C!";
  IDS_BAKER_PROJ_UVW                   "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0439 \u0432 UVW!";
  IDS_BAKER_NO_UVW_TAG                 "\u041D\u0435 \u043C\u043E\u0433\u0443 \u043D\u0430\u0439\u0442\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u0435\u0433 UVW!";
  IDS_BAKER_NO_SOURCE_UVW_TAG          "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0442\u0435\u0433 UVW \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430";
  IDS_BAKER_MEM_RENDER                 "\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438 \u0434\u043B\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u0441\u043D\u0438\u043C\u043A\u0430";
  IDS_BAKER_NO_TEX                     "\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0432\u0441\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0438\u043B\u0438 \u0437\u0430\u0442\u0435\u043D\u0438\u0442\u0435\u043B\u0438 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432, \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0447\u0430\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0441\u043D\u0438\u043C\u043A\u0430";
  IDS_BAKER_MEM_DATA_STRUCT            "\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438";
  IDS_BAKER_NO_MEM_PIXEL_INFO          "\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438";
  IDS_BAKER_NO_OPTIMAL_MAPPING         "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_BAKER_SAMPLING_CHANNEL           " | \u041A\u0430\u043D\u0430\u043B \u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u0438";
  IDS_BAKER_TAG                        "\u0422\u0435\u0433 \u0417\u0430\u043F\u0435\u0447\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  IDS_BAKER_CHANNEL_AMBIENT_OCCLUSION  "\u041E\u043A\u043A\u043B\u044E\u0437\u0438\u044F \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  IDS_BAKER_CHANNEL_NORMAL             "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  IDS_BAKER_CHANNEL_S_COLOR            "\u0426\u0432\u0435\u0442 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  IDS_BAKER_CHANNEL_COLOR              "\u0426\u0432\u0435\u0442";
  IDS_BAKER_CHANNEL_DIFFUSION          "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  IDS_BAKER_CHANNEL_LUMINANCE          "\u0421\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  IDS_BAKER_CHANNEL_BUMP               "\u0420\u0435\u043B\u044C\u0435\u0444";
  IDS_BAKER_CHANNEL_ALPHA              "\u0410\u043B\u044C\u0444\u0430";
  IDS_BAKER_CHANNEL_TRANS              "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  IDS_BAKER_CHANNEL_ILLUM              "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  IDS_BAKER_CHANNEL_UVMAP              "UV \u043A\u0430\u0440\u0442\u0430";
  IDS_BAKER_CHANNEL_SHADOWS            "\u0422\u0435\u043D\u044C";
  IDS_BAKER_CHANNEL_REFLECTION         "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_BAKER_CHANNEL_DISPLACEMENT       "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  IDS_BAKER_PROGR_PREPARE              "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430...";
  IDS_BAKER_PROGR_INIT                 "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F...";
  IDS_BAKER_PROGR_GI_PREPASS           "\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0445\u043E\u0434...";
  IDS_BAKER_PROGR_CALC_TEX             "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B...";
  IDS_BAKER_PROGR_COMPLETE             "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D";
  IDS_BAKE_OBJECT                      "\u0417\u0430\u043F\u0435\u0447\u044C \u043E\u0431\u044A\u0435\u043A\u0442...";
  IDS_BAKE_OBJECT_HELP                 "\u0417\u0430\u043F\u0435\u043A\u0430\u0435\u0442 \u0432\u0441\u044E \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438 \u0441\u043E\u0437\u0434\u0430\u0451\u0442 \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u043E\u0434\u043D\u0443 \u0435\u0433\u043E \u043A\u043E\u043F\u0438\u044E.";
  IDS_BAKE_FILENAME_EMPTY              "\u0412\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u043D\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430.";
  IDS_BAKE_OBJECT_STATUS               "\u0421\u043D\u0438\u043C\u043E\u043A # (# \u043E\u0442 #)";
  IDS_BAKE_TEX_ERR_NO_MEM              "\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438";
  IDS_BAKE_TEX_ERR_TEXTURE_MISSING     "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0441\u0446\u0435\u043D\u044B \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u0435\u043D. \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_BAKE_TEX_ERR_UNKNOWN             "\u041D\u0435\u0438\u0437\u0432\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430";
  IDS_LAYER                            "\u0421\u043B\u043E\u0439";
  IDS_FILE_ALREADY_EXIST               "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0444\u0430\u0439\u043B\u044B \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442. \u0425\u043E\u0442\u0438\u0442\u0435 \u043B\u0438 \u0412\u044B \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?";
  IDS_SEQUENCE_ALREADY_EXIST           "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442. \u0425\u043E\u0442\u0438\u0442\u0435 \u043B\u0438 \u0412\u044B \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C? ";
  IDS_BAKETEXTURE_COLOR_DEPTH_8        "8 \u0431\u0438\u0442 \u0432 \u043A\u0430\u043D\u0430\u043B\u0435";
  IDS_BAKETEXTURE_COLOR_DEPTH_16       "16 \u0431\u0438\u0442 \u0432 \u043A\u0430\u043D\u0430\u043B\u0435";
  IDS_BAKETEXTURE_COLOR_DEPTH_32       "32 \u0431\u0438\u0442\u0430 \u0432 \u043A\u0430\u043D\u0430\u043B\u0435";
  IDS_BITMAPSAVE_ERR                   "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C ";
  IDS_BITMAPSAVE_ERR_CONTINUE          "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?";
  IDS_DIRTY_MAP_NAME                   "\u041A\u0430\u0440\u0442\u0430 \u0433\u0440\u044F\u0437\u0438";
  IDS_SLA_DIRTY                        "\u0413\u0440\u044F\u0437\u044C";
  IDS_SLA_DIRTY_VMAP                   "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D";
  IDS_SCULPTBAKE_COMMAND               "\u0417\u0430\u043F\u0435\u0447\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_SCULPTBAKE_COMMAND_HELP          "\u0417\u0430\u043F\u0435\u0447\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SUBDIVISIONLEVEL                 "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  IDS_SCULPTBAKE_TREE_LEVELS           "\u0423\u0440\u043E\u0432\u043D\u0438";
  IDS_SCULPTBAKE_TREE_DEST             "\u0426\u0435\u043B\u044C";
  IDS_SCULPTBAKE_TREE_SOURCE           "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  IDS_SCULPTBAKE_SIZEPRESET_CUSTOM     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  IDS_SCULPTBAKE_SOURCE                "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  IDS_SCULPTBAKE_TARGET                "\u0426\u0435\u043B\u044C";
}