STRINGTABLE TBakeTexture
{
  TBakeTexture                                       "\u0417\u0430\u043F\u0435\u0447\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  ID_TEXTURESETTINGS                                 "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  ID_BAKEOPTIONS                                     "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_COLORGROUP                                      "\u0426\u0432\u0435\u0442";
  ID_LUMINANCEGROUP                                  "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  ID_DETAILSGROUP                                    "\u0414\u0435\u0442\u0430\u043B\u0438";
  ID_ILLUMINATIONGROUP                               "\u0421\u0432\u0435\u0442";
  ID_NORMALGROUP                                     "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  ID_AOGROUP                                         "\u0410\u041E";
  ID_DISPLACE_GROUP                                  "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  BAKETEXTURE_NAME                                   "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  BAKETEXTURE_SINGLEFILE                             "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u0444\u0430\u0439\u043B";
  BAKETEXTURE_COLORPROFILE                           "\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u0446\u0432\u0435\u0442\u0430";
  BAKETEXTURE_FORMAT                                 "\u0424\u043E\u0440\u043C\u0430\u0442";
  BAKETEXTURE_OPTIONS_BTN                            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  BAKETEXTURE_USE_CURRENT                            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  BAKETEXTURE_TIME_MIN                               "\u0412\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430";
  BAKETEXTURE_TIME_MAX                               "\u0412\u0440\u0435\u043C\u044F \u043A\u043E\u043D\u0446\u0430";
  BAKETEXTURE_FPS                                    "\u0427\u0438\u0441\u043B\u043E \u043A\u0430\u0434\u0440\u043E\u0432";
  BAKETEXTURE_NAME_FORMAT                            "\u0424\u043E\u0440\u043C\u0430\u0442 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F";
  BAKETEXTURE_NAME0000_TIF                           "\u0418\u043C\u044F0000.tif";
  BAKETEXTURE_NAME0000                               "\u0418\u043C\u044F0000";
  BAKETEXTURE_NAME_0000                              "\u0418\u043C\u044F.0000";
  BAKETEXTURE_NAME000_TIF                            "\u0418\u043C\u044F000.tif";
  BAKETEXTURE_NAME000                                "\u0418\u043C\u044F000";
  BAKETEXTURE_NAME_000                               "\u0418\u043C\u044F.000";
  BAKETEXTURE_NAME_0000_TIF                          "\u0418\u043C\u044F.0000.tif";
  BAKETEXTURE_AUTOSIZE                               "\u0410\u0432\u0442\u043E\u0440\u0430\u0437\u043C\u0435\u0440";
  BAKETEXTURE_WIDTH                                  "\u0428\u0438\u0440\u0438\u043D\u0430";
  BAKETEXTURE_HEIGHT                                 "\u0412\u044B\u0441\u043E\u0442\u0430";
  BAKETEXTURE_AUTO_MIN                               "\u041C\u0438\u043D. \u0420\u0430\u0437\u043C\u0435\u0440";
  BAKETEXTURE_AUTO_MAX                               "\u041C\u0430\u043A\u0441. \u0420\u0430\u0437\u043C\u0435\u0440";
  BAKETEXTURE_AUTO_PIXEL_SIZE                        "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  BAKETEXTURE_BACKGROUND                             "\u0424\u043E\u043D";
  BAKETEXTURE_SUPERSAMPLING                          "\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u0438\u0437\u0430\u0446\u0438\u044F";
  BAKETEXTURE_PIXELBORDER                            "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  BAKETEXTURE_CONTINUE_UV                            "\u041F\u0440\u043E\u0434\u043B\u0438\u0442\u044C UVs";
  BAKETEXTURE_USE_POLYSELECTION                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u043E\u0440";
  BAKETEXTURE_COLOR_DEPTH                            "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430";
  BAKETEXTURE_USE_BUMP                               "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0440\u0435\u043B\u044C\u0435\u0444\u0430";
  BAKETEXTURE_USE_CAMERA_VECTOR                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0435\u043A\u0442\u043E\u0440 \u043A\u0430\u043C\u0435\u0440\u044B";
  BAKETEXTURE_CHANNEL_AO                             "\u0410\u041E";
  BAKETEXTURE_CHANNEL_NORMAL                         "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  BAKETEXTURE_CHANNEL_S_COLOR                        "\u0426\u0432\u0435\u0442 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  BAKETEXTURE_CHANNEL_ILLUMINATION                   "\u0421\u0432\u0435\u0442";
  BAKETEXTURE_CHANNEL_COLOR                          "\u0426\u0432\u0435\u0442";
  BAKETEXTURE_CHANNEL_LUMINANCE                      "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  BAKETEXTURE_CHANNEL_DIFFUSION                      "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  BAKETEXTURE_CHANNEL_BUMP                           "\u0420\u0435\u043B\u044C\u0435\u0444";
  BAKETEXTURE_CHANNEL_ALPHA                          "\u0410\u043B\u044C\u0444\u0430";
  BAKETEXTURE_CHANNEL_TRANS                          "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BAKETEXTURE_CHANNEL_UVMAP                          "UV \u043A\u0430\u0440\u0442\u0430";
  BAKETEXTURE_CHANNEL_SHADOWS                        "\u0422\u0435\u043D\u044C";
  BAKETEXTURE_CHANNEL_REFLECTION                     "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  BAKETEXTURE_CHANNEL_DISPLACEMENT                   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  BAKETEXTURE_COLOR_ILLUM                            "\u0421\u0432\u0435\u0442";
  BAKETEXTURE_COLOR_SHADOWS                          "\u0422\u0435\u043D\u044C";
  BAKETEXTURE_COLOR_LUMINANCE                        "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  BAKETEXTURE_COLOR_DIFFUSION                        "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  BAKETEXTURE_COLOR_BUMP                             "\u0420\u0435\u043B\u044C\u0435\u0444";
  BAKETEXTURE_COLOR_CAM_VECTOR                       "\u0412\u0435\u043A\u0442\u043E\u0440 \u043A\u0430\u043C\u0435\u0440\u044B";
  BAKETEXTURE_LUMINANCE_DIFFUSION                    "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  BAKETEXTURE_LUMINANCE_BUMP                         "\u0420\u0435\u043B\u044C\u0435\u0444";
  BAKETEXTURE_LUMINANCE_CAMERA_VECTOR                "\u0412\u0435\u043A\u0442\u043E\u0440 \u043A\u0430\u043C\u0435\u0440\u044B";
  BAKETEXTURE_DIFFUSION_BUMP                         "\u0420\u0435\u043B\u044C\u0435\u0444";
  BAKETEXTURE_DIFFUSION_CAMERA_VECTOR                "\u0412\u0435\u043A\u0442\u043E\u0440 \u043A\u0430\u043C\u0435\u0440\u044B";
  BAKETEXTURE_BUMP_CAMERA_VECTOR                     "\u0412\u0435\u043A\u0442\u043E\u0440 \u043A\u0430\u043C\u0435\u0440\u044B";
  BAKETEXTURE_ALPHA_BUMP                             "\u0420\u0435\u043B\u044C\u0435\u0444";
  BAKETEXTURE_ALPHA_CAMERA_VECTOR                    "\u0412\u0435\u043A\u0442\u043E\u0440 \u043A\u0430\u043C\u0435\u0440\u044B";
  BAKETEXTURE_ILLUMINATION_SHADOWS                   "\u0422\u0435\u043D\u044C";
  BAKETEXTURE_NORMAL_METHOD                          "\u041C\u0435\u0442\u043E\u0434";
  BAKETEXTURE_NORMAL_METHOD_OBJECT                   "\u041E\u0431\u044A\u0435\u043A\u0442";
  BAKETEXTURE_NORMAL_METHOD_TANGENT                  "\u041F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  BAKETEXTURE_NORMAL_METHOD_WORLD                    "\u041C\u0438\u0440";
  BAKETEXTURE_NORMAL_FLIP_X                          "\u0412\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044C X";
  BAKETEXTURE_NORMAL_FLIP_Y                          "\u0412\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044C Y";
  BAKETEXTURE_NORMAL_FLIP_Z                          "\u0412\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044C Z";
  BAKETEXTURE_NORMAL_SWAP_YZ                         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C Y \u0438 Z";
  BAKETEXTURE_NORMAL_SOURCE                          "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  BAKETEXTURE_AO_SELFINTERSECTION                    "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043D\u0430\u044F \u0442\u0435\u043D\u044C";
  BAKETEXTURE_AO_TO_VERTEX                           "\u0414\u043B\u044F \u043A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D";
  BAKETEXTURE_DISPLACEMENT_SOURCE                    "\u041E\u0431\u044A\u0435\u043A\u0442-\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  BAKETEXTURE_DISPLACEMENT_HEIGHT                    "\u0412\u044B\u0441\u043E\u0442\u0430";
  BAKETEXTURE_DISPLACEMENT_METHOD                    "\u0422\u0438\u043F";
  BAKETEXTURE_DISPLACEMENT_METHOD_INTENSITY          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  BAKETEXTURE_DISPLACEMENT_METHOD_CENTEREDINTENSITY  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C (\u043F\u043E \u0446\u0435\u043D\u0442\u0440\u0443)";
  BAKETEXTURE_DISPLACEMENT_METHOD_REDGREEN           "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 / \u0421\u0438\u043D\u0438\u0439";
  BAKETEXTURE_DISPLACEMENT_METHOD_OBJECT             "RGB (XYZ \u041E\u0431\u044A\u0435\u043A\u0442)";
  BAKETEXTURE_DISPLACEMENT_METHOD_WORLD              "RGB (XYZ \u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B)";
  BAKETEXTURE_DISPLACEMENT_METHOD_TANGENT            "RGB (XYZ \u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F)";
  BAKETEXTURE_DISPLACEMENT_SUBPOLY                   "\u0421\u0443\u0431\u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  BAKETEXTURE_DISPLACEMENT_SUBPOLY_SUBDIVISION       "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  BAKETEXTURE_DISPLACEMENT_SUBPOLY_KEEPEDGES         "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0440\u0451\u0431\u0440\u0430 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430";
  BAKETEXTURE_DISPLACEMENT_SUBPOLY_DISTRIBUTION      "\u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  BAKETEXTURE_DISPLACEMENT_SUBPOLY_ROUND             "\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435 \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u0438";
  BAKETEXTURE_DISPLACEMENT_SUBPOLY_ROUNDCONTOUR      "\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0443\u0440\u0430";
  BAKETEXTURE_DISPLACEMENT_SUBPOLY_HQREMAPPING       "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043D\u0430 \u0441\u043A\u0440\u0443\u0433\u043B\u0451\u043D\u043D\u0443\u044E \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E";
  BAKETEXTURE_DISPLACEMENT_SUBPOLY_MAPRESULT         "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043D\u0430 \u043A\u043E\u043D\u0435\u0447\u043D\u0443\u044E \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E";
  BAKETEXTURE_MAPPING                                "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  BAKETEXTURE_MAPPING_OFF                            "\u0412\u044B\u043A\u043B.";
  BAKETEXTURE_MAPPING_CUBIC                          "\u041A\u0443\u0431";
  BAKETEXTURE_MAPPING_ANGLE                          "\u0423\u0433\u043E\u043B";
  BAKETEXTURE_RELAXCOUNT                             "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  BAKETEXTURE_BAKE                                   "\u0417\u0430\u043F\u0435\u0447\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  BAKETEXTURE_STOP                                   "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  BAKETEXTURE_DELETE                                 "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  BAKETEXTURE_BAKE_PREVIEW                           "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  BAKETEXTURE_TAGLIST                                "\u0422\u0435\u0433 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
}