STRINGTABLE XSLAFresnel
{
  XSLAFresnel                                 "\u0428\u0435\u0439\u0434\u0435\u0440 \u0424\u0440\u0435\u043D\u0435\u043B\u044C";
  SLA_FRESNEL_USE_BUMP                        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444";
  SLA_FRESNEL_RENDER                          "\u0420\u0435\u043D\u0434\u0435\u0440";
  SLA_FRESNEL_RENDER_FRONT_ONLY               "\u0421\u043F\u0435\u0440\u0435\u0434\u0438";
  SLA_FRESNEL_RENDER_FRONT_TRANS              "\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u043F\u0435\u0440\u0435\u0434\u0438";
  SLA_FRESNEL_RENDER_BACK_ONLY                "\u0421\u0437\u0430\u0434\u0438";
  SLA_FRESNEL_RENDER_BACK_TRANS               "\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u0437\u0430\u0434\u0438";
  SLA_FRESNEL_RENDER_FRONT_BACK               "\u0421\u043F\u0435\u0440\u0435\u0434\u0438 \u0438 \u0441\u0437\u0430\u0434\u0438";
  SLA_FRESNEL_GRADIENT                        "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  SLA_FRESNEL_PHY_ENABLE                      "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  SLA_FRESNEL_PHY_IOR                         "\u041F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u0435";
  SLA_FRESNEL_PHY_INVERT                      "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  SLA_FRESNEL_PHY_IOR_PRESET                  "\u041E\u0431\u0440\u0430\u0437\u0435\u0446";
  SLA_FRESNEL_PHY_IOR_PRESET_CUSTOM           "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  SLA_FRESNEL_PHY_IOR_PRESET_ASPHALT          "\u0410\u0441\u0444\u0430\u043B\u044C\u0442";
  SLA_FRESNEL_PHY_IOR_PRESET_BEER             "\u041F\u0438\u0432\u043E";
  SLA_FRESNEL_PHY_IOR_PRESET_BRONZE           "\u0411\u0440\u043E\u043D\u0437\u0430";
  SLA_FRESNEL_PHY_IOR_PRESET_COPPER           "\u041C\u0435\u0434\u044C";
  SLA_FRESNEL_PHY_IOR_PRESET_DIAMOND          "\u0411\u0440\u0438\u043B\u043B\u0438\u0430\u043D\u0442";
  SLA_FRESNEL_PHY_IOR_PRESET_EMERALD          "\u0421\u043C\u0430\u0440\u0430\u0433\u0434";
  SLA_FRESNEL_PHY_IOR_PRESET_ETHANOL          "\u042D\u0442\u0430\u043D\u043E\u043B";
  SLA_FRESNEL_PHY_IOR_PRESET_GLASS            "\u0421\u0442\u0435\u043A\u043B\u043E";
  SLA_FRESNEL_PHY_IOR_PRESET_IRON             "\u0421\u0442\u0430\u043B\u044C";
  SLA_FRESNEL_PHY_IOR_PRESET_JADE             "\u0421\u043B\u044E\u0434\u0430";
  SLA_FRESNEL_PHY_IOR_PRESET_MILK             "\u041C\u043E\u043B\u043E\u043A\u043E";
  SLA_FRESNEL_PHY_IOR_PRESET_OIL_VEGETABLE    "\u0420\u0430\u0441\u0442\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043C\u0430\u0441\u043B\u043E (50\u00B0C)";
  SLA_FRESNEL_PHY_IOR_PRESET_PEARL            "\u041F\u0435\u0440\u043B\u0430\u043C\u0443\u0442\u0440";
  SLA_FRESNEL_PHY_IOR_PRESET_PET              "\u041F\u043B\u0430\u0441\u0442\u0438\u043A";
  SLA_FRESNEL_PHY_IOR_PRESET_PLEXIGLASS       "\u041E\u0440\u0433. \u0441\u0442\u0435\u043A\u043B\u043E";
  SLA_FRESNEL_PHY_IOR_PRESET_RUBY             "\u0420\u0443\u0431\u0438\u043D";
  SLA_FRESNEL_PHY_IOR_PRESET_SAPPHIRE         "\u0421\u0430\u043F\u0444\u0438\u0440";
  SLA_FRESNEL_PHY_IOR_PRESET_TEFLON           "\u0422\u0435\u0444\u043B\u043E\u043D";
  SLA_FRESNEL_PHY_IOR_PRESET_TITANIUM         "\u0422\u0438\u0442\u0430\u043D";
  SLA_FRESNEL_PHY_IOR_PRESET_WATER            "\u0412\u043E\u0434\u0430 (20\u00B0C)";
  SLA_FRESNEL_PHY_IOR_PRESET_WATER_ICE        "\u0412\u043E\u0434\u0430 (\u043B\u0451\u0434)";
  SLA_FRESNEL_PHY_IOR_PRESET_WHISKEY          "\u0412\u0438\u0441\u043A\u0438";
  SLA_FRESNEL_PHY_IOR_PRESET_HEAVYFLINTGLASS  "\u0421\u0442\u0435\u043A\u043B\u043E (\u043A\u0440\u0435\u043C\u0435\u043D\u044C)";
  SLA_FRESNEL_PHY_IOR_PRESET_MOONSTONE        "\u041B\u0443\u043D\u043D\u044B\u0439 \u043A\u0430\u043C\u0435\u043D\u044C";
  SLA_FRESNEL_PHY_IOR_PRESET_SALT             "\u0421\u043E\u043B\u044C";
  SLA_FRESNEL_PHY_IOR_PRESET_RUBBER           "\u0413\u0443\u043C\u043C\u0438 (\u043D\u0430\u0442\u0443\u0440\u0430\u043B\u044C\u043D\u0430\u044F)";
  SLA_FRESNEL_PHY_IOR_PRESET_TOPAZ            "\u0422\u043E\u043F\u0430\u0437";
  SLA_FRESNEL_PHY_IOR_PRESET_OPAL             "\u041E\u043F\u0430\u043B";
  SLA_FRESNEL_PHY_IOR_PRESET_PLASTIC          "\u041F\u043B\u0430\u0441\u0442\u0438\u043A";
  SLA_FRESNEL_PHY_IOR_PRESET_WOOD             "\u0414\u0435\u0440\u0435\u0432\u043E";
}