STRINGTABLE XSLADanel
{
  XSLADanel                                                "\u0428\u0435\u0439\u0434\u0435\u0440 Danel";
  ID_DANEL_DIFFUSE                                         "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  ID_DANEL_SPECULAR1                                       "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  ID_DANEL_SPECULAR2                                       "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  ID_DANEL_SPECULAR3                                       "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  ID_DANEL_REFLECTION                                      "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_DANEL_ENVIRONMENT                                     "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  ID_DANEL_AMBIENT                                         "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  ID_DANEL_ROUGHNESS                                       "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  ID_DANEL_ANISOTROPY                                      "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F";
  ID_DANEL_ILLUMINATION                                    "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SLA_DANEL_DIFFUSE                                        "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  SLA_DANEL_SPECULAR1                                      "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_DANEL_SPECULAR2                                      "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_DANEL_SPECULAR3                                      "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  SLA_DANEL_REFLECTION                                     "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SLA_DANEL_ENVIRONMENT                                    "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  SLA_DANEL_AMBIENT                                        "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  SLA_DANEL_ROUGHNESS                                      "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  SLA_DANEL_ANISOTROPY                                     "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F";
  SLA_DANEL_DIFFUSE_COLOR                                  "\u0426\u0432\u0435\u0442";
  SLA_DANEL_DIFFUSE_ALGORITHM                              "\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C";
  SLA_DANEL_DIFFUSE_ALGORITHM_INTERNAL                     "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439";
  SLA_DANEL_DIFFUSE_ALGORITHM_OREN_NAYAR                   "\u041E\u0440\u0435\u043D \u041D\u0430\u0439\u0440";
  SLA_DANEL_DIFFUSE_ROUGHNESS                              "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  SLA_DANEL_DIFFUSE_ILLUMINATION                           "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SLA_DANEL_DIFFUSE_CONTRAST                               "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_SPEC1_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_DANEL_SPEC1_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_SPEC1_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_DANEL_SPEC1_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_SPEC1_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_DANEL_SPEC1_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_DANEL_SPEC2_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_DANEL_SPEC2_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_SPEC2_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_DANEL_SPEC2_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_SPEC2_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_DANEL_SPEC2_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_DANEL_SPEC3_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_DANEL_SPEC3_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_SPEC3_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_DANEL_SPEC3_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_SPEC3_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_DANEL_SPEC3_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_DANEL_REFLECTION_INTENSITY                           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_REFLECTION_EDGE_INTENSITY                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_DANEL_REFLECTION_FALLOFF                             "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_DANEL_REFLECTION_DISTANCE_FALLOFF                    "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0441 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435\u043C";
  SLA_DANEL_REFLECTION_MIN                                 "\u041C\u0438\u043D";
  SLA_DANEL_REFLECTION_MAX                                 "\u041C\u0430\u043A\u0441";
  SLA_DANEL_REFLECTION_UTILIZE_ANISO_SCRATCHES             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u043D\u044B\u0435 \u0446\u0430\u0440\u0430\u043F\u0438\u043D\u044B";
  SLA_DANEL_REFLECTION_BLUR                                "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  SLA_DANEL_REFLECTION_SAMPLES                             "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  SLA_DANEL_REFLECTION_JITTER                              "\u0414\u0440\u043E\u0436\u0430\u043D\u0438\u0435";
  SLA_DANEL_REFLECTION_REFLECTION_COLOR                    "\u0426\u0432\u0435\u0442";
  SLA_DANEL_REFLECTION_EDGE_COLOR                          "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_DANEL_ENVIRONMENT_IMAGE                              "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SLA_DANEL_ENVIRONMENT_INTENSITY                          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_ENVIRONMENT_GLARE                              "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_DANEL_ENVIRONMENT_FALLOFF                            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_DANEL_ENVIRONMENT_UTILIZE_ANISO_SCRATCHES            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u043D\u044B\u0435 \u0446\u0430\u0440\u0430\u043F\u0438\u043D\u044B";
  SLA_DANEL_ENVIRONMENT_BLUR                               "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  SLA_DANEL_ENVIRONMENT_SAMPLES                            "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  SLA_DANEL_ENVIRONMENT_JITTER                             "\u0414\u0440\u043E\u0436\u0430\u043D\u0438\u0435";
  SLA_DANEL_ENVIRONMENT_ENVIRONMENT_COLOR                  "\u0426\u0432\u0435\u0442";
  SLA_DANEL_ENVIRONMENT_EDGE_COLOR                         "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_DANEL_AMBIENT_COLOR                                  "\u0426\u0432\u0435\u0442";
  SLA_DANEL_AMBIENT_INTENSITY                              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_AMBIENT_EDGE_INTENSITY                         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_DANEL_AMBIENT_FALLOFF                                "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_DANEL_ROUGHNESS_SEED                                 "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_ROUGHNESS_NOISE                                "\u0422\u0438\u043F";
  SLA_DANEL_ROUGHNESS_AMPLITUDE                            "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_DANEL_ROUGHNESS_OCTAVES                              "\u041E\u043A\u0442\u0430\u0432\u044B";
  SLA_DANEL_ROUGHNESS_SCALE                                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_DANEL_ROUGHNESS_SPEED                                "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  SLA_DANEL_ROUGHNESS_ATTENUATION                          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_DANEL_ROUGHNESS_DELTA                                "\u0414\u0435\u043B\u044C\u0442\u0430";
  SLA_DANEL_ROUGHNESS_HARD_BUMP                            "\u0416\u0435\u0441\u0442\u043A\u0438\u0439";
  SLA_DANEL_ROUGHNESS_ABSOLUTE                             "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  SLA_DANEL_ROUGHNESS_LOW_CLIP                             "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_DANEL_ROUGHNESS_HIGH_CLIP                            "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_DANEL_ROUGHNESS_GRIT_COLOR                           "\u0426\u0432\u0435\u0442";
  SLA_DANEL_ROUGHNESS_GRIT_INTENSITY                       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_DANEL_ROUGHNESS_GRIT_LOW_CLIP                        "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_DANEL_ROUGHNESS_GRIT_HIGH_CLIP                       "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_DANEL_ANISOTROPY_PROJECTION                          "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  SLA_DANEL_ANISOTROPY_PROJECTION_PLANAR                   "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_DANEL_ANISOTROPY_PROJECTION_AUTO_PLANAR              "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_DANEL_ANISOTROPY_PROJECTION_SHRINK_WRAP              "\u041E\u0431\u0442\u044F\u0433\u0438\u0432\u0430\u044E\u0449\u0430\u044F";
  SLA_DANEL_ANISOTROPY_PROJECTION_RADIAL_AUTO_PLANAR       "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F-\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F";
  SLA_DANEL_ANISOTROPY_PROJECTION_RAD_PATTERN_AUTO_PLANAR  "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0439 \u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0437\u043E\u0440";
  SLA_DANEL_ANISOTROPY_PROJECTION_RADIAL_PLANAR            "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_DANEL_ANISOTROPY_PROJECTION_RAD_PATTERN_PLANAR       "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_DANEL_ANISOTROPY_PROJ_SCALE                          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u0438";
  SLA_DANEL_ANISOTROPY_X_ROUGH                             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  X";
  SLA_DANEL_ANISOTROPY_Y_ROUGH                             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  Y";
  SLA_DANEL_ANISOTROPY_AMPL                                "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_DANEL_ANISOTROPY_SCALE                               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_DANEL_ANISOTROPY_LENGTH                              "\u0414\u043B\u0438\u043D\u0430";
  SLA_DANEL_ANISOTROPY_ATT                                 "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_DANEL_ANISOTROPY_CHANNEL1                            "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_DANEL_ANISOTROPY_CHANNEL2                            "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_DANEL_ANISOTROPY_CHANNEL3                            "\u0413\u043B\u044F\u043D\u0435\u0446 3";
}