STRINGTABLE XSLATiles
{
  XSLATiles                        "\u0428\u0435\u0439\u0434\u0435\u0440 \u041F\u043B\u0438\u0442\u043A\u0438";
  SLA_TILES_GROUT_COLOR            "\u0426\u0432\u0435\u0442 \u0448\u0432\u0430";
  SLA_TILES_TILE_COLOR_1           "\u0426\u0432\u0435\u0442 \u043F\u043B\u0438\u0442\u043E\u043A 1";
  SLA_TILES_TILE_COLOR_2           "\u0426\u0432\u0435\u0442 \u043F\u043B\u0438\u0442\u043E\u043A  2";
  SLA_TILES_TILE_COLOR_3           "\u0426\u0432\u0435\u0442 \u043F\u043B\u0438\u0442\u043E\u043A  3";
  SLA_TILES_PATTERN                "\u0423\u0437\u043E\u0440";
  SLA_TILES_PATTERN_BRICK1         "\u041A\u0438\u0440\u043F\u0438\u0447 1";
  SLA_TILES_PATTERN_BRICK2         "\u041A\u0438\u0440\u043F\u0438\u0447 2";
  SLA_TILES_PATTERN_CIRCLES1       "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438 1";
  SLA_TILES_PATTERN_CIRCLES2       "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438 2";
  SLA_TILES_PATTERN_CIRCLES3       "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438 3";
  SLA_TILES_PATTERN_HEXAGONS       "\u0428\u0435\u0441\u0442\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  SLA_TILES_PATTERN_LINES1         "\u041B\u0438\u043D\u0438\u0438 1";
  SLA_TILES_PATTERN_LINES2         "\u041B\u0438\u043D\u0438\u0438 2";
  SLA_TILES_PATTERN_PARQUET        "\u041F\u0430\u0440\u043A\u0435\u0442";
  SLA_TILES_PATTERN_PLANKS         "\u0414\u043E\u0441\u043A\u0438";
  SLA_TILES_PATTERN_RADIAL_LINES1  "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044Be \u043B\u0438\u043D\u0438\u0438 1";
  SLA_TILES_PATTERN_RADIAL_LINES2  "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044Be \u043B\u0438\u043D\u0438\u0438 2";
  SLA_TILES_PATTERN_RANDOM         "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  SLA_TILES_PATTERN_RINGS1         "\u041A\u043E\u043B\u044C\u0446\u0430 1";
  SLA_TILES_PATTERN_RINGS2         "\u041A\u043E\u043B\u044C\u0446\u0430 2";
  SLA_TILES_PATTERN_SAWTOOTH1      "\u0417\u0443\u0431 \u043F\u0438\u043B\u044B 1";
  SLA_TILES_PATTERN_SAWTOOTH2      "\u0417\u0443\u0431 \u043F\u0438\u043B\u044B 2";
  SLA_TILES_PATTERN_SCALES1        "\u0427\u0435\u0448\u0443\u044F 1";
  SLA_TILES_PATTERN_SCALES2        "\u0427\u0435\u0448\u0443\u044F 2";
  SLA_TILES_PATTERN_SPIRAL1        "\u0421\u043F\u0438\u0440\u0430\u043B\u044C 1";
  SLA_TILES_PATTERN_SPIRAL2        "\u0421\u043F\u0438\u0440\u0430\u043B\u044C 2";
  SLA_TILES_PATTERN_SQUARES        "\u041E\u0431\u043B\u0438\u0446\u043E\u0432\u043A\u0430";
  SLA_TILES_PATTERN_TRIANGLES1     "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A 1";
  SLA_TILES_PATTERN_TRIANGLES2     "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A 2";
  SLA_TILES_PATTERN_TRIANGLES3     "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A 3";
  SLA_TILES_PATTERN_WAVES1         "\u0412\u043E\u043B\u043D\u044B 1";
  SLA_TILES_PATTERN_WAVES2         "\u0412\u043E\u043B\u043D\u044B 2";
  SLA_TILES_PATTERN_WEAVE          "\u0422\u043A\u0430\u043D\u044C";
  SLA_TILES_GROUT_WIDTH            "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\u0432\u0430";
  SLA_TILES_BEVEL_WIDTH            "\u0428\u0438\u0440\u0438\u043D\u0430 \u0444\u0430\u0441\u043A\u0438";
  SLA_TILES_SMOOTH_BEVEL           "\u0424\u0430\u0441\u043A\u0430";
  SLA_TILES_RANDOMIZE_COLOR        "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0435 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u043E\u0432";
  SLA_TILES_ORIENTATION            "\u041E\u0440\u0438\u0435\u043D\u0442\u0430\u0446\u0438\u044F";
  SLA_TILES_ORIENTATION_U          "U";
  SLA_TILES_ORIENTATION_V          "V";
  SLA_TILES_GLOBAL_SCALE           "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_TILES_U_SCALE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 U";
  SLA_TILES_V_SCALE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 V";
  SLA_TILES_RADIAL_SCALE           "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_TILES_ROTATE                 "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  SLA_TILES_DELTA                  "\u0414\u0435\u043B\u044C\u0442\u0430";
  SLA_TILES_SEED                   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
}