STRINGTABLE XSLADistorter
{
  XSLADistorter                     "\u0428\u0435\u0439\u0434\u0435\u0440 \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0438\u0441\u043A\u0430\u0436\u0435\u043D\u0438\u0439";
  SLA_DISTORTER_TYPE                "\u0422\u0438\u043F";
  SLA_DISTORTER_TYPE_DIRECTIONAL    "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0439";
  SLA_DISTORTER_TYPE_BIDIRECTIONAL  "\u0414\u0432\u0443\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0439";
  SLA_DISTORTER_TYPE_FLOW_FIELD     "\u041F\u043E\u043B\u0435 \u043F\u043E\u0442\u043E\u043A\u0430";
  SLA_DISTORTER_WRAP                "\u041E\u0431\u0435\u0440\u043D\u0443\u0442\u044C";
  SLA_DISTORTER_WRAP_NONE           "\u041D\u0435\u0442";
  SLA_DISTORTER_WRAP_CYCLE          "\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  SLA_DISTORTER_WRAP_CLAMP          "\u041E\u0445\u0432\u0430\u0442";
  SLA_DISTORTER_WRAP_SEAMLESS       "\u0411\u0435\u0441\u0448\u043E\u0432\u043D\u044B\u0439";
  SLA_DISTORTER_AMOUNT              "\u0414\u043E\u043B\u044F \u0432\u043A\u043B\u0430\u0434\u0430";
  SLA_DISTORTER_X                   "X";
  SLA_DISTORTER_Y                   "Y";
  SLA_DISTORTER_Z                   "Z";
  SLA_DISTORTER_DELTA               "\u0414\u0435\u043B\u044C\u0442\u0430";
  SLA_DISTORTER_STEP                "\u0428\u0430\u0433";
  SLA_DISTORTER_TEXTURE             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SLA_DISTORTER_DISTORTER           "\u0418\u0441\u043A\u0430\u0436\u0435\u043D\u0438\u0435";
}