STRINGTABLE XSLASpline
{
  XSLASpline                     "\u0428\u0435\u0439\u0434\u0435\u0440 \u0421\u043F\u043B\u0430\u0439\u043D";
  ID_SLA_SPLINE_SPLINE_GROUP     "";
  SLA_SPLINE_OBJECT              "\u0421\u043F\u043B\u0430\u0439\u043D";
  SLA_SPLINE_BACKGROUND_COLOR    "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0444\u043E\u043D\u0430";
  SLA_SPLINE_LINE_COLOR          "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SLA_SPLINE_FILLET_COLOR        "\u0417\u0430\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SLA_SPLINE_X_OFFSET            "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 X ";
  SLA_SPLINE_Y_OFFSET            "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 Y ";
  SLA_SPLINE_X_SCALE             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 X ";
  SLA_SPLINE_Y_SCALE             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 Y ";
  SLA_SPLINE_USE_PLANE           "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  SLA_SPLINE_USE_PLANE_XZ        "XZ";
  SLA_SPLINE_USE_PLANE_XY        "XY";
  SLA_SPLINE_USE_PLANE_YZ        "YZ";
  SLA_SPLINE_SINGLE_PIXEL_WIDTH  "\u041E\u0434\u0438\u043D \u043F\u0438\u043A\u0441\u0435\u043B\u044C";
  SLA_SPLINE_LINE_WIDTH          "\u0428\u0438\u0440\u0438\u043D\u0430 \u043F\u0438\u043D\u0438\u0438";
  SLA_SPLINE_SMOOTH_WIDTH        "\u0428\u0438\u0440\u0438\u043D\u0430 \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F";
  SLA_SPLINE_HAS_CAPS            "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435";
  SLA_SPLINE_FILL                "\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435";
  SLA_SPLINE_FILL_COLOR          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F";
  SLA_SPLINE_BUMP_WIDTH          "\u0428\u0438\u0440\u0438\u043D\u0430 \u0440\u0435\u043B\u044C\u0435\u0444\u0430";
  SLA_SPLINE_TEXT                "\u0422\u0435\u043A\u0441\u0442 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  SLA_SPLINE_TEXT_TEXT           "\u0422\u0435\u043A\u0441\u0442";
  SLA_SPLINE_TEXT_FONT           "\u0428\u0440\u0438\u0444\u0442";
  SLA_SPLINE_TEXT_ALIGN          "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  SLA_SPLINE_TEXT_ALIGN_LEFT     "\u0421\u043B\u0435\u0432\u0430";
  SLA_SPLINE_TEXT_ALIGN_MIDDLE   "\u0421\u0435\u0440\u0435\u0434\u0438\u043D\u0430";
  SLA_SPLINE_TEXT_ALIGN_RIGHT    "\u0421\u043F\u0440\u0430\u0432\u0430";
  SLA_SPLINE_TEXT_HEIGHT         "\u0412\u044B\u0441\u043E\u0442\u0430";
  SLA_SPLINE_TEXT_HSPACING       "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  SLA_SPLINE_TEXT_VSPACING       "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
}