STRINGTABLE XSLACheen
{
  XSLACheen                                                "\u0428\u0435\u0439\u0434\u0435\u0440 Cheen";
  ID_CHEEN_GRADIENTS                                       "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u044B";
  ID_CHEEN_DIFFUSE                                         "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  ID_CHEEN_SPECULAR1                                       "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  ID_CHEEN_SPECULAR2                                       "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  ID_CHEEN_SPECULAR3                                       "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  ID_CHEEN_TRANSPARENCY                                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  ID_CHEEN_REFLECTION                                      "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_CHEEN_ENVIRONMENT                                     "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  ID_CHEEN_AMBIENT                                         "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  ID_CHEEN_ROUGHNESS                                       "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  ID_CHEEN_ANISOTROPY                                      "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F";
  ID_CHEEN_ESOTERICA                                       "\u042D\u0437\u043E\u0442\u0435\u0440\u0438\u043A\u0430";
  SLA_CHEEN_GRADIENTS_COLOR                                "\u0426\u0432\u0435\u0442";
  SLA_CHEEN_GRADIENTS_OPACITY                              "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_GRADIENTS                                      "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u044B";
  SLA_CHEEN_DIFFUSE                                        "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  SLA_CHEEN_SPECULAR1                                      "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_CHEEN_SPECULAR2                                      "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_CHEEN_SPECULAR3                                      "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  SLA_CHEEN_TRANSPARENCY                                   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_REFLECTION                                     "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SLA_CHEEN_ENVIRONMENT                                    "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  SLA_CHEEN_AMBIENT                                        "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  SLA_CHEEN_ROUGHNESS                                      "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  SLA_CHEEN_ANISOTROPY                                     "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F";
  SLA_CHEEN_ESOTERICA                                      "\u042D\u0437\u043E\u0442\u0435\u0440\u0438\u043A\u0430";
  SLA_CHEEN_DIFFUSE_SURF_COLOR                             "\u0426\u0432\u0435\u0442 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  SLA_CHEEN_DIFFUSE_ALGORITHM                              "\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C";
  SLA_CHEEN_DIFFUSE_ALGORITHM_INTERNAL                     "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439";
  SLA_CHEEN_DIFFUSE_ALGORITHM_OREN_NAYAR                   "\u041E\u0440\u0435\u043D \u041D\u0430\u0439\u0440";
  SLA_CHEEN_DIFFUSE_ROUGHNESS                              "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  SLA_CHEEN_DIFFUSE_SURF_ILLUMINATION                      "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  SLA_CHEEN_DIFFUSE_CONTRAST                               "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_DIFFUSE_VOL_COLOR                              "\u041E\u0431\u044A\u0435\u043C\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  SLA_CHEEN_DIFFUSE_VOL_ILLUMINATION                       "\u041E\u0431\u044A\u0435\u043C\u043D\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SLA_CHEEN_DIFFUSE_SHADOW_OPACITY                         "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  SLA_CHEEN_SPEC1_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_CHEEN_SPEC1_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_SPEC1_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_CHEEN_SPEC1_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_SPEC1_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_CHEEN_SPEC1_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_CHEEN_SPEC2_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_CHEEN_SPEC2_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_SPEC2_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_CHEEN_SPEC2_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_SPEC2_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_CHEEN_SPEC2_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_CHEEN_SPEC3_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_CHEEN_SPEC3_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_SPEC3_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_CHEEN_SPEC3_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_SPEC3_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_CHEEN_SPEC3_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_CHEEN_TRANS_FRONT_OPACITY                            "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u0441\u043F\u0435\u0440\u0435\u0434\u0438";
  SLA_CHEEN_TRANS_BACK_OPACITY                             "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u0441\u0437\u0430\u0434\u0438";
  SLA_CHEEN_TRANS_EDGE_OPACITY                             "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_CHEEN_TRANS_REFRACTION_INDEX                         "\u0418\u043D\u0434\u0435\u043A\u0441 \u043F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u044F";
  SLA_CHEEN_TRANS_INTERNAL_REFLECTION                      "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SLA_CHEEN_TRANS_SOLID_OBJECT                             "\u041E\u0431\u044A\u0435\u043C\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  SLA_CHEEN_REFLECTION_INTENSITY                           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_REFLECTION_EDGE_INTENSITY                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_CHEEN_REFLECTION_FALLOFF                             "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_CHEEN_REFLECTION_DEPTH_ATTENUATION                   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0433\u043B\u0443\u0431\u0438\u043D\u044B";
  SLA_CHEEN_REFLECTION_REFLECTION_COLOR                    "\u0426\u0432\u0435\u0442";
  SLA_CHEEN_REFLECTION_EDGE_COLOR                          "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_CHEEN_ENVIRONMENT_IMAGE                              "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SLA_CHEEN_ENVIRONMENT_INTENSITY                          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_ENVIRONMENT_GLARE                              "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_CHEEN_ENVIRONMENT_FALLOFF                            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_CHEEN_ENVIRONMENT_UTILIZE_ANISO_SCRATCHES            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u043D\u044B\u0435 \u0446\u0430\u0440\u0430\u043F\u0438\u043D\u044B";
  SLA_CHEEN_ENVIRONMENT_BLUR                               "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  SLA_CHEEN_ENVIRONMENT_SAMPLES                            "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  SLA_CHEEN_ENVIRONMENT_JITTER                             "\u0414\u0440\u043E\u0436\u0430\u043D\u0438\u0435";
  SLA_CHEEN_ENVIRONMENT_ENVIRONMENT_COLOR                  "\u0426\u0432\u0435\u0442";
  SLA_CHEEN_ENVIRONMENT_EDGE_COLOR                         "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_CHEEN_AMBIENT_COLOR                                  "\u0426\u0432\u0435\u0442";
  SLA_CHEEN_AMBIENT_INTENSITY                              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_AMBIENT_EDGE_INTENSITY                         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_CHEEN_AMBIENT_FALLOFF                                "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_CHEEN_ROUGHNESS_SEED                                 "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_ROUGHNESS_NOISE                                "\u041C\u0435\u0442\u043E\u0434";
  SLA_CHEEN_ROUGHNESS_AMPLITUDE                            "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_CHEEN_ROUGHNESS_OCTAVES                              "\u041E\u043A\u0442\u0430\u0432\u044B";
  SLA_CHEEN_ROUGHNESS_SCALE                                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_CHEEN_ROUGHNESS_SPEED                                "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  SLA_CHEEN_ROUGHNESS_ATTENUATION                          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_CHEEN_ROUGHNESS_DELTA                                "\u0414\u0435\u043B\u044C\u0442\u0430";
  SLA_CHEEN_ROUGHNESS_HARD_BUMP                            "\u0416\u0435\u0441\u0442\u043A\u0438\u0439";
  SLA_CHEEN_ROUGHNESS_ABSOLUTE                             "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  SLA_CHEEN_ROUGHNESS_LOW_CLIP                             "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_CHEEN_ROUGHNESS_HIGH_CLIP                            "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_CHEEN_ROUGHNESS_GRIT_COLOR                           "\u0426\u0432\u0435\u0442";
  SLA_CHEEN_ROUGHNESS_GRIT_INTENSITY                       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_CHEEN_ROUGHNESS_GRIT_LOW_CLIP                        "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_CHEEN_ROUGHNESS_GRIT_HIGH_CLIP                       "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C \u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_CHEEN_ANISOTROPY_PROJECTION                          "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  SLA_CHEEN_ANISOTROPY_PROJECTION_PLANAR                   "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_CHEEN_ANISOTROPY_PROJECTION_AUTO_PLANAR              "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_CHEEN_ANISOTROPY_PROJECTION_SHRINK_WRAP              "\u041E\u0431\u0442\u044F\u0433\u0438\u0432\u0430\u044E\u0449\u0430\u044F";
  SLA_CHEEN_ANISOTROPY_PROJECTION_RADIAL_AUTO_PLANAR       "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F-\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F";
  SLA_CHEEN_ANISOTROPY_PROJECTION_RAD_PATTERN_AUTO_PLANAR  "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0439 \u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0437\u043E\u0440";
  SLA_CHEEN_ANISOTROPY_PROJECTION_RADIAL_PLANAR            "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_CHEEN_ANISOTROPY_PROJECTION_RAD_PATTERN_PLANAR       "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_CHEEN_ANISOTROPY_PROJ_SCALE                          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u0438";
  SLA_CHEEN_ANISOTROPY_X_ROUGH                             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  X";
  SLA_CHEEN_ANISOTROPY_Y_ROUGH                             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  Y";
  SLA_CHEEN_ANISOTROPY_AMPL                                "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_CHEEN_ANISOTROPY_SCALE                               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_CHEEN_ANISOTROPY_LENGTH                              "\u0414\u043B\u0438\u043D\u0430";
  SLA_CHEEN_ANISOTROPY_ATT                                 "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_CHEEN_ANISOTROPY_CHANNEL1                            "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_CHEEN_ANISOTROPY_CHANNEL2                            "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_CHEEN_ANISOTROPY_CHANNEL3                            "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  SLA_CHEEN_ESOTERICA_OPACITY                              "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u0433\u0443\u0441\u0442\u043E\u0442\u0430 \u0442\u0435\u043D\u0438";
}