STRINGTABLE XSLAProximal
{
  XSLAProximal                          "\u0428\u0435\u0439\u0434\u0435\u0440 \u0411\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0439";
  SLA_PROXIMAL_OBJECTS                  "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  SLA_PROXIMAL_EXCLUDE_PARENT           "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F";
  SLA_PROXIMAL_INCLUDE_SUBOBJECTS       "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  SLA_PROXIMAL_USE_VERTICES             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438";
  SLA_PROXIMAL_USE_EDGES                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0431\u0440\u0430";
  SLA_PROXIMAL_POLYGON_RADIUS           "\u0420\u0430\u0434\u0438\u0443\u0441 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  SLA_PROXIMAL_FUNCTION                 "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  SLA_PROXIMAL_FUNCTION_LINEAR          "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  SLA_PROXIMAL_FUNCTION_SQUARE          "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u0430\u044F";
  SLA_PROXIMAL_FUNCTION_CUBIC           "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  SLA_PROXIMAL_FUNCTION_STEP            "\u0421\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u0430\u044F";
  SLA_PROXIMAL_FUNCTION_INVERSE         "\u041E\u0431\u0440\u0430\u0442\u043D\u0430\u044F";
  SLA_PROXIMAL_FUNCTION_INVERSE_SQUARE  "\u041E\u0431\u0440\u0430\u0442\u043D\u0430\u044F \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u0430\u044F";
  SLA_PROXIMAL_FUNCTION_INVERSE_CUBIC   "\u041E\u0431\u0440\u0430\u0442\u043D\u0430\u044F \u043A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  SLA_PROXIMAL_FUNCTION_SMOOTH          "\u041C\u044F\u0433\u043A\u043E\u0435";
  SLA_PROXIMAL_BLEND_MODE               "\u0420\u0435\u0436\u0438\u043C \u043D\u0430\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  SLA_PROXIMAL_BLEND_MODE_LIGHTEN       "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u0438\u0442\u044C";
  SLA_PROXIMAL_BLEND_MODE_SCREEN        "\u041E\u0441\u0432\u0435\u0442\u043B\u0435\u043D\u0438\u0435";
  SLA_PROXIMAL_BLEND_MODE_DIFFERENCE    "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  SLA_PROXIMAL_BLEND_MODE_EXCLUSION     "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  SLA_PROXIMAL_BLEND_MODE_ADD           "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  SLA_PROXIMAL_START_DISTANCE           "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  SLA_PROXIMAL_END_DISTANCE             "\u041A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  SLA_PROXIMAL_INTENSITY                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
}