STRINGTABLE XSLAProjector
{
  XSLAProjector                         "\u0428\u0435\u0439\u0434\u0435\u0440 \u041F\u0440\u043E\u0435\u043A\u0442\u043E\u0440";
  SLA_PROJECTOR_TEXTURE                 "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SLA_PROJECTOR_PROJECTION              "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  SLA_PROJECTOR_PROJECTION_SPHERICAL    "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  SLA_PROJECTOR_PROJECTION_CYLINDRICAL  "\u0426\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  SLA_PROJECTOR_PROJECTION_FLAT         "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_PROJECTOR_PROJECTION_CUBIC        "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  SLA_PROJECTOR_PROJECTION_FRONTAL      "\u0424\u0440\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u0430\u044F";
  SLA_PROJECTOR_PROJECTION_SPATIAL      "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F";
  SLA_PROJECTOR_PROJECTION_UVW          "UVW \u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  SLA_PROJECTOR_PROJECTION_SHRINKWRAP   "\u041E\u0431\u0442\u044F\u0433\u0438\u0432\u0430\u044E\u0449\u0435\u0435";
  SLA_PROJECTOR_OFFSET_X                "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043E X";
  SLA_PROJECTOR_OFFSET_Y                "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043E Y";
  SLA_PROJECTOR_LENGTH_X                "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E X";
  SLA_PROJECTOR_LENGTH_Y                "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E Y";
  SLA_PROJECTOR_TILES_X                 "\u041C\u043E\u0437\u0430\u0438\u0447\u043D\u043E\u0441\u0442\u044C \u043F\u043E X";
  SLA_PROJECTOR_TILES_Y                 "\u041C\u043E\u0437\u0430\u0438\u0447\u043D\u043E\u0441\u0442\u044C \u043F\u043E Y";
  SLA_PROJECTOR_TILE                    "\u041C\u043E\u0437\u0430\u0438\u0447\u043D\u044B\u0439";
  SLA_PROJECTOR_SEAMLESS                "\u0411\u0435\u0441\u0448\u043E\u0432\u043D\u044B\u0439";
  SLA_PROJECTOR_POSITION                "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  SLA_PROJECTOR_SIZE                    "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_PROJECTOR_ROTATION                "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  SLA_PROJECTOR_PASTE_TAG               "\u041F\u0435\u0440\u0435\u043D\u044F\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0442\u0435\u0433\u0430";
}