STRINGTABLE XSLAFalloff
{
  XSLAFalloff               "\u0428\u0435\u0439\u0434\u0435\u0440 \u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_FALLOFF_VECTOR        "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  SLA_FALLOFF_SPACE         "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E";
  SLA_FALLOFF_SPACE_OBJECT  "\u041E\u0431\u044A\u0435\u043A\u0442";
  SLA_FALLOFF_SPACE_WORLD   "\u041C\u0438\u0440";
  SLA_FALLOFF_SPACE_CAMERA  "\u041A\u0430\u043C\u0435\u0440\u0430";
  SLA_FALLOFF_USE_BUMP      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444";
  SLA_FALLOFF_GRADIENT      "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
}