STRINGTABLE XSLANoise
{
  XSLANoise                      "\u0428\u0435\u0439\u0434\u0435\u0440 \u0428\u0443\u043C";
  SLA_NOISE_USE_AS_ENV           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  SLA_NOISE_PROJECT_ENV          "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  SLA_NOISE_SEED                 "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  SLA_NOISE_NOISE                "\u0428\u0443\u043C";
  SLA_NOISE_NOISE_BOX_NOISE      "\u0428\u0443\u043C \u0411\u043E\u043A\u0441";
  SLA_NOISE_NOISE_BLIST_TURB     "\u041F\u0443\u0437\u044B\u0440\u0447\u0430\u0442\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_NOISE_NOISE_BUYA           "\u0411\u0430\u0439\u044F";
  SLA_NOISE_NOISE_CELL_NOISE     "\u0428\u0443\u043C \u042F\u0447\u0435\u0439\u043A\u0430";
  SLA_NOISE_NOISE_CRANAL         "\u041A\u0440\u0430\u043D\u0430\u043B";
  SLA_NOISE_NOISE_DENTS          "\u0414\u0435\u043D\u0442\u0441";
  SLA_NOISE_NOISE_DISPL_TURB     "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
  SLA_NOISE_NOISE_FBM            "FBM";
  SLA_NOISE_NOISE_HAMA           "\u0425\u0430\u043C\u0430";
  SLA_NOISE_NOISE_LUKA           "\u041B\u0443\u043A\u0430";
  SLA_NOISE_NOISE_MOD_NOISE      "\u0428\u0443\u043C \u041C\u043E\u0434";
  SLA_NOISE_NOISE_NAKI           "\u041D\u0430\u043A\u0438";
  SLA_NOISE_NOISE_NOISE          "\u0428\u0443\u043C";
  SLA_NOISE_NOISE_NUTOUS         "\u041D\u0443\u0442\u043E\u0443\u0441";
  SLA_NOISE_NOISE_OBER           "\u041E\u0431\u0435\u0440";
  SLA_NOISE_NOISE_PEZO           "\u041F\u0435\u0437\u043E";
  SLA_NOISE_NOISE_POXO           "Poxo";
  SLA_NOISE_NOISE_RANDOM         "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  SLA_NOISE_NOISE_SEMA           "\u0421\u0435\u043C\u0430";
  SLA_NOISE_NOISE_STUPL          "\u0421\u0442\u0443\u043F\u043B";
  SLA_NOISE_NOISE_TURBULENCE     "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_NOISE_NOISE_VL_NOISE       "\u0428\u0443\u043C VL";
  SLA_NOISE_NOISE_WAVY_TURB      "\u0412\u043E\u043B\u043D\u043E\u0432\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_NOISE_NOISE_SEPARATOR      "";
  SLA_NOISE_NOISE_CELL_VORONOI   "\u042F\u0447\u0435\u0439\u043A\u0430 \u0432\u043E\u0440\u043E\u043D\u043E\u0439";
  SLA_NOISE_NOISE_DISPL_VORONOI  "\u0421\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 \u0432\u043E\u0440\u043E\u043D\u043E\u0439";
  SLA_NOISE_NOISE_SPARSE_CONV    "\u0420\u0430\u0437\u0440\u0435\u0436\u0435\u043D\u043D\u0430\u044F \u043A\u043E\u043D\u0432\u043E\u043B\u044E\u0446\u0438\u044F";
  SLA_NOISE_NOISE_VORONOI_1      "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 1";
  SLA_NOISE_NOISE_VORONOI_2      "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 2";
  SLA_NOISE_NOISE_VORONOI_3      "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 3";
  SLA_NOISE_NOISE_ZADA           "\u0417\u0430\u0434\u0430";
  SLA_NOISE_SPACE                "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E";
  SLA_NOISE_SPACE_UV             "UV (2D)";
  SLA_NOISE_SPACE_TEXTURE        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SLA_NOISE_SPACE_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  SLA_NOISE_SPACE_WORLD          "\u041C\u0438\u0440";
  SLA_NOISE_SPACE_CAMERA         "\u041A\u0430\u043C\u0435\u0440\u0430";
  SLA_NOISE_SPACE_SCREEN         "\u042D\u043A\u0440\u0430\u043D";
  SLA_NOISE_SPACE_RASTER         "\u0420\u0430\u0441\u0442\u0440";
  SLA_NOISE_GLOBAL_SCALE         "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_NOISE_SCALE                "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  SLA_NOISE_ANI_SPEED            "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  SLA_NOISE_DETAIL_ATT           "\u0423\u043C\u0435\u043D\u044C\u0448\u0435\u043D\u0438\u0435 \u0434\u0435\u0442\u0430\u043B\u0438\u0440\u043E\u0432\u043A\u0438";
  SLA_NOISE_OCTAVES              "\u041E\u043A\u0442\u0430\u0432\u044B";
  SLA_NOISE_DELTA                "\u0414\u0435\u043B\u044C\u0442\u0430";
  SLA_NOISE_MOVEMENT             "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  SLA_NOISE_SPEED                "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  SLA_NOISE_COLOR1               "\u0426\u0432\u0435\u0442 1";
  SLA_NOISE_COLOR2               "\u0426\u0432\u0435\u0442 2";
  SLA_NOISE_ABSOLUTE             "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  SLA_NOISE_CYCLES               "\u0426\u0438\u043A\u043B\u044B";
  SLA_NOISE_LOW_CLIP             "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_NOISE_HIGH_CLIP            "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_NOISE_BRIGHTNESS           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_NOISE_CONTRAST             "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_NOISE_COMPATIBILITY        "\u0421\u043E\u0447\u0435\u0442\u0430\u0435\u043C\u043E\u0441\u0442\u044C";
  SLA_NOISE_TIMEPERIOD           "\u041F\u0435\u0440\u0438\u043E\u0434 \u0446\u0438\u043A\u043B\u0430";
}