STRINGTABLE XSLALumas
{
  XSLALumas                                       "\u0428\u0435\u0439\u0434\u0435\u0440 Lumas";
  SLA_LUMAS_DIFFUSE_ACTIVE                        "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  SLA_LUMAS_DIFFUSE_COLOR                         "\u0426\u0432\u0435\u0442";
  SLA_LUMAS_DIFFUSE_ALGORITHM                     "\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C";
  SLA_LUMAS_DIFFUSE_ALGO_INTERNAL                 "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439";
  SLA_LUMAS_DIFFUSE_ALGO_ORENNAYAR                "\u041E\u0440\u0435\u043D \u041D\u0430\u0439\u044F\u0440";
  SLA_LUMAS_DIFFUSE_ROUGHNESS                     "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  SLA_LUMAS_DIFFUSE_ILLUMINATION                  "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  SLA_LUMAS_DIFFUSE_CONTRAST                      "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_LUMAS_SPECULAR1_GROUP                       "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_LUMAS_SPECULAR1_ACTIVE                      "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  SLA_LUMAS_SPECULAR1_COLOR                       "\u0426\u0432\u0435\u0442";
  SLA_LUMAS_SPECULAR1_INTENSITY                   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_LUMAS_SPECULAR1_SIZE                        "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_LUMAS_SPECULAR1_CONTRAST                    "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_LUMAS_SPECULAR1_GLARE                       "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_LUMAS_SPECULAR1_FALLOFF                     "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_LUMAS_SPECULAR2_GROUP                       "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_LUMAS_SPECULAR2_ACTIVE                      "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  SLA_LUMAS_SPECULAR2_COLOR                       "\u0426\u0432\u0435\u0442";
  SLA_LUMAS_SPECULAR2_INTENSITY                   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_LUMAS_SPECULAR2_SIZE                        "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_LUMAS_SPECULAR2_CONTRAST                    "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_LUMAS_SPECULAR2_GLARE                       "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_LUMAS_SPECULAR2_FALLOFF                     "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_LUMAS_SPECULAR3_GROUP                       "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  SLA_LUMAS_SPECULAR3_ACTIVE                      "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  SLA_LUMAS_SPECULAR3_COLOR                       "\u0426\u0432\u0435\u0442";
  SLA_LUMAS_SPECULAR3_INTENSITY                   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_LUMAS_SPECULAR3_SIZE                        "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_LUMAS_SPECULAR3_CONTRAST                    "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_LUMAS_SPECULAR3_GLARE                       "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_LUMAS_SPECULAR3_FALLOFF                     "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_LUMAS_ANISO_GROUP                           "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F";
  SLA_LUMAS_ANISO_ACTIVE                          "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  SLA_LUMAS_ANISO_PROJECTION                      "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  SLA_LUMAS_ANISO_PROJECTION_PLANAR               "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0439";
  SLA_LUMAS_ANISO_PROJECTION_AUTO_PLANAR          "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_LUMAS_ANISO_PROJECTION_SHRINK_WRAP          "\u041E\u0431\u0442\u044F\u0433\u0438\u0432\u0430\u044E\u0449\u0430\u044F";
  SLA_LUMAS_ANISO_PROJECTION_RAD_AUTO_PLANAR      "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F-\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F";
  SLA_LUMAS_ANISO_PROJECTION_RAD_PAT_AUTO_PLANAR  "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0439 \u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0437\u043E\u0440";
  SLA_LUMAS_ANISO_PROJECTION_RAD_PLANAR           "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0439";
  SLA_LUMAS_ANISO_PROJECTION_RAD_PATTERN_PLANAR   "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0438\u0439 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0439";
  SLA_LUMAS_ANISO_PROJ_SCALE                      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u0438";
  SLA_LUMAS_ANISO_X_ROUGH                         "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  X";
  SLA_LUMAS_ANISO_Y_ROUGH                         "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  Y";
  SLA_LUMAS_ANISO_SPEC_CHANNEL_SPEC1              "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_LUMAS_ANISO_SPEC_CHANNEL_SPEC2              "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_LUMAS_ANISO_SPEC_CHANNEL_SPEC3              "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  SLA_LUMAS_ANISO_AMPLITUDE                       "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_LUMAS_ANISO_SCALE                           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_LUMAS_ANISO_LENGTH                          "\u0414\u043B\u0438\u043D\u0430";
  SLA_LUMAS_ANISO_ATTENUATION                     "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_LUMAS_ANISO_SCRATCH_CHANNEL_SPEC1           "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_LUMAS_ANISO_SCRATCH_CHANNEL_SPEC2           "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_LUMAS_ANISO_SCRATCH_CHANNEL_SPEC3           "\u0413\u043B\u044F\u043D\u0435\u0446 3";
}