STRINGTABLE XSLABanzi
{
  XSLABanzi                                                "\u0428\u0435\u0439\u0434\u0435\u0440 Banzi";
  ID_BANZI_WOOD                                            "\u0414\u0435\u0440\u0435\u0432\u043E";
  ID_BANZI_DIFFUSE                                         "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  ID_BANZI_SPECULAR1                                       "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  ID_BANZI_SPECULAR2                                       "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  ID_BANZI_SPECULAR3                                       "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  ID_BANZI_REFLECTION                                      "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_BANZI_ENVIRONMENT                                     "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  ID_BANZI_AMBIENT                                         "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  ID_BANZI_ROUGHNESS                                       "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  ID_BANZI_ANISOTROPY                                      "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F";
  SLA_BANZI_WOOD                                           "\u0414\u0435\u0440\u0435\u0432\u043E";
  SLA_BANZI_DIFFUSE                                        "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  SLA_BANZI_SPECULAR1                                      "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_BANZI_SPECULAR2                                      "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_BANZI_SPECULAR3                                      "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  SLA_BANZI_REFLECTION                                     "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SLA_BANZI_ENVIRONMENT                                    "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  SLA_BANZI_AMBIENT                                        "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  SLA_BANZI_ROUGHNESS                                      "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  SLA_BANZI_ANISOTROPY                                     "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F";
  SLA_BANZI_WOOD_GRADIENT                                  "\u0426\u0432\u0435\u0442";
  SLA_BANZI_WOOD_RING_INTENSITY                            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u043E\u043B\u0435\u0446";
  SLA_BANZI_WOOD_RING_SCALE                                "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u043E\u043B\u0435\u0446";
  SLA_BANZI_WOOD_RING_TURBULENCE                           "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C \u043A\u043E\u043B\u0435\u0446";
  SLA_BANZI_WOOD_TURBULENCE_SCALE                          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u0438";
  SLA_BANZI_WOOD_RING_VARIANCE                             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043A\u043E\u043B\u0435\u0446";
  SLA_BANZI_WOOD_CORE_VARIANCE                             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0441\u0435\u0440\u0434\u0446\u0435\u0432\u0438\u043D\u044B";
  SLA_BANZI_WOOD_VARIANCE_SCALE                            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u0438";
  SLA_BANZI_WOOD_RADIAL_VARIANCE                           "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  SLA_BANZI_WOOD_RADIAL_VARIANCE_SCALE                     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u0438";
  SLA_BANZI_WOOD_GRAIN_INTENSITY                           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0432\u043E\u043B\u043E\u043A\u043E\u043D";
  SLA_BANZI_WOOD_GRAIN_SCALE                               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0432\u043E\u043B\u043E\u043A\u043E\u043D";
  SLA_BANZI_WOOD_ATTENUATION                               "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_BANZI_DIFFUSE_SURF_COLOR                             "\u0426\u0432\u0435\u0442 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  SLA_BANZI_DIFFUSE_ALGORITHM                              "\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C";
  SLA_BANZI_DIFFUSE_ALGORITHM_INTERNAL                     "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439";
  SLA_BANZI_DIFFUSE_ALGORITHM_OREN_NAYAR                   "\u041E\u0440\u0435\u043D \u041D\u0430\u0439\u0440";
  SLA_BANZI_DIFFUSE_ROUGHNESS                              "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  SLA_BANZI_DIFFUSE_SURF_ILLUMINATION                      "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  SLA_BANZI_DIFFUSE_CONTRAST                               "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_SPEC1_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_BANZI_SPEC1_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_SPEC1_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_BANZI_SPEC1_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_SPEC1_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_BANZI_SPEC1_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_BANZI_SPEC2_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_BANZI_SPEC2_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_SPEC2_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_BANZI_SPEC2_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_SPEC2_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_BANZI_SPEC2_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_BANZI_SPEC3_COLOR                                    "\u0426\u0432\u0435\u0442";
  SLA_BANZI_SPEC3_INTENSITY                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_SPEC3_SIZE                                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_BANZI_SPEC3_CONTRAST                                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_SPEC3_GLARE                                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_BANZI_SPEC3_FALLOFF                                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_BANZI_REFLECTION_INTENSITY                           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_REFLECTION_EDGE_INTENSITY                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_BANZI_REFLECTION_FALLOFF                             "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_BANZI_REFLECTION_REFLECTION_COLOR                    "\u0426\u0432\u0435\u0442";
  SLA_BANZI_REFLECTION_EDGE_COLOR                          "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_BANZI_ENVIRONMENT_IMAGE                              "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SLA_BANZI_ENVIRONMENT_INTENSITY                          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_ENVIRONMENT_GLARE                              "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_BANZI_ENVIRONMENT_FALLOFF                            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_BANZI_ENVIRONMENT_UTILIZE_ANISO_SCRATCHES            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u043D\u044B\u0435 \u0446\u0430\u0440\u0430\u043F\u0438\u043D\u044B";
  SLA_BANZI_ENVIRONMENT_BLUR                               "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  SLA_BANZI_ENVIRONMENT_SAMPLES                            "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  SLA_BANZI_ENVIRONMENT_JITTER                             "\u0414\u0440\u043E\u0436\u0430\u043D\u0438\u0435";
  SLA_BANZI_ENVIRONMENT_ENVIRONMENT_COLOR                  "\u0426\u0432\u0435\u0442";
  SLA_BANZI_ENVIRONMENT_EDGE_COLOR                         "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_BANZI_AMBIENT_COLOR                                  "\u0426\u0432\u0435\u0442";
  SLA_BANZI_AMBIENT_INTENSITY                              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_AMBIENT_EDGE_INTENSITY                         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_BANZI_AMBIENT_FALLOFF                                "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_BANZI_ROUGHNESS_AMPLITUDE                            "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_BANZI_ROUGHNESS_DELTA                                "\u0414\u0435\u043B\u044C\u0442\u0430";
  SLA_BANZI_ROUGHNESS_LOW_CLIP                             "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_BANZI_ROUGHNESS_HIGH_CLIP                            "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_BANZI_ROUGHNESS_GRIT_COLOR                           "\u0426\u0432\u0435\u0442";
  SLA_BANZI_ROUGHNESS_GRIT_INTENSITY                       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_BANZI_ROUGHNESS_GRIT_LOW_CLIP                        "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_BANZI_ROUGHNESS_GRIT_HIGH_CLIP                       "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_BANZI_ANISOTROPY_PROJECTION                          "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  SLA_BANZI_ANISOTROPY_PROJECTION_PLANAR                   "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_BANZI_ANISOTROPY_PROJECTION_AUTO_PLANAR              "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_BANZI_ANISOTROPY_PROJECTION_SHRINK_WRAP              "\u041E\u0431\u044F\u0442\u0433\u0438\u0432\u0430\u044E\u0449\u0430\u044F";
  SLA_BANZI_ANISOTROPY_PROJECTION_RADIAL_AUTO_PLANAR       "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F-\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F";
  SLA_BANZI_ANISOTROPY_PROJECTION_RAD_PATTERN_AUTO_PLANAR  "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0439 \u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0437\u043E\u0440";
  SLA_BANZI_ANISOTROPY_PROJECTION_RADIAL_PLANAR            "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_BANZI_ANISOTROPY_PROJECTION_RAD_PATTERN_PLANAR       "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_BANZI_ANISOTROPY_PROJ_SCALE                          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u0438";
  SLA_BANZI_ANISOTROPY_X_ROUGH                             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  X";
  SLA_BANZI_ANISOTROPY_Y_ROUGH                             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  Y";
  SLA_BANZI_ANISOTROPY_AMPL                                "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_BANZI_ANISOTROPY_SCALE                               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_BANZI_ANISOTROPY_LENGTH                              "\u0414\u043B\u0438\u043D\u0430";
  SLA_BANZI_ANISOTROPY_ATT                                 "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_BANZI_ANISOTROPY_CHANNEL1                            "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_BANZI_ANISOTROPY_CHANNEL2                            "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_BANZI_ANISOTROPY_CHANNEL3                            "\u0413\u043B\u044F\u043D\u0435\u0446 3";
}