STRINGTABLE XSLAGradient
{
  XSLAGradient                      "\u0428\u0435\u0439\u0434\u0435\u0440 \u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  SLA_GRADIENT_TYPE                 "\u0422\u0438\u043F";
  SLA_GRADIENT_TYPE_2D_U            "2D - U";
  SLA_GRADIENT_TYPE_2D_V            "2D - V";
  SLA_GRADIENT_TYPE_2D_DIAG         "2D - \u0414\u0438\u0430\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439";
  SLA_GRADIENT_TYPE_2D_RAD          "2D - \u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439";
  SLA_GRADIENT_TYPE_2D_CIRC         "2D - \u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  SLA_GRADIENT_TYPE_2D_BOX          "2D - \u0411\u043E\u043A\u0441";
  SLA_GRADIENT_TYPE_2D_STAR         "2D - \u0417\u0432\u0435\u0437\u0434\u0430";
  SLA_GRADIENT_TYPE_2D_FOUR_CORNER  "2D - \u0427\u0435\u0442\u044B\u0440\u0435\u0445\u0443\u0433\u043E\u043B\u044C\u043D\u044B\u0439";
  SLA_GRADIENT_TYPE_3D_LINEAR       "3D - \u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  SLA_GRADIENT_TYPE_3D_CYLINDRICAL  "3D - \u0426\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  SLA_GRADIENT_TYPE_3D_SPHERICAL    "3D - \u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  SLA_GRADIENT_CYCLE                "\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  SLA_GRADIENT_START                "\u041D\u0430\u0447\u0430\u043B\u043E";
  SLA_GRADIENT_END                  "\u041A\u043E\u043D\u0435\u0446";
  SLA_GRADIENT_RADIUS               "\u0420\u0430\u0434\u0438\u0443\u0441";
  SLA_GRADIENT_SPACE                "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E";
  SLA_GRADIENT_SPACE_TEXTURE        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SLA_GRADIENT_SPACE_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  SLA_GRADIENT_SPACE_WORLD          "\u041C\u0438\u0440";
  SLA_GRADIENT_SPACE_CAMERA         "\u041A\u0430\u043C\u0435\u0440\u0430";
  SLA_GRADIENT_SPACE_SCREEN         "\u0412\u0438\u0434";
  SLA_GRADIENT_SPACE_RASTER         "\u0420\u0430\u0441\u0442\u0440";
  SLA_GRADIENT_TURBULENCE           "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_GRADIENT_OCTAVES              "\u041E\u043A\u0442\u0430\u0432\u044B";
  SLA_GRADIENT_SCALE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_GRADIENT_FREQ                 "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  SLA_GRADIENT_SEED                 "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  SLA_GRADIENT_ANGLE                "\u0423\u0433\u043E\u043B";
  SLA_GRADIENT_ABSOLUTE             "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  SLA_GRADIENT_GRADIENT             "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
}