STRINGTABLE XSLAFusion
{
  XSLAFusion                  "\u0428\u0435\u0439\u0434\u0435\u0440 \u0421\u043B\u0438\u044F\u043D\u0438\u0435";
  SLA_FUSION_MODE             "\u0420\u0435\u0436\u0438\u043C";
  SLA_FUSION_MODE_NORMAL      "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  SLA_FUSION_MODE_SEP_1       "";
  SLA_FUSION_MODE_MULTIPLY    "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  SLA_FUSION_MODE_SCREEN      "\u042D\u043A\u0440\u0430\u043D";
  SLA_FUSION_MODE_OVERLAY     "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  SLA_FUSION_MODE_HARD_LIGHT  "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  SLA_FUSION_MODE_SOFT_LIGHT  "\u041C\u044F\u0433\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  SLA_FUSION_MODE_SEP_2       "";
  SLA_FUSION_MODE_DODGE       "\u041E\u0441\u0432\u0435\u0442\u0438\u0442\u044C";
  SLA_FUSION_MODE_BURN        "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C";
  SLA_FUSION_MODE_SEP_3       "";
  SLA_FUSION_MODE_DARKEN      "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0451\u043C\u043D\u044B\u043C";
  SLA_FUSION_MODE_LIGHTEN     "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u043C";
  SLA_FUSION_MODE_ADD         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  SLA_FUSION_MODE_SUBTRACT    "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  SLA_FUSION_MODE_DIFFERENCE  "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  SLA_FUSION_MODE_EXCLUSION   "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  SLA_FUSION_MODE_SEP_4       "";
  SLA_FUSION_MODE_HUE         "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  SLA_FUSION_MODE_SAT         "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  SLA_FUSION_MODE_COLOR       "\u0426\u0432\u0435\u0442";
  SLA_FUSION_MODE_LUMINANCE   "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  SLA_FUSION_MODE_SEP_5       "";
  SLA_FUSION_MODE_LEVR        "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0445\u043E\u0434";
  SLA_FUSION_BLEND            "\u0421\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  SLA_FUSION_USE_MASK         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  SLA_FUSION_INVERT_MASK      "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  SLA_FUSION_INVERT_OUTPUT    "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  SLA_FUSION_BLEND_CHANNEL    "\u041A\u0430\u043D\u0430\u043B \u0441\u043C\u0435\u0441\u0438";
  SLA_FUSION_MASK_CHANNEL     "\u041A\u0430\u043D\u0430\u043B \u043C\u0430\u0441\u043E\u043A";
  SLA_FUSION_BASE_CHANNEL     "\u041A\u0430\u043D\u0430\u043B \u0432\u044B\u0445\u043E\u0434\u0430";
}