STRINGTABLE XSLARipple
{
  XSLARipple                                "\u0428\u0435\u0439\u0434\u0435\u0440 \u0412\u043E\u043B\u043D\u044B";
  SLA_WAVE_PARAMS_OBJECT                    "\u041E\u0431\u044A\u0435\u043A\u0442";
  SLA_WAVE_PARAMS_LENGTH                    "\u0414\u043B\u0438\u043D\u0430 \u0432\u043E\u043B\u043D\u044B";
  SLA_WAVE_PARAMS_MIN_STRENGTH              "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  SLA_WAVE_PARAMS_SPEED                     "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  SLA_WAVE_PARAMS_SPEED_PARTICLE_DEPENDENT  "\u0412 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043E\u0442 \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
  SLA_WAVE_PARTICLE                         "\u0427\u0430\u0441\u0442\u0438\u0446\u044B";
  SLA_WAVE_FALLOFF                          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_WAVE_AMPLITUDE                        "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_WAVE_PERIODS                          "\u041F\u0435\u0440\u0438\u043E\u0434\u044B";
}