STRINGTABLE XSLAFilter
{
  XSLAFilter                    "\u0428\u0435\u0439\u0434\u0435\u0440 \u0424\u0438\u043B\u044C\u0442\u0440";
  SLA_FILTER_TEXTURE            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SLA_FILTER_HUE                "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  SLA_FILTER_SATURATION         "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  SLA_FILTER_LIGHTNESS          "\u0421\u0432\u0435\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  SLA_FILTER_COLORIZE           "\u0426\u0432\u0435\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_FILTER_BRIGHNESS          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_FILTER_CONTRAST           "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442";
  SLA_FILTER_GAMMA              "\u0413\u0430\u043C\u043C\u0430";
  SLA_FILTER_CLIPPING           "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  SLA_FILTER_LOW_CLIP           "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_FILTER_HIGH_CLIP          "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_FILTER_GRADING            "\u041A\u0440\u0438\u0432\u044B\u0435 \u0433\u0440\u0430\u0434\u0430\u0446\u0438\u0438";
  SLA_FILTER_GRADING_ENABLED    "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  SLA_FILTER_GRADING_INTENSITY  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_FILTER_GRADING_CURVE_RGB  "RGB";
  SLA_FILTER_GRADING_CURVE_R    "R";
  SLA_FILTER_GRADING_CURVE_G    "G";
  SLA_FILTER_GRADING_CURVE_B    "B";
}