STRINGTABLE XSLAColorizer
{
  XSLAColorizer                   "\u0428\u0435\u0439\u0434\u0435\u0440 \u041A\u043E\u043B\u043E\u0440\u0438\u0441\u0442";
  SLA_COLORIZER_INPUT             "\u0412\u0432\u043E\u0434";
  SLA_COLORIZER_INPUT_LUMINANCE   "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  SLA_COLORIZER_INPUT_HUE         "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  SLA_COLORIZER_INPUT_SATURATION  "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  SLA_COLORIZER_INPUT_LIGHTNESS   "\u0421\u0432\u0435\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  SLA_COLORIZER_INPUT_RED         "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  SLA_COLORIZER_INPUT_GREEN       "\u0417\u0435\u043B\u0435\u043D\u044B\u0439";
  SLA_COLORIZER_INPUT_BLUE        "\u0421\u0438\u043D\u0438\u0439";
  SLA_COLORIZER_CYCLE             "\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  SLA_COLORIZER_TEXTURE           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SLA_COLORIZER_GRADIENT          "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
}