STRINGTABLE XSLAMabel
{
  XSLAMabel                                        "\u0428\u0435\u0439\u0434\u0435\u0440 Mabel";
  SLA_MABEL_DIFFUSE_ALGORITHM_INTERNAL             "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439";
  SLA_MABEL_DIFFUSE_ALGORITHM_OREN_NAYAR           "\u041E\u0440\u0435\u043D \u041D\u0430\u0439\u0440";
  SLA_MABEL_SEED                                   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_NOISE_NONE                             "\u041D\u0435\u0442";
  SLA_MABEL_NOISE_BOX_NOISE                        "\u0428\u0443\u043C \u0411\u043E\u043A\u0441";
  SLA_MABEL_NOISE_BLIST_TURB                       "\u041F\u0443\u0437\u044B\u0440\u0447\u0430\u0442\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_NOISE_BUYA                             "\u0411\u0430\u0439\u044F";
  SLA_MABEL_NOISE_CELL_NOISE                       "\u042F\u0447\u0435\u0438\u0441\u0442\u044B\u0439 \u0448\u0443\u043C";
  SLA_MABEL_NOISE_CRANAL                           "\u041A\u0440\u0430\u043D\u0430\u043B";
  SLA_MABEL_NOISE_DENTS                            "\u0414\u0435\u043D\u0442\u0441";
  SLA_MABEL_NOISE_DISPL_TURB                       "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
  SLA_MABEL_NOISE_FBM                              "FBM";
  SLA_MABEL_NOISE_HAMA                             "\u0425\u0430\u043C\u0430";
  SLA_MABEL_NOISE_LUKA                             "\u041B\u0443\u043A\u0430";
  SLA_MABEL_NOISE_MOD_NOISE                        "\u041C\u043E\u0434\u0443\u043B\u044C\u043D\u044B\u0439 \u0448\u0443\u043C";
  SLA_MABEL_NOISE_NAKI                             "\u041D\u0430\u043A\u0438";
  SLA_MABEL_NOISE_NOISE                            "\u0428\u0443\u043C";
  SLA_MABEL_NOISE_NUTOUS                           "\u041D\u0443\u0442\u043E\u0443\u0441";
  SLA_MABEL_NOISE_OBER                             "\u041E\u0431\u0435\u0440";
  SLA_MABEL_NOISE_PEZO                             "\u041F\u0435\u0437\u043E";
  SLA_MABEL_NOISE_POXO                             "\u041F\u043E\u043A\u0441\u043E";
  SLA_MABEL_NOISE_RANDOM                           "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  SLA_MABEL_NOISE_SEMA                             "\u0421\u0435\u043C\u0430";
  SLA_MABEL_NOISE_STUPL                            "\u0421\u0442\u0443\u043F\u043B";
  SLA_MABEL_NOISE_TURBULENCE                       "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_NOISE_VL_NOISE                         "\u0428\u0443\u043C VL";
  SLA_MABEL_NOISE_WAVY_TURB                        "\u0412\u043E\u043B\u043D\u043E\u0432\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_NOISE_SEPARATOR                        "";
  SLA_MABEL_NOISE_CELL_VORONOI                     "\u042F\u0447\u0435\u0439\u043A\u0430 \u0432\u043E\u0440\u043E\u043D\u043E\u0439";
  SLA_MABEL_NOISE_DISPL_VORONOI                    "\u0421\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 \u0432\u043E\u0440\u043E\u043D\u043E\u0439";
  SLA_MABEL_NOISE_SPARSE_CONV                      "\u0420\u0430\u0437\u0440\u0435\u0436\u0435\u043D\u043D\u0430\u044F \u043A\u043E\u043D\u0432\u043E\u043B\u044E\u0446\u0438\u044F";
  SLA_MABEL_NOISE_VORONOI_1                        "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 1";
  SLA_MABEL_NOISE_VORONOI_2                        "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 2";
  SLA_MABEL_NOISE_VORONOI_3                        "\u0412\u043E\u0440\u043E\u043D\u043E\u0439 3";
  SLA_MABEL_NOISE_ZADA                             "\u0417\u0430\u0434\u0430";
  SLA_MABEL_PROJECTION_PLANAR                      "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_MABEL_PROJECTION_AUTO_PLANAR                 "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_MABEL_PROJECTION_SHRINK_WRAP                 "\u041E\u0431\u0442\u044F\u0433\u0438\u0432\u0430\u044E\u0449\u0430\u044F";
  SLA_MABEL_PROJECTION_RADIAL_AUTO_PLANAR          "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F-\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F";
  SLA_MABEL_PROJECTION_RAD_PATTERN_AUTO_PLANAR     "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0439 \u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0437\u043E\u0440";
  SLA_MABEL_PROJECTION_RADIAL_PLANAR               "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  SLA_MABEL_PROJECTION_RAD_PATTERN_PLANAR          "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u044E\u0449\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  ID_MABEL_VEINING                                 "\u041F\u0440\u043E\u0436\u0438\u043B\u043A\u0438";
  ID_MABEL_DIFFUSE_A                               "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F A";
  ID_MABEL_SPECULAR1_A                             "\u0413\u043B\u044F\u043D\u0435\u0446 1 A";
  ID_MABEL_SPECULAR2_A                             "\u0413\u043B\u044F\u043D\u0435\u0446  2 A";
  ID_MABEL_SPECULAR3_A                             "\u0413\u043B\u044F\u043D\u0435\u0446  3 A";
  ID_MABEL_REFLECTION_A                            "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 A";
  ID_MABEL_ENVIRONMENT_A                           "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435 A";
  ID_MABEL_AMBIENT_A                               "\u041E\u043A\u0440\u0443\u0436\u0430\u044E\u0449\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 A";
  ID_MABEL_ROUGHNESS_A                             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C A";
  ID_MABEL_ANISOTROPY_A                            "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F \u0410";
  ID_MABEL_DIFFUSE_B                               "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F B";
  ID_MABEL_SPECULAR1_B                             "\u0413\u043B\u044F\u043D\u0435\u0446 1 B";
  ID_MABEL_SPECULAR2_B                             "\u0413\u043B\u044F\u043D\u0435\u0446 2 B";
  ID_MABEL_SPECULAR3_B                             "\u0413\u043B\u044F\u043D\u0435\u0446 3 B";
  ID_MABEL_REFLECTION_B                            "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 B";
  ID_MABEL_ENVIRONMENT_B                           "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435 B";
  ID_MABEL_AMBIENT_B                               "\u041E\u043A\u0440\u0443\u0436\u0430\u044E\u0449\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 B";
  ID_MABEL_ROUGHNESS_B                             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C B";
  ID_MABEL_ANISOTROPY_B                            "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F \u0412";
  SLA_MABEL_VEINING                                "\u041F\u0440\u043E\u0436\u0438\u043B\u043A\u0438";
  SLA_MABEL_SURFACE                                "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SURFACE_1                              "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C 1";
  SLA_MABEL_SURFACE_2                              "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C 2";
  SLA_MABEL_SURFACE_BOTH                           "\u041E\u0431\u0435";
  SLA_MABEL_DIFFUSE_A                              "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F A";
  SLA_MABEL_SPECULAR1_A                            "\u0413\u043B\u044F\u043D\u0435\u0446 1 A";
  SLA_MABEL_SPECULAR2_A                            "\u0413\u043B\u044F\u043D\u0435\u0446 2 A";
  SLA_MABEL_SPECULAR3_A                            "\u0413\u043B\u044F\u043D\u0435\u0446 3 A";
  SLA_MABEL_REFLECTION_A                           "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 A";
  SLA_MABEL_ENVIRONMENT_A                          "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435 A";
  SLA_MABEL_AMBIENT_A                              "\u041E\u043A\u0440\u0443\u0436\u0430\u044E\u0449\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 A";
  SLA_MABEL_ROUGHNESS_A                            "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C A";
  SLA_MABEL_ANISOTROPY_A                           "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F \u0410";
  SLA_MABEL_DIFFUSE_B                              "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F B";
  SLA_MABEL_SPECULAR1_B                            "\u0413\u043B\u044F\u043D\u0435\u0446 1 B";
  SLA_MABEL_SPECULAR2_B                            "\u0413\u043B\u044F\u043D\u0435\u0446 2 B";
  SLA_MABEL_SPECULAR3_B                            "\u0413\u043B\u044F\u043D\u0435\u0446 3 B";
  SLA_MABEL_REFLECTION_B                           "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 B";
  SLA_MABEL_ENVIRONMENT_B                          "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435 B";
  SLA_MABEL_AMBIENT_B                              "\u041E\u043A\u0440\u0443\u0436\u0430\u044E\u0449\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 B";
  SLA_MABEL_ROUGHNESS_B                            "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C B";
  SLA_MABEL_ANISOTROPY_B                           "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F \u0412";
  SLA_MABEL_VEINING_TURBULENCE                     "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u044B\u0435 \u043F\u0440\u043E\u0436\u0438\u043B\u043A\u0438";
  SLA_MABEL_VEINING_STIRRING                       "\u041F\u0435\u0440\u0435\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0436\u0438\u043B\u043E\u043A";
  SLA_MABEL_VEINING_SCALE                          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u0440\u043E\u0436\u0438\u043B\u043E\u043A";
  SLA_MABEL_VEINING_OCTAVES                        "\u041E\u043A\u0442\u0430\u0432\u044B \u043F\u0440\u043E\u0436\u0438\u043B\u043E\u043A";
  SLA_MABEL_VEINING_SIZE                           "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u0440\u043E\u0436\u0438\u043B\u043E\u043A";
  SLA_MABEL_VEINING_CONTRAST                       "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442 \u043F\u0440\u043E\u0436\u0438\u043B\u043E\u043A";
  SLA_MABEL_VARIANCE_TURBULENCE                    "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u0438";
  SLA_MABEL_VARIANCE_AMPLITUDE                     "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430 \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u0438";
  SLA_MABEL_VARIANCE_OCTAVES                       "\u041E\u043A\u0442\u0430\u0432\u044B \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u0438";
  SLA_MABEL_VARIANCE_SCALE                         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u0438";
  SLA_MABEL_VARIANCE_CONTRAST                      "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  SLA_MABEL_DIFFUSE_COLOR_A                        "\u0426\u0432\u0435\u0442";
  SLA_MABEL_DIFFUSE_ALGORITHM_A                    "\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C";
  SLA_MABEL_DIFFUSE_ROUGHNESS_A                    "\u041D\u0435\u0440\u043E\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_DIFFUSE_ILLUMINATION_A                 "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SLA_MABEL_DIFFUSE_CONTRAST_A                     "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC1_COLOR_A                          "\u0426\u0432\u0435\u0442";
  SLA_MABEL_SPEC1_INTENSITY_A                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC1_SIZE_A                           "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_MABEL_SPEC1_CONTRAST_A                       "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC1_GLARE_A                          "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_MABEL_SPEC1_FALLOFF_A                        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_SPEC2_COLOR_A                          "\u0426\u0432\u0435\u0442";
  SLA_MABEL_SPEC2_INTENSITY_A                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC2_SIZE_A                           "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_MABEL_SPEC2_CONTRAST_A                       "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC2_GLARE_A                          "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_MABEL_SPEC2_FALLOFF_A                        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_SPEC3_COLOR_A                          "\u0426\u0432\u0435\u0442";
  SLA_MABEL_SPEC3_INTENSITY_A                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC3_SIZE_A                           "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_MABEL_SPEC3_CONTRAST_A                       "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC3_GLARE_A                          "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_MABEL_SPEC3_FALLOFF_A                        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_REFLECTION_INTENSITY_A                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_REFLECTION_EDGE_INTENSITY_A            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_MABEL_REFLECTION_FALLOFF_A                   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_REFLECTION_REFLECTION_COLOR_A          "\u0426\u0432\u0435\u0442";
  SLA_MABEL_REFLECTION_EDGE_COLOR_A                "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_MABEL_ENVIRONMENT_IMAGE                      "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SLA_MABEL_ENVIRONMENT_INTENSITY_A                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_ENVIRONMENT_GLARE_A                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_MABEL_ENVIRONMENT_FALLOFF_A                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_ENVIRONMENT_UTILIZE_ANISO_SCRATCHES_A  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u043D\u044B\u0435 \u0446\u0430\u0440\u0430\u043F\u0438\u043D\u044B";
  SLA_MABEL_ENVIRONMENT_BLUR_A                     "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  SLA_MABEL_ENVIRONMENT_SAMPLES_A                  "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  SLA_MABEL_ENVIRONMENT_JITTER_A                   "\u0414\u0440\u043E\u0436\u0430\u043D\u0438\u0435";
  SLA_MABEL_ENVIRONMENT_ENVIRONMENT_COLOR_A        "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  SLA_MABEL_ENVIRONMENT_EDGE_COLOR_A               "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_MABEL_AMBIENT_COLOR_A                        "\u0426\u0432\u0435\u0442";
  SLA_MABEL_AMBIENT_INTENSITY_A                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_AMBIENT_EDGE_INTENSITY_A               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_MABEL_AMBIENT_FALLOFF_A                      "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_ROUGHNESS_SEED_A                       "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_ROUGHNESS_NOISE_A                      "\u0422\u0438\u043F";
  SLA_MABEL_ROUGHNESS_AMPLITUDE_A                  "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_MABEL_ROUGHNESS_OCTAVES_A                    "\u041E\u043A\u0442\u0430\u0432\u044B";
  SLA_MABEL_ROUGHNESS_SCALE_A                      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_MABEL_ROUGHNESS_ATTENUATION_A                "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_ROUGHNESS_DELTA_A                      "\u0414\u0435\u043B\u044C\u0442\u0430";
  SLA_MABEL_ROUGHNESS_HARD_BUMP_A                  "\u0416\u0435\u0441\u0442\u043A\u0438\u0439";
  SLA_MABEL_ROUGHNESS_ABSOLUTE_A                   "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  SLA_MABEL_ROUGHNESS_LOW_CLIP_A                   "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_MABEL_ROUGHNESS_HIGH_CLIP_A                  "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_MABEL_ROUGHNESS_GRIT_COLOR_A                 "\u0426\u0432\u0435\u0442";
  SLA_MABEL_ROUGHNESS_GRIT_INTENSITY_A             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_ROUGHNESS_GRIT_LOW_CLIP_A              "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_MABEL_ROUGHNESS_GRIT_HIGH_CLIP_A             "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_MABEL_ANISOTROPY_PROJECTION_A                "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  SLA_MABEL_ANISOTROPY_PROJ_SCALE_A                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  SLA_MABEL_ANISOTROPY_X_ROUGH_A                   "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C X";
  SLA_MABEL_ANISOTROPY_Y_ROUGH_A                   "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C Y";
  SLA_MABEL_ANISOTROPY_AMPL_A                      "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_MABEL_ANISOTROPY_SCALE_A                     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_MABEL_ANISOTROPY_LENGTH_A                    "\u0414\u043B\u0438\u043D\u0430";
  SLA_MABEL_ANISOTROPY_ATT_A                       "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  SLA_MABEL_ANISOTROPY_CHANNEL1_A                  "\u0413\u043B\u044F\u043D\u0435\u0446 1";
  SLA_MABEL_ANISOTROPY_CHANNEL2_A                  "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_MABEL_ANISOTROPY_CHANNEL3_A                  "\u0413\u043B\u044F\u043D\u0435\u0446 3";
  SLA_MABEL_DIFFUSE_COLOR_B                        "\u0426\u0432\u0435\u0442";
  SLA_MABEL_DIFFUSE_ALGORITHM_B                    "\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C";
  SLA_MABEL_DIFFUSE_ROUGHNESS_B                    "\u041D\u0435\u0440\u043E\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_DIFFUSE_ILLUMINATION_B                 "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SLA_MABEL_DIFFUSE_CONTRAST_B                     "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC1_COLOR_B                          "\u0426\u0432\u0435\u0442";
  SLA_MABEL_SPEC1_INTENSITY_B                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC1_SIZE_B                           "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_MABEL_SPEC1_CONTRAST_B                       "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC1_GLARE_B                          "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_MABEL_SPEC1_FALLOFF_B                        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_SPEC2_COLOR_B                          "\u0426\u0432\u0435\u0442";
  SLA_MABEL_SPEC2_INTENSITY_B                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC2_SIZE_B                           "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_MABEL_SPEC2_CONTRAST_B                       "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC2_GLARE_B                          "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_MABEL_SPEC2_FALLOFF_B                        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_SPEC3_COLOR_B                          "\u0426\u0432\u0435\u0442";
  SLA_MABEL_SPEC3_INTENSITY_B                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC3_SIZE_B                           "\u0420\u0430\u0437\u043C\u0435\u0440";
  SLA_MABEL_SPEC3_CONTRAST_B                       "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_SPEC3_GLARE_B                          "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_MABEL_SPEC3_FALLOFF_B                        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_REFLECTION_INTENSITY_B                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_REFLECTION_EDGE_INTENSITY_B            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_MABEL_REFLECTION_FALLOFF_B                   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_REFLECTION_REFLECTION_COLOR_B          "\u0426\u0432\u0435\u0442";
  SLA_MABEL_REFLECTION_EDGE_COLOR_B                "\u0426\u0432\u0435\u0442 \u043A\u0440\u0430\u044F";
  SLA_MABEL_ENVIRONMENT_INTENSITY_B                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_ENVIRONMENT_GLARE_B                    "\u041E\u0441\u043B\u0435\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0431\u043B\u0435\u0441\u043A";
  SLA_MABEL_ENVIRONMENT_FALLOFF_B                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_ENVIRONMENT_UTILIZE_ANISO_SCRATCHES_B  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u043D\u044B\u0435 \u0446\u0430\u0440\u0430\u043F\u0438\u043D\u044B";
  SLA_MABEL_ENVIRONMENT_BLUR_B                     "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  SLA_MABEL_ENVIRONMENT_SAMPLES_B                  "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  SLA_MABEL_ENVIRONMENT_JITTER_B                   "\u0414\u0440\u043E\u0436\u0430\u043D\u0438\u0435";
  SLA_MABEL_ENVIRONMENT_ENVIRONMENT_COLOR_B        "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  SLA_MABEL_ENVIRONMENT_EDGE_COLOR_B               "\u0426\u0432\u0435\u0442 \u041A\u0440\u0430\u044F";
  SLA_MABEL_AMBIENT_COLOR_B                        "\u0426\u0432\u0435\u0442";
  SLA_MABEL_AMBIENT_INTENSITY_B                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_AMBIENT_EDGE_INTENSITY_B               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043A\u0440\u0430\u044F";
  SLA_MABEL_AMBIENT_FALLOFF_B                      "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_ROUGHNESS_SEED_B                       "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_ROUGHNESS_NOISE_B                      "\u0422\u0438\u043F";
  SLA_MABEL_ROUGHNESS_AMPLITUDE_B                  "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_MABEL_ROUGHNESS_OCTAVES_B                    "\u041E\u043A\u0442\u0430\u0432\u044B";
  SLA_MABEL_ROUGHNESS_SCALE_B                      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_MABEL_ROUGHNESS_ATTENUATION_B                "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_ROUGHNESS_DELTA_B                      "\u0414\u0435\u043B\u044C\u0442\u0430";
  SLA_MABEL_ROUGHNESS_HARD_BUMP_B                  "\u0416\u0435\u0441\u0442\u043A\u0438\u0439";
  SLA_MABEL_ROUGHNESS_ABSOLUTE_B                   "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  SLA_MABEL_ROUGHNESS_LOW_CLIP_B                   "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_MABEL_ROUGHNESS_HIGH_CLIP_B                  "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_MABEL_ROUGHNESS_GRIT_COLOR_B                 "\u0426\u0432\u0435\u0442";
  SLA_MABEL_ROUGHNESS_GRIT_INTENSITY_B             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SLA_MABEL_ROUGHNESS_GRIT_LOW_CLIP_B              "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  SLA_MABEL_ROUGHNESS_GRIT_HIGH_CLIP_B             "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  SLA_MABEL_ANISOTROPY_PROJECTION_B                "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  SLA_MABEL_ANISOTROPY_PROJ_SCALE_B                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u0438";
  SLA_MABEL_ANISOTROPY_X_ROUGH_B                   "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  X";
  SLA_MABEL_ANISOTROPY_Y_ROUGH_B                   "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C  Y";
  SLA_MABEL_ANISOTROPY_AMPL_B                      "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  SLA_MABEL_ANISOTROPY_SCALE_B                     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SLA_MABEL_ANISOTROPY_LENGTH_B                    "\u0414\u043B\u0438\u043D\u0430";
  SLA_MABEL_ANISOTROPY_ATT_B                       "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SLA_MABEL_ANISOTROPY_CHANNEL1_B                  "\u0413\u043B\u044F\u043D\u0435\u0446 1 ";
  SLA_MABEL_ANISOTROPY_CHANNEL2_B                  "\u0413\u043B\u044F\u043D\u0435\u0446 2";
  SLA_MABEL_ANISOTROPY_CHANNEL3_B                  "\u0413\u043B\u044F\u043D\u0435\u0446 3";
}