STRINGTABLE XSLABanj
{
  XSLABanj                       "\u0428\u0435\u0439\u0434\u0435\u0440 \u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SLA_BANJ_COLOR                 "\u0426\u0432\u0435\u0442";
  SLA_BANJ_ALGORITHM             "\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C";
  SLA_BANJ_ALGORITHM_INTERNAL    "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439";
  SLA_BANJ_ALGORITHM_OREN_NAYAR  "\u041E\u0440\u0435\u043D \u041D\u0430\u0439\u044F\u0440";
  SLA_BANJ_ALGORITHM_SIMPLE      "\u041F\u0440\u043E\u0441\u0442\u043E\u0439";
  SLA_BANJ_ILLIMINATION          "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SLA_BANJ_ROUGHNESS             "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  SLA_BANJ_SHADOW_INTENSITY      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  SLA_BANJ_CLIP                  "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  SLA_BANJ_CONTRAST              "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442";
}