STRINGTABLE prefshoudini
{
  prefshoudini                              "Houdini Engine";
  PREFS_HOUDINI_ENGINE_VERSION              "\u0412\u0435\u0440\u0441\u0438\u044F";
  PREFS_HOUDINI_ENGINE_INSTALLATION_PATH    "\u041F\u0443\u0442\u044C \u0434\u043B\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  PREFS_HOUDINI_ENGINE_INSTALLATION_STATUS  "\u0421\u0442\u0430\u0442\u0443\u0441 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  PREFS_HOUDINI_ENGINE_LICENSE_TYPE         "\u0422\u0438\u043F \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438";
  PREFS_HOUDINI_ENGINE_STATUS               "\u0421\u0442\u0430\u0442\u0443\u0441 \u0434\u0432\u0438\u0436\u043A\u0430";
  PREFS_HOUDINI_ENGINE_API_VERSION          "\u0412\u0435\u0440\u0441\u0438\u044F API \u0434\u0432\u0438\u0436\u043A\u0430";
  PREFS_HOUDINI_ENGINE_GET_INSTALLER        "\u0421\u043A\u0430\u0447\u0430\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043E\u0447\u043D\u044B\u0439 \u043F\u0430\u043A\u0435\u0442 Houdini...";
}