// C4D-DialogResource

DIALOGSTRINGS IDD_SCULPTLAYERS
{
	IDS_DIALOG		"Sculpting Layers";
	IDS_STATIC		"Sculpting Layers";
	IDS_STATIC1		"Group";
	IDS_STATIC2		"Group";
	IDS_STATIC3		"Layers";
	IDS_STATIC4		"Properties";
	
	IDS_LAYER_BUTTONS "Layer";
	IDS_MASK_BUTTONS  "Mask";
	IDS_COLOR_BUTTONS "Color";

	IDS_MENU_LAYER	"Layers";

	IDS_LAYER_MIRROR "Mirror";
	IDS_LAYER_MIRROR_MASK "Mirror Mask";
	IDS_LAYER_MIRROR_XMIN "-X";
	IDS_LAYER_MIRROR_XMAX "+X";
	IDS_LAYER_MIRROR_YMIN "-Y";
	IDS_LAYER_MIRROR_YMAX "+Y";
	IDS_LAYER_MIRROR_ZMIN "-Z";
	IDS_LAYER_MIRROR_ZMAX "+Z";
  
	IDS_CURRENTLEVEL			"Current Level:";
	IDS_POLYCOUNT				"Polygon Count:";
	IDS_MEMORY_USAGE			"Memory:";
	IDS_STRENGTH				"Strength";
 
	IDS_SCULPTCOMMAND_LAYEROPACITY				"Opacity";			
	IDS_SCULPTCOMMAND_LAYERVISIBLE				"Visible";
	IDS_LAYER_BROWSER_INCLUDETOPLEVELS			"Include Top Levels";
	IDS_LAYER_BROWSER_SUBDIVIDESMOOTHNESS		"Smoothness";
	IDS_LAYER_BROWSER_PHONG						"Phong";
	IDS_LAYER_BROWSER_LEVELSLIDER				"Level";

	IDS_LAYER_BROWSER_MODE					"Mode";
	IDS_LAYER_BROWSER_MODE_SCULPT			"Sculpt";
	IDS_LAYER_BROWSER_MODE_ANIMATE			"Animate";

	IDS_LAYER_BROWSER_MODE_ANIMATE_RECORD_SLIDERS	"Record Sliders";
	IDS_LAYER_BROWSER_MODE_ANIMATE_RESET_SLIDERS	"Reset Sliders";

	IDS_LAYER_BROWSER_MODE_ANIMATE_RECORD_ALL_SLIDERS	"Record All Sliders";
	IDS_LAYER_BROWSER_MODE_ANIMATE_RESET_ALL_SLIDERS	"Reset All Sliders";
}
