// C4D-DialogResource

DIALOGSTRINGS IDD_SCULPT_EXTRACT
{
  IDS_DIALOG		"Extract Object";

	IDS_SCULPT_EXTRACT_THRESHOLD 	"Threshold";
	IDS_SCULPT_EXTRACT_THICKNESS	"Thickness";
	IDS_SCULPT_EXTRACT_THICKNESS_STEPS "Thickness Steps";
	IDS_SCULPT_EXTRACT_REALTIME_PREVIEW "Realtime Preview";
	IDS_SCULPT_EXTRACT_OK		"OK";
	IDS_SCULPT_EXTRACT_PREVIEW	"Preview";
	IDS_SCULPT_EXTRACT_CANCEL		"Cancel";
	IDS_SCULPT_EXTRACT_SCULPTTAG		"Add Sculpt Tag";
	IDS_SCULPT_EXTRACT_DIRECTION		"Direction";
	IDS_SCULPT_EXTRACT_DIRECTION_AVERAGE	"Average Normal";
	IDS_SCULPT_EXTRACT_DIRECTION_VERTEXNORMAL "Vertex Normal";
	IDS_SCULPT_EXTRACT_CLOSED	"Closed";
	IDS_SCULPT_EXTRACT_USEFALLOFF	"Use Falloff";
	IDS_DUMMY			"";

}
