// C4D-DialogResource

DIALOGSTRINGS IDD_SCULPT_RESYM
{
	IDS_DIALOG				"Sculpt Symmetry";
	IDS_SCULPT_RESYM		"Symmetry";
	IDS_SCULPT_RESYM_MODE	"Axis";
	IDS_SCULPT_RESYM_MODE_X "X";
	IDS_SCULPT_RESYM_MODE_Y "Y";
	IDS_SCULPT_RESYM_MODE_Z "Z";
	IDS_SCULPT_RESYM_LAYER	"Masked Layer";
	IDS_SCULPT_RESYM_OBJECT	"Masked Object";
	IDS_SCULPT_RESYM_SMART	"Equalize";

	IDS_SCULPT_RESYM_MIRROR "Mirror To";
	IDS_SCULPT_RESYM_MIRROR_MODE "Axis";
	IDS_SCULPT_RESYM_MIRROR_MODE_XMIN "-X";
	IDS_SCULPT_RESYM_MIRROR_MODE_XMAX "+X";
	IDS_SCULPT_RESYM_MIRROR_MODE_YMIN "-Y";
	IDS_SCULPT_RESYM_MIRROR_MODE_YMAX "+Y";
	IDS_SCULPT_RESYM_MIRROR_MODE_ZMIN "-Z";
	IDS_SCULPT_RESYM_MIRROR_MODE_ZMAX "+Z";

	IDS_SCULPT_RESYM_MIRROR_LAYER	"Mirror Layer";
	IDS_SCULPT_RESYM_MIRROR_MASK	"Mirror Mask";
	IDS_SCULPT_RESYM_MIRROR_OBJECT	"Mirror Object";

	IDS_SCULPT_RESYM_FINDNEAREST "Find Nearest Point";
}
