STRINGTABLE 
{
  IDS_MOTIONTRACKEROBJECT                                                    "\u0422\u0440\u0435\u043A\u0435\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  IDS_SCENEHOOK                                                              "\u0421\u0446\u0435\u043D\u0430";
  IDS_PH_CONSTRAINTTAG_POSITION                                              "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  IDS_PH_CONSTRAINTTAG_VECTOR                                                "\u0412\u0435\u043A\u0442\u043E\u0440";
  IDS_PH_CONSTRAINTTAG_PLANAR                                                "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  IDS_PH_CONSTRAINTTAG_CAMERA_ORIENT                                         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B";
  IDS_PH_CONSTRAINTTAG_MASK                                                  "\u041C\u0430\u0441\u043A\u0430";
  IDS_PH_MASK_TRACK                                                          "\u0422\u0440\u0435\u043A \u043C\u0430\u0441\u043A\u0438";
  IDS_PH_CMD_CREATE_USER_FEAT_AT_POS                                         "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0434\u0435\u0441\u044C \u0442\u0440\u0435\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_PH_CMD_INSERT_KEY_AT_POS                                               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043B\u044E\u0447 \u0437\u0434\u0435\u0441\u044C";
  IDS_PH_CMD_INSERT_KEYS                                                     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043B\u044E\u0447 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0442\u0440\u0435\u043A\u0430";
  IDS_PH_CMD_DELETE_KEYS                                                     "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u044E\u0447";
  IDS_PH_CMD_TRIM_TRACK                                                      "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C \u043F\u0443\u0442\u044C";
  IDS_PH_CMD_UNTRIM_TRACK                                                    "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0443\u0442\u044C";
  IDS_PH_TOOL_CREATOR_USER_TRACK_MODE                                        "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0440\u0435\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_PH_TOOL_CREATOR_CONSTRAINT_MASK_MODE                                   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  IDS_PH_TOOL_CREATOR_CONSTRAINT_POSITION_MODE                               "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  IDS_PH_TOOL_CREATOR_CONSTRAINT_VECTOR_MODE                                 "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0432\u0435\u043A\u0442\u043E\u0440\u0430";
  IDS_PH_TOOL_CREATOR_CONSTRAINT_PLANAR_MODE                                 "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438 ";
  IDS_PH_CMD_SELECT_AUTO_TRACKS                                              "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0430\u0432\u0442\u043E-\u0442\u0440\u0435\u043A\u0438";
  IDS_PH_CMD_SELECT_USER_TRACKS                                              "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0442\u0440\u0435\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_PH_CMD_SELECT_RECONSTRUCTED_TRACKS                                     "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0451\u043D\u043D\u044B\u0435 \u0442\u0440\u0435\u043A\u0438";
  IDS_PH_CMD_INVERT_TRACK_SELECTION                                          "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_PH_CMD_HIDE_SELECTED_TRACKS                                            "\u0421\u043A\u0440\u044B\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  IDS_PH_CMD_HIDE_UNSELECTED_TRACKS                                          "\u0421\u043A\u0440\u044B\u0442\u044C \u043D\u0435\u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  IDS_PH_CMD_UNHIDE_ALL_TRACKS                                               "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_PH_CMD_INVERT_TRACK_VISIBILITY                                         "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_PH_CMD_DELETE_SELECTED_TRACKS                                          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435";
  IDS_PH_CMD_RESTORE_DELETED_TRACKS                                          "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0443\u0434\u0430\u043B\u0451\u043D\u043D\u043E\u0435 ";
  IDS_PH_CMD_SMARTTRACK_BD                                                   "\u0422\u0440\u0435\u043A\u0438\u043D\u0433 \u0432 \u043E\u0431\u043E\u0438\u0445 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F\u0445  ";
  IDS_PH_CMD_SMARTTRACK_FW                                                   "\u0422\u0440\u0435\u043A\u0438\u043D\u0433 \u0432\u043F\u0435\u0440\u0451\u0434";
  IDS_PH_CMD_SMARTTRACK_BW                                                   "\u041E\u0431\u0440\u0430\u0442\u043D\u044B\u0439 \u0442\u0440\u0435\u043A\u0438\u043D\u0433";
  IDS_PH_CMD_SOLVE_FULL                                                      "\u041F\u043E\u043B\u043D\u0430\u044F \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F";
  IDS_PH_CMD_VIEW_MODE_2D                                                    "2D \u0432\u0438\u0434 ";
  IDS_PH_CMD_VIEW_MODE_3D                                                    "3D \u0432\u0438\u0434";
  IDS_PH_CMD_GRAPHVIEW                                                       "\u0413\u0440\u0430\u0444 \u0442\u0440\u0435\u043A\u0435\u0440\u0430 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  IDS_PH_DLG_GRAPHVIEW_TITLE                                                 "\u0413\u0440\u0430\u0444 \u0442\u0440\u0435\u043A\u0435\u0440\u0430 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  IDS_PH_RENDER_ASPECT                                                       "(\u0420\u0435\u043D\u0434\u0435\u0440: #)";
  NONE_STR                                                                   "\u041D\u0435\u0442";
  IDS_PH_CMD_MASK_INSERT_VERTEX_ON_EDGE                                      "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C \u0440\u0435\u0431\u0440\u043E \u043C\u0430\u0441\u043A\u0438 \u0437\u0434\u0435\u0441\u044C ";
  IDS_PH_CMD_MASK_DELETE_SELECTED_VERTICES                                   "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438 \u043C\u0430\u0441\u043A\u0438";
  IDS_PH_FOOTAGE_INFO_NO_FOOTAGE_LOADED                                      "\u0424\u0443\u0442\u0430\u0436 \u043D\u0435 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D";
  IDS_PH_FOOTAGE_INFO_PRE_LOADING_FOOTAGE_EXT                                "\u0418\u043C\u043F\u043E\u0440\u0442 \u0444\u0443\u0442\u0430\u0436\u0430 #/#";
  IDS_PH_FOOTAGE_INFO_PRE_LOADED_FOOTAGE                                     "\u041F\u0440\u0435\u0434. \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0444\u0443\u0442\u0430\u0436 ";
  IDS_PH_FOOTAGE_INFO_00                                                     "\u0424\u0443\u0442\u0430\u0436: #";
  IDS_PH_FOOTAGE_INFO_00_EXT                                                 "\u0424\u0443\u0442\u0430\u0436: # (#) FPS";
  IDS_PH_FOOTAGE_INFO_01                                                     "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435: #x# \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439";
  IDS_PH_FOOTAGE_INFO_01_EXT                                                 "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435: #x# \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439 (\u0441\u043D\u0438\u0436\u0435\u043D\u043E \u043D\u0430 #x# \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439)";
  IDS_PH_FOOTAGE_INFO_02                                                     "\u0427\u0438\u0441\u043B\u043E \u043A\u0430\u0434\u0440\u043E\u0432: # \u041A\u0430\u0434\u0440\u044B (#:#)  ";
  IDS_PH_FOOTAGE_INFO_02_EXT                                                 "\u0427\u0438\u0441\u043B\u043E \u043A\u0430\u0434\u0440\u043E\u0432: # \u041A\u0430\u0434\u0440\u044B (#:#, \u0412\u0440\u0435\u043C\u044F: #)";
  IDS_PH_FOOTAGE_INFO_03                                                     "\u041F\u0430\u043C\u044F\u0442\u044C: #/# \u041C\u0411 \u0434\u043B\u044F #/# \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043A\u0430\u0434\u0440\u043E\u0432";
  IDS_PH_CAMERAOBJECT_APERTURE_35                                            " # mm";
  IDS_PH_2DTRACKING_PROCESSING_FRAME_EXT                                     "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043A\u0430\u0434\u0440\u0430 # ";
  IDS_PH_2DTRACKING_PROCESSING_TRACK_2D_DONE                                 "2D \u0442\u0440\u0435\u043A\u0438\u043D\u0433 \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D";
  IDS_PH_RECONSTRUCTION_EXTENDING_RECONSTRUCTION                             "\u0420\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044C \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044E";
  IDS_PH_RECONSTRUCTION_RUNNING_3D_SOLVER                                    "3D \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 ";
  IDS_PH_RECONSTRUCTION_SOLVING_DEFERRED_CAMERAS                             "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u043A\u0430\u043C\u0435\u0440";
  IDS_PH_RECONSTRUCTION_PRE_OPTIMISATION                                     "\u041D\u0430\u0447. \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F ";
  IDS_PH_RECONSTRUCTION_OPTIMISATION                                         "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F";
  IDS_PH_THREAD_CANCELLED_EXT                                                "# \u043E\u0442\u043C\u0435\u043D\u0451\u043D";
  IDS_PH_THREAD_FAILED_EXT                                                   "# \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D";
  IDS_PH_THREAD_FINISHED_EXT                                                 "# \u0437\u0430\u0432\u0435\u0440\u0448\u0451\u043D";
  IDS_PH_THREAD_EXTEND                                                       "\u0420\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044C";
  IDS_PH_THREAD_2D_TRACK                                                     "2D \u0442\u0440\u0435\u043A\u0438\u043D\u0433";
  IDS_PH_THREAD_3D_SOLVE                                                     "3D \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F";
  IDS_PH_THREAD_DEFERRED_SOLVE                                               "3D \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F";
  IDS_PH_THREAD_NODAL_PAIR                                                   "\u0420\u0435\u0448\u0435\u043D\u0438\u0435: \u043A\u0440\u0435\u043D \u043A\u0430\u043C\u0435\u0440\u044B";
  IDS_PH_THREAD_TRIPLET                                                      "\u0420\u0435\u0448\u0435\u043D\u0438\u0435: \u0413\u0440\u0443\u043F\u043F\u0430 \u0438\u0437 \u0442\u0440\u0451\u0445";
  IDS_PH_THREAD_PLANAR                                                       "\u0420\u0435\u0448\u0435\u043D\u0438\u0435: \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438";
  IDS_PH_PREFERENCES                                                         "\u0422\u0440\u0435\u043A\u0435\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  IDS_PH_MULTIPLE_VALUES                                                     "<<\u0420\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F>>";
  IDS_PH_NO_VALUES                                                           "---";
  IDS_PH_FEATKEYS_TRACK                                                      "2D \u0442\u0440\u0435\u043A\u0438";
  IDS_PH_FOCAL                                                               "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  IDS_PH_POS_X                                                               "\u041F\u043E\u0437. \u0425";
  IDS_PH_POS_Y                                                               "\u041F\u043E\u0437. Y";
  IDS_PH_POS_Z                                                               "\u041F\u043E\u0437. Z";
  IDS_PH_ROT_H                                                               "\u0423\u0433\u043E\u043B H";
  IDS_PH_ROT_P                                                               "\u0423\u0433\u043E\u043B P";
  IDS_PH_ROT_B                                                               "\u0423\u0433\u043E\u043B B";
  IDS_PH_SOLVED_CAMERA                                                       "\u0418\u0437\u043C\u0435\u043D\u0451\u043D\u043D\u0430\u044F \u043A\u0430\u043C\u0435\u0440\u0430";
  IDS_PH_AUTO_FEATURES                                                       "\u0410\u0432\u0442\u043E-\u0442\u0440\u0435\u043A\u0438";
  IDS_PH_USER_FEATURES                                                       "\u0422\u0440\u0435\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_PH_CHOOSE_FOOTAGE                                                      "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0444\u0443\u0442\u0430\u0436";
  IDS_PH_NAME_GROUP_AUTO                                                     "\u0410\u0432\u0442\u043E-\u0442\u0440\u0435\u043A #";
  IDS_PH_NAME_GROUP_USER                                                     "\u0422\u0440\u0435\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F # ";
  IDS_PH_CACHE_FULL                                                          "(\u041A\u0435\u0448 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D)";
  IDS_LENSDISTORTIONTOOL                                                     "\u0414\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u044F \u043B\u0438\u043D\u0437\u044B";
  LD_LENS_LOAD_PROFILE_STR                                                   "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u043B\u0438\u043D\u0437\u044B";
  LD_LENS_SAVE_PROFILE_STR                                                   "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u043B\u0438\u043D\u0437\u044B";
  IDS_PH_LENS_MODEL_TYPE_NONE                                                "\u041D\u0435\u0442";
  IDS_PH_LENS_MODEL_TYPE_3DE_ANAMORPHIC_DEG_4_SQZ                            "3DE Anamorphic Degree 4 + Rot/Squeeze";
  IDS_PH_LENS_MODEL_TYPE_3DE_ANAMORPHIC_DEG_6                                "3DE Anamorphic Degree 6";
  IDS_PH_LENS_MODEL_TYPE_3DE_CLASSIC                                         "3DE Classic";
  IDS_PH_LENS_MODEL_TYPE_3DE_RADIAL_DEG_8                                    "3DE Radial Degree 8";
  IDS_PH_LENS_MODEL_TYPE_3DE_RADIAL_STANDARD_DEG4                            "3DE Radial Standard Degree 4";
  IDS_CAMERAMAPPING                                                          "\u041A\u0430\u043B\u0438\u0431\u0440\u0430\u0442\u043E\u0440 \u043A\u0430\u043C\u0435\u0440\u044B";
  VP_STATUS_TEXT_GENERIC                                                     "\u0422\u043E\u0447\u043A\u0430 \u0441\u0445\u043E\u0434\u0430 (\u043E\u0431\u0449\u0430\u044F)";
  VP_STATUS_UNDEFINED_STR                                                    "\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E";
  VP_STATUS_UNSOLVED_INSUFFICIENT_LINES_STR                                  "\u041D\u0435\u0440\u0435\u0448\u0435\u043D\u043E - \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043B\u0438\u043D\u0438\u0439";
  VP_STATUS_UNSOLVED_INCONSISTENT_LINES_NEAR_AND_FAR_STR                     "\u041D\u0435\u0440\u0435\u0448\u0435\u043D\u043E - \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u044B\u0435 \u043B\u0438\u043D\u0438\u0438";
  VP_STATUS_SOLVED_FINITE_STR                                                "\u0420\u0435\u0448\u0435\u043D\u043E - \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  VP_STATUS_SOLVED_INFINITE_STR                                              "\u0420\u0435\u0448\u0435\u043D\u043E - \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u043E\u0441\u0442\u044C";
  VP_STATUS_END_MARKER_STR                                                   "END_MARKER";
  VP_STATUS_SOLVED_STR                                                       "\u0420\u0435\u0448\u0435\u043D\u043E";
  VP_STATUS_INDIRECTLY_SOLVED_STR                                            "\u0420\u0435\u0448\u0435\u043D\u043E \u043A\u043E\u0441\u0432\u0435\u043D\u043D\u043E";
  VP_STATUS_UNSOLVED_STR                                                     "\u041D\u0435\u0440\u0435\u0448\u0435\u043D\u043E";
  VP_STATUS_POSITION_ASSUMED_DISTANCE_STR                                    "\u0420\u0435\u0448\u0435\u043D\u043E - \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u0430";
  VP_STATUS_STR_ELEM_ASSUMED                                                 "---";
  VP_STATUS_STR_ELEM_PRE                                                     "(";
  VP_STATUS_STR_ELEM_POST                                                    ")";
  CAL_FOCAL_LEN_UNKNOWN_STR                                                  "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E";
  CAL_FOCAL_LEN_NA_STR                                                       "\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445";
  CAL_STATUS_UNDEFINED_STR                                                   "\u041D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E";
  CAL_STATUS_UNSOLVED_INSUFFICIENT_VPS_STR                                   "\u041D\u0435\u0440\u0435\u0448\u0435\u043D\u043E - \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0442\u043E\u0447\u043A\u0438 \u0441\u0445\u043E\u0434\u0430";
  CAL_STATUS_UNSOLVED_GENERAL_FAILURE_STR                                    "\u041D\u0435\u0440\u0435\u0448\u0435\u043D\u043E - \u043D\u0435\u043C\u043E\u0433\u0443 \u0440\u0435\u0448\u0438\u0442\u044C";
  CAL_STATUS_SOLVED_ORIENTATION_ONLY_STR                                     "\u0420\u0435\u0448\u0435\u043D\u043E - \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430";
  CAL_STATUS_SOLVED_FOCAL_LENGTH_ONLY_STR                                    "\u0420\u0435\u0448\u0435\u043D\u043E - \u0442\u043E\u043B\u044C\u043A\u043E \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  CAL_STATUS_SOLVED_ORIENTATION_AND_FOCAL_STR                                "\u0420\u0435\u0448\u0435\u043D\u043E - \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u0438 \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  CAL_STATUS_SOLVED_ORIENTATION_AND_FOCAL_AND_POSITION_ASSUMED_DISTANCE_STR  "\u0420\u0435\u0448\u0435\u043D\u043E - \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430, \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u044F, \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F \u043F\u0440\u0435\u0434\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u0430";
  CAL_STATUS_SOLVED_ORIENTATION_AND_FOCAL_AND_POSITION_STR                   "\u0420\u0435\u0448\u0435\u043D\u043E - \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0430, \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  CAL_STATUS_END_MARKER_STR                                                  "END_MARKER";
  OUTLIER_STATUS_TRUE_STR                                                    " \u0410\u043D\u043E\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  OUTLIER_STATUS_FALSE_STR                                                   " \u041E\u041A";
  CONCAVE_STATUS_TRUE_STR                                                    " \u0412\u043E\u0433\u043D\u0443\u0442\u0430\u044F";
  CONCAVE_STATUS_FALSE_STR                                                   " \u041E\u041A";
  RENDER_A_STR                                                               "(\u0420\u0435\u043D\u0434\u0435\u0440:";
  RENDER_B_STR                                                               ")";
  AXIS_SEP_STR                                                               ",";
  ENTITY_TYPE_LINE_STR                                                       "\u041B\u0438\u043D\u0438\u044F:";
  ENTITY_TYPE_GRID_STR                                                       "\u0421\u0435\u0442\u043A\u0430:";
  ENTITY_TYPE_PIN_STR                                                        "\u0424\u0438\u043A\u0441\u0430\u0442\u043E\u0440:";
  ENTITY_TYPE_LINE_WITH_PIN_STR                                              "\u041B\u0438\u043D\u0438\u044F \u0438 \u0444\u0438\u043A\u0441\u0430\u0442\u043E\u0440:";
  ENTITY_TYPE_GRID_WITH_PIN_STR                                              "\u0421\u0435\u0442\u043A\u0430 \u0438 \u0444\u0438\u043A\u0441\u0430\u0442\u043E\u0440:";
  ENTITY_TYPE_NONE_SELECTED_STR                                              "\u041D\u0438\u0447\u0435\u0433\u043E";
  AXIS_STATE_UNKNOWN_STR                                                     "-";
  AXIS_STATE_X_STR                                                           "X";
  AXIS_STATE_Y_STR                                                           "Y";
  AXIS_STATE_Z_STR                                                           "Z";
  AXIS_STATE_UNKNOWN_AUTO_STR                                                "- (\u0410\u0432\u0442\u043E)";
  AXIS_STATE_X_AUTO_STR                                                      "X (\u0410\u0432\u0442\u043E)";
  AXIS_STATE_Y_AUTO_STR                                                      "Y (\u0410\u0432\u0442\u043E)";
  AXIS_STATE_Z_AUTO_STR                                                      "Z (\u0410\u0432\u0442\u043E)";
  IDS_PHLENSDISTORTIONSHADER                                                 "\u0414\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u044F \u043B\u0438\u043D\u0437\u044B";
  IDS_PHLENSDISTORTIONVIDEOPOST                                              "\u0414\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u044F \u043B\u0438\u043D\u0437\u044B";
  IDS_PHGV_STATUS_CURRFRAME                                                  "\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u0430\u0434\u0440";
  IDS_PHGV_STATUS_PREVIEW                                                    "\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  IDS_PHGV_SWITCH_PLAN                                                       "\u0420\u0435\u0436\u0438\u043C \u0441\u0432\u0435\u0440\u0445\u0443 \u0432\u043D\u0438\u0437";
  IDS_PHGV_SWITCH_GRAPH                                                      "\u0420\u0435\u0436\u0438\u043C \u0433\u0440\u0430\u0444\u0438\u043A\u0430";
  IDS_PHGV_DATATYPE_2D_ERROR                                                 "\u041E\u0448\u0438\u0431\u043A\u0438 2D \u0442\u0440\u0435\u043A\u0435\u0440\u0430";
  IDS_PHGV_DATATYPE_2D_SPEED                                                 "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C 2D \u0442\u0440\u0435\u043A\u0435\u0440\u0430";
  IDS_PHGV_DATATYPE_2D_ACCEL                                                 "\u0423\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435 2D \u0442\u0440\u0435\u043A\u0435\u0440\u0430";
  IDS_PHGV_FILTER_TRIM_ERROR_THRESH                                          "\u041E\u0431\u0440\u0435\u0437: \u0444\u0438\u043B\u044C\u0442\u0440 \u043E\u0448\u0438\u0431\u043A\u0438";
  IDS_PHGV_FILTER_TRIM_NEAR_EDGES                                            "\u041E\u0431\u0440\u0435\u0437: \u0444\u0438\u043B\u044C\u0442\u0440 \u0433\u0440\u0430\u043D\u0438";
  IDS_PHGV_FILTER_TRIM_MASK                                                  "\u041E\u0431\u0440\u0435\u0437: \u0444\u0438\u043B\u044C\u0442\u0440 \u043C\u0430\u0441\u043A\u0438";
  IDS_PHGV_FILTER_TRIM_USER_TRIM                                             "\u041E\u0431\u0440\u0435\u0437: \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C";
  IDS_PHGV_FILTER_TRIM_ACCEL_THRESH                                          "\u041E\u0431\u0440\u0435\u0437: \u0444\u0438\u043B\u044C\u0442\u0440 \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u044F";
  IDS_PHGV_FILTER_TRIM_ACCEL_SMART_THRESH                                    "\u041E\u0431\u0440\u0435\u0437: \u0444\u0438\u043B\u044C\u0442\u0440 \u0441\u043C\u0430\u0440\u0442 \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u044F";
  IDS_PHGV_KEY                                                               "\u041A\u043B\u044E\u0447";
  IDS_PHGV_HELP_SWITCH_PLAN                                                  "\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432 \u0440\u0435\u0436\u0438\u043C \u0441\u0432\u0435\u0440\u0445\u0443 \u0432\u043D\u0438\u0437";
  IDS_PHGV_HELP_SWITCH_GRAPH                                                 "\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0436\u0438\u043C \u0433\u0440\u0430\u0444\u0430";
  IDS_PHGV_HELP_DATATYPE_2D_ERROR                                            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0448\u0438\u0431\u043A\u0438 2D \u0442\u0440\u0435\u043A\u0435\u0440\u0430";
  IDS_PHGV_HELP_DATATYPE_2D_SPEED                                            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C 2D \u0442\u0440\u0435\u043A\u0435\u0440\u0430";
  IDS_PHGV_HELP_DATATYPE_2D_ACCEL                                            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435 2D \u0442\u0440\u0435\u043A\u0435\u0440\u0430";
  IDS_PHGRAPHVIEW_MGR                                                        "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0433\u0440\u0430\u0444\u0430 \u0442\u0440\u0435\u043A\u0435\u0440\u0430 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  IDS_PHGV_FRAME_ALL                                                         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0451";
  IDS_PHGV_FRAME_SELECTED                                                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435";
  IDS_PHGV_GOTO_CURRENT_FRAME                                                "\u041A \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u043C\u0443 \u043A\u0430\u0434\u0440\u0443";
  IDS_PHGV_HELP_FRAME_ALL                                                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0451";
  IDS_PHGV_HELP_FRAME_SELECTED                                               "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435";
  IDS_PHGV_HELP_GOTO_CURRENT_FRAME                                           "\u041A \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u043C\u0443 \u043A\u0430\u0434\u0440\u0443";
  IDS_PHGV_GRID_TYPE_NO                                                      "\u0411\u0435\u0437 \u0441\u0435\u0442\u043A\u0438";
  IDS_PHGV_GRID_TYPE_SUB                                                     "\u041F\u043E\u0434\u043A\u0430\u0434\u0440\u044B";
  IDS_PHGV_GRID_TYPE_FINE                                                    "\u041C\u0435\u043B\u043A\u0430\u044F";
  IDS_PHGV_GRID_TYPE_MIDDLE                                                  "\u0421\u0440\u0435\u0434\u043D\u044F\u044F";
  IDS_PHGV_GRID_TYPE_SEC                                                     "\u0412 \u0441\u0435\u043A\u0443\u043D\u0434\u0443";
  IDS_PHGV_HELP_GRID_TYPE_NO                                                 "\u041D\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u0441\u0435\u0442\u043A\u0443";
  IDS_PHGV_HELP_GRID_TYPE_SUB                                                "\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E\u0434\u043A\u0430\u0434\u0440\u044B";
  IDS_PHGV_HELP_GRID_TYPE_FINE                                               "\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u043C\u0435\u043B\u043A\u0443\u044E \u0441\u0435\u0442\u043A\u0443";
  IDS_PHGV_HELP_GRID_TYPE_MIDDLE                                             "\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u0440\u0435\u0434\u043D\u044E\u044E \u0441\u0435\u0442\u043A\u0443";
  IDS_PHGV_HELP_GRID_TYPE_SEC                                                "\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u0435\u0442\u043A\u0443 \u043F\u043E \u0441\u0435\u043A\u0443\u043D\u0434\u0430\u043C";
  IDS_PHGV_SHOW_FILTER_TRIMS                                                 "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440 \u043E\u0431\u0440\u0435\u0437\u0430";
  IDS_PHGV_HELP_SHOW_FILTER_TRIMS                                            "\u0420\u0435\u0433\u0443\u043B\u0438\u0440\u0443\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u0430 \u043E\u0431\u0440\u0435\u0437\u0430";
}