STRINGTABLE Omograph_cloner
{
	Omograph_cloner "Cloner Object";

	MGCLONER_MODE "Clones";
	MGCLONER_MODE_ITERATE "Iterate";
	MGCLONER_MODE_RANDOM "Random";
	MGCLONER_MODE_BLEND "Blend";
	MGCLONER_MODE_SORT "Sort";

	MGCLONER_SEED "Seed";

	MGCLONER_FIX_CLONES "Fix Clone";
	MGCLONER_FIX_TEXTURE "Fix Texture";
		MGCLONER_FIX_TEXTURE_OFF			"Off";
		MGCLONER_FIX_TEXTURE_STRAIGHT	"Straight";
		MGCLONER_FIX_TEXTURE_ALTX			"Alternate X";
		MGCLONER_FIX_TEXTURE_ALTY			"Alternate Y";

	MGCLONER_ANIMATIONMODE "Animation Mode";
		MGCLONER_ANIMATIONMODE_PLAY					"Play";
		MGCLONER_ANIMATIONMODE_LOOP					"Loop";
		MGCLONER_ANIMATIONMODE_FIXED				"Fixed";
		MGCLONER_ANIMATIONMODE_FIXEDLOOP		"Fixed Loop";
		
	MGCLONER_VOLUMEINSTANCES "Render Instances";
}
