STRINGTABLE Ffbxexport
{
  Ffbxexport                            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 FBX";
  FBXEXPORT_FBX_VERSION                 "\u0412\u0435\u0440\u0441\u0438\u044F FBX";
  FBX_EXPORTVERSION_NATIVE              "7.4 (2014)";
  FBX_EXPORTVERSION_6_1_0               "6.1 (2010)";
  FBX_EXPORTVERSION_7_1_0               "7.1 (2011)";
  FBX_EXPORTVERSION_7_2_0               "7.2 (2012)";
  FBX_EXPORTVERSION_7_3_0               "7.3 (2013)";
  FBXEXPORT_ASCII                       "\u041A\u0430\u043A \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0439 \u0444\u0430\u0439\u043B";
  FBXEXPORT_GRP_GENERAL                 "\u041E\u0431\u0449\u0438\u0435";
  FBXEXPORT_LIGHTS                      "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438";
  FBXEXPORT_CAMERAS                     "\u041A\u0430\u043C\u0435\u0440\u044B";
  FBXEXPORT_SPLINES                     "\u0421\u043F\u043B\u0430\u0439\u043D\u044B";
  FBXEXPORT_BAKE_ALL_FRAMES             "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u043A\u0430\u0434\u0440\u044B";
  FBXEXPORT_PLA_TO_VERTEXCACHE          "PLA \u0432 \u043A\u0435\u0448 \u0442\u043E\u0447\u043A\u0438";
  FBXEXPORT_GRP_ANIMATION               "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  FBXEXPORT_TRACKS                      "\u0422\u0440\u0435\u043A\u0438";
  FBXEXPORT_GRP_GEOMETRY                "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  FBXEXPORT_SAVE_NORMALS                "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  FBXEXPORT_SAVE_VERTEX_MAPS_AS_COLORS  "\u041A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D\u044B \u0432 \u0446\u0432\u0435\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D\u044B";
  FBXEXPORT_TRIANGULATE                 "\u0422\u0440\u0438\u0430\u043D\u0433\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E";
  FBXEXPORT_SDS_SUBDIVISION             "\u0420\u041F \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  FBXEXPORT_GRP_ADDITIONAL              "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  FBXEXPORT_TEXTURES                    "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0438 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  FBXEXPORT_EMBED_TEXTURES              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  FBXEXPORT_STR_DEBUG                   "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u0438";
  FBXEXPORT_SCALE                       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
}