STRINGTABLE Ffbximport
{
  Ffbximport                          "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 FBX ";
  FBXIMPORT_GRP_GENERAL               "\u041E\u0431\u0449\u0438\u0435";
  FBXIMPORT_SCALE                     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  FBXIMPORT_GEOMETRY                  "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  FBXIMPORT_LIGHTS                    "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  FBXIMPORT_CAMERAS                   "\u041A\u0430\u043C\u0435\u0440\u044B";
  FBXIMPORT_CURVES                    "\u041A\u0440\u0438\u0432\u044B\u0435";
  FBXIMPORT_MARKERS                   "\u041C\u0430\u0440\u043A\u0435\u0440\u044B";
  FBXIMPORT_GRP_ANIMATION             "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  FBXIMPORT_TRACKS                    "\u0422\u0440\u0435\u043A\u0438";
  FBXIMPORT_CLEAN_TRACKS              "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0442\u0440\u0435\u043A\u0438";
  FBXIMPORT_VERTEXCACHE_TO_PLA        "\u041A\u0435\u0448 \u0442\u043E\u0447\u043A\u0438 \u0432 PLA";
  FBXIMPORT_TEXTURES                  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0438 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  FBXIMPORT_GRP_GEOMETRY              "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  FBXIMPORT_SHAPES                    "\u041F\u043E\u0437\u044B";
  FBXIMPORT_NORMALS                   "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  FBXIMPORT_COLORS_AS_VERTEX_MAPS     "\u0426\u0432\u0435\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D\u044B \u0432 \u043A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D\u044B";
  FBXIMPORT_CONVERT_TO_PHONGTAG       "\u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438 \u043F\u0440\u0438 \u043E\u0431\u0440\u044B\u0432\u0435 \u0424\u043E\u043D\u0433";
  FBXIMPORT_SINGLE_MAT_SELECTIONTAGS  "\u0422\u0435\u0433 \u0432\u044B\u0431\u043E\u0440\u0430 \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0445 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  FBXIMPORT_GRP_ADDITIONAL            "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  FBXIMPORT_ACTIVATE_JOINTS           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  FBXIMPORT_KEEP_JOINT_REST_POSE      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0435\u0447\u043D\u0443\u044E \u043F\u043E\u0437\u0443 (\u0431\u0435\u0437 \u0443\u0447\u0451\u0442\u0430 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438 \u043F\u043E\u0432\u0440\u0435\u0436\u0434\u0451\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432)";
  FBXIMPORT_USE_CURRENT_POSE          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u0443\u044E \u043F\u043E\u0437\u0443 \u043A\u0430\u043A \u043A\u043E\u043D\u0435\u0447\u043D\u0443\u044E (\u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u0437\u044B)";
}