STRINGTABLE Tigesimport
{
  Tigesimport                "\u0422\u0435\u0433 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 IGES";
  IGESIMPORT_EXPERT_MODE     "\u042D\u043A\u0441\u043F\u0435\u0440\u0442-\u0440\u0435\u0436\u0438\u043C";
  IGESIMPORT_HEADER          "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A";
  IGESIMPORT_PREC_SHORT      "\u041A\u043E\u0440\u043E\u0442\u043A\u043E\u0435 \u0446\u0435\u043B\u043E\u0435 \u043F\u0440\u0435\u043A. :";
  IGESIMPORT_PREC_LONG       "\u0414\u043B\u0438\u043D\u043D\u043E\u0435 \u0446\u0435\u043B\u043E\u0435 \u043F\u0440\u0435\u043A. :";
  IGESIMPORT_PREC_SINGLE     "\u041E\u0434\u0438\u043D\u0430\u0440\u043D\u0430\u044F \u043C\u0430\u043D\u0438\u0441\u0441\u0430 \u043F\u0440\u0435\u043A. :";
  IGESIMPORT_PEXP_SINGLE     "\u041E\u0434\u0438\u043D\u0430\u0440\u043D\u0430\u044F \u044D\u043A\u0441\u043F\u043E\u043D\u0435\u043D\u0442\u0430 \u043F\u0440\u0435\u043A. :";
  IGESIMPORT_PREC_DOUBLE     "\u0414\u0432\u043E\u0439\u043D\u0430\u044F \u043C\u0430\u043D\u0442\u0438\u0441\u0441\u0430 \u043F\u0440\u0435\u043A. :";
  IGESIMPORT_PEXP_DOUBLE     "\u0414\u0432\u043E\u0439\u043D\u0430\u044F \u044D\u043A\u0441\u043F\u043E\u043D\u0435\u043D\u0442\u0430 \u043F\u0440\u0435\u043A. :";
  IGESIMPORT_ASCII_SMAG      "(Ascii) \u041E\u0434\u0438\u043D\u0430\u0440\u043D\u044B\u0439 mag. :";
  IGESIMPORT_ASCII_SSIG      "(Ascii) \u041E\u0434\u0438\u043D\u0430\u0440\u043D\u044B\u0439 sig. :";
  IGESIMPORT_ASCII_DMAG      "(Ascii) \u0414\u0432\u043E\u0439\u043D\u043E\u0439 mag. :";
  IGESIMPORT_ASCII_DSIG      "(Ascii) \u0414\u0432\u043E\u0439\u043D\u043E\u0439 Sig. :";
  IGESIMPORT_PRODUCT         "ID \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 :";
  IGESIMPORT_FILENAME        "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 :";
  IGESIMPORT_SYSTEM          "ID \u0421\u0438\u0441\u0442\u0435\u043C\u044B :";
  IGESIMPORT_PREPROCESSOR    "\u041F\u0440\u0435\u0434\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A :";
  IGESIMPORT_RECEIVER        "ID \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 (\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C) :";
  IGESIMPORT_SCALE           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 :";
  IGESIMPORT_UNIT            "\u041A\u043E\u0434 \u0435\u0434\u0438\u043D\u0438\u0446\u044B :";
  IGESIMPORT_UNITDESC        "\u0415\u0434\u0438\u043D\u0438\u0446\u0430 :";
  IGESIMPORT_MAXLINEWEIGHT   "\u0428\u0430\u0433\u0438 \u0432\u0435\u0441\u0430 \u043B\u0438\u043D\u0438\u0438 :";
  IGESIMPORT_MAXLINEWIDTH    "\u041C\u0430\u043A\u0441. \u0448\u0438\u0440\u0438\u043D\u0430 \u043B\u0438\u043D\u0438\u0438 :";
  IGESIMPORT_MINRESOLUTION   "\u041C\u0438\u043D. \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 :";
  IGESIMPORT_MAXCOORDINATE   "\u041C\u0430\u043A\u0441. \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430 :";
  IGESIMPORT_FILETIME        "\u0412\u0440\u0435\u043C\u044F \u0444\u0430\u0439\u043B\u0430 :";
  IGESIMPORT_FILEAUTHOR      "\u0410\u0432\u0442\u043E\u0440 \u0444\u0430\u0439\u043B\u0430 :";
  IGESIMPORT_FILEORG         "\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F :";
  IGESIMPORT_IGESVERSION     "\u0412\u0435\u0440\u0441\u0438\u044F IGES :";
  IGESIMPORT_DRAFTSTANDARD   "\u0427\u0435\u0440\u0442\u0451\u0436\u043D\u044B\u0439 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442 :";
  IGESIMPORT_MODIFIED        "\u0412\u0440\u0435\u043C\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F :";
  IGESIMPORT_PROTOCOL        "\u041F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F :";
  IGESIMPORT_FINISHED        "\u0418\u043C\u043F\u043E\u0440\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0451\u043D :";
  IGESIMPORT_SUCCESSFUL      "\u0418\u043C\u043F\u043E\u0440\u0442 \u0443\u0434\u0430\u0447\u0435\u043D :";
  ID_IGESIMPORT_FILEINFO     "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0444\u0430\u0439\u043B\u0430";
  ID_IGESIMPORT_FILEDETAILS  "\u0414\u0435\u0442\u0430\u043B\u0438";
  ID_IGESIMPORT_LOG          "\u041E\u0442\u0447\u0451\u0442 \u0438\u043C\u043F\u043E\u0440\u0442\u0430";
  IGESIMPORT_LOG             "";
}