STRINGTABLE Tigesentity
{
  Tigesentity               "\u0422\u0435\u0433 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E IGES";
  IGESENTITY_DESCRIPTION    "";
  IGESENTITY_TYPE           "\u0422\u0438\u043F \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E";
  IGESENTITY_FORMTYPE       "\u0422\u0438\u043F \u0444\u043E\u0440\u043C\u044B";
  IGESENTITY_LABEL          "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A";
  IGESENTITY_SUBSCRIPT      "\u041D\u043E\u043C\u0435\u0440 \u043F\u043E\u0434\u043F\u0438\u0441\u0438";
  IGESENTITY_STATUS1        "\u0412\u0438\u0437. \u0441\u0442\u0430\u0442\u0443\u0441";
  IGESENTITY_STATUS2        "\u041F\u043E\u0434. \u0441\u0442\u0430\u0442\u0443\u0441";
  IGESENTITY_STATUS3        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441";
  IGESENTITY_STATUS4        "\u0421\u0442\u0430\u0442\u0443\u0441 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  IGESENTITY_LEVEL          "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  IGESENTITY_LINEWEIGHT     "\u0428\u0438\u0440\u0438\u043D\u0430 \u043B\u0438\u043D\u0438\u0439";
  IGESENTITY_LINEFONT       "\u0428\u0440\u0438\u0444\u0442 \u043B\u0438\u043D\u0438\u0439";
  IGESENTITY_COLOR          "\u0426\u0432\u0435\u0442";
  IGESENTITY_LINKSTRUCTURE  "\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443";
  IGESENTITY_LINKLINEFONT   "\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u0448\u0440\u0438\u0444\u0442";
  IGESENTITY_LINKLEVEL      "\u0421\u0441\u044B\u043B\u043A\u0430 \u0443\u0440\u043E\u0432\u043D\u044F";
  IGESENTITY_LINKVIEW       "\u0421\u0441\u044B\u043B\u043A\u0430 \u0432\u0438\u0434\u0430";
  IGESENTITY_LINKMATRIX     "\u0421\u0441\u044B\u043B\u043A\u0430 \u043C\u0430\u0442\u0440\u0438\u0446\u044B";
  IGESENTITY_LINKLABEL      "\u0421\u0441\u044B\u043B\u043A\u0430 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430";
  IGESENTITY_LINKCOLOR      "\u0421\u0441\u044B\u043B\u043A\u0430 \u0446\u0432\u0435\u0442\u0430";
  IGESENTITY_NUMBER         "\u041A\u043E\u043B-\u0432\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E";
  IGESENTITY_PNUMBER        "\u041B\u0438\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432";
  IGESENTITY_PCOUNT         "\u041A\u043E\u043B-\u0432\u043E \u043B\u0438\u043D\u0438\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432";
  IGESENTITY_RESERVED1      "\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u044B\u04391";
  IGESENTITY_RESERVED2      "\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u044B\u04392";
  IGESENTITY_NRSTRUCTURE    "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u044B";
  IGESENTITY_NRLINEFONT     "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u043B\u0438\u043D\u0438\u0439 \u0448\u0440\u0438\u0444\u0442\u0430";
  IGESENTITY_NRLEVEL        "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0443\u0440\u043E\u0432\u043D\u044F";
  IGESENTITY_NRVIEW         "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0432\u0438\u0434\u0430";
  IGESENTITY_NRMATRIX       "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u043C\u0430\u0442\u0440\u0438\u0446\u044B";
  IGESENTITY_NRLABEL        "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430";
  IGESENTITY_NRCOLOR        "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0446\u0432\u0435\u0442\u0430";
}