STRINGTABLE Tcameramapping
{
	Tcameramapping		"Camera Calibrator";

	CM_GROUP_IMAGE "Image";
	CM_GROUP_CALIBRATE "Calibrate";
	CM_GROUP_SETTINGS "Settings";
	CM_GROUP_LINKS "Links";

	CM_IMAGE_FILENAME "Image";
	CM_IMAGE_RESET "X";
	CM_IMAGE_RELOAD "Reload";
	CM_IMAGE_FILM_ASPECT "Film Aspect";

	CM_IMAGE_WIDTH_PIX "Width";
	CM_IMAGE_HEIGHT_PIX "Height";
	CM_IMAGE_PIXEL_ASPECT "Pixel Aspect";

	CM_IMAGE_VIEW_SCALE "Image Scale";
	CM_IMAGE_VIEW_OFFSET_X "Image Offset X";
	CM_IMAGE_VIEW_OFFSET_Y "Image Offset Y";

	CM_IMAGE_VIEW_FULL "Full Image";

	CM_IMAGE_MATCH_VIEWPORT "Match View";
	CM_IMAGE_MATCH_VIEW_WIDTH "Match Width";
	CM_IMAGE_MATCH_VIEW_HEIGHT "Match Height";

	CM_IMAGE_SHOW_IMAGE "Show Image";
	CM_IMAGE_USE_FOREGROUND_DISPLAY "Keep in Foreground";

	CM_CALIBRATE_TO_MATCH_HEIGHT "Calibrate to Height";

	IDC_STATUS_STR	"Calibration Status";
	
	IDC_SELECTED_STR "Selection";

	ADD_NEW_LINE	"Add Line";
	DELETE_LINE	"Delete Line";
	ADD_NEW_GRID	"Add Grid";
	DELETE_GRID	"Delete Grid";
	ADD_NEW_PIN	"Add Pin";
	DELETE_PIN 	"Delete Pin";

	// Prefixes to dynamic text fields:
	IDC_X_VP_STR   "X Vanishing Point"; 
	IDC_Y_VP_STR   "Y Vanishing Point";
	IDC_Z_VP_STR   "Z Vanishing Point";
	IDC_CAMERA_CALIBRATOR_STATE_STR	"Camera Calibration";

	IDC_CAM_CAL_FOCAL_STATE_STR   	"Camera Focal length";
	IDC_CAM_CAL_ORIENTATION_STATE_STR   "Camera Orientation";
	IDC_CAM_CAL_POS_STATE_STR   		"Camera Position";


	IDC_CAMERA_CALIBRATOR_STATE "Camera Calibration";
	IDC_CAMERA_CALIBRATOR_FOCAL_LENGTH_NORMALISED "Focal length";
	IDC_CAMERA_CALIBRATOR_FOCAL_LENGTH_35MM_EQUIV "35mm Equiv. Focal Length";

	CREATE_CAMERA_MAPPING_TEXTURE_TAG "Create Camera Mapping Tag";
	CREATE_BACKGROUND_OBJECT "Create Background Object";

	TEST_STATICTEXT2_STR	"Test2"; // DEBUG


	CM_LINEINTERNALS "Line";

	CM_LINE_AXIS_STR "Known Length ";

	CM_GRID_PIN_COORDS_ "Coordinates";


	CM_GRIDINTERNALS "Grid";

	ID_GRIDINTERNALS_INNER "Display Settings";

	CM_NUM_GRID_SEGMENTS_A_STR "Segments";
	CM_GRID_OFFSET_A_STR "Offset";
	CM_NUM_GRID_SEGMENTS_B_STR "Segments";
	CM_GRID_OFFSET_B_STR "Offset";

	CM_GRID_AXIS_A_STR "Known Length ";
	CM_GRID_AXIS_AA_STR "Axis ";
	CM_GRID_AXIS_B_STR "Known Length ";
	CM_GRID_AXIS_BB_STR "Axis ";

	CM_GRID_ASPECT_STR "Aspect";


	CM_PININTERNALS "Pin";
	CM_PIN_COORDS_STR "Coordinates";

	CM_RDATA_FILMASPECT								"Film Aspect";
	CM_RDATA_FILMPRESET_CUSTOM					"Custom";
	CM_RDATA_FILMPRESET_SQUARE					"Square (1:1)";
	CM_RDATA_FILMPRESET_STANDARD				"Standard (4:3)";
	CM_RDATA_FILMPRESET_HDTV           "HDTV (16:9)";
	CM_RDATA_FILMPRESET_35MMSTILL      "35mm Still (3:2)";
	CM_RDATA_FILMPRESET_WIDESCREEN     "Widescreen (14:9)";
	CM_RDATA_FILMPRESET_35MM           "35mm (1.85:1)";
	CM_RDATA_FILMPRESET_PANAVISION     "Panavision (2.39:1)";

	CM_LOUPE_MAGNIFICATION			"Magnifier Zoom Value";
	CM_LOUPE_SIZE_PIX				"Magnifier Size";
	CM_LOUPE_USE_OFFSET			"Offset Magnifier";
	
	CM_IMAGE_BRIGHTNESS			"Brightness";
	CM_IMAGE_ROTATION				"Rotation";

	CM_CALC_PP_WHEN_3VPS "Calculate PP for 3VPs";

	// PHLENS
	CM_LENS_PROFILE_FILENAME 	"Lens Profile";
}
