STRINGTABLE Toollensdistortion
{
	Toollensdistortion "Lens Distortion";

	CM_GROUP_IMAGE "Image";
	CM_GROUP_CALIBRATE "Calibrate";
	CM_GROUP_SETTINGS "Settings";
	CM_GROUP_LENS_DISTORTION "Lens Distortion";
	CM_GROUP_LINKS "Links";

	PH_LENS_DISTORT_SOLVE_MODE "Solve Mode";
	PH_LENS_DISTORT_SOLVE_MODE_MANUAL "Manual";
	PH_LENS_DISTORT_SOLVE_MODE_AUTOMATIC "Automatic";

	DELETE_SELECTED_LINE_MANUAL "Delete Selected Line";
	DELETE_SELECTED_LINE_AUTOMATIC "Delete Selected Line";

	CM_IMAGE_FILENAME "Image";
	CM_IMAGE_RESET "X";
	CM_IMAGE_RELOAD "Reload";
	CM_IMAGE_FILM_ASPECT "Film Aspect";

	CM_IMAGE_WIDTH_PIX "Width";
	CM_IMAGE_HEIGHT_PIX "Height";
	CM_IMAGE_PIXEL_ASPECT "Pixel Aspect";

	CM_IMAGE_VIEW_SCALE "Image Scale";
	CM_IMAGE_VIEW_OFFSET_X "Image Offset X";
	CM_IMAGE_VIEW_OFFSET_Y "Image Offset Y";

	CM_IMAGE_VIEW_FULL "Full Image";

	CM_IMAGE_MATCH_VIEWPORT "Match View";
	CM_IMAGE_MATCH_VIEW_WIDTH "Match Width";
	CM_IMAGE_MATCH_VIEW_HEIGHT "Match Height";

	CM_IMAGE_SHOW_IMAGE "Show Image";
	CM_IMAGE_USE_FOREGROUND_DISPLAY "Keep in Foreground";

	CM_CALIBRATE_TO_MATCH_HEIGHT "Calibrate to Height";

	IDC_STATUS_STR	"Calibration Status";
	
	IDC_SELECTED_STR "Selection";

	ADD_NEW_LINE	"Add Line";
	DELETE_LINE	"Delete Line";
	ADD_NEW_TRIPLINE	 "Add N-Point Line";
	DELETE_TRIPLINE	"Delete N-Point Line";

	// Prefixes to dynamic text fields:
	IDC_X_VP_STR   "X Vanishing Point"; 
	IDC_Y_VP_STR   "Y Vanishing Point";
	IDC_Z_VP_STR   "Z Vanishing Point";
	IDC_CAMERA_CALIBRATOR_STATE_STR	"Camera Calibration";

	IDC_CAM_CAL_FOCAL_STATE_STR   	"Camera Focal length";
	IDC_CAM_CAL_ORIENTATION_STATE_STR   "Camera Orientation";
	IDC_CAM_CAL_POS_STATE_STR   		"Camera Position";


	IDC_CAMERA_CALIBRATOR_STATE "Camera Calibration";
	IDC_CAMERA_CALIBRATOR_FOCAL_LENGTH_NORMALISED "Focal length";
	IDC_CAMERA_CALIBRATOR_FOCAL_LENGTH_35MM_EQUIV "35mm Equiv. Focal Length";

	CREATE_CAMERA_MAPPING_TEXTURE_TAG "Create Camera Mapping Tag";
	CREATE_BACKGROUND_OBJECT "Create Background Object";

	TEST_STATICTEXT2_STR	"Test2"; // DEBUG


	CM_LINEINTERNALS "Line";

	CM_LINE_AXIS_STR "Known Length ";

	CM_GRID_PIN_COORDS_ "Coordinates";


	CM_GRIDINTERNALS "Grid";

	ID_GRIDINTERNALS_INNER "Display Settings";

	CM_NUM_GRID_SEGMENTS_A_STR "Segments";
	CM_GRID_OFFSET_A_STR "Offset";
	CM_NUM_GRID_SEGMENTS_B_STR "Segments";
	CM_GRID_OFFSET_B_STR "Offset";

	CM_GRID_AXIS_A_STR "Known Length ";
	CM_GRID_AXIS_AA_STR "Axis ";
	CM_GRID_AXIS_B_STR "Known Length ";
	CM_GRID_AXIS_BB_STR "Axis ";

	CM_GRID_ASPECT_STR "Aspect";


	CM_PININTERNALS "Pin";
	CM_PIN_COORDS_STR "Coordinates";

	CM_RDATA_FILMASPECT								"Film Aspect";
	CM_RDATA_FILMPRESET_CUSTOM					"Custom";
	CM_RDATA_FILMPRESET_SQUARE					"Square (1:1)";
	CM_RDATA_FILMPRESET_STANDARD				"Standard (4:3)";
	CM_RDATA_FILMPRESET_HDTV           "HDTV (16:9)";
	CM_RDATA_FILMPRESET_35MMSTILL      "35mm Still (3:2)";
	CM_RDATA_FILMPRESET_WIDESCREEN     "Widescreen (14:9)";
	CM_RDATA_FILMPRESET_35MM           "35mm (1.85:1)";
	CM_RDATA_FILMPRESET_PANAVISION     "Panavision (2.39:1)";

	CM_LOUPE_MAGNIFICATION			"Magnifier Zoom Value";
	CM_LOUPE_SIZE_PIX				"Magnifier Size";
	CM_LOUPE_USE_OFFSET			"Offset Magnifier";

	CM_IMAGE_BRIGHTNESS			"Brightness";
	CM_IMAGE_ROTATION				"Rotation";

	CM_CALC_PP_WHEN_3VPS "Calculate PP for 3VPs";

	LD_LENS_PROFILE_NAME "No Profile loaded";
	LD_LENS_LOAD_PROFILE "Load Lens Profile";
	LD_LENS_SAVE_PROFILE "Save Lens Profile";

	PH_LENS_DISTORT_MODEL "Lens Distortion Model";
	PH_LENS_MODEL_NONE "None";
	PH_LENS_MODEL_ROT180 "Rotate image 180"; // M1
	PH_LENS_MODEL_QUAD_CUBIC "Quad+Cubic";  // M2
	PH_LENS_MODEL_3DE_RADIAL_STANDARD_DEG4 "3DE Radial Standard Degree 4"; // M3 PHLENSMODE_4 (ID to match PHLENSMODE_1 without TYPE)
	PH_LENS_MODEL_3DE_CLASSIC "3DE Standard Classic";
	PH_LENS_MODEL_3DE_ANAMORPHIC_DEG4_ROT_SQZ "3DE Anamorphic Standard Degree 4";
	PH_LENS_MODEL_3DE_ANAMORPHIC_DEG6 "3DE Anamorphic Degree 6";
	PH_LENS_MODEL_3DE_RADIAL_DEG8 "3DE Radial Fisheye Degree 8";

	PH_LENS_DISTORT_AUTO_SOLVE "Auto Solve";

	PH_LENS_M1_PARAM "Experimental";

	PH_LENS_M2_QUADRATIC_DISTORTION "Quadratic";
	PH_LENS_M2_CUBIC_DISTORTION "Cubic";

	// Model 3 params: (Radial, Standard, Degree 4)
	PH_LENS_A3_OFFX "X Offset";
	PH_LENS_A3_OFFY "Y Offset";
	PH_LENS_M3_C2 "Quadratic"; // PHLENSMODE_5
	PH_LENS_M3_C4 "Quartic";
	PH_LENS_M3_U1 "U Degree 2";
	PH_LENS_M3_V1 "V Degree 2";
	PH_LENS_M3_U3 "U Degree 4";
	PH_LENS_M3_V3 "V Degree 4";
	PH_LENS_M3_T3_DEAD "T3";
	PH_LENS_M3_PHI_CYL_DIR "Phi Cylindric Direction";
	PH_LENS_M3_B_CYL_BEND "B Cylindric Bending";

	// Model 4 params: (Classic)
	PH_LENS_A4_OFFX "X Offset";
	PH_LENS_A4_OFFY "Y Offset";
	PH_LENS_M4_C2 "Quadratic";
	PH_LENS_M4_C4 "Quartic";
	PH_LENS_M4_XCRV "Curvature X"; 
	PH_LENS_M4_YCRV "Curvature Y"; 
	PH_LENS_M4_ASQZ "Anamorphic Squeeze"; 

	// Model 5 params: (Anamorphic, Standard, Degree 4)
	PH_LENS_A5_OFFX "X Offset";
	PH_LENS_A5_OFFY "Y Offset";
	PH_LENS_M5_Cx02 "Cx02";
	PH_LENS_M5_Cy02 "Cy02";
	PH_LENS_M5_Cx22 "Cx22";
	PH_LENS_M5_Cy22 "Cy22";
	PH_LENS_M5_Cx04 "Cx04";
	PH_LENS_M5_Cy04 "Cy04";
	PH_LENS_M5_Cx24 "Cx24";
	PH_LENS_M5_Cy24 "Cy24";
	PH_LENS_M5_Cx44 "Cx44";
	PH_LENS_M5_Cy44 "Cy44";
	PH_LENS_M5_ROT "Lens Rotation";
	PH_LENS_M5_XSQZ "Squeeze-X";
	PH_LENS_M5_YSQZ "Squeeze-Y";

	// Model 6 params: (Anamorphic, Degree 6)
	PH_LENS_A6_OFFX "X Offset";
	PH_LENS_A6_OFFY "Y Offset";
	PH_LENS_M6_Cx02 "Cx02";
	PH_LENS_M6_Cy02 "Cy02";
	PH_LENS_M6_Cx22 "Cx22";
	PH_LENS_M6_Cy22 "Cy22";
	PH_LENS_M6_Cx04 "Cx04";
	PH_LENS_M6_Cy04 "Cy04";
	PH_LENS_M6_Cx24 "Cx24";
	PH_LENS_M6_Cy24 "Cy24";
	PH_LENS_M6_Cx44 "Cx44";
	PH_LENS_M6_Cy44 "Cy44";
	PH_LENS_M6_Cx06 "Cx06";
	PH_LENS_M6_Cy06 "Cy06";
	PH_LENS_M6_Cx26 "Cx26";
	PH_LENS_M6_Cy26 "Cy26";
	PH_LENS_M6_Cx46 "Cx46";
	PH_LENS_M6_Cy46 "Cy46";
	PH_LENS_M6_Cx66 "Cx66";
	PH_LENS_M6_Cy66 "Cy66";

	// Model 7 params: (Radial Fisheye, Degree 8)
	PH_LENS_A7_OFFX "X Offset";
	PH_LENS_A7_OFFY "Y Offset";
	PH_LENS_M7_C2 "Quadratic";
	PH_LENS_M7_C4 "Quartic";
	PH_LENS_M7_C6 "Degree 6";
	PH_LENS_M7_C8 "Degree 8";
}
