STRINGTABLE Tphconstraintvector
{
	Tphconstraintvector			"Vector Constraint";

	// Vector
	PH_SCENE_CAL_VECTOR			"Vector";

	PH_SCENE_CAL_VECTOR_MODE		"Mode";
		PH_SCENE_CAL_VECTOR_MODE_CAMTRACK	"Camera Track defines Direction";
		PH_SCENE_CAL_VECTOR_MODE_SELECT		"Features define Direction";

	PH_SCENE_CAL_VECTOR_SET_SELECT	"Set Selection";
	PH_SCENE_CAL_VECTOR_FORCE_EXPORT 	"Update Calibration";
	PH_SCENE_CAL_VECTOR_GET_SELECT	"Get Selection";

	PH_SCENE_CAL_VECTOR_AXIS		"Axis";
		PH_SCENE_CAL_VECTOR_AXIS_NONE	"None";
		PH_SCENE_CAL_VECTOR_AXIS_X	"X";
		PH_SCENE_CAL_VECTOR_AXIS_Y	"Y";
		PH_SCENE_CAL_VECTOR_AXIS_Z	"Z";

	PH_SCENE_CAL_VECTOR_FLIP_AXIS		"Reverse Axis";

	PH_SCENE_CAL_VECTOR_INTERPRET_MODE		"Interpret as";
		PH_SCENE_CAL_VECTOR_INTERPRET_MODE_LINEAR	"Linear";
		PH_SCENE_CAL_VECTOR_INTERPRET_MODE_PLANAR "Planar";

	PH_SCENE_CAL_VECTOR_HAS_MEASUREMENT		"Length";
	PH_SCENE_CAL_VECTOR_WORLD_LENGTH			"";
		PH_SCENE_CAL_VECTOR_WORLD_LENGTH_UNKNOWN	"Unknown";
		PH_SCENE_CAL_VECTOR_WORLD_LENGTH_KNOWN	"Known";

	PH_SCENE_CAL_VECTOR_TARGETS		"Targets";
	PH_SCENE_CAL_VECTOR_TARGET_0 		"Target";
	PH_SCENE_CAL_VECTOR_TARGET_1 		"Target";
}
