STRINGTABLE Tphconstraintplanar
{
	Tphconstraintplanar			"Planar Constraint";

	// Planar
	PH_SCENE_CAL_PLANAR			"Planar";

	PH_SCENE_CAL_PLANAR_MODE		"Mode";
		PH_SCENE_CAL_PLANAR_MODE_CAMTRACK	"Camera Track defines Plane";
		PH_SCENE_CAL_PLANAR_MODE_SELECT		"Features Define Plane";

	PH_SCENE_CAL_PLANAR_SET_SELECT	"Set selection";
	PH_SCENE_CAL_PLANAR_FORCE_EXPORT	 "Update Calibration";
	PH_SCENE_CAL_PLANAR_GET_SELECT	"Get selection";

	PH_SCENE_CAL_PLANAR_CREATE_SCENE_PLANE	"Create Plane";

	PH_SCENE_CAL_PLANAR_AXIS		"Axis";
		PH_SCENE_CAL_PLANAR_AXIS_NONE	"None";
		PH_SCENE_CAL_PLANAR_AXIS_X	"X";
		PH_SCENE_CAL_PLANAR_AXIS_Y	"Y";
		PH_SCENE_CAL_PLANAR_AXIS_Z	"Z";

	PH_SCENE_CAL_PLANAR_FLIP_AXIS		"Reverse Axis";

	PH_SCENE_CAL_PLANAR_INTERPRET_MODE		"Interpret as";
		PH_SCENE_CAL_PLANAR_INTERPRET_MODE_LINEAR	"Linear";
		PH_SCENE_CAL_PLANAR_INTERPRET_MODE_PLANAR "Planar";

	PH_SCENE_CAL_PLANAR_TARGETS		"Selection";
	PH_SCENE_CAL_PLANAR_TARGET_SET 		"Selection";
}
