STRINGTABLE 
{
  IDS_RIBATTRIBUTESTAG                         "RIB \u0410\u0442\u0442\u0440\u0438\u0431\u0443\u0442\u044B";
  IDS_RIBCONTAINERTAG                          "RIB \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440";
  IDS_USECINEMAN                               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C CineMan";
  IDS_SELECTNONMANIFOLDEDGES                   "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0435 \u0440\u0451\u0431\u0440\u0430";
  IDS_EXPORTSHADERS                            "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 \u0448\u0435\u0439\u0434\u0435\u0440\u043E\u0432...";
  IDS_PATHADD                                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C...";
  IDS_PATHCHOOSE                               "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0443\u0442\u044C \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F...";
  IDS_CINEMANVP                                "CineMan";
  IDS_EXTERNALRENDER                           "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0440\u0435\u043D\u0434\u0435\u0440...";
  IDS_NOACTIVESETTING                          "\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0445 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A CineMan'\u0430";
  IDS_CINEMANSHADER                            "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B CineMan'\u0430";
  IDS_CINEMANSHD                               "RIB \u0428\u0435\u0439\u0434\u0435\u0440";
  IDS_SELECTLOCATION                           "\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F";
  IDS_RIBARCHIVE                               "RIB \u0410\u0440\u0445\u0438\u0432";
  IDS_PATHLIST                                 "\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0443\u0442\u0435\u0439";
  IDS_RIBSHADOWMAP                             "\u041A\u0430\u0440\u0442\u0430 RIB \u0448\u0435\u0439\u0434\u0435\u0440\u043E\u0432";
  IDS_SELECTSHADERFILE                         "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0448\u0435\u0439\u0434\u0435\u0440\u0430...";
  IDS_EXECUTABLE_NOT_FOUND                     "\u041D\u0435\u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0441\u044F \u043D\u0430\u0439\u0442\u0438 \u0435\u0445\u0435-\u0448\u043D\u0438\u043A \u0440\u0435\u043D\u0434\u0435\u0440\u0430 '#', \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044E Cineman'\u0430 \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445";
  IDS_CANT_START_RENDER_SCRIPT                 "\u041D\u0435\u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 '#' !";
  IDS_RENDERCOLLISION                          "\u0420\u0435\u043D\u0434\u0435\u0440 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D! \u0414\u0432\u0430 \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440\u0430 CineMan'\u0430 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u0442\u044C \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E!";
  IDS_POLYGONRIB_NAME                          "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  IDS_SPHERERIB_NAME                           "\u0421\u0444\u0435\u0440\u0430";
  IDS_SKYRIB_NAME                              "\u041D\u0435\u0431\u043E";
  IDS_FLOORRIB_NAME                            "\u0417\u0435\u043C\u043B\u044F";
  IDS_HYPERNURBSRIB_NAME                       "Subdivision Surfaces";
  IDS_HYPERNURBSRIB_OPTION_OFF                 "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C (\u043A\u0430\u043A \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u0430\u0440\u043A\u0430\u0441)";
  IDS_HYPERNURBSRIB_OPTION_CATMULLCLARK        "\u041A\u0430\u043A Catmull-Clark (\u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E)";
  IDS_HYPERNURBSRIB_OPTION_CATMULLCLARKALWAYS  "\u041A\u0430\u043A Catmull-Clark (\u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E)";
  IDS_CONTAINERTAGRIB_NAME                     "\u0422\u0435\u0433 RIB \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440";
  IDS_ATTRIBUTETAGRIB_NAME                     "\u0422\u0435\u0433 RIB \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B";
  IDS_PREFS_CINEMAN                            "CineMan";
}