STRINGTABLE Fskpimport
{
  Fskpimport                              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F SketchUp";
  SKPIMPORT_GRP_GENERAL                   "\u041E\u0431\u0449\u0438\u0435";
  SKPIMPORT_DAYLIGHT_SYSTEM_PHYSICAL_SKY  "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0434\u043D\u0435\u0432\u043D\u043E\u0433\u043E \u0441\u0432\u0435\u0442\u0430 / \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043D\u0435\u0431\u043E";
  SKPIMPORT_CAMERA                        "\u041A\u0430\u043C\u0435\u0440\u0430";
  SKPIMPORT_SKIP_HIDDEN_OBJECTS           "\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u0440\u044F\u0442\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  SKPIMPORT_SPLIT_OBJECTS_BY_LAYER        "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B \u043F\u043E \u0441\u043B\u043E\u044F\u043C";
  SKPIMPORT_GRP_ADDITIONAL                "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  SKPIMPORT_SHOW_STATISTICS_IN_CONSOLE    "\u0421\u043E\u043E\u0431\u0449\u0430\u0442\u044C \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u044C";
}