STRINGTABLE Prefsinterface
{
	Prefsinterface "Interface";

	PREF_INTERFACE_LANGUAGE "Language";
	PREF_INTERFACE_SCHEME	"Scheme";
	PREF_INTERFACE_BUBBLE	"Show Bubble Help";
	PREF_INTERFACE_MENUICONS	"Show Icons in Menu";
	PREF_INTERFACE_MENUSCUT	"Show Shortcuts in Menu";
 	PREF_INTERFACE_FONTSTD	"GUI Font";
	PREF_INTERFACE_FONTMONO		"Monospaced Font";
//	PREF_INTERFACE_RESETSTD	"Reset";
//	PREF_INTERFACE_RESETMONO "Reset";
	PREFS_INTERFACE_FONTSGROUP	"Fonts";
	PREF_INTERFACE_INSERTAT		"Insert New Object At";
	PREF_INTERFACE_PASTEAT		"Paste New Object At";
	PREF_INTERFACE_I_TOP		"Top";
	PREF_INTERFACE_I_PREV		"Previous";
	PREF_INTERFACE_I_NEXT		"Next";
	PREF_INTERFACE_I_PARENT		"Parent";
	PREF_INTERFACE_I_CHILD		"Child";
	PREF_INTERFACE_I_ROOT		"Root";
	
	PREF_INTERFACE_CENTEROBJECT "Create New Object at View Center";
	
	PREF_INTERFACE_MACMENU	"Main Menu Bar";
	
	PREF_INTERFACE_AMLIMIT	"Attribute Manager Selection Limit";

	PREF_INTERFACE_SCRIPTWORDWRAP "Script Word Wrap";
}
