STRINGTABLE HP_Chronometer
{
  HP_Chronometer   "P \u0425\u0440\u043E\u043D\u043E\u043C\u0435\u0442\u0440";
  CHR_TYPE         "\u0422\u0438\u043F";
  CHR_TYPE_RESET   "\u0412\u0435\u0440\u043D\u0443\u0442\u044C";
  CHR_TYPE_SUM     "\u0421\u0443\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  CHR_TFAC         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  CHR_TVAR         "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  IN_CHR_ON        "\u0412\u043A\u043B.";
  IN_CHR_ATIME     "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  IN_CHR_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  OUT_CHR_TIME     "\u0412\u0440\u0435\u043C\u044F";
}