STRINGTABLE HP_ParticleData
{
  HP_ParticleData      "P \u0427\u0438\u0442\u0430\u0442\u044C\u0414\u0430\u043D\u043D\u044B\u0435";
  OUT_PART_POSITION    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  OUT_PART_VELOCITY    "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  OUT_PART_AGE         "\u0412\u043E\u0437\u0440\u0430\u0441\u0442";
  OUT_PART_LIFE        "\u0412\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\u0438";
  OUT_PART_SIZE        "\u0420\u0430\u0437\u043C\u0435\u0440";
  OUT_PART_SCALE       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  OUT_PART_MASS        "\u041C\u0430\u0441\u0441\u0430";
  OUT_PART_ALIGNMENT   "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  OUT_PART_SPIN        "\u041F\u043E\u0432\u043E\u0440\u043E\u0442";
  OUT_PART_SHAPE       "\u0424\u043E\u0440\u043C\u0430";
  OUT_PART_GROUP       "\u0413\u0440\u0443\u043F\u043F\u0430";
  OUT_PART_DTFAC       "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 DT";
  OUT_PART_RANDOMSEED  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  OUT_PART_COLOR       "\u0426\u0432\u0435\u0442";
  IN_HPPART_PARTICLE   "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
}