STRINGTABLE HP_SurfacePosition
{
  HP_SurfacePosition           "P \u041F\u043E\u0437\u0438\u0446\u0438\u044F\u041D\u0430\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  HP_SURFACEPOS_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  HP_SURFACEPOS_TYPE           "\u0422\u0438\u043F";
  HP_SURFACEPOS_TYPE_FACE      "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  HP_SURFACEPOS_TYPE_VERT      "\u0422\u043E\u0447\u043A\u0430";
  HP_SURFACEPOS_TYPE_EDGE      "\u041A\u0440\u0430\u0439";
  HP_SURFACEPOS_SELECTION      "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HP_SURFACEPOS_SEED           "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  HP_SURFACEPOS_PARTICLE       "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  HP_SURFACEPOS_ATIME          "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  HP_SURFACEPOS_OUT_POSITION   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  HP_SURFACEPOS_OUT_NORMAL     "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  HP_SURFACEPOS_OUT_ALIGNMENT  "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
}