STRINGTABLE HP_Timer
{
  HP_Timer          "P \u0422\u0430\u0439\u043C\u0435\u0440";
  TIM_TIME          "\u0412\u0440\u0435\u043C\u044F ";
  TIM_EXTEND        "\u0426\u0438\u043A\u043B\u0438\u0447\u043D\u043E\u0441\u0442\u044C ";
  TIM_SINGLE        "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0440\u0435\u0436\u0438\u043C";
  IN_TIM_START      "\u041D\u0430\u0447\u0430\u043B\u043E";
  IN_TIM_PARTICLE   "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_TIM_ATIME      "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OUT_TIM_ON        "\u0412\u043A\u043B.";
  OUT_TIM_TIME      "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  OUT_TIM_PERCENT   "\u0412\u0440\u0435\u043C\u044F \u0432 \u043F\u0440\u043E\u0446\u0435\u043D\u0442\u0430\u0445";
  OUT_TIM_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
}