STRINGTABLE HP_VolumePosition
{
  HP_VolumePosition           "P \u041F\u043E\u0437\u0438\u0446\u0438\u044F\u0412\u041E\u0431\u044A\u0435\u043C\u0435";
  HP_VOLUMEPOS_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  HP_VOLUMEPOS_TYPE           "\u0422\u0438\u043F";
  HP_VOLUMEPOS_TYPE_INSIDE    "\u0412\u043D\u0443\u0442\u0440\u0438";
  HP_VOLUMEPOS_TYPE_OUTSIDE   "\u0421\u043D\u0430\u0440\u0443\u0436\u0438";
  HP_VOLUMEPOS_DEPTH          "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  HP_VOLUMEPOS_SELECTION      "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HP_VOLUMEPOS_SEED           "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  HP_VOLUMEPOS_PARTICLE       "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  HP_VOLUMEPOS_ATIME          "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  HP_VOLUMEPOS_OUT_POSITION   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  HP_VOLUMEPOS_OUT_NORMAL     "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  HP_VOLUMEPOS_OUT_ALIGNMENT  "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
}