STRINGTABLE IF_Light
{
  IF_Light                   "P \u0421\u0432\u0435\u0442";
  TP_IF_LIGHT_LIGHT          "\u0421\u0432\u0435\u0442";
  TP_IF_LIGHT_THRESH         "\u041F\u043E\u0440\u043E\u0433\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  TP_IF_LIGHT_COLON          "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0446\u0432\u0435\u0442";
  TP_IF_LIGHT_COLOR          "\u0426\u0432\u0435\u0442";
  TP_IF_LIGHT_COLVAR         "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0446\u0432\u0435\u0442\u0430";
  TP_IF_LIGHT_POSITION       "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  TP_IF_LIGHT_NORMAL         "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  TP_IF_LIGHT_ATIME          "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  TP_OUT_IF_LIGHT_ON         "\u0412\u043A\u043B";
  TP_OUT_IF_LIGHT_INTENSITY  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TP_OUT_IF_LIGHT_COLOR      "\u0426\u0432\u0435\u0442";
  TP_OUT_IF_LIGHT_DIRECTION  "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
}