STRINGTABLE IF_ParticleAge
{
  IF_ParticleAge         "P \u0412\u043E\u0437\u0440\u0430\u0441\u0442\u0427\u0430\u0441\u0442\u0438\u0446\u044B";
  PAGE_TYPE              "\u0422\u0438\u043F";
  PAGE_TYPE_BORN         "\u0420\u043E\u0434\u0438\u043B\u0441\u044F";
  PAGE_TYPE_DIE          "\u0423\u043C\u0435\u0440";
  PAGE_TYPE_ENTERSGROUP  "\u0421\u043C\u0435\u043D\u0430 \u0433\u0440\u0443\u043F\u043F\u044B";
  PAGE_TYPE_RELATIVE     "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  PAGE_TYPE_ABSOLUTE     "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  PAGE_ABST1             "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 T1";
  PAGE_ABST2             "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 T2";
  PAGE_T1                "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E T1";
  PAGE_T2                "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E T2";
  IN_PAGE_PARTICLE       "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_PAGE_ATIME          "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OUT_PAGE_ON            "\u0412\u043A\u043B.";
}