STRINGTABLE IN_Interact
{
  IN_Interact                   "P \u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 AB";
  INT_GROUPA                    "\u0413\u0440\u0443\u043F\u043F\u0430 A";
  INT_GROUPB                    "\u0413\u0440\u0443\u043F\u043F\u0430 B";
  INT_DISTANCE                  "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F ";
  INT_DTYPE                     "\u0422\u0438\u043F \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
  INTERACT_DTYPE_NONE           "\u041D\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C";
  INTERACT_DTYPE_INSIDE         "\u0412\u044B\u0432\u043E\u0434\u0438\u0442\u044C \u043F\u0440\u0438 \u0431\u043B\u0438\u0437\u043E\u0441\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u0446";
  INTERACT_DTYPE_OUTSIDE        "\u0412\u044B\u0432\u043E\u0434\u0438\u0442\u044C \u043F\u0440\u0438 \u043E\u0442\u0434\u0430\u043B\u0435\u043D\u043D\u043E\u0441\u0442\u0438 \u0447\u0430\u0441\u0442\u0438\u0446";
  OUT_INTERACT_PARTICLE_A       "\u0427\u0430\u0441\u0442\u0438\u0446\u0430 A";
  OUT_INTERACT_PARTICLE_B       "\u0427\u0430\u0441\u0442\u0438\u0446\u0430 B";
  OUT_INTERACT_PARTICLECOUNT_A  "\u0427\u0438\u0441\u043B\u043E \u0447\u0430\u0441\u0442\u0438\u0446 A";
  OUT_INTERACT_PARTICLECOUNT_B  "\u0427\u0438\u0441\u043B\u043E \u0447\u0430\u0441\u0442\u0438\u0446 B";
  OUT_INTERACT_POSITION_A       "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0410";
  OUT_INTERACT_POSITION_B       "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0412";
  OUT_INTERACT_VECTOR_AB        "\u0412\u0435\u043A\u0442\u043E\u0440 AB";
  OUT_INTERACT_DISTANCE_AB      "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F AB";
}