STRINGTABLE OP_Alignment
{
  OP_Alignment        "P \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  ALIGN_LAZINESS      "\u041F\u0435\u0440\u0435\u0445\u043E\u0434";
  ALIGN_SOURCE        "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  ALIGN_SOURCE_X      "X";
  ALIGN_SOURCE_Y      "Y";
  ALIGN_SOURCE_Z      "Z";
  ALIGN_INVERT        "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  ALIGN_XROT          "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043F\u043E X";
  ALIGN_YROT          "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043F\u043E Y";
  ALIGN_ZROT          "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043F\u043E Z";
  ALIGN_AXIS          "\u041E\u0441\u044C";
  ALIGN_VAR           "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  ALIGN_TYPE_NONE     "\u041D\u0435\u0442";
  ALIGN_TYPE_RANDOM   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  ALIGN_TYPE_TRAVEL   "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0435\u0442\u0430";
  ALIGN_TYPE_X        "\u041C\u0438\u0440 X";
  ALIGN_TYPE_Y        "\u041C\u0438\u0440 Y";
  ALIGN_TYPE_Z        "\u041C\u0438\u0440 Z";
  ALIGN_TYPE_USERDIR  "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u0440\u0443\u0447\u043D\u0443\u044E";
  ALIGN_TYPE_USERPOS  "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0432\u0440\u0443\u0447\u043D\u0443\u044E";
  ALIGN_TYPE          "\u0422\u0438\u043F";
  IN_ALIGN_PARTICLE   "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_ALIGN_ON         "\u0412\u043A\u043B.";
  IN_ALIGN_ATIME      "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}