STRINGTABLE OP_Born
{
  OP_Born                    "P \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  OP_BORN_BTYPE              "\u0420\u0435\u0436\u0438\u043C";
  OP_BORN_BTYPE_COUNT        "\u0427\u0438\u0441\u043B\u043E";
  OP_BORN_BTYPE_RATE         "\u0421\u0442\u0435\u043F\u0435\u043D\u044C";
  OP_BORN_BTYPE_SHOT         "\u041A\u0430\u0434\u0440";
  OP_BORN_COUNT              "\u0427\u0438\u0441\u043B\u043E";
  OP_BORN_RATE               "\u0421\u0442\u0435\u043F\u0435\u043D\u044C";
  OP_BORN_SHOT               "\u041A\u0430\u0434\u0440";
  OP_BORN_LIFE               "\u0412\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\u0438";
  OP_BORN_LIFEVAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  OP_BORN_SEED               "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  OP_BORN_IN_ON              "\u0412\u043A\u043B.";
  OP_BORN_IN_ATIME           "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OP_BORN_OUT_PARTICLE       "\u0420\u043E\u0434\u0438\u0432\u0448\u0438\u0435\u0441\u044F \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
  OP_BORN_OUT_PARTICLECOUNT  "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0447\u0430\u0441\u0442\u0438\u0446";
  OP_BORN_OUT_PARTICLENUM    "\u041D\u043E\u043C\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
}