STRINGTABLE OP_Blurp
{
  OP_Blurp                     "P \u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  OP_BLURP_OBJECTS             "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  OP_BLURP_PHASE               "\u0424\u0430\u0437\u0430 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OP_BLURP_STAY                "\u0412\u0440\u0435\u043C\u044F \u0440\u0430\u0441\u043F\u0430\u0434\u0430";
  OP_BLURP_FRAG                "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0440\u0430\u0441\u043F\u0430\u0434\u0430";
  OP_BLURP_NEXT                "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F";
  OP_BLURP_INTANGENT           "\u041F\u043E \u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  OP_BLURP_OUTTANGENT          "\u0412\u043D\u0435 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  OP_BLURP_FROMTO              "\u041E\u0442 \u0434\u043E";
  OP_BLURP_FROMTO_NZ_PZ        "-Z \u0432 +Z";
  OP_BLURP_FROMTO_PZ_NZ        "+Z \u043D\u0430 -Z";
  OP_BLURP_FROMTO_NY_PY        "-Y \u0432 +Y";
  OP_BLURP_FROMTO_PY_NY        "+Y \u043D\u0430 -Y";
  OP_BLURP_FROMTO_NX_PX        "-X \u0432 +X";
  OP_BLURP_FROMTO_PX_NX        "+X \u043D\u0430 -X";
  OP_BLURP_TYPE                "\u0422\u0438\u043F";
  OP_BLURP_TYPE_FACE           "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  OP_BLURP_TYPE_SMOOTH         "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0438 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  OP_BLURP_TYPE_COUNT          "\u0427\u0438\u0441\u043B\u043E";
  OP_BLURP_SANGLE              "\u0423\u0433\u043E\u043B";
  OP_BLURP_SRAD                "\u0420\u0430\u0434\u0438\u0443\u0441";
  OP_BLURP_COUNT               "\u0427\u0438\u0441\u043B\u043E";
  OP_BLURP_THICK               "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  OP_BLURP_NOFRAG              "\u041D\u0435\u0442 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u043E\u0432";
  OP_BLURP_RTYPE               "\u041E\u0441\u0442\u0430\u044E\u0449\u0438\u0439\u0441\u044F \u0442\u0438\u043F";
  OP_BLURP_RTYPE_NONE          "\u041D\u0435\u0442";
  OP_BLURP_RTYPE_HOLLOW        "\u041F\u0443\u0441\u0442\u043E\u0439";
  OP_BLURP_RTYPE_SOLID         "\u041C\u0430\u0441\u0441\u0438\u0432\u043D\u044B\u0439";
  OP_BLURP_RTHICK              "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  OP_BLURP_IN_ON               "\u0412\u043A\u043B.";
  OP_BLURP_IN_ATIME            "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OP_BLURP_OUT_REMAINING       "\u041E\u0441\u0442\u0430\u044E\u0449\u0430\u044F\u0441\u044F \u0447\u0430\u0441\u0442\u0438\u0446\u0430";
  OP_BLURP_OUT_REMAININGCOUNT  "\u0421\u0447\u0435\u0442 \u043E\u0441\u0442\u0430\u044E\u0449\u0438\u0445\u0441\u044F \u0447\u0430\u0441\u0442\u0438\u0446";
  OP_BLURP_OUT_REMAININGNUM    "\u0427\u0438\u0441\u043B\u043E \u043E\u0441\u0442\u0430\u044E\u0449\u0438\u0445\u0441\u044F \u0447\u0430\u0441\u0442\u0438\u0446";
  OP_BLURP_OUT_FRAGMENT        "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u044B \u0447\u0430\u0441\u0442\u0438\u0446 ";
  OP_BLURP_OUT_FRAGMENTCOUNT   "\u0421\u0447\u0435\u0442 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u043E\u0432";
  OP_BLURP_OUT_FRAGMENTNUM     "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u043E\u0432";
}