STRINGTABLE OP_Bubble
{
  OP_Bubble        "P \u041F\u0443\u0437\u044B\u0440\u0435\u043D\u0438\u0435";
  BUB_AMP          "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  BUB_AMPVAR       "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  BUB_PERIOD       "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  BUB_PERIODVAR    "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  BUB_PHASEVAR     "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0444\u0430\u0437\u044B";
  IN_BUB_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_BUB_ON        "\u0412\u043A\u043B.";
  IN_BUB_ATIME     "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}