STRINGTABLE OP_Deflector
{
  OP_Deflector             "P \u0414\u0435\u0444\u043B\u0435\u043A\u0442\u043E\u0440";
  UD_OBJECT                "\u041E\u0431\u044A\u0435\u043A\u0442";
  UD_BOUNCE                "\u041E\u0442\u0441\u043A\u043E\u043A";
  UD_BOUNCEVAR             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  UD_ENERGY                "\u042D\u043D\u0435\u0440\u0433\u0438\u044F";
  UD_SURFACE               "\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 ";
  UD_FRICTION              "\u0412\u044F\u0437\u043A\u043E\u0441\u0442\u044C";
  UD_SPIN                  "\u041A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  UD_VELINHERI             "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C ";
  UD_CHAOS                 "\u0425\u0430\u043E\u0441";
  UD_SEED                  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  UD_EVENT                 "\u0422\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C";
  UD_CTYPE                 "\u0422\u0438\u043F \u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F";
  UD_CTYPE_FRONT           "\u0421\u043F\u0435\u0440\u0435\u0434\u0438";
  UD_CTYPE_BACK            "\u0421\u0437\u0430\u0434\u0438";
  UD_CTYPE_TWO             "\u041E\u0431\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u044B";
  UD_OTYPE                 "\u0422\u0438\u043F \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  UD_OTYPE_NONE            "\u041D\u0435\u0442";
  UD_OTYPE_PSIZE_TRAVEL    "\u0420\u0430\u0437\u043C\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446\u044B \u0432 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u043F\u043E\u043B\u0451\u0442\u0430";
  UD_OTYPE_PSIZE_X         "\u0420\u0430\u0437\u043C\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446\u044B \u043F\u043E \u0425";
  UD_OTYPE_PSIZE_Y         "\u0420\u0430\u0437\u043C\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446\u044B \u043F\u043E Y";
  UD_OTYPE_PSIZE_Z         "\u0420\u0430\u0437\u043C\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446\u044B \u043F\u043E Z";
  UD_OTYPE_VALUE_TRAVEL    "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0432 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u043F\u043E\u043B\u0435\u0442\u0430";
  UD_OTYPE_VALUE_X         "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043F\u043E X";
  UD_OTYPE_VALUE_Y         "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043F\u043E Y";
  UD_OTYPE_VALUE_Z         "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043F\u043E Z";
  UD_OFFSET                "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  UD_OFFSETVAR             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  UD_DTYPE                 "\u0422\u0438\u043F \u043E\u0442\u0440\u0430\u0436\u0430\u0442\u0435\u043B\u044F";
  UD_DTYPE_BOX             "\u0411\u043E\u043A\u0441";
  UD_DTYPE_SPHERE          "\u0421\u0444\u0435\u0440\u0430";
  UD_DTYPE_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  UD_DTYPE_GEOM            "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  UD_XSIZE                 "X-\u0440\u0430\u0437\u043C\u0435\u0440";
  UD_YSIZE                 "Y-\u0440\u0430\u0437\u043C\u0435\u0440";
  UD_ZSIZE                 "Z-\u0440\u0430\u0437\u043C\u0435\u0440";
  UD_RADIUS                "\u0420\u0430\u0434\u0438\u0443\u0441";
  IN_UD_PARTICLE           "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_UD_ON                 "\u0412\u043A\u043B.";
  IN_UD_ATIME              "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OUT_UD_EVENT             "\u0421\u043E\u0431\u044B\u0442\u0438\u0435";
  OUT_UD_EVENT_POSITION    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F";
  OUT_UD_EVENT_NORMAL      "\u0422\u043E\u0447\u043A\u0430 \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  OUT_UD_EVENT_REFLECTION  "\u0412\u0435\u043A\u0442\u043E\u0440 \u043E\u0442\u0441\u043A\u043E\u043A\u0430";
}