STRINGTABLE OP_Friction
{
  OP_Friction       "P \u0422\u0440\u0435\u043D\u0438\u0435";
  FRIC_FRIC         "\u0412\u044F\u0437\u043A\u043E\u0441\u0442\u044C";
  FRIC_SPINFRIC     "\u0422\u0440\u0435\u043D\u0438\u0435 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  FRIC_SIZEDEP      "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  FRIC_MASSDEP      "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u043C\u0430\u0441\u0441\u044B";
  IN_FRIC_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_FRIC_ON        "\u0412\u043A\u043B.";
  IN_FRIC_ATIME     "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}