STRINGTABLE OP_Fragment
{
  OP_Fragment             "P \u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442";
  FRAG_THRESH             "\u041F\u043E\u0440\u043E\u0433\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  FRAG_VAR                "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FRAG_GRAD               "\u0412\u0435\u0441";
  FRAG_FROMTO             "\u041E\u0442 \u0434\u043E";
  FRAG_FROMTO_NZ_PZ       "-Z \u0432 +Z";
  FRAG_FROMTO_PZ_NZ       "+Z \u043D\u0430 -Z";
  FRAG_FROMTO_NY_PY       "-Y \u0432 +Y";
  FRAG_FROMTO_PY_NY       "+Y \u043D\u0430 -Y";
  FRAG_FROMTO_NX_PX       "-X \u0432 +X";
  FRAG_FROMTO_PX_NX       "+X \u043D\u0430 -X";
  FRAG_TYPE               "\u0422\u0438\u043F";
  FRAG_TYPE_FACE          "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  FRAG_TYPE_SMOOTH        "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0438 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  FRAG_TYPE_COUNT         "\u0427\u0438\u0441\u043B\u043E";
  FRAG_SANGLE             "\u0423\u0433\u043E\u043B";
  FRAG_SRAD               "\u0420\u0430\u0434\u0438\u0443\u0441";
  FRAG_COUNT              "\u0427\u0438\u0441\u043B\u043E";
  FRAG_THICK              "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  FRAG_NOFRAG             "\u041D\u0435\u0442 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u043E\u0432";
  FRAG_ALIGNC             "\u0418\u0441\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  FRAG_LIFE               "\u0412\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\u0438";
  FRAG_LIFEVAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FRAG_SPEED              "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  FRAG_SPEEDVAR           "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FRAG_RTYPE              "\u041E\u0441\u0442\u0430\u044E\u0449\u0438\u0439\u0441\u044F \u0442\u0438\u043F";
  FRAG_RTYPE_NONE         "\u041D\u0435\u0442";
  FRAG_RTYPE_HOLLOW       "\u041F\u0443\u0441\u0442\u043E\u0439";
  FRAG_RTYPE_SOLID        "\u041C\u0430\u0441\u0441\u0438\u0432\u043D\u044B\u0439";
  FRAG_RTHICK             "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  FRAG_DELP               "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u0441\u043B\u0435 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u0438";
  IN_FRAG_PARTICLE        "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_FRAG_ON              "\u0412\u043A\u043B.";
  IN_FRAG_ATIME           "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OUT_FRAG_PARTICLE       "\u0420\u043E\u0434\u0438\u0432\u0448\u0438\u0435\u0441\u044F \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
  OUT_FRAG_PARTICLECOUNT  "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0447\u0430\u0441\u0442\u0438\u0446";
  OUT_FRAG_PARTICLENUM    "\u041D\u043E\u043C\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
}