STRINGTABLE OP_Gravity
{
  OP_Gravity           "P \u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  GRAV_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  GRAV_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  GRAV_DECAY           "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  GRAV_TYPE            "\u0422\u0438\u043F";
  GRAV_TYPE_PLANAR     "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  GRAV_TYPE_SPHERICAL  "\u0421\u0444\u0435\u0440\u0430";
  GRAV_ICONSIZE        "\u0420\u0430\u0437\u043C\u0435\u0440 \u0437\u043D\u0430\u0447\u043A\u0430";
  GRAV_MASSDEP         "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u043C\u0430\u0441\u0441\u044B";
  GRAV_SIZEDEP         "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  IN_GRAV_PARTICLE     "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_GRAV_ON           "\u0412\u043A\u043B.";
  IN_GRAV_ATIME        "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}