STRINGTABLE OP_Mass
{
  OP_Mass           "P \u041C\u0430\u0441\u0441\u0430";
  MASS_MASS         "\u041C\u0430\u0441\u0441\u0430";
  MASS_VAR          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  MASS_AGEGRAD      "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430";
  MASS_OVERAGE      "\u0417\u0430\u0432\u0438\u0441\u044F\u0449\u0438\u0439 \u043E\u0442 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430";
  IN_MASS_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_MASS_ON        "\u0412\u043A\u043B.";
  IN_MASS_ATIME     "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}