STRINGTABLE OP_MotionInheritance
{
  OP_MotionInheritance  "P \u0417\u0430\u0438\u043C\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u0435\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  MINH_OBJECT           "\u041E\u0431\u044A\u0435\u043A\u0442";
  MINH_INHERI           "\u0417\u0430\u0438\u043C\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u0435";
  MINH_VAR              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  MINH_ROTINHERI        "\u0417\u0430\u0438\u043C\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0432\u043E\u0440\u043E\u0442";
  MINH_ROTVAR           "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  MINH_DIRVAR           "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F ";
  MINH_DTYPE            "\u0422\u0438\u043F";
  MINH_DIST             "\u0420\u0430\u0434\u0438\u0443\u0441";
  MINH_CAXIS            "\u041E\u0441\u044C \u0446\u0438\u043B\u0438\u043D\u0434\u0440\u0430 ";
  MINH_CAXIS_X          "X";
  MINH_CAXIS_Y          "Y";
  MINH_CAXIS_Z          "Z";
  MINH_CHEIGHT          "\u0412\u044B\u0441\u043E\u0442\u0430 \u0446\u0438\u043B\u0438\u043D\u0434\u0440\u0430 ";
  MINH_CGRAD            "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0446\u0438\u043B\u0438\u043D\u0434\u0440\u0430 ";
  MINH_DGRAD            "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0440\u0430\u0434\u0438\u0443\u0441\u0430";
  MINH_SGRAD            "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432";
  MINH_DTYPE_NONE       "\u0411\u0435\u0437";
  MINH_DTYPE_SPHERE     "\u0421\u0444\u0435\u0440\u0430";
  MINH_DTYPE_CYLINDER   "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  IN_MINH_PARTICLE      "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_MINH_ON            "\u0412\u043A\u043B.";
  IN_MINH_ATIME         "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}