STRINGTABLE OP_MatterWaves
{
  OP_MatterWaves                     "P \u0412\u043E\u043B\u043D\u044B\u0412\u043B\u0438\u044F\u043D\u0438\u044F";
  OP_MATTERWAVES_BTYPE               "\u0422\u0438\u043F \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F";
  OP_MATTERWAVES_BTYPE_COUNT         "\u0421\u0447\u0435\u0442";
  OP_MATTERWAVES_BTYPE_RATE          "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435";
  OP_MATTERWAVES_BTYPE_SHOT          "\u041A\u0430\u0434\u0440";
  OP_MATTERWAVES_COUNT               "\u0421\u0447\u0435\u0442";
  OP_MATTERWAVES_RATE                "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435";
  OP_MATTERWAVES_SHOT                "\u041A\u0430\u0434\u0440";
  OP_MATTERWAVES_LIFE                "\u0416\u0438\u0437\u043D\u044C";
  OP_MATTERWAVES_LIFEVAR             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0436\u0438\u0437\u043D\u0435\u0439";
  OP_MATTERWAVES_SPEED               "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  OP_MATTERWAVES_SPEEDVAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438";
  OP_MATTERWAVES_SIZE                "\u0420\u0430\u0437\u043C\u0435\u0440";
  OP_MATTERWAVES_SIZEVAR             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  OP_MATTERWAVES_DISTANCE            "\u0420\u0430\u0437\u043C\u0435\u0440";
  OP_MATTERWAVES_DISTVAR             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  OP_MATTERWAVES_DIRINTENS           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  OP_MATTERWAVES_DIRVAR              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0439";
  OP_MATTERWAVES_SEED                "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  OP_MATTERWAVES_OBJECT              "\u041E\u0431\u044A\u0435\u043A\u0442";
  OP_MATTERWAVES_SELECTION           "\u0412\u044B\u0431\u043E\u0440";
  OP_MATTERWAVES_UVW                 "UVW";
  OP_MATTERWAVES_UVWTYPE             "\u0422\u0438\u043F UVW";
  OP_MATTERWAVES_UVWTYPE_CLAMP       "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u0439 ";
  OP_MATTERWAVES_UVWTYPE_UNCLAMP     "\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u0439 ";
  OP_MATTERWAVES_LIGHTLIST           "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  OP_MATTERWAVES_BIRTHTYPE           "\u0422\u0438\u043F \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F";
  OP_MATTERWAVES_BIRTHTYPE_CONSTANT  "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 ";
  OP_MATTERWAVES_BIRTHTYPE_MAP       "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  OP_MATTERWAVES_BIRTHTYPE_LIGHT     "\u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_BIRTHTYPE_MAPLIGHT  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0438 \u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_BIRTHTEX            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F";
  OP_MATTERWAVES_BIRTHGRAD           "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F";
  OP_MATTERWAVES_LIFETYPE            "\u0422\u0438\u043F \u0436\u0438\u0437\u043D\u0438";
  OP_MATTERWAVES_LIFETYPE_CONSTANT   "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 ";
  OP_MATTERWAVES_LIFETYPE_MAP        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  OP_MATTERWAVES_LIFETYPE_LIGHT      "\u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_LIFETYPE_MAPLIGHT   "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0438 \u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_LIFETEX             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0436\u0438\u0437\u043D\u0438";
  OP_MATTERWAVES_LIFEGRAD            "\u0416\u0438\u0432\u043E\u0439 \u0433\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  OP_MATTERWAVES_SPEEDTYPE           "\u0422\u0438\u043F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438";
  OP_MATTERWAVES_SPEEDTYPE_CONSTANT  "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 ";
  OP_MATTERWAVES_SPEEDTYPE_MAP       "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  OP_MATTERWAVES_SPEEDTYPE_LIGHT     "\u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_SPEEDTYPE_MAPLIGHT  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0438 \u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_SPEEDTEX            "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  OP_MATTERWAVES_SPEEDGRAD           "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0433\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u0430";
  OP_MATTERWAVES_SIZETYPE            "\u0422\u0438\u043F \u0440\u0430\u043C\u0435\u0440\u0430";
  OP_MATTERWAVES_SIZETYPE_CONSTANT   "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 ";
  OP_MATTERWAVES_SIZETYPE_MAP        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  OP_MATTERWAVES_SIZETYPE_LIGHT      "\u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_SIZETYPE_MAPLIGHT   "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0438 \u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_SIZETEX             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  OP_MATTERWAVES_SIZEGRAD            "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  OP_MATTERWAVES_DISTTYPE            "\u0422\u0438\u043F \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  OP_MATTERWAVES_DISTTYPE_CONSTANT   "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 ";
  OP_MATTERWAVES_DISTTYPE_MAP        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  OP_MATTERWAVES_DISTTYPE_LIGHT      "\u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_DISTTYPE_MAPLIGHT   "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0438 \u0421\u0432\u0435\u0442";
  OP_MATTERWAVES_DISTTEX             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  OP_MATTERWAVES_DISTGRAD            "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  OP_MATTERWAVES_DIRTYPE             "\u0422\u0438\u043F \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F";
  OP_MATTERWAVES_DIRTYPE_NORMAL      "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  OP_MATTERWAVES_DIRTYPE_MAP         "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  OP_MATTERWAVES_DIRTYPE_LIGHTDIR    "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u0435\u0442\u0430";
  OP_MATTERWAVES_DIRTYPE_LIGHTREF    "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u0432\u0435\u0442\u0430";
  OP_MATTERWAVES_DIRTEX              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F";
  OP_MATTERWAVES_DIRGRAD             "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F";
  OP_MATTERWAVES_IN_ON               "\u0412\u043A\u043B.";
  OP_MATTERWAVES_IN_ATIME            "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OP_MATTERWAVES_IN_PARTICLE         "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  OP_MATTERWAVES_OUT_PARTICLE        "\u0420\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
  OP_MATTERWAVES_OUT_PARTICLECOUNT   "\u0421\u0447\u0435\u0442 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F";
  OP_MATTERWAVES_OUT_PARTICLENUM     "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u0439";
  OP_MATTERWAVES_OUT_UVW             "\u0420\u043E\u0436\u0434\u0435\u043D\u0438\u0435 UVW";
}