STRINGTABLE OP_ParticleDraw
{
  OP_ParticleDraw                    "P \u0427\u0435\u0440\u0442\u0435\u0436";
  OP_PARTICLEDRAW_TYPE               "\u0422\u0438\u043F";
  OP_PARTICLEDRAW_TYPE_POINT         "\u0422\u043E\u0447\u0435\u0447\u043D\u044B\u0439";
  OP_PARTICLEDRAW_TYPE_SPHERICAL     "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  OP_PARTICLEDRAW_RADIUS             "\u0420\u0430\u0434\u0438\u0443\u0441";
  OP_PARTICLEDRAW_COUNT              "\u0421\u0447\u0435\u0442";
  OP_PARTICLEDRAW_LIFE               "\u0412\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\u0438";
  OP_PARTICLEDRAW_LIFEVAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0436\u0438\u0437\u043D\u0438";
  OP_PARTICLEDRAW_SEED               "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  OP_PARTICLEDRAW_DRAWPOS            "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  OP_PARTICLEDRAW_REMOVE             "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  OP_PARTICLEDRAW_ON                 "\u0412\u043A\u043B.";
  OP_PARTICLEDRAW_ATIME              "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  OP_PARTICLEDRAW_OUT_PARTICLE       "\u0420\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0447\u0430\u0441\u0442\u0438\u0446";
  OP_PARTICLEDRAW_OUT_PARTICLECOUNT  "\u0421\u0447\u0435\u0442 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u0439";
  OP_PARTICLEDRAW_OUT_PARTICLENUM    "\u0427\u0438\u0441\u043B\u043E \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u0439";
}