STRINGTABLE OP_PosFollow
{
  OP_PosFollow     "P \u041F\u043E\u0437\u0438\u0446\u0438\u044F\u041E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0441\u0442\u0438";
  PFO_CONSTSPEED   "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C ";
  PFO_SPRINGSPEED  "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0440\u0443\u0436\u0438\u043D\u044B ";
  PFO_TYPE         "\u0422\u0438\u043F";
  PFO_TYPE_CONST   "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C ";
  PFO_TYPE_SPRING  "\u041F\u0440\u0443\u0436\u0438\u043D\u0430";
  PFO_POSITION     "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0446\u0435\u043B\u0438 ";
  IN_PFO_ON        "\u0412\u043A\u043B.";
  IN_PFO_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_PFO_ATIME     "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}