STRINGTABLE OP_Rolling
{
  OP_Rolling        "P \u041A\u0430\u0447\u0435\u043D\u0438\u0435";
  ROLL_LAZINESS     "\u041F\u0435\u0440\u0435\u0445\u043E\u0434";
  ROLL_SOURCE       "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  ROLL_SOURCE_X     "X";
  ROLL_SOURCE_Y     "Y";
  ROLL_SOURCE_Z     "Z";
  ROLL_INVERT       "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  ROLL_STRETCH      "\u0423\u0434\u043B\u0438\u043D\u0435\u043D\u0438\u0435";
  ROLL_AXIS         "\u041E\u0441\u044C";
  ROLL_TYPE_ROLL    "\u041A\u0430\u0447\u0435\u043D\u0438\u0435 ";
  ROLL_TYPE_TRAVEL  "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  ROLL_TYPE         "\u0422\u0438\u043F";
  IN_ROLL_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_ROLL_ON        "\u0412\u043A\u043B.";
  IN_ROLL_ATIME     "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}