STRINGTABLE OP_RepulseBounce
{
  OP_RepulseBounce  "P \u041E\u0442\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C\u0418\u041E\u0442\u0441\u043A\u043E\u0447\u0438\u0442\u044C";
  RB_REPULSION      "\u0420\u0438\u043A\u043E\u0448\u0435\u0442";
  RB_BOUNCE         "\u041E\u0442\u0441\u043A\u043E\u043A";
  RB_ELAST          "\u042D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u044C \u043E\u0442\u0441\u043A\u043E\u043A\u0430 ";
  RB_MASS           "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u043C\u0430\u0441\u0441\u044B ";
  IN_RB_PARTICLEA   "\u0427\u0430\u0441\u0442\u0438\u0446\u0430 A";
  IN_RB_PARTICLEB   "\u0427\u0430\u0441\u0442\u0438\u0446\u0430 B";
  IN_RB_ON          "\u0412\u043A\u043B.";
  IN_RB_ATIME       "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}