STRINGTABLE OP_Size
{
  OP_Size           "P \u0420\u0430\u0437\u043C\u0435\u0440";
  SIZE_SIZE         "\u0420\u0430\u0437\u043C\u0435\u0440";
  SIZE_VAR          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  SIZE_AGEGRAD      "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430";
  SIZE_OVERAGE      "\u0417\u0430\u0432\u0438\u0441\u044F\u0449\u0438\u0439 \u043E\u0442 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430";
  IN_SIZE_ON        "\u0412\u043A\u043B.";
  IN_SIZE_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_SIZE_ATIME     "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}