STRINGTABLE OP_Spin
{
  OP_Spin               "P \u041A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  SPIN_INTENS           "\u041F\u0435\u0440\u0435\u0445\u043E\u0434";
  SPIN_TIME             "\u0412\u0440\u0435\u043C\u044F";
  SPIN_TIMEVAR          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  SPIN_PHASE            "\u0424\u0430\u0437\u0430";
  SPIN_PHASEVAR         "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  SPIN_FRIC             "\u0422\u0440\u0435\u043D\u0438\u0435";
  SPIN_SIZEDEP          "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  SPIN_SPEEDDEP         "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438";
  SPIN_AXISTYPE         "\u0422\u0438\u043F \u043E\u0441\u0435\u0439";
  SPIN_AXIS             "\u041E\u0441\u0438";
  SPIN_AXISVAR          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  SPIN_AXISTYPE_RANDOM  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  SPIN_AXISTYPE_TRAVEL  "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0435\u0442\u0430";
  SPIN_AXISTYPE_USER    "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  IN_SPIN_ON            "\u0412\u043A\u043B.";
  IN_SPIN_PARTICLE      "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_SPIN_ATIME         "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}