STRINGTABLE OP_Storm
{
  OP_Storm              "P \u0428\u0442\u043E\u0440\u043C";
  ST_BTYPE              "\u0420\u0435\u0436\u0438\u043C";
  ST_BTYPE_COUNT        "\u0427\u0438\u0441\u043B\u043E";
  ST_BTYPE_RATE         "\u0421\u0442\u0435\u043F\u0435\u043D\u044C";
  ST_BTYPE_SHOT         "\u041A\u0430\u0434\u0440";
  ST_COUNT              "\u0427\u0438\u0441\u043B\u043E";
  ST_RATE               "\u0421\u0442\u0435\u043F\u0435\u043D\u044C";
  ST_SHOT               "\u041A\u0430\u0434\u0440";
  ST_LIFE               "\u0412\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\u0438";
  ST_LIFEVAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  ST_SPEED              "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  ST_SPEEDVAR           "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438";
  ST_SIZE               "\u0420\u0430\u0437\u043C\u0435\u0440";
  ST_SIZEVAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432";
  ST_XANGLE             "X-\u0443\u0433\u043E\u043B";
  ST_XSIZE              "X-\u0440\u0430\u0437\u043C\u0435\u0440";
  ST_YANGLE             "Y-\u0443\u0433\u043E\u043B";
  ST_YSIZE              "Y-\u0440\u0430\u0437\u043C\u0435\u0440";
  ST_SEED               "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  ST_DIST               "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F ";
  ST_DISTVAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
  ST_SPIN               "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ST_SPINVAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  ST_SPINTYPE           "\u0422\u0438\u043F \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  ST_SPINTYPE_RANDOM    "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439 ";
  ST_SPINTYPE_USER      "\u041E\u0441\u044C";
  ST_SPINAXIS           "\u041E\u0441\u044C \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  ST_TYPE               "\u0424\u043E\u0440\u043C\u0430 \u044D\u043C\u0438\u0442\u0442\u0435\u0440\u0430 ";
  ST_TYPE_RECTANGLE     "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  ST_TYPE_CIRCLE        "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  IN_ST_ON              "\u0412\u043A\u043B.";
  IN_ST_ATIME           "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  IN_ST_POSITION        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u044D\u043C\u0438\u0442\u0442\u0435\u0440\u0430";
  IN_ST_ALIGNMENT       "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u044D\u043C\u0438\u0442\u0442\u0435\u0440\u0430";
  IN_ST_VELOCITY        "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u044D\u043C\u0438\u0442\u0442\u0435\u0440\u0430";
  OUT_ST_PARTICLE       "\u0420\u043E\u0434\u0438\u0432\u0448\u0438\u0435\u0441\u044F \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
  OUT_ST_PARTICLECOUNT  "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0447\u0430\u0441\u0442\u0438\u0446";
  OUT_ST_PARTICLENUM    "\u041D\u043E\u043C\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
}