STRINGTABLE OP_Scale
{
  OP_Scale           "P \u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SCALE_SCALE        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 ";
  SCALE_VAR          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  SCALE_AGEGRAD      "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  SCALE_OVERAGE      "\u0417\u0430\u0432\u0438\u0441\u044F\u0449\u0438\u0439 \u043E\u0442 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430";
  SCALE_XSCALE       "X-\u0440\u0430\u0437\u043C\u0435\u0440";
  SCALE_YSCALE       "Y-\u0440\u0430\u0437\u043C\u0435\u0440";
  SCALE_ZSCALE       "Z-\u0440\u0430\u0437\u043C\u0435\u0440";
  IN_SCALE_ON        "\u0412\u043A\u043B.";
  IN_SCALE_PARTICLE  "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IN_SCALE_ATIME     "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
}