STRINGTABLE OP_Velocity
{
  OP_Velocity       "P \u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  VEL_USE           "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C ";
  VEL_USE_DIRSPEED  "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0438 \u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  VEL_USE_SPEED     "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  VEL_USE_DIR       "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  VEL_SPEED         "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  VEL_SPEEDVAR      "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  VEL_DIR           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  VEL_DIRVAR        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  VEL_TYPE_REPLACE  "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C ";
  VEL_TYPE_MULT     "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  VEL_TYPE_ADD      "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  VEL_PERSEC        "\u0412 \u0441\u0435\u043A\u0443\u043D\u0434\u0443";
  VEL_TYPE          "\u0420\u0430\u0441\u0447\u0435\u0442";
  IN_VEL_ON         "\u0412\u043A\u043B.";
  IN_VEL_ATIME      "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  IN_VEL_PARTICLE   "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
}