STRINGTABLE OP_Wind
{
  OP_Wind              "P \u0412\u0435\u0442\u0435\u0440";
  WIND_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  WIND_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  WIND_DECAY           "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  WIND_TYPE            "\u0422\u0438\u043F";
  WIND_TYPE_PLANAR     "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  WIND_TYPE_SPHERICAL  "\u0421\u0444\u0435\u0440\u0430";
  WIND_ICONSIZE        "\u0420\u0430\u0437\u043C\u0435\u0440 \u0437\u043D\u0430\u0447\u043A\u0430";
  WIND_TURBULENCE      "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  WIND_FREQUENCY       "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  WIND_SCALE           "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u044B";
  WIND_MASSDEP         "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u043C\u0430\u0441\u0441\u044B";
  WIND_SIZEDEP         "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u043E\u0442 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  IN_WIND_ON           "\u0412\u043A\u043B.";
  IN_WIND_ATIME        "\u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  IN_WIND_PARTICLE     "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
}