// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	GV_STATUS_STRING "Status";

	IDS_OP_STORM_NAME					"PStorm";
	IDS_OP_STORM_DESCRIPTION	"OP_Storm";		

	IDS_OP_PARTICLEDATA_NAME				"PSetData";
	IDS_OP_PARTICLEDATA_DESCRIPTION	"OP_ParticleData";		


	IDS_OP_DEFLECTOR_NAME					"PDeflector";
	IDS_OP_DEFLECTOR_DESCRIPTION	"OP_Deflector";		
	
	IDS_OP_POSFOLLOW_NAME					"PPosition Follow";
	IDS_OP_POSFOLLOW_DESCRIPTION	"OP_PosFollow";		

	IDS_OP_OBJECTSHAPE_NAME					"PShape";
	IDS_OP_OBJECTSHAPE_DESCRIPTION	"OP_ObjectShape";		

	
	IDS_OP_SPIN_NAME				"PSpin";
	IDS_OP_SPIN_DESCRIPTION	"OP_Spin";		

	
	IDS_OP_ALIGNMENT_NAME					"PAlignment";
	IDS_OP_ALIGNMENT_DESCRIPTION	"OP_Alignment";		
	
	IDS_OP_ROLLING_NAME						"PRolling";
	IDS_OP_ROLLING_DESCRIPTION		"OP_Rolling";		


	IDS_OP_PGROUP_NAME				"PGroup";
	IDS_OP_PGROUP_DESCRIPTION	"OP_PGroup";		

	
	IDS_OP_SIZE_NAME				"PSize";
	IDS_OP_SIZE_DESCRIPTION	"OP_Size";		

	
	IDS_OP_MASS_NAME				"PMass";
	IDS_OP_MASS_DESCRIPTION	"OP_Mass";		
	
	IDS_OP_FREEZE_NAME				"PFreeze";
	IDS_OP_FREEZE_DESCRIPTION	"OP_Freeze";		
	
	IDS_OP_REPULSEBOUNCE_NAME					"PRepulse&Bounce";
	IDS_OP_REPULSEBOUNCE_DESCRIPTION	"OP_RepulseBounce";		

	
	IDS_OP_SCALE_NAME					"PScale";
	IDS_OP_SCALE_DESCRIPTION	"OP_Scale";		

	
	IDS_OP_FRICTION_NAME				"PFriction";
	IDS_OP_FRICTION_DESCRIPTION	"OP_Friction";		

	
	IDS_OP_VELOCITY_NAME				"PVelocity";
	IDS_OP_VELOCITY_DESCRIPTION	"OP_Velocity";		

	
	IDS_OP_BUBBLE_NAME				"PBubble";
	IDS_OP_BUBBLE_DESCRIPTION	"OP_Bubble";		

	
	IDS_OP_DIE_NAME					"PDie";
	IDS_OP_DIE_DESCRIPTION	"OP_Die";		

	
	IDS_OP_MOTIONINHERI_NAME				"PMotionInheritance";
	IDS_OP_MOTIONINHERI_DESCRIPTION	"OP_MotionInheritance";		

	
	IDS_OP_GRAVITY_NAME					"PGravity";
	IDS_OP_GRAVITY_DESCRIPTION	"OP_Gravity";		

	
	IDS_OP_WIND_NAME				"PWind";
	IDS_OP_WIND_DESCRIPTION	"OP_Wind";		

	
	IDS_OP_FRAGMENT_NAME						"PFragment";
	IDS_OP_FRAGMENT_DESCRIPTION			"OP_Fragment";	
	IDS_OP_FRAGMENT_EDGESSELECTION	"FEDGE";
	IDS_OP_FRAGMENT_BACKSELECTION		"FBACK";
	IDS_OP_FRAGMENT_REDGESSELECTION	"FREDGE";
	IDS_OP_FRAGMENT_RBACKSELECTION	"FRBACK";
	
	IDS_OP_BLURP_NAME							"PBlurp";
	IDS_OP_BLURP_DESCRIPTION			"OP_Blurp";	
	IDS_OP_BLURP_EDGESSELECTION		"FEDGE";
	IDS_OP_BLURP_BACKSELECTION		"FBACK";
	IDS_OP_BLURP_REDGESSELECTION	"FREDGE";
	IDS_OP_BLURP_RBACKSELECTION		"FRBACK";
	
	
	IDS_OP_BORN_NAME					"PBorn";
	IDS_OP_BORN_DESCRIPTION		"OP_Born";		
	
	IDS_OP_PARTICLEDRAW_NAME					"PDraw";
	IDS_OP_PARTICLEDRAW_DESCRIPTION		"OP_ParticleDraw";	
	IDS_OP_PARTICLEDRAWTOOL_NAME			"TP ParticleDraw";	
		
	
	IDS_OP_MATTERWAVES_NAME						"PMatterWaves";
	IDS_OP_MATTERWAVES_DESCRIPTION		"OP_MatterWaves";		

	
	IDS_IF_PARTICLEAGE_NAME					"PAge";
	IDS_IF_PARTICLEAGE_DESCRIPTION	"IF_ParticleAge";	
	
	IDS_IF_LIGHT_NAME								"PLight";
	IDS_IF_LIGHT_DESCRIPTION				"IF_Light";	
		

	IDS_HP_PARTICLEDATA_NAME				"PGetData";
	IDS_HP_PARTICLEDATA_DESCRIPTION	"HP_ParticleData";
	
	IDS_HP_SPINCONVERT_NAME					"PSpinConvert";
	IDS_HP_SPINCONVERT_DESCRIPTION	"HP_SpinConvert";
	
	IDS_HP_VELOCITYCONVERT_NAME					"PVelocityConvert";
	IDS_HP_VELOCITYCONVERT_DESCRIPTION	"HP_VelocityConvert";
	
	IDS_HP_PGROUP_NAME				"PGroup";
	IDS_HP_PGROUP_DESCRIPTION	"HP_PGroup";
	
	IDS_HP_TIMER_NAME					"PTimer";
	IDS_HP_TIMER_DESCRIPTION	"HP_Timer";
	
	IDS_HP_CHRONOMETER_NAME					"PChronometer";
	IDS_HP_CHRONOMETER_DESCRIPTION	"HP_Chronometer";
	
	IDS_HP_SURFACEPOSITION_NAME					"PSurfacePosition";
	IDS_HP_SURFACEPOSITION_DESCRIPTION	"HP_SurfacePosition";
	
	IDS_HP_VOLUMEPOSITION_NAME					"PVolumePosition";
	IDS_HP_VOLUMEPOSITION_DESCRIPTION		"HP_VolumePosition";
	
	IDS_IN_SELFDYNAMIC_NAME					"P Pass";
	IDS_IN_SELFDYNAMIC_DESCRIPTION	"IN_Selfdynamic";
	
	IDS_IN_INTERACT_NAME				"P Pass AB";
	IDS_IN_INTERACT_DESCRIPTION	"IN_Interact";
	
	IDS_TP_OPCLASS						"Thinking Particles";
	IDS_TP_OPGROUP_CONDITION	"TP Condition";
	IDS_TP_OPGROUP_HELPER			"TP Helper";
	IDS_TP_OPGROUP_INITIATOR	"TP Initiator";
	IDS_TP_OPGROUP_STANDARD		"TP Standard";
	IDS_TP_OPGROUP_GENERATOR	"TP Generator";
	IDS_TP_OPGROUP_DYNAMIC		"TP Dynamic";
}
