STRINGTABLE 
{
  IDS_SKPIMPORTER                                       "SKP (*.skp)";
  IDS_SKPIMPORTER_COMP_INSTANCE                         "\u0418\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u044F \u043A\u043E\u043C\u043E\u043D\u0435\u043D\u0442\u043E\u0432";
  IDS_SKPIMPORTER_GROUP                                 "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_SKPIMPORTER_STANDALONE_EDGES                      "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u0433\u0440\u0430\u043D\u0438";
  IDS_SKPIMPORTER_STANDALONE_EDGE                       "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u0430\u044F \u0433\u0440\u0430\u043D\u044C";
  IDS_SKPIMPORTER_CLOSED_CURVE                          "\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
  IDS_SKPIMPORTER_OPEN_CURVE                            "\u041E\u0442\u043A\u0440\u044B\u0442\u044B\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
  IDS_SKPIMPORTER_ONE_EDGE_CURVE                        "\u0421\u043F\u043B\u0430\u0439\u043D \u0441 \u043E\u0434\u043D\u043E\u0439 \u0433\u0440\u0430\u043D\u044C\u044E";
  IDS_SKPIMPORTER_SKETCHUP_VERSION                      "\u0412\u0435\u0440\u0441\u0438\u044F SketchUp:";
  IDS_SKPIMPORTER_ERROR_SKETCHUP_VERSION_NOT_RETRIEVED  "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435 \u0431\u044B\u043B\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0430 \u0432\u0435\u0440\u0441\u0438\u044F SketchUp.";
  IDS_SKPIMPORTER_MODEL_STATS_TITLE                     "\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u043C\u043E\u0434\u0435\u043B\u0438 SketchUp: ";
  IDS_SKPIMPORTER_STATS_EDGES                           "\u0413\u0440\u0430\u043D\u0438:";
  IDS_SKPIMPORTER_STATS_FACES                           "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B:";
  IDS_SKPIMPORTER_STATS_COMP_INSTANCES                  "\u0418\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438 ";
  IDS_SKPIMPORTER_STATS_GROUPS                          "\u0413\u0440\u0443\u043F\u043F\u044B:";
  IDS_SKPIMPORTER_STATS_IMAGES                          "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F:";
  IDS_SKPIMPORTER_STATS_COMP_DEFINITIONS                "\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432:";
  IDS_SKPIMPORTER_STATS_LAYERS                          "\u0421\u043B\u043E\u0438:";
  IDS_SKPIMPORTER_STATS_MATERIALS                       "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B:";
  IDS_SKPIMPORTER_STATS_ERROR_NOT_RETRIEVED             "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435 \u0431\u044B\u043B\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u043C\u043E\u0434\u0435\u043B\u0438 SketchUp.";
}