STRINGTABLE 
{
  IDS_MODULE_TITLE                        "MoGraph";
  IDS_SHORT_TITLE                         "MoGraph";
  IDS_MATRIX                              "\u041E\u0431\u044A\u0435\u043A\u0442 \u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  IDS_CLONER                              "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u043B\u043E\u043D";
  IDS_MOTIONFRACTURE                      "\u041E\u0431\u044A\u0435\u043A\u0442 \u0420\u0430\u0437\u0440\u0443\u0448\u0435\u043D\u0438\u0435";
  IDS_CLONER_INSTANCER                    "\u041E\u0431\u044A\u0435\u043A\u0442 \u041C\u043E\u0418\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  IDS_TEXTTOOL                            "\u041E\u0431\u044A\u0435\u043A\u0442 \u041C\u043E\u0422\u0435\u043A\u0441\u0442";
  IDS_DISPLACER                           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  IDS_SPLINEWRAP                          "\u041E\u0431\u0435\u0440\u043D\u0443\u0442\u044C \u0441\u043F\u043B\u0430\u0439\u043D";
  IDS_TRACER                              "\u041E\u0431\u044A\u0435\u043A\u0442 \u0422\u0440\u0435\u0439\u0441\u0435\u0440";
  IDS_MODATATAG                           "\u0422\u0435\u0433 \u0434\u0430\u043D\u043D\u044B\u0445";
  IDS_MOCACHETAG                          "MoGraph \u043A\u0435\u0448";
  IDS_MOCOLORSHADER                       "\u0428\u0435\u0439\u0434\u0435\u0440 \u0446\u0432\u0435\u0442\u0430";
  IDS_BEATSHADER                          "\u0422\u0430\u043A\u0442 \u0448\u0435\u0439\u0434\u0435\u0440";
  IDS_MULTISHADER                         "\u041C\u0443\u043B\u044C\u0442\u0438 \u0448\u0435\u0439\u0434\u0435\u0440";
  IDS_MULTISHADER_TOLAYERS_QUESTION       "\u042D\u0442\u043E\u0442 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043C\u043E\u0436\u0435\u0442 \u0437\u0430\u043D\u044F\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0451\u043D\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F,#\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B \u0432 \u044D\u0442\u043E\u043C?";
  IDS_MULTISHADER_TOLAYERS_STATUSMSG      "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0432\u0438\u0434\u0435\u043E \u043F\u043E \u0441\u043B\u043E\u044F\u043C";
  IDS_MULTISHADER_SELECTFOLDER            "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443";
  IDS_MULTISHADER_ACTIVE                  "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
  IDS_MULTISHADER_DEL                     "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_MULTISHADER_UP                      "\u0412\u0432\u0435\u0440\u0445";
  IDS_MULTISHADER_DWN                     "\u0412\u043D\u0438\u0437";
  IDS_SHADER_EFFECTOR                     "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0448\u0435\u0439\u0434\u0435\u0440";
  IDS_RANDOMIZE_EFFECTOR                  "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0441\u043B\u0443\u0447\u0430\u044F";
  IDS_SPLINE_EFFECTOR                     "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u043F\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0443";
  IDS_INHERITANCE_EFFECTOR                "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u043D\u0430\u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u0438";
  IDS_UV_EFFECTOR                         "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 UV";
  IDS_STEP_EFFECTOR                       "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0448\u0430\u0433\u0430";
  IDS_SOUND_EFFECTOR                      "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0437\u0432\u0443\u043A\u0430";
  IDS_FORMULA_EFFECTOR                    "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0444\u043E\u0440\u043C\u0443\u043B\u044B";
  IDS_TARGET_EFFECTOR                     "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0446\u0435\u043B\u0438";
  IDS_TIME_EFFECTOR                       "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  IDS_DELAY_EFFECTOR                      "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0437\u0430\u043C\u0435\u0434\u043B\u0435\u043D\u0438\u044F";
  IDS_GROUP_EFFECTOR                      "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0433\u0440\u0443\u043F\u043F\u044B";
  IDS_STARTUP_ERROR                       "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u0442\u0430\u0440\u0442\u0435 \u043C\u043E\u0434\u0443\u043B\u044F: ";
  IDS_STARTUP_MESSAGE_END                 "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u041E\u041A";
  IDS_TEXT_CONTENT                        "\u0422\u0435\u043A\u0441\u0442";
  IDS_GV_MOFALLOFF                        "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435";
  IDS_GV_MOEFFSAMPLE                      "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  IDS_GV_MODATAACCESS                     "\u0414\u0430\u043D\u043D\u044B\u0435";
  IDS_GV_MOGROUP                          "\u041E\u0431\u044A\u0435\u043A\u0442\u044B MoGraph";
  IDS_GV_MOCLASS                          "MoGraph";
  IDS_LINEAR_TOOL                         "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_RADIAL_TOOL                         "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_GRID_TOOL                           "\u041A\u0430\u0440\u043A\u0430\u0441\u043D\u044B\u0439 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_MOEXTRUDE                           "\u041E\u0431\u044A\u0435\u043A\u0442 \u0432\u044B\u0434\u0430\u0432\u043B\u0438\u0432\u0430\u043D\u0438\u044F";
  IDS_SPLINEMASK                          "\u041C\u0430\u0441\u043A\u0430 \u043F\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0443";
  IDS_VOLUME_EFFECTOR                     "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u043E\u0431\u044A\u0451\u043C\u0430";
  IDS_PLAIN_EFFECTOR                      "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u043F\u0440\u043E\u0441\u0442\u043E\u0439";
  IDS_MG_SELECTIONTAG                     "MoGraph \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MG_SELECTIONTOOL                    "MoGraph \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_GV_MOSELECTION                      "MoGraph \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MG_CAMERASHADER                     "\u0428\u0435\u0439\u0434\u0435\u0440 \u043A\u0430\u043C\u0435\u0440\u044B";
  IDS_COFFEE_EFFECTOR                     "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 C.O.F.F.E.E.";
  IDS_POLYFX                              "\u041E\u0431\u044A\u0435\u043A\u0442 PolyFx";
  IDS_MOSPLINE                            "\u041E\u0431\u044A\u0435\u043A\u0442 MoSpline";
  IDS_MOGROWSELECTION                     "MoGrow \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MOGROW                              "MoGrow";
  IDS_MOGROWSEEDTAG                       "MoGrow \u0422\u0435\u0433 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u0438";
  IDS_MOGROWGROWTAG                       "MoGrow \u0422\u0435\u0433 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  IDS_EFFECTORS_TITLE                     "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  IDS_MOSPLINE_TURTLE_NOERROR             "\u041E\u0448\u0438\u0431\u043E\u043A \u043D\u0435\u0442";
  IDS_MOSPLINE_TURTLE_CANTSETGROWTH       "\u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u043E\u0441\u0442";
  IDS_MOSPLINE_TURTLE_CANTSETPREMISE      "\u041E\u0448\u0438\u0431\u043A\u0430! \u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443";
  IDS_MOSPLINE_TURTLE_RULEMEMORY          "\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043F\u0430\u043C\u044F\u0442\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430";
  IDS_MOSPLINE_TURTLE_PARSERULE           "\u041E\u0448\u0438\u0431\u043A\u0430! \u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u043F\u0435\u0440\u0435\u0432\u0435\u0441\u0442\u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u043E: ";
  IDS_MOSPLINE_TURTLE_NODICT              "\u041E\u0448\u0438\u0431\u043A\u0430! \u041D\u0435\u0442 \u0441\u043B\u043E\u0432\u0430\u0440\u044F / \u0417\u043D\u0430\u043A";
  IDS_MOSPLINE_TURTLE_PARSEEVALUATE       "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0446\u0435\u043D\u043A\u0435 \u043F\u0430\u0440\u0441\u0435\u0440\u0430";
  IDS_MOSPLINE_TURTLE_FORMULA             "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0435 \u0444\u043E\u0440\u043C\u0443\u043B\u044B";
  IDS_MOSPLINE_TURTLE_PROBABILITY         "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0435 \u0432\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430";
  IDS_MOSPLINE_TURTLE_EVALFUNCTION1       "\u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u043E\u0446\u0435\u043D\u0438\u0442\u044C";
  IDS_MOSPLINE_TURTLE_EVALFUNCTION2       " \u0444\u0443\u043D\u043A\u0446\u0438\u044E \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0440\u043E\u0441\u0442\u0430";
  IDS_MOSPLINE_TURTLE_MEMORYERROR         "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0430\u043C\u044F\u0442\u0438 Turtle";
  IDS_MOSPLINE_TURTLE_PARTICLEFIELDS      "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0431\u0435\u0440\u0430\u043D\u0438\u0438 \u043F\u043E\u043B\u0435\u0439 \u0447\u0430\u0441\u0442\u0438\u0446";
  IDS_MOSPLINE_TURTLE_POLYMEMORY          "\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043F\u0430\u043C\u044F\u0442\u0438 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432 Turtle";
  IDS_MOSPLINE_TURTLE_INIT                "\u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443";
  IDS_MOSPLINE_TURTLE_INITRULE            "\u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u043E";
  IDS_MOSPLINE_TURTLE_PUCK                "\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043F\u0430\u043C\u044F\u0442\u0438 \u0448\u0430\u0439\u0431\u044B Turtle, \u0432\u0435\u0442\u043A\u0430 \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043B\u0430\u0441\u044C";
  IDS_MOSPLINE_TURTLE_TOOMANYUNBRANCH     "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0432\u0435\u0442\u043E\u043A: \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u043A\u043E\u0432 ]";
  IDS_MOSPLINE_TURTLE_UNBRANCHMEMORY      "\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043F\u0430\u043C\u044F\u0442\u0438 \u0432\u0435\u043E\u0442\u043E\u043A";
  IDS_MOSPLINE_TURTLE_SPLINEPOINT         "\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u043F\u0430\u043C\u044F\u0442\u0438 \u0441\u043F\u043B\u0430\u0439\u043D\u0430 \u043F\u0440\u0438 \u0434\u043E\u0431\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0442\u043E\u0447\u043A\u0438";
  IDS_MOSPLINE_TURTLE_EXECUTE             "\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F";
  IDS_MULTISHADER_FOLDERIMPORT_STATUS     "\u0418\u043C\u043F\u043E\u0440\u0442 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F...";
  IDS_MULTISHADER_LAYER_SHADERTITLE       "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_MULTISHADER_FOLDERIMPORT_PICCOPY    "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B \u043D\u0435 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u044B \u0432 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u043F\u043E\u0438\u0441\u043A\u0430.|\u0425\u043E\u0442\u0438\u0442\u0435 \u0432\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u0438 \u0432 \u043F\u0430\u043F\u043A\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430?";
  IDS_MULTISHADER_FOLDERIMPORT_COPYERROR  "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u043E\u0432!";
  IDS_SOUND_EFFECTOR_FILENOTFOUND         "\u0424\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D!";
  IDS_MOGRAPH_FILE_COPY                   "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_MOGRAPH_FILE_COPYDOCPATH            "\u0418\u0437 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u0441\u0446\u0435\u043D\u044B";
  IDS_MOGRAPH_FILE_REPLACE                "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_MOGRAPH_FILE_REPLACEDOCPATH         "\u0412 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u0441\u0446\u0435\u043D\u044B";
  IDS_LITE_MOGRAPH                        "\u0414\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0432\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u0443\u044E \u0432\u0435\u0440\u0441\u0438\u044E.";
}