STRINGTABLE Prefsbrowser
{
	Prefsbrowser "Content Browser";

	PREF_BROWSER_BASICGROUP				"Basic";
	PREF_BROWSER_SCAN							"Scan Opened Folders";
	PREF_BROWSER_SHOWFOLDER				"Show Folders First";
	PREF_BROWSER_SORTRESULT				"Sort while Searching";
	PREF_BROWSER_PREVIEWTIMEOUT		"Timeout (sec)";

	PREF_BROWSER_PREVIEWGROUP			"Thumbnails";
	PREF_BROWSER_PREVIEWDISPLAY		"Show";
	PREF_BROWSER_PREVIEWWIDTH			"Width";
	PREF_BROWSER_PREVIEWHEIGHT		"Height";
	PREF_BROWSER_PREVIEWCOMP			"Quality";
	PREF_BROWSER_PREVIEWCOMP_LOW		"Low";
	PREF_BROWSER_PREVIEWCOMP_MED		"Medium";
	PREF_BROWSER_PREVIEWCOMP_HIGH		"High";
	PREF_BROWSER_PREVIEWRENDER		"Render Project";
}
