STRINGTABLE BeltTag
{
  Tbelt       "\u0422\u0435\u0433 \u041F\u043E\u044F\u0441";
  BELT_SET    "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  BELT_CLEAR  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  BELT_SHOW   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  BELT_LINK   "\u041E\u0431\u044A\u0435\u043A\u0442 \u043F\u043E\u044F\u0441";
  BELT_F      "\u0412\u043B\u0438\u044F\u043D\u0438\u0435";
  BELT_S      "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B ";
  BELT_F_MAP  "\u041A\u0430\u0440\u0442\u0430 \u0432\u043B\u0438\u044F\u043D\u0438\u044F";
  BELT_S_MAP  "\u041A\u0430\u0440\u0442\u0430 \u043F\u0430\u0440\u0435\u043D\u0438\u044F";
  BELT_DRAW   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438";
  BELT_TEXT   "\u0422\u043E\u0447\u043A\u0438:";
}