STRINGTABLE CacheTool
{
  CacheTool                    "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u041A\u0435\u0448 \u0434\u043B\u044F \u043E\u0434\u0435\u0436\u0434\u044B";
  CACHE_TOOL_FALLOFF_STRENGTH  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  CACHE_TOOL_FALLOFF_RADIUS    "\u041A\u0430\u0434\u0440 +/-";
  CACHE_TOOL_FALLOFF_WIDTH     "\u0428\u0438\u0440\u0438\u043D\u0430";
  CACHE_TOOL_MODE              "\u0420\u0435\u0436\u0438\u043C";
  CACHE_TOOL_MODE_CONSTANT     "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439";
  CACHE_TOOL_MODE_LINEAR       "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  CACHE_TOOL_MODE_DOME         "\u041A\u0443\u043F\u043E\u043B";
  CACHE_TOOL_MODE_BELL         "\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
  CACHE_TOOL_MODE_CIRCLE       "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  CACHE_TOOL_MODE_NEEDLE       "\u041E\u0441\u0442\u0440\u0438\u0451 \u0438\u0433\u043B\u044B";
  CACHE_TOOL_MODE_USER         "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  CACHE_TOOL_FALLOFF           "";
  CACHE_TOOL_FALLOFF_MODE      "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  CACHE_TOOL_MODE_SMEAR        "\u041C\u0430\u0437\u0430\u0442\u044C";
  CACHE_TOOL_MODE_SMOOTH       "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  CACHE_TOOL_SHOW_RADIUS       "+/- \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
}