STRINGTABLE ClothTag
{
  Tsbd                  "\u0422\u0435\u0433 \u043E\u0434\u0435\u0436\u0434\u044B";
  CLOTH_USE             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  CLOTH_DRESSMODE       "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u0434\u0433\u043E\u043D\u043A\u0438";
  CLOTH_DRAG            "\u0413\u043B\u043E\u0431.\u0437\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  CLOTH_MASS            "\u041C\u0430\u0441\u0441\u0430";
  CLOTH_GRAVITY         "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  CLOTH_SEAMS_DIST      "\u0428\u0438\u0440\u0438\u043D\u0430";
  CLOTH_SETINIT         "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  CLOTH_SETDINIT        "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  CLOTH_SETMASS         "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  CLOTH_SETSEAMS        "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  CLOTH_SHOWINIT        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  CLOTH_SHOWDINIT       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  CLOTH_SHOWSEAMS       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  CLOTH_SHOWMASS        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  CLOTH_DRAWMASS        "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C";
  CLOTH_CLEARMASS       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  CLOTH_CLEARSEAM       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  CLOTH_BOUNCE          "\u0423\u043F\u0440\u0443\u0433\u043E\u0441\u0442\u044C";
  CLOTH_STICKI          "\u0412\u044F\u0437\u043A\u043E\u0441\u0442\u044C";
  CLOTH_SELF            "\u0421\u0430\u043C\u043E\u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  CLOTH_SREP            "\u0421\u0430\u043C\u043E\u043E\u0442\u0442\u0430\u043B\u043A\u0438\u0432\u0430\u043D\u0438\u0435";
  CLOTH_SREP_D          "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  CLOTH_SREP_F          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  CLOTH_SREP_B          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  CLOTH_ITERATIONS      "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435";
  CLOTH_STRUCT_F        "\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u0435 \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u044F";
  CLOTH_RUBBER_F        "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  CLOTH_FLEXION_F       "\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u0435 \u0438\u0437\u0433\u0438\u0431\u0430";
  CLOTH_SHRINK_F        "\u0420\u0430\u0437\u043C\u0435\u0440";
  CLOTH_TEAR_F          "\u0420\u0430\u0437\u0440\u044B\u0432";
  CLOTH_TEAR            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u0440\u044B\u0432";
  CLOTH_DAMP_S          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  CLOTH_DAMP_F          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  CLOTH_BELT            "\u0412\u043A\u043B.\u043F\u043E\u044F\u0441:";
  CLOTH_BELT_F          "\u0412\u043B\u0438\u044F\u043D\u0438\u0435 \u043F\u043E\u044F\u0441\u0430";
  CLOTH_BELT_S          "\u041F\u0430\u0440\u0435\u043D\u0438\u0435 \u043F\u043E\u044F\u0441\u0430";
  CLOTH_WIND_DIR        "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u0435\u0442\u0440\u0430";
  CLOTH_WIND_F          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0432\u0435\u0442\u0440\u0430";
  CLOTH_WIND_TURB_F     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0446\u0438\u0438";
  CLOTH_WIND_TURB_S     "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0446\u0438\u0438";
  CLOTH_WIND_DRAG       "\u041F\u043E\u0442\u0435\u0440\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u0438";
  CLOTH_WIND_IMPACT     "\u0424\u0440\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u0432\u0435\u0442\u0435\u0440";
  CLOTH_WIND_LIFT       "\u0418\u043C\u043F\u0443\u043B\u044C\u0441";
  CLOTH_WIND_SPEED      "\u0421\u043E\u043F\u0440\u043E\u0442\u0438\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u043E\u0437\u0434\u0443\u0445\u0430";
  CLOTH_GROUP_MAIN      "\u041E\u0431\u0449\u0438\u0435";
  CLOTH_GROUP_FORCES    "\u0421\u0438\u043B\u044B";
  CLOTH_GROUP_EFFECTS   "\u041A\u0435\u0448";
  CLOTH_GROUP_DRESSING  "\u041F\u043E\u0434\u0433\u043E\u043D\u043A\u0430";
  CLOTH_GROUP_EXPERT    "\u042D\u043A\u0441\u043F\u0435\u0440\u0442";
  CLOTH_DO_DRESSING     "\u0414\u0440\u0435\u0441-\u041E-\u041C\u0430\u0442\u0438\u043A";
  CLOTH_DRESS_STEPS     "\u0428\u0430\u0433\u0438";
  CLOTH_DO_RELAXING     "\u041E\u0441\u043B\u0430\u0431\u0438\u0442\u044C";
  CLOTH_RELAX_STEPS     "\u0428\u0430\u0433\u0438";
  CLOTH_MASS_MAP        "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0441\u0430"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_STRUCT_F_MAP    "\u041A\u0430\u0440\u0442\u0430 \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_FLEXION_F_MAP   "\u041A\u0430\u0440\u0442\u0430 \u0443\u043F\u0440\u0443\u0433\u0441\u0441\u0442\u0438";
  CLOTH_SHRINK_F_MAP    "\u041A\u0430\u0440\u0442\u0430 \u0440\u0430\u0437\u043C\u0435\u0440\u0430"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_BOUNCE_MAP      "\u041A\u0430\u0440\u0442\u0430 \u043E\u0442\u0441\u043A\u043E\u043A\u0430"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_STICKI_MAP      "\u041A\u0430\u0440\u0442\u0430 \u0442\u0440\u0435\u043D\u0438\u044F"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_BELT_F_MAP      "\u041A\u0430\u0440\u0442\u0430 \u0432\u043B\u0438\u044F\u043D\u0438\u044F"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_BELT_S_MAP      "\u041A\u0430\u0440\u0442\u0430 \u0432\u0437\u0432\u0435\u0448\u0435\u043D\u043D\u043E\u0441\u0442\u0438"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_RUBBER_F_MAP    "\u041A\u0430\u0440\u0442\u0430 \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u044F"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_TEAR_F_MAP      "\u041A\u0430\u0440\u0442\u0430 \u0440\u0430\u0437\u0440\u044B\u0432\u0430"   "\u041A\u0430\u0440\u0442\u0430";
  CLOTH_SUBDIV          "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  CLOTH_START           "\u041D\u0430\u0447\u0430\u043B\u043E";
  CLOTH_STOP            "\u041A\u043E\u043D\u0435\u0446";
  CLOTH_AUTOTIME        "\u0410\u0432\u0442\u043E";
  CLOTH_POINTS          "\u0421\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A";
  CLOTH_EDGES           "\u0421\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435 \u043A\u0440\u0430\u0451\u0432";
  CLOTH_POLYS           "\u0421\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  CLOTH_P_EPS           "\u0422\u043E\u0447\u043A\u0430 EPS";
  CLOTH_K_EPS           "\u0420\u0435\u0431\u0440\u043E EPS";
  CLOTH_V_EPS           "\u041F\u043E\u043B\u0438\u0433\u043E\u043D EPS";
  CLOTH_GIA             "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0439 \u0430\u043D\u0430\u043B\u0438\u0437";
  CLOTH_BAKE            "\u0420\u0435\u0436\u0438\u043C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F";
  CLOTH_DO_CALCULATE    "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u043A\u0435\u0448";
  CLOTH_DELCACHE        "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448";
  CLOTH_CACHE_FRAME     "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  CLOTH_CACHE_INFO1     "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E:  ";
  CLOTH_CACHE_INFO2     "\u041A\u0435\u0448: ";
  CLOTH_TEXT_INIT       "\u0421\u0442\u0430\u0442\u0443\u0441 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438:";
  CLOTH_TEXT_DRESS      "\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u043E\u0434\u0433\u043E\u043D\u043A\u0438:";
  CLOTH_TEXT_FIX        "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438:";
  CLOTH_TEXT_SEAM       "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B \u0448\u0432\u0430:";
  CLOTH_INCLUDE         "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C:";
  CLOTH_CACHE_LIMIT     "\u041A\u0435\u0448";
  CLOTH_TEXT_LIMIT      "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043A\u0435\u0448 (\u041C\u0411)";
  CLOTH_BELT_LIST       "\u0412\u043A\u043B. \u043F\u043E\u044F\u0441:";
  CLOTH_CACHE_LOAD      "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C...";
  CLOTH_CACHE_SAVE      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  CLOTH_CACHE_OFF       "\u0421\u0434\u0432\u0438\u0433";
}