STRINGTABLE ColliderTag
{
  Trbd                 "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  COLLIDER_BOUNCE      "\u0423\u043F\u0440\u0443\u0433\u043E\u0441\u0442\u044C";
  COLLIDER_STICKI      "\u0412\u044F\u0437\u043A\u043E\u0441\u0442\u044C";
  COLLIDER_SET_EXCL    "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  COLLIDER_SHOW_EXCL   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  COLLIDER_DRAW_EXCL   "\u0418\u0437\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C";
  COLLIDER_CLEAR_EXCL  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  COLLIDER_TEXT_EXCL   "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  COLLIDER_USE         "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
}