STRINGTABLE 
{
  IDS_NO_REFERNCE            "\u041D\u0435\u0442 \u0441\u0441\u044B\u043B\u043A\u0438";
  IDS_RECORD                 "\u0417\u0430\u043F\u0438\u0441\u044C";
  IDS_POSEANIM               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_FULLPOSEANIM           "\u041F\u043E\u0437\u0430";
  P2P_RDATA_NAME             "P2P \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430";
  IDS_MOMIX                  "\u041C\u0438\u043A\u0448\u0435\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0439";
  IDS_EFFECTOR_TIP           ".\u0426\u0435\u043B\u044C \u0432\u0435\u0440\u0448\u0438\u043D\u0430";
  IDS_EFFECTOR_ROOT          ".\u0426\u0435\u043B\u044C \u043E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  IDS_TARGET_TIP             ".\u0412\u0435\u0440\u0448\u0438\u043D\u0430_ZB";
  IDS_TARGET_ROOT            ".\u041E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435_ZB";
  IDS_UPV                    ".Up";
  IDS_REMOVED_CB_TAGS        "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0442\u0435\u0433\u043E\u0432 \u041A\u043B\u043E\u0434 \u0411\u043E\u043D\u0435";
  IDS_MOTION                 "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435.";
  IDS_MOTION1                "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435.1";
  IDS_MOTION2                "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435.2";
  IDS_LIB                    "Lib";
  IDS_POSE                   "\u041F\u043E\u0437\u0430 ";
  IDS_COPY                   ".\u041A\u043E\u043F\u0438\u044F";
  IDS_EMPTY                  "\u041F\u0443\u0441\u0442\u043E";
  IDS_BONETOOLHELP           "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0441\u043A\u0435\u043B\u0435\u0442\u0430";
  IDS_MENU_ABOUT             "\u041E MOCCA...";
  IDS_USESOFTIK              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C IK";
  IDS_SETUPIKCHAIN           "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0446\u0435\u043F\u0438 IK";
  IDS_ADDANCHOR              "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u043F\u043E\u0440\u043D\u044B\u0439 \u0442\u0435\u0433";
  IDS_ADDROOTGOAL            "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  IDS_ADDTIPGOAL             "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043D\u0430 \u0432\u0435\u0440\u0448\u0438\u043D\u0443";
  IDS_ADDUPVECTOR            "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0410\u043F \u0412\u0435\u043A\u0442\u043E\u0440";
  IDS_SETCHAINRESTPOSITION   "\u0417\u0430\u0434\u0430\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E \u0432 \u043F\u043E\u043A\u043E\u0435";
  IDS_SETCHAINRESTROTATION   "\u0417\u0430\u0434\u0430\u0442\u044C \u043F\u043E\u0432\u043E\u0440\u043E\u0442 \u0432 \u043F\u043E\u043A\u043E\u0435";
  IDS_AUTOREDRAW             "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435...";
  IDS_SPERRE                 "\u0410\u0432\u0442\u043E-\u0437\u0430\u043F\u0440\u0435\u0442 IK";
  IDS_CAPPUCINO              "\u041A\u0430\u043F\u0443\u0447\u0447\u0438\u043D\u043E...";
  IDS_KEYREDUCER             "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043A\u043B\u044E\u0447\u0435\u0439";
  IDS_TIMEWARP               "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  IDS_CLAUDEBONET            "\u041A\u043B\u043E\u0434 \u0411\u043E\u043D\u0435";
  IDS_BONETOOL               "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u041A\u043E\u0441\u0442\u044C";
  IDS_BMDLG_BONEMIRROR       "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043A\u0435\u043B\u0435\u0442";
  IDS_P2PLIBRARY             "P2P \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430";
  IDS_P2PMANAGER             "P2P \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440";
  IDS_PYNTHESIZER            "\u041C\u043E\u0440\u0444\u0438\u043D\u0433";
  IDS_MOMIXOBJECT            "\u041E\u0431\u044A\u0435\u043A\u0442 \u041C\u0438\u043A\u0448\u0435\u0440 \u043F\u043E\u0437\u0438\u0446\u0438\u0439";
  IDS_MOBLEND_SETUP          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u0438-\u0422\u0440\u0435\u043A";
  IDS_MOBLEND_GHOST          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u0445\u043E\u0434";
  IDS_TIMETOOL               "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0412\u0440\u0435\u043C\u044F";
  IDS_STEP                   "\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0448\u0430\u0433\u0430";
  IDS_PYN_ENABLED            " \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
  IDS_PYN_VALUE              " \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  IDS_PYN_LINK               " \u0421\u0441\u044B\u043B\u043A\u0430";
  IDS_MOBLEND_TREE           "\u0414\u0440\u0435\u0432\u043E\u0432\u0438\u0434\u043D\u0430\u044F \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  IDS_MOTION_SEQ             "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  IDS_MOTRANS_SEQ            "\u041F\u0435\u0440\u0435\u0445\u043E\u0434";
  IDS_RETARGET               "\u041F\u0435\u0440\u0435\u043D\u043E\u0441 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  IDS_PMIX_ENABLED           " \u0412\u043A\u043B\u044E\u0447\u0435\u043D";
  IDS_PMIX_VALUE             " \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  IDS_PMIX_LINK              " \u041F\u043E\u0437\u0430";
  IDS_NPOSEMIXER             "\u041C\u0438\u043A\u0448\u0435\u0440 \u043F\u043E\u0437\u0438\u0446\u0438\u0439";
  IDS_QUATERNION             "\u041A\u0432\u0430\u0442\u0435\u0440\u043D\u0438\u043E\u043D";
  IDS_PMIX_RECORD_L          " \u0417\u0430\u043F\u0438\u0441\u044C";
  IDS_PMIX_RECORD_S          "\u0417";
  IDS_TIMETOOLHELP           "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u0438: \u0429\u0451\u043B\u043A\u043D\u0438\u0442\u0435 \u0438 \u043F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435, \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438.";
  IDS_HLP_BONETOOL           "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0441\u043A\u0435\u043B\u0435\u0442\u0430: \u041F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u044C \u0437\u0430 \u0432\u0435\u0440\u0448\u0438\u043D\u0443, \u0434\u043B\u044F \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438. \u041D\u0430\u0436\u0430\u0442\u044C SHIFT, \u0434\u043B\u044F \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u0441\u0442\u0438, CTRL, \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u0430.";
  IDS_HLP_CB                 "\u041A\u043B\u043E\u0434 \u0411\u043E\u043D\u0435: \u0429\u0451\u043B\u043A\u043D\u0438\u0442\u0435, \u0434\u043B\u044F \u043D\u0430\u043D\u0435\u0441\u0435\u043D\u0438\u044F.\u041D\u0430\u0436\u043C\u0438\u0442\u0435 SHIFT, \u0434\u043B\u044F \u0434\u043E\u0431\u0430\u0432\u043A\u0438 \u0446\u0432\u0435\u0442\u0430, CTRL, \u0434\u043B\u044F \u0435\u0451 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F.";
  IDS_BMDLG_TITLE            "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043A\u043E\u0441\u0442\u044C";
  IDS_BMDLG_PLANE            "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  IDS_BMDLG_PLANE_YZ         "YZ";
  IDS_BMDLG_PLANE_XZ         "XZ";
  IDS_BMDLG_PLANE_XY         "XY";
  IDS_BMDLG_ORIGIN           "\u041D\u0430\u0447\u0430\u043B\u043E";
  IDS_BMDLG_SELECTED         "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_BMDLG_TOPMOST          "\u0413\u043B\u0430\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_BMDLG_WORLD            "\u041C\u0438\u0440";
  IDS_BMDLG_AUTOCENTRE       "\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0446\u0435\u043D\u0442\u0440";
  IDS_BMDLG_SEARCH           "\u0420\u0430\u0434\u0438\u0443\u0441 \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044F";
  IDS_BMDLG_SUFFIX           "\u0421\u0443\u0444\u0444\u0438\u043A\u0441";
  IDS_BMDLG_PREFIX           "\u041F\u0440\u0435\u0444\u0438\u043A\u0441";
  IDS_BMDLG_REPLACE          "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_BMDLG_WITH             "\u0441";
  IDS_BMDLG_CLONETAGS        "\u041A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u0433\u0438";
  IDS_BMDLG_CLONEANIM        "\u041A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E";
  IDS_BMDLG_MIRRORCHILDS     "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_BMDLG_MIRRORCONST      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u041F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u044F";
  IDS_BMDLG_MIRRORINF        "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0432\u043B\u0438\u044F\u043D\u0438\u044F";
  IDS_BMDLG_MIRROR           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  IDS_BMDLG_PARENT           "\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_BMDLG_DEF_PREFIX       "R_";
  IDS_BMDLG_DEF_SUFFIX       "";
  IDS_BMDLG_BONEMIRROR_HELP  "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043A\u043E\u0441\u0442\u044C";
  IDS_BT_CHECKOUTSUB         "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438?";
  IDS_MOCCASUBMENU           "\u041C\u044F\u0433\u043A\u0430\u044F IK / \u041A\u043E\u0441\u0442\u0438";
  IDS_MOCCACONVERSION        "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C";
  IDS_ANIM_P2P               "\u041F\u043E\u0437\u0430";
}