STRINGTABLE obevel
{
  obevel                               "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u0424\u0430\u0441\u043A\u0430";
  O_BEVEL_MODE_COMPONENT_TYPE          "\u0420\u0435\u0436\u0438\u043C \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432";
  O_BEVEL_MODE_COMPONENT_TYPE_POINT    "\u0422\u043E\u0447\u043A\u0438";
  O_BEVEL_MODE_COMPONENT_TYPE_EDGE     "\u0420\u0451\u0431\u0440\u0430";
  O_BEVEL_MODE_COMPONENT_TYPE_POLYGON  "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  O_BEVEL_MODE_SELECTION_TYPE          "\u0420\u0435\u0436\u0438\u043C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  O_BEVEL_MODE_SELECTION_CURRENT       "\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0439";
  O_BEVEL_MODE_SELECTION_TAG           "\u0422\u0435\u0433";
  O_BEVEL_RESTRICTION                  "\u0412\u044B\u0431\u043E\u0440";
  O_BEVEL_USE_RESTRICTION              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u043E\u0440";
  O_BEVEL_MODE_SELECTION_ANGLE_USE     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B";
  O_BEVEL_MODE_SELECTION_ANGLE         "\u0413\u0440\u0443\u043F\u043F\u044B \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  O_BEVEL_RESTRICTION_ADD              "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  O_BEVEL_RESTRICTION_REMOVE           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  O_BEVEL_RESTRICTION_START            "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  O_BEVEL_MODE_SELECTION_SELTAG        "\u0422\u0435\u0433 \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  O_BEVEL_MODE_SELECTION_ANGLE_VAL     "\u041F\u043E\u0440\u043E\u0433 \u0443\u0433\u043B\u0430";
  O_BEVEL_GROUP_OPTION                 "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  O_BEVEL_GROUP_POLYGON                "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  O_BEVEL_GROUP_SHAPING                "\u0424\u043E\u0440\u043C\u0430";
  O_BEVEL_GROUP_TOPOLOGY               "\u0422\u043E\u043F\u043E\u043B\u043E\u0433\u0438\u044F";
  O_BEVEL_MASTER_MODE                  "\u0420\u0435\u0436\u0438\u043C \u0444\u0430\u0441\u043A\u0438";
  O_BEVEL_MASTER_MODE_CHAMFER          "\u041A\u0440\u043E\u043C\u043A\u0430";
  O_BEVEL_MASTER_MODE_SOLID            "\u0421\u043F\u043B\u043E\u0448\u043D\u043E\u0439";
  O_BEVEL_OFFSET_MODE                  "\u0420\u0435\u0436\u0438\u043C \u0441\u0434\u0432\u0438\u0433\u0430";
  O_BEVEL_OFFSET_MODE_FIXED            "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  O_BEVEL_OFFSET_MODE_RADIAL           "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  O_BEVEL_OFFSET_MODE_PROPORTIONAL     "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E";
  O_BEVEL_RADIUS                       "\u0421\u0434\u0432\u0438\u0433";
  O_BEVEL_SUB                          "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  O_BEVEL_DEPTH                        "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  O_BEVEL_SHAPING_EXTR                 "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  O_BEVEL_LIMIT                        "\u0413\u0440\u0430\u043D\u0438\u0446\u0430";
  O_BEVEL_EXTRUSION                    "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  O_BEVEL_POLY_ANGLE                   "\u041C\u0430\u043A\u0441. \u0443\u0433\u043E\u043B";
  O_BEVEL_GROUP                        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B";
  O_BEVEL_SHAPING_MODE                 "\u0424\u043E\u0440\u043C\u0430";
  O_BEVEL_SHAPING_MODE_ROUND           "\u041A\u0440\u0443\u0433\u043B\u0430\u044F";
  O_BEVEL_SHAPING_MODE_USER            "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  O_BEVEL_SHAPING_MODE_PROFILE         "\u041F\u0440\u043E\u0444\u0438\u043B\u044C";
  O_BEVEL_SHAPING_TENSION              "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  O_BEVEL_SHAPING_SYMMETRY             "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  O_BEVELL_SHAPING_CONSTANT            "\u041F\u043E\u0441\u0442. \u043F\u043E\u043F\u0435\u0440\u0435\u0447\u043D\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  O_BEVEL_SHAPING_SPLINE               "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0443";
  O_BEVEL_SHAPING_SPLINE_LINK          "\u0421\u043F\u043B\u0430\u0439\u043D \u043F\u0440\u043E\u0444\u0438\u043B\u044F";
  O_BEVEL_SHAPING_SPLINE_PLANE         "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044F";
  O_BEVEL_SHAPING_SPLINE_PLANE_XY      "XY";
  O_BEVEL_SHAPING_SPLINE_PLANE_XZ      "XZ";
  O_BEVEL_SHAPING_SPLINE_PLANE_ZY      "ZY";
  O_BEVEL_MITERING                     "\u0421\u043A\u043E\u0441";
  O_BEVEL_MITERING_DEFAULT             "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  O_BEVEL_MITERING_UNIFORM             "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E";
  O_BEVEL_MITERING_RADIAL              "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  O_BEVEL_MITERING_PATCH               "\u041A\u043E\u043D\u0442\u0443\u0440";
  O_BEVEL_CORNER_ENDING                "\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435";
  O_BEVEL_CORNER_ENDING_DEFAULT        "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  O_BEVEL_CORNER_ENDING_EXTEND         "\u0423\u0434\u043B\u0438\u043D\u0438\u0442\u044C";
  O_BEVEL_CORNER_ENDING_INSET          "\u0416\u0451\u0441\u0442\u043A\u043E";
  O_BEVEL_PROUNDING_TYPE               "\u0427\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0435 \u0441\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435";
  O_BEVEL_PROUNDING_TYPE_FLAT          "\u041D\u0435\u0442";
  O_BEVEL_PROUNDING_TYPE_FULL          "\u041F\u043E\u043B\u043D\u043E\u0435";
  O_BEVEL_PROUNDING_TYPE_CONVEX        "\u0412\u044B\u0433\u043D\u0443\u0442\u043E";
  O_BEVEL_CORNER_NGON                  "\u0423\u0433\u043B\u044B: N-\u0413\u043E\u043D\u044B";
  O_BEVEL_ROUNDING_NGON                "\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435: N-\u0413\u043E\u043D\u044B";
  O_BEVEL_SELECTION_PHONG_BREAK        "\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435: \u043E\u0431\u0440\u044B\u0432 \u0424\u043E\u043D\u0433";
  O_BEVEL_SELECTION_PHONG_BREAK_M      "\u0421\u043A\u043E\u0441: \u043E\u0431\u0440\u044B\u0432 \u0424\u043E\u043D\u0433";
}