STRINGTABLE Oconnector
{
  Oconnector                         "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C";
  CONNECTOBJECT_WELD                 "\u0421\u043B\u0438\u0442\u044C";
  CONNECTOBJECT_TOLERANCE            "\u0414\u043E\u043F\u0443\u0441\u043A";
  CONNECTOBJECT_TEXTURES             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  CONNECTOBJECT_PHONG_MODE           "\u0420\u0435\u0436\u0438\u043C \u0424\u043E\u043D\u0433\u0430";
  CONNECTOBJECT_PHONG_MODE_MANUAL    "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  CONNECTOBJECT_PHONG_MODE_AVERAGE   "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  CONNECTOBJECT_PHONG_MODE_LOW       "\u041D\u0438\u0437\u043A\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  CONNECTOBJECT_PHONG_MODE_HIGH      "\u0412\u044B\u0441\u043E\u043A\u043E\u043D \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  CONNECTOBJECT_PHONG_MODE_TOBREAKS  "\u041F\u0440\u0435\u0440\u0432\u0430\u043D\u043D\u044B\u0435 \u043A\u0440\u0430\u044F \u0424\u043E\u043D\u0433\u0430";
  CONNECTOBJECT_CENTERAXIS           "\u0426\u0435\u043D\u0442\u0440\u043E\u0432\u043A\u0430 \u043E\u0441\u0438";
  CONNECTOBJECT_LINK                 "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
}