STRINGTABLE Odoodle
{
  Odoodle                         "\u041E\u0431\u044A\u0435\u043A\u0442 \u0420\u0438\u0441\u043E\u0432\u0430\u043B\u043A\u0430";
  DOODLEOBJECT_GROUP_OPTIONS      "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  DOODLEOBJECT_SETBD              "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044C\u044E\u043F\u043E\u0440\u0442";
  DOODLEOBJECT_BD                 "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0435 \u0440\u0438\u0441\u043E\u0432\u0430\u043D\u0438\u0435";
  DOODLEOBJECT_IMAGE              "\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0430";
  DOODLEOBJECT_ADDIMAGE           "\u041D\u043E\u0432\u044B\u0439 \u043A\u0430\u0434\u0440";
  DOODLEOBJECT_DELIMAGE           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u0434\u0440";
  DOODLEOBJECT_CLEARFRAME         "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0430\u0434\u0440";
  DOODLEOBJECT_TITLE              "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A";
  DOODLEOBJECT_BODY               "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435";
  DOODLEOBJECT_GHOST_PREV         "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0442\u0435\u043D\u044C";
  DOODLEOBJECT_GHOST_NEXT         "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0442\u0435\u043D\u044C";
  DOODLEOBJECT_SIZE_X             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0425";
  DOODLEOBJECT_SIZE_Y             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0423";
  DOODLEOBJECT_LOAD_BITMAP        "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  DOODLEOBJECT_REMOVE_UNUSED      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0435\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435";
  DOODLEOBJECT_EXPORT             "\u042D\u043A\u0441\u043F\u043E\u0440\u0442";
  DOODLEOBJECT_IMPORT             "\u0418\u043C\u043F\u043E\u0440\u0442";
  DOODLEOBJECT_CURRENTVIEW        "\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0432\u0438\u0434";
  DOODLEOBJECT_SMOOTHVIEW         "\u0420\u0438\u0441\u043E\u0432\u0430\u0442\u044C \u0441\u0433\u043B\u0430\u0436\u0435\u043D\u043D\u044B\u043C";
  DOODLEOBJECT_SAVECOMPRESSED     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0436\u0430\u0442\u044B\u043C";
  DOODLEOBJECT_EXPORT_FORMAT      "\u0424\u043E\u0440\u043C\u0430\u0442 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430";
  DOODLEOBJECT_EXPORT_FORMAT_PNG  "PNG";
  DOODLEOBJECT_EXPORT_FORMAT_TIF  "TIFF";
}