STRINGTABLE Oguide
{
  Oguide                          "\u0412\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  GUIDEOBJECT_TYPE                "\u0422\u0438\u043F";
  GUIDEOBJECT_TYPE_LINE           "\u041B\u0438\u043D\u0438\u044F";
  GUIDEOBJECT_TYPE_PLANE          "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  GUIDEOBJECT_LINE_MODE           "\u0420\u0435\u0436\u0438\u043C \u043B\u0438\u043D\u0438\u0438";
  GUIDEOBJECT_LINE_MODE_INFINITE  "\u0411\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u044B\u0439";
  GUIDEOBJECT_LINE_MODE_HALFLINE  "\u041F\u043E\u043B\u0443-\u043B\u0438\u043D\u0438\u044F";
  GUIDEOBJECT_LINE_MODE_SEGMENT   "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  GUIDEOBJECT_SPATIAL_MODE        "\u041E\u0431\u044A\u0451\u043C\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C";
  GUIDEOBJECT_PLANE_CENTERAXIS    "\u0421 \u0446\u0435\u043D\u0442\u0440\u043E\u043C \u043D\u0430 \u043E\u0441\u0438";
  GUIDEOBJECT_SIZE_X              "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E \u0425";
  GUIDEOBJECT_SIZE_Z              "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E Z";
}