STRINGTABLE Tinteraction
{
  Tinteraction                               "\u0422\u0435\u0433 \u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  INTERACTIONTAG_GROUP_PROXY                 "\u041F\u0440\u043E\u043A\u0441\u0438";
  INTERACTIONTAG_GROUP_OUTPUT                "\u0412\u044B\u0432\u043E\u0434";
  INTERACTIONTAG_GROUP_POLYINFO              "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  INTERACTIONTAG_GROUP_SCRIPTING             "\u0421\u043A\u0440\u0438\u043F\u0442";
  INTERACTIONTAG_GROUP_INTERACTION           "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  INTERACTIONTAG_GROUP_DISPLAY               "\u041F\u043E\u043A\u0430\u0437";
  INTERACTIONTAG_GROUP_DYNAMICPROXY          "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0440\u043E\u043A\u0441\u0438";
  INTERACTIONTAG_ENABLE                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  INTERACTIONTAG_TWEAKABLE                   "\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C";
  INTERACTIONTAG_HIDE_MOUSE                  "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043C\u044B\u0448\u044C \u043F\u0440\u0438 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0438";
  INTERACTIONTAG_HIGHLIGHT                   "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  INTERACTIONTAG_HIGHLIGHT_PROXY             "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u043A\u0441\u0438 \u043E\u0431\u044A\u0435\u043A\u0442";
  INTERACTIONTAG_SELECT                      "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0432 \u043E\u043A\u043D\u0435";
  INTERACTIONTAG_SELECT_PROXY                "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u043A\u0441\u0438";
  INTERACTIONTAG_TWEAK_PROXY                 "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u043A\u0441\u0438";
  INTERACTIONTAG_PROXY_OBJECT                "\u041F\u0440\u043E\u043A\u0441\u0438 \u043E\u0431\u044A\u0435\u043A\u0442";
  INTERACTIONTAG_SCRIPT_PY                   "\u0421\u043A\u0440\u0438\u043F\u0442";
  INTERACTIONTAG_SCRIPT_COF                  "\u0421\u043A\u0440\u0438\u043F\u0442";
  INTERACTIONTAG_SCRIPT_LANGUAGE             "\u042F\u0437\u044B\u043A \u0441\u043A\u0440\u0438\u043F\u0442\u0430";
  INTERACTIONTAG_SCRIPT_LANGUAGE_NONE        "\u041D\u0435\u0442";
  INTERACTIONTAG_SCRIPT_LANGUAGE_PYTHON      "Python";
  INTERACTIONTAG_SCRIPT_LANGUAGE_COFFEE      "C.O.F.F.E.E.";
  INTERACTIONTAG_EDIT_SCRIPT                 "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442";
  INTERACTIONTAG_HIDE_OBJECT                 "\u0421\u043A\u0440\u044B\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  INTERACTIONTAG_DISABLEMOVE                 "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
  INTERACTIONTAG_SELECTEDTWEAKMODE           "\u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D";
  INTERACTIONTAG_SELECTEDTWEAKMODE_INVOKE    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438";
  INTERACTIONTAG_SELECTEDTWEAKMODE_DISABLE   "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0442\u0435\u0433";
  INTERACTIONTAG_SELECTEDTWEAKMODE_ALWAYS    "\u041D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044C \u0432\u0441\u0435\u0433\u0434\u0430";
  INTERACTIONTAG_MOUSE_BUTTON                "\u041A\u043D\u043E\u043F\u043A\u0430 \u043C\u044B\u0448\u0438";
  INTERACTIONTAG_MOUSE_BUTTON_UP             "\u041D\u0435\u0442";
  INTERACTIONTAG_MOUSE_BUTTON_LEFT           "\u041B\u0435\u0432\u0430\u044F";
  INTERACTIONTAG_MOUSE_BUTTON_RIGHT          "\u041F\u0440\u0430\u0432\u0430\u044F";
  INTERACTIONTAG_OBJECT_TWEAKED              "\u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442\u0441\u044F";
  INTERACTIONTAG_OBJECT_SELECTED             "\u041E\u0431\u044A\u0435\u043A\u0442 \u0432\u044B\u0431\u0440\u0430\u043D";
  INTERACTIONTAG_OBJECT_HIGHLIGHTED          "\u041E\u0431\u044A\u0435\u043A\u0442 \u0432\u044B\u0434\u0435\u043B\u0435\u043D";
  INTERACTIONTAG_XPIXELS                     "\u041F\u0438\u043A\u0441\u0435\u043B\u044C: X";
  INTERACTIONTAG_YPIXELS                     "\u041F\u0438\u043A\u0441\u0435\u043B\u044C: Y";
  INTERACTIONTAG_XMOUSE                      "\u041C\u044B\u0448\u044C: X";
  INTERACTIONTAG_YMOUSE                      "\u041C\u044B\u0448\u044C: Y";
  INTERACTIONTAG_MOUSE_TRAVEL                "\u041F\u0443\u0442\u044C \u043C\u044B\u0448\u0438";
  INTERACTIONTAG_WORLD_DELTA                 "\u041E\u0431\u044A\u0435\u043A\u0442 \u0434\u0435\u043B\u044C\u0442\u0430";
  INTERACTIONTAG_MOUSE_PRESSURE              "\u041D\u0430\u0436\u0430\u0442\u0438\u0435 \u043F\u0435\u0440\u0430";
  INTERACTIONTAG_MOUSE_TILT                  "\u041D\u0430\u043A\u043B\u043E\u043D \u043F\u0435\u0440\u0430";
  INTERACTIONTAG_MOUSE_ANGLE                 "\u0423\u0433\u043E\u043B \u043F\u0435\u0440\u0430";
  INTERACTIONTAG_MOUSE_WHEEL                 "\u041A\u043E\u043B\u0451\u0441\u0438\u043A\u043E \u043C\u044B\u0448\u0438";
  INTERACTIONTAG_USERIGHTMOUSE               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0430\u0432\u0443\u044E \u043A\u043D\u043E\u043F\u043A\u0443 \u043C\u044B\u0448\u0438";
  INTERACTIONTAG_USEPOLYINFO                 "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  INTERACTIONTAG_LIVEPOLYINFO                "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0438";
  INTERACTIONTAG_POLYINFO_HIT                "\u0421\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435";
  INTERACTIONTAG_POLYINFO_HITPOINT           "\u0422\u043E\u0447\u043A\u0430 \u0432\u0441\u0442\u0440\u0435\u0447\u0438";
  INTERACTIONTAG_POLYINFO_POLYGON            "\u0418\u043D\u0434\u0435\u043A\u0441 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  INTERACTIONTAG_POLYINFO_EDGE               "\u0418\u043D\u0434\u0435\u043A\u0441 \u0440\u0435\u0431\u0440\u0430";
  INTERACTIONTAG_POLYINFO_POINT              "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438";
  INTERACTIONTAG_POLYINFO_SELECTIONTAG       "\u0422\u0435\u0433 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  INTERACTIONTAG_POLYINFO_SELECTIONTAGINDEX  "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u0435\u0433\u0430 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  INTERACTIONTAG_POLYINFO_USETAGPROXY        "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0440\u043E\u043A\u0441\u0438";
  INTERACTIONTAG_POLYINFO_TAGPROXY           "\u0422\u0435\u0433 \u043F\u0440\u043E\u043A\u0441\u0438";
}