STRINGTABLE toolpolypen
{
  toolpolypen                                 "\u041A\u0430\u0440\u0430\u043D\u0434\u0430\u0448";
  MDATA_POLYPEN_QUADSTRIP                     "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u043B\u043E\u0441";
  MDATA_POLYPEN_AUTOWELD                      "\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C";
  MDATA_POLYPEN_REPROJECT                     "\u0421\u043F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_POLYPEN_POLYPAINTSIZE                 "\u0420\u0430\u0434\u0438\u0443\u0441 \u043A\u0438\u0441\u0442\u0438";
  MDATA_POLYPEN_ARCSUBDIVISION                "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0434\u0443\u0433\u0438";
  MDATA_POLYPEN_ARCANGLE                      "\u041C\u0430\u043A\u0441. \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0433\u043B\u0430";
  MDATA_POLYPEN_CREATENGONS                   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C N-\u0433\u043E\u043D\u044B";
  MDATA_POLYPEN_HALFCIRCLE                    "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u043B\u0443\u043A\u0440\u0443\u0433";
  MDATA_POLYPEN_CREATEEDGEEXTRUED             "\u0421\u043C\u0435\u0436\u043D\u043E\u0435 \u0440\u0435\u0431\u0440\u043E \u043F\u0440\u0438 \u0432\u044B\u0434\u0430\u0432\u043B\u0438\u0432\u0430\u043D\u0438\u0438";
  MDATA_POLYPEN_EXCLUSIVEMODE                 "\u0420\u0435\u0436\u0438\u043C \u043F\u0440\u0430\u0432\u043A\u0438";
  MDATA_POLYPEN_EXCLUSIVEMODE_POINTEDGEPOLYS  "\u041F\u043E\u043B\u043D\u044B\u0439";
  MDATA_POLYPEN_EXCLUSIVEMODE_POINT           "\u0422\u043E\u0447\u043A\u0438";
  MDATA_POLYPEN_EXCLUSIVEMODE_EDGE            "\u0413\u0440\u0430\u043D\u0438";
  MDATA_POLYPEN_EXCLUSIVEMODE_POLY            "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
}