STRINGTABLE ToolMatrixExtrude
{
  ToolMatrixExtrude                     "\u0412\u044B\u0434\u0430\u0432\u043B\u0438\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0442\u0440\u0438\u0446\u0435\u0439";
  MDATA_MATRIXEXTRUDE_STEPS             "\u0428\u0430\u0433\u0438";
  MDATA_MATRIXEXTRUDE_MOVE              "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  MDATA_MATRIXEXTRUDE_SCALE             "\u0420\u0430\u0437\u043C\u0435\u0440";
  MDATA_MATRIXEXTRUDE_ROTATE            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MDATA_MATRIXEXTRUDE_POLYGONCOORDS     "\u041A\u043E\u043E\u0440. \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  MDATA_MATRIXEXTRUDE_MOVEFROM          "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043C\u0438\u043D.";
  MDATA_MATRIXEXTRUDE_MOVETO            "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043C\u0430\u043A\u0441."   "\u041C\u0430\u043A\u0441.";
  MDATA_MATRIXEXTRUDE_SCALEFROM         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043C\u0438\u043D.";
  MDATA_MATRIXEXTRUDE_SCALETO           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043C\u0430\u043A\u0441."   "\u041C\u0430\u043A\u0441.";
  MDATA_MATRIXEXTRUDE_ROTATEFROM        "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043C\u0438\u043D.";
  MDATA_MATRIXEXTRUDE_ROTATETO          "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043C\u0430\u043A\u0441."   "\u041C\u0430\u043A\u0441.";
  MDATA_MATRIXEXTRUDE_VARIANCE          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  MDATA_MATRIXEXTRUDE_VARIANCE_NONE     "\u0411\u0435\u0437";
  MDATA_MATRIXEXTRUDE_VARIANCE_INITIAL  "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F";
  MDATA_MATRIXEXTRUDE_VARIANCE_PERSTEP  "\u0414\u043B\u044F \u0448\u0430\u0433\u0430";
}