STRINGTABLE ToolSplineProject
{
  ToolSplineProject                       "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
	MDATA_SPLINE_PROJECT_MODE								"\u0420\u0435\u0436\u0438\u043C";
		MDATA_SPLINE_PROJECT_MODE_VIEW        "\u0412\u0438\u0434";
		MDATA_SPLINE_PROJECT_MODE_XY          "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C XY";
		MDATA_SPLINE_PROJECT_MODE_ZY          "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C ZY";
		MDATA_SPLINE_PROJECT_MODE_XZ          "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C XZ";
		MDATA_SPLINE_PROJECT_MODE_X_AXIS      "XY-\u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u043E";
		MDATA_SPLINE_PROJECT_MODE_Y_AXIS      "ZY-\u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u043E";
		MDATA_SPLINE_PROJECT_MODE_Z_AXIS      "XZ-\u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u043E";
		MDATA_SPLINE_PROJECT_MODE_SPHERICAL   "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439";
}
