STRINGTABLE ToolArrange
{
  ToolArrange                              "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C";
  MDATA_ARRANGE_LINEAR_MOVE                "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  MDATA_ARRANGE_CIRCLE_MOVE                "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  MDATA_ARRANGE_LINEAR_SCALE               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MDATA_ARRANGE_CIRCLE_SCALE               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MDATA_ARRANGE_SPLINE_SCALE               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MDATA_ARRANGE_LINEAR_ROTATION            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MDATA_ARRANGE_CIRCLE_ROTATION            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MDATA_ARRANGE_SPLINE_ROTATION            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MDATA_ARRANGE_LINEAR_PERSTEP             "\u0414\u043B\u044F \u0448\u0430\u0433\u0430";
  MDATA_ARRANGE_CIRCLE_PERSTEP             "\u0414\u043B\u044F \u0448\u0430\u0433\u0430";
  MDATA_ARRANGE_SPLINE_PERSTEP             "\u0414\u043B\u044F \u0448\u0430\u0433\u0430";
  MDATA_ARRANGE_MODE                       "\u0420\u0435\u0436\u0438\u043C";
  MDATA_ARRANGE_MODE_SELECTMODE            "<<\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0440\u0435\u0436\u0438\u043C>>";
  MDATA_ARRANGE_MODE_LINEAR                "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  MDATA_ARRANGE_MODE_CIRCLE                "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  MDATA_ARRANGE_MODE_ALONGSPLINE           "\u0412\u0434\u043E\u043B\u044C \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  MDATA_ARRANGE_CIRCLE_RADIUS              "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_ARRANGE_CIRCLE_ALIGNTANGENTIAL     "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C \u043F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  MDATA_ARRANGE_CIRCLE_START               "\u041D\u0430\u0447\u0430\u043B\u043E";
  MDATA_ARRANGE_CIRCLE_END                 "\u041A\u043E\u043D\u0435\u0446";
  MDATA_ARRANGE_SPLINE_LINK                "\u0421\u043F\u043B\u0430\u0439\u043D";
  MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL     "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C \u043F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439"   "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C";
  MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_X   "+X";
  MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_XN  "-X";
  MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_Y   "+Y";
  MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_YN  "-Y";
  MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_Z   "+Z";
  MDATA_ARRANGE_SPLINE_ALIGNTANGENTIAL_ZN  "-Z";
  MDATA_ARRANGE_SPLINE_FLIP                "\u041A\u0440\u0435\u043D";
  MDATA_ARRANGE_LINEAR_USE_MOVE            "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E"   "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
  MDATA_ARRANGE_CIRCLE_USE_MOVE            "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E"   "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
  MDATA_ARRANGE_SPLINE_USE_MOVE            "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E"   "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
  MDATA_ARRANGE_LINEAR_USE_MOVE_X          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E X"   "X";
  MDATA_ARRANGE_CIRCLE_USE_MOVE_X          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E X"   "X";
  MDATA_ARRANGE_SPLINE_USE_MOVE_X          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E X"   "X";
  MDATA_ARRANGE_LINEAR_USE_MOVE_Y          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E Y"   "Y";
  MDATA_ARRANGE_CIRCLE_USE_MOVE_Y          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E Y"   "Y";
  MDATA_ARRANGE_SPLINE_USE_MOVE_Y          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E Y"   "Y";
  MDATA_ARRANGE_LINEAR_USE_MOVE_Z          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E Z"   "Z";
  MDATA_ARRANGE_CIRCLE_USE_MOVE_Z          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E Z"   "Z";
  MDATA_ARRANGE_SPLINE_USE_MOVE_Z          "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E Z"   "Z";
  MDATA_ARRANGE_LINEAR_USE_ROTATION        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B";
  MDATA_ARRANGE_CIRCLE_USE_ROTATION        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B";
  MDATA_ARRANGE_SPLINE_USE_ROTATION        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B";
  MDATA_ARRANGE_LINEAR_USE_SCALE           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440";
  MDATA_ARRANGE_CIRCLE_USE_SCALE           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440";
  MDATA_ARRANGE_SPLINE_USE_SCALE           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440";
  MDATA_ARRANGE_SPLINE_RAIL                "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435-\u0421\u043F\u043B\u0430\u0439\u043D";
  MDATA_ARRANGE_SPLINE_STARTPOS            "\u041D\u0430\u0447\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  MDATA_ARRANGE_SPLINE_ENDPOS              "\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_GROUP_LOCKING                         "\u0417\u0430\u043F\u0440\u0435\u0442\u0438\u0442\u044C";
  ID_GROUP_POSITION                        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_GROUP_ROTATION                        "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_GROUP_SCALE                           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
}
