STRINGTABLE ToolDoodle
{
  ToolDoodle               "\u0420\u0438\u0441\u043E\u0432\u0430\u043B\u043A\u0430";
  MDATA_DOODLE_COLOR       "\u0426\u0432\u0435\u0442";
  MDATA_DOODLE_SIZE        "\u0420\u0430\u0437\u043C\u0435\u0440";
  MDATA_DOODLE_OPACITY     "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  MDATA_DOODLE_HARDNESS    "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  MDATA_DOODLE_SPACING     "\u041F\u0440\u043E\u043F\u0443\u0441\u043A";
  MDATA_DOODLE_SIPRESSURE  "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  MDATA_DOODLE_OPPRESSURE  "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  MDATA_DOODLE_HAPRESSURE  "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  MDATA_DOODLE_AUTOFRAME   "\u0410\u0432\u0442\u043E\u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u0434\u0440\u043E\u0432";
}