STRINGTABLE ToolSplineArc
{
  ToolSplineArc                       "\u0421\u043F\u043B\u0430\u0439\u043D \u0414\u0443\u0433\u0430";
  MDATA_GUIGROUP                      "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  MDATA_NUMERICGROUP                  "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  MDATA_SPLINEARC_MODE                "\u0422\u0438\u043F";
  MDATA_SPLINEARC_MODE_THREEPOINT     "\u0422\u0440\u0438 \u0442\u043E\u0447\u043A\u0438";
  MDATA_SPLINEARC_MODE_CENTEREDGE     "\u0426\u0435\u043D\u0442\u0440 \u0437\u0430\u0442\u0435\u043C \u0433\u0440\u0430\u043D\u044C";
  MDATA_SPLINEARC_MODE_LINE           "\u041B\u0438\u043D\u0438\u0438 \u0433\u0440\u0430\u043D\u0438";
  MDATA_SPLINEARC_FIRSTPOINT          "\u041F\u0435\u0440\u0432\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  MDATA_SPLINEARC_MIDPOINT            "\u0418\u0441\u0445\u043E\u0434\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  MDATA_SPLINEARC_ENDPOINT            "\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  MDATA_SPLINEARC_CENTER              "\u0426\u0435\u043D\u0442\u0440";
  MDATA_SPLINEARC_RADIUS              "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_SPLINEARC_ANGLE               "\u0423\u0433\u043B";
  MDATA_SPLINEARC_FULLCIRCLE          "\u041F\u043E\u043B\u043D\u044B\u0439 \u043A\u0440\u0443\u0433";
  MDATA_SPLINEARC_HYPERBOLICLINES     "\u0413\u0438\u043F\u0435\u0440\u0431\u043E\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043B\u0438\u043D\u0438\u0438";
  MDATA_SPLINEARC_ROTATEPOINT         "\u0422\u043E\u0447\u043A\u0430 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  MDATA_SPLINEARC_ROTATEPOINT_CENTER  "\u0426\u0435\u043D\u0442\u0440";
  MDATA_SPLINEARC_ROTATEPOINT_FIRST   "\u041F\u0435\u0440\u0432\u0430\u044F \u0442\u043E\u0447\u043A\u0430 \u0434\u0443\u0433\u0438";
  MDATA_SPLINEARC_ROTATEPOINT_MIDDLE  "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0442\u043E\u0447\u043A\u0430 \u0434\u0443\u0433\u0438";
  MDATA_SPLINEARC_ROTATEPOINT_LAST    "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0442\u043E\u0447\u043A\u0430 \u0434\u0443\u0433\u0438";
  MDATA_SPLINEARC_POINTINDEX1         "First Insert Spline Point Index";
  MDATA_SPLINEARC_OBJECT1             "Object First Insert Spline Point Index Belongs To";
  MDATA_SPLINEARC_POINTINDEX2         "Second Insert Spline Point Index";
  MDATA_SPLINEARC_OBJECT2             "Object Second Insert Spline Point Index Belongs To";
}