STRINGTABLE ToolKnife
{
  ToolKnife                    "\u041D\u043E\u0436";
  MDATA_KNIFE_MODE             "\u0420\u0435\u0436\u0438\u043C";
  MDATA_KNIFE_PROJECTION       "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u044B\u0439 \u0440\u0430\u0437\u0440\u0435\u0437";
  MDATA_KNIFE_SELECTCUTS       "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0438\u043F";
  MDATA_KNIFE_NGONS            "\u0421\u043E\u0437\u0434\u0430\u0442\u044C N-\u0413\u043E\u043D";
  MDATA_KNIFE_EDGES            "\u0422\u043E\u043B\u044C\u043A\u043E \u043A\u0440\u0430\u044F";
  MDATA_KNIFE_MODE_SINGLE      "\u041B\u0438\u043D\u0438\u044F";
  MDATA_KNIFE_MODE_MULTI       "\u041E\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u0435";
  MDATA_KNIFE_MODE_LOOP        "\u0426\u0438\u043A\u043B";
  MDATA_KNIFE_MODE_PLANE       "\u0421\u043B\u043E\u0439";
  MDATA_KNIFE_MODE_PATH        "\u041A\u043E\u043D\u0442\u0443\u0440";
  MDATA_KNIFE_VISIBLEONLY      "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0435";
  MDATA_KNIFE_PLANE            "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  MDATA_KNIFE_COORD            "\u041A\u043E\u043E\u0440\u0434.";
  MDATA_KNIFE_PLANE_XY         "X-Y";
  MDATA_KNIFE_PLANE_YZ         "Y-Z";
  MDATA_KNIFE_PLANE_XZ         "X-Z";
  MDATA_KNIFE_COORD_LOCAL      "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  MDATA_KNIFE_COORD_WORLD      "\u041C\u0438\u0440";
  MDATA_KNIFE_COORD_CAMERA     "\u041A\u0430\u043C\u0435\u0440\u0430";
  MDATA_KNIFE_PLANE_OFFSET     "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MDATA_KNIFE_PLANE_CUTS       "\u041A\u043E\u043B-\u0432\u043E";
  MDATA_KNIFE_STICKYLOCK       "\u0417\u0430\u043F\u0440\u0435\u0442\u0438\u0442\u044C";
  MDATA_KNIFE_PLANE_SPACING    "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  MDATA_KNIFE_SINGLE           "\u041F\u0440\u043E\u0441\u0442\u043E\u0439";
  MDATA_KNIFE_RESTRICT         "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u043F\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044E";
  MDATA_KNIFE_PLANE_SLICING    "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  MDATA_KNIFE_CONSTRAIN        "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  MDATA_KNIFE_CONSTRAIN_THETA  "\u0423\u0433\u043E\u043B";
  MDATA_KNIFE_LOOP_OFFSET      "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
}