STRINGTABLE ToolBrush
{
	ToolBrush							"\u041A\u0438\u0441\u0442\u044C";
	MDATA_BRUSH_FALLOFF_STRENGTH		"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
	MDATA_BRUSH_FALLOFF_RADIUS			"\u0420\u0430\u0434\u0438\u0443\u0441";
	MDATA_BRUSH_FALLOFF_WIDTH			"\u0428\u0438\u0440\u0438\u043D\u0430";
	MDATA_BRUSH_MODE					"\u0420\u0435\u0436\u0438\u043C";
	MDATA_BRUSH_CONNECTED				"\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u044B\u0439";
	MDATA_BRUSH_MODE_CONSTANT			"\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439";
	MDATA_BRUSH_MODE_LINEAR			"\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
	MDATA_BRUSH_MODE_DOME				"\u041A\u0443\u043F\u043E\u043B";
	MDATA_BRUSH_MODE_BELL				"\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
	MDATA_BRUSH_MODE_CIRCLE			"\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
	MDATA_BRUSH_MODE_NEEDLE			"\u041E\u0441\u0442\u0440\u0438\u0451";
	MDATA_BRUSH_MODE_USER				"\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
	MDATA_BRUSH_FALLOFF				"";
	MDATA_BRUSH_FALLOFF_MODE		"\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
	MDATA_BRUSH_MODE_SMEAR			"\u041C\u0430\u0437\u0430\u0442\u044C";
	MDATA_BRUSH_MODE_PULL			"\u0422\u044F\u043D\u0443\u0442\u044C";
	MDATA_BRUSH_MODE_SURFACE		"\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
	MDATA_BRUSH_MODE_NORMAL			"\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
	MDATA_BRUSH_MODE_SPREAD			"\u041E\u0442\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C";
	MDATA_BRUSH_MODE_SPIN			"\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
	MDATA_BRUSH_MODE_TWIST			"\u041A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
	MDATA_BRUSH_MODE_VORTEX			"\u0412\u043E\u0434\u043E\u0432\u043E\u0440\u043E\u0442";
	MDATA_BRUSH_MODE_SMOOTH			"\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
	MDATA_BRUSH_MODE_PAINT			"\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C";
	MDATA_BRUSH_MODE_BLUR			"\u0421\u043C\u044F\u0433\u0447\u0438\u0442\u044C";
	MDATA_BRUSH_MODE_BLEED			"\u041E\u043A\u0440\u0430\u0441\u0438\u0442\u044C";
	MDATA_BRUSH_MODE_INTENSITY		"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
	MDATA_BRUSH_UPDATENORMALS		"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
	MDATA_BRUSH_PREVIEW			"\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
}
