STRINGTABLE ToolSplinePen
{
  ToolSplinePen                   "\u0421\u043F\u043B\u0430\u0439\u043D \u0420\u0443\u0447\u043A\u0430";
  MDATA_SPLINEPEN_MODE            "\u0422\u0438\u043F";
  MDATA_SPLINEPEN_MODE_LINEAR     "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  MDATA_SPLINEPEN_MODE_CUBIC      "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  MDATA_SPLINEPEN_MODE_AKIMA      "\u0410\u043A\u0438\u043C\u0430";
  MDATA_SPLINEPEN_MODE_BSPLINE    "B-\u0441\u043F\u043B\u0430\u0439\u043D";
  MDATA_SPLINEPEN_MODE_BEZIER     "\u0411\u0435\u0437\u044C\u0435";
  MDATA_SPLINEPEN_TANGENT_MODE    "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  MDATA_SPLINEPEN_LOCK_ROTATION   "\u0411\u043B\u043E\u043A \u0443\u0433\u043B\u0430 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  MDATA_SPLINEPEN_LOCK_SCALE      "\u0411\u043B\u043E\u043A \u0434\u043B\u0438\u043D\u044B \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  MDATA_SPLINEPEN_CREATE_SPLINES  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u0441\u043F\u043B\u0430\u0439\u043D\u044B";
  MDATA_SPLINEPEN_NEW_SPLINE      "\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
}