STRINGTABLE ToolBevel
{
  ToolBevel                      "\u0424\u0430\u0441\u043A\u0430";
  MDATA_BEVEL_PRESERVEGROUPS     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B";
  MDATA_BEVEL_OFFSET1            "\u0412\u044B\u0434\u0430\u0432\u043B\u0438\u0432\u0430\u043D\u0438\u0435";
  MDATA_BEVEL_OFFSET2            "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MDATA_BEVEL_ANGLE              "\u041C\u0430\u043A\u0441. \u0443\u0433\u043E\u043B";
  MDATA_BEVEL_VARIANCE1          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0432\u044B\u0434\u0430\u0432\u043B\u0438\u0432\u0430\u043D\u0438\u044F"   "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  MDATA_BEVEL_VARIANCE2          "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u044F"   "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  MDATA_BEVEL_SUBDIVISION        "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  MDATA_BEVEL_CREATENGONS        "\u0421\u043E\u0437\u0434\u0430\u0442\u044C N-\u0413\u043E\u043D";
  MDATA_BEVEL_PATH               "\u041F\u0443\u0442\u044C";
  MDATA_BEVEL_MODE               "\u0422\u0438\u043F";
  MDATA_BEVEL_MODE_LINEAR        "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  MDATA_BEVEL_MODE_OUTER_CIRCLE  "\u0412\u044B\u0433\u043D\u0443\u0442\u044B\u0439";
  MDATA_BEVEL_MODE_INNER_CIRCLE  "\u0412\u043E\u0433\u043D\u0443\u0442\u044B\u0439";
  MDATA_BEVEL_MODE_BEZIER        "\u0411\u0435\u0437\u044C\u0435";
  MDATA_BEVEL_MODE_USER          "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
}