STRINGTABLE ToolDuplicate
{
  ToolDuplicate                               "\u0420\u0430\u0437\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  MDATA_DUPGROUP                              "\u0420\u0430\u0437\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  MDATA_DUPLICATE_COPIES                      "\u041A\u043E\u043F\u0438\u0438";
  MDATA_DUPLICATE_INSTANCES                   "\u0420\u0435\u0436\u0438\u043C \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MDATA_DUPLICATE_INSTANCES_OFF               "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043F\u0438\u0439";
  MDATA_DUPLICATE_INSTANCES_INSTANCE          "\u0418\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
  MDATA_DUPLICATE_INSTANCES_VOLUMEINSTANCE    "\u0420\u0435\u043D\u0434\u0435\u0440 \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
  MDATA_DUPLICATE_MOVE                        "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  MDATA_DUPLICATE_SCALE                       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MDATA_DUPLICATE_ROTATION                    "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MDATA_DUPLICATE_PERSTEP                     "\u0414\u043B\u044F \u0448\u0430\u0433\u0430";
  MDATA_DUPLICATE_MODE                        "\u0420\u0435\u0436\u0438\u043C";
  MDATA_DUPLICATE_MODE_LINEAR                 "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  MDATA_DUPLICATE_MODE_CIRCLE                 "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  MDATA_DUPLICATE_MODE_ALONGSPLINE            "\u0412\u0434\u043E\u043B\u044C \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  MDATA_DUPLICATE_CIRCLE_RADIUS               "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_DUPLICATE_CIRCLE_ALIGNTANGENTIAL      "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C \u043F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  MDATA_DUPLICATE_CIRCLE_START                "\u041D\u0430\u0447\u0430\u043B\u043E";
  MDATA_DUPLICATE_CIRCLE_END                  "\u041A\u043E\u043D\u0435\u0446";
  MDATA_DUPLICATE_SPLINE_LINK                 "\u0421\u043F\u043B\u0430\u0439\u043D";
  MDATA_DUPLICATE_SPLINE_ALIGNTANGENTIAL      "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C \u043F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439"   "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C";
  MDATA_DUPLICATE_SPLINE_ALIGNTANGENTIAL_OFF  "\u0412\u044B\u043A\u043B.";
  MDATA_DUPLICATE_SPLINE_ALIGNTANGENTIAL_X    "+X";
  MDATA_DUPLICATE_SPLINE_ALIGNTANGENTIAL_XN   "-X";
  MDATA_DUPLICATE_SPLINE_ALIGNTANGENTIAL_Y    "+Y";
  MDATA_DUPLICATE_SPLINE_ALIGNTANGENTIAL_YN   "-Y";
  MDATA_DUPLICATE_SPLINE_ALIGNTANGENTIAL_Z    "+Z";
  MDATA_DUPLICATE_SPLINE_ALIGNTANGENTIAL_ZN   "-Z";
}