STRINGTABLE ToolTransfer
{
  ToolTransfer				"\u041F\u0435\u0440\u0435\u043D\u044F\u0442\u044C";
	MDATA_TRANSFER_OBJECT_LINK	"\u041F\u0435\u0440\u0435\u043D\u044F\u0442\u044C \u043E\u0442";
	MDATA_TRANSFER_USE_MOVE		"\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E";
	MDATA_TRANSFER_USE_MOVE_X	"\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E X" "X";
	MDATA_TRANSFER_USE_MOVE_Y	"\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E Y" "Y";
	MDATA_TRANSFER_USE_MOVE_Z	"\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E Z" "Z";
	MDATA_TRANSFER_USE_ROTATION	"\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E";
	MDATA_TRANSFER_USE_SCALE	"\u0420\u0430\u0437\u043C\u0435\u0440 \u0430\u043A\u0442\u0438\u0432\u0435\u043D";
}
