STRINGTABLE ToolModelingAxis
{
  ToolModelingAxis              "\u041E\u0441\u044C \u043C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MDATA_AXIS_MODE               "\u041E\u0441\u044C";
  MDATA_AXIS_MODE_WORLD         "\u041C\u0438\u0440";
  MDATA_AXIS_MODE_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
  MDATA_AXIS_MODE_SELECTED      "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_AXIS_MODE_ROOT          "\u0412\u044B\u0441\u0448\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  MDATA_AXIS_MODE_PARENT        "\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  MDATA_AXIS_MODE_BOUNDS        "\u041A\u0430\u0440\u043A\u0430\u0441";
  MDATA_AXIS_MODE_POINTS        "\u0422\u043E\u0447\u043A\u0438";
  MDATA_AXIS_MODE_CAMERA        "\u041A\u0430\u043C\u0435\u0440\u0430";
  MDATA_AXIS_MODE_FREE          "\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E";
  MDATA_AXIS_FREE               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435";
  MDATA_AXIS_BOUNDS_X           "X";
  MDATA_AXIS_BOUNDS_Y           "Y";
  MDATA_AXIS_BOUNDS_Z           "Z";
  MDATA_AXIS_GROUP              "\u041E\u0441\u044C \u043C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MDATA_OBJECTAXIS_GROUP        "\u041E\u0441\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  MDATA_AXIS_ROT                "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  MDATA_AXIS_NORMAL_PSR         "\u0412\u0434\u043E\u043B\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  MDATA_AXIS_USER_POS           "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F\u043E\u0437.";
  MDATA_AXIS_USER_ROTATION      "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412\u0440\u0430.";
  MDATA_AXIS_USER_LOCK          "\u0417\u0430\u043F\u0440\u0435\u0442";
  MDATA_AXIS_USER               "\u041A\u043E\u043E\u0440\u0434.";
  MDATA_AXIS_OBJECT_LINK        "\u041E\u0431\u044A\u0435\u043A\u0442";
  MDATA_AXIS_ROT_AXIS           "\u041E\u0441\u044C";
  MDATA_AXIS_ROT_WORLD          "\u041C\u0438\u0440";
  MDATA_AXIS_ROT_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  MDATA_AXIS_ROT_NORMALS        "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  MDATA_AXIS_ROT_CAMERA         "\u041A\u0430\u043C\u0435\u0440\u0430";
  MDATA_AXIS_ROT_ROOT           "\u0412\u044B\u0441\u0448\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  MDATA_AXIS_ROT_PARENT         "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442";
  MDATA_AXIS_USER_WORLD         "\u041C\u0438\u0440";
  MDATA_AXIS_USER_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
  MDATA_AXIS_USER_CAMERA        "\u041A\u0430\u043C\u0435\u0440\u0430";
  MDATA_AXIS_GIMBALROTATION     "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0431\u0430\u043D\u0434\u0430\u0436\u0430";
  MDATA_AXIS_LOCALMANIPULATION  "\u0420\u0430\u0437\u0434\u0435\u043B\u044C\u043D\u043E\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  MDATA_AXIS_DIRTY              "";
}