STRINGTABLE ToolLiveSelection
{
  ToolLiveSelection                        "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043A\u0443\u0440\u0441\u043E\u0440\u043E\u043C";
  MDATA_SELECTLIVE_VISIBLE                 "\u0412\u044B\u0434\u0435\u043B\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B";
  MDATA_SELECTLIVE_RADIUS                  "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_SELECTLIVE_RADIUS_PEN_PRESSURE     "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u0440\u0430\u0434\u0438\u0443\u0441\u0430 \u043E\u0442 \u043D\u0430\u0436\u0438\u043C\u0430";
  MDATA_SELECTLIVE_TOLERANT_EDGE           "\u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u041A\u0440\u0430\u0439/\u041F\u043E\u043B\u0438\u0433\u043E\u043D \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_VERTEXPAINT_MODE                   "\u0420\u0435\u0436\u0438\u043C";
  MDATA_VERTEXPAINT_MODE_SET               "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_VERTEXPAINT_MODE_ADD               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  MDATA_VERTEXPAINT_MODE_SUB               "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  MDATA_VERTEXPAINT_STRENGTH               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MDATA_VERTEXPAINT_STRENGTH_PEN_PRESSURE  "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438 \u043E\u0442 \u043D\u0430\u0436\u0438\u043C\u0430";
  MDATA_VERTEXPAINT_RADIUS_PEN_PRESSURE    "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u044C \u0440\u0430\u0434\u0438\u0443\u0441\u0430 \u043E\u0442 \u043D\u0430\u0436\u0438\u043C\u0430";
  MDATA_SDSWEIGHT_MODE                     "\u0420\u0435\u0436\u0438\u043C";
  MDATA_SDSWEIGHT_MODE_SET                 "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_SDSWEIGHT_MODE_ADD                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  MDATA_SDSWEIGHT_MODE_SUB                 "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  MDATA_SDSWEIGHT_STRENGTH                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MDATA_SDSWEIGHT_INTERACTIVEMIN           "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043C\u0438\u043D\u0438\u043C\u0443\u043C";
  MDATA_SDSWEIGHT_INTERACTIVEMAX           "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C";
  MDATA_SDSWEIGTH_SETSTRENGTH              "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_VERTEXPAINT                        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u043E\u0447\u0435\u043A";
  MDATA_SDSWEIGHT                          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438"   "Subdivision Surface";
  MDATA_SELECTLIVE_MODE                    "\u0420\u0435\u0436\u0438\u043C";
  MDATA_SELECTLIVE_MODE_NORMAL             "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  MDATA_SELECTLIVE_MODE_VERTEXPAINT        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u043E\u0447\u0435\u043A";
  MDATA_SELECTLIVE_MODE_SOFTSELECTION      "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
}