STRINGTABLE ToolMeasure
{
  ToolMeasure                   "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u0438 \u043A\u043E\u043D\u0441\u0442\u0440\u0443\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MDATA_MEASURE_SELECTION       "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_MEASURE_NEW             "\u041D\u043E\u0432\u043E\u0435 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u0435";
  MDATA_MEASURE_DELETE          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u0435";
  MDATA_MEASURE_CREATEOBJECT    "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  MDATA_MEASURE_3RD_POINT       "\u0422\u0440\u0435\u0442\u044C\u044F \u0442\u043E\u0447\u043A\u0430";
  MDATA_MEASURE_SHOWDIST1       "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F 1"   "\u0418\u0437\u043C\u0435\u0440\u0438\u0442\u044C";
  MDATA_MEASURE_SHOWDIST2       "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F 2"   "\u0418\u0437\u043C\u0435\u0440\u0438\u0442\u044C";
  MDATA_MEASURE_SHOWANGLE       "\u0423\u0433\u043E\u043B"   "\u0418\u0437\u043C\u0435\u0440\u0438\u0442\u044C";
  MDATA_MEASURE_DIR1            "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435"   "->";
  MDATA_MEASURE_DIR2            "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435"   "->";
  MDATA_MEASURE_FIXROT          "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u044C"   "->";
  MDATA_MEASURE_VISIBLE         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  MDATA_MEASURE_COLORP          "\u0426\u0432\u0435\u0442 \u0442\u043E\u0447\u043A\u0438"   "\u0422\u043E\u0447\u043A\u0438";
  MDATA_MEASURE_COLOR1          "\u0426\u0432\u0435\u0442 1"   "\u041B\u0438\u043D\u0438\u044F 1";
  MDATA_MEASURE_COLOR2          "\u0426\u0432\u0435\u0442 2"   "\u041B\u0438\u043D\u0438\u044F 2";
  MDATA_MEASURE_DIST1           "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F 1";
  MDATA_MEASURE_DIST2           "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F 2";
  MDATA_MEASURE_ANGLE           "\u0423\u0433\u043E\u043B";
  MDATA_MEASURE_PNT1_LINK       "\u0422\u043E\u0447\u043A\u0430 1 \u041E\u0431\u044A\u0435\u043A\u0442"   "\u041E\u0431\u044A\u0435\u043A\u0442";
  MDATA_MEASURE_PNT1_MODE       "\u0422\u043E\u0447\u043A\u0430 1 \u0420\u0435\u0436\u0438\u043C"   "\u0420\u0435\u0436\u0438\u043C";
  MDATA_MEASURE_PNT1_IDX        "\u0422\u043E\u0447\u043A\u0430 1 \u0418\u043D\u0434\u0435\u043A\u0441"   "\u0418\u043D\u0434\u0435\u043A\u0441";
  MDATA_MEASURE_PNT1_VECTOR     "\u0422\u043E\u0447\u043A\u0430 1 \u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  MDATA_MEASURE_PNT2_LINK       "\u0422\u043E\u0447\u043A\u0430 2 \u041E\u0431\u044A\u0435\u043A\u0442"   "\u041E\u0431\u044A\u0435\u043A\u0442";
  MDATA_MEASURE_PNT2_MODE       "\u0422\u043E\u0447\u043A\u0430 2 \u0420\u0435\u0436\u0438\u043C"   "\u0420\u0435\u0436\u0438\u043C";
  MDATA_MEASURE_PNT2_IDX        "\u0422\u043E\u0447\u043A\u0430 2 \u0418\u043D\u0434\u0435\u043A\u0441"   "\u0418\u043D\u0434\u0435\u043A\u0441";
  MDATA_MEASURE_PNT2_VECTOR     "\u0422\u043E\u0447\u043A\u0430 2 \u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  MDATA_MEASURE_PNT3_LINK       "\u0422\u043E\u0447\u043A\u0430 3 \u041E\u0431\u044A\u0435\u043A\u0442"   "\u041E\u0431\u044A\u0435\u043A\u0442";
  MDATA_MEASURE_PNT3_MODE       "\u0422\u043E\u0447\u043A\u0430 3 \u0420\u0435\u0436\u0438\u043C"   "\u0420\u0435\u0436\u0438\u043C";
  MDATA_MEASURE_PNT3_IDX        "\u0422\u043E\u0447\u043A\u0430 3 \u0418\u043D\u0434\u0435\u043A\u0441"   "\u0418\u043D\u0434\u0435\u043A\u0441";
  MDATA_MEASURE_PNT3_VECTOR     "\u0422\u043E\u0447\u043A\u0430 3 \u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  MDATA_MEASURE_PNT_MODE_FREE   "\u041C\u0438\u0440";
  MDATA_MEASURE_PNT_MODE_POINT  "\u0421\u0441\u044B\u043B\u043A\u0430 \u0442\u043E\u0447\u043A\u0438";
  MDATA_MEASURE_PNT_MODE_EDGE   "\u0421\u0441\u044B\u043B\u043A\u0430 \u0433\u0440\u0430\u043D\u0438";
  MDATA_MEASURE_PNT_MODE_POLY   "\u0421\u0441\u044B\u043B\u043A\u0430 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  MDATA_MEASUREGROUP_COLORS     "\u0426\u0432\u0435\u0442";
  MDATA_MEASUREGROUP_P1         "\u0422\u043E\u0447\u043A\u04301";
  MDATA_MEASUREGROUP_P2         "\u0422\u043E\u0447\u043A\u04302";
  MDATA_MEASUREGROUP_P3         "\u0422\u043E\u0447\u043A\u04303";
}