STRINGTABLE ToolSetSDSWeight
{
  ToolSetSDSWeight                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  MDATA_SDSWEIGHT_MODE            "\u0420\u0435\u0436\u0438\u043C";
  MDATA_SDSWEIGHT_MODE_SET        "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_SDSWEIGHT_MODE_ADD        "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  MDATA_SDSWEIGHT_MODE_SUB        "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  MDATA_SDSWEIGHT_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MDATA_SDSWEIGHT_INTERACTIVEMIN  "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u041C\u0438\u043D.";
  MDATA_SDSWEIGHT_INTERACTIVEMAX  "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u041C\u0430\u043A\u0441.";
  MDATA_SDSWEIGTH_SETSTRENGTH     "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_SDSWEIGHT                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438 "   "Subdivision Surface";
}