STRINGTABLE ToolLightPlacer
{
  ToolLightPlacer                   "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  MDATA_LIGHTPLACER_MODE            "\u0420\u0435\u0436\u0438\u043C";
  MDATA_LIGHTPLACER_MODE_TRACKBALL  "\u0422\u0440\u0435\u043A";
  MDATA_LIGHTPLACER_MODE_SURFACE    "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  MDATA_LIGHTPLACER_MODE_DIFFUSE    "\u0420\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u043D\u0438\u0435";
  MDATA_LIGHTPLACER_MODE_SPECULAR   "\u0413\u043B\u044F\u043D\u0435\u0446";
  MDATA_LIGHTPLACER_MODE_TARGET     "\u0426\u0435\u043B\u044C";
  MDATA_LIGHTPLACER_MODE_PIVOT      "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  MDATA_LIGHTPLACER_SELMODE         "\u0420\u0435\u0436\u0438\u043C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  MDATA_LIGHTPLACER_SELMODE_ANGLE   "\u0423\u0433\u043E\u043B";
  MDATA_LIGHTPLACER_SELMODE_LIGHT   "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  MDATA_LIGHTPLACER_PIVOT           "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  MDATA_LIGHTPLACER_PLACEPIVOT      "\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0446\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  MDATA_LIGHTPLACER_LIGHTONLY       "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438";
  MDATA_LIGHTPLACER_ADDLIGHT        "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  MDATA_LIGHTPLACER_HIGHLIGHTING    "\u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0430";
  MDATA_LIGHTPLACER_QUICK           "\u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0432\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
}