STRINGTABLE ToolMagnet
{
	ToolMagnet							"\u041C\u0430\u0433\u043D\u0438\u0442";
	MDATA_MAGNET_NEAREST				"\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
	MDATA_MAGNET_FALLOFF_STRENGTH		"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
	MDATA_MAGNET_FALLOFF_RADIUS			"\u0420\u0430\u0434\u0438\u0443\u0441";
	MDATA_MAGNET_FALLOFF_WIDTH			"\u0428\u0438\u0440\u0438\u043D\u0430";
	MDATA_MAGNET_MODE					"\u0420\u0435\u0436\u0438\u043C";
	MDATA_MAGNET_SELECTED				"\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0435";
	MDATA_MAGNET_CONNECTED				"\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
	MDATA_MAGNET_RESTRICT				"\u041A\u043E\u043E\u0440.";
	MDATA_MAGNET_RESTRICT_X				"X";
	MDATA_MAGNET_RESTRICT_Y				"Y";
	MDATA_MAGNET_RESTRICT_Z				"Z";
	MDATA_MAGNET_MODE_CONSTANT			"\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439";
	MDATA_MAGNET_MODE_LINEAR			"\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
	MDATA_MAGNET_MODE_DOME				"\u041A\u0443\u043F\u043E\u043B";
	MDATA_MAGNET_MODE_BELL				"\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
	MDATA_MAGNET_MODE_CIRCLE			"\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
	MDATA_MAGNET_MODE_NEEDLE			"\u041E\u0441\u0442\u0440\u0438\u0451 \u0438\u0433\u043B\u044B";
	MDATA_MAGNET_MODE_USER				"\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
	MDATA_MAGNET_RESTRICT_WORLD			"\u041C\u0438\u0440";
	MDATA_MAGNET_RESTRICT_OBJECT		"\u041E\u0431\u044A\u0435\u043A\u0442";
	MDATA_MAGNET_RESTRICT_CAMERA		"\u041A\u0430\u043C\u0435\u0440\u0430";
	MDATA_MAGNET_RESTRICT_NORMALS		"\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
	MDATA_MAGNET_FALLOFF				"";
	MDATA_MAGNET_VISIBLEONLY			"\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0435";
	MDATA_MAGNET_PREVIEW				"\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
}
