STRINGTABLE ToolClone
{
  ToolClone                            "\u041A\u043B\u043E\u043D";
	MDATA_CLONE_CNT			"\u041A\u043E\u043B\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E";
	MDATA_CLONE_OFFSET		"\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
	MDATA_CLONE_HOLES		"\u041E\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u044F";
	MDATA_CLONE_SCALE		"\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
	MDATA_CLONE_AXIS		"\u041E\u0441\u0438";
		MDATA_CLONE_AXIS_X	"X";
		MDATA_CLONE_AXIS_Y	"Y";
		MDATA_CLONE_AXIS_Z	"Z";
	MDATA_CLONE_ROTATION		"\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
	MDATA_CLONE_LOCALMOVE		"\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
	MDATA_CLONE_LOCALSCALE		"\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
	MDATA_CLONE_LOCALROTATE		"\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
	MDATA_CLONE_KEEPFORM		"\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0441\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0439";
}
