STRINGTABLE ToolSplineRound
{
  ToolSplineRound                         "\u0417\u0430\u043A\u0440\u0443\u0433\u043B\u0438\u0442\u044C";
	MDATA_SPLINEROUND_POINTS                "\u0422\u043E\u0447\u043A\u0438";
	MDATA_SPLINEROUND_TYPE                  "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
		MDATA_SPLINEROUND_TYPE_LINEAR         "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
		MDATA_SPLINEROUND_TYPE_CUBIC          "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
		MDATA_SPLINEROUND_TYPE_AKIMA          "\u0410\u043A\u0438\u043C\u0430";
		MDATA_SPLINEROUND_TYPE_BSPLINE        "\u0411-\u0421\u043F\u043B\u0430\u0439\u043D";
		MDATA_SPLINEROUND_TYPE_BEZIER         "\u0411\u0435\u0437\u044C\u0435";
}
