STRINGTABLE ToolMakeSelect
{
  ToolMakeSelect                        "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_MAKESELECT_SELECT               "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  MDATA_MAKESELECT_NGONS                "N-\u0413\u043E\u043D";
  MDATA_MAKESELECT_QUADS                "\u0427\u0435\u0442\u044B\u0440\u0451\u0445\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  MDATA_MAKESELECT_TRIS                 "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  MDATA_MAKESELECT_STATE                "\u0421\u0442\u0430\u0442\u0443\u0441";
  MDATA_MAKESELECT_TYPE                 "\u0422\u0438\u043F";
  MDATA_MAKESELECT_STATE_ANY            "\u0412\u0441\u0435";
  MDATA_MAKESELECT_STATE_PLANAR         "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u044B\u0435";
  MDATA_MAKESELECT_STATE_NONPLANAR      "\u041D\u0435 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u044B\u0435";
  MDATA_MAKESELECT_STATE_DEGENERATE     "\u0412\u044B\u0440\u043E\u0436\u0434\u0435\u043D\u043D\u044B\u0435";
  MDATA_MAKESELECT_STATE_NONDEGENERATE  "\u041D\u0435 \u0432\u044B\u0440\u043E\u0436\u0434\u0435\u043D\u043D\u044B\u0435";
}
