STRINGTABLE ToolSplineSketch
{
  ToolSplineSketch                "\u0421\u043F\u043B\u0430\u0439\u043D \u0421\u043A\u0435\u0442\u0447";
  MDATA_SPLINESKETCH_SMOOTHING    "\u0421\u0433\u043B\u0430\u0436\u0435\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0437\u043A\u0430";
  MDATA_SPLINESKETCH_AUTOSHAPE    "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043C\u0435\u043D\u044F\u0442\u044C \u0444\u043E\u0440\u043C\u0443";
  MDATA_SPLINESKETCH_AUTOSHAPE3D  "\u041C\u0435\u043D\u044F\u0442\u044C \u0444\u043E\u0440\u043C\u0443 \u0432 3D";
  MDATA_SPLINESKETCH_TRANSFORM    "\u0420\u0435\u0436\u0438\u043C \u0442\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  MDATA_SPLINESKETCH_RADIUS       "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_SPLINESKETCH_BLEND        "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u0442\u044C";
  MDATA_SPLINESKETCH_SMOOTH       "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  MDATA_SPLINESKETCH_NEWSPLINE    "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
}