STRINGTABLE ToolArray
{
  ToolArray                "\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  MDATA_ARRAY_XCNT         "\u041A\u043B\u043E\u043D X";
  MDATA_ARRAY_YCNT         "Y";
  MDATA_ARRAY_ZCNT         "Z";
  MDATA_ARRAY_OFFSET       "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MDATA_ARRAY_HOLES        "\u041E\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u044F";
  MDATA_ARRAY_LOCALMOVE    "\u0412\u0430\u0440. \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
  MDATA_ARRAY_LOCALSCALE   "\u0412\u0430\u0440. \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  MDATA_ARRAY_LOCALROTATE  "\u0412\u0430\u0440. \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  MDATA_ARRAY_KEEPFORM     "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435";
}