STRINGTABLE ToolSoftSelection
{
	ToolSoftSelection		"\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
	MDATA_SOFTSELECTION		"\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
	MDATA_SOFT_FALLOFF                    	"\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
		MDATA_SOFT_FALLOFF_LINEAR	"\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
		MDATA_SOFT_FALLOFF_DOME		"\u041A\u0443\u043F\u043E\u043B";
		MDATA_SOFT_FALLOFF_BELL		"\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
		MDATA_SOFT_FALLOFF_CIRCLE	"\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
		MDATA_SOFT_FALLOFF_NEEDLE	"\u041E\u0441\u0442\u0440\u0438\u0451 \u0438\u0433\u043B\u044B";
		MDATA_SOFT_FALLOFF_VMAP		"\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D";
		MDATA_SOFT_FALLOFF_SPLINE	"\u0421\u043F\u043B\u0430\u0439\u043D";
	MDATA_SOFT_RADIUS                    	"\u0420\u0430\u0434\u0438\u0443\u0441";
	MDATA_SOFT_STRENGTH			"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
	MDATA_SOFT_MODE				"\u0420\u0435\u0436\u0438\u043C";
	MDATA_SOFT_RUBBER			"\u041A\u0430\u0443\u0447\u0443\u043A";
	MDATA_SOFT_SURFACE			"\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
	MDATA_SOFT_WIDTH	                "\u0428\u0438\u0440\u0438\u043D\u0430";
	MDATA_SOFT_SPLINE			"\u0421\u043F\u043B\u0430\u0439\u043D" " ";
	MDATA_SOFT_MODE_GROUPS			"\u0413\u0440\u0443\u043F\u043F\u0430";
	MDATA_SOFT_MODE_CENTER			"\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
	MDATA_SOFT_MODE_ALL			"\u0412\u0441\u0435";
	MDATA_SOFT_PREVIEW			"\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
	MDATA_SOFT_ENABLE			"\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
	MDATA_SOFT_RESTRICT			"\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
}