STRINGTABLE ToolExtrude
{
  ToolExtrude                   "\u0412\u044B\u0434\u0430\u0432\u0438\u0442\u044C";
  MDATA_EXTRUDE_PRESERVEGROUPS  "\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B";
  MDATA_EXTRUDE_OFFSET          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MDATA_EXTRUDE_ANGLE           "\u041C\u0430\u043A\u0441. \u0443\u0433\u043E\u043B";
  MDATA_EXTRUDE_VARIANCE        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F"   "\u0412\u0430\u0440.";
  MDATA_EXTRUDE_EDGEANGLE       "\u0423\u0433\u043E\u043B \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  MDATA_EXTRUDE_EDGESNAP        "\u0417\u0430\u0432\u043E\u0434\u043A\u0430 \u043A\u0440\u0430\u044F";
  MDATA_EXTRUDE_EDGESNAPVALUE   "\u041F\u0440\u0435\u0440\u044B\u0432\u0430\u044E\u0449\u0438\u0439\u0441\u044F \u0443\u0433\u043E\u043B"   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  MDATA_EXTRUDE_KEEPSEL         "\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_EXTRUDE_SUBDIVISION     "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  MDATA_EXTRUDE_CREATENGONS     "\u0421\u043E\u0437\u0434\u0430\u0442\u044C N-\u0413\u043E\u043D";
  MDATA_EXTRUDE_CREATECAPS      "\u041A\u0440\u044B\u0448\u043A\u0430";
  MDATA_EXTRUDE_BEVEL           "\u0424\u0430\u0441\u043A\u0430";
  MDATA_EXTRUDE_BEVEL_VARIANCE  "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0444\u0430\u0441\u043A\u0438"   "\u0412\u0430\u0440.";
}