STRINGTABLE ToolSetValue
{
  ToolSetValue                         "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  TEMP_MDATA_SETVALUE_SETALL           "\u0412\u0441\u0435";
  MDATA_SETVALUE_SETX                  "X";
  MDATA_SETVALUE_SETY                  "Y";
  MDATA_SETVALUE_SETZ                  "Z";
  MDATA_SETVALUE_SET_LEAVE             "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  MDATA_SETVALUE_SET_SET               "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_SETVALUE_SET_CENTER            "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_SETVALUE_SET_QUANTIZE          "\u0420\u0430\u0441\u0442\u0440\u043E\u0432\u043A\u0430";
  MDATA_SETVALUE_CRUMPLE_ALONGNORMALS  "\u0421\u043C\u044F\u0442\u044C [\u041D\u043E\u0440\u043C\u0430\u043B\u0438]";
  MDATA_SETVALUE_CRUMPLE_AXIAL         "\u0421\u043C\u044F\u0442\u044C [\u041F\u043E \u043E\u0441\u044F\u043C]";
  MDATA_SETVALUE_CRUMPLE_RADIAL        "\u0421\u043C\u044F\u0442\u044C [\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u043E]";
  MDATA_SETVALUE_VAL                   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  MDATA_SETVALUE_SYSTEM                "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u041A\u043E\u043E\u0440.";
  MDATA_SETVALUE_SYSTEM_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  MDATA_SETVALUE_SYSTEM_WORLD          "\u041C\u0438\u0440";
  MDATA_SETVALUE_SYSTEM_SCREEN         "\u042D\u043A\u0440\u0430\u043D";
  TEMP_MDATA_SETVALUE_VAL_X            "X \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435"   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  TEMP_MDATA_SETVALUE_VAL_Y            "Y \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435"   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  TEMP_MDATA_SETVALUE_VAL_Z            "Z \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435"   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  MDATA_SETVALUE_INOUT                 "\u0412\u043D\u0443\u0442\u0440\u0438 \u0438 \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
  MDATA_SETVALUE_SEED                  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
}