STRINGTABLE ToolSplineSmooth
{
  ToolSplineSmooth               "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C \u0441\u043F\u043B\u0430\u0439\u043D";
  MDATA_SPLINESMOOTH_RADIUS      "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_SPLINESMOOTH_STRENGTH    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MDATA_SPLINESMOOTH_SMOOTH      "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  MDATA_SPLINESMOOTH_FLATTEN     "\u0421\u0440\u0430\u0432\u043D\u044F\u0442\u044C";
  MDATA_SPLINESMOOTH_RANDOM      "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  MDATA_SPLINESMOOTH_PULL        "\u0422\u044F\u043D\u0443\u0442\u044C";
  MDATA_SPLINESMOOTH_SPIRAL      "\u0421\u043F\u0438\u0440\u0430\u043B\u044C";
  MDATA_SPLINESMOOTH_INFLATE     "\u0412\u0437\u0434\u0443\u0442\u044C";
  MDATA_SPLINESMOOTH_PROJECT     "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_SPLINESMOOTH_SMOOTH_ON   "";
  MDATA_SPLINESMOOTH_FLATTEN_ON  "";
  MDATA_SPLINESMOOTH_RANDOM_ON   "";
  MDATA_SPLINESMOOTH_PULL_ON     "";
  MDATA_SPLINESMOOTH_SPIRAL_ON   "";
  MDATA_SPLINESMOOTH_INFLATE_ON  "";
  MDATA_SPLINESMOOTH_PROJECT_ON  "";
}