STRINGTABLE ToolCenter
{
  ToolCenter				"\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
	MDATA_CENTER_XAXIS		"\u041E\u0441\u044C X";
	MDATA_CENTER_YAXIS		"\u041E\u0441\u044C Y";
	MDATA_CENTER_ZAXIS		"\u041E\u0441\u044C Z";
		MDATA_CENTER_NONE	"----";
		MDATA_CENTER_POS	"\u041F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
		MDATA_CENTER_CENTER	"\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u043E";
		MDATA_CENTER_NEG	"\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u043E";
}
