STRINGTABLE ToolCreatePolygon
{
  ToolCreatePolygon              "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D";
  MDATA_CREATEPOLYGON_NAME       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D";
  MDATA_CREATEPOLYGON_POSITIONX  "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u043F\u043E X";
  MDATA_CREATEPOLYGON_POSITIONY  "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u043F\u043E Y";
  MDATA_CREATEPOLYGON_POSITIONZ  "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u043F\u043E Z";
  MDATA_CREATEPOLYGON_CREATE     "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  MDATA_CREATEPOLYGON_SET_NGON   "N-\u0413\u043E\u043D";
  MDATA_CREATEPOLYGON_SET_TRI    "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u043E\u0441\u044B";
  MDATA_CREATEPOLYGON_SET_QUAD   "\u0427\u0435\u0442\u044B\u0440\u0451\u0445\u0443\u0433\u043E\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u043E\u0441\u044B";
  MDATA_CREATEPOLYGON_SNAPTO     "\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430 \u043A \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0439 \u0442\u043E\u0447\u043A\u0438";
  MDATA_CREATEPOLYGON_NGON_SUB   "N-\u0413\u043E\u043D \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  MDATA_CREATEPOLYGON_NGON_NGON  "N-\u0413\u043E\u043D";
  MDATA_CREATEPOLYGON_NGON_TRI   "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  MDATA_CREATEPOLYGON_NGON_QUAD  "\u0427\u0435\u0442\u044B\u0440\u0451\u0445\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  MDATA_CREATEPOLYGON_VISIBLE    "\u0412\u044B\u0434\u0435\u043B\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B";
}
