STRINGTABLE xbeveltool
{
  xbeveltool                            "\u0424\u0430\u0441\u043A\u0430";
  MDATA_BEVEL_GROUP_OPTION              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 ";
  MDATA_BEVEL_GROUP_POLYGON             "\u0412\u044B\u0434\u0430\u0432\u043B\u0438\u0432\u0430\u043D\u0438\u0435";
  MDATA_BEVEL_GROUP_SHAPING             "\u0424\u043E\u0440\u043C\u0430";
  MDATA_BEVEL_GROUP_TOPOLOGY            "\u0422\u043E\u043F\u043E\u043B\u043E\u0433\u0438\u044F";
  MDATA_BEVEL_MASTER_MODE               "\u0420\u0435\u0436\u0438\u043C \u0444\u0430\u0441\u043A\u0438";
  MDATA_BEVEL_MASTER_MODE_CHAMFER       "\u0424\u0430\u0441\u043A\u0430";
  MDATA_BEVEL_MASTER_MODE_SOLID         "\u0421\u043F\u043B\u043E\u0448\u043D\u043E\u0439";
  MDATA_BEVEL_OFFSET_MODE               "\u0420\u0435\u0436\u0438\u043C \u0441\u0434\u0432\u0438\u0433\u0430";
  MDATA_BEVEL_OFFSET_MODE_FIXED         "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  MDATA_BEVEL_OFFSET_MODE_RADIAL        "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  MDATA_BEVEL_OFFSET_MODE_PROPORTIONAL  "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E";
  MDATA_BEVEL_RADIUS                    "\u0421\u0434\u0432\u0438\u0433";
  MDATA_BEVEL_SUB                       "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  MDATA_BEVEL_DEPTH                     "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  MDATA_BEVEL_SHAPING_EXTR              "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  MDATA_BEVEL_LIMIT                     "\u0413\u0440\u0430\u043D\u0438\u0446\u0430";
  MDATA_BEVEL_EXTRUSION                 "\u0412\u044B\u0434\u0430\u0432\u043B\u0438\u0432\u0430\u043D\u0438\u0435";
  MDATA_BEVEL_POLY_ANGLE                "\u041C\u0430\u043A\u0441. \u0443\u0433\u043E\u043B";
  MDATA_BEVEL_GROUP                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B";
  MDATA_BEVEL_SHAPING_MODE              "\u0424\u043E\u0440\u043C\u0430";
  MDATA_BEVEL_SHAPING_MODE_ROUND        "\u041A\u0440\u0443\u0433\u043B\u0430\u044F";
  MDATA_BEVEL_SHAPING_MODE_USER         "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  MDATA_BEVEL_SHAPING_MODE_PROFILE      "\u041F\u0440\u043E\u0444\u0438\u043B\u044C";
  MDATA_BEVEL_SHAPING_TENSION           "\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u0435";
  MDATA_BEVEL_SHAPING_SYMMETRY          "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  MDATA_BEVELL_SHAPING_CONSTANT         "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435 \u043F\u043E\u043F\u0435\u0440\u0435\u0447\u043D\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  MDATA_BEVEL_SHAPING_SPLINE            "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0443";
  MDATA_BEVEL_SHAPING_SPLINE_LINK       "\u0421\u043F\u043B\u0430\u0439\u043D";
  MDATA_BEVEL_SHAPING_SPLINE_PLANE      "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  MDATA_BEVEL_SHAPING_SPLINE_PLANE_XY   "XY";
  MDATA_BEVEL_SHAPING_SPLINE_PLANE_XZ   "XZ";
  MDATA_BEVEL_SHAPING_SPLINE_PLANE_ZY   "ZY";
  MDATA_BEVEL_MITERING                  "\u0421\u043A\u043E\u0441 \u043F\u043E\u0434 \u0443\u0433\u043B\u043E\u043C";
  MDATA_BEVEL_MITERING_DEFAULT          "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  MDATA_BEVEL_MITERING_UNIFORM          "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E";
  MDATA_BEVEL_MITERING_RADIAL           "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  MDATA_BEVEL_MITERING_PATCH            "\u041F\u0443\u0442\u044C";
  MDATA_BEVEL_CORNER_ENDING             "\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435";
  MDATA_BEVEL_CORNER_ENDING_DEFAULT     "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  MDATA_BEVEL_CORNER_ENDING_EXTEND      "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043E";
  MDATA_BEVEL_CORNER_ENDING_INSET       "\u0412\u043D\u0443\u0442\u0440\u0438";
  MDATA_BEVEL_PROUNDING_TYPE            "\u0427\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0435 \u043E\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435";
  MDATA_BEVEL_PROUNDING_TYPE_FLAT       "\u041D\u0435\u0442";
  MDATA_BEVEL_PROUNDING_TYPE_FULL       "\u041F\u043E\u043B\u043D\u043E\u0435";
  MDATA_BEVEL_PROUNDING_TYPE_CONVEX     "\u0412\u044B\u0433\u043D\u0443\u0442\u043E";
  MDATA_BEVEL_CORNER_NGON               "N-\u0433\u043E\u043D \u043D\u0430 \u0443\u0433\u043B\u0443";
  MDATA_BEVEL_ROUNDING_NGON             "N-\u0433\u043E\u043D \u043D\u0430 \u043E\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0438";
  MDATA_BEVEL_SELECTION_PHONG_BREAK     "\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435: \u043E\u0431\u0440\u044B\u0432 \u0424\u043E\u043D\u0433\u0430";
  MDATA_BEVEL_SELECTION_PHONG_BREAK_M   "\u0421\u043A\u043E\u0441 \u043F\u043E\u0434 \u0443\u0433\u043B\u043E\u043C: \u043E\u0431\u0440\u044B\u0432 \u0424\u043E\u043D\u0433\u0430";
}