STRINGTABLE xslidetool
{
  xslidetool                           "\u0421\u043A\u043E\u043B\u044C\u0437\u0438\u0442\u044C";
  MDTA_SLIDE_OFFSET                    "\u0421\u0434\u0432\u0438\u0433";
  MDTA_SLIDE_SHIFT                     "\u0412\u044B\u0441\u043E\u0442\u0430";
  MDTA_SLIDE_OFFSET_MODE               "\u0420\u0435\u0436\u0438\u043C";
  MDTA_SLIDE_OFFSET_MODE_FIXED         "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  MDTA_SLIDE_OFFSET_MODE_PROPORTIONAL  "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E";
  MDTA_SLIDE_CLONE                     "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDTA_SLIDE_OFFSET_LIMIT              "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 ";
  MDTA_SLIDE_CURVATURE                 "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u0433\u0438\u0431";
  MDTA_SLIDE_TEMP_CLONE                "\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E";
}