STRINGTABLE BPlayer
{
  BPlayer                     "\u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u0421\u043B\u043E\u0439";
  ID_PAINTLAYER_OPACITY       "\u0421\u0438\u043B\u0430 \u043F\u043E\u043A\u0440\u044B\u0442\u0438\u044F";
  ID_PAINTLAYER_SHOW          "\u0412\u0438\u0434\u0438\u043C\u044B\u0439";
  ID_PAINTLAYER_BLEND         "\u0420\u0435\u0436\u0438\u043C \u043D\u0430\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  LAYER_PASSFOLDER            "\u0421\u043A\u0432\u043E\u0437\u043D\u043E\u0435 \u0432\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  LAYER_NORMAL                "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  LAYER_DISSOLVE              "\u0420\u0430\u0441\u0442\u0432\u043E\u0440\u0435\u043D\u0438\u0435";
  LAYER_DIFFERENCE            "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  LAYER_LIGHTEN               "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u043C";
  LAYER_DARKEN                "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0451\u043C\u043D\u044B\u043C";
  LAYER_MULTIPLY              "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  LAYER_SCREEN                "\u042D\u043A\u0440\u0430\u043D";
  LAYER_LINEARDODGE           "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u043E\u0441\u0432\u0435\u0442\u043B\u0438\u0442\u0435\u043B\u044C";
  LAYER_ADD                   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  LAYER_EXCLUSION             "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  LAYER_LINEARBURN            "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u0437\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u0435\u043B\u044C";
  LAYER_OVERLAY               "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  LAYER_SOFTLIGHT             "\u041C\u044F\u0433\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  LAYER_HARDLIGHT             "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  LAYER_COLORDODGE            "\u041E\u0441\u0432\u0435\u0442\u043B\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  LAYER_COLORBURN             "\u0417\u0430\u0442\u0435\u043C\u043D\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  LAYER_HARDMIX               "\u0416\u0451\u0441\u0442\u043A\u043E\u0435 \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  LAYER_PINLIGHT              "\u0422\u043E\u0447\u0435\u0447\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  LAYER_REFLECT               "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  LAYER_NEGATION              "\u041E\u0442\u0440\u0438\u0446\u0430\u043D\u0438\u0435";
  LAYER_GLOW                  "\u041D\u0430\u043A\u0430\u043B\u0438\u0442\u044C";
  LAYER_AVERAGE               "\u0417\u0430\u043C\u043E\u0440\u043E\u0437\u0438\u0442\u044C";
  LAYER_FREEZE                "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  LAYER_HEAT                  "\u041D\u0430\u0433\u0440\u0435\u0442\u044C";
  LAYER_STAMP                 "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u0441\u0432\u0435\u0442 (\u0428\u0442\u0430\u043C\u043F)";
  LAYER_HUE                   "\u041E\u0442\u0442\u0435\u043D\u043E\u043A (\u0431\u0443\u0434\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u043E)";
  LAYER_SATURATION            "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435 (\u0431\u0443\u0434\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u043E)";
  LAYER_COLOR                 "\u0426\u0432\u0435\u0442 (\u0431\u0443\u0434\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u043E)";
  LAYER_LUMINANCE             "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  ID_PAINTLAYER_TEXTURE_LINK  "\u0421\u0432\u044F\u0437\u044C \u0441 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u043E\u0439";
  ID_PAINTLAYER_TEXTURE_NAME  "\u0418\u043C\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  ID_PAINTLAYER_TEXPROFILE    "\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
}