STRINGTABLE BPspline
{
  BPspline                     "\u041F\u0443\u0442\u044C";
  ID_PAINTSPLINE_GROUP         "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
  ID_PAINTSPLINE_INFO_GROUP    "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  ID_PAINTSPLINE_SEGMENTS      "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B: ";
  ID_PAINTSPLINE_POINTS        "\u0427\u0438\u0441\u043B\u043E \u0422\u043E\u0447\u0435\u043A: ";
  ID_PAINTSPLINE_PREVIEW       "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  ID_PAINTSPLINE_GROUP_COORDS  "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  ID_PAINTSPLINE_POSITION      "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  ID_PAINTSPLINE_ROTATION      "\u041F\u043E\u0432\u043E\u0440\u043E\u0442";
  ID_PAINTSPLINE_SCALE         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
}