STRINGTABLE BPsplinetext
{
  BPsplinetext                  "\u0422\u0435\u043A\u0441\u0442-\u041F\u0443\u0442\u044C";
  ID_PAINTSPLINETEXT_TEXT       "\u0422\u0435\u043A\u0441\u0442";
  ID_PAINTSPLINETEXT_SIZE       "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_PAINTSPLINETEXT_ALIGN      "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430";
  PAINTSPLINETEXT_ALIGN_LEFT    "\u0421\u043B\u0435\u0432\u0430";
  PAINTSPLINETEXT_ALIGN_CENTER  "\u0421\u0435\u0440\u0435\u0434\u0438\u043D\u0430";
  PAINTSPLINETEXT_ALIGN_RIGHT   "\u0421\u043F\u0440\u0430\u0432\u0430";
  ID_PAINTSPLINETEXT_FONT       "\u0428\u0440\u0438\u0444\u0442";
  ID_PAINTSPLINETEXT_SPACE_H    "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B"   "\u0413\u043E\u0440. \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_PAINTSPLINETEXT_SPACE_V    "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B"   "\u0412\u0435\u0440. \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_PAINTSPLINETEXT_SEPARATE   "\u041F\u0440\u0430\u0432\u043A\u0430 \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0445 \u0431\u0443\u043A\u0432";
}