STRINGTABLE CKbase
{
  CKbase              "\u041A\u043B\u044E\u0447";
  ID_CKEY_PROPERTIES  "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043A\u043B\u044E\u0447\u0430";
  ID_CKEY_TIME        "\u0412\u0440\u0435\u043C\u044F \u043A\u043B\u044E\u0447\u0430";
  ID_CKEY_MUTE        "\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  ID_CKEY_LOCK_T      "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u044F";
  ID_DKEY_INTER       "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  ID_DKEY_LINEAR      "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  ID_DKEY_STEP        "\u0421\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u0430\u044F";
  ID_CKEY_BREAKDOWN   "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
}