STRINGTABLE CKvalue
{
  CKvalue                         "\u041A\u043B\u044E\u0447\u0435\u0432\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F";
  ID_VKEY_TIME                    "\u041A\u043B\u044E\u0447\u0435\u0432\u043E\u0435 \u0432\u0440\u0435\u043C\u044F";
  ID_VKEY_MUTE                    "\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  ID_VKEY_PROPERTIES              "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043A\u043B\u044E\u0447\u0430";
  ID_CKEY_VALUE                   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u043B\u044E\u0447\u0430";
  ID_CKEY_TIME_LEFT               "\u0412\u0440\u0435\u043C\u044F \u0441\u043B\u0435\u0432\u0430";
  ID_CKEY_VALUE_LEFT              "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u043B\u0435\u0432\u0430";
  ID_CKEY_TIME_RIGHT              "\u0412\u0440\u0435\u043C\u044F \u0441\u043F\u0440\u0430\u0432\u0430";
  ID_CKEY_VALUE_RIGHT             "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u043F\u0440\u0430\u0432\u0430";
  ID_CKEY_BREAK                   "\u041E\u0431\u0440\u044B\u0432 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  ID_CKEY_LOCK_O                  "\u0411\u043B\u043E\u043A \u0443\u0433\u043B\u0430 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  ID_CKEY_LOCK_L                  "\u0411\u043B\u043E\u043A \u0434\u043B\u0438\u043D\u044B \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  ID_VKEY_LOCK_T                  "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u044F";
  ID_CKEY_LOCK_V                  "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  ID_CKEY_AUTO                    "\u0410\u0432\u0442\u043E\u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  ID_CKEY_CLAMP                   "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  ID_CKEY_INTER                   "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  ID_CKEY_SPLINE                  "\u041C\u044F\u0433\u043A\u0430\u044F";
  ID_CKEY_LINEAR                  "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  ID_CKEY_STEP                    "\u0421\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u0430\u044F";
  ID_VKEY_BREAKDOWN               "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  ID_CKEY_KEEPVISUALANGLE         "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0438\u0437\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  ID_CKEY_AUTOMODE                "\u0423\u043A\u043B\u043E\u043D";
  ID_CKEY_CLASSIC                 "\u041A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  ID_CKEY_FIXEDSLOPE              "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439 \u0443\u043A\u043B\u043E\u043D";
  ID_CKEY_WEIGHTEDTANGENT         "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0441 \u0432\u0435\u0441\u043E\u043C";
  ID_CKEY_REMOVEOVERSHOOT         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u043E\u0441";
  ID_CKEY_AUTOWEIGHT              "\u0410\u0432\u0442\u043E-\u0443\u0442\u044F\u0436\u0435\u043B\u0435\u043D\u0438\u0435";
  ID_CKEY_PRESET                  "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043A\u043B\u044E\u0447\u0430";
  ID_CKEY_PRESET_CLASSICAUTO      "\u0410\u0432\u0442\u043E\u043A\u043B\u044E\u0447 \u043A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  ID_CKEY_PRESET_NEWAUTO          "\u0410\u0432\u0442\u043E\u043A\u043B\u044E\u0447 \u0431\u0435\u0437 \u0432\u044B\u0431\u0440\u043E\u0441\u0430";
  ID_CKEY_PRESET_NEWAUTOWEIGHTED  "\u0410\u0432\u0442\u043E\u043A\u043B\u044E\u0447 \u0441 \u0432\u0435\u0441\u043E\u043C";
  ID_CKEY_PRESET__CUSTOM          "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
}