STRINGTABLE CTbase
{
  CTbase                        "\u0422\u0440\u0435\u043A";
  ID_CTRACK_PROPERTIES          "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0442\u0440\u0435\u043A\u0430"   "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
  ID_CTRACK_NAME                "\u0418\u043C\u044F";
  ID_CTRACK_ANIMOFF             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E";
  ID_CTRACK_CONSTANTVELOCITY_V  "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  ID_CTRACK_ANIMSOLO            "\u0421\u043E\u043B\u043E \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CTRACK_FCURVE_COLOR        "\u0426\u0432\u0435\u0442";
  ID_CTRACK_FCURVE_OFFSET       "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 F-\u043A\u0440\u0438\u0432\u043E\u0439";
  ID_CTRACK_FCURVE_SCALE        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 F-\u043A\u0440\u0438\u0432\u043E\u0439";
  ID_CTRACK_TIME                "\u0422\u0440\u0435\u043A \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  ID_CTRACK_TIME_RELATIVE       "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F";
  ID_CTRACK_BEFORE              "\u0414\u043E";
  ID_CTRACK_AFTER               "\u041F\u043E\u0441\u043B\u0435";
  ID_CTRACK_OFF                 "\u041E\u0442\u043A\u043B";
  ID_CTRACK_CONSTANT            "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u0439";
  ID_CTRACK_CONTINUE            "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C";
  ID_CTRACK_REPEAT              "\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C";
  ID_CTRACK_OFFSETREPEAT        "\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CTRACK_OSCILLATE           "\u041A\u043E\u043B\u0435\u0431\u0430\u043D\u0438\u0435";
  ID_CTRACK_USE_PREF            "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  ID_CTRACK_BEFORE_CNT          "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F";
  ID_CTRACK_AFTER_CNT           "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F";
}