STRINGTABLE Dbasedraw
{
  Dbasedraw                                       "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  BASEDRAW_TITLE                                  "\u0418\u043C\u044F";
  BASEDRAW_GROUP_DISPLAY                          "\u041F\u043E\u043A\u0430\u0437";
  BASEDRAW_GROUP_BACKGROUND                       "\u0424\u043E\u043D";
  BASEDRAW_GROUP_VIEW                             "\u0412\u0438\u0434";
  BASEDRAW_GROUP_HUD                              "HUD";
  BASEDRAW_GROUP_ACTIVEOBJECT                     "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  BASEDRAW_GROUP_INACTIVEOBJECT                   "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  BASEDRAW_GROUP_HUD_CONTROLS                     "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C";
  BASEDRAW_GROUP_HUD_INFORMATION                  "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  BASEDRAW_GROUP_FILTER                           "\u0424\u0438\u043B\u044C\u0442\u0440";
  BASEDRAW_GROUP_STEREO                           "\u0421\u0442\u0435\u0440\u0435\u043E";
  BASEDRAW_DATA_TEXTURES                          "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  BASEDRAW_DATA_BACKCULL                          "\u0418\u0433\u043D\u043E\u0440. \u0442\u044B\u043B \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  BASEDRAW_DATA_SHOWSAFEFRAME                     "\u041F\u043E\u043A\u0430\u0437 \u0437\u043E\u043D\u044B \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438";
  BASEDRAW_DATA_DITHER                            "\u0414\u0438\u0437\u0435\u0440\u0438\u043D\u0433";
  BASEDRAW_DATA_SDISPLAYACTIVE                    "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 (\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435)"   "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  BASEDRAW_DATA_WDISPLAYACTIVE                    "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 (\u0421\u0435\u0442\u043A\u0430)"   "\u0421\u0435\u0442\u043A\u0430";
  BASEDRAW_DATA_SDISPLAYINACTIVE                  "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 (\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435)"   "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  BASEDRAW_DATA_WDISPLAYINACTIVE                  "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 (\u0421\u0435\u0442\u043A\u0430)"   "\u0421\u0435\u0442\u043A\u0430";
  BASEDRAW_DATA_DISPLAYINACTIVE_ENABLED           "\u0420\u0430\u0437\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  BASEDRAW_DATA_USEPROPERTIESACTIVE               "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0442\u0435\u0433\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  BASEDRAW_DATA_USEPROPERTIESINACTIVE             "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0442\u0435\u0433\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  BASEDRAW_DATA_SHOWNORMALS                       "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  BASEDRAW_DATA_SHOWPATH                          "\u041F\u0443\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  BASEDRAW_DATA_SHOWPICTURE                       "\u041F\u043E\u043A\u0430\u0437 \u043A\u0430\u0434\u0440\u0430";
  BASEDRAW_DATA_XRAY                              "\u042D\u0444\u0444\u0435\u043A\u0442 X-\u0420\u044D\u0439";
  BASEDRAW_DATA_PICTURE                           "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  BASEDRAW_DATA_PICTURE_TRANSPARENCY              "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BASEDRAW_DATA_PICTURE_USEALPHA                  "\u0420\u0435\u0436\u0438\u043C \u0410\u043B\u044C\u0444\u0430";
  BASEDRAW_ALPHA_NONE                             "\u041D\u0435\u0442";
  BASEDRAW_ALPHA_INVERTED                         "\u041E\u0431\u0440\u0430\u0442\u043D\u043E";
  BASEDRAW_ALPHA_NORMAL                           "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E";
  BASEDRAW_DATA_PICTURE_ROTATION                  "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  BASEDRAW_DATA_OFFSETX                           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 X";
  BASEDRAW_DATA_OFFSETY                           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 Y";
  BASEDRAW_DATA_SIZEX                             "\u0420\u0430\u0437\u043C\u0435\u0440 X";
  BASEDRAW_DATA_SIZEY                             "\u0420\u0430\u0437\u043C\u0435\u0440 Y";
  BASEDRAW_DATA_LIGHTVECTOR                       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  BASEDRAW_DATA_PROJECTION                        "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  BASEDRAW_DATA_CAMERA                            "\u041A\u0430\u043C\u0435\u0440\u0430 \u0441\u0446\u0435\u043D\u044B";
  BASEDRAW_DATA_RENDERSAFE                        "\u0417\u043E\u043D\u0430 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u043F\u043E\u043A\u0430\u0437\u0430";
  BASEDRAW_DATA_RENDERSAFE_CENTER                 "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  BASEDRAW_DATA_TITLESAFE                         "\u0417\u043E\u043D\u0430 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430";
  BASEDRAW_DATA_TITLESAFE_CENTER                  "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  BASEDRAW_DATA_ACTIONSAFE                        "\u0417\u043E\u043D\u0430 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  BASEDRAW_DATA_ACTIONSAFE_CENTER                 "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  BASEDRAW_DATA_SELECTED_NORMALS                  "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439";
  BASEDRAW_DATA_TITLESAFE_SIZE                    "\u0420\u0430\u0437\u043C\u0435\u0440";
  BASEDRAW_DATA_ACTIONSAFE_SIZE                   "\u0420\u0430\u0437\u043C\u0435\u0440";
  BASEDRAW_DATA_OBJECTAXIS_SCALE                  "\u0420\u0430\u0437\u043C\u0435\u0440";
  BASEDRAW_DATA_KEEP_ASEPECT                      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D";
  BASEDRAW_DATA_BACKIMAGEMODE                     "\u0420\u0435\u0436\u0438\u043C";
  BASEDRAW_DATA_BACKIMAGEMODE_NEAREST             "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439";
  BASEDRAW_DATA_BACKIMAGEMODE_LINEAR              "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  BASEDRAW_DATA_TINT_POLYGON_SELECTION            "\u041F\u043E\u0434\u0441\u0432\u0435\u0442. \u0432\u044B\u0434\u0435\u043B. \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432 ";
  BASEDRAW_DATA_TINT_POLYGON_NORMALS              "\u041D\u043E\u0440\u043C\u0430\u043B\u0438 \u0432\u044B\u0434\u0435\u043B. \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  BASEDRAW_DATA_POINT_HANDLE_SIZE                 "\u0420\u0430\u0437\u043C\u0435\u0440 \u0442\u043E\u0447\u0435\u043A";
  BASEDRAW_DATA_POINT_SELECTED_SIZE               "\u0420\u0430\u0437\u043C\u0435\u0440 \u0442\u043E\u0447\u0435\u043A (\u0432\u044B\u0434\u0435\u043B.)";
  BASEDRAW_DATA_EDGE_SELECTED_SIZE                "\u0420\u0430\u0437\u043C\u0435\u0440 \u0440\u0435\u0431\u0440\u0430 (\u0432\u044B\u0434\u0435\u043B.)";
  BASEDRAW_DATA_SDSEDIT                           "\u041F\u0440\u0430\u0432\u043A\u0430 \u0438\u0437\u043E\u043B\u0438\u043D\u0438\u0439";
  BASEDRAW_DATA_DEFORMEDEDIT                      "\u041F\u0440\u0430\u0432\u043A\u0430 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  BASEDRAW_DATA_OUTLINE_WIDTH                     "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u043B\u0438\u043D\u0438\u0439 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  BASEDRAW_DATA_PLANE_SEP                         "\u041C\u0438\u0440\u043E\u0432\u043E\u0439 \u0440\u0430\u0441\u0442\u0440";
  BASEDRAW_DATA_SNAP_PLANE_SPACING                "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0441\u0442\u0440\u0430";
  BASEDRAW_DATA_SNAP_PLANE_SUB                    "\u041B\u0438\u043D\u0438\u0438";
  BASEDRAW_DATA_SNAP_PLANE_ROUGHSUB               "\u0413\u043B\u0430\u0432\u043D\u044B\u0435 \u043B\u0438\u043D\u0438\u0438";
  BASEDRAW_DATA_PLANE_LEGACY_MODE                 "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C";
  BASEDRAW_DATA_SNAP_PLANE_DYNAMICGRID            "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0440\u0430\u0441\u0442\u0440";
  SNAP_PLANE_DYNAMICGRID_0                        "\u0411\u0435\u0437";
  SNAP_PLANE_DYNAMICGRID_1                        "1..10";
  SNAP_PLANE_DYNAMICGRID_2                        "1..5..10";
  SNAP_PLANE_DYNAMICGRID_3                        "1..2..5..10";
  SNAP_PLANE_DYNAMICGRID_4                        "1..2,5..5..10";
  BASEDRAW_HUD_ALWAYSACTIVE                       "\u0412\u0441\u0435\u0433\u0434\u0430 \u0430\u043A\u0442\u0438\u0432\u0435\u043D";
  BASEDRAW_HUD_BACKCOLOR                          "\u0424\u043E\u043D";
  BASEDRAW_HUD_TEXTCOLOR                          "\u0422\u0435\u043A\u0441\u0442";
  BASEDRAW_HUD_BACKOPACITY                        "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BASEDRAW_HUD_TEXTOPACITY                        "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BASEDRAW_HUD_SELECTCOLOR                        "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439";
  BASEDRAW_HUD_FPS                                "\u041A\u0430\u0434\u0440\u043E\u0432 \u0432 \u0441\u0435\u043A";
  BASEDRAW_HUD_CAMERADISTANCE                     "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B";
  BASEDRAW_HUD_FRAME                              "\u041A\u0430\u0434\u0440";
  BASEDRAW_HUD_CAMERA_NAME                        "\u041A\u0430\u043C\u0435\u0440\u0430";
  BASEDRAW_HUD_PROJECTION_NAME                    "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  BASEDRAW_HUD_ACTIVE_OBJECT                      "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  BASEDRAW_HUD_ROOT_OBJECT                        "\u0412\u044B\u0441\u0448\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  BASEDRAW_HUD_PARENT_OBJECT                      "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442";
  BASEDRAW_HUD_TOTAL_OBJECTS                      "\u041E\u0431\u0449\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  BASEDRAW_HUD_SELECTED_OBJECTS                   "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  BASEDRAW_HUD_TOTAL_POINTS                       "\u041E\u0431\u0449\u0438\u0435 \u0442\u043E\u0447\u043A\u0438";
  BASEDRAW_HUD_TOTAL_POLYGONS                     "\u041E\u0431\u0449\u0438\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  BASEDRAW_HUD_TOTAL_NGONS                        "\u041E\u0431\u0449\u0438\u0435 N-Gons";
  BASEDRAW_HUD_TOTAL_EDGES                        "\u041E\u0431\u0449\u0438\u0435 \u0433\u0440\u0430\u043D\u0438";
  BASEDRAW_HUD_FRAMETIME                          "\u0412\u0440\u0435\u043C\u044F";
  BASEDRAW_HUD_SELECTED_POINTS                    "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  BASEDRAW_HUD_SELECTED_EDGES                     "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0435 \u0433\u0440\u0430\u043D\u0438";
  BASEDRAW_HUD_SELECTED_POLYGONS                  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0439 \u043F\u043E\u043B\u0438\u0433\u043E\u043D";
  BASEDRAW_HUD_SELECTED_TRIS                      "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0439 \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  BASEDRAW_HUD_SELECTED_QUADS                     "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0439 \u0447\u0435\u0442\u044B\u0440\u0451\u0445\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  BASEDRAW_HUD_SELECTED_NGONS                     "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0439 N-Gons";
  BASEDRAW_HUD_TOOL                               "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442";
  BASEDRAW_HUD_DRAW_STATISTICS                    "\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 OpenGL";
  BASEDRAW_HUD_SCULPT_STATISTICS                  "\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  BASEDRAW_HUD_WORKPLANE_STATISTICS               "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0440\u0430\u0441\u0442\u0440\u0430";
  BASEDRAW_HUD_TAKE                               "\u0414\u0443\u0431\u043B\u044C";
  BASEDRAW_HUD_RENDERSETTINGS                     "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  BASEDRAW_SDISPLAY_GOURAUD                       "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 \u0413\u0443\u0440\u043E";
  BASEDRAW_SDISPLAY_GOURAUD_WIRE                  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 (\u041B\u0438\u043D\u0438\u0438)";
  BASEDRAW_SDISPLAY_QUICK                         "\u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  BASEDRAW_SDISPLAY_QUICK_WIRE                    "\u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 (\u041B\u0438\u043D\u0438\u0438)";
  BASEDRAW_SDISPLAY_FLAT                          "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  BASEDRAW_SDISPLAY_FLAT_WIRE                     "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 (\u041B\u0438\u043D\u0438\u0438)";
  BASEDRAW_SDISPLAY_HIDDENLINE                    "\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u043B\u0438\u043D\u0438\u0438";
  BASEDRAW_SDISPLAY_NOSHADING                     "\u041B\u0438\u043D\u0438\u0438";
  BASEDRAW_WDISPLAY_WIREFRAME                     "\u0420\u0435\u0448\u0451\u0442\u043A\u0430";
  BASEDRAW_WDISPLAY_ISOPARMS                      "\u0418\u0437\u043E\u0431\u0430\u0442\u044B";
  BASEDRAW_WDISPLAY_BOX                           "\u0411\u043E\u043A\u0441";
  BASEDRAW_WDISPLAY_SKELETON                      "\u0421\u043A\u0435\u043B\u0435\u0442";
  BASEDRAW_PROJECTION_PERSPECTIVE                 "\u041F\u0435\u0440\u0441\u043F\u0435\u043A\u0442\u0438\u0432\u0430";
  BASEDRAW_PROJECTION_PARALLEL                    "\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  BASEDRAW_PROJECTION_LEFT                        "\u0421\u043B\u0435\u0432\u0430";
  BASEDRAW_PROJECTION_RIGHT                       "\u0421\u043F\u0440\u0430\u0432\u0430";
  BASEDRAW_PROJECTION_FRONT                       "\u0421\u043F\u0435\u0440\u0435\u0434\u0438";
  BASEDRAW_PROJECTION_BACK                        "\u0421\u0437\u0430\u0434\u0438";
  BASEDRAW_PROJECTION_TOP                         "\u0421\u0432\u0435\u0440\u0445\u0443";
  BASEDRAW_PROJECTION_BOTTOM                      "\u0421\u043D\u0438\u0437\u0443";
  BASEDRAW_PROJECTION_MILITARY                    "\u0412\u043E\u0435\u043D\u043D\u044B\u0439 \u0432\u0438\u0434";
  BASEDRAW_PROJECTION_FROG                        "\u0412\u0438\u0434 \u043B\u044F\u0433\u0443\u0448\u043A\u0438";
  BASEDRAW_PROJECTION_BIRD                        "\u0412\u0438\u0434 \u043F\u0442\u0438\u0447\u044C\u0435\u0433\u043E \u043F\u043E\u043B\u0451\u0442\u0430";
  BASEDRAW_PROJECTION_GENTLEMAN                   "\u041A\u0430\u0432\u0430\u043B\u0435\u0440\u0438\u0439\u0441\u043A\u0438\u0439 \u0432\u0438\u0434";
  BASEDRAW_PROJECTION_ISOMETRIC                   "\u0418\u0437\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  BASEDRAW_PROJECTION_DIMETRIC                    "\u0414\u0438\u043C\u0435\u0442\u0440\u0438\u044F";
  BASEDRAW_DISPLAYFILTER_NULL                     "\u041D\u043E\u043B\u044C-\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  BASEDRAW_DISPLAYFILTER_POLYGON                  "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  BASEDRAW_DISPLAYFILTER_SPLINE                   "\u0421\u043F\u043B\u0430\u0439\u043D\u044B";
  BASEDRAW_DISPLAYFILTER_GENERATOR                "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u044B";
  BASEDRAW_DISPLAYFILTER_HYPERNURBS               "Subdivision Surface";
  BASEDRAW_DISPLAYFILTER_JOINT                    "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  BASEDRAW_DISPLAYFILTER_DEFORMER                 "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u044B";
  BASEDRAW_DISPLAYFILTER_CAMERA                   "\u041A\u0430\u043C\u0435\u0440\u044B";
  BASEDRAW_DISPLAYFILTER_LIGHT                    "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  BASEDRAW_DISPLAYFILTER_SCENE                    "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u0441\u0446\u0435\u043D\u044B";
  BASEDRAW_DISPLAYFILTER_PARTICLE                 "\u0427\u0430\u0441\u0442\u0438\u0446\u044B";
  BASEDRAW_DISPLAYFILTER_OTHER                    "\u0414\u0440\u0443\u0433\u043E\u0435";
  BASEDRAW_DISPLAYFILTER_GRID                     "\u0421\u0435\u0442\u043A\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  BASEDRAW_DISPLAYFILTER_HORIZON                  "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442";
  BASEDRAW_DISPLAYFILTER_WORLDAXIS                "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u043E\u0441\u044C";
  BASEDRAW_DISPLAYFILTER_BOUNDS                   "\u0411\u043E\u043A\u0441";
  BASEDRAW_DISPLAYFILTER_HUD                      "HUD";
  BASEDRAW_DISPLAYFILTER_SDS                      "\u0420\u041F-\u043A\u0430\u0440\u043A\u0430\u0441";
  BASEDRAW_DISPLAYFILTER_HIGHLIGHTING             "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u0432\u044B\u0431\u043E\u0440\u0430";
  BASEDRAW_DISPLAYFILTER_OBJECTHIGHLIGHTING       "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u0432\u044B\u0434\u0435\u043B\u044F\u0435\u043C\u044B\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  BASEDRAW_DISPLAYFILTER_MULTIAXIS                "\u041E\u0441\u0438 \u043C\u0443\u043B\u044C\u0442\u0438\u0432\u044B\u0431\u043E\u0440\u0430";
  BASEDRAW_DISPLAYFILTER_OBJECTHANDLES            "\u041E\u0441\u0438";
  BASEDRAW_DISPLAYFILTER_HANDLEBANDS              "\u0411\u0430\u043D\u0434\u0430\u0436 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
  BASEDRAW_DISPLAYFILTER_SDSCAGE                  "\u0420\u041F-\u043A\u043E\u0440\u043E\u0431";
  BASEDRAW_DISPLAYFILTER_NGONLINES                "N-Gon \u043B\u0438\u043D\u0438\u0438";
  BASEDRAW_DISPLAYFILTER_HIGHLIGHTING_HANDLES     "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u0433\u0440\u0438\u0444\u043E\u0432";
  BASEDRAW_DISPLAYFILTER_ONION                    "\u041F\u0440\u0438\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BASEDRAW_DISPLAYFILTER_GUIDELINES               "\u041B\u0438\u043D\u0438\u0438 \u043F\u043E\u043C\u043E\u0449\u0438";
  BASEDRAW_DISPLAYFILTER_GRADIENT                 "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0444\u043E\u043D\u0430";
  BASEDRAW_DISPLAYFILTER_POI                      "\u041F\u0435\u0440\u0435\u043A\u0440\u0435\u0441\u0442\u0438\u0435 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438";
  BASEDRAW_DISPLAYFILTER_BASEGRID                 "\u0418\u0441\u0445\u043E\u0434\u043D\u0430\u044F \u0441\u0435\u0442\u043A\u0430";
  BASEDRAW_GROUP_INSTANTRENDER                    "\u041D\u0435\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u043D\u0434\u0435\u0440"   "\u0420\u0435\u043D\u0434\u0435\u0440";
  BASEDRAW_INSTANTRENDER_ACTIVE                   "\u0410\u043A\u0442\u0438\u0432\u0435\u043D";
  BASEDRAW_INSTANTRENDER_RELATIVE                 "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  BASEDRAW_INSTANTRENDER_WORLDAXIS                "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u043E\u0441\u044C";
  BASEDRAW_INSTANTRENDER_X1                       "X1";
  BASEDRAW_INSTANTRENDER_Y1                       "Y1";
  BASEDRAW_INSTANTRENDER_X2                       "X2";
  BASEDRAW_INSTANTRENDER_Y2                       "Y2";
  BASEDRAW_DATA_EDITOR_AXIS_POS                   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0441\u0435\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  BASEDRAW_AXIS_POS_OFF                           "\u0412\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  BASEDRAW_AXIS_POS_BL                            "\u0421\u043B\u0435\u0432\u0430 \u0432\u043D\u0438\u0437\u0443";
  BASEDRAW_AXIS_POS_TL                            "\u0421\u043B\u0435\u0432\u0430 \u0432\u0432\u0435\u0440\u0445\u0443";
  BASEDRAW_AXIS_POS_TR                            "\u0421\u043F\u0440\u0430\u0432\u0430 \u0432\u0432\u0435\u0440\u0445\u0443";
  BASEDRAW_AXIS_POS_BR                            "\u0421\u043F\u0440\u0430\u0432\u0430 \u0432\u043D\u0438\u0437\u0443";
  BASEDRAW_DATA_EDITOR_AXIS_TYPE                  "\u0422\u0438\u043F \u043E\u0441\u0435\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  BASEDRAW_AXIS_TYPE_WORLD                        "\u041C\u0438\u0440";
  BASEDRAW_AXIS_TYPE_OBJECT                       "\u041E\u0431\u044A\u0435\u043A\u0442";
  BASEDRAW_DATA_NAVIGAION_POS                     "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438";
  BASEDRAW_DATA_NAVIGAION_OPACITY                 "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438";
  BASEDRAW_DATA_NAVIGAION_SIZE                    "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438";
  BASEDRAW_DATA_EDGE_POINTS                       "\u0422\u043E\u0447\u043A\u0438 \u0433\u0440\u0430\u043D\u0435\u0439";
  BASEDRAW_DATA_SHADE_HANDLES                     "\u0417\u0430\u0442\u0435\u043C\u043D\u0451\u043D\u043D\u044B\u0435 \u043E\u0441\u0438";
  BASEDRAW_DATA_NORMALS_SCALE                     "\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  BASEDRAW_DATA_ROTBAND_SCALE                     "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  BASEDRAW_DATA_EDIT_AXIS_SCALE                   "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0441\u0435\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  BASEDRAW_DATA_EDIT_AXIS_TEXT                    "\u0422\u0435\u043A\u0441\u0442 \u043E\u0441\u0435\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  BASEDRAW_DATA_ACTIVE_STEMS                      "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043E\u0441\u0438";
  BASEDRAW_DATA_ROTATION_BANDS                    "\u0411\u0430\u043D\u0434\u0430\u0436 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  BASEDRAW_DATA_SCALE_AXIS_IN_DRAG                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u0438";
  BASEDRAW_DATA_BOUNDINGBOXSELECTION              "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043E\u0435: \u0431\u043E\u043A\u0441";
  BASEDRAW_DATA_WIREFRAMESELECTION                "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043E\u0435: \u0440\u0435\u0448\u0451\u0442\u043A\u0430";
  BASEDRAW_DATA_BOUNDINGBOXSELECTION_CHILDREN     "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  BASEDRAW_DATA_WIREFRAMESELECTION_CHILDREN       "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  BASEDRAW_DATA_OUTLINE                           "\u041A\u043E\u043D\u0442\u0443\u0440 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  BASEDRAW_DATA_ROTATION_CIRCLE                   "\u041A\u0440\u0443\u0433 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  BASEDRAW_DATA_TINTBORDER                        "\u0426\u0432\u0435\u0442\u043D\u044B\u0435 \u0440\u0430\u043C\u043A\u0438";
  BASEDRAW_DATA_TINTBORDER_OPACITY                "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BASEDRAW_DATA_TINTBORDER_COLOR                  "\u0426\u0432\u0435\u0442 \u0440\u0430\u043C\u043A\u0438";
  BASEDRAW_DATA_USE_LAYERCOLOR                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442 \u0441\u043B\u043E\u044F";
  BASEDRAW_DATA_HQ_OPENGL                         "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 OpenGL";
  BASEDRAW_DATA_HQ_TRANSPARENCY                   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BASEDRAW_DATA_HQ_SHADOWS                        "\u0422\u0435\u043D\u044C";
  BASEDRAW_DATA_HQ_POST_EFFECTS                   "\u041F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u044B";
  BASEDRAW_DATA_HQ_NOISES                         "\u0428\u0443\u043C\u044B";
  BASEDRAW_DATA_ENABLE_LWF                        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u043F\u0440\u043E\u0446\u0435\u0441\u0441";
  BASEDRAW_STEREO_MODE                            "\u0420\u0435\u0436\u0438\u043C";
  BASEDRAW_STEREO_MODE_MONO                       "\u041C\u043E\u043D\u043E";
  BASEDRAW_STEREO_MODE_ANAGLYPH                   "\u0410\u043D\u0430\u0433\u043B\u0438\u0444";
  BASEDRAW_STEREO_MODE_INTERLACED                 "\u0427\u0435\u0440\u0435\u0441\u0441\u0442\u0440\u043E\u0447\u043D\u0430\u044F \u0440\u0430\u0437\u0432\u0451\u0440\u0442\u043A\u0430";
  BASEDRAW_STEREO_MODE_SHUTTER                    "\u0424\u043E\u0442\u043E\u0437\u0430\u0442\u0432\u043E\u0440";
  BASEDRAW_STEREO_MODE_SIDE_BY_SIDE               "\u0414\u0432\u0443\u0445\u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u0439";
  BASEDRAW_STEREO_ENABLE                          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  BASEDRAW_STEREO_USE_RENDERSETTINGS              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_FULL       "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_RB       "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 - \u0421\u0438\u043D\u0438\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_RG       "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 - \u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_RC       "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 - \u0426\u0438\u0430\u043D";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_YB       "\u0416\u0451\u043B\u0442\u044B\u0439 - \u0421\u0438\u043D\u0438\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_GM       "\u0417\u0435\u043B\u0451\u043D\u044B\u0439 - \u041F\u0443\u0440\u043F\u0443\u0440\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_F_C        "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NON_FULL   "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_R       "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_G       "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_B       "\u0421\u0438\u043D\u0438\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_Y       "\u0416\u0451\u043B\u0442\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_M       "\u041F\u0443\u0440\u043F\u0443\u0440\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_SYSTEM_NF_C       "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  BASEDRAW_STEREO_MODE_ANAGLYPH_CUSTOM_LEFT       "\u041B\u0435\u0432\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_CUSTOM_RIGHT      "\u041F\u0440\u0430\u0432\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD            "\u041C\u0435\u0442\u043E\u0434";
  BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_FULL       "\u041F\u043E\u043B\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_GRAY       "\u0421\u0435\u0440\u044B\u0439 \u0446\u0432\u0435\u0442";
  BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_HALF       "\u041F\u043E\u043B\u043E\u0432\u0438\u043D\u0430";
  BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_COLOR      "\u0426\u0432\u0435\u0442";
  BASEDRAW_STEREO_MODE_ANAGLYPH_METHOD_OPTIMIZED  "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_SIDEBYSIDE_ALIGN           "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  BASEDRAW_STEREO_MODE_SIDEBYSIDE_ALIGN_HORZ      "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E\u0435";
  BASEDRAW_STEREO_MODE_SIDEBYSIDE_ALIGN_VERT      "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435";
  BASEDRAW_STEREO_MODE_SIDEBYSIDE_L_MIRROR_X      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043B\u0435\u0432\u0430 \u0425";
  BASEDRAW_STEREO_MODE_SIDEBYSIDE_L_MIRROR_Y      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043B\u0435\u0432\u0430 Y";
  BASEDRAW_STEREO_MODE_SIDEBYSIDE_R_MIRROR_X      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043F\u0440\u0430\u0432\u0430 \u0425";
  BASEDRAW_STEREO_MODE_SIDEBYSIDE_R_MIRROR_Y      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043F\u0440\u0430\u0432\u0430 Y";
  BASEDRAW_STEREO_MODE_INTERLACED_TYPE            "\u0422\u0438\u043F";
  BASEDRAW_STEREO_MODE_INTERLACED_TYPE_H          "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_INTERLACED_TYPE_V          "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  BASEDRAW_STEREO_MODE_INTERLACED_TYPE_C          "\u041A\u0432\u0430\u043D\u0442\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  BASEDRAW_STEREO_MONO_CHANNEL                    "\u041A\u0430\u043D\u0430\u043B";
  BASEDRAW_STEREO_MULTI_CHANNEL_SWAP              "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043B\u0435\u0432\u044B\u0439 / \u043F\u0440\u0430\u0432\u044B\u0439";
  BASEDRAW_STEREO_MULTI_CHANNEL_LEFT              "\u041B\u0435\u0432\u044B\u0439";
  BASEDRAW_STEREO_MULTI_CHANNEL_RIGHT             "\u041F\u0440\u0430\u0432\u044B\u0439";
  BASEDRAW_STEREO_MULTI_CHANNEL_PARALLAX          "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u044F (\u043F\u0438\u043A\u0441)";
  BASEDRAW_STEREO_MONO_CHANNEL_GROUP              "\u041C\u043E\u043D\u043E";
  BASEDRAW_STEREO_MODE_ANAGLYPH_GROUP             "\u0410\u043D\u0430\u0433\u043B\u0438\u0444";
  BASEDRAW_STEREO_MODE_SIDEBYSIDE_GROUP           "\u0414\u0432\u0443\u0445\u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u0439";
  BASEDRAW_STEREO_MODE_INTERLACED_GROUP           "\u0427\u0435\u0440\u0435\u0441\u0441\u0442\u0440\u043E\u0447\u043D\u0430\u044F \u0440\u0430\u0437\u0432\u0451\u0440\u0442\u043A\u0430";
}