STRINGTABLE Ddoc
{
  Ddoc                                 "\u0421\u0446\u0435\u043D\u0430";
  DOCUMENT_INFO_GROUP1                 "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  DOCUMENT_INFO_GROUP2                 "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  DOCUMENT_GROUP_PROJECTSETTINGS       "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0446\u0435\u043D\u044B";
  DOCUMENT_INFO_PRGCREATOR_STRING      "\u0421\u043E\u0437\u0434\u0430\u043D\u043E \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435";
  DOCUMENT_INFO_PRGCREATOR_NAME        "\u0421\u043E\u0437\u0434\u0430\u043D\u043E \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435";
  DOCUMENT_INFO_PRGCREATOR_ID          "\u0421\u043E\u0437\u0434\u0430\u043D\u043E \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435";
  DOCUMENT_INFO_PRGWRITER_STRING       "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435";
  DOCUMENT_INFO_PRGWRITER_NAME         "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435";
  DOCUMENT_INFO_PRGWRITER_ID           "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435";
  DOCUMENT_INFO_AUTHOR                 "\u0410\u0432\u0442\u043E\u0440";
  DOCUMENT_INFO_COPYRIGHT              "\u0410\u0432\u0442\u043E\u0440\u0441\u043A\u043E\u0435 \u043F\u0440\u0430\u0432\u043E";
  DOCUMENT_INFO_README                 "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  DOCUMENT_INFO_PREVIEW                "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  DOCUMENT_INFO_FILEFORMAT             "\u0424\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0430";
  DOCUMENT_INFO_FILEVERSION            "\u0412\u0435\u0440\u0441\u0438\u044F \u0444\u0430\u0439\u043B\u0430";
  DOCUMENT_TIME                        "\u0412\u0440\u0435\u043C\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430";
  DOCUMENT_FPS                         "\u041A\u0430\u0434\u0440\u043E\u0432 \u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0443";
  DOCUMENT_MINTIME                     "\u041C\u0438\u043D. \u0432\u0440\u0435\u043C\u044F";
  DOCUMENT_MAXTIME                     "\u041C\u0430\u043A\u0441. \u0432\u0440\u0435\u043C\u044F";
  DOCUMENT_LOOPMINTIME                 "\u041C\u0438\u043D. \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  DOCUMENT_LOOPMAXTIME                 "\u041C\u0430\u043A\u0441. \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  DOCUMENT_LOD                         "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F";
  DOCUMENT_RENDERLOD                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C LOD \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435"   "LOD \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  DOCUMENT_USEANIMATION                "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E";
  DOCUMENT_USEEXPRESSIONS              "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  DOCUMENT_USEGENERATORS               "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u044B";
  DOCUMENT_USEDEFORMERS                "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u044B";
  DOCUMENT_USEMOTIONSYSTEM             "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  DOCUMENT_PATH                        "\u041F\u0443\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430";
  DOCUMENT_NAME                        "\u0418\u043C\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430";
  DOCUMENT_FILEPATH                    "\u041F\u0443\u0442\u044C \u0444\u0430\u0439\u043B\u0430";
  DOCUMENT_STATEX                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u044C X";
  DOCUMENT_STATEY                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u044C Y";
  DOCUMENT_STATEZ                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u044C Z";
  DOCUMENT_STATEW                      "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442";
  DOCUMENT_INFO_DATECREATED_STRING     "\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F";
  DOCUMENT_INFO_DATESAVED_STRING       "\u0414\u0430\u0442\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F";
  DOCUMENT_GROUP_COLORPROFILE          "\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u043E\u043C";
  DOCUMENT_COLORPROFILE                "\u0412\u0445\u043E\u0434\u043D\u043E\u0439 \u0446\u0432\u0435\u0442\u043E\u0432\u043E\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C";
  DOCUMENT_COLORPROFILE_SRGB           "sRGB";
  DOCUMENT_COLORPROFILE_LINEAR         "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  DOCUMENT_COLORPROFILE_DISABLED       "\u041E\u0442\u043A\u043B\u044E\u0447\u0451\u043D";
  DOCUMENT_LINEARWORKFLOW              "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u043F\u0440\u043E\u0446\u0435\u0441\u0441";
  DOCUMENT_DOCUNIT                     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430";
  DOCUMENT_SCALEDOCUMENT               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442...";
  DOCUMENT_DEFAULTMATERIAL_COLOR       "\u0426\u0432\u0435\u0442";
  DOCUMENT_DEFAULTMATERIAL_TYPE        "\u0426\u0432\u0435\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  DOCUMENT_DEFAULTMATERIAL_TYPE_WHITE  "\u0421\u0435\u0440\u044B\u0439 80%";
  DOCUMENT_DEFAULTMATERIAL_TYPE_BLUE   "\u0421\u0435\u0440\u043E-\u0433\u043E\u043B\u0443\u0431\u043E\u0439";
  DOCUMENT_DEFAULTMATERIAL_TYPE_USER   "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  DOCUMENT_CLIPPING_PRESET             "\u041E\u0431\u0440\u0435\u0437 \u0432\u0438\u0434\u0438\u043C\u043E\u0433\u043E";
  DOCUMENT_CLIPPING_PRESET_SMALL       "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439";
  DOCUMENT_CLIPPING_PRESET_MEDIUM      "\u0421\u0440\u0435\u0434\u043D\u0438\u0439";
  DOCUMENT_CLIPPING_PRESET_LARGE       "\u0411\u043E\u043B\u044C\u0448\u043E\u0439";
  DOCUMENT_CLIPPING_PRESET_TINY        "\u041E\u0447\u0435\u043D\u044C \u043C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439";
  DOCUMENT_CLIPPING_PRESET_HUGE        "\u041E\u0447\u0435\u043D\u044C \u0431\u043E\u043B\u044C\u0448\u043E\u0439";
  DOCUMENT_CLIPPING_PRESET_CUSTOM      "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  DOCUMENT_CLIPPING_PRESET_NEAR        "\u0411\u043B\u0438\u0437\u043A\u043E";
  DOCUMENT_CLIPPING_PRESET_FAR         "\u0414\u0430\u043B\u0435\u043A\u043E";
  DOCUMENT_PREVIEW_IMAGE               "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  DOCUMENT_PREVIEW_COMMAND             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  DOCUMENT_PREVIEW_COMMAND_AUTO        "\u0410\u0432\u0442. \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0432\u0438\u0434\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  DOCUMENT_PREVIEW_COMMAND_PASTE       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430";
  DOCUMENT_PREVIEW_COMMAND_FROMEDITOR  "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0437 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  DOCUMENT_PREVIEW_COMMAND_LOAD        "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B...";
  DOCUMENT_PRESET_COMMAND_LOAD         "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B...";
  DOCUMENT_PRESET_COMMAND_SAVE         "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B...";
}