STRINGTABLE dmodeling
{
  dmodeling                       "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  SNAP_SETTINGS                   "\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430";
  QUANTIZE_SETTINGS               "\u041A\u0432\u0430\u043D\u0442\u043E\u0432\u0430\u043D\u0438\u0435";
  GUIDES_SETTINGS                 "\u0412\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043B\u0438\u043D\u0438\u0438 \u0438 \u0440\u0430\u0431\u043E\u0447\u0438\u0435 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  SNAP_SETTINGS_ENABLED           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0443";
  SNAP_SETTINGS_RADIUS            "\u0420\u0430\u0434\u0438\u0443\u0441 \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438";
  SNAP_SETTINGS_TOOL              "\u0421 \u0443\u0447\u0451\u0442\u043E\u043C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430";
  QUANTIZE_ENABLED                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0432\u0430\u043D\u0442\u043E\u0432\u0430\u043D\u0438\u0435";
  QUANTIZE_MOVE                   "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  QUANTIZE_SCALE                  "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  QUANTIZE_ROTATE                 "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  QUANTIZE_TEXTURE                "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SNAP_SETTINGS_GUIDEANGLE        "\u0423\u0433\u043E\u043B \u0432\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043B\u0438\u043D\u0438\u0438";
  SNAP_SETTINGS_3D                "3D \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0430";
  SNAPMODE_GUIDE                  "\u0412\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043B\u0438\u043D\u0438\u044F";
  SNAPMODE_INTERSECTION           "\u0422\u043E\u0447\u043A\u0430 \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  SNAPMODE_POINT                  "\u0422\u043E\u0447\u043A\u0430";
  SNAPMODE_SPLINE                 "\u0421\u043F\u043B\u0430\u0439\u043D";
  SNAPMODE_DYNAMICGUIDE           "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043B\u0438\u043D\u0438\u0438 \u043F\u043E\u043C\u043E\u0449\u0438";
  SNAPMODE_SPLINEMID              "\u0426\u0435\u043D\u0442 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  SNAPMODE_EDGE                   "\u0420\u0435\u0431\u0440\u043E";
  SNAPMODE_EDGEMID                "\u0426\u0435\u043D\u0442\u0440 \u0440\u0435\u0431\u0440\u0430";
  SNAPMODE_POLYGON                "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  SNAPMODE_POLYGONCENTER          "\u0426\u0435\u043D\u0442 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  SNAPMODE_WORKPLANE              "\u0420\u0430\u0431\u043E\u0447\u0430\u044F \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  SNAPMODE_AXIS                   "\u041E\u0441\u044C";
  SNAPMODE_ORTHO                  "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E";
  SNAPMODE_GRIDPOINT              "\u0422\u043E\u0447\u043A\u0438 \u0440\u0435\u0448\u0451\u0442\u043A\u0438";
  SNAPMODE_GRIDLINE               "\u041B\u0438\u043D\u0438\u0438 \u0440\u0435\u0448\u0451\u0442\u043A\u0438";
  SNAPMODE_MIDPOINT               "\u0426\u0435\u043D\u0442\u0440";
  SNAPMODE_GUIDEMID               "\u0426\u0435\u043D\u0442\u0440 \u0432\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043B\u0438\u043D\u0438\u0438";
  MESH_CHECK                      "\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043A\u0430\u0440\u043A\u0430\u0441\u0430";
  MESH_CHECK_ENABLED              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443";
  MESH_CHECK_MANIFOLD             "\u0420\u0430\u0437\u043C\u043D\u043E\u0436\u0435\u043D\u0438\u0435";
  MESH_CHECK_BOUNDARY             "\u0420\u0451\u0431\u0440\u0430 \u043A\u0440\u0430\u044F";
  MESH_CHECK_POLY                 "\u0412\u044B\u0440\u043E\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  MESH_CHECK_POINT                "\u0418\u0437\u043E\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  MESH_CHECK_POLEPOINT            "\u0421\u043B\u043E\u0436\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  MESH_CHECK_NORMAL               "\u041D\u0435\u043F\u043B\u043E\u0441\u043A\u0438\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  MESH_CHECK_EDGEPOINT            "\u0422\u043E\u0447\u043A\u0438 \u0433\u0440\u0430\u043D\u0435\u0439";
  MESH_CHECK_MANIFOLD_COLOR       "\u0426\u0432\u0435\u0442";
  MESH_CHECK_BOUNDARY_COLOR       "\u0426\u0432\u0435\u0442";
  MESH_CHECK_POLY_COLOR           "\u0426\u0432\u0435\u0442";
  MESH_CHECK_POINT_COLOR          "\u0426\u0432\u0435\u0442";
  MESH_CHECK_NORMAL_COLOR         "\u0426\u0432\u0435\u0442";
  MESH_CHECK_POLEPOINT_COLOR      "\u0426\u0432\u0435\u0442";
  MESH_CHECK_EDGEPOINT_COLOR      "\u0426\u0432\u0435\u0442";
  MESH_CHECK_POINT_SELECT         "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  MESH_CHECK_POLEPOINT_SELECT     "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  MESH_CHECK_MANIFOLD_SELECT      "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  MESH_CHECK_BOUNDARY_SELECT      "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  MESH_CHECK_POLY_SELECT          "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  MESH_CHECK_NORMAL_SELECT        "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  MESH_CHECK_EDGEPOINT_SELECT     "\u0412\u044B\u0431\u043E\u0440";
  MESH_CHECK_EDGEPOINT_THRESHOLD  "\u041F\u043E\u0440\u043E\u0433 \u0443\u0433\u043B\u0430 \u0433\u0440\u0430\u043D\u0435\u0439";
  MESH_CHECK_NORMAL_THRESHOLD     "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438";
  MESH_CHECK_POLE_MIN             "\u041A\u043E\u043B-\u0432\u043E \u0440\u0451\u0431\u0435\u0440";
  MODELING_OPTION                 "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MODELING_OPTION_SOLO            "\u0421\u043E\u043B\u043E";
}