STRINGTABLE Millum
{
  ID_MATERIALGROUP_ILLUMINATION                     "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  MATERIAL_PAGE_ILLUMINATION                        "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  MATERIAL_GLOBALILLUM_GENERATE                     "GI \u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F"   "\u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F GI";
  MATERIAL_GLOBALILLUM_GENERATE_STRENGTH            "GI \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_GLOBALILLUM_RECEIVE                      "GI \u041F\u0440\u0438\u0451\u043C"   "\u041F\u0440\u0438\u0451\u043C GI";
  MATERIAL_GLOBALILLUM_RECEIVE_STRENGTH             "GI \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u044F"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_GLOBALILLUM_SATURATION                   "GI \u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C"   "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_GLOBALILLUM_GENERATE_SATURATION          "GI \u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C"   "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_GLOBALILLUM_AREA                         "GI \u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u044B\u0439 ";
  MATERIAL_GLOBALILLUM_PORTAL                       "GI \u041F\u043E\u0440\u0442\u0430\u043B";
  MATERIAL_CAUSTICS_GENERATE                        "\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0438"   "\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0438";
  MATERIAL_CAUSTICS_GENERATE_STRENGTH               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0413\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u041A\u0430\u0443\u0441\u0442\u0438\u043A\u043E\u0432"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_CAUSTICS_RECEIVE                         "\u041F\u0440\u0438\u043D\u044F\u0442\u044C \u041A\u0430\u0443\u0441\u0442\u0438\u043A\u0438"   "\u041F\u0440\u0438\u0435\u043C \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u043E\u0432";
  MATERIAL_CAUSTICS_RECEIVE_STRENGTH                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u041F\u0440\u0438\u0435\u043C\u0430 \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u043E\u0432"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_CAUSTICS_SAMPLERADIUS                    "\u0420\u0430\u0434\u0438\u0443\u0441 \u041E\u0431\u0440\u0430\u0437\u0446\u0430 \u041A\u0430\u0443\u0441\u0442\u0438\u043A\u043E\u0432"   "\u0420\u0430\u0434\u0438\u0443\u0441";
  MATERIAL_CAUSTICS_SAMPLES                         "\u041E\u0431\u0440\u0430\u0437\u0446\u044B \u041A\u0430\u0443\u0441\u0442\u0438\u043A\u043E\u0432"   "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
}