STRINGTABLE Mmaterial
{
  Mmaterial                                              "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  ID_MATERIALGROUP_COLOR                                 "\u0426\u0432\u0435\u0442";
  ID_MATERIALGROUP_DIFFUSION                             "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  ID_MATERIALGROUP_LUMINANCE                             "\u0421\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  ID_MATERIALGROUP_TRANSPARENCY                          "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  ID_MATERIALGROUP_REFLECTION                            "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_MATERIALGROUP_ENVIRONMENT                           "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  ID_MATERIALGROUP_FOG                                   "\u0422\u0443\u043C\u0430\u043D";
  ID_MATERIALGROUP_BUMP                                  "\u0420\u0435\u043B\u044C\u0435\u0444";
  ID_MATERIALGROUP_ALPHA                                 "\u0410\u043B\u044C\u0444\u0430";
  ID_MATERIALGROUP_SPECULAR                              "\u0413\u043B\u044F\u043D\u0435\u0446";
  ID_MATERIALGROUP_SPECULARCOLOR                         "\u0413\u043B\u044F\u043D\u0435\u0446";
  ID_MATERIALGROUP_GLOW                                  "\u041D\u0430\u043A\u0430\u043B";
  ID_MATERIALGROUP_DISPLACEMENT                          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_MATERIALGROUP_SUBPOLY                               "\u0421\u0443\u0431\u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_MATERIALGROUP_NORMAL                                "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  ID_MATERIALGROUP_EDITOR                                "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440";
  MATERIAL_PAGE_EDITOR                                   "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440";
  MATERIAL_PAGE_CUSTOM                                   "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  MATERIAL_USE_COLOR                                     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442"   "\u0426\u0432\u0435\u0442";
  MATERIAL_USE_DIFFUSION                                 "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u044E"   "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  MATERIAL_USE_LUMINANCE                                 "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435"   "\u0421\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  MATERIAL_USE_TRANSPARENCY                              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_USE_REFLECTION                                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435"   "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_USE_ENVIRONMENT                               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435"   "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_USE_FOG                                       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0443\u043C\u0430\u043D"   "\u0422\u0443\u043C\u0430\u043D";
  MATERIAL_USE_BUMP                                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444"   "\u0420\u0435\u043B\u044C\u0435\u0444";
  MATERIAL_USE_ALPHA                                     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u043B\u044C\u0444\u0430-\u043A\u0430\u043D\u0430\u043B"   "\u0410\u043B\u044C\u0444\u0430";
  MATERIAL_USE_SPECULAR                                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0433\u043B\u044F\u043D\u0435\u0446"   "\u0413\u043B\u044F\u043D\u0435\u0446";
  MATERIAL_USE_SPECULARCOLOR                             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0433\u043B\u044F\u043D\u0435\u0446"   "\u0413\u043B\u044F\u043D\u0435\u0446";
  MATERIAL_USE_GLOW                                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u043A\u0430\u043B"   "\u041D\u0430\u043A\u0430\u043B";
  MATERIAL_USE_DISPLACEMENT                              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MATERIAL_USE_NORMAL                                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438"   "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  MATERIAL_DISPLAY_USE_COLOR                             "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0446\u0432\u0435\u0442"   "\u0426\u0432\u0435\u0442";
  MATERIAL_DISPLAY_USE_DIFFUSION                         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u044E"   "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  MATERIAL_DISPLAY_USE_LUMINANCE                         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435"   "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  MATERIAL_DISPLAY_USE_TRANSPARENCY                      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_DISPLAY_USE_ENVIRONMENT                       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435"   "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_DISPLAY_USE_BUMP                              "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444"   "\u0420\u0435\u043B\u044C\u0435\u0444";
  MATERIAL_DISPLAY_USE_ALPHA                             "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0430\u043B\u044C\u0444\u0430"   "\u0410\u043B\u044C\u0444\u0430";
  MATERIAL_DISPLAY_USE_REFLECTANCE                       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435"   "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_DISPLAY_USE_SPECULARCOLOR                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0446\u0432\u0435\u0442 \u0433\u043B\u044F\u043D\u0446\u0430"   "\u0426\u0432\u0435\u0442 \u0433\u043B\u044F\u043D\u0446\u0430";
  MATERIAL_DISPLAY_USE_NORMAL                            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438"   "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  MATERIAL_DISPLAY_USE_DISPLACEMENT                      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MATERIAL_DISPLAY_USE_SHADER_EOGL_NAME                  "OpenGL";
  MATERIAL_TEXTUREMIXING_NORMAL                          "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  MATERIAL_TEXTUREMIXING_ADD                             "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  MATERIAL_TEXTUREMIXING_SUBTRACT                        "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  MATERIAL_TEXTUREMIXING_MULTIPLY                        "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  MATERIAL_COLOR_COLOR                                   "\u0426\u0432\u0435\u0442";
  MATERIAL_COLOR_BRIGHTNESS                              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_COLOR_TEXTUREMIXING                           "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_COLOR_TEXTURESTRENGTH                         "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  MATERIAL_COLOR_MODEL                                   "\u041C\u043E\u0434\u0435\u043B\u044C";
  MATERIAL_COLOR_MODEL_LAMBERTIAN                        "\u041B\u0430\u043C\u0431\u0435\u0440\u0442";
  MATERIAL_COLOR_MODEL_ORENNAYAR                         "\u041E\u0440\u0435\u043D \u041D\u0430\u0439\u044F\u0440";
  MATERIAL_COLOR_DIFFUSEFALLOFF                          "\u0414\u0438\u0444\u0444\u0443\u0437\u043D\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  MATERIAL_COLOR_DIFFUSELEVEL                            "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u043D\u0438\u044F";
  MATERIAL_COLOR_ROUGHNESS                               "\u0417\u0435\u0440\u043D\u0438\u0441\u0442\u043E\u0441\u0442\u044C";
  MATERIAL_NORMAL_STRENGTH                               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_NORMAL_REVERSEX                               "\u041D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u044B\u0439 X (\u043A\u0440\u0430\u0441\u043D\u044B\u0439)";
  MATERIAL_NORMAL_REVERSEY                               "\u041D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u044B\u0439 Y (\u0437\u0435\u043B\u0451\u043D\u044B\u0439)";
  MATERIAL_NORMAL_REVERSEZ                               "\u041D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u044B\u0439 Z (\u0441\u0438\u043D\u0438\u0439)";
  MATERIAL_NORMAL_SWAP                                   "Y \u0438 Z \u043F\u043E\u043C\u0435\u043D\u0442\u044C (Y \u0432\u0432\u0435\u0440\u0445\u0443)";
  MATERIAL_NORMAL_SPACE                                  "\u041C\u0435\u0442\u043E\u0434";
  MATERIAL_NORMAL_SPACE_TANGENT                          "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  MATERIAL_NORMAL_SPACE_LOCAL                            "\u041E\u0431\u044A\u0435\u043A\u0442";
  MATERIAL_NORMAL_SPACE_WORLD                            "\u041C\u0438\u0440\u043E\u0432\u0430\u044F";
  MATERIAL_DIFFUSION_BRIGHTNESS                          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u0438"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_DIFFUSION_AFFECT_LUMINANCE                    "\u0412\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u0438 \u043D\u0430 \u0441\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435"   "\u0412\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0430 \u0441\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  MATERIAL_DIFFUSION_AFFECT_SPECULAR                     "\u0412\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u0438 \u043D\u0430 \u0433\u043B\u044F\u043D\u0435\u0446"   "\u0412\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0430 \u0433\u043B\u044F\u043D\u0435\u0446";
  MATERIAL_DIFFUSION_AFFECT_REFLECTION                   "\u0412\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u0438 \u043D\u0430 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435"   "\u0412\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043D\u0430 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_DIFFUSION_TEXTUREMIXING                       "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_DIFFUSION_TEXTURESTRENGTH                     "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  MATERIAL_LUMINANCE_COLOR                               "\u0426\u0432\u0435\u0442 \u0441\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u044F"   "\u0426\u0432\u0435\u0442";
  MATERIAL_LUMINANCE_BRIGHTNESS                          "\u042F\u0440\u043A\u043E\u0441\u0442\u044C \u0441\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u044F"   "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  MATERIAL_LUMINANCE_TEXTUREMIXING                       "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_LUMINANCE_TEXTURESTRENGTH                     "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  MATERIAL_TRANSPARENCY_COLOR                            "\u0426\u0432\u0435\u0442 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438"   "\u0426\u0432\u0435\u0442";
  MATERIAL_TRANSPARENCY_BRIGHTNESS                       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_TRANSPARENCY_REFRACTION                       "\u041F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u0435 \u0432 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u043C \u0442\u0435\u043B\u0435"   "\u041F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u0435";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET                "\u0417\u0430\u0433\u0430\u0442\u043E\u0432\u043A\u0438 \u043F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438"   "\u0417\u0430\u0433\u0430\u0442\u043E\u0432\u043A\u0438 \u043F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u044F";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_CUSTOM         "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_ASPHALT        "\u0410\u0441\u0444\u0430\u043B\u044C\u0442";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_BEER           "\u041F\u0438\u0432\u043E";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_DIAMOND        "\u0410\u043B\u043C\u0430\u0437";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_EMERALD        "\u0418\u0437\u0443\u043C\u0440\u0443\u0434";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_ETHANOL        "\u042D\u0442\u0430\u043D\u043E\u043B";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_GLASS          "\u0421\u0442\u0435\u043A\u043B\u043E";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_JADE           "\u0416\u0430\u0434";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_MILK           "\u041C\u043E\u043B\u043E\u043A\u043E";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_OIL_VEGETABLE  "\u041C\u0430\u0441\u043B\u043E (\u043E\u0432\u043E\u0449)";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_PEARL          "\u0416\u0435\u043C\u0447\u0443\u0433";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_PET            "\u041F\u042D\u0422";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_PLEXIGLASS     "\u041E\u0440\u0433\u0441\u0442\u0435\u043A\u043B\u043E";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_RUBY           "\u0420\u0443\u0431\u0438\u043D";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_SAPPHIRE       "\u0421\u0430\u043F\u0444\u0438\u0440";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_WATER          "\u0412\u043E\u0434\u0430";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_WATER_ICE      "\u0412\u043E\u0434\u0430 (\u041B\u0451\u0434)";
  MATERIAL_TRANSPARENCY_REFRACTION_PRESET_WHISKEY        "\u0412\u0438\u0441\u043A\u0438";
  MATERIAL_TRANSPARENCY_FRESNEL                          "\u041F\u043E\u043B\u043D\u043E\u0435 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438"   "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_TRANSPARENCY_ADDITIVE                         "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0430\u0434\u0434\u0438\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0438"   "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  MATERIAL_TRANSPARENCY_TEXTUREMIXING                    "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_TRANSPARENCY_TEXTURESTRENGTH                  "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  MATERIAL_TRANSPARENCY_FRESNELREFLECTIVITY              "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0424\u0440\u0435\u043D\u0435\u043B\u044C"   "\u0424\u0440\u0435\u043D\u0435\u043B\u044C \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_TRANSPARENCY_EXITCOLOR                        "\u0426\u0432\u0435\u0442 \u0432\u044B\u0445\u043E\u0434\u0430";
  MATERIAL_TRANSPARENCY_ABSORPTIONCOLOR                  "\u0426\u0432\u0435\u0442 \u043F\u043E\u0433\u043B\u043E\u0449\u0435\u043D\u0438\u044F";
  MATERIAL_TRANSPARENCY_ABSORPTIONDISTANCE               "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043F\u043E\u0433\u043B\u043E\u0449\u0435\u043D\u0438\u044F";
  MATERIAL_TRANSPARENCY_EXITREFLECTIONS                  "\u0412\u044B\u0445\u043E\u0434 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  MATERIAL_TRANSPARENCY_DISPERSION                       "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438"   "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  MATERIAL_TRANSPARENCY_MINSAMPLES                       "\u041C\u0438\u043D. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0434\u0438\u0441\u043F\u0435\u0440\u0441\u0438\u0438"   "\u041C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  MATERIAL_TRANSPARENCY_MAXSAMPLES                       "\u041C\u0430\u043A\u0441. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0434\u0438\u0441\u043F\u0435\u0440\u0441\u0438\u0438"   "\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  MATERIAL_TRANSPARENCY_ACCURACY                         "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0441\u0447\u0435\u0442\u0430"   "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_REFLECTION_COLOR                              "\u0426\u0432\u0435\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0426\u0432\u0435\u0442";
  MATERIAL_REFLECTION_BRIGHTNESS                         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_REFLECTION_TEXTUREMIXING                      "\u0420\u0435\u0436\u0438\u043C  (\u0441\u0442\u0430\u0440\u044B\u0439)";
  MATERIAL_REFLECTION_TEXTURESTRENGTH                    "\u0423\u0440\u043E\u0432\u0435\u043D\u044C (\u0441\u0442\u0430\u0440\u044B\u0439)";
  MATERIAL_REFLECTION_ADDITIVE                           "\u0410\u0434\u0434\u0438\u0442\u0438\u0432\u043D\u043E\u0435 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  MATERIAL_REFLECTION_USE_BUMP                           "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444";
  MATERIAL_REFLECTION_DISPERSION                         "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  MATERIAL_REFLECTION_MINSAMPLES                         "\u041C\u0438\u043D. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u041C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  MATERIAL_REFLECTION_MAXSAMPLES                         "\u041C\u0430\u043A\u0441. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  MATERIAL_REFLECTION_ACCURACY                           "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_ENVIRONMENT_COLOR                             "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F"   "\u0426\u0432\u0435\u0442";
  MATERIAL_ENVIRONMENT_BRIGHTNESS                        "\u042F\u0440\u043A\u043E\u0441\u0442\u044C \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_ENVIRONMENT_TILESX                            "\u041A\u0440\u0430\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F \u043F\u043E X"   "\u041A\u0440\u0430\u0442\u043D\u043E\u0441\u0442\u044C \u043F\u043E X";
  MATERIAL_ENVIRONMENT_TILESY                            "\u041A\u0440\u0430\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F \u043F\u043E Y"   "\u041A\u0440\u0430\u0442\u043D\u043E\u0441\u0442\u044C \u043F\u043E Y";
  MATERIAL_ENVIRONMENT_EXCLUSIVE                         "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435"   "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  MATERIAL_ENVIRONMENT_TEXTUREMIXING                     "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_ENVIRONMENT_TEXTURESTRENGTH                   "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  MATERIAL_FOG_COLOR                                     "\u0426\u0432\u0435\u0442 \u0442\u0443\u043C\u0430\u043D\u0430"   "\u0426\u0432\u0435\u0442";
  MATERIAL_FOG_BRIGHTNESS                                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u0443\u043C\u0430\u043D\u0430"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_FOG_DISTANCE                                  "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F \u0442\u0443\u043C\u0430\u043D\u0430"   "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  MATERIAL_BUMP_STRENGTH                                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444\u0430"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_BUMP_MIPFALLOFF                               "\u0420\u0435\u043B\u044C\u0435\u0444 MIP-\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435"   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 MIP";
  MATERIAL_ALPHA_COLOR                                   "\u0426\u0432\u0435\u0442 \u0410\u043B\u044C\u0444\u0430"   "\u0426\u0432\u0435\u0442";
  MATERIAL_ALPHA_DELTA                                   "\u0410\u043B\u044C\u0444\u0430 \u0414\u0435\u043B\u044C\u0442\u0430"   "\u0414\u0435\u043B\u044C\u0442\u0430";
  MATERIAL_ALPHA_INVERT                                  "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0410\u043B\u044C\u0444\u0430"   "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MATERIAL_ALPHA_SOFT                                    "\u0410\u043B\u044C\u0444\u0430 \u041C\u044F\u0433\u043A\u0438\u0439"   "\u041C\u044F\u0433\u043A\u0438\u0439";
  MATERIAL_ALPHA_IMAGEALPHA                              "\u0410\u043B\u044C\u0444\u0430 \u0410\u043B\u044C\u0444\u0430-\u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435"   "\u0410\u043B\u044C\u0444\u0430-\u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_ALPHA_PREMULTIPLIED                           "\u0410\u043B\u044C\u0444\u0430 \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u0441\u043B\u0435\u0432\u0430"   "\u0423\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u0441\u043B\u0435\u0432\u0430";
  MATERIAL_SPECULAR_MODE                                 "\u0420\u0435\u0436\u0438\u043C \u0446\u0432\u0435\u0442\u0430 \u0433\u043B\u044F\u043D\u0446\u0430 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_SPECULAR_MODE_PLASTIC                         "\u041F\u043B\u0430\u0441\u0442\u0438\u043A"   "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_SPECULAR_MODE_METAL                           "\u041C\u0435\u0442\u0430\u043B\u043B"   "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_SPECULAR_MODE_COLORED                         "\u0426\u0432\u0435\u0442\u043D\u043E\u0439"   "\u0420\u0435\u0436\u0438\u043C";
  MATERIAL_SPECULAR_WIDTH                                "\u0428\u0438\u0440\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430 \u0433\u043B\u044F\u043D\u0446\u0430 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0428\u0438\u0440\u0438\u043D\u0430";
  MATERIAL_SPECULAR_HEIGHT                               "\u0412\u044B\u0441\u043E\u0442\u0430 \u0446\u0432\u0435\u0442\u0430 \u0433\u043B\u044F\u043D\u0446\u0430 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  MATERIAL_SPECULAR_FALLOFF                              "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 \u0433\u043B\u044F\u043D\u0446\u0430 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  MATERIAL_SPECULAR_INNERWIDTH                           "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430 \u0433\u043B\u044F\u043D\u0446\u0430 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u0448\u0438\u0440\u0438\u043D\u0430";
  MATERIAL_SPECULAR_COLOR                                "\u0426\u0432\u0435\u0442 \u0446\u0432\u0435\u0442\u0430 \u0433\u043B\u044F\u043D\u0446\u0430 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0426\u0432\u0435\u0442";
  MATERIAL_SPECULAR_BRIGHTNESS                           "\u042F\u0440\u043A\u043E\u0441\u0442\u044C \u0446\u0432\u0435\u0442\u0430 \u0433\u043B\u044F\u043D\u0446\u0430 (\u0441\u0442\u0430\u0440\u044B\u0439)"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_SPECULAR_TEXTUREMIXING                        "\u0420\u0435\u0436\u0438\u043C (\u0441\u0442\u0430\u0440\u044B\u0439)";
  MATERIAL_SPECULAR_TEXTURESTRENGTH                      "\u0423\u0440\u043E\u0432\u0435\u043D\u044C (\u0441\u0442\u0430\u0440\u044B\u0439)";
  MATERIAL_GLOW_COLOR                                    "\u0426\u0432\u0435\u0442 \u043D\u0430\u043A\u0430\u043B\u0430"   "\u0426\u0432\u0435\u0442";
  MATERIAL_GLOW_BRIGHTNESS                               "\u042F\u0440\u043A\u043E\u0441\u0442\u044C \u043D\u0430\u043A\u0430\u043B\u0430"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_GLOW_INNERSTRENGTH                            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043D\u0430\u043A\u0430\u043B\u0430 \u0432\u043D\u0443\u0442\u0440\u0438"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0432\u043D\u0443\u0442\u0440\u0438";
  MATERIAL_GLOW_OUTERSTRENGTH                            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043D\u0430\u043A\u0430\u043B\u0430 \u0441\u043D\u0430\u0440\u0443\u0436\u0438"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
  MATERIAL_GLOW_RADIUS                                   "\u0420\u0430\u0434\u0438\u0443\u0441 \u043D\u0430\u043A\u0430\u043B\u0430"   "\u0420\u0430\u0434\u0438\u0443\u0441";
  MATERIAL_GLOW_RANDOM                                   "C\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439 \u043D\u0430\u043A\u0430\u043B"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  MATERIAL_GLOW_FREQUENCY                                "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043D\u0430\u043A\u0430\u043B\u0430"   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  MATERIAL_GLOW_USEMATERIALCOLOR                         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  MATERIAL_DISPLACEMENT_STRENGTH                         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_DISPLACEMENT_HEIGHT                           "\u041C\u0430\u043A\u0441. \u0432\u044B\u0441\u043E\u0442\u0430 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F"   "\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0432\u044B\u0441\u043E\u0442\u0430";
  MATERIAL_DISPLACEMENT_SUBPOLY                          "\u0421\u0443\u0431\u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MATERIAL_DISPLACEMENT_SUBPOLY_SUBDIVISION              "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  MATERIAL_DISPLACEMENT_SUBPOLY_KEEPEDGES                "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0433\u0440\u0430\u043D\u0438 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430";
  MATERIAL_DISPLACEMENT_SUBPOLY_DISTRIBUTION             "\u041B\u0443\u0447\u0448\u0435\u0435 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MATERIAL_DISPLACEMENT_SUBPOLY_SMOOTH                   "Oil of Olay (Experimental)";
  MATERIAL_DISPLACEMENT_SUBPOLY_ROUND                    "\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435 \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u0438";
  MATERIAL_DISPLACEMENT_SUBPOLY_ROUNDCONTOUR             "\u0421\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0442\u0443\u0440\u0430";
  MATERIAL_DISPLACEMENT_SUBPOLY_HQREMAPPING              "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043D\u0430 \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E \u0441\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u044F";
  MATERIAL_DISPLACEMENT_SUBPOLY_MAPRESULT                "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043D\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u0438";
  MATERIAL_DISPLACEMENT_SUBPOLY_PREBUILD                 "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u043A \u0440\u0435\u043D\u0434\u0435\u0440\u0443 ";
  MATERIAL_DISPLACEMENT_TYPE                             "\u0422\u0438\u043F";
  MATERIAL_DISPLACEMENT_TYPE_INTENSITY                   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_DISPLACEMENT_TYPE_CENTEREDINTENSITY           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C (\u043F\u043E \u0446\u0435\u043D\u0442\u0440\u0443)";
  MATERIAL_DISPLACEMENT_TYPE_REDGREEN                    "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 / \u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  MATERIAL_DISPLACEMENT_TYPE_RGBTANGENT                  "RGB (XYZ \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F)";
  MATERIAL_DISPLACEMENT_TYPE_RGBWORLD                    "RGB (XYZ \u043C\u0438\u0440\u043E\u0432\u043E\u0439)";
  MATERIAL_DISPLACEMENT_TYPE_RGBLOCAL                    "RGB (XYZ \u043E\u0431\u044A\u0435\u043A\u0442)";
  MATERIAL_COLOR_SHADER                                  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_DIFFUSION_SHADER                              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_LUMINANCE_SHADER                              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_TRANSPARENCY_SHADER                           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_REFLECTION_SHADER                             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_ENVIRONMENT_SHADER                            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_BUMP_SHADER                                   "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_ALPHA_SHADER                                  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_SPECULAR_SHADER                               "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_DISPLACEMENT_SHADER                           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_NORMAL_SHADER                                 "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MATERIAL_SPECULARPREVIEW                               "";
  MATERIAL_PREVIEWSIZE                                   "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  MATERIAL_PREVIEWSIZE_DEF                               "\u041F\u043E-\u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  MATERIAL_PREVIEWSIZE_NO_SCALE                          "\u0411\u0435\u0437 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MATERIAL_PREVIEWSIZE_64                                "64x64 (16 \u041A\u0411)";
  MATERIAL_PREVIEWSIZE_128                               "128x128 (64 \u041A\u0411)";
  MATERIAL_PREVIEWSIZE_256                               "256x256 (256 \u041A\u0411)";
  MATERIAL_PREVIEWSIZE_512                               "512x512 (1 \u041C\u0411)";
  MATERIAL_PREVIEWSIZE_1024                              "1024x1024 (4 \u041C\u0411)";
  MATERIAL_PREVIEWSIZE_2048                              "2048x2048 (16 \u041C\u0411)";
  MATERIAL_PREVIEWSIZE_4096                              "4096x4096 (64 \u041C\u0411)";
  MATERIAL_PREVIEWSIZE_8192                              "8192x8192 (256 M\u0411)";
  MATERIAL_PREVIEWSIZE_16384                             "16384x16384 (1024 M\u0411)";
  MATERIAL_EDITORDISPLAY                                 "\u0412\u0438\u0434 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  MATERIAL_EDITORDISPLAY_COMBINED                        "\u041A\u043E\u043C\u0431\u0438\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  MATERIAL_EDITORDISPLAY_COLOR                           "\u0426\u0432\u0435\u0442";
  MATERIAL_EDITORDISPLAY_DIFFUSION                       "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  MATERIAL_EDITORDISPLAY_LUMINANCE                       "\u0421\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  MATERIAL_EDITORDISPLAY_TRANSPARENCY                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  MATERIAL_EDITORDISPLAY_REFLECTANCE                     "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_EDITORDISPLAY_ENVIRONMENT                     "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  MATERIAL_EDITORDISPLAY_BUMP                            "\u0420\u0435\u043B\u044C\u0435\u0444";
  MATERIAL_EDITORDISPLAY_ALPHA                           "\u0410\u043B\u044C\u0444\u0430";
  MATERIAL_EDITORDISPLAY_SPECULARCOLOR                   "\u0413\u043B\u044F\u043D\u0435\u0446";
  MATERIAL_EDITORDISPLAY_DISPLACEMENT                    "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MATERIAL_EDITORDISPLAY_NORMAL                          "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  MATERIAL_ANIMATEPREVIEW                                "\u0410\u043D\u0438\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  MATERIAL_CUSTOM_ADDCHANNEL                             "+ \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u0430\u043D\u0430\u043B";
}