STRINGTABLE Obase
{
  Obase                                     "\u0411\u0430\u0437\u0438\u0441-\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_BASELIST_SAVE_PRESET                   "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_BASELIST_LOAD_PRESET                   "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_BASEOBJECT_VISIBILITY_EDITOR           "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  ID_BASEOBJECT_VISIBILITY_RENDER           "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u043F\u0440\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0435";
  OBJECT_OFF                                "\u0412\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  OBJECT_ON                                 "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  OBJECT_UNDEF                              "\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E";
  ID_BASEOBJECT_USECOLOR                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442";
  ID_BASEOBJECT_USECOLOR_OFF                "\u0412\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  ID_BASEOBJECT_USECOLOR_AUTOMATIC          "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_BASEOBJECT_USECOLOR_ALWAYS             "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  ID_BASEOBJECT_USECOLOR_LAYER              "\u0421\u043B\u043E\u0439";
  ID_BASEOBJECT_COLOR                       "\u0426\u0432\u0435\u0442 (\u0432\u0438\u0434)";
  ID_BASEOBJECT_SHADEDWIRECOLOR             "\u0422\u0451\u043C\u043D\u044B\u0439 \u0446\u0432\u0435\u0442 \u0440\u0435\u0448\u0451\u0442\u043A\u0438";
  ID_BASEOBJECT_SHADEDWIRECOLORMODE         "\u0420\u0435\u0436\u0438\u043C \u0442\u0435\u043C\u043D\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430 \u0440\u0435\u0448\u0451\u0442\u043A\u0438";
  ID_BASEOBJECT_SHADEDWIRECOLORMODE_OFF     "\u0412\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  ID_BASEOBJECT_SHADEDWIRECOLORMODE_AUTO    "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_BASEOBJECT_SHADEDWIRECOLORMODE_ALWAYS  "\u0412\u0441\u0435\u0433\u0434\u0430";
  ID_BASEOBJECT_XRAY                        "\u0420\u0435\u043D\u0442\u0433\u0435\u043D";
  ID_BASEOBJECT_GENERATOR_FLAG              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_BASEOBJECT_GROUP1                      "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B"   "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  ID_BASEOBJECT_REL_POSITION                "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  ID_BASEOBJECT_REL_ROTATION                "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412";
  ID_BASEOBJECT_REL_SCALE                   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C";
  ID_BASEOBJECT_GLOBAL_POSITION             "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_BASEOBJECT_GLOBAL_ROTATION             "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  ID_OBJECTPROPERTIES                       "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0430"   "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_BASEOBJECT_FROZEN_COORDS               "\u0424\u0438\u043A\u0441\u0430\u0446\u0438\u044F \u0442\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  ID_BASEOBJECT_FROZEN_POSITION             "\u0424\u0438\u043A\u0441\u0430\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u041F";
  ID_BASEOBJECT_FROZEN_ROTATION             "\u0424\u0438\u043A\u0441\u0430\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0412";
  ID_BASEOBJECT_FROZEN_SCALE                "\u0424\u0438\u043A\u0441\u0430\u0446\u0438\u044F \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430"   "\u041C";
  ID_BASEOBJECT_FROZEN_RESET                "\u0421\u043D\u044F\u0442\u044C \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u0432\u0441\u0435\u0445";
  ID_BASEOBJECT_FREEZE_P                    "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u041F";
  ID_BASEOBJECT_FREEZE_R                    "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0412";
  ID_BASEOBJECT_FREEZE_S                    "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u041C";
  ID_BASEOBJECT_ABS_POSITION                "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  ID_BASEOBJECT_ABS_ROTATION                "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412";
  ID_BASEOBJECT_ABS_SCALE                   "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C";
  ID_BASEOBJECT_ROTATION_ORDER              "\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430"   "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  ID_BASEOBJECT_ROTATION_ORDER_YXZ          "YXZ";
  ID_BASEOBJECT_ROTATION_ORDER_YZX          "YZX";
  ID_BASEOBJECT_ROTATION_ORDER_ZYX          "ZYX";
  ID_BASEOBJECT_ROTATION_ORDER_ZXY          "ZXY";
  ID_BASEOBJECT_ROTATION_ORDER_XZY          "XZY";
  ID_BASEOBJECT_ROTATION_ORDER_XYZ          "XYZ";
  ID_BASEOBJECT_ROTATION_ORDER_HPB          "HPB";
  ID_BASEOBJECT_FREEZE                      "\u0417\u0430\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0451";
}