STRINGTABLE Ocamera
{
  Ocamera                                                 "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u0430\u043C\u0435\u0440\u0430";
  ID_GROUP_DEPTHOFFIELD                                   "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438"   "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438";
  ID_GROUP_LENS                                           "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0440\u0435\u043D\u0434\u0435\u0440"   "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0440\u0435\u043D\u0434\u0435\u0440";
  ID_GROUP_SETTINGS                                       "\u0414\u0435\u0442\u0430\u043B\u0438";
  ID_GROUP_STEREO                                         "\u0421\u0442\u0435\u0440\u0435\u043E"   "\u0421\u0442\u0435\u0440\u0435\u043E";
  ID_GROUP_LAYOUTHELP                                     "\u0412\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u043E\u043C\u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u041A\u043E\u043C\u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  CAMERA_FOCUS                                            "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  CAMERAOBJECT_FOCUS_PRESET_CUSTOM                        "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435 (\u043C\u043C)";
  CAMERAOBJECT_FOCUS_PRESET_WIDESUPER                     "\u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u043E\u0435 (15 \u043C\u043C)";
  CAMERAOBJECT_FOCUS_PRESET_WIDE                          "\u0428\u0438\u0440\u043E\u043A\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u043E\u0435 (25 \u043C\u043C)";
  CAMERAOBJECT_FOCUS_PRESET_C4D                           "\u041A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u043E\u0435 (36 \u043C\u043C)";
  CAMERAOBJECT_FOCUS_PRESET_NORMAL                        "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u043B\u0438\u043D\u0437\u0430 (50 \u043C\u043C)";
  CAMERAOBJECT_FOCUS_PRESET_PORTRAIT                      "\u041F\u043E\u0440\u0442\u0440\u0435\u0442 (80 \u043C\u043C)";
  CAMERAOBJECT_FOCUS_PRESET_TELE                          "\u0422\u0435\u043B\u0435 (135 \u043C\u043C)";
  CAMERAOBJECT_FOCUS_PRESET_TELESUPER                     "\u0421\u0443\u043F\u0435\u0440-\u0422\u0435\u043B\u0435 (300 \u043C\u043C)";
  CAMERA_ZOOM                                             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  CAMERA_PROJECTION                                       "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  Pperspective                                            "\u041F\u0435\u0440\u0441\u043F\u0435\u043A\u0442\u0438\u0432\u0430";
  Pparallel                                               "\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  Pleft                                                   "\u0421\u043B\u0435\u0432\u0430";
  Pright                                                  "\u0421\u043F\u0440\u0430\u0432\u0430";
  Pfront                                                  "\u0421\u043F\u0435\u0440\u0435\u0434\u0438";
  Pback                                                   "\u0421\u0437\u0430\u0434\u0438";
  Ptop                                                    "\u0421\u0432\u0435\u0440\u0445\u0443";
  Pbottom                                                 "\u0421\u043D\u0438\u0437\u0443";
  Pmilitary                                               "\u0412\u043E\u0435\u043D\u043D\u044B\u0439";
  Pfrog                                                   "\u041B\u044F\u0433\u0443\u0448\u043A\u0430";
  Pbird                                                   "\u041F\u0442\u0438\u0446\u0430";
  Pgentleman                                              "\u0410\u043A\u0441\u043E\u043D\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  Pisometric                                              "\u0418\u0437\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  Pdimetric                                               "\u0414\u0438\u043C\u0435\u0442\u0440\u0438\u044F";
  CAMERAOBJECT_APERTURE                                   "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0435\u043D\u0441\u043E\u0440\u0430 (\u0424\u0438\u043B\u044C\u043C\u043E\u0432\u044B\u0439 \u043A\u0430\u043D\u0430\u043B)";
  CAMERAOBJECT_APERTURE_PRESET_CUSTOM                     "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 (\u043C\u043C)";
  CAMERAOBJECT_APERTURE_PRESET_8                          "8 \u043C\u043C (4.8 \u043C\u043C)";
  CAMERAOBJECT_APERTURE_PRESET_16                         "16 \u043C\u043C (9.6 \u043C\u043C)";
  CAMERAOBJECT_APERTURE_PRESET_35STILL                    "35 \u043C\u043C \u0424\u043E\u0442\u043E (36.0 \u043C\u043C)";
  CAMERAOBJECT_APERTURE_PRESET_35MOVIE                    "35 \u043C\u043C \u0424\u0438\u043B\u044C\u043C (22.0 \u043C\u043C)";
  CAMERAOBJECT_APERTURE_PRESET_70                         "70 \u043C\u043C (52.5 \u043C\u043C)";
  CAMERAOBJECT_APERTURE_35                                "\u042D\u043A\u0432\u0438\u0432. \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0433\u043E \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F 35 \u043C\u043C:";
  CAMERAOBJECT_SHOW                                       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043E\u043D\u0443\u0441 \u0437\u0440\u0435\u043D\u0438\u044F";
  CAMERAOBJECT_FOV                                        "\u041F\u043E\u043B\u0435 \u0437\u0440\u0435\u043D\u0438\u044F (\u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438)";
  CAMERAOBJECT_FOV_VERTICAL                               "\u041F\u043E\u043B\u0435 \u0437\u0440\u0435\u043D\u0438\u044F (\u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438)";
  CAMERAOBJECT_USETARGETOBJECT                            "\u041D\u0430\u0446\u0435\u043B\u0438\u0442\u044C \u043D\u0430 \u043E\u0431\u044A\u0435\u043A\u0442";
  CAMERAOBJECT_TARGETDISTANCE                             "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0434\u043E \u0446\u0435\u043B\u0438";
  CAMERAOBJECT_TARGETOBJECT                               "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0434\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  CAMERAOBJECT_PROJECTIONRENDER                           "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u043E\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u043D\u0434\u0435\u0440\u0430"   "PM \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  CAMERAOBJECT_FNUMBER_CUSTOM                             "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435";
  CAMERAOBJECT_FNUMBER_10                                 "f/1.0";
  CAMERAOBJECT_FNUMBER_11                                 "f/1.1";
  CAMERAOBJECT_FNUMBER_12                                 "f/1.2";
  CAMERAOBJECT_FNUMBER_14                                 "f/1.4";
  CAMERAOBJECT_FNUMBER_16                                 "f/1.6";
  CAMERAOBJECT_FNUMBER_18                                 "f/1.8";
  CAMERAOBJECT_FNUMBER_20                                 "f/2.0";
  CAMERAOBJECT_FNUMBER_22                                 "f/2.2";
  CAMERAOBJECT_FNUMBER_25                                 "f/2.5";
  CAMERAOBJECT_FNUMBER_28                                 "f/2.8";
  CAMERAOBJECT_FNUMBER_32                                 "f/3.2";
  CAMERAOBJECT_FNUMBER_35                                 "f/3.5";
  CAMERAOBJECT_FNUMBER_40                                 "f/4.0";
  CAMERAOBJECT_FNUMBER_45                                 "f/4.5";
  CAMERAOBJECT_FNUMBER_50                                 "f/5.0";
  CAMERAOBJECT_FNUMBER_56                                 "f/5.6";
  CAMERAOBJECT_FNUMBER_63                                 "f/6.3";
  CAMERAOBJECT_FNUMBER_71                                 "f/7.1";
  CAMERAOBJECT_FNUMBER_80                                 "f/8.0";
  CAMERAOBJECT_FNUMBER_90                                 "f/9.0";
  CAMERAOBJECT_FNUMBER_100                                "f/10.0";
  CAMERAOBJECT_FNUMBER_110                                "f/11.0";
  CAMERAOBJECT_FNUMBER_130                                "f/13.0";
  CAMERAOBJECT_FNUMBER_140                                "f/14.0";
  CAMERAOBJECT_FNUMBER_160                                "f/16.0";
  CAMERAOBJECT_FNUMBER_180                                "f/18.0";
  CAMERAOBJECT_FNUMBER_200                                "f/20.0";
  CAMERAOBJECT_FNUMBER_220                                "f/22.0";
  CAMERAOBJECT_FNUMBER_VALUE                              "\u0427\u0438\u0441\u043B\u043E \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B (f/#)";
  CAMERAOBJECT_SHUTTER_SPEED                              "\u0412\u0440\u0435\u043C\u044F \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B";
  CAMERAOBJECT_SHUTTER_SPEED_VALUE                        "\u0412\u0440\u0435\u043C\u044F \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B (\u0441)";
  CAMERAOBJECT_SHUTTER_ANGLE                              "\u0423\u0433\u043E\u043B \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B";
  CAMERAOBJECT_SHUTTER_OFFSET                             "\u0421\u0434\u0432\u0438\u0433 \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B";
  CAMERAOBJECT_SHUTTER_EFFICIENCY                         "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B";
  CAMERAOBJECT_EXPOSURE                                   "\u042D\u043A\u0441\u043F\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  CAMERAOBJECT_ISO                                        "ISO";
  CAMERAOBJECT_ISO_VALUE                                  "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  CAMERAOBJECT_GAIN                                       "\u0423\u0441\u0438\u043B\u0435\u043D\u0438\u0435 \u0441\u0438\u0433\u043D\u0430\u043B\u0430";
  CAMERAOBJECT_GAIN_VALUE                                 "\u0423\u0441\u0438\u043B\u0435\u043D\u0438\u0435 (dB)";
  CAMERAOBJECT_DOF                                        "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438";
  CAMERAOBJECT_MOTION                                     "\u041D\u0435\u0440\u0435\u0437\u043A\u043E\u0441\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  CAMERAOBJECT_APERTURE_SHAPE                             "\u0424\u043E\u0440\u043C\u0430 \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B";
  CAMERAOBJECT_APERTURE_BLADES                            "\u041F\u043E\u0434\u0432\u0438\u0436\u043D\u044B\u0435 \u043F\u043B\u0430\u0441\u0442\u0438\u043D\u044B";
  CAMERAOBJECT_APERTURE_ANGLE                             "\u0423\u0433\u043E\u043B";
  CAMERAOBJECT_APERTURE_BIAS                              "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  CAMERAOBJECT_APERTURE_ANISOTROPY                        "\u0410\u043D\u0438\u0437\u043E\u0442\u0440\u043E\u043F\u0438\u044F";
  CAMERAOBJECT_APERTURE_SHADER                            "\u0428\u0435\u0439\u0434\u0435\u0440";
  CAMERAOBJECT_FILM_OFFSET_X                              "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043B\u0435\u043D\u043A\u0438 X";
  CAMERAOBJECT_FILM_OFFSET_Y                              "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043B\u0435\u043D\u043A\u0438 Y";
  CAMERAOBJECT_VIGNETTING                                 "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 \u043A \u043A\u0440\u0430\u044E";
  CAMERAOBJECT_VIGNETTING_INTENSITY                       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  CAMERAOBJECT_VIGNETTING_OFFSET                          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0442\u0435\u043D\u0438";
  CAMERAOBJECT_LENS_DISTORTION_QUAD                       "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u043E\u0435";
  CAMERAOBJECT_LENS_DISTORTION_CUBIC                      "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  CAMERAOBJECT_CHROMATIC_ABERRATION                       "\u0425\u0440\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0431\u0435\u0440\u0440\u0430\u0446\u0438\u044F";
  CAMERAOBJECT_CHROMATIC_ABERRATION_STRENGTH              "\u0425\u0440\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0431\u0435\u0440\u0440\u0430\u0446\u0438\u044F";
  CAMERAOBJECT_FRONTBLUR                                  "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C \u0441\u043F\u0435\u0440\u0435\u0434\u0438";
  CAMERAOBJECT_FRONTSTART                                 "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C \u0441\u043F\u0435\u0440\u0435\u0434\u0438 \u041D\u0430\u0447\u0430\u043B\u043E"   "\u041D\u0430\u0447\u0430\u043B\u043E";
  CAMERAOBJECT_FRONTEND                                   "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C \u0441\u043F\u0435\u0440\u0435\u0434\u0438 \u041A\u043E\u043D\u0435\u0446"   "\u041A\u043E\u043D\u0435\u0446";
  CAMERAOBJECT_REARBLUR                                   "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C \u0441\u0437\u0430\u0434\u0438";
  CAMERAOBJECT_REARSTART                                  "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C \u0441\u0437\u0430\u0434\u0438 \u041D\u0430\u0447\u0430\u043B\u043E"   "\u041D\u0430\u0447\u0430\u043B\u043E";
  CAMERAOBJECT_REAREND                                    "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C \u0441\u0437\u0430\u0434\u0438 \u041A\u043E\u043D\u0435\u0446"   "\u041A\u043E\u043D\u0435\u0446";
  CAMERAOBJECT_MODE                                       "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  CAMERAOBJECT_MODE_DEFAULT                               "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  CAMERAOBJECT_MODE_OBJECT                                "\u041E\u0431\u044A\u0435\u043A\u0442";
  CAMERAOBJECT_MODE_CENTER                                "\u0426\u0435\u043D\u0442\u0440";
  CAMERAOBJECT_MODE_WORLD                                 "\u0412\u0441\u0435\u043B\u0435\u043D\u043D\u0430\u044F";
  CAMERAOBJECT_MODE_CAMERA                                "\u041A\u0430\u043C\u0435\u0440\u0430";
  CAMERAOBJECT_MODE_LINK                                  "\u041E\u0431\u044A\u0435\u043A\u0442";
  CAMERAOBJECT_NEAR_CLIPPING                              "\u041E\u0431\u0440\u0435\u0437 \u0431\u043B\u0438\u0437\u043E\u0441\u0442\u0438";
  CAMERAOBJECT_NEAR_CLIPPING_ENABLE                       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0440\u0435\u0437";
  CAMERAOBJECT_FAR_CLIPPING                               "\u041E\u0431\u0440\u0435\u0437 \u0432\u0434\u0430\u043B\u0438";
  CAMERAOBJECT_FAR_CLIPPING_ENABLE                        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0440\u0435\u0437";
  CAMERAOBJECT_SHOW_CENTER                                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0446\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  CAMERAOBJECT_PIVOT_POSITION                             "\u041F\u043E\u0437."   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  CAMERAOBJECT_PIVOT                                      "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  CAMERAOBJECT_PIVOT_AXIS                                 "\u041E\u0441\u044C";
  CAMERAOBJECT_PIVOT_VIEW                                 "\u0426\u0435\u043D\u0442\u0440 \u0432\u0438\u0434\u0430";
  CAMERAOBJECT_PIVOT_CLOSEST                              "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439";
  CAMERAOBJECT_PIVOT_OBJECT                               "\u041E\u0431\u044A\u0435\u043A\u0442";
  CAMERAOBJECT_PIVOT_CUSTOM                               "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  CAMERAOBJECT_STEREO_MODE                                "\u0420\u0435\u0436\u0438\u043C";
  CAMERAOBJECT_STEREO_MODE_MONO                           "\u041E\u0434\u043D\u043E\u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u0439";
  CAMERAOBJECT_STEREO_MODE_SYMMETRICAL                    "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u044B\u0439";
  CAMERAOBJECT_STEREO_MODE_LEFT                           "\u0421\u043B\u0435\u0432\u0430";
  CAMERAOBJECT_STEREO_MODE_RIGHT                          "\u0421\u043F\u0440\u0430\u0432\u0430";
  CAMERAOBJECT_STEREO_EYESEPARATION                       "\u0413\u043B\u0430\u0437\u043D\u043E\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  CAMERAOBJECT_STEREO_PLACEMENT                           "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  CAMERAOBJECT_STEREO_PLACEMENT_PARALLEL                  "\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u043E";
  CAMERAOBJECT_STEREO_PLACEMENT_OFF_AXIS                  "\u0421\u043E \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435\u043C";
  CAMERAOBJECT_STEREO_PLACEMENT_ON_AXIS                   "\u0421 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u043E\u043C";
  CAMERAOBJECT_STEREO_PLACEMENT_RADIAL                    "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  CAMERAOBJECT_STEREO_SHOW_ALL                            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u043A\u0430\u043C\u0435\u0440\u044B";
  CAMERAOBJECT_STEREO_NEAR_PLANE                          "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C \u0432\u0431\u043B\u0438\u0437\u0438";
  CAMERAOBJECT_STEREO_ZERO_PARALLAX                       "\u0412\u0438\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  CAMERAOBJECT_STEREO_FAR_PLANE                           "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C \u0432\u0434\u0430\u043B\u0438";
  CAMERAOBJECT_STEREO_AUTO_PLANES                         "\u0410\u0432\u0442. \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438";
  CAMERAOBJECT_STEREO_AUTO_PLANES_MANUAL                  "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  CAMERAOBJECT_STEREO_AUTO_PLANES_70                      "70";
  CAMERAOBJECT_STEREO_AUTO_PLANES_90                      "90";
  CAMERAOBJECT_STEREO_SHOW_FLOATING_FRAME                 "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0443\u0447\u0430\u0441\u0442\u043E\u043A";
  CAMERAOBJECT_WHITE_BALANCE_CUSTOM                       "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  CAMERAOBJECT_WHITE_BALANCE_CANDLE                       "\u0421\u0432\u0435\u0447\u0430 (2000 \u041A)";
  CAMERAOBJECT_WHITE_BALANCE_TUNGSTEN                     "\u0412\u043E\u043B\u044C\u0444\u0440\u0430\u043C (3000 \u041A)";
  CAMERAOBJECT_WHITE_BALANCE_FLUORESCENT                  "\u0424\u043B\u0443\u043E\u0440\u0435\u0441\u0446\u0435\u043D\u0442\u043D\u044B\u0439 (4500 \u041A)";
  CAMERAOBJECT_WHITE_BALANCE_FLASH                        "\u0412\u0441\u043F\u044B\u0448\u043A\u0430 (5500 \u041A)";
  CAMERAOBJECT_WHITE_BALANCE_DAYLIGHT                     "\u0414\u043D\u0435\u0432\u043D\u043E\u0439 \u0441\u0432\u0435\u0442 (6500 \u041A)";
  CAMERAOBJECT_WHITE_BALANCE_OVERCAST                     "\u041F\u0430\u0441\u043C\u0443\u0440\u043D\u043E\u0435 \u043D\u0435\u0431\u043E (7500 \u041A)";
  CAMERAOBJECT_WHITE_BALANCE_SHADE                        "\u0413\u043E\u043B\u0443\u0431\u043E\u0435 \u043D\u0435\u0431\u043E \u0432 \u0442\u0435\u043D\u0438 (9000 \u041A)";
  CAMERAOBJECT_WHITE_BALANCE_TEMPERATURE                  "\u0411\u0430\u043B\u0430\u043D\u0441 \u0431\u0435\u043B\u043E\u0433\u043E (\u041A)";
  CAMERAOBJECT_WHITE_BALANCE_LIGHTS_ONLY                  "\u0412\u043B\u0438\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0430 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  CAMERAOBJECT_MOVIECAMERA                                "\u041A\u0438\u043D\u043E-\u043A\u0430\u043C\u0435\u0440\u0430";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_CUSTOM                "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_1000                "1/1000 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_500                 "1/500 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_250                 "1/250 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_125                 "1/125 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_60                  "1/60 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_30                  "1/30 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_15                  "1/15 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_8                   "1/8 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_4                   "1/4 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_2                   "1/2 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_1_1                   "1 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_2_1                   "2 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_4_1                   "4 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_8_1                   "8 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_15_1                  "15 \u0441";
  CAMERAOBJECT_SHUTTER_SPEED_PRESET_30_1                  "30 \u0441";
  CAMERAOBJECT_ISO_PRESET_CUSTOM                          "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  CAMERAOBJECT_ISO_PRESET_50                              "50";
  CAMERAOBJECT_ISO_PRESET_100                             "100";
  CAMERAOBJECT_ISO_PRESET_200                             "200";
  CAMERAOBJECT_ISO_PRESET_400                             "400";
  CAMERAOBJECT_ISO_PRESET_800                             "800";
  CAMERAOBJECT_ISO_PRESET_1600                            "1600";
  CAMERAOBJECT_ISO_PRESET_3200                            "3200";
  CAMERAOBJECT_ISO_PRESET_6400                            "6400";
  CAMERAOBJECT_LAYOUTHELP_ENABLE                          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GRID                       "\u0421\u0435\u0442\u043A\u0430";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GRID_ENABLE                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0435\u0442\u043A\u0443"   "\u0421\u0435\u0442\u043A\u0430";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GRID_CELLS                 "\u042F\u0447\u0435\u0439\u043A\u0438 \u0441\u0435\u0442\u043A\u0438"   "\u042F\u0447\u0435\u0439\u043A\u0438";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GRID_COLOR                 "\u0426\u0432\u0435\u0442";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION              "\u0417\u043E\u043B\u043E\u0442\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_ENABLE       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u043E\u043B\u043E\u0442\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435"   "\u0417\u043E\u043B\u043E\u0442\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_I            "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 \u0437\u043E\u043B\u043E\u0442\u043E\u0433\u043E \u0441\u0435\u0447\u0435\u043D\u0438\u044F"   "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_TOP          "\u0417\u043E\u043B\u043E\u0442\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443"   "\u0412\u0432\u0435\u0440\u0445\u0443";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_BOTTOM       "\u0417\u043E\u043B\u043E\u0442\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443"   "\u0412\u043D\u0438\u0437\u0443";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_LEFT         "\u0417\u043E\u043B\u043E\u0442\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0441\u043B\u0435\u0432\u0430"   "\u0421\u043B\u0435\u0432\u0430";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_RIGHT        "\u0417\u043E\u043B\u043E\u0442\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0441\u043F\u0440\u0430\u0432\u0430"   "\u0421\u043F\u0440\u0430\u0432\u0430";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSECTION_COLOR        "\u0426\u0432\u0435\u0442";
  CAMERAOBJECT_LAYOUTHELP_DRAW_DIAGONAL                   "\u0414\u0438\u0430\u0433\u043E\u043D\u0430\u043B\u0438";
  CAMERAOBJECT_LAYOUTHELP_DRAW_DIAGONAL_ENABLE            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0438\u0430\u0433\u043E\u043D\u0430\u043B\u0438"   "\u0414\u0438\u0430\u0433\u043E\u043D\u0430\u043B\u0438";
  CAMERAOBJECT_LAYOUTHELP_DRAW_DIAGONAL_MIRROR            "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0434\u0438\u0430\u0433\u043E\u043D\u0430\u043B\u0438"   "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_DIAGONAL_COLOR             "\u0426\u0432\u0435\u0442";
  CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES                  "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_ENABLE           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438"   "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_MODE             "\u0420\u0435\u0436\u0438\u043C \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u043E\u0432"   "\u0420\u0435\u0436\u0438\u043C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_MODE_1           "\u0420\u0435\u0436\u0438\u043C 1";
  CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_MODE_2           "\u0420\u0435\u0436\u0438\u043C 2";
  CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_MIRROR           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438"   "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_FLIP             "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438"   "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_TRIANGLES_COLOR            "\u0426\u0432\u0435\u0442";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL               "\u0417\u043E\u043B\u043E\u0442\u0430\u044F \u0441\u043F\u0438\u0440\u0430\u043B\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ENABLE        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u043E\u043B\u043E\u0442\u0443\u044E \u0441\u043F\u0438\u0440\u0430\u043B\u044C"   "\u0417\u043E\u043B\u043E\u0442\u0430\u044F \u0441\u043F\u0438\u0440\u0430\u043B\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_MIRROR_H      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0437\u043E\u043B\u043E\u0442\u0443\u044E \u0441\u043F\u0438\u0440\u0430\u043B\u044C \u041D"   "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u041D";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_MIRROR_V      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0437\u043E\u043B\u043E\u0442\u0443\u044E \u0441\u043F\u0438\u0440\u0430\u043B\u044C V"   "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C V";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_V       "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C V \u0441\u043F\u0438\u0440\u0430\u043B\u044C"   "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_H       "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C V \u0441\u043F\u0438\u0440\u0430\u043B\u044C"   "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_CENTER  "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_TOP     "\u0412\u0432\u0435\u0440\u0445\u0443";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_BOTTOM  "\u0412\u043D\u0438\u0437\u0443";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_LEFT    "\u0421\u043B\u0435\u0432\u0430";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_ALIGN_RIGHT   "\u0421\u043F\u0440\u0430\u0432\u0430";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_FLIP          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0437\u043E\u043B\u043E\u0442\u0443\u044E \u0441\u043F\u0438\u0440\u0430\u043B\u044C"   "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  CAMERAOBJECT_LAYOUTHELP_DRAW_GOLDENSPIRAL_COLOR         "\u0426\u0432\u0435\u0442";
  CAMERAOBJECT_LAYOUTHELP_DRAW_CROSSHAIR                  "\u041F\u0435\u0440\u0435\u043A\u0440\u0435\u0441\u0442\u0438\u0435";
  CAMERAOBJECT_LAYOUTHELP_DRAW_CROSSHAIR_ENABLE           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u043A\u0440\u0435\u0441\u0442\u0438\u0435"   "\u041F\u0435\u0440\u0435\u043A\u0440\u0435\u0441\u0442\u0438\u0435";
  CAMERAOBJECT_LAYOUTHELP_DRAW_CROSSHAIR_COLOR            "\u0426\u0432\u0435\u0442";
  CAMERAOBJECT_LAYOUTHELP_DRAW_CROSSHAIR_SCALE            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  CAMERAOBJECT_AFX                                        "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u043A\u043E\u043C\u043F\u043E\u0437\u0438\u0442\u0438\u043D\u0433";
}