STRINGTABLE olayer
{
  olayer                "\u0421\u043B\u043E\u0439";
  ID_LAYER_SOLO         "\u0420\u0435\u0436\u0438\u043C \u0441\u043E\u043B\u043E";
  ID_LAYER_VIEW         "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0432 \u043E\u043A\u043D\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  ID_LAYER_RENDER       "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0432 \u043E\u043A\u043D\u0435 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  ID_LAYER_MANAGER      "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430\u0445";
  ID_LAYER_LOCKED       "\u0417\u0430\u043A\u0440\u0435\u043F\u043B\u0451\u043D\u043D\u044B\u0439";
  ID_LAYER_GENERATORS   "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u044B";
  ID_LAYER_DEFORMERS    "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440\u044B";
  ID_LAYER_EXPRESSIONS  "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  ID_LAYER_ANIMATION    "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_LAYER_COLOR        "\u0426\u0432\u0435\u0442";
  ID_LAYER_XREF         "XRef";
}