STRINGTABLE Olight
{
  Olight                                       "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0441\u0432\u0435\u0442\u0430";
  LIGHT_GROUP_GENERAL                          "\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435";
  LIGHT_TEMPERATURE                            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  LIGHT_TEMPERATURE_MAIN                       "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u0446\u0432\u0435\u0442\u0430";
  LIGHT_COLOR                                  "\u0426\u0432\u0435\u0442";
  LIGHT_BRIGHTNESS                             "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  LIGHT_TYPE                                   "\u0422\u0438\u043F";
  LIGHT_TYPE_OMNI                              "\u0422\u043E\u0447\u0435\u0447\u043D\u044B\u0439";
  LIGHT_TYPE_SPOT                              "\u041A\u043E\u043D\u0443\u0441\u043D\u044B\u0439";
  LIGHT_TYPE_SPOTRECT                          "\u041F\u0438\u0440\u0430\u043C\u0438\u0434\u0430\u043B\u044C\u043D\u044B\u0439";
  LIGHT_TYPE_DISTANT                           "\u0423\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0439";
  LIGHT_TYPE_PARALLEL                          "\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u044B\u0439";
  LIGHT_TYPE_PARSPOT                           "\u0426\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  LIGHT_TYPE_PARSPOTRECT                       "\u041F\u0440\u0438\u0437\u043C\u0435\u043D\u043D\u044B\u0439";
  LIGHT_TYPE_TUBE                              "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  LIGHT_TYPE_AREA                              "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u044B\u0439";
  LIGHT_TYPE_PHOTOMETRIC                       "IES";
  LIGHT_SHADOWTYPE                             "\u0422\u0435\u043D\u044C";
  LIGHT_SHADOWTYPE_NONE                        "\u041D\u0435\u0442";
  LIGHT_SHADOWTYPE_SOFT                        "\u041C\u044F\u0433\u043A\u0430\u044F";
  LIGHT_SHADOWTYPE_HARD                        "\u0416\u0435\u0441\u0442\u043A\u0430\u044F";
  LIGHT_SHADOWTYPE_AREA                        "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u0430\u044F";
  LIGHT_VLTYPE                                 "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442";
  LIGHT_VLTYPE_NONE                            "\u041D\u0435\u0442";
  LIGHT_VLTYPE_VISIBLE                         "\u0412\u0438\u0434\u0438\u043C\u044B\u0439";
  LIGHT_VLTYPE_VOLUMETRIC                      "\u041E\u0431\u044A\u0435\u043C\u043D\u044B\u0439";
  LIGHT_VLTYPE_INVERSEVOLUMETRIC               "\u041E\u0431\u0440\u0430\u0442\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043C\u043D\u044B\u0439";
  LIGHT_NOISETYPE                              "\u0428\u0443\u043C";
  LIGHT_NOISETYPE_NONE                         "\u041D\u0435\u0442";
  LIGHT_NOISETYPE_ILLUM                        "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  LIGHT_NOISETYPE_VISIBLE                      "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  LIGHT_NOISETYPE_BOTH                         "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430+\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  LIGHT_NOLIGHTRADIATION                       "\u0411\u0435\u0437 \u0441\u0432\u0435\u0442\u043E\u0432\u043E\u0433\u043E \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F";
  LIGHT_SHOWILLUMINATION                       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0443";
  LIGHT_SHOWVISIBLELIGHT                       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u0440\u0430\u043D\u0438\u0446\u044B \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u0438";
  LIGHT_SHOWCLIPPING                           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  LIGHT_MEMORYREQUIREMENT                      "\u041F\u043E\u0442\u0440\u0435\u0431\u043D\u043E\u0441\u0442\u044C \u0432 \u043F\u0430\u043C\u044F\u0442\u0438:";
  LIGHT_RENDERTIME                             "\u0412\u0440\u0435\u043C\u044F \u0440\u0430\u0441\u0447\u0435\u0442\u0430:";
  LIGHT_DETAILS_INNERANGLE                     "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0443\u0433\u043E\u043B";
  LIGHT_DETAILS_OUTERANGLE                     "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0443\u0433\u043E\u043B";
  LIGHT_DETAILS_INNERRADIUS                    "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  LIGHT_DETAILS_OUTERRADIUS                    "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  LIGHT_DETAILS_FALLOFF                        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  LIGHT_DETAILS_FALLOFF_NONE                   "\u041D\u0435\u0442";
  LIGHT_DETAILS_FALLOFF_LINEAR                 "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  LIGHT_DETAILS_FALLOFF_INVERSE                "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435";
  LIGHT_DETAILS_FALLOFF_INVERSESQUARE          "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u043E\u0435 (\u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435)";
  LIGHT_DETAILS_FALLOFF_STEP                   "\u0421\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u043E\u0435";
  LIGHT_DETAILS_FALLOFF_INVERSE_CLAMPED        "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E\u0435";
  LIGHT_DETAILS_FALLOFF_INVERSESQUARE_CLAMPED  "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u043E\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E\u0435";
  LIGHT_DETAILS_AMBIENT                        "\u041E\u043A\u0440\u0443\u0436\u0430\u044E\u0449\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  LIGHT_DETAILS_DIFFUSE                        "\u0411\u0435\u0437 \u0446\u0432\u0435\u0442\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  LIGHT_DETAILS_SPECULAR                       "\u0413\u043B\u044F\u043D\u0435\u0446";
  LIGHT_DETAILS_INNERCONE                      "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0446\u0432\u0435\u0442";
  LIGHT_DETAILS_USEINNERCOLOR                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0446\u0432\u0435\u0442";
  LIGHT_DETAILS_COLFALLOFF                     "\u041E\u043A\u0440\u0430\u0448\u0435\u043D\u043D\u043E\u0435 \u043A\u0440\u0430\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  LIGHT_DETAILS_CONTRAST                       "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  LIGHT_DETAILS_ASPECTRATIO                    "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D";
  LIGHT_DETAILS_INNERDISTANCE                  "\u0420\u0430\u0434\u0438\u0443\u0441 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0433\u043E \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F"   "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  LIGHT_DETAILS_OUTERDISTANCE                  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0432\u043D\u0435\u0448\u043D\u0435\u0433\u043E \u0440\u0430\u0441\u0442\u043E\u044F\u043D\u0438\u044F"   "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  LIGHT_DETAILS_NEARCLIP                       "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0431\u043B\u0438\u0437\u0438"   "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0431\u043B\u0438\u0437\u0438";
  LIGHT_DETAILS_FARCLIP                        "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0434\u0430\u043B\u0438"   "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0434\u0430\u043B\u0438";
  LIGHT_DETAILS_NEARFROM                       "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0431\u043B\u0438\u0437\u0438 \u043E\u0442"   "\u041E\u0442";
  LIGHT_DETAILS_NEARTO                         "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0434\u0430\u043B\u0438 \u0434\u043E"   "\u0414\u043E";
  LIGHT_DETAILS_FARFROM                        "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0434\u0430\u043B\u0438 \u043E\u0442"   "\u041E\u0442";
  LIGHT_DETAILS_FARTO                          "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0434\u0430\u043B\u0438 \u0434\u043E"   "\u0414\u043E";
  LIGHT_DETAILS_SEPARATEPASS                   "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0445\u043E\u0434";
  LIGHT_DETAILS_GI                             "\u041E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435 GI";
  LIGHT_VISIBILITY_CUSTOMCOLORS                "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u0434\u0440\u0443\u0433\u0438\u0435 \u0446\u0432\u0435\u0442\u0430"   "\u0414\u0440\u0443\u0433\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  LIGHT_VISIBILITY_USEFALLOFF                  "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435"   "\u041E\u0441\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  LIGHT_VISIBILITY_USEEDGEFALLOFF              "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0440\u0430\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435"   "\u041A\u0440\u0430\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  LIGHT_VISIBILITY_COLOREDEDGEFALLOFF          "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u043E\u043A\u0440\u0430\u0448\u0435\u043D\u043D\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435"   "\u041A\u0440\u0430\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  LIGHT_VISIBILITY_FALLOFF                     "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u043E\u0441\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435"   "\u041E\u0441\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  LIGHT_VISIBILITY_EDGEFALLOFF                 "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u043A\u0440\u0430\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435"   "\u041A\u0440\u0430\u0435\u0432\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  LIGHT_VISIBILITY_DITHERING                   "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u0434\u0438\u0437\u0435\u0440\u0438\u043D\u0433"   "\u0414\u0438\u0437\u0435\u0440\u0438\u043D\u0433";
  LIGHT_VISIBILITY_INNERDISTANCE               "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435"   "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  LIGHT_VISIBILITY_OUTERDISTANCE               "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u043D\u0430\u0440\u0443\u0436\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435"   "\u041D\u0430\u0440\u0443\u0436\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  LIGHT_VISIBILITY_OUTERDISTANCEREL            "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  LIGHT_VISIBILITY_BRIGHTNESS                  "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u044F\u0440\u043A\u043E\u0441\u0442\u044C"   "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  LIGHT_VISIBILITY_SAMPLEDISTANCE              "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043C\u0435\u0436\u0434\u0443 \u043E\u0431\u0440\u0430\u0437\u0446\u0430\u043C\u0438"   "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043B\u0443\u0447\u0435\u0439";
  LIGHT_VISIBILITY_DUST                        "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u043F\u044B\u043B\u044C"   "\u041F\u044B\u043B\u044C";
  LIGHT_VISIBILITY_ADDITIVE                    "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u0430\u0434\u0434\u0438\u0442\u0438\u0432\u043D\u044B\u0439"   "\u0410\u0434\u0434\u0438\u0442\u0438\u0432\u043D\u044B\u0439";
  LIGHT_VISIBILITY_ADAPTBRIGHTNESS             "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0441\u0432\u0435\u0442: \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u044F\u0440\u043A\u043E\u0441\u0442\u044C"   "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u044F\u0440\u043A\u043E\u0441\u0442\u044C";
  LIGHT_SHADOW_DENSITY                         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438"   "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  LIGHT_SHADOW_COLOR                           "\u0426\u0432\u0435\u0442 \u0442\u0435\u043D\u0438"   "\u0426\u0432\u0435\u0442";
  LIGHT_SHADOW_RELATIVEBIAS                    "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u0442\u0435\u043D\u0438"   "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435";
  LIGHT_SHADOW_ABSOLUTEBIAS                    "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u0442\u0435\u043D\u0438"   "\u0421\u0434\u0432\u0438\u0433 \u0442\u0435\u043D\u0438";
  LIGHT_SHADOW_ABSOLUTE                        "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u0422\u0435\u043D\u0438"   "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435";
  LIGHT_SHADOW_TRANSPARENCY                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  LIGHT_SHADOW_CLIPINFLUENCE                   "\u0422\u0435\u043D\u044C: \u043E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0431\u043B\u0438\u0437\u0438"   "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043B\u0438\u044F\u043D\u0438\u044F";
  LIGHT_SHADOW_AREAWIDTH                       "\u0428\u0438\u0440\u0438\u043D\u0430 \u0441\u043C\u0435\u0448\u0435\u043D\u043D\u043E\u0439 \u0442\u0435\u043D\u0438"   "\u0421\u043C\u0435\u0448\u0435\u043D\u043D\u0430\u044F \u0442\u0435\u043D\u044C: \u0428\u0438\u0440\u0438\u043D\u0430";
  LIGHT_SHADOW_MAPSIZE                         "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B"   "\u041A\u0430\u0440\u0442\u0430 \u0442\u0435\u043D\u0438";
  LIGHT_SHADOW_MAPSIZE_250                     "250x250";
  LIGHT_SHADOW_MAPSIZE_500                     "500x500";
  LIGHT_SHADOW_MAPSIZE_750                     "750x750";
  LIGHT_SHADOW_MAPSIZE_1000                    "1000x1000";
  LIGHT_SHADOW_MAPSIZE_1250                    "1250x1250";
  LIGHT_SHADOW_MAPSIZE_1500                    "1500x1500";
  LIGHT_SHADOW_MAPSIZE_1750                    "1750x1750";
  LIGHT_SHADOW_MAPSIZE_2000                    "2000x2000";
  LIGHT_SHADOW_MAPSIZE_USER                    "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  LIGHT_SHADOW_MAPSIZEX                        "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B \u0442\u0435\u043D\u0438 X"   "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043F\u043E X";
  LIGHT_SHADOW_MAPSIZEY                        "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B \u0442\u0435\u043D\u0438 Y"   "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043F\u043E Y";
  LIGHT_SHADOW_SAMPLERADIUS                    "\u0420\u0430\u0434\u0438\u0443\u0441 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432"   "\u0420\u0430\u0434\u0438\u0443\u0441 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  LIGHT_SHADOW_OUTLINE                         "\u041A\u043E\u043D\u0442\u0443\u0440 \u0442\u0435\u043D\u0438"   "\u041A\u043E\u043D\u0442\u0443\u0440 \u0442\u0435\u043D\u0438";
  LIGHT_SHADOW_PARALLELWIDTH                   "\u0422\u0435\u043D\u044C \u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u0438 \u0428\u0438\u0440\u0438\u043D\u0430"   "\u0428\u0438\u0440\u0438\u043D\u0430 \u043A\u043E\u043D\u0442\u0443\u0440\u0430";
  LIGHT_SHADOW_MEMUSAGE                        "\u0420\u0430\u0441\u0445\u043E\u0434 \u043F\u0430\u043C\u044F\u0442\u0438";
  LIGHT_SHADOW_USECONE                         "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0443\u0440"   "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0443\u0440";
  LIGHT_SHADOW_CONEANGLE                       "\u0422\u0435\u043D\u044C \u0423\u0433\u043E\u043B"   "\u0423\u0433\u043E\u043B";
  LIGHT_SHADOW_SOFTCONE                        "\u041C\u044F\u0433\u043A\u0430\u044F \u0442\u0435\u043D\u044C"   "\u041C\u044F\u0433\u043A\u0438\u0439";
  LIGHT_PHOTOMETRIC_DATA                       "\u0414\u0430\u043D\u043D\u044B\u0435";
  LIGHT_PHOTOMETRIC_SIZE                       "\u0420\u0430\u0437\u043C\u0435\u0440";
  LIGHT_PHOTOMETRIC_FILE                       "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  LIGHT_PHOTOMETRIC_PREVIEW                    "";
  LIGHT_PHOTOMETRIC_UNITS                      "\u0424\u043E\u0442\u043E\u043C\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  LIGHT_PHOTOMETRIC_INTENSITY                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  LIGHT_PHOTOMETRIC_UNIT                       "\u0415\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F";
  LIGHT_PHOTOMETRIC_UNIT_LUMEN                 "\u041B\u044E\u043C\u0435\u043D (lm)";
  LIGHT_PHOTOMETRIC_UNIT_CANDELA               "\u041A\u0430\u043D\u0434\u0435\u043B\u0430 (cd)";
  LIGHT_PHOTOMETRIC_UNIT_LUX                   "\u041B\u044E\u043A\u0441 (lx)";
  LIGHT_PHOTOMETRIC_UNIT_WATT                  "\u0412\u0430\u0442\u0442 (W)";
  LIGHT_PHOTOMETRIC_INFO_MANUFAC               "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C \u0441\u0432\u0435\u0442\u0438\u043B\u044C\u043D\u0438\u043A\u0430:";
  LIGHT_PHOTOMETRIC_INFO_LUMCAT                "\u041A\u0430\u0442\u0430\u043B\u043E\u0433\u043E\u0432\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0441\u0432\u0435\u0442\u0438\u043B\u044C\u043D\u0438\u043A\u0430:";
  LIGHT_PHOTOMETRIC_INFO_LUMINAIRE             "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u0432\u0435\u0442\u0438\u043B\u044C\u043D\u0438\u043A\u0435:";
  LIGHT_PHOTOMETRIC_INFO_LAMPCAT               "\u041A\u0430\u0442\u0430\u043B\u043E\u0433\u043E\u0432\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u043B\u0430\u043C\u043F\u044B:";
  LIGHT_PHOTOMETRIC_INFO_LAMP                  "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043B\u0430\u043C\u043F\u0435:";
  LIGHT_CAUSTIC_ENABLE                         "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u044B\u0435 \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0438"   "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u044B\u0435 \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0438";
  LIGHT_CAUSTIC_ENERGY                         "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438 \u042D\u043D\u0435\u0440\u0433\u0438\u044F"   "\u042D\u043D\u0435\u0440\u0433\u0438\u044F";
  LIGHT_CAUSTIC_PHOTONS                        "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438 \u0424\u043E\u0442\u043E\u043D\u044B"   "\u0424\u043E\u0442\u043E\u043D\u044B";
  LIGHT_VOLCAUSTIC_ENABLE                      "\u041E\u0431\u044A\u0435\u043C\u043D\u044B\u0435 \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0438"   "\u041E\u0431\u044A\u0435\u043C\u043D\u044B\u0435 \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0438";
  LIGHT_VOLCAUSTIC_ENERGY                      "\u041E\u0431\u044A\u0435\u043C\u043D\u0430\u044F \u044D\u043D\u0435\u0440\u0433\u0438\u044F"   "\u042D\u043D\u0435\u0440\u0433\u0438\u044F";
  LIGHT_VOLCAUSTIC_PHOTONS                     "\u041E\u0431\u044A\u0435\u043C\u043D\u044B\u0435 \u0444\u043E\u0442\u043E\u043D\u044B"   "\u0424\u043E\u0442\u043E\u043D\u044B";
  LIGHT_VOLCAUSTIC_FALLOFF                     "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0438"   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  LIGHT_VOLCAUSTIC_FALLOFF_NONE                "\u041D\u0435\u0442";
  LIGHT_VOLCAUSTIC_FALLOFF_LINEAR              "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  LIGHT_VOLCAUSTIC_FALLOFF_INVERSE             "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435";
  LIGHT_VOLCAUSTIC_FALLOFF_INVERSESQUARE       "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u043E\u0435";
  LIGHT_VOLCAUSTIC_FALLOFF_INVERSECUBIC        "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  LIGHT_VOLCAUSTIC_FALLOFF_STEP                "\u0421\u0442\u0443\u043F\u0435\u043D\u0447\u0430\u0442\u043E\u0435";
  LIGHT_VOLCAUSTIC_INNERDISTANCE               "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043A\u0430\u0443\u0441\u0442\u0438\u043A"   "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  LIGHT_VOLCAUSTIC_OUTERDISTANCE               "\u0412\u043D\u0435\u0448\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043A\u0430\u0443\u0441\u0442\u0438\u043A"   "\u0412\u043D\u0435\u0448\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  LIGHT_NOISE_TYPE                             "\u0422\u0438\u043F \u0448\u0443\u043C\u0430"   "\u0422\u0438\u043F";
  LIGHT_NOISE_TYPE_NOISE                       "\u0428\u0443\u043C";
  LIGHT_NOISE_TYPE_SOFTTURBULENCE              "\u041C\u044F\u0433\u043A\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  LIGHT_NOISE_HARDTURBULENCE                   "\u0416\u0435\u0441\u0442\u043A\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  LIGHT_NOISE_WAVYTURBULENCE                   "\u0412\u043E\u043B\u043D\u043E\u043E\u0431\u0440. \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  LIGHT_NOISE_OCTAVES                          "\u0428\u0443\u043C \u041E\u043A\u0442\u0430\u0432\u044B"   "\u041E\u043A\u0442\u0430\u0432\u044B";
  LIGHT_NOISE_VELOCITY                         "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0448\u0443\u043C\u0430"   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  LIGHT_NOISE_BRIGHTNESS                       "\u0428\u0443\u043C \u042F\u0440\u043A\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  LIGHT_NOISE_CONTRAST                         "\u0428\u0443\u043C \u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C"   "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  LIGHT_NOISE_LOCAL                            "\u0428\u0443\u043C \u041B\u043E\u043A. \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B"   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  LIGHT_NOISE_SCALE                            "\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0448\u0443\u043C\u0430"   "\u0420\u0430\u0437\u043C\u0435\u0440";
  LIGHT_NOISE_SCALEILLUMINATION                "\u0428\u0443\u043C \u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430"   "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  LIGHT_NOISE_WIND                             "\u0428\u0443\u043C \u0412\u0435\u0442\u0435\u0440"   "\u0412\u0435\u0442\u0435\u0440";
  LIGHT_NOISE_WINDVELOCITY                     "\u0428\u0443\u043C \u0412\u0435\u0442\u0435\u0440-\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C"   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u0435\u0442\u0440\u0430";
  LIGHT_LENSEFFECTS_GLOWSV                     "FX \u041E\u0440\u0435\u043E\u043B \u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D"   "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D";
  LIGHT_LENSEFFECTS_REFLSV                     "FX \u0420\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0438 \u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D"   "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D";
  LIGHT_LENSEFFECTS_GLOWSTRENGTH               "FX \u041E\u0440\u0435\u043E\u043B \u042F\u0440\u043A\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  LIGHT_LENSEFFECTS_REFLSTRENGTH               "FX \u0420\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0438 \u042F\u0440\u043A\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  LIGHT_LENSEFFECTS_SCALE                      "FX \u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  LIGHT_LENSEFFECTS_ROTATION                   "FX \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  LIGHT_LENSEFFECTS_REFERENCE                  "FX \u0421\u0441\u044B\u043B\u043A\u0430-\u0420\u0430\u0437\u043C\u0435\u0440"   "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0441\u044B\u043B\u043A\u0438";
  LIGHT_LENSEFFECTS_USELIGHTPARAMETER          "FX \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u0432\u0435\u0442\u0430"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u0432\u0435\u0442\u0430";
  LIGHT_LENSEFFECTS_FADEBEHINDOBJECT           "FX \u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u043F\u043E\u0437\u0430\u0434\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432"   "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C \u043F\u043E\u0437\u0430\u0434\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  LIGHT_LENSEFFECTS_FADEAPPROACHINGOBJECT      "FX \u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u043F\u0440\u0438 \u043F\u0440\u0438\u0431\u043B\u0438\u0436\u0435\u043D\u0438\u0438"   "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C \u0432\u0431\u043B\u0438\u0437\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  LIGHT_LENSEFFECTS_FADENEARBORDER             "FX \u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u043D\u0430 \u043A\u0440\u0430\u044E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F"   "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C \u0432\u0431\u043B\u0438\u0437\u0438 \u043A\u0440\u0430\u044F \u043A\u0430\u0434\u0440\u0430";
  LIGHT_LENSEFFECTS_SCALEGLOW                  "FX \u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0440\u0435\u043E\u043B \u0441 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435\u043C"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043E\u0440\u0435\u043E\u043B\u0430 \u0441 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435\u043C";
  LIGHT_LENSEFFECTS_SCALEREFLEXES              "FX \u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0438 \u0441 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435\u043C"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0441 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435\u043C";
  LIGHT_LENSEFFECTS_LENSGLOW                   "FX \u041E\u0440\u0435\u043E\u043B"   "\u041E\u0440\u0435\u043E\u043B";
  LIGHT_LENSEFFECTS_LENSREFL                   "FX \u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F"   "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  LIGHT_LENSEFFECTS_PREVIEW                    "";
  LIGHT_NOISE_PREVIEW                          "";
  LIGHT_LENSEFFECTS_LENSGLOW_INACTIVE          "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D";
  LIGHT_LENSEFFECTS_LENSGLOW_CUSTOM            "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  LIGHT_LENSEFFECTS_LENSGLOW_DEFAULT           "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  LIGHT_LENSEFFECTS_LENSGLOW_CINEMAR4          "CINEMA 4D R4";
  LIGHT_LENSEFFECTS_LENSGLOW_WIDEANGLE         "\u0428\u0438\u0440\u043E\u043A\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u044B\u0439";
  LIGHT_LENSEFFECTS_LENSGLOW_ZOOM              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  LIGHT_LENSEFFECTS_LENSGLOW_HI8               "Hi-8";
  LIGHT_LENSEFFECTS_LENSGLOW_CAMCORDER         "\u0412\u0438\u0434\u0435\u043E\u043A\u0430\u043C\u0435\u0440\u0430";
  LIGHT_LENSEFFECTS_LENSGLOW_SEARCHLIGHT       "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0442\u0435\u043D\u0438";
  LIGHT_LENSEFFECTS_LENSGLOW_ARTIFACT          "\u0410\u0440\u0442\u0435\u0444\u0430\u043A\u0442";
  LIGHT_LENSEFFECTS_LENSGLOW_STAR1             "\u0417\u0432\u0435\u0437\u0434\u0430 1";
  LIGHT_LENSEFFECTS_LENSGLOW_STAR2             "\u0417\u0432\u0435\u0437\u0434\u0430 2";
  LIGHT_LENSEFFECTS_LENSGLOW_STAR3             "\u0417\u0432\u0435\u0437\u0434\u0430 3";
  LIGHT_LENSEFFECTS_LENSGLOW_PURPLE            "\u041B\u0438\u043B\u043E\u0432\u044B\u0439";
  LIGHT_LENSEFFECTS_LENSGLOW_FLASHLIGHT        "\u0412\u0441\u043F\u044B\u0448\u043A\u0430";
  LIGHT_LENSEFFECTS_LENSGLOW_SUN1              "\u0421\u043E\u043B\u043D\u0446\u0435 1";
  LIGHT_LENSEFFECTS_LENSGLOW_SUN2              "\u0421\u043E\u043B\u043D\u0446\u0435 2";
  LIGHT_LENSEFFECTS_LENSGLOW_GREY              "\u0421\u0435\u0440\u044B\u0439";
  LIGHT_LENSEFFECTS_LENSGLOW_BLUE1             "\u0421\u0438\u043D\u0438\u0439 1";
  LIGHT_LENSEFFECTS_LENSGLOW_BLUE2             "\u0421\u0438\u043D\u0438\u0439 2";
  LIGHT_LENSEFFECTS_LENSGLOW_RED               "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  LIGHT_LENSEFFECTS_LENSGLOW_YELLOWGREEN1      "\u0416\u0435\u043B\u0442\u043E-\u0437\u0435\u043B\u0435\u043D\u044B\u0439 1";
  LIGHT_LENSEFFECTS_LENSGLOW_YELLOWGREEN2      "\u0416\u0435\u043B\u0442\u043E-\u0437\u0435\u043B\u0435\u043D\u044B\u0439 2";
  LIGHT_LENSEFFECTS_LENSGLOW_CANDLE            "\u0421\u0432\u0435\u0447\u0430";
  LIGHT_LENSEFFECTS_LENSREFL_INACTIVE          "\u0411\u0435\u0437 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  LIGHT_LENSEFFECTS_LENSREFL_CUSTOM            "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  LIGHT_LENSEFFECTS_LENSREFL_DEFAULT           "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  LIGHT_LENSEFFECTS_LENSREFL_CINEMAR4          "CINEMA 4D R4";
  LIGHT_LENSEFFECTS_LENSREFL_WIDEANGLE         "\u0428\u0438\u0440\u043E\u043A\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u044B\u0439";
  LIGHT_LENSEFFECTS_LENSREFL_ZOOM              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  LIGHT_LENSEFFECTS_LENSREFL_HI8               "Hi-8";
  LIGHT_LENSEFFECTS_LENSREFL_CAMCORDER         "\u0412\u0438\u0434\u0435\u043E\u043A\u0430\u043C\u0435\u0440\u0430";
  LIGHT_LENSEFFECTS_LENSREFL_SEARCHLIGHT       "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0442\u0435\u043D\u0438";
  LIGHT_LENSEFFECTS_LENSREFL_ARTIFACT          "\u0410\u0440\u0442\u0435\u0444\u0430\u043A\u0442";
  LIGHT_LENSEFFECTS_LENSREFL_STAR1             "\u0417\u0432\u0435\u0437\u0434\u0430 1";
  LIGHT_LENSEFFECTS_LENSREFL_STAR2             "\u0417\u0432\u0435\u0437\u0434\u0430 2";
  LIGHT_LENSEFFECTS_LENSREFL_STAR3             "\u0417\u0432\u0435\u0437\u0434\u0430 3";
  LIGHT_LENSEFFECTS_LENSREFL_PURPLE            "\u041B\u0438\u043B\u043E\u0432\u044B\u0439";
  LIGHT_LENSEFFECTS_LENSREFL_FLASHLIGHT1       "\u0412\u0441\u043F\u044B\u0448\u043A\u0430 1";
  LIGHT_LENSEFFECTS_LENSREFL_FLASHLIGHT2       "\u0412\u0441\u043F\u044B\u0448\u043A\u0430 2";
  LIGHT_LENSEFFECTS_LENSREFL_FLASHLIGHT3       "\u0412\u0441\u043F\u044B\u0448\u043A\u0430 3";
  LIGHT_LENSEFFECTS_GLOW                       "FX \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0430\u043A\u0430\u043B\u0430"   "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  LIGHT_LENSEFFECTS_REFL_EDIT                  "\u041F\u0440\u0430\u0432\u043A\u0430...";
  LIGHT_GROUP_DETAILS                          "\u0414\u0435\u0442\u0430\u043B\u0438";
  LIGHT_GROUP_VISIBILITY                       "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  LIGHT_GROUP_SHADOW                           "\u0422\u0435\u043D\u044C";
  LIGHT_GROUP_CAUSTICS                         "\u041A\u0430\u0443\u0441\u0442\u0438\u043A\u0438";
  LIGHT_GROUP_NOISE                            "\u0428\u0443\u043C";
  LIGHT_GROUP_LENSEFFECTS                      "\u042D\u0444\u0444\u0435\u043A\u0442\u044B \u043B\u0438\u043D\u0437"   "\u041B\u0438\u043D\u0437\u044B";
  LIGHT_GROUP_PHOTOMETRIC                      "\u0424\u043E\u0442\u043E\u043C\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  LIGHT_GROUP_PHOTOMETRIC_INFO                 "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  LIGHT_EXCLUSION_LIST                         "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  LIGHT_EXCLUSION_MODE                         "\u0420\u0435\u0436\u0438\u043C";
  LIGHT_EXCLUSION_MODE_INCLUDE                 "\u0412\u043A\u043B\u044E\u0447\u0430\u044F";
  LIGHT_EXCLUSION_MODE_EXCLUDE                 "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044F";
  LIGHT_PYROCLUSTER_ILLUMINATION               "Pyrocluster \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  LIGHT_PYROCLUSTER_SHADOW                     "Pyrocluster \u041E\u0442\u0431\u0440\u0430\u0441\u044B\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043D\u0435\u0439";
  LIGHT_GROUP_EXCLUSION                        "\u0421\u0446\u0435\u043D\u0430";
  LIGHT_SHADOW_ACCURACY                        "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  LIGHT_SHADOW_MINSAMPLES                      "\u041C\u0438\u043D. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  LIGHT_SHADOW_MAXSAMPLES                      "\u041C\u0430\u043A\u0441. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  LIGHT_DETAILS_ONLYZ                          "\u0422\u043E\u043B\u044C\u043A\u043E \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E Z";
  LIGHT_AREADETAILS_SIZEX                      "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E X";
  LIGHT_AREADETAILS_SIZEY                      "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E Y";
  LIGHT_AREADETAILS_SIZEZ                      "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E Z";
  LIGHT_AREADETAILS_SAMPLES                    "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  LIGHT_AREADETAILS_ADDGRAIN                   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0435\u0440\u043D\u0438\u0441\u0442\u043E\u0441\u0442\u044C (\u043C\u0435\u0434\u043B\u0435\u043D\u043E)";
  LIGHT_AREADETAILS_OBJECT                     "\u041E\u0431\u044A\u0435\u043A\u0442";
  LIGHT_AREADETAILS_SHAPE                      "\u0424\u043E\u0440\u043C\u0430 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438";
  LIGHT_AREADETAILS_SHAPE_DISC                 "\u0428\u0430\u0439\u0431\u0430";
  LIGHT_AREADETAILS_SHAPE_RECTANGLE            "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  LIGHT_AREADETAILS_SHAPE_SPHERE               "\u0421\u0444\u0435\u0440\u0430";
  LIGHT_AREADETAILS_SHAPE_CYLINDER             "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  LIGHT_AREADETAILS_SHAPE_PCYLINDER            "\u0426\u0438\u043B\u0438\u043D\u0434\u0440 (\u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E)";
  LIGHT_AREADETAILS_SHAPE_CUBE                 "\u041A\u0443\u0431";
  LIGHT_AREADETAILS_SHAPE_HEMISPHERE           "\u041F\u043E\u043B\u0443\u0441\u0444\u0435\u0440\u0430";
  LIGHT_AREADETAILS_SHAPE_OBJECT               "\u041E\u0431\u044A\u0435\u043A\u0442 / \u0421\u043F\u043B\u0430\u0439\u043D";
  LIGHT_AREADETAILS_SHAPE_LINE                 "\u041B\u0438\u043D\u0438\u044F";
  LIGHT_DETAILS_SHADOWCASTER                   "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0442\u0435\u043D\u0438";
  LIGHT_AREADETAILS_SHOWINRENDER               "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0440\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0435";
  LIGHT_AREADETAILS_SHOWINSPECULAR             "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u0433\u043B\u044F\u043D\u0446\u0435";
  LIGHT_AREADETAILS_SHOWINREFLECTION           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0438";
  LIGHT_AREADETAILS_FALLOFF_ANGLE              "\u0423\u0433\u043E\u043B \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  LIGHT_AREADETAILS_INFINITE_ANGLE             "\u0411\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  LIGHT_VISIBILITY_GRADIENT                    "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0446\u0432\u0435\u0442"   "\u0426\u0432\u0435\u0442";
  LIGHT_DETAILS_GRADIENT                       "\u0426\u0432\u0435\u0442";
  LIGHT_SHADOWTYPE_VIRTUAL                     "\u0422\u0435\u043D\u044C";
  LIGHT_AREADETAILS_BRIGHTNESS                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  LIGHT_AFX                                    "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u043A\u043E\u043C\u043F\u043E\u0437\u0438\u0442\u0438\u043D\u0433";
  LIGHT_ICONCOL                                "\u0426\u0432\u0435\u0442 \u0437\u043D\u0430\u0447\u043A\u0430";
}