STRINGTABLE Oloft
{
  Oloft                   "\u041B\u043E\u0444\u0442";
  LOFTOBJECT_ISOPARM      "\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0438\u0437\u043E\u0431\u0430\u0442 U";
  LOFTOBJECT_SUBX         "\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u043A\u0438 U";
  LOFTOBJECT_SUBY         "\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0435\u043A\u0442\u0438 V";
  LOFTOBJECT_CLOSEY       "\u041F\u0435\u0442\u043B\u044F";
  LOFTOBJECT_FLIPNORMALS  "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  LOFTOBJECT_LINEAR       "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u0438\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  LOFTOBJECT_ORGANIC      "\u041E\u0440\u0433\u0430\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0444\u043E\u0440\u043C\u0430";
  LOFTOBJECT_ADAPTIVEY    "\u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
  LOFTOBJECT_FITUV        "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C UV";
  LOFTOBJECT_QUADS        "\u0414\u0435\u0442\u0440\u0438\u0430\u043D\u0433\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
}