STRINGTABLE Onull
{
  Onull                          "\u041D\u043E\u043B\u044C \u041E\u0431\u044A\u0435\u043A\u0442";
  NULLOBJECT_DISPLAY             "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  NULLOBJECT_DISPLAY_DOT         "\u0422\u043E\u0447\u043A\u0430 1";
  NULLOBJECT_DISPLAY_POINT       "\u0422\u043E\u0447\u043A\u0430 2";
  NULLOBJECT_DISPLAY_CIRCLE      "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  NULLOBJECT_DISPLAY_RECTANGLE   "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  NULLOBJECT_DISPLAY_DIAMOND     "\u0420\u043E\u043C\u0431";
  NULLOBJECT_DISPLAY_TRIANGLE    "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  NULLOBJECT_DISPLAY_PENTAGON    "\u041F\u044F\u0442\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  NULLOBJECT_DISPLAY_HEXAGON     "\u0428\u0435\u0441\u0442\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  NULLOBJECT_DISPLAY_OCTAGON     "\u0412\u043E\u0441\u044C\u043C\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  NULLOBJECT_DISPLAY_STAR        "\u0417\u0432\u0435\u0437\u0434\u0430";
  NULLOBJECT_DISPLAY_AXIS        "\u041E\u0441\u0438";
  NULLOBJECT_DISPLAY_CUBE        "\u041A\u0443\u0431";
  NULLOBJECT_DISPLAY_PYRAMID     "\u041F\u0438\u0440\u0430\u043C\u0438\u0434\u0430";
  NULLOBJECT_DISPLAY_SPHERE      "\u0421\u0444\u0435\u0440\u0430";
  NULLOBJECT_DISPLAY_NONE        "\u041D\u0435\u0442";
  NULLOBJECT_RADIUS              "\u0420\u0430\u0434\u0438\u0443\u0441";
  NULLOBJECT_ASPECTRATIO         "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D";
  NULLOBJECT_ORIENTATION         "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  NULLOBJECT_ORIENTATION_SCREEN  "\u041A\u0430\u043C\u0435\u0440\u0430";
  NULLOBJECT_ORIENTATION_XY      "XY";
  NULLOBJECT_ORIENTATION_ZY      "ZY";
  NULLOBJECT_ORIENTATION_XZ      "XZ";
  NULLOBJECT_ICONCOL             "\u0426\u0432\u0435\u0442 \u0437\u043D\u0430\u0447\u043A\u0430";
}