STRINGTABLE Oparticle
{
  Oparticle                       "\u041E\u0431\u044A\u0435\u043A\u0442 \u042D\u043C\u043C\u0438\u0442\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446";
  ID_PARTICLE                     "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  ID_EMITTER                      "\u042D\u043C\u0438\u0442\u0442\u0435\u0440";
  ID_INCLUDE                      "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  PARTICLEOBJECT_BIRTHEDITOR      "\u0420\u043E\u0436\u0434\u0430\u0435\u043C\u043E\u0441\u0442\u044C (\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440)";
  PARTICLEOBJECT_BIRTHRAYTRACER   "\u0420\u043E\u0436\u0434\u0430\u0435\u043C\u043E\u0441\u0442\u044C (\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433)";
  PARTICLEOBJECT_SPEED            "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  PARTICLEOBJECT_SPEEDVAR         "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438"   "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  PARTICLEOBJECT_LIFETIME         "\u0412\u0440\u0435\u043C\u044F \u0436\u0438\u0437\u043D\u0438";
  PARTICLEOBJECT_LIFETIMEVAR      "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u0436\u0438\u0437\u043D\u0438"   "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  PARTICLEOBJECT_SIZE             "\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  PARTICLEOBJECT_SIZEVAR          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F"   "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  PARTICLEOBJECT_ROTATION         "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  PARTICLEOBJECT_ROTATIONVAR      "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430"   "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  PARTICLEOBJECT_TANGENTIAL       "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  PARTICLEOBJECT_TYPE             "\u0422\u0438\u043F \u044D\u043C\u0438\u0442\u0442\u0435\u0440\u0430";
  PARTICLEOBJECT_TYPE_PYRAMID     "\u041F\u0438\u0440\u0430\u043C\u0438\u0434\u0430";
  PARTICLEOBJECT_TYPE_CONE        "\u041A\u043E\u043D\u0443\u0441";
  PARTICLEOBJECT_SIZEX            "\u0414\u043B\u0438\u043D\u0430 X";
  PARTICLEOBJECT_SIZEY            "\u0414\u043B\u0438\u043D\u0430 Y";
  PARTICLEOBJECT_ANGLEH           "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439";
  PARTICLEOBJECT_ANGLEV           "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  PARTICLEOBJECT_START            "\u041D\u0430\u0447\u0430\u0442\u044C \u044D\u043C\u0438\u0441\u0441\u0438\u044E";
  PARTICLEOBJECT_STOP             "\u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C \u044D\u043C\u0438\u0441\u0441\u0438\u044E";
  PARTICLEOBJECT_SEED             "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  PARTICLEOBJECT_VISIBILITY       "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  PARTICLEOBJECT_SHOWOBJECTS      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  PARTICLEOBJECT_MODE             "\u0420\u0435\u0436\u0438\u043C";
  PARTICLEOBJECT_INCLUDE          "\u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B";
  PARTICLEOBJECT_MODE_INCLUDE     "\u0412\u043A\u043B\u044E\u0447\u0430\u044F";
  PARTICLEOBJECT_MODE_EXCLUDE     "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044F";
  PARTICLEOBJECT_RENDERINSTANCES  "\u0420\u0435\u043D\u0434\u0435\u0440 \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
}