STRINGTABLE Ospline
{
  Ospline                              "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u043F\u043B\u0430\u0439\u043D";
  SPLINEOBJECT_TYPE                    "\u0422\u0438\u043F";
  SPLINEOBJECT_TYPE_LINEAR             "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  SPLINEOBJECT_TYPE_CUBIC              "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  SPLINEOBJECT_TYPE_AKIMA              "\u0410\u043A\u0438\u043C\u0430";
  SPLINEOBJECT_TYPE_BSPLINE            "B-\u0441\u043F\u043B\u0430\u0439\u043D";
  SPLINEOBJECT_TYPE_BEZIER             "\u0411\u0435\u0437\u044C\u0435";
  SPLINEOBJECT_INTERPOLATION           "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  SPLINEOBJECT_INTERPOLATION_NONE      "\u041D\u0435\u0442";
  SPLINEOBJECT_INTERPOLATION_NATURAL   "\u0415\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E";
  SPLINEOBJECT_INTERPOLATION_UNIFORM   "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E";
  SPLINEOBJECT_INTERPOLATION_ADAPTIVE  "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u043D\u043E";
  SPLINEOBJECT_INTERPOLATION_SUBDIV    "\u0421 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u043E\u0439";
  SPLINEOBJECT_CLOSED                  "\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0441\u043F\u043B\u0430\u0439\u043D";
  SPLINEOBJECT_SUB                     "\u0427\u0438\u0441\u043B\u043E";
  SPLINEOBJECT_ANGLE                   "\u0423\u0433\u043E\u043B";
  SPLINEOBJECT_INTERPOL                "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  SPLINEOBJECT_MAXIMUMLENGTH           "\u041C\u0430\u043A\u0441. \u0414\u043B\u0438\u043D\u043D\u0430";
}
