STRINGTABLE Osweep
{
  Osweep                      "Sweep";
  SWEEPOBJECT_ISOPARM         "\u0418\u0437\u043E\u0431\u0430\u0442\u044B";
  SWEEPOBJECT_GROWTH          "\u041A\u043E\u043D\u0435\u0446 \u0440\u043E\u0441\u0442\u0430";
  SWEEPOBJECT_SCALE           "\u041A\u043E\u043D\u0435\u0446 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  SWEEPOBJECT_ROTATE          "\u041A\u043E\u043D\u0435\u0446 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  SWEEPOBJECT_PARALLEL        "\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  SWEEPOBJECT_RAILDIRECTION   "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E";
  SWEEPOBJECT_RAILSCALE       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u0448\u0442\u0430\u0431 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0435\u0439";
  SWEEPOBJECT_CONSTANT        "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435 \u043F\u043E\u043F\u0435\u0440\u0435\u0447\u043D\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  SWEEPOBJECT_BANKING         "\u041A\u0440\u0435\u043D";
  SWEEPOBJECT_FLIPNORMALS     "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  SWEEPOBJECT_KEEPSEGMENTS    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  SWEEPOBJECT_BIRAIL          "2 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0445";
  SWEEPOBJECT_QUADS           "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  SWEEPOBJECT_STARTGROWTH     "\u041D\u0430\u0447\u0430\u043B\u043E \u0440\u043E\u0441\u0442\u0430";
  SWEEPOBJECT_GROWUV          "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C UV";
  SWEEPOBJECT_SPLINESCALE     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  SWEEPOBJECT_SPLINEROTATION  "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  SWEEPOBJECT_PROFILES        "\u0414\u0435\u0442\u0430\u043B\u0438";
  SWEEPOBJECT_ROTATIONFROM    "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043E\u0442"   "\u041E\u0442";
  SWEEPOBJECT_ROTATIONTO      "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0434\u043E"   "\u0414\u043E";
}