STRINGTABLE Osymmetry
{
  Osymmetry                      "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  SYMMETRYOBJECT_GROUP_MODELING  "\u041C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  SYMMETRYOBJECT_PLANE           "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C \u0437\u0435\u0440\u043A\u0430\u043B\u0430";
  SYMMETRYOBJECT_PLANE_XY        "XY";
  SYMMETRYOBJECT_PLANE_YZ        "ZY";
  SYMMETRYOBJECT_PLANE_XZ        "XZ";
  SYMMETRYOBJECT_WELD            "\u0421\u043B\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0438";
  SYMMETRYOBJECT_TOLERANCE       "\u0414\u043E\u043F\u0443\u0441\u043A \u0441\u043B\u0438\u044F\u043D\u0438\u044F";
  SYMMETRYOBJECT_ONPLANE         "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u044B\u0439";
  SYMMETRYOBJECT_CLAMPPOINTS     "\u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0438 \u043D\u0430 \u043E\u0441\u0438";
  SYMMETRYOBJECT_DELETEPOLYGONS  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B \u043D\u0430 \u043E\u0441\u0438";
  SYMMETRYOBJECT_AUTOFLIP        "\u0410\u0432\u0442. \u0440\u0430\u0437\u0432\u043E\u0440\u043E\u0442";
  SYMMETRYOBJECT_FLIP            "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
}