STRINGTABLE Prefsinterface
{
  Prefsinterface                 "\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441";
  PREF_INTERFACE_LANGUAGE        "\u042F\u0437\u044B\u043A";
  PREF_INTERFACE_SCHEME          "\u0426\u0432\u0435\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  PREF_INTERFACE_BUBBLE          "\u0412\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0430\u044F \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430";
  PREF_INTERFACE_MENUICONS       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u043A\u0438 \u0432 \u043C\u0435\u043D\u044E";
  PREF_INTERFACE_MENUSCUT        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u043E\u0440\u044F\u0447\u0438\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0438 \u0432 \u043C\u0435\u043D\u044E";
  PREF_INTERFACE_FONTSTD         "\u0428\u0440\u0438\u0444\u0442 GUI";
  PREF_INTERFACE_FONTMONO        "\u041D\u0435\u043F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u0448\u0440\u0438\u0444\u0442";
  PREFS_INTERFACE_FONTSGROUP     "\u0428\u0440\u0438\u0444\u0442\u044B";
  PREF_INTERFACE_INSERTAT        "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  PREF_INTERFACE_PASTEAT         "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  PREF_INTERFACE_I_TOP           "\u0421\u0432\u0435\u0440\u0445\u0443";
  PREF_INTERFACE_I_PREV          "\u0414\u043E";
  PREF_INTERFACE_I_NEXT          "\u041F\u043E\u0441\u043B\u0435";
  PREF_INTERFACE_I_PARENT        "\u041D\u0430\u0434";
  PREF_INTERFACE_I_CHILD         "\u041F\u043E\u0434";
  PREF_INTERFACE_I_ROOT          "\u041A\u043E\u0440\u0435\u043D\u044C";
  PREF_INTERFACE_CENTEROBJECT    "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  PREF_INTERFACE_MACMENU         "\u041C\u0410\u0421 - \u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0435 \u043C\u0435\u043D\u044E";
  PREF_INTERFACE_AMLIMIT         "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0432\u044B\u0431\u043E\u0440\u0430 \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u0432";
  PREF_INTERFACE_SCRIPTWORDWRAP  "\u0421\u043A\u0440\u0438\u043F\u0442: \u041E\u0431\u0440\u044B\u0432 \u0441\u0442\u0440\u043E\u043A\u0438";
}