STRINGTABLE Tcompositing
{
  Tcompositing                           "\u0422\u0435\u0433 \u041A\u043E\u043C\u043F\u043E\u0437\u0438\u0442\u0438\u043D\u0433";
  COMPOSITINGTAG_CASTSHADOW              "\u041E\u0442\u0431\u0440\u0430\u0441\u044B\u0432\u0430\u0442\u044C \u0442\u0435\u043D\u0438";
  COMPOSITINGTAG_RECEIVESHADOW           "\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0442\u0435\u043D\u0438";
  COMPOSITINGTAG_SEENBYCAMERA            "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0434\u043B\u044F \u043A\u0430\u043C\u0435\u0440\u044B";
  COMPOSITINGTAG_SEENBYRAYS              "\u0412\u0438\u0434\u0438\u043C\u044B\u0439 \u0434\u043B\u044F \u043B\u0443\u0447\u0435\u0439";
  COMPOSITINGTAG_BACKGROUND              "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0444\u043E\u043D\u0430";
  COMPOSITINGTAG_BACKGROUND_GI           "\u041A\u0430\u0440\u0442\u0430 HDR \u0434\u043B\u044F \u0444\u043E\u043D\u0430";
  COMPOSITINGTAG_AAOVERWRITE             "\u041F\u0440\u0438\u043D\u0443\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  COMPOSITINGTAG_AAMINLEVEL              "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435"   "\u041C\u0438\u043D";
  COMPOSITINGTAG_AAMAXLEVEL              "\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435"   "\u041C\u0430\u043A\u0441";
  COMPOSITINGTAG_AALEVEL_1               "1x1";
  COMPOSITINGTAG_AALEVEL_2               "2x2";
  COMPOSITINGTAG_AALEVEL_4               "4x4";
  COMPOSITINGTAG_AALEVEL_8               "8x8";
  COMPOSITINGTAG_AALEVEL_16              "16x16";
  COMPOSITINGTAG_AATHRESHOLD             "\u041F\u043E\u0440\u043E\u0433\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F"   "\u041F\u043E\u0440\u043E\u0433\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  COMPOSITINGTAG_SEENBYGI                "\u0412\u0438\u0434\u0438\u043C \u0434\u043B\u044F GI";
  COMPOSITINGTAG_GROUPOBJBUFFER          "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A \u043A\u0430\u043D\u0430\u043B\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0430"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_ENABLECHN0              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B A"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN1              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B B"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN2              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B C"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN3              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B D"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN4              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B E"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN5              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B F"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN6              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B G"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN7              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B H"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN8              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B I"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN9              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B J"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN10             "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B K"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_ENABLECHN11             "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B L"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_IDCHN0                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B A"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN1                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B B"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN2                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B C"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN3                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B D"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN4                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B E"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN5                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B F"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN6                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B G"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN7                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B H"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN8                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B I"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN9                  "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B J"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN10                 "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B K"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_IDCHN11                 "\u041E\u0431\u044A\u0435\u043A\u0442-\u041A\u0430\u043D\u0430\u043B L"   "\u041A\u0430\u043D\u0430\u043B";
  COMPOSITINGTAG_SELFSHADOW              "\u0421\u0430\u043C\u043E\u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  COMPOSITINGTAG_SEENBYTRANSPARENCY      "\u0412\u0438\u0434\u0438\u043C \u0434\u043B\u044F \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  COMPOSITINGTAG_SEENBYREFLECTION        "\u0412\u0438\u0434\u0438\u043C \u0434\u043B\u044F \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  COMPOSITINGTAG_SEENBYREFRACTION        "\u0412\u0438\u0434\u0438\u043C \u0434\u043B\u044F \u043F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u044F";
  COMPOSITINGTAG_SEENBYAO                "\u0412\u0438\u0434\u0438\u043C \u0434\u043B\u044F \u0410\u041E";
  COMPOSITINGTAG_EXCLUSION_LIST          "";
  COMPOSITINGTAG_EXCLUSION_MODE          "\u0420\u0435\u0436\u0438\u043C";
  COMPOSITINGTAG_EXCLUSION_MODE_INCLUDE  "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  COMPOSITINGTAG_EXCLUSION_MODE_EXCLUDE  "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  COMPOSITINGTAG_GROUPINEXCLUSION        "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  COMPOSITINGTAG_MATTEOBJECT             "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  COMPOSITINGTAG_MATTECOLOR              "\u0426\u0432\u0435\u0442 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430"   "\u0426\u0432\u0435\u0442";
  COMPOSITINGTAG_GIENABLED               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B GI";
  COMPOSITINGTAG_GIINTENSITY             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  COMPOSITINGTAG_GIQUALITY               "\u0427\u0438\u0441\u043B\u043E \u043B\u0443\u0447\u0435\u0439";
  COMPOSITINGTAG_GIDENSITY               "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u0438";
  COMPOSITINGTAG_GIANIMATED              "\u0410\u043D\u0438\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  COMPOSITINGTAG_GIANIMATED_RADIUS       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0440\u0430\u0434\u0438\u0443\u0441\u0430 \u0432\u043B\u0438\u044F\u043D\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  COMPOSITINGTAG_GIQMC                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C QMC ";
  COMPOSITINGTAG_GITRANSPARENCY          "\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  COMPOSITINGTAG_GIINTERPOLATION         "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0433\u0440\u0430\u043D\u0438\u0446\u0443 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  COMPOSITINGTAG_GROUPGI                 "GI";
}