STRINGTABLE Tdisplay
{
  Tdisplay                           "\u0422\u0435\u0433 \u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  DISPLAYTAG_SDISPLAYMODE            "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  DISPLAYTAG_SDISPLAY_GOURAUD        "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 \u0413\u0443\u0440\u043E";
  DISPLAYTAG_SDISPLAY_GOURAUD_WIRE   "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 \u0413\u0443\u0440\u043E (\u041B\u0438\u043D\u0438\u0438)";
  DISPLAYTAG_SDISPLAY_QUICK          "\u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  DISPLAYTAG_SDISPLAY_QUICK_WIRE     "\u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 (\u041B\u0438\u043D\u0438\u0438)";
  DISPLAYTAG_SDISPLAY_FLAT           "\u041D\u0435\u0438\u0437\u043C\u0435\u043D\u043D\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  DISPLAYTAG_SDISPLAY_FLAT_WIRE      "\u041D\u0435\u0438\u0437\u043C\u0435\u043D\u043D\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 (\u041B\u0438\u043D\u0438\u0438)";
  DISPLAYTAG_SDISPLAY_HIDDENLINE     "\u0421\u043A\u0440\u044B\u0442\u044B\u0435 \u043B\u0438\u043D\u0438\u0438";
  DISPLAYTAG_SDISPLAY_NOSHADING      "\u041B\u0438\u043D\u0438\u0438";
  DISPLAYTAG_WDISPLAYMODE            "\u0422\u0438\u043F";
  DISPLAYTAG_WDISPLAY_WIREFRAME      "\u041A\u0430\u0440\u043A\u0430\u0441";
  DISPLAYTAG_WDISPLAY_ISOPARMS       "\u0418\u0437\u043E\u0431\u0430\u0442\u044B";
  DISPLAYTAG_WDISPLAY_BOX            "\u0411\u043E\u043A\u0441";
  DISPLAYTAG_WDISPLAY_SKELETON       "\u0421\u043A\u0435\u043B\u0435\u0442";
  DISPLAYTAG_BACKFACECULLING         "\u0418\u0433\u043D\u043E\u0440. \u0442\u044B\u043B \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  DISPLAYTAG_TEXTURES                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  DISPLAYTAG_LEVELOFDETAIL           "\u0421\u0442\u0435\u043F\u0435\u043D\u044C \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438";
  DISPLAYTAG_VISIBILITY              "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  DISPLAYTAG_HQ_OGL                  "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 OpenGL";
  DISPLAYTAG_AFFECT_DISPLAYMODE      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0436\u0438\u043C \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  DISPLAYTAG_AFFECT_BACKFACECULLING  "\u0418\u0433\u043D\u043E\u0440. \u0442\u044B\u043B \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  DISPLAYTAG_AFFECT_TEXTURES         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  DISPLAYTAG_AFFECT_LEVELOFDETAIL    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  DISPLAYTAG_AFFECT_VISIBILITY       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  DISPLAYTAG_AFFECT_HQ_OGL           "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 OpenGL"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ONION_ONLY_RANGE                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D";
  ONION_FROM                         "\u041D\u0430\u0447\u0430\u043B\u043E";
  ONION_TO                           "\u041A\u043E\u043D\u0435\u0446";
  ONION_FRAMES_BEFORE                "\u041A\u0430\u0434\u0440\u043E\u0432 \u0434\u043E";
  ONION_FRAMES_AFTER                 "\u041A\u0430\u0434\u0440\u043E\u0432 \u043F\u043E\u0441\u043B\u0435";
  ONION_FRAMES_STEP                  "\u0428\u0430\u0433 \u043A\u0430\u0434\u0440\u043E\u0432";
  ONION_KEYS_BEFORE                  "\u041A\u043B\u044E\u0447\u0435\u0439 \u0434\u043E";
  ONION_KEYS_AFTER                   "\u041A\u043B\u044E\u0447\u0435\u0439 \u043F\u043E\u0441\u043B\u0435";
  ONION_CUSTOM                       "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u043A\u0430\u0434\u0440\u044B";
  ONION_COL_FRAMES_BEFORE            "\u0426\u0432\u0435\u0442 \u043A\u0430\u0434\u0440\u043E\u0432 \u0434\u043E";
  ONION_COL_FRAMES_AFTER             "\u0426\u0432\u0435\u0442 \u043A\u0430\u0434\u0440\u043E\u0432 \u043F\u043E\u0441\u043B\u0435";
  ONION_COL_KEYS_BEFORE              "\u0426\u0432\u0435\u0442 \u043A\u043B\u044E\u0447\u0435\u0439 \u0434\u043E";
  ONION_COL_KEYS_AFTER               "\u0426\u0432\u0435\u0442 \u043A\u043B\u044E\u0447\u0435\u0439 \u043F\u043E\u0441\u043B\u0435";
  ONION_COL_CUSTOM                   "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  ONION_MODE                         "\u0420\u0435\u0436\u0438\u043C \u0440\u0438\u0441\u043E\u0432\u0430\u043D\u0438\u044F";
  ONION_MODE_OBJECT                  "\u041E\u0431\u044A\u0435\u043A\u0442";
  ONION_MODE_POINT                   "\u0422\u043E\u0447\u043A\u0430";
  ONION_MODE_AXIS                    "\u041E\u0441\u044C";
  ONION_MODE_TRAIL                   "\u0421\u043B\u0435\u0434";
  ONION_MODE_MTRAIL                  "\u041C\u0443\u043B\u044C\u0442\u0438\u0441\u043B\u0435\u0434";
  ONION_MODE_VELOCITY                "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  ONION_USE                          "\u0412\u043A\u043B.";
  ONION_USE_KEYS                     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043B\u044E\u0447\u0438";
  ONION_USE_CUSTOM                   "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ONION_SCALE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ONION_PSIZE                        "\u0420\u0430\u0437\u043C\u0435\u0440";
  ONION_DISPLAYMODE                  "\u0420\u0435\u0436\u0438\u043C \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  ONION_DISPLAY_GOURAUD              "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 \u0413\u0443\u0440\u043E";
  ONION_DISPLAY_GOURAUD_WIRE         "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 \u0413\u0443\u0440\u043E (\u041B\u0438\u043D\u0438\u0438)";
  ONION_DISPLAY_QUICK                "\u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  ONION_DISPLAY_QUICK_WIRE           "\u0411\u044B\u0441\u0442\u0440\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 (\u041B\u0438\u043D\u0438\u0438)";
  ONION_DISPLAY_FLAT                 "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  ONION_DISPLAY_FLAT_WIRE            "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 (\u041B\u0438\u043D\u0438\u0438)";
  ONION_DISPLAY_NOSHADING            "\u041B\u0438\u043D\u0438\u0438";
  ONION_XRAY                         "\u0420\u0435\u043D\u0442\u0433\u0435\u043D";
  ONION_CACHE                        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0435\u0448";
  ONION_CALCULATE                    "\u0420\u0430\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u043A\u0435\u0448";
  ONION_DELCACHE                     "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448";
  ONION_CACHE_INFO1                  "\u041A\u0435\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u043E:";
  ID_ONION_GROUP                     "\u041F\u0440\u0438\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
}