STRINGTABLE Tedgeselection
{
	Tedgeselection "\u0422\u0435\u0433 \u0412\u044B\u0431\u043E\u0440 \u0440\u0435\u0431\u0435\u0440";
	EDGESELECTIONTAG_COMMAND1 "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
	EDGESELECTIONTAG_COMMAND2 "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C, \u0430 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0435 \u0441\u043F\u0440\u044F\u0442\u0430\u0442\u044C";
	EDGESELECTIONTAG_COMMAND3 "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0440\u0435\u0431\u0440\u0430";
	EDGESELECTIONTAG_COMMAND4 "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0431\u0435\u0440";
	EDGESELECTIONTAG_COMMAND5 "\u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u0440\u0435\u0431\u0440\u0430";
	EDGESELECTIONTAG_COMMAND6 "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u0431\u0440\u0430";
}
