STRINGTABLE Tmetaball
{
  Tmetaball                  "\u0422\u0435\u0433 \u041C\u0435\u0442\u0430\u0431\u043E\u043B";
  METABALLTAG_NEGATIVE       "\u041E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u043B\u0438\u044F\u043D\u0438\u0435";
  METABALLTAG_STRENGTH       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  METABALLTAG_RADIUS         "\u0420\u0430\u0434\u0438\u0443\u0441";
  METABALLTAG_TYPE           "\u0422\u0438\u043F";
  METABALLTAG_TYPE_SPHERE    "\u0421\u0444\u0435\u0440\u0430";
  METABALLTAG_TYPE_LINE      "\u041B\u0438\u043D\u0438\u044F";
  METABALLTAG_TYPE_TRIANGLE  "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
}
