STRINGTABLE Tprotection
{
  Tprotection                   "\u0422\u0435\u0433 \u0417\u0430\u0449\u0438\u0442\u0430";
  PROTECTION_P                  "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  PROTECTION_S                  "\u0420\u0430\u0437\u043C\u0435\u0440"   "\u0420";
  PROTECTION_R                  "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412";
  PROTECTION_P_X                "X";
  PROTECTION_P_Y                "Y";
  PROTECTION_P_Z                "Z";
  PROTECTION_S_X                "X";
  PROTECTION_S_Y                "Y";
  PROTECTION_S_Z                "Z";
  PROTECTION_R_X                "H";
  PROTECTION_R_Y                "P";
  PROTECTION_R_Z                "B";
  PROTECTION_P_MIN_X            "\u041C\u0438\u043D";
  PROTECTION_P_MIN_Y            "\u041C\u0438\u043D";
  PROTECTION_P_MIN_Z            "\u041C\u0438\u043D";
  PROTECTION_P_MAX_X            "\u041C\u0430\u043A\u0441";
  PROTECTION_P_MAX_Y            "\u041C\u0430\u043A\u0441";
  PROTECTION_P_MAX_Z            "\u041C\u0430\u043A\u0441";
  PROTECTION_S_MIN_X            "\u041C\u0438\u043D";
  PROTECTION_S_MIN_Y            "\u041C\u0438\u043D";
  PROTECTION_S_MIN_Z            "\u041C\u0438\u043D";
  PROTECTION_S_MAX_X            "\u041C\u0430\u043A\u0441";
  PROTECTION_S_MAX_Y            "\u041C\u0430\u043A\u0441";
  PROTECTION_S_MAX_Z            "\u041C\u0430\u043A\u0441";
  PROTECTION_R_MIN_X            "\u041C\u0438\u043D";
  PROTECTION_R_MIN_Y            "\u041C\u0438\u043D";
  PROTECTION_R_MIN_Z            "\u041C\u0438\u043D";
  PROTECTION_R_MAX_X            "\u041C\u0430\u043A\u0441";
  PROTECTION_R_MAX_Y            "\u041C\u0430\u043A\u0441";
  PROTECTION_R_MAX_Z            "\u041C\u0430\u043A\u0441";
  PROTECTION_NONE               "\u041D\u0435\u0442";
  PROTECTION_LOCK               "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  PROTECTION_LIMIT              "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  PROTECTION_ALLOW_EXPRESSIONS  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  PROTECTION_ALLOW_DUPLICATION  "\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0434\u0443\u043F\u043B\u0438\u043A\u0430\u0446\u0438\u044E \u0432 \u043E\u043A\u043D\u0435";
}