STRINGTABLE Trestriction
{
	Trestriction "\u0422\u0435\u0433 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F";
	RESTRICTIONTAG_NAME_01					"\u0418\u043C\u044F [1]" "\u0424\u0430\u043C\u0438\u043B\u0438\u044F";
	RESTRICTIONTAG_NAME_02					"\u0418\u043C\u044F [2]" "\u0418\u043C\u044F";
	RESTRICTIONTAG_NAME_03					"\u0418\u043C\u044F [3]" "\u0418\u043C\u044F";
	RESTRICTIONTAG_NAME_04					"\u0418\u043C\u044F [4]" "\u0418\u043C\u044F";
	RESTRICTIONTAG_NAME_05					"\u0418\u043C\u044F [5]" "\u0418\u043C\u044F";
	RESTRICTIONTAG_NAME_06					"\u0418\u043C\u044F [6]" "\u0418\u043C\u044F";
	RESTRICTIONTAG_VAL_01						"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C [1]" "S";
	RESTRICTIONTAG_VAL_02						"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C [2]" "S";
	RESTRICTIONTAG_VAL_03						"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C [3]" "S";
	RESTRICTIONTAG_VAL_04						"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C [4]" "S";
	RESTRICTIONTAG_VAL_05						"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C [5]" "S";
	RESTRICTIONTAG_VAL_06						"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C [6]" "S";
}
