STRINGTABLE Ttexture
{
  Ttexture                                          "\u0422\u0435\u0433 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  TEXTURETAG_OFFSETX                                "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043E U";
  TEXTURETAG_OFFSETY                                "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043E V";
  TEXTURETAG_LENGTHX                                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u043E U";
  TEXTURETAG_LENGTHY                                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u043E V";
  TEXTURETAG_PROJECTION                             "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  TEXTURETAG_PROJECTION_SPHERICAL                   "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  TEXTURETAG_PROJECTION_CYLINDRICAL                 "\u0426\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  TEXTURETAG_PROJECTION_FLAT                        "\u041F\u043B\u043E\u0441\u043A\u0430\u044F";
  TEXTURETAG_PROJECTION_CUBIC                       "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  TEXTURETAG_PROJECTION_FRONTAL                     "\u0424\u0440\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u0430\u044F";
  TEXTURETAG_PROJECTION_SPATIAL                     "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F";
  TEXTURETAG_PROJECTION_UVW                         "UVW";
  TEXTURETAG_PROJECTION_SHRINKWRAP                  "\u041E\u0431\u0442\u044F\u0433\u0438\u0432\u0430\u044E\u0449\u0430\u044F";
  TEXTURETAG_PROJECTION_CAMERAMAP                   "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B";
  TEXTURETAG_SIDE                                   "\u0421\u0442\u043E\u0440\u043E\u043D\u0430";
  TEXTURETAG_SIDE_FRONTANDBACK                      "\u041E\u0431\u0435";
  TEXTURETAG_SIDE_FRONT                             "\u0421\u043F\u0435\u0440\u0435\u0434\u0438";
  TEXTURETAG_SIDE_BACK                              "\u0421\u0437\u0430\u0434\u0438";
  TEXTURETAG_RESTRICTION                            "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435\u043C";
  TEXTURETAG_TILE                                   "\u041C\u043E\u0437\u0430\u0438\u0447\u043D\u044B\u0439";
  TEXTURETAG_SEAMLESS                               "\u0411\u0435\u0441\u0448\u043E\u0432\u043D\u044B\u0439";
  TEXTURETAG_UVBUMP                                 "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C UVW \u0438\u0437 \u0440\u0435\u043B\u044C\u0435\u0444\u0430";
  TEXTURETAG_MIX                                    "\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439 \u0441 \u0434\u0440\u0443\u0433\u043E\u0439 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u043E\u0439";
  TEXTURETAG_REPETITIONX                            "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 U";
  TEXTURETAG_REPETITIONY                            "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 V";
  TEXTURETAG_MATERIAL                               "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  TEXTURETAG_POSITION                               "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  TEXTURETAG_SIZE                                   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C";
  TEXTURETAG_ROTATION                               "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412";
  TEXTURETAG_COORDINATEGROUP                        "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  TEXTURETAG_TILESX                                 "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043F\u043E X";
  TEXTURETAG_TILESY                                 "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043F\u043E Y";
  TEXTURETAG_STOPINTERACTIVEMAPPING                 "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0435 \u043F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  TEXTURETAG_CAMERA                                 "\u041A\u0430\u043C\u0435\u0440\u0430";
  TEXTURETAG_CAMERA_FILMASPECT                      "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u044F";
  TEXTURETAG_CAMERA_PIXELASPECT                     "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u044F \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  TEXTURETAG_CAMERA_CALCULATE                       "\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044C";
  TEXTURETAG_CAMERA_FILMPRESET_CUSTOM               "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  TEXTURETAG_CAMERA_FILMPRESET_SQUARE               "\u041A\u0432\u0430\u0434\u0440\u0430\u0442 (1:1)";
  TEXTURETAG_CAMERA_FILMPRESET_STANDARD             "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442 (4:3)";
  TEXTURETAG_CAMERA_FILMPRESET_HDTV                 "HDTV (16:9)";
  TEXTURETAG_CAMERA_FILMPRESET_35MMSTILL            "35 \u043C\u043C, \u0441\u0442\u0430\u0442\u0438\u0447\u043D\u0430\u044F (3:2)";
  TEXTURETAG_CAMERA_FILMPRESET_WIDESCREEN           "\u0428\u0438\u0440\u043E\u043A\u043E\u044D\u0440\u043A\u0430\u043D\u043D\u0430\u044F (14:9)";
  TEXTURETAG_CAMERA_FILMPRESET_35MM                 "35 \u043C\u043C (1.85:1)";
  TEXTURETAG_CAMERA_FILMPRESET_PANAVISION           "Panavision (2.39:1)";
  TEXTURETAG_CAMERA_PIXELPRESET_CUSTOM              "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  TEXTURETAG_CAMERA_PIXELPRESET_SQUARE              "\u041A\u0432\u0430\u0434\u0440\u0430\u0442";
  TEXTURETAG_CAMERA_PIXELPRESET_D1DVNTSC            "D1/DV NTSC (0.9)";
  TEXTURETAG_CAMERA_PIXELPRESET_D1DVPAL             "D1/DV PAL (1.067)";
  TEXTURETAG_CAMERA_PIXELPRESET_D1DVNTSCWIDESCREEN  "D1/DV NTSC \u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u0430\u044F (1.2)";
  TEXTURETAG_CAMERA_PIXELPRESET_HDVANAMORPHIC       "HDV \u0410\u043D\u0430\u043C\u043E\u0440\u0444\u043D\u0430\u044F (1.333)";
  TEXTURETAG_CAMERA_PIXELPRESET_D1DVPALWIDESCREEN   "D1/DV PAL \u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u0430\u044F (1.422)";
  TEXTURETAG_CAMERA_PIXELPRESET_ANAMORPHIC          "\u0410\u043D\u0430\u043C\u043E\u0440\u0444\u043D\u0430\u044F 2:1 (2.0)";
}