STRINGTABLE VPcomic
{
  VPcomic                "\u041A\u0435\u043B\u044C \u0440\u0435\u043D\u0434\u0435\u0440";
  VP_COMICCOLOR          "\u0426\u0432\u0435\u0442";
  VP_COMICILLUMINATION   "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  VP_COMICOUTLINE        "\u041A\u043E\u043D\u0442\u0443\u0440";
  VP_COMICEDGES          "\u0420\u0435\u0431\u0440\u0430";
  VP_COMICEDGECOLOR      "\u0426\u0432\u0435\u0442 \u0440\u0435\u0431\u0435\u0440";
  VP_COMICBACKCOLOR      "\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430";
  VP_COMICQUANTIZE       "\u041A\u0432\u0430\u043D\u0442\u043E\u0432\u0430\u0442\u044C";
  VP_COMICQUANTIZELEVEL  "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0442\u0443\u043F\u0435\u043D\u0435\u0439";
}