STRINGTABLE VPscenemotionblur
{
  VPscenemotionblur    "\u041F\u043E\u0434\u043A\u0430\u0434\u0440\u043E\u0432\u0430\u044F \u043D\u0435\u0440\u0435\u0437\u043A\u043E\u0441\u0442\u044C \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  VP_SMBSUB            "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  VP_SMBDITHER         "\u0414\u0438\u0437\u0435\u0440\u0438\u043D\u0433";
  VP_SMBSUB_5          "5-\u043A\u0440\u0430\u0442\u043D\u044B\u0439";
  VP_SMBSUB_9          "9-\u043A\u0440\u0430\u0442\u043D\u044B\u0439";
  VP_SMBSUB_16         "16-\u043A\u0440\u0430\u0442\u043D\u044B\u0439";
  VP_SMBSUB_25         "25-\u043A\u0440\u0430\u0442\u043D\u044B\u0439";
  VP_SMBSUB_36         "36-\u043A\u0440\u0430\u0442\u043D\u044B\u0439";
  VP_SMBSUB_49         "49-\u043A\u0440\u0430\u0442\u043D\u044B\u0439";
  VP_SMBAARESTRICTION  "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F";
  VP_SMBCAMERAOFFSET   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B";
}