STRINGTABLE VPxmbsampler
{
  VPxmbsampler                                     "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0440\u0435\u043D\u0434\u0435\u0440";
  VP_XMB_GROUP_FILTER                              "\u0424\u0438\u043B\u044C\u0442\u0440";
  VP_XMB_GROUP_ADVANCED                            "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  VP_XMB_RENDERER                                  "\u0420\u0435\u043D\u0434\u0435\u0440";
  VP_XMB_MOTION_SAMPLES_MOTION                     "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  VP_XMB_MOTION_SAMPLES_DEFORMATION                "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  VP_XMB_MOTION_SAMPLES_SUBSURFACE                 "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043F\u043E\u0434\u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  VP_XMB_MOTION_SAMPLES_HAIR                       "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0432\u043E\u043B\u043E\u0441\u0430";
  VP_XMB_MOTIONBLUR                                "\u0421\u043C\u0430\u0437 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  VP_XMB_DOF                                       "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438";
  VP_XMB_GROUP_RAYTRACING                          "\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043B\u0443\u0447\u0435\u0439";
  VP_XMB_GROUP_RAYTRACING_SAMPLING                 "\u041F\u0435\u0440\u0435\u043D\u043E\u0441 \u043B\u0443\u0447\u0435\u0439";
  VP_XMB_GROUP_RAYTRACING_ADVANCED                 "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  VP_XMB_GROUP_RAYTRACING_HAIR                     "Hair";
  VP_XMB_GROUP_RAYTRACING_DEBUG                    "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F";
  VP_XMB_RAYTRACING_SAMPLER                        "\u0418\u0437\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C";
  VP_XMB_RAYTRACING_SAMPLER_FIXED                  "\u0427\u0438\u0441\u043B\u043E";
  VP_XMB_RAYTRACING_SAMPLER_ADAPTIVE               "\u0410\u0434\u0430\u043F\u0442\u0438\u0432\u043D\u043E";
  VP_XMB_RAYTRACING_SAMPLER_INTERACTIVE            "\u041F\u0440\u043E\u0433\u0440\u0435\u0441\u0438\u0432\u043D\u043E";
  VP_XMB_RAYTRACING_SAMPLER_TYPE_GRID              "\u0420\u0435\u0448\u0451\u0442\u043A\u0430";
  VP_XMB_RAYTRACING_SAMPLER_TYPE_RANDOM            "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  VP_XMB_RAYTRACING_SAMPLER_TYPE_STRATIFIED        "\u0421\u043B\u043E\u0438";
  VP_XMB_RAYTRACING_SAMPLER_TYPE_LD                "\u041D\u0438\u0437\u043A\u0430\u044F \u0441\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u044F";
  VP_XMB_RAYTRACING_SAMPLER_TYPE_HALTON            "\u0421\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u044F \u0442\u043E\u0447\u0435\u043A";
  VP_XMB_RAYTRACING_QUALITY                        "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  VP_XMB_RAYTRACING_QUALITY_LOW                    "\u041D\u0438\u0437\u043A\u043E\u0435";
  VP_XMB_RAYTRACING_QUALITY_NORMAL                 "\u0421\u0440\u0435\u0434\u043D\u0435\u0435";
  VP_XMB_RAYTRACING_QUALITY_HIGH                   "\u0412\u044B\u0441\u043E\u043A\u043E\u0435";
  VP_XMB_RAYTRACING_QUALITY_USER                   "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435";
  VP_XMB_RAYTRACING_QUALITY_CUSTOM                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  VP_XMB_RAYTRACING_INTERACTIVE_MODE               "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C";
  VP_XMB_RAYTRACING_INTERACTIVE_MODE_NOEND         "\u041F\u043E\u0432\u0442\u043E\u0440\u044F\u044E\u0449\u0438\u0439\u0441\u044F";
  VP_XMB_RAYTRACING_INTERACTIVE_MODE_PASSES        "\u0427\u0438\u0441\u043B\u043E \u043F\u0440\u043E\u0445\u043E\u0434\u043E\u0432";
  VP_XMB_RAYTRACING_INTERACTIVE_MODE_TIME          "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  VP_XMB_RAYTRACING_INTERACTIVE_PASSES             "\u0427\u0438\u0441\u043B\u043E \u043F\u0440\u043E\u0445\u043E\u0434\u043E\u0432";
  VP_XMB_RAYTRACING_INTERACTIVE_TIME               "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 (\u043C\u0438\u043D\u0443\u0442\u044B)";
  VP_XMB_RAYTRACING_INTERACTIVE_NET                "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u0447\u0438\u0441\u043B\u0430 \u043F\u0440\u043E\u0445\u043E\u0434\u043E\u0432";
  VP_XMB_RAYTRACING_SAMPLES                        "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043B\u0443\u0447\u0435\u0439";
  VP_XMB_RAYTRACING_SAMPLES_SHADING_MIN            "\u041C\u0438\u043D. \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0442\u0435\u043D\u0438";
  VP_XMB_RAYTRACING_SAMPLES_SHADING_MAX            "\u041C\u0430\u043A\u0441. \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0442\u0435\u043D\u0438";
  VP_XMB_RAYTRACING_SAMPLES_SHADING_ERROR          "\u041F\u043E\u0440\u043E\u0433 \u043E\u0448\u0438\u0431\u043E\u043A";
  VP_XMB_RAYTRACING_SAMPLES_SHADING_TRANS          "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435: \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  VP_XMB_RAYTRACING_SAMPLES_HDR_THRESHOLD          "\u041F\u043E\u0440\u043E\u0433 HDR";
  VP_XMB_RAYTRACING_SAMPLES_BLURRY_SHADING         "\u041D\u0435\u0440\u0435\u0437\u043A\u043E\u0441\u0442\u044C - \u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0442\u0435\u043D\u0438";
  VP_XMB_RAYTRACING_SAMPLES_BLURRY_LIGHT           "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0442\u0435\u043D\u0438 (\u043C\u0430\u043A\u0441)";
  VP_XMB_RAYTRACING_SAMPLES_BLURRY_AO              "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0410\u041E (\u043C\u0430\u043A\u0441)";
  VP_XMB_RAYTRACING_SAMPLES_BLURRY_SSS             "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 SSS (\u043C\u0430\u043A\u0441)";
  VP_XMB_RAYTRACING_SAMPLES_GI_ENABLED             "\u041A\u043E\u0441\u0432\u0435\u043D\u043D\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  VP_XMB_RAYTRACING_SAMPLES_GI_SAMPLES             "\u041A\u043E\u043B-\u0432\u043E \u043B\u0443\u0447\u0435\u0439";
  VP_XMB_RAYTRACING_SAMPLES_GI_DEPTH               "\u0427\u0438\u0441\u043B\u043E \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  VP_XMB_RAYTRACING_ADVANCED_ENGINE                "\u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  VP_XMB_RAYTRACING_ADVANCED_ENGINE_PHYSICAL       "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  VP_XMB_RAYTRACING_ADVANCED_ENGINE_EMBREE_FULL    "\u0415\u043C\u0431\u0440\u0435 (\u0431\u044B\u0441\u0442\u0440\u043E)";
  VP_XMB_RAYTRACING_ADVANCED_ENGINE_EMBREE_XMB     "\u0415\u043C\u0431\u0440\u0435 (\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E)";
  VP_XMB_RAYTRACING_ADVANCED_PREVIEW               "\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  VP_XMB_RAYTRACING_ADVANCED_PREVIEW_NEVER         "\u0411\u0435\u0437 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  VP_XMB_RAYTRACING_ADVANCED_PREVIEW_PROGRESSIVE   "\u041F\u0440\u043E\u0433\u0440\u0435\u0441\u0441\u0438\u0432\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C";
  VP_XMB_RAYTRACING_ADVANCED_PREVIEW_ALWAYS        "\u0412\u0441\u0435 \u0440\u0435\u0436\u0438\u043C\u044B";
  VP_XMB_RAYTRACING_ADVANCED_STATS                 "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  VP_XMB_RAYTRACING_ADVANCED_STATS_NONE            "\u041D\u0435\u0442";
  VP_XMB_RAYTRACING_ADVANCED_STATS_REGULAR         "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u0430\u044F";
  VP_XMB_RAYTRACING_ADVANCED_STATS_DETAILED        "\u041F\u043E\u043B\u043D\u0430\u044F";
  VP_XMB_RAYTRACING_HAIR_CACHE_PRIMARY             "\u041A\u0435\u0448: \u043F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  VP_XMB_RAYTRACING_HAIR_CACHE_SECONDARY           "\u041A\u0435\u0448: \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  VP_XMB_RAYTRACING_HAIR_CACHE_BLURRY              "\u041A\u0435\u0448: \u0434\u0438\u0444\u0444\u0443\u0437\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  VP_XMB_RAYTRACING_HAIR_CACHE_GI                  "\u041A\u0435\u0448: \u0440\u0430\u0441\u0441\u0435\u044F\u043D\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  VP_XMB_RAYTRACING_HAIR_GI                        "\u0420\u0430\u0441\u0441\u0435\u044F\u043D\u043D\u043E\u0435 \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435";
  VP_XMB_RAYTRACING_HAIR_GI_QUALITY                "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  VP_XMB_RAYTRACING_HAIR_GI_PIXEL                  "\u041F\u0438\u043A\u0441\u0435\u043B\u044C";
  VP_XMB_RAYTRACING_HAIR_GI_VERTEX                 "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  VP_XMB_RAYTRACING_HAIR_GI_ROOT                   "\u041A\u043E\u0440\u0435\u043D\u044C";
  VP_XMB_RAYTRACING_DEBUG_NO_SHADE                 "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0431\u0435\u0437 \u0442\u0435\u043D\u0438";
  VP_XMB_RAYTRACING_DEBUG_LUX                      "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  VP_XMB_RAYTRACING_DEBUG_LOCK_TIME                "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u044F";
  VP_XMB_RAYTRACING_DEBUG_TIME                     "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0441\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  VP_XMB_RAYTRACING_DEBUG_SAMPLING                 "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0440\u0435\u0436\u0438\u043C \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0430 \u043B\u0443\u0447\u0435\u0439";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_ACCELERATOR       "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0415\u043C\u0431\u0440\u0435: \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE          "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0415\u043C\u0431\u0440\u0435: \u0442\u0438\u043F \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u043E\u0432";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_INTERSECTOR       "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0415\u043C\u0431\u0440\u0435: \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_SCALE             "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0415\u043C\u0431\u0440\u0435: \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLES         "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F - \u0415\u043C\u0431\u0440\u0435: \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_NEAR              "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u2013 \u0415\u043C\u0431\u0440\u0435 \u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 (1/X)";
  VP_XMB_RAYTRACING_DEBUG_HAIR_A                   "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F: Hair A";
  VP_XMB_RAYTRACING_DEBUG_HAIR_B                   "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F: Hair B";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE_DEFAULT  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE_1I       "\u0425\u041C\u0412 - 1";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE_4I       "\u0425\u041C\u0412 - 4";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE_1V       "\u041D\u043E\u0432\u044B\u0439 - 1";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE_4V       "\u041D\u043E\u0432\u044B\u0439 - 4";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE_1        "\u0415\u043C\u0431\u0440\u0435 (Moeller1V)";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE_4        "\u0415\u043C\u0431\u0440\u0435 (Moeller4V)";
  VP_XMB_RAYTRACING_DEBUG_EMBREE_TRIANGLE_1P       "\u0415\u043C\u0431\u0440\u0435 (Pluecker1V)";
}