STRINGTABLE Xbitmap
{
  Xbitmap                             "\u0420\u0430\u0441\u0442\u0440\u043E\u0432\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  BITMAPSHADER_FILENAME               "\u0424\u0430\u0439\u043B";
  BITMAPSHADER_INTERPOLATION          "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  BITMAPSHADER_INTERPOLATION_NONE     "\u041D\u0435\u0442";
  BITMAPSHADER_INTERPOLATION_CIRCLE   "\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  BITMAPSHADER_INTERPOLATION_SQUARE   "\u041A\u0432\u0430\u0434\u0440\u0430\u0442";
  BITMAPSHADER_INTERPOLATION_ALIAS1   "\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C1";
  BITMAPSHADER_INTERPOLATION_ALIAS2   "\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C2";
  BITMAPSHADER_INTERPOLATION_ALIAS3   "\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C3";
  BITMAPSHADER_INTERPOLATION_MIP      "MIP";
  BITMAPSHADER_INTERPOLATION_SAT      "SAT";
  BITMAPSHADER_RELOADIMAGE            "\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435...";
  BITMAPSHADER_EDITIMAGE              "\u041F\u0440\u0430\u0432\u043A\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F...";
  BITMAPSHADER_LOCATEIMAGE            "\u041D\u0430\u0439\u0442\u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435...";
  BITMAPSHADER_LAYERSET               "\u041D\u0430\u0431\u043E\u0440 \u0441\u043B\u043E\u0435\u0432";
  ID_BITMAPDETAILS                    "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  BITMAPSHADER_TIMING_MODE            "\u0420\u0435\u0436\u0438\u043C";
  BITMAPSHADER_TIMING_MODE_SIMPLE     "\u041F\u0440\u043E\u0441\u0442\u043E\u0439";
  BITMAPSHADER_TIMING_MODE_LOOP       "\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  BITMAPSHADER_TIMING_MODE_PINGPONG   "\u041F\u0438\u043D\u0433-\u043F\u043E\u043D\u0433";
  BITMAPSHADER_TIMING_TIMING          "\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F";
  BITMAPSHADER_TIMING_TIMING_FRAME    "\u0422\u043E\u0447\u043D\u043E \u043F\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044E";
  BITMAPSHADER_TIMING_TIMING_SECOND   "\u0421 \u0442\u043E\u0447\u043D\u043E\u0441\u0442\u044C\u044E \u0434\u043E \u0441\u0435\u043A\u0443\u043D\u0434\u044B";
  BITMAPSHADER_TIMING_TIMING_AREA     "\u041E\u0431\u043B\u0430\u0441\u0442\u044C";
  BITMAPSHADER_TIMING_RANGEFROM       "\u041D\u0430\u0447\u0430\u043B\u043E";
  BITMAPSHADER_TIMING_RANGETO         "\u041A\u043E\u043D\u0435\u0446";
  BITMAPSHADER_TIMING_LOOPS           "\u0426\u0438\u043A\u043B\u044B";
  BITMAPSHADER_TIMING_FROM            "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u0430\u0434\u0440 \u043A\u043B\u0438\u043F\u0430";
  BITMAPSHADER_TIMING_TO              "\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u043A\u0430\u0434\u0440 \u043A\u043B\u0438\u043F\u0430";
  BITMAPSHADER_TIMING_FPS             "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043A\u0430\u0434\u0440\u043E\u0432 \u043A\u043B\u0438\u043F\u0430";
  BITMAPSHADER_CALCULATE              "\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044C";
  BITMAPSHADER_EXPOSURE               "\u042D\u043A\u0441\u043F\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  BITMAPSHADER_GAMMA                  "HDR \u0433\u0430\u043C\u043C\u0430";
  BITMAPSHADER_RESETVALUES            "\u0412\u043E\u0437\u0432\u0440\u0430\u0442";
  BITMAPSHADER_BLACKPOINT             "\u0427\u0451\u0440\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  BITMAPSHADER_WHITEPOINT             "\u0411\u0435\u043B\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  BITMAPSHADER_COLORPROFILE           "\u0426\u0432\u0435\u0442\u043E\u0432\u043E\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C";
  BITMAPSHADER_COLORPROFILE_EMBEDDED  "\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 (\u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430)";
  BITMAPSHADER_COLORPROFILE_LINEAR    "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  BITMAPSHADER_COLORPROFILE_SRGB      "sRGB";
}