STRINGTABLE Xxmbsubsurface
{
  Xxmbsubsurface                                "\u041F\u043E\u0434\u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0435\u044F\u043D\u0438\u0435";
  XMBSUBSURFACESHADER_DIFFUSE                   "\u0426\u0432\u0435\u0442";
  XMBSUBSURFACESHADER_SHADER                    "\u0428\u0435\u0439\u0434\u0435\u0440";
  XMBSUBSURFACESHADER_STRENGTH                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  XMBSUBSURFACESHADER_IOR                       "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u043F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u044F";
  XMBSUBSURFACESHADER_FRESNEL                   "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  XMBSUBSURFACESHADER_DITHER                    "\u0414\u0438\u0437\u0435\u0440\u0438\u043D\u0433";
  XMBSUBSURFACESHADER_LENGTH                    "\u0414\u043B\u0438\u043D\u0430 \u043F\u0443\u0442\u0438";
  XMBSUBSURFACESHADER_LENGTH_R                  "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  XMBSUBSURFACESHADER_LENGTH_G                  "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  XMBSUBSURFACESHADER_LENGTH_B                  "\u0421\u0438\u043D\u0438\u0439";
  XMBSUBSURFACESHADER_MULTIPLE_MODE             "\u0420\u0435\u0436\u0438\u043C";
  XMBSUBSURFACESHADER_MULTIPLE_MODE_CACHE       "\u041A\u0435\u0448";
  XMBSUBSURFACESHADER_MULTIPLE_MODE_DIRECT      "\u041F\u0440\u044F\u043C\u043E\u0439";
  XMBSUBSURFACESHADER_MULTIPLE_ENABLED          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  XMBSUBSURFACESHADER_MULTIPLE_CUSTOM_ENABLED   "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  XMBSUBSURFACESHADER_MULTIPLE_CUSTOM_SAMPLING  "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043B\u0443\u0447\u0435\u0439";
  XMBSUBSURFACESHADER_CACHE_INTERPOLATION       "\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442";
  XMBSUBSURFACESHADER_CACHE_SAMPLE_DENSITY      "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043B\u0443\u0447\u0435\u0439";
  XMBSUBSURFACESHADER_CACHE_SMOOTHING           "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  XMBSUBSURFACESHADER_CACHE_ERROR               "\u041F\u043E\u0440\u043E\u0433. \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  XMBSUBSURFACESHADER_DIRECT_RATIO              "\u041C\u0438\u043D \u043F\u043E\u0440\u043E\u0433. \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  XMBSUBSURFACESHADER_DIRECT_ENABLED            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  XMBSUBSURFACESHADER_DIRECT_SPLIT              "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u0430\u043D\u0430\u043B\u044B \u0446\u0432\u0435\u0442\u0430";
  XMBSUBSURFACESHADER_SINGLE_ENABLED            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  XMBSUBSURFACESHADER_SINGLE_SPLIT              "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u0430\u043D\u0430\u043B\u044B \u0446\u0432\u0435\u0442\u0430";
  XMBSUBSURFACESHADER_SINGLE_TRACE              "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043B\u0443\u0447\u0438 \u0442\u0435\u043D\u0438";
  XMBSUBSURFACESHADER_SINGLE_PHASE              "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  XMBSUBSURFACESHADER_SINGLE_CUSTOM_ENABLED     "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  XMBSUBSURFACESHADER_SINGLE_CUSTOM_SAMPLING    "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043B\u0443\u0447\u0435\u0439";
  XMBSUBSURFACESHADER_PRESET                    "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  XMBSUBSURFACESHADER_PRESET_CUSTOM             "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  XMBSUBSURFACESHADER_PRESET_APPLE              "\u042F\u0431\u043B\u043E\u043A\u043E";
  XMBSUBSURFACESHADER_PRESET_CHICKEN            "\u0426\u044B\u043F\u043B\u0451\u043D\u043E\u043A";
  XMBSUBSURFACESHADER_PRESET_CREAM              "\u0421\u043B\u0438\u0432\u043A\u0438";
  XMBSUBSURFACESHADER_PRESET_KETCHUP            "\u041A\u0435\u0442\u0447\u0443\u043F";
  XMBSUBSURFACESHADER_PRESET_MARBLE             "\u041C\u0440\u0430\u043C\u043E\u0440";
  XMBSUBSURFACESHADER_PRESET_MILK_SKIM          "\u041E\u0431\u0435\u0437\u0436\u0438\u0440\u0435\u043D\u043D\u043E\u0435 \u043C\u043E\u043B\u043E\u043A\u043E";
  XMBSUBSURFACESHADER_PRESET_MILK_WHOLE         "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043C\u043E\u043B\u043E\u043A\u043E";
  XMBSUBSURFACESHADER_PRESET_POTATO             "\u041A\u0430\u0440\u0442\u043E\u0444\u0435\u043B\u044C";
  XMBSUBSURFACESHADER_PRESET_SKIN_DARK          "\u041A\u043E\u0436\u0430 (\u0442\u0451\u043C\u043D\u0430\u044F)";
  XMBSUBSURFACESHADER_PRESET_SKIN_LIGHT         "\u041A\u043E\u0436\u0430 (\u0441\u0432\u0435\u0442\u043B\u0430\u044F)";
  XMBSUBSURFACESHADER_PRESET_SPECTRALON         "\u0421\u043F\u0435\u043A\u0442\u0440";
  XMBSUBSURFACESHADER_LIGHTS                    "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  XMBSUBSURFACESHADER_LIGHTS_MODE               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  XMBSUBSURFACESHADER_LIGHTS_MODE_INCLUDE       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  XMBSUBSURFACESHADER_LIGHTS_MODE_EXCLUDE       "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  XMBSUBSURFACESHADER_LIGHTS_GI                 "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F GI";
  XMBSUBSURFACESHADER_GROUP_MULTIPLE            "\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u0430\u044F \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u044F"   "\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u043E";
  XMBSUBSURFACESHADER_GROUP_SINGLE              "\u041F\u0440\u043E\u0441\u0442\u043E\u0435 \u0440\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u043D\u0438\u0435"   "\u041E\u0434\u043D\u043E\u043A\u0440\u0430\u0442\u043D\u043E";
  XMBSUBSURFACESHADER_GROUP_ADVANCED            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438"   "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  XMBSUBSURFACESHADER_GROUP_LIGHTS              "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
}