STRINGTABLE Zmultipass
{
  Zmultipass                                    "\u041C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439";
  MULTIPASSOBJECT_TYPE                          "\u0422\u0438\u043F";
  MULTIPASSOBJECT_OBJECTBUFFER                  "\u041A\u0430\u043D\u0430\u043B \u0433\u0440\u0443\u043F\u043F\u044B";
  MULTIPASSOBJECT_AMBIENT                       "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  MULTIPASSOBJECT_DIFFUSE                       "\u0414\u0438\u0444\u0444\u0443\u0437";
  MULTIPASSOBJECT_SPECULAR                      "\u0413\u043B\u044F\u043D\u0435\u0446";
  MULTIPASSOBJECT_SHADOW                        "\u0422\u0435\u043D\u0438";
  MULTIPASSOBJECT_REFLECTION                    "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  MULTIPASSOBJECT_TRANSPARENCY                  "\u041F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u044F";
  MULTIPASSOBJECT_RADIOSITY                     "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0435 \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435";
  MULTIPASSOBJECT_CAUSTICS                      "\u041A\u0430\u0443\u0441\u0442\u0438\u043A\u0430";
  MULTIPASSOBJECT_ATMOSPHERE                    "\u0410\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u0430";
  MULTIPASSOBJECT_ATMOSPHERE_MUL                "\u0410\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u0430 (\u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u0430\u044F)";
  MULTIPASSOBJECT_ALLPOSTEFFECTS                "\u041F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u044B";
  MULTIPASSOBJECT_REFLECTION_MATERIALS          "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  MULTIPASSOBJECT_REFLECTION_SEPARATE_NONE      "\u041D\u0435\u0442";
  MULTIPASSOBJECT_REFLECTION_SEPARATE_ALL       "\u0412\u0441\u0435";
  MULTIPASSOBJECT_REFLECTION_SEPARATE_SELECTED  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  MULTIPASSOBJECT_REFLECTION_LAYERS             "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u0441\u043B\u043E\u0438";
  MULTIPASSOBJECT_REFLECTION_LAYERS_NONE        "\u041D\u0435\u0442";
  MULTIPASSOBJECT_REFLECTION_LAYERS_ALL         "\u0412\u0441\u0435";
  MULTIPASSOBJECT_REFLECTION_LAYERS_SELECTED    "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  MULTIPASSOBJECT_REFLECTION_MODE               "\u0420\u0435\u0436\u0438\u043C";
  MULTIPASSOBJECT_REFLECTION_MODE_NORMAL        "1 \u043A\u0430\u043D\u0430\u043B: \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u0430\u044F \u0430\u043B\u044C\u0444\u0430";
  MULTIPASSOBJECT_REFLECTION_MODE_RAW           "2 \u043A\u0430\u043D\u0430\u043B\u0430: \u0433\u043B\u044F\u043D\u0435\u0446, \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439 ";
  MULTIPASSOBJECT_REFLECTION_MODE_COMBINED      "3 \u043A\u0430\u043D\u0430\u043B\u0430: \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u0430\u044F \u0430\u043B\u044C\u0444\u0430, \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F, \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439";
  MULTIPASSOBJECT_SPECULAR_MATERIALS            "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  MULTIPASSOBJECT_SPECULAR_SEPARATE_NONE        "\u041D\u0435\u0442";
  MULTIPASSOBJECT_SPECULAR_SEPARATE_ALL         "\u0412\u0441\u0435";
  MULTIPASSOBJECT_SPECULAR_SEPARATE_SELECTED    "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  MULTIPASSOBJECT_SPECULAR_LAYERS               "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u0441\u043B\u043E\u0438";
  MULTIPASSOBJECT_SPECULAR_LAYERS_NONE          "\u041D\u0435\u0442";
  MULTIPASSOBJECT_SPECULAR_LAYERS_ALL           "\u0412\u0441\u0435";
  MULTIPASSOBJECT_SPECULAR_LAYERS_SELECTED      "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  MULTIPASSOBJECT_SPECULAR_MODE                 "\u0420\u0435\u0436\u0438\u043C";
  MULTIPASSOBJECT_SPECULAR_MODE_NORMAL          "1 \u043A\u0430\u043D\u0430\u043B: \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u0430\u044F \u0430\u043B\u044C\u0444\u0430";
  MULTIPASSOBJECT_SPECULAR_MODE_RAW             "2 \u043A\u0430\u043D\u0430\u043B\u0430: \u0433\u043B\u044F\u043D\u0435\u0446, \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439 ";
  MULTIPASSOBJECT_SPECULAR_MODE_COMBINED        "3 \u043A\u0430\u043D\u0430\u043B\u0430: \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u0430\u044F \u0430\u043B\u044C\u0444\u0430, \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F, \u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439";
}