// C4D-StringResource
// Identifier	Text
STRINGTABLE
{
IDS_MACHINE_RESTARTCLIENT					"Restart Client";


IDS_SEARCHTERM_HELP							"<<Enter your search string here>>";

IDS_ASSETPART										"Asset Part";
IDS_ASSET												"Asset";
IDS_RESULTASSET									"Result Asset";

IDS_UNKNOWN 															"Unknown";
IDS_VERIFICATIONBIT_OFFLINE								"Offline";
IDS_VERIFICATIONBIT_ONLINE								"Online";
IDS_VERIFICATIONBIT_VERIFIED							"Verified";
IDS_VERIFICATIONBIT_UNVERIFIED						"Unverified";
IDS_VERIFICATIONBIT_VERIFIEDME						"Verified Me";
IDS_VERIFICATIONBIT_VERIFYING							"Verifying";
IDS_VERIFICATIONBIT_PLEASEWAIT						"Please Wait...";
IDS_VERIFICATIONBIT_PLEASEWAITREMOVING		"Please Wait (Removing)...";
IDS_VERIFICATIONBIT_NORENDERSUPPORT				"No Render Support";
IDS_VERIFICATIONBIT_SHARED								"Shared";
IDS_VERIFICATIONBIT_UNKNOWN								"Unknown Error";
IDS_VERIFICATIONBIT_SECURITYTOKENCHANGED	"Security Token Changed";
IDS_VERIFICATIONBIT_WRONGSECURITYTOKEN		"Security Token Wrong";
IDS_VERIFICATIONBIT_WRONGBUILDID					"Wrong Version";
IDS_VERIFICATIONBIT_WRONGARCHITECTURE			"Wrong Architecture";
IDS_VERIFICATIONBIT_REMOTENOTREACHABLE		"Not Reachable";
IDS_VERIFICATIONBIT_THISNOTREACHABLE			"No Answer";
IDS_VERIFICATIONBIT_DEMONOTACTIVE					"Demo Not Activated";
IDS_VERIFICATIONBIT_REMOVING							"Removing";
IDS_VERIFICATIONBIT_VERIFICATIONESTABLISHED		"Verification established";
IDS_VERIFICATIONBIT_NOTREACHABLE_META					"Could not reach #";


IDS_MACHINE													"Machine";
IDS_MACHINEGROUP										"Machine Group";


IDS_RENDERJOB												"Render-Job";
IDS_COULDNOTGETRENDERJOB						"Transfer of job failed: #";


IDS_RENDERPROGRESS_COMPLETE					"Team Rendering Complete";
IDS_RENDERPROGRESS_PREPARING				"Preparing";
IDS_RENDERPROGRESS_TEAMRENDERING		"Team Rendering";
IDS_RENDERPROGRESS_ABORTED					"Rendering Frame Aborted";


IDS_NAIVEALGORITHM										"Naive Algorithm";


IDS_DEFAULTDESCRIPTION_CLIENT							"Default Client";
IDS_DEFAULTDESCRIPTION_ADMIN							"Default Admin";


IDS_RENDERJOBSTOPPEDBECAUSEOFINSUFFICIENTDISKSPACE "Render-Job '#' stopped because of insufficient disk-space";
IDS_RENDERJOBSTOPPEDBECAUSEOFAUTOMATICTIMEOUT "Render-Job '#' stopped by automatic timeout (set to # seconds)";


IDS_ADDNEWMACHINE_ADDMACHINE_1						"Add Machine";
IDS_ADDNEWMACHINE_EDITMACHINE							"Edit Machine Address";
IDS_ADDNEWMACHINE_ADDMACHINE_2						"<< Please enter IP or Hostname + Port >>";
IDS_ADDNEWMACHINE_CHANGEPORTTONONZERO			"Please change the port to non-zero|before you can add a machine manually.";
IDS_ADDNEWMACHINE_ADDRESS_INVALID					"You entered an invalid address.";
IDS_ADDNEWMACHINE_ADDRESS_PORTMISSING			"Please append a port to the address.";
IDS_ADDNEWMACHINE_CONNECTION_CONNECTING		"Connecting to #";
IDS_ADDNEWMACHINE_CONNECTION_ABORTED			"Abort connection. Please wait...";
IDS_ADDNEWMACHINE_CONNECTION_UNKNOWNHOST	"Could not find host '#'.|Please check the name and try again.";
IDS_ADDNEWMACHINE_SELF										"You are connecting to your local machine which is already in the list.";
IDS_ADDNEWMACHINE_INCOMPATIBLEPEER				"The version you are trying to connect to is not compatible with this version||Your Version: #|Client Version: #";
IDS_ADDNEWMACHINE_DYNAMICREMOTEPORT				"The other service uses port 0. After a restart the port might change and the service is not reachable anymore. Do you want to continue?";
IDS_ADDNEWMACHINE_ALREADYEXISTS						"Machine # is already in list";
IDS_ADDNEWMACHINE_ENTERSECURITYTOKEN			"Enter the Security Token";
IDS_ADDNEWMACHINE_PORT_ISZERO							"You cannot connect on port 0. To connect to the|remote machine use a static port or use Bonjour.";
IDS_CONNECTTOSERVER												"Connect To Server";
IDS_CONNECTIONRESULT_TIMEOUT							"Could not reach remote machine due to a timeout.";
IDS_CONNECTIONRESULT_NOTREACHED						"Could not reach remote machine.";
IDS_CONNECTIONRESULT_UNHANDLED						"Unhandled exception - check if the remote machine has the same CINEMA 4D version running";
IDS_CONNECTIONRESULT_ABORTED							"Connection aborted by user.";
IDS_NOMACHINESSELECTED        					  "WARNING: No machines were selected for Team Render.";
IDS_NOMACHINEONLINE           					  "WARNING: Right now no machine is online for Team Render.";


IDS_UNKNOWNNAME											"????";


IDS_UNVERIFY											"Unverify";
IDH_UNVERIFY											"Do you want to unverify '#'?";
IDH_UNVERIFY2											"Do you want to unverify '#' and remove it afterwards?";


IDS_STOPVERIFYING									"Stop Verifying";
IDS_REMOVE												"Remove";
IDH_REMOVE												"Do you want to remove '#'?";


IDS_VERIFY												"Verify";

IDS_SHARING_OFF			"Sharing Turned Off";
IDS_TURNED_OFF			"Team Render Disabled";

IDS_MAC 				"Mac";
IDS_PC 					"PC";

IDS_LISTEN 			"Listening on Port #";

IDS_FILTEROBJECT_RELATION							"Relation";
IDS_FILTEROBJECT_RELATION_INCOMPATIBLE				"Incompatible Versions";
IDS_FILTEROBJECT_RELATION_COMPATIBLE				"Compatible Versions";
IDS_FILTEROBJECT_STATES								"States";
IDS_FILTEROBJECT_STATES_ONLINE						"Online";
IDS_FILTEROBJECT_STATES_OFFLINE						"Offline";
IDS_FILTEROBJECT_VERIFICATIONBITS_SHARED			"Shared";
IDS_FILTEROBJECT_VERIFICATIONBITS_NOTSHARED			"Not Shared";
IDS_FILTEROBJECT_OPERATINGSYSTEM					"Operating System";
IDS_FILTEROBJECT_OPERATINGSYSTEM_WINDOWS			"Windows";
IDS_FILTEROBJECT_OPERATINGSYSTEM_MAC				"Mac OS";
IDS_FILTEROBJECT_OPERATINGSYSTEM_LINUX				"Linux";
IDS_FILTEROBJECT_OPERATINGSYSTEM_UNKNOWN			"Unknown";

IDS_TEAMRENDER						"Team Render";

IDM_MACHINEDIALOG					"Machine";
IDM_MACHINEDIALOG_VERIFY			"Verify";
IDH_MACHINEDIALOG_VERIFY			"Verifies the selected machine";
IDM_MACHINEDIALOG_UNVERIFY			"Unverify";
IDH_MACHINEDIALOG_UNVERIFY			"Unverifies the selected machine";
IDM_MACHINEDIALOG_VIEW				"View";
IDM_MACHINEDIALOG_ICONSIZE			"Icon Size";

IDS_SERVERSHUTDOWN "At least one job is running in the queue. Do you want to stop it?";
IDS_RENDERJOBFAILED "Render-Job failed: #";
IDS_COULDNOTASSEMBLERESULT "Could not assemble result because of an unknown error.";
IDS_REMOVEDRENDERJOB  "Removed Render-Job '#'";
IDS_CREATEASSET				"Create Asset '#'";
IDS_CREATEDASSET			"Created Asset '#'";
IDS_PING 							"Ping";

IDS_PORT0						"Port 0 is not allowed in Team Render when Bonjour is deactivated";
IDS_PORTCOLLISION		"Port cannot be used because its already used by Team Render.";
IDS_PORTCOLLISION2		"Port cannot be used because its already used by the webserver.";
IDS_DOWNLOADASSET		"Downloading Asset(s)";

IDS_OPENREPOSITORY												"Open Repository";
IDS_OPENWEBINTERFACE											"Open Webinterface";
IDS_NETPREFERENCES												"Preferences";
IDH_NETPREFERENCES												"Opens the Team Render Preferences";
IDS_ADDNEWMACHINE													"Add Machine";
IDH_ADDNEWMACHINE													"Adds a new machine";
IDS_LOADMACHINES													"Load Machines";
IDH_LOADMACHINES													"Loads machines from a file";
IDS_SAVEMACHINES													"Save Machines";
IDH_SAVEMACHINES													"Save machines to a file";
IDS_LOADSERVER														"Load Server";
IDH_LOADSERVER														"Loads server from a file";
IDS_SAVESERVER														"Save Server";
IDH_SAVESERVER														"Save server to a file";
IDS_SMALLICONS														"Small Icons";
IDH_SMALLICONS														"Display small icons";
IDS_MEDIUMICONS														"Medium Icons";
IDH_MEDIUMICONS														"Display medium icons";
IDS_LARGEICONS														"Large Icons";
IDH_LARGEICONS														"Display large icons";
IDS_SHOWICON															"Show Icon";
IDH_SHOWICON															"Show icon";
IDS_SHOWNAME															"Show Name";
IDH_SHOWNAME															"Show name";
IDS_SHOWINFO															"Show Info";
IDH_SHOWINFO															"Show info";
IDS_SHOWCHECKBOX													"Show Checkbox";
IDH_SHOWCHECKBOX													"Show checkbox";
IDS_SHOWBUCKETCOLOR												"Show Bucket Color";
IDH_SHOWBUCKETCOLOR												"Show bucket color";
IDS_SHOWADDRESS														"Show Address";
IDH_SHOWADDRESS														"Show address";
IDS_SHOWSEARCHBAR													"Show Search Bar";
IDH_SHOWSEARCHBAR													"Show search bar";
IDS_SHOWFILTER														"Show Filter";
IDH_SHOWFILTER														"Show filter";
IDS_GLOBALMACHINELIST											"Team Render Machines";
IDH_GLOBALMACHINELIST											"Team Render machine list";
IDS_SHARE																	"Share Machine over Network";
IDH_SHARE																	"Shares your Machine over Network";

IDS_TOTALBYTES														"Total Bytes";
IDS_CONNECTIONDATE												"Connection Date";
IDS_TRANSFERREDBYTES											"Transferred Bytes";
IDS_COPYLOGSTOCLIPBOARD										"Copy Logs to Clipboard";
IDS_LOGFILESFROMSERVICE										"Log files from Service";

IDS_SERVICE_LOCALMACHINE									"Local Machine";
IDS_SERVICE_LOCALSERVER										"Local Server";
IDS_SERVICE_COULDNTOPENPV									"Could not open the Picture Viewer";
IDS_SERVICE_COULDNTEXTRACTRENDERSETTINGS	"Could not extract proper render information from the render settings";
IDS_SERVICE_PHYSICALSIMULATIONUSERWARNING "The scene contains physical simulations and you selected machines with different architectures/operating-systems. This can lead to artifacts in your result. You should bake these simulations before. Do you still want to continue?";
IDS_SERVICE_PHYSICALSIMULATIONUSERWARNING_CONSOLE "The scene contains physical simulations and you selected machines with different architectures/operating-systems. This can lead to artifacts in your result. You should bake these simulations before.";
IDS_SERVICE_COULDNTCOPYASSETSTOREPOSITORY	"Could not copy assets successfully to repository";
IDS_SERVICE_COULDNTCOLLECTALLASSETS				"Could not collect all assets";
IDS_SERVICE_COULDNTEXTRACTALLASSETS				"Could not create job because all needed assets could not be extracted";
IDS_SERVICE_COULDNTCOPYSCENEFILE					"Could not copy scene file to the repository";
IDS_SERVICE_COULDNTMAPABSTORELPATH				"Could not map absolute path to the relative repository path";
IDS_SERVICE_INVALIDSIZE_MAINDOCUMENT			"Invalid size of main document";
IDS_SERVICE_INVALIDSIZE_ASSET							"Invalid size of asset";
IDS_SERVICE_OUTOFMEMORY_RENDERJOB					"Failed to create a render-job due to a memory error";
IDS_SERVICE_RENDERJOBNOTFOUND							"Job not found - maybe it was deleted by a timeout";
IDS_SERVICE_COULDNTCOPYASSETSTOTEMPFOLDER	"Could not copy all assets of the render-job to the temporary repository";
IDS_SERVICE_COULDNOTFINDC4DSCENE					"Could not find a c4d scene in the directory";

IDS_ADDSECURITYTOKENMANUALLY							"Team Render does not know the security token of some machines.|Open the file in a text-editor and add them manually.";
IDS_JOBCOMMAND_NONE										"Your Machine is idle";
IDS_JOBCOMMAND_RENDER									"Your Machine is rendering for #";
IDS_JOBCOMMAND_DOWNLOAD								"Your Machine is downloading a job from #";
IDS_JOBCOMMAND_DELETE									"Your Machine is deleting a job";
IDS_JOBCOMMAND_ASSEMBLE								"Your Machine is assembling a job";
IDS_JOBCOMMAND_ALLOCATESPACE					"Your Machine is allocating space for a job";

IDS_THROWSECURITYTOKENAWAY						"Remote machine has been informed to delete the security token because it was unverified manually.";
IDS_CHANGINGSECURITYTOKENQUESTION			"Changing the security token unverifies all machines.|Do you want to continue?";
IDS_CHANGINGPORTQUESTION							"The remote machines might get disconnect.|Do you want to inform them about the port change to avoid that?";
IDS_RENDERJOBCREATOR_ERROR						"Error";
IDS_RENDERJOBCREATOR_WARNING					"Warning";
IDS_RENDERJOBCREATOR_INFO							"Info";
IDS_JOBISRUNNINGCONNECTIONTEST				"A job is running. Performing a connection speed test might influence the test results.|Do you want to continue?";
IDS_CONNECTIONSPEEDTEST_SUCCESS				"Connection speed test indicated a high data transfer rate.|Upload: #/s|Download: #/s";
IDS_CONNECTIONSPEEDTEST_FAIL					"Connection speed test cancelled because # megabytes could not be transfered within # seconds.|Maybe the connection is too slow.";
IDS_CONNECTIONSPEEDTEST_WARNING				"Connection speed test indicated a low data transfer rate. Please avoid WiFi.|Upload: #/s|Download: #/s";
IDS_MSG_SHOWNETMESSAGE								"Net Message from";
IDS_CONNECTIONTEST										"Connection Test";
IDS_STATUS_VERIFY											"Verify #";
IDS_STATUS_CONNECTION_ABORTED					"Abort connection. Please wait...";
IDS_STATUS_UPDATINGBONJOUR						"Updating Bonjour";
IDS_INVALIDSECURITYTOKEN							"The entered security token for '#' is not correct";
IDS_MSG_ERROR_MISSINGSCENEDOCUMENT		"Rendering cancelled because the scene document is missing.";
IDS_MSG_ERROR_MISSINGDATA							"Rendering cancelled because the data is missing.";
IDS_MSG_ERROR_MISSINGRENDERDATA				"Rendering cancelled because the render data is missing.";
IDS_MSG_ERROR_OUTOFMEMORY							"Machine is out of memory.";
IDS_MSG_ERROR_ASSETMISSING						"Asset # is missing.";
IDS_MSG_ERROR_SAVEFAILED							"Saving failed.";
IDS_MSG_ERROR_RENDERFAILED						"Rendering stopped because of an out-of-memory or unknown error";
IDS_MSG_ERROR_GICACHEMISSING					"GI cache is missing.";
IDS_MSG_ERROR_MISSINGASSET						"Rendering stopped because of the following missing asset(s) in frame #: #";
IDS_MSG_ERROR_LOWDISKSPACE						"Machine runs on low disk space (#).";
IDS_MSG_ERROR_NOTENOUGHDISKSPACE			"Rendering cancelled because the job including|assets is larger than the available disk space (#).";
IDS_MSG_ERROR_USERBREAK								"Rendering stopped by user or application";
IDS_MSG_ERROR_DYNAMICASSETMISSING			"Dynamically added asset # could not be requested from the server.";

IDS_WARNING_LOWDISKSPACE							"This machine runs on low disk space (#).";
IDS_PING_PROGRESS											"Ping [#] Please wait...";
IDS_PING_CANCELLED										"Ping cancelled by user.";

IDS_TEAMRENDERTOPV										"Team Render to Picture Viewer";
IDH_TEAMRENDERTOPV										"Renders the active project in the Picture Viewer with Team Render";

IDS_PREFS_PORTVALUERANGE							"Port value must between 0 and 65536";
IDS_PREFS_PORTVALUERANGEGREATER1024		"You selected a port between 0-1023 which is a well-known port mostly used by the system. You should use a port >= 1024.";
IDS_PREFS_PORT_INVALID								"You did not enter a valid port";
IDS_PREFS_SHARING_CURRENTLYRENDERING	"CINEMA 4D is rendering a job for '#'.|Press Yes to turn off Sharing and abort job.|Press No to turn off Sharing and finish current job.";
IDS_PREFS_PORT_CHANGEDRESTART					"You changed the port, do you want to restart the service?";
IDS_PREFS_PORT_DYNAMICWARNING					"You use port 0 with no bonjour enabled. People who added you by IP or hostname will not find you anymore.";
IDS_PREFS_PORT_RUNPORTERROR						"Could not start service on port #";
IDS_PREFS_PORT_RUNPORTERROR2					"The service could not be started on the old port # either|anymore so the service will be deactivated now.";
IDS_PREFS_RESTARTSETTINGS							"Repository changes will take effect|the next time you start the application!";

IDS_PREFS_PRI_NET											"Team Render";

IDS_SECURITYTOKEN_ISEMPTY							"An empty security token is not allowed";

IDS_GETINTERFACE_0										"All Interfaces";
IDS_GETINTERFACE_PORT									"Port";
IDS_BONJOURBLOCKED										"WARNING: Bonjour was found but is not running or is blocked!";

IDS_PEERTOPEERSTATISTICS							"Peer-to-Peer Statistics";
IDS_PEERTOPEERSTATISTICSSPEED					"Download-Speed";
IDS_PEERTOPEERSTATISTICSEND						"Peer-to-Peer Statistics End";
IDS_NOTINDEMO													"Team Render is not available in the demo version";
IDS_BADPEERS													"Bad Peers";


IDS_JOBSTATE_IDLE											"Idle";
IDS_JOBSTATE_PREPARING_RUNNING				"Preparation Running";
IDS_JOBSTATE_PREPARING_FAILED					"Preparation Failed";
IDS_JOBSTATE_PREPARING_OK							"Preparation Succeeded";
IDS_JOBSTATE_RENDER_RUNNING						"Render Running";
IDS_JOBSTATE_RENDER_OK								"Render Succeeded";
IDS_JOBSTATE_RENDER_FAILED						"Render Failed";
IDS_JOBSTATE_ALLOCATESPACE_RUNNING		"Space Allocation Running";
IDS_JOBSTATE_ALLOCATESPACE_OK					"Space Allocation Succeeded";
IDS_JOBSTATE_ALLOCATESPACE_FAILED			"Space Allocation Failed";
IDS_JOBSTATE_DOWNLOAD_RUNNING					"Download Running";
IDS_JOBSTATE_DOWNLOAD_OK							"Download Succeeded";
IDS_JOBSTATE_DOWNLOAD_FAILED					"Download Failed";
IDS_JOBSTATE_ASSEMBLE_RUNNING					"Assemble Running";
IDS_JOBSTATE_ASSEMBLE_OK							"Assemble Succeeded";
IDS_JOBSTATE_ASSEMBLE_FAILED					"Assemble Failed";
IDS_JOBSTATE_STOPPED									"Stopped";
IDS_JOBSTATE_QUEUED										"Queued";
IDS_JOBSTATE_UNKNOWN									"Unknown State";

IDS_COULDTNOTPINGBACK									"Could not connect back via @. Please check your firewall settings.";
	
IDS_NET_USERMANAGEMENTENABLED					"Enable User Management";

// webinterface (must start with IDS_WEB_) - do not delete!
IDS_WEB_STATUS				"Status";
IDS_WEB_IMAGE				"Image";
IDS_WEB_IMAGE_PATH			"Image Path";
IDS_WEB_RENDER_STARTED_ON	"Render Started on";
IDS_WEB_ESTIMATED_TIME		"Estimated Time";
IDS_WEB_RENDER_TIME			"Render Time";
IDS_WEB_LAST_FRAME			"Last Frame";
IDS_WEB_FRAME				"Frame";
IDS_WEB_PROGRESS			"Progress";
IDS_WEB_REFRESH				"Refresh";
IDS_WEB_SETTINGS			"Settings";
IDS_WEB_SAVE				"Save";
IDS_WEB_DELETE				"Delete";
IDS_WEB_LOGOUT				"Logout";
IDS_WEB_JOBS				"Jobs";
IDS_WEB_JOB_COMPLETE		"Complete";
IDS_WEB_JOBS_DETAILS		"Job Details";
IDS_WEB_JOB_NOT_FOUND		"Job Not found.";
IDS_WEB_NETWORK				"Network";
IDS_WEB_SORT_BY				"Sort by";
IDS_WEB_DATE				"Date";
IDS_WEB_PREVIOUS			"Previous";
IDS_WEB_NEXT				"Next";
IDS_WEB_MACHINENAME			"Machine Name";
IDS_WEB_OS					"OS";
IDS_WEB_GRAPHICS_CARD		"Graphics Card";
IDS_WEB_DRIVER_VERSION		"Driver Version";
IDS_WEB_PROCESSOR			"Processor";
IDS_WEB_CINEMA_VERSION		"CINEMA 4D Version";
IDS_WEB_PLUGINS				"Plugins";
IDS_WEB_CURRENTLY_RENDERING	"Currently Rendering";
IDS_WEB_CURRENT_LOG			"Log";
IDS_WEB_LOG_DOWNLOAD		"Download Log";
IDS_WEB_NETWORK_DETAILS		"Network Details";
IDS_WEB_LANGUAGE			"Language";
IDS_WEB_CONTACT				"Contact";
IDS_WEB_DATA_SECURITY		"Data Security";
IDS_WEB_CONDITIONS_OF_USE	"Conditions of Use";
IDS_WEB_IMPRINT				"Imprint";
IDS_WEB_TITLE				"CINEMA 4D Team Render Server";
IDS_WEB_LOGIN				"Login";
IDS_WEB_USERNAME			"Username";
IDS_WEB_PASSWORD			"Password";
IDS_WEB_PAGE_TITLE			"CINEMA 4D Team Render Server";
IDS_WEB_LANGUAGE_SELECTION	"Language Selection";
IDS_WEB_LANGUAGE_CONTENT	"Please select the language you wish.";
IDS_WEB_WRONG_LOGIN_DATA	"Wrong username or password.";
IDS_WEB_WRONG_PASSWORD		"Wrong password.";
IDS_WEB_EMPTY_LOGIN_NAME	"Username must not be empty.";
IDS_WEB_LOGOUT_MESSAGE		"You've been logged out successfully.";
IDS_WEB_POS	"OK";
IDS_WEB_NEG	"No";
IDS_WEB_CANCEL	"Cancel";
IDS_WEB_OK	"OK";
IDS_WEB_UPLOADEDFILETOOBIG "File '#' is bigger than #";
IDS_WEB_MISSINGDEFAULTSCENE				"Missing Default Scene";
IDS_WEB_SERVERNOTREACHABLEOROFFLINE		"Server is Offline or not Reachable";

IDS_WEB_DAY	"Day";
IDS_WEB_DAYS	"Days";
IDS_WEB_HOUR	"Hour";
IDS_WEB_HOURS	"Hours";
IDS_WEB_MINUTE	"Minute";
IDS_WEB_MINUTES	"Minutes";
IDS_WEB_SECOND	"Second";
IDS_WEB_SECONDS	"Seconds";
IDS_WEB_NOW		"Just now";

IDS_WEB_REFRESH_SUCCESSFUL	"Refresh Successful";
IDS_WEB_JOBSTATE_IDLE			 		"Idle";
IDS_WEB_JOBSTATE_PREPARING_RUNNING			"Preparing Running";
IDS_WEB_JOBSTATE_PREPARING_FAILED				"Preparing Failed";
IDS_WEB_JOBSTATE_PREPARING_OK						"Preparing OK";
IDS_WEB_JOBSTATE_RENDER_RUNNING					"Render Running";
IDS_WEB_JOBSTATE_RENDER_PAUSED	 		"Render Paused";
IDS_WEB_JOBSTATE_RENDER_OK		 			"Render Ok";
IDS_WEB_JOBSTATE_RENDER_FAILED					"Render Failed";
IDS_WEB_JOBSTATE_ALLOCATESPACE_RUNNING	"Allocate Space Running";
IDS_WEB_JOBSTATE_ALLOCATESPACE_OK				"Allocate Space OK";
IDS_WEB_JOBSTATE_ALLOCATESPACE_FAILED		"Allocate Space Failed";
IDS_WEB_JOBSTATE_DOWNLOAD_RUNNING				"Download Running";
IDS_WEB_JOBSTATE_DOWNLOAD_OK						"Download OK";
IDS_WEB_JOBSTATE_DOWNLOAD_FAILED				"Download Failed";
IDS_WEB_JOBSTATE_ASSEMBLE_RUNNING				"Assemble Running";
IDS_WEB_JOBSTATE_ASSEMBLE_OK						"Assemble OK";
IDS_WEB_JOBSTATE_ASSEMBLE_FAILED				"Assemble Failed";
IDS_WEB_JOBSTATE_STOPPED								"Stopped";
IDS_WEB_JOBSTATE_QUEUED								"Queued"; 
IDS_WEB_JOB_START_SELECTED		"Start Selected";
IDS_WEB_JOB_STOP_SELECTED		"Stop Selected";
IDS_WEB_JOB_PREPARE			"Preparing";
IDS_WEB_JOB_IDLE			"Idle";
IDS_WEB_JOB_FAILED		"Failed";
IDS_WEB_JOB_PROGRESS	"In Progress";
IDS_WEB_JOB_ASSEMBLE	"Assembling";
IDS_WEB_JOB_STOPPED		"Stopped";
IDS_WEB_JOB_PENDING		"Pending";
IDS_WEB_DEFAULTSCENENAME		"Master Scene";
IDS_WEB_FILTER			"Filter...";
IDS_WEB_DESCRIPTION		"Description";

IDS_WEB_MONITOR		"Monitor";
IDS_WEB_MONITOR_NO_JOBS		"No jobs available: Create new render jobs in the jobs section";
IDS_WEB_SELECTED	"Selected";

IDS_WEB_TOTAL_FRAMES		"Total Frames";
IDS_WEB_SELECTOR_COMBOBOX		"Selected...";
IDS_WEB_SELECT_ALL		"Select All";
IDS_WEB_SELECT_NONE		"Select None";
IDS_WEB_DELETE_SELECTED		"Delete Selected";
IDS_WEB_ADMINISTRATOR	"Admin";
// job
IDS_WEB_JOB		"Job";
IDS_WEB_JOB_ID		"ID";
IDS_WEB_JOB_NAME		"Name";
IDS_WEB_JOB_ADD			"Add Job";
IDS_WEB_JOB_START		"Start";
IDS_WEB_JOB_STOP		"Stop";
IDS_WEB_JOB_DELETE		"Delete";
IDS_WEB_JOB_POSITION		"Position in Queue";
IDS_WEB_JOB_POSITION_SHORT		"Position";
IDS_WEB_JOB_ASSETS		"Assets";
IDS_WEB_JOB_RESULTS		"Results";
IDS_WEB_JOB_RENDER_SETTINGS		"Render Settings";
IDS_WEB_JOB_CREATED_ON		"Created on";
IDS_WEB_JOB_STARTED_ON		"Started on";
IDS_WEB_JOB_TYPE		"Type";
IDS_WEB_JOB_START_CONFIRM		"Do you really want to start job '#'?";
IDS_WEB_JOB_START_CONFIRM_MULTIPLE	"Do you really want to start the selected jobs?";
IDS_WEB_JOB_DELETE_CONFIRM		"Do you really want to delete job '#'?";
IDS_WEB_JOB_DELETE_CONFIRM_MULTIPLE	"Do you really want to delete the selected jobs?";
IDS_WEB_JOB_STOP_CONFIRM		"Do you really want to stop job '#'?";
IDS_WEB_JOB_STOP_CONFIRM_MULTIPLE	"Do you really want to stop the selected jobs?";
IDS_WEB_JOB_STOP_BEFORE_DELETE	"Running jobs must be stopped before being deleted.";
IDS_WEB_JOB_STARTING		"Job '#' starting...";
IDS_WEB_JOB_STARTING_MULTIPLE		"Jobs starting...";
IDS_WEB_JOB_STOPPING		"Job '#' stopping...";
IDS_WEB_JOB_STOPPING_MULTIPLE		"Jobs stopping...";
IDS_WEB_JOB_DELETING		"Job '#' deleting...";
IDS_WEB_JOB_DELETING_MULTIPLE		"Jobs deleting...";
IDS_WEB_JOB_CREATED		"Job '#' created";
IDS_WEB_JOB_NEW_QUESTION	"Name of the new job?";
IDS_WEB_JOB_NEW_NAME_NOT_EMPTY	"Name must not be empty.";
IDS_WEB_JOB_NEW_RESTRICTION	"Only the following chars are allowed: 'A-Z', 'a-z', '0-9', '.', '_', '-' and ' '.";
IDS_WEB_JOB_NEW_EXISTS	"A job with the name '#' already exists";
IDS_WEB_JOB_RESULT_DELETE	"Delete";
IDS_WEB_JOB_RESULT_DOWNLOAD	"Download";
IDS_WEB_JOB_RESULT_DELETE_CONFIRM	"Do you really want to delete '#'?";
IDS_WEB_JOB_RESULT_DELETE_PROCESS	"Result '#' deleting...";
IDS_WEB_JOB_RESULT_CLEAR_ALL	"Do you really want to clear all results?";
IDS_WEB_JOB_RESULT_CLEAR_ALL_PROCESS	"Removing all results of job '#'...";
IDS_WEB_JOB_RESULT_CLEAR_ALL_FAIL	"Unable to remove all results of job '#'...";
IDS_WEB_JOB_RESULT_ZIP_PREPARE	"Prepare *.ZIP";
IDS_WEB_JOB_RESULT_ZIP_IN_PROGRESS	"Zipping Results...";
IDS_WEB_JOB_RESULT_CLEAR	"Clear Results";
IDS_WEB_JOB_RESULT_NOT_AVAILABLE	"No Results Yet";
IDS_WEB_JOB_INVOLVED_CLIENTS	"Clients";
IDS_WEB_JOB_INACTIVE_JOBS	"Inactive Jobs";
IDS_WEB_JOB_FRAMES "Rendered # of # Frames";
IDS_WEB_JOB_FRAMESALL "Rendered All # Frames";

// assets
IDS_WEB_JOB_ASSET_FILE		"File";
IDS_WEB_JOB_ASSET_FILE_EXISTS		"'#' is already present.";
IDS_WEB_JOB_ASSET_SELECT	"Add Files...";
IDS_WEB_JOB_ASSET_DROP	"or Just Drop File(s) Here...";
IDS_WEB_JOB_ASSET_CANCEL	"Cancel";
IDS_WEB_JOB_ASSET_UPLOAD	"Upload";
IDS_WEB_JOB_ASSET_REMOVE	"Remove";
IDS_WEB_JOB_ASSET_UPLOAD_ALL	"Upload all";
IDS_WEB_JOB_ASSET_UNZIPPING	"Unzipping...";
IDS_WEB_JOB_ASSET_DELETE	"Delete";
IDS_WEB_JOB_ASSET_SET_DEFAULT	"Set as Master";
IDS_WEB_JOB_ASSET_DELETE_CONFIRM	"Do you really want to delete '#'?";
IDS_WEB_JOB_ASSET_DELETE_PROCESS	"Asset '#' deleting...";
IDS_WEB_JOB_ASSET_SET_DEFAULT_CONFIRM	"Do you really want to set the default scene to '#'?";
IDS_WEB_JOB_ASSET_SET_DEFAULT_CHANGED	"Default scene changed to '#'.";
IDS_WEB_JOB_ASSET_NOT_AVAILABLE	"No Assets Yet";
// preview
IDS_WEB_PREVIEW_SCENE		"Scene";
IDS_WEB_PREVIEW_RESULT		"Result";
IDS_WEB_PREVIEW_MANUAL_UPDATE		"Manual Update";
IDS_WEB_PREVIEW_AUTO_UPDATE		"Auto Update";
IDS_WEB_PREVIEW_NOT_AVAILABLE		"No Preview Available";
// networks
IDS_WEB_NETWORK_RESTART_SELECTED		"Restart Selected";
IDS_WEB_NETWORK_RESTART_SELECTED_CONFIRM_MULTIPLE	"Do you really want to restart the selected clients?";
IDS_WEB_NETWORK_RESTART_SELECTED_PROGRESS_MULTIPLE	"Clients restarting...";
IDS_WEB_NETWORK_RESTART_All		"Select All";
IDS_WEB_NETWORK_RESTART_SERVER		"Restart Server";
IDS_WEB_NETWORK_RESTART_SERVER_CONFIRM	"Do you really want to restart the server?";
IDS_WEB_NETWORK_RESTART_SERVER_PROGRESS	"Server restarts...";
IDS_WEB_NETWORK_RESTART_CLIENT_CONFIRM		"Do you really want to restart client '#'?";
IDS_WEB_NETWORK_RESTART_CLIENT_PROGRESS	"Client '#' restarting...";
IDS_WEB_NETWORK_RESTART_CLIENT		"Restart";
IDS_WEB_NETWORK_RESTART_CLIENTS		"Restart All Clients";
IDS_WEB_NETWORK_RESTART_CLIENTS_CONFIRM	"Do you really want to restart all clients?";
IDS_WEB_NETWORK_RESTART_CLIENTS_PROGRESS	"All clients restarting...";
IDS_WEB_NETWORK_SERVER_INFO		"Server Info";
IDS_WEB_NETWORK_IDLE				"Idle";
IDS_WEB_NETWORK_OFFLINE			"Offline";
IDS_WEB_NETWORK_BUSY				"Busy";
IDS_WEB_NETWORK_ADDRESS			"Address";
IDS_WEB_NETWORK_EXCLUDED_MACHINE "Excluded Machines";

// user
IDS_WEB_USER	"User";
IDS_WEB_USER_ADD_USER		"Add User";
IDS_WEB_USER_SET_NEW_PASSWORD		"Set New Password";
IDS_WEB_USER_DETAILS	"User Details";
IDS_WEB_USER_NEW_PASSWORD		"New Password";
IDS_WEB_USER_IS_ADMIN		"Is Admin";
IDS_WEB_USER_TYPE		"Type";
IDS_WEB_USER_PWD_EMPTY	"Password must not be empty.";
IDS_WEB_USER_EDIT_CONFIRM	"Do you really want to edit user '#'?";
IDS_WEB_USER_EDIT_CHANGED	"User '#' edited.";
IDS_WEB_USER_CHANGE_PWD_OLD	"Please input your <b>old</b> password.";
IDS_WEB_USER_CHANGE_PWD_NEW	"Please input your <b>new</b> password.";
IDS_WEB_USER_CHANGE_PWD_NEW_2	"Please input your <b>new</b> password again.";
IDS_WEB_USER_CHANGE_PWD_SAVE	"Do you want to save your new password?";
IDS_WEB_USER_CHANGE_PWD_OK	"New password saved.";
IDS_WEB_USER_CHANGE_PWD_NOK	"Passwords did not match.";
IDS_WEB_USER_CHANGE_PWD_MTY	"Password must not be empty.";
IDS_WEB_USER_ADD_NAME	"Name of the new user?";
IDS_WEB_USER_ADD_NAME_EMPTY	"Name must not be empty.";
IDS_WEB_USER_ADD_NAME_ILLEGAL	"Only the following chars are allowed: 'A-Z', 'a-z', '0-9', '.', '_' and '-'.";
IDS_WEB_USER_ADD_NAME_EXISTS	"A user with the name '#' already exists.";
IDS_WEB_USER_ADD_PWD	"Password for the new user '#'?";
IDS_WEB_USER_ADD_OK	"New user '#' created.";
IDS_WEB_USER_ADD_ADMIN	"Create '#' as admin?";
IDS_WEB_USER_DEL	"Do you really want to delete user '#'?";
IDS_WEB_USER_DEL_OK	"User '#' deleted.";
IDS_WEB_USER_DEL_OK_MULTIPLE	"Users deleted.";
IDS_WEB_USER_DEL_SELECTED_MULTIPLE	"Do you want to delete the selected users?";
IDS_WEB_USER_DEL_SELF	"You cannot delete yourself.";

// info
IDS_WEB_INFO						"Info";
IDS_WEB_INFO_RAM				"RAM";
IDS_WEB_INFO_OS					"OS";
IDS_WEB_INFO_VERSION		"Version";
IDS_WEB_INFO_CPU				"CPU Info";
IDS_WEB_INFO_OS_UPTIME	"OS Uptime";
IDS_WEB_INFO_UPTIME			"Application Uptime";
IDS_WEB_INFO_DRIVE			"Drive #";
IDS_WEB_INFO_DRIVETXT		"# Free / # Total";
IDS_WEB_INFO_RAMUSAGE		"Application RAM Usage";

IDS_WEB_LOGOUT_CONFIRM		"Do you really want to logout?";
IDS_WEB_SESSION_LOST			"Session lost - please re-login.";

IDS_WEB_JOB_NONE_CREATED	"No jobs yet";
IDS_WEB_FILTER_WARNING		"None Found (0/#) - clear filter.";

IDS_WEB_JOB_STILL_UPLOADING	"There is an upload still running.";
IDS_WEB_JOB_STILL_UPLOADING_MULTI	"There are still # uploads running.";

IDS_WEB_NOCON	"Data transfer error - connection lost?";
IDS_WEB_EXCEPTION	"Interface error - please consider reloading this page.";
IDS_WEB_SERVICE_NAME "Name";
IDS_WEB_NOC4DSCENE	"No Default Scene Set";
IDS_WEB_UNIT "Unit";

}

