STRINGTABLE 
{
  BROWSER_NAME                        "\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A";
  BROWSER_NAME_CMD                    "\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A...";
  BROWSER_HELP                        "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A";
  BROWSER_FILE_MENU                   "\u0424\u0430\u0439\u043B";
  BROWSER_FILE_NEW_FOLDER_STRING      "\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430";
  BROWSER_FILE_NEW_BROWSER_STRING     "\u041D\u043E\u0432\u044B\u0439 \u0411\u0440\u0430\u0443\u0437\u0435\u0440...";
  BROWSER_FILE_NEW_CATALOG_STRING     "\u041D\u043E\u0432\u044B\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433...";
  BROWSER_FILE_NEW_PRESET_STRING      "\u041D\u043E\u0432\u0430\u044F \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430...";
  BROWSER_FILE_IMPORT_PRESET_STRING   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432...";
  BROWSER_FILE_OPEN_STRING            "\u041E\u0442\u043A\u0440\u044B\u0442\u044C";
  BROWSER_FILE_UPDATE_STRING          "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  BROWSER_EDIT_MENU                   "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C";
  BROWSER_EDIT_SETTINGS_STRING        "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430...";
  BROWSER_EDIT_CLEANUP_STRING         "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0431\u0430\u043D\u043A \u0434\u0430\u043D\u043D\u044B\u0445";
  BROWSER_VIEW_MENU                   "\u0412\u0438\u0434";
  BROWSER_VIEW_LIST_STRING            "\u041A\u0430\u043A \u0441\u043F\u0438\u0441\u043E\u043A";
  BROWSER_VIEW_ICON_STRING            "\u041A\u0430\u043A \u0437\u043D\u0430\u0447\u043A\u0438";
  BROWSER_VIEW_UNKNOWN_STRING         "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0430";
  BROWSER_VIEW_KNOWN_STRING           "\u0414\u0440\u0443\u0433\u0438\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0435 \u0444\u043E\u0440\u043C\u0430\u0442\u044B";
  BROWSER_VIEW_IMAGES_STRING          "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  BROWSER_VIEW_MOVIES_STRING          "\u0412\u0438\u0434\u0435\u043E";
  BROWSER_VIEW_C4D_FILES_STRING       "\u0424\u0430\u0439\u043B\u044B \u0441\u0446\u0435\u043D\u044B CINEMA 4D";
  BROWSER_VIEW_OTHER_3D_FILES_STRING  "\u0414\u0440\u0443\u0433\u0438\u0435 \u0444\u0430\u0439\u043B\u044B \u0441\u0446\u0435\u043D 3D";
  BROWSER_VIEW_SIMPLE_STRING          "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0411\u0440\u0430\u0443\u0437\u0435\u0440";
  BROWSER_VIEW_SEARCH_STRING          "\u041E\u043A\u043D\u043E \u043F\u043E\u0438\u0441\u043A\u0430";
  BROWSER_VIEW_DEFAULTS_STRING        "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430...";
  BROWSER_VIEW_RESET_STRING           "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430...";
  BROWSER_SORTBY_MENU                 "\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E";
  BROWSER_SORTBY_NAME_STRING          "\u0418\u043C\u0435\u043D\u0438";
  BROWSER_SORTBY_MDATE_STRING         "\u0414\u0430\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
  BROWSER_SORTBY_CDATE_STRING         "\u0414\u0430\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F";
  BROWSER_SORTBY_SIZE_STRING          "\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0435";
  BROWSER_SORTBY_KIND_STRING          "\u0412\u0438\u0434\u0443";
  BROWSER_SORTBY_UNSORTED_STRING      "\u0411\u0435\u0437 \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438";
  BROWSER_GO_MENU                     "\u041F\u0435\u0440\u0435\u0439\u0442\u0438";
  BROWSER_GO_BACK_STRING              "\u041D\u0430\u0437\u0430\u0434";
  BROWSER_GO_FORWARD_STRING           "\u0414\u0430\u043B\u0435\u0435";
  BROWSER_GO_FOLDER_UP_STRING         "\u041D\u0430 \u0441\u0442\u0443\u043F\u0435\u043D\u044C \u0432\u044B\u0448\u0435";
  BROWSER_GO_COMPUTER_STRING          "\u041F\u041A";
  BROWSER_GO_DESKTOP_STRING           "\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B";
  BROWSER_GO_HOME_STRING              "\u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F";
  BROWSER_GO_PRESETS_STRING           "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  BROWSER_GO_CATALOGS_STRING          "\u041A\u0430\u0442\u0430\u043B\u043E\u0433\u0438";
  BROWSER_GO_RECENT_STRING            "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B";
  BROWSER_GO_SEARCH_STRING            "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u044B \u043F\u043E\u0438\u0441\u043A\u0430";
  BROWSER_GO_FAVORITES_STRING         "\u0424\u0430\u0432\u043E\u0440\u0438\u0442\u044B";
  STR_SIZE_BYTES                      "\u0411\u0430\u0439\u0442";
  STR_SIZE_GB                         "\u0413\u0411";
  STR_SIZE_MB                         "\u041C\u0411";
  STR_SIZE_KB                         "\u041A\u0411";
  STR_ROOT_LEVEL                      "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  STR_COMPUTER                        "\u041A\u043E\u043C\u043F\u044A\u044E\u0442\u0435\u0440";
  STR_NETWORK                         "\u0421\u0435\u0442\u044C";
  STR_PRESETS                         "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  STR_CATALOGS                        "\u041A\u0430\u0442\u0430\u043B\u043E\u0433\u0438";
  STR_RECENT_ITEMS                    "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B";
  STR_SEARCH_RESULTS                  "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0438\u0441\u043A\u0430";
  STR_FAVORITES                       "\u0424\u0430\u0432\u043E\u0440\u0438\u0442\u044B";
  STR_DEFAULTS                        "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432";
  STR_OPEN                            "\u041E\u0442\u043A\u0440\u044B\u0442\u044C";
  STR_OPEN_NEW_BROWSER                "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u043D\u043E\u0432\u043E\u043C \u0411\u0440\u0430\u0443\u0437\u0435\u0440\u0435...";
  STR_OPEN_IN_BP3D                    "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 BodyPaint 3D...";
  STR_OPEN_CONTAINING_FOLDER          "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A";
  STR_SHOW_IN_FINDER                  "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A\u0435";
  STR_SHOW_IN_EXPLORER                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 Explorer";
  STR_OPEN_IN_FINDER                  "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u043F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A\u0435 ";
  STR_OPEN_IN_EXPLORER                "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 Explorer";
  STR_MERGE                           "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  STR_SEARCH_FOLDER                   "\u041F\u043E\u0438\u0441\u043A...";
  STR_VIEW_AS                         "\u0412\u0438\u0434 \u043A\u0430\u043A";
  STR_AS_ICONS                        "\u0417\u043D\u0430\u0447\u043A\u0438";
  STR_AS_LIST                         "\u0421\u043F\u0438\u0441\u043E\u043A";
  STR_NEW_FOLDER                      "\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430";
  STR_RENAME                          "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C";
  STR_DELETE                          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C...";
  STR_ADDTO                           "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A ";
  STR_CREATE_PREVIEW                  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  STR_PASTE_PREVIEW                   "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430...";
  STR_VIEW_REVERT                     "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  STR_VIEW_DEFAULTS                   "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430...";
  STR_NEW_FOLDER_NAME                 "\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430";
  STR_CLIPBOARD_COPY                  "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  STR_CLIPBOARD_PASTE                 "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
  STR_SHOW_TREEVIEW                   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044E";
  STR_HIDE_TREEVIEW                   "\u0421\u043A\u0440\u044B\u0442\u044C \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044E";
  STR_UP_ONE_LEVEL                    "\u041D\u0430 \u0441\u0442\u0443\u043F\u0435\u043D\u044C \u0432\u044B\u0448\u0435";
  STR_READ_ONLY                       "\u0421 \u0437\u0430\u0449\u0438\u0442\u043E\u0439";
  STR_CHANGE_BASE_FOLDER              "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0440\u0430\u0437\u0434\u0435\u043B...";
  STR_ENABLE_SINGLE_CLICK             "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u043E\u0441\u0442\u044B\u043C \u0449\u0435\u043B\u0447\u043A\u043E\u043C";
  STR_ADDTOFAVORITES                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A \u0444\u0430\u0432\u043E\u0440\u0438\u0442\u0430\u043C";
  STR_TAB_PREVIEW_GROUP               "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  STR_TAB_INFO_GROUP                  "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  STR_TAB_LANGUAGE_GROUP              "\u042F\u0437\u044B\u043A\u0438";
  STR_PREVIEW_NODE_COUNT              "%d1 \u0438\u0437 %d2 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043E";
  STR_INFO_NODE_COUNT                 "\u041E\u0431\u044A\u0435\u043A\u0442\u044B:";
  STR_INFO_NODE_NAME                  "\u0418\u043C\u044F:";
  STR_INFO_NODE_TYPE                  "\u0412\u0438\u0434:";
  STR_INFO_NODE_SIZE                  "\u0420\u0430\u0437\u043C\u0435\u0440:";
  STR_INFO_NODE_CREATED               "\u0421\u043E\u0437\u0434\u0430\u043D:";
  STR_INFO_NODE_MODIFIED              "\u0418\u0437\u043C\u0435\u043D\u0451\u043D:";
  STR_INFO_ANNOTATIONS                "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438:";
  STR_INFO_IMAGE_SIZE                 "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435:";
  STR_INFO_IMAGE_PROFILE              "\u0426\u0432\u0435\u0442\u043E\u0432\u043E\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C:";
  STR_INFO_IMAGE_BITS                 "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430:";
  STR_INFO_IMAGE_GRAY                 "\u0421\u0435\u0440\u044B\u0439 \u0446\u0432\u0435\u0442";
  STR_INFO_IMAGE_RGB                  "RGB";
  STR_INFO_IMAGE_ALPHA                "\u0410\u043B\u044C\u0444\u0430";
  STR_INFO_IMAGE_8BITS                "(8 \u0411\u0438\u0442 \u0434\u043B\u044F \u043A\u0430\u043D\u0430\u043B\u0430)";
  STR_INFO_IMAGE_16BITS               "(16 \u0411\u0438\u0442 \u0434\u043B\u044F \u043A\u0430\u043D\u0430\u043B\u0430)";
  STR_INFO_IMAGE_32BITS               "(32 \u0411\u0438\u0442 \u0434\u043B\u044F \u043A\u0430\u043D\u0430\u043B\u0430)";
  STR_INFO_INQUIRE_SIZE               "\u041E\u0446\u0435\u043D\u0438\u0442\u044C...";
  STR_UPDATETEXTUREPATHS              "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0443\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  STR_UPDATETEXTUREPATHS_ERR          "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438";
  STR_UPDATETEXTUREPATHS_NOT_FOUND    "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0444\u0430\u0439\u043B\u044B \u0431\u044B\u043B\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0432 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  STR_READ_PREVIEW_ERR                "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430.";
  STR_SELECT_HOME                     "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044E \u0441\u043F\u0438\u0441\u043A\u0430";
  STR_SELECT_PREVIEW_ICON             "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  STR_SELECT_CATALOG_BASE             "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044E \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430";
  STR_COPY_OBJECTS_TITLE              "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  STR_COPY_OBJECTS                    "\u041A\u043E\u043F\u0438\u0440\u0443\u044E %d \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  STR_OBJECTS_COPIED                  "%d \u043E\u0431\u044A\u0435\u043A\u0442\u044B \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u044B";
  STR_MOVE_OBJECTS_TITLE              "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  STR_MOVE_OBJECTS                    "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u044E %d \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  STR_OBJECTS_MOVED                   "%d \u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u044B";
  STR_DELETE_OBJECTS_TITLE            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  STR_DELETE_OBJECTS                  "\u0423\u0434\u0430\u043B\u044F\u044E %d \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  STR_OBJECTS_DELETED                 "%d \u043E\u0431\u044A\u0435\u043A\u0442\u044B \u0443\u0434\u0430\u043B\u0435\u043D\u044B";
  STR_MOVE_ERR                        "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0438";
  STR_COPY_ERR                        "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438";
  STR_READ_ERR                        "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438";
  STR_WRITE_ERR                       "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0438";
  STR_DELETE_ERR                      "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438";
  STR_RECURSIVE_ERR                   "\u0412\u044B \u043D\u0435\u043C\u043E\u0436\u0435\u0442\u0435 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C/\u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u0432\u0430\u0448\u0435\u0439 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438 \u0432\u043B\u044E\u0442\u0441 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u043C\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430\u043C\u0438 \u0446\u0435\u043B\u0438";
  STR_DELETE_WARNING                  "\u042D\u0442\u0430 \u0444\u0443\u043D\u043A\u0446\u0438\u044F \u0438\u043C\u0435\u0435\u0442 \u043D\u0435\u043E\u0431\u0440\u0430\u0442\u0438\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435.|\u0425\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u0438 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B?";
  STR_DELETE_IMPOSSIBLE               "\u041E\u0434\u043D\u0430 \u0438\u0437 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0432\u0435\u0449\u0435\u0439 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u0430.|\u041E\u043D\u0430 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u0430 \u0438\u043B\u0438 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0434\u0440\u0443\u0433\u0438\u0435 \u043F\u0440\u0430\u0432\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430.";
  STR_NAME_CONFLICT_STR1              "\u041E\u0431\u044A\u0435\u043A\u0442 \u0441 \u0442\u0430\u043A\u0438\u043C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 %s.";
  STR_NAME_CONFLICT_STR2              "\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0435\u0433\u043E?";
  STR_3D_FILE                         "\u0424\u0430\u0439\u043B \u0441\u0446\u0435\u043D\u044B";
  STR_C4D_FILE                        "CINEMA 4D \u0444\u0430\u0439\u043B";
  STR_FBX_FILE                        "FBX (\u0424\u0438\u043B\u044C\u043C-\u0411\u043E\u043A\u0441/Motionbuilder) \u0444\u0430\u0439\u043B";
  STR_LWS_FILE                        "\u0424\u0430\u0439\u043B \u0441\u0446\u0435\u043D\u044B LightWave 3D";
  STR_LWO_FILE                        "LightWave 3D \u0444\u0430\u0439\u043B";
  STR_VRML_FILE                       "\u0412\u0438\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0440\u0435\u0430\u043B\u0438\u0441\u0442\u0438\u0447\u043D\u044B\u0439 \u044F\u0437\u044B\u043A \u043C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F (VRML) \u0444\u0430\u0439\u043B";
  STR_STL_FILE                        "STL \u0444\u0430\u0439\u043B";
  STR_Q3D_FILE                        "QuickDraw 3D \u0444\u0430\u0439\u043B";
  STR_3DS_FILE                        "3D Studio Max \u0444\u0430\u0439\u043B";
  STR_OBJ_FILE                        "Wavefront \u0444\u0430\u0439\u043B";
  STR_IMAGE_FILE                      "\u0424\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_BMP_FILE                        "Windows \u0431\u0438\u0442\u043E\u0432\u0430\u044F \u043A\u0430\u0440\u0442\u0430 \u0444\u0430\u0439\u043B (BMP)";
  STR_PNT_FILE                        "MacPaint \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_PICT_FILE                       "Macintosh \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F (PICT)";
  STR_PNG_FILE                        "\u041F\u0435\u0440\u0435\u043D\u043E\u0441\u0438\u043C\u044B\u0439 \u0441\u0435\u0442\u0435\u0432\u043E\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0444\u0430\u0439\u043B (PNG)";
  STR_JPEG_FILE                       "Joint Photographic Experts Group Image \u0444\u0430\u0439\u043B (JPEG)";
  STR_QTIF_FILE                       "Quicktime \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_SGI_FILE                        "Silicon Graphics \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_TGA_FILE                        "TrueVision Targa \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_TIF_FILE                        "Tagged Image File \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F (TIF)";
  STR_PSD_FILE                        "Adobe Photoshop \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_IFF_FILE                        "Amiga Interchange Format \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_GIF_FILE                        "Graphics Interchange Format \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F (GIF)";
  STR_B3D_FILE                        "BodyPaint 3D \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_JPEG2000_FILE                   "JPEG 2000 \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_XBM_FILE                        "X Windows BitMap \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_FPX_FILE                        "FlashPix \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_EXR_FILE                        "OpenEXR \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_PLUGIN_SOUND_FILE               "\u0410\u0443\u0434\u0438\u043E \u0424\u0430\u0439\u043B Plugin";
  STR_SOUND_FILE                      "\u0410\u0443\u0434\u0438\u043E \u0424\u0430\u0439\u043B";
  STR_AIF_FILE                        "Audio Interchange \u0444\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0430 (aiff)";
  STR_AU_FILE                         "Sun \u0410\u0443\u0434\u0438\u043E \u0424\u0430\u0439\u043B";
  STR_MP2_FILE                        "MPEG-1 \u0410\u0443\u0434\u0438\u043E Layer 2 \u0424\u0430\u0439\u043B";
  STR_MP3_FILE                        "MPEG-1 \u0410\u0443\u0434\u0438\u043E Layer 3 \u0424\u0430\u0439\u043B (mp3)";
  STR_MP4A_FILE                       "MPEG-4 \u0410\u0443\u0434\u0438\u043E \u0424\u0430\u0439\u043B";
  STR_MP4PA_FILE                      "MPEG-4 \u0410\u0443\u0434\u0438\u043E \u0424\u0430\u0439\u043B \u0441 \u0437\u0430\u0449\u0438\u0442\u043E\u0439";
  STR_WMA_FILE                        "Windows Media \u0410\u0443\u0434\u0438\u043E \u0424\u0430\u0439\u043B";
  STR_WAV_FILE                        "WAVE \u0424\u0430\u0439\u043B";
  STR_PLUGIN_COFFEE_FILE              "C.O.F.F.E.E. Plugin";
  STR_COFFEE_FILE                     "C.O.F.F.E.E. \u0424\u0430\u0439\u043B";
  STR_COF_FILE                        "C.O.F.F.E.E. \u0424\u0430\u0439\u043B";
  STR_COB_FILE                        "C.O.F.F.E.E. \u0411\u0438\u043D\u0430\u0440\u043D\u044B\u0439 \u0444\u0430\u0439\u043B";
  STR_PLUGIN_LAYOUT_FILE              "\u0424\u0430\u0439\u043B \u043A\u043E\u043C\u043F\u0430\u043D\u043E\u0432\u043A\u0438 Plugin";
  STR_LAYOUT_FILE                     "\u0424\u0430\u0439\u043B \u043A\u043E\u043C\u043F\u0430\u043D\u043E\u0432\u043A\u0438";
  STR_L4D_FILE                        "CINEMA 4D \u0424\u0430\u0439\u043B \u043A\u043E\u043C\u043F\u0430\u043D\u043E\u0432\u043A\u0438";
  STR_PLUGIN_BASETAG                  "\u041F\u043B\u0430\u0433\u0438\u043D \u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0442\u0435\u0433\u0430";
  STR_NODE_BASETAG                    "\u0422\u0435\u0433 \u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430";
  STR_PLUGIN_SCENE                    "\u041F\u043B\u0430\u0433\u0438\u043D \u0421\u0446\u0435\u043D\u044B";
  STR_PLUGIN_DEFAULTS                 "\u041F\u043B\u0430\u0433\u0438\u043D \u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  STR_NODE_DEFAULT                    "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  STR_PLUGIN_SHADER                   "\u041F\u043B\u0430\u0433\u0438\u043D \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  STR_NODE_SHADER                     "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  STR_PLUGIN_VIDEOPOST                "\u041F\u043B\u0430\u0433\u0438\u043D \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0412\u0438\u0434\u0435\u043E-\u041F\u043E\u0441\u0442";
  STR_NODE_VIDEOPOST                  "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0412\u0438\u0434\u0435\u043E-\u041F\u043E\u0441\u0442";
  STR_PLUGIN_DIRECTORY                "\u041F\u043B\u0430\u0433\u0438\u043D \u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438";
  STR_NODE_DIRECTORY                  "\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438";
  STR_PLUGIN_UNKNOWN                  "\u041F\u043B\u0430\u0433\u0438\u043D \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442";
  STR_NODE_UNKNOWN                    "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442";
  STR_PLUGIN_RENDERDATA               "\u041F\u043B\u0430\u0433\u0438\u043D \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430";
  STR_NODE_RENDERDATA                 "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430";
  STR_PLUGIN_FILEPRESET               "\u041F\u043B\u0430\u0433\u0438\u043D \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0434\u0430\u043D\u043D\u044B\u0445";
  STR_NODE_FILEPRESET                 "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0434\u0430\u043D\u043D\u044B\u0445";
  STR_PLUGIN_BASEOBJECT               "\u041F\u043B\u0430\u0433\u0438\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  STR_NODE_BASEOBJECT                 "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  STR_PLUGIN_BASEMATERIAL             "\u041F\u043B\u0430\u0433\u0438\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  STR_NODE_BASEMATERIAL               "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  STR_PLUGIN_MOVIE                    "\u0412\u0438\u0434\u0435\u043E \u043F\u043B\u0430\u0433\u0438\u043D";
  STR_NODE_MOVIE                      "\u0412\u0438\u0434\u0435\u043E";
  STR_PLUGIN_CATEGORY                 "\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u043F\u043B\u0430\u0433\u0438\u043D";
  STR_NODE_CATEGORY                   "\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F";
  STR_PLUGIN_CATALOG                  "\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u043F\u043B\u0430\u0433\u0438\u043D";
  STR_NODE_CATALOG                    "\u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430";
  STR_PLUGIN_IMAGE                    "\u041F\u043B\u0430\u0433\u0438\u043D \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  STR_PLUGIN_XPRESSO                  "XPresso \u043F\u043B\u0430\u0433\u0438\u043D";
  STR_NODE_XPRESSO                    "XPresso \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  STR_PLUGIN_PRESET_LIBRARY_FILE      "\u0424\u0430\u0439\u043B\u044B \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438 \u043F\u043B\u0430\u0433\u0438\u043D";
  STR_PRESET_LIBRARY_FILE             "\u0424\u0430\u0439\u043B \u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438";
  STR_PLUGIN_CATALOG_FILE             "\u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u043F\u043B\u0430\u0433\u0438\u043D";
  STR_CATALOG_FILE                    "\u041A\u0430\u0442\u0430\u043B\u043E\u0433";
  STR_PLUGIN_SCRIPT_FILE              "\u0421\u043A\u0440\u0438\u043F\u0442 \u043F\u043B\u0430\u0433\u0438\u043D";
  STR_SCRIPT_FILE                     "\u0421\u043A\u0440\u0438\u043F\u0442 \u0444\u0430\u0439\u043B";
  STR_BASE_FOLDER                     "\u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430:";
  STR_ERR_RENAME                      "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.|\u0424\u0430\u0439\u043B \u0441 \u0442\u0430\u043A\u0438\u043C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.";
  STR_ERR_RENAME_FAILED               "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C!|\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u0438 \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0435 \u0431\u0443\u043A\u0432\u044B";
  STR_ERR_FOLDER_CREATE               "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E|\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0430\u0448\u0438 \u043F\u0440\u0430\u0432\u0430 \u0438 \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u044B\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F.";
  STR_ERR_CATALOG_CREATE              "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E|\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0430\u0448\u0438 \u043F\u0440\u0430\u0432\u0430 \u0438 \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u044B\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F.";
  STR_ERR_PRESET_LIB_CREATE           "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0439 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E|\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0430\u0448\u0438 \u043F\u0440\u0430\u0432\u0430 \u0438 \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u044B\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F.";
  STR_ERR_ILLEGAL_NAME                "\u0418\u043C\u044F \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B.|\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u0431\u0435\u0437 \u0437\u043D\u0430\u043A\u043E\u0432 \u043F\u0440\u0435\u043F\u0438\u043D\u0430\u043D\u0438\u044F.";
  STR_NAME                            "\u0418\u043C\u044F";
  STR_QUERY                           "\u041F\u043E\u0438\u0441\u043A ";
  STR_ANNOTATION                      "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 ";
  STR_FILESIZE                        "\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0439\u043B\u0430 ";
  STR_MOD_DATE                        "\u0414\u0430\u0442\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
  STR_CREAT_DATE                      "\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F";
  STR_FILETYPE                        "\u0422\u0438\u043F \u0444\u0430\u0439\u043B\u0430 ";
  STR_RECURSIVE_SEARCH                "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A";
  STR_PLUS                            "+";
  STR_MINUS                           "-";
  STR_CONTAINS                        "\u043E\u0442\u043A\u0440\u044B\u0442";
  STR_STARTSWITH                      "\u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442 \u0441";
  STR_ENDSWITH                        "\u0437\u0430\u043A\u0430\u043D\u0447\u0438\u0432\u0430\u0435\u0442 \u0441";
  STR_IS                              "\u044D\u0442\u043E";
  STR_AFTER                           "\u043F\u043E\u0437\u0436\u0435";
  STR_BEFORE                          "\u0440\u0430\u043D\u044C\u0448\u0435";
  STR_EXACTLY                         "\u0442\u043E\u0447\u043D\u043E";
  STR_GREATERTHAN                     "\u0431\u043E\u043B\u044C\u0448\u0435 \u0447\u0435\u043C";
  STR_LESSTHAN                        "\u043C\u0435\u043D\u044C\u0448\u0435 \u0447\u0435\u043C";
  STR_IS_SCENE                        "\u0424\u0430\u0439\u043B \u0441\u0446\u0435\u043D\u044B";
  STR_IS_MATERIAL                     "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  STR_IS_TEXTURE                      "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  STR_IS_MOVIE                        "\u0412\u0438\u0434\u0435\u043E";
  STR_IS_UNKNOWN                      "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439";
  STR_KB                              "K\u0431";
  STR_BROWSER_DB_DAMAGE               "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0444\u0430\u0439\u043B \u0431\u0430\u043D\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0432\u0440\u0435\u0436\u0434\u0451\u043D\u043D\u044B\u043C:";
  STR_COMMAND_SCAN_DB                 "\u0421\u043A\u0430\u043D \u0431\u0430\u043D\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445";
  STR_BROWSER_DB_WRITE_ERR            "\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u043F\u0440\u0435\u0441\u0435\u0442 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438";
  STR_SEARCH                          "\u041F\u043E\u0438\u0441\u043A";
  STR_CANCEL                          "\u041E\u0442\u043C\u0435\u043D\u0430";
  STR_SEARCH_IN_PATH                  "\u041F\u043E\u0438\u0441\u043A \u0432:";
  STR_SEARCH_BY                       "\u043F\u043E";
  STR_EXTRACT_LIB4D                   "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443";
  STR_EXTRACT_LIB4D_FOLDER            "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 \u043A\u0430\u043A";
  STR_IMPORT_LIB4D_SRC                "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438";
  STR_IMPORT_LIB4D_DST                "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 \u043A\u0430\u043A";
}