STRINGTABLE 
{
  IDS_CA_MODULE_NAME                             "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u043D\u0430\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  IDS_JOINT_OBJECT_NAME                          "\u0421\u0443\u0441\u0442\u0430\u0432";
  IDS_SKIN_OBJECT_NAME                           "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u043A\u0438\u043D";
  IDS_WEIGHT_TAG_NAME                            "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0432\u0435\u0441\u0430";
  IDS_CONSTRAINT_TAG_NAME                        "\u041F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435";
  IDS_IK_TAG_NAME                                "IK";
  IDS_IKSPLINE_TAG_NAME                          "\u0421\u043F\u043B\u0430\u0439\u043D IK";
  IDS_WEIGHT_EFFECTOR                            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  IDS_SQUASH_OBJECT_NAME                         "\u0421\u0436\u0430\u0442\u0438\u0435 \u0438 \u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  IDS_CLUSTER_OBJECT_NAME                        "\u041A\u043B\u0430\u0441\u0442\u0435\u0440";
  IDS_JIGGLE_OBJECT_NAME                         "\u0422\u0440\u044F\u0441\u043A\u0430";
  IDS_GEOMCACHE_TAG_NAME                         "\u041A\u0435\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A";
  IDS_FORCEDEFORMER_OBJECT_NAME                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_CACHEDEFORMER_OBJECT_NAME                  "\u041A\u0435\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A";
  IDS_RELAXDEFORMER_OBJECT_NAME                  "\u041E\u0441\u043B\u0430\u0431\u0438\u0442\u044C";
  IDS_CAPSULEFALLOFF                             "\u041A\u0430\u043F\u0441\u0443\u043B\u0430";
  IDS_CHARACTERBASE_OBJECT_NAME                  "#$0 \u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  IDS_WCYCLE_TAG_NAME                            "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430";
  IDS_RIG_TAG_NAME                               "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430";
  IDS_COMPONENT_OBJECT_NAME                      "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  IDS_POSEMORPH_TAG_NAME                         "Pose Morph";
  IDS_CAMERASPACE_DEFORMER_OBJECT_NAME           "\u041A\u0430\u043C\u0435\u0440\u0430";
  IDS_SMOOTH_DEFORMER_OBJECT_NAME                "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  IDS_CORRECTION_DEFORMER_OBJECT_NAME            "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F";
  IDS_MESH_DEFORMER_OBJECT_NAME                  "\u041A\u0430\u0440\u043A\u0430\u0441";
  IDS_COLLISION_DEFORMER_OBJECT_NAME             "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  IDS_SURFACE_DEFORMER_OBJECT_NAME               "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  IDS_MORPH_DEFORMER_OBJECT_NAME                 "\u041C\u043E\u0440\u0444";
  IDS_BIND_DLG_NAME                              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438";
  IDS_REPLACE_OBJECT_DLG_NAME                    "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430\u043C\u0438";
  IDS_LOAD_REF_DLG_NAME                          "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 XRef";
  IDS_REF_OBJECT_NAME                            "XRef";
  IDS_REF_MANAGER_NAME                           "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 XRef";
  IDS_REF_PREFS_NAME                             "\u0412\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438";
  IDS_MUSCLE_OBJECT_NAME                         "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u041C\u044B\u0448\u0446\u0430";
  IDS_VS_TAG_NAME                                "Visual Selector";
  IDS_MUSCLE_DEFORMER_OBJECT_NAME                "\u041C\u0421\u043A\u0438\u043D";
  IDS_PRESETS_DLG_NAME                           "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_STEPS_OBJECT_NAME                          "\u0428\u0430\u0433";
  IDS_REF_WORLD_NAME                             "\u0421\u0441\u044B\u043B\u043A\u0438";
  IDS_POSEMAN_DLG_NAME                           "\u041F\u043E\u0437\u044B";
  IDS_WEIGHT_TOOL_NAME                           "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0432\u0435\u0441\u0430";
  IDS_WEIGHT_TOOL_HELP                           "\u041D\u0430\u043D\u0435\u0441\u0435\u043D\u0438\u0435 \u0438 \u043F\u0440\u0430\u0432\u043A\u0430 \u0432\u0435\u0441\u0430";
  IDS_JOINT_TOOL_NAME                            "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0421\u0443\u0441\u0442\u0430\u0432";
  IDS_JOINT_TOOL_HELP                            "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435, \u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0438 \u041D\u0430\u043D\u0435\u0441\u0435\u043D\u0438\u0435 \u0441\u0443\u0441\u0442\u0430\u0432\u043E\u0432";
  IDS_MIRROR_TOOL_NAME                           "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_MIRROR_TOOL_HELP                           "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  IDS_NAMING_TOOL_NAME                           "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F";
  IDS_NAMING_TOOL_HELP                           "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  IDS_PAINT_TOOL_NAME                            "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D";
  IDS_PAINT_TOOL_HELP                            "\u041D\u0430\u043D\u0435\u0441\u0435\u043D\u0438\u0435 \u043A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D";
  IDS_ALIGN_TOOL_NAME                            "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u0441\u0443\u0441\u0442\u0430\u0432\u044B";
  IDS_ALIGN_TOOL_HELP                            "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043E\u0441\u0438 \u0441\u0443\u0441\u0442\u0430\u0432\u043E\u0432";
  IDS_STRING_MEM_BYTES                           "\u0411\u0430\u0439\u0442";
  IDS_STRING_MEM_KBYTES                          "\u041A\u0411";
  IDS_STRING_MEM_MBYTES                          "\u041C\u0411";
  IDS_STRING_MEM_GBYTES                          "\u0413\u0411";
  IDS_STRING_LOCKED                              "(\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D)";
  IDS_STRING_SPREADSHEET_MENU_COPY               "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_STRING_SPREADSHEET_MENU_PASTE              "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
  IDS_STRING_SPREADSHEET_MENU_SELECT_ALL         "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_STRING_SPREADSHEET_MENU_SELECT_ROW         "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0440\u044F\u0434";
  IDS_STRING_SPREADSHEET_MENU_SELECT_COLUMN      "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u043E\u043B\u043E\u043D\u043A\u0443";
  IDS_STRING_SPREADSHEET_MENU_INVERT             "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_STRING_SPREADSHEET_MENU_DESELECT_ALL       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_STRING_SPREADSHEET_MENU_HIDE_ROW           "\u0421\u043A\u0440\u044B\u0442\u044C \u0440\u044F\u0434";
  IDS_STRING_SPREADSHEET_MENU_HIDE_COLUMN        "\u0421\u043A\u0440\u044B\u0442\u044C \u043A\u043E\u043B\u043E\u043D\u043A\u0443";
  IDS_STRING_SPREADSHEET_MENU_HIDE               "\u0421\u043A\u0440\u044B\u0442\u044C";
  IDS_STRING_SPREADSHEET_MENU_FOCUS              "\u0424\u043E\u043A\u0443\u0441\u0438\u0440\u043E\u0432\u043A\u0430";
  IDS_STRING_SPREADSHEET_MENU_SHOW_ALL           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_STRING_SPREADSHEET_WEIGHT_MENU_LOCK        "\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_STRING_SPREADSHEET_WEIGHT_MENU_UNLOCK      "\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_STRING_SPREADSHEET_WEIGHT_MENU_UNLOCK_ALL  "\u0412\u0441\u0435 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_STRING_SPREADSHEET_WEIGHT_MENU_SELECTZERO  "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u043E\u0435 \u0432\u0437\u0432\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_STRING_SPREADSHEET_WEIGHT_MENU_HIDEZERO    "\u0421\u043A\u0440\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u043E\u0435 \u0432\u0437\u0432\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_STRING_SPREADSHEET_WEIGHT_JOINT            "\u0421\u0443\u0441\u0442\u0430\u0432";
  IDS_STRING_SPREADSHEET_WEIGHT_OBJECT           "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_STRING_SPREADSHEET_WEIGHT_COLOR            "\u0426\u0432\u0435\u0442";
  IDS_STRING_SPREADSHEET_WEIGHT_TOTAL            "\u0412\u0441\u0435\u0433\u043E";
  IDS_COMMAND_CONVERT_FROM_MOCCA                 "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u0437 \u043A\u043E\u0441\u0442\u0438";
  IDS_COMMAND_CONVERT_TO_MOCCA                   "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u043A\u043E\u0441\u0442\u044C";
  IDS_COMMAND_BIND                               "\u0421\u0432\u044F\u0437\u0430\u0442\u044C";
  IDS_COMMAND_ALIGN                              "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
  IDS_COMMAND_ADD_IK                             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0446\u0435\u043F\u044C IK";
  IDS_COMMAND_RESET_POSE                         "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u0437\u0443-\u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  IDS_COMMAND_SET_POSE                           "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u0437\u0443-\u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  IDS_COMMAND_TO_PREFERRED                       "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  IDS_COMMAND_SET_PREFERRED                      "\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  IDS_COMMAND_RESET_PSR                          "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  IDS_COMMAND_CONVERT_TO_NULLS                   "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u043D\u043E\u043B\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_COMMAND_CONVERT_TO_JOINTS                  "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0441\u0443\u0441\u0442\u0430\u0432";
  IDS_COMMAND_SELECTED_TO_JOINTS                 "\u0412\u044B\u0431\u043E\u0440 \u0432 \u0441\u0443\u0441\u0442\u0430\u0432";
  IDS_COMMAND_SWITCH_IK                          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C IK";
  IDS_COMMAND_SWITCH_SYMMETRY                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E";
  IDS_COMMAND_USE_CONSTRAINTS                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435";
  IDS_COMMAND_COPY_CHAIN                         "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0446\u0435\u043F\u044C";
  IDS_COMMAND_MAP_CHAIN                          "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0446\u0435\u043F\u044C";
  IDS_COMMAND_MIRROR_CHAIN                       "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0446\u0435\u043F\u044C";
  IDS_COMMAND_JOINTS_TO_SPLINE                   "\u0421\u0443\u0441\u0442\u0430\u0432\u044B \u0432 \u0441\u043F\u043B\u0430\u0439\u043D";
  IDS_COMMAND_SPLINE_TO_JOINTS                   "\u0421\u043F\u043B\u0430\u0439\u043D \u0432 \u0441\u0443\u0441\u0442\u0430\u0432";
  IDS_COMMAND_REMOVE_PARENT                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_COMMAND_CREATE_CLUSTER                     "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043B\u0430\u0441\u0442\u0435\u0440";
  IDS_COMMAND_LOAD_TEMPLATE                      "#$1 \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0435\u0446 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430...";
  IDS_COMMAND_SAVE_TEMPLATE                      "#$1 \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0435\u0446 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430...";
  IDS_COMMAND_SAVE_TEMPLATE_AS                   "#$1 \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0435\u0446 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430 \u043A\u0430\u043A...";
  IDS_COMMAND_RELOAD_TEMPLATES                   "#$2 \u041F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0435\u0446 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430";
  IDS_COMMAND_COPY_COMPONENT_ID                  "#$3 \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  IDS_COMMAND_CUT_COMPONENT_ID                   "#$3 \u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  IDS_COMMAND_PASTE_COMPONENT_ID                 "#$3 \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  IDS_COMMAND_PASTETO_COMPONENT_ID               "#$3 \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430\u043C";
  IDS_COMMAND_MIRROR_COMPONENT_ID                "#$3 \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0442\u0440\u0430\u0436\u0451\u043D\u043D\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  IDS_COMMAND_MIRRORTO_COMPONENT_ID              "#$4 \u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043A \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430\u043C";
  IDS_COMMAND_DELETE_COMPONENT_ID                "#$5 \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  IDS_COMMAND_CHARACTER_MAKEEDITABLE_ID          "#$6 \u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  IDS_COMMAND_JOINTS_TO_POLYS_ID                 "#$7 \u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0443\u0441\u0442\u0430\u0432\u044B \u0432 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_COMMAND_POLYS_TO_JOINTS_ID                 "#$8 \u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B \u0432 \u0441\u0443\u0441\u0442\u0430\u0432\u044B";
  IDS_COMMAND_REBUILD                            "#$9 \u041F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  IDS_COMMAND_CONSTRAINT_PSR_ID                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u041F\u041C\u0412";
  IDS_COMMAND_CONSTRAINT_AIM_ID                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0446\u0435\u043B\u0438";
  IDS_COMMAND_CONSTRAINT_PARENT_ID               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_COMMAND_CONSTRAINT_UP_ID                   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445";
  IDS_COMMAND_CONSTRAINT_CLAMP_ID                "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0444\u0438\u043A\u0441\u0430\u0446\u0438\u0438";
  IDS_COMMAND_CONSTRAINT_SPRING_ID               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u0440\u0443\u0436\u0438\u043D\u044B";
  IDS_COMMAND_CONSTRAINT_MIRROR_ID               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0437\u0435\u0440\u043A\u0430\u043B\u0430";
  IDS_COMMAND_CONSTRAINT_POS_ID                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442";
  IDS_COMMAND_CONSTRAINT_ROT_ID                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0443\u0433\u043B\u0430";
  IDS_COMMAND_CONSTRAINT_SCALE_ID                "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  IDS_COMMAND_CONSTRAINT_ORIGIN_ID               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430";
  IDS_COMMAND_CONSTRAINT_PLANE_ID                "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438";
  IDS_COMMAND_CONSTRAINT_AXIS_ID                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043E\u0441\u0438";
  IDS_COMMAND_CONSTRAINT_SURFACE_ID              "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0441\u0432\u044F\u0437\u0438 \u0441 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C\u044E";
  IDS_COMMAND_CONSTRAINT_POINT_ID                "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438";
  IDS_COMMAND_CONSTRAINT_SPLINE_ID               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u043D\u0430 \u0441\u043F\u043B\u0430\u0439\u043D\u0435";
  IDS_COMMAND_CONSTRAINT_BOUNDS_ID               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0433\u0440\u0430\u043D\u0438\u0446";
  IDS_COMMAND_FREEZE                             "\u0417\u0430\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  IDS_COMMAND_UNFREEZE                           "\u0420\u0430\u0441\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  IDS_COMMAND_WEIGHTS_MANAGER                    "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0432\u0435\u0441\u043E\u0432...";
  IDS_COMMAND_POSEMORPH_PSR                      "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u043E\u0440\u0444 \u041F\u041C\u0412";
  IDS_COMMAND_POSEMORPH_POINT                    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u043E\u0440\u0444 \u0442\u043E\u0447\u0435\u043A";
  IDS_COMMAND_PARENT                             "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C";
  IDS_COMMAND_UNPARENT                           "\u0412\u044B\u0432\u0435\u0441\u0442\u0438 \u0438\u0437 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  IDS_COMMAND_PROJECTION                         "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_COMMAND_REPLACE_OBJECT                     "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430";
  IDS_COMMAND_LOAD_REF                           "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C XRef...";
  IDS_COMMAND_REFRESH_REFS                       "\u041F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C XRef";
  IDS_COMMAND_DEBUG_MOVE                         "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  IDS_COMMAND_LOAD_WEIGHTS                       "\u0418\u043C\u043F\u043E\u0440\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u0432\u0435\u0441\u0430...";
  IDS_COMMAND_SAVE_WEIGHTS                       "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u0432\u0435\u0441\u0430...";
  IDS_LOAD_WEIGHTS                               "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0435\u0441\u0430";
  IDS_SAVE_WEIGHTS                               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0435\u0441\u0430";
  IDS_STRING_GOAL                                "\u0426\u0435\u043B\u044C";
  IDS_STRING_ROOT                                "\u041A\u043E\u0440\u0435\u043D\u044C";
  IDS_STRING_POLE                                "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u0432\u0435\u043A\u0442\u043E\u0440";
  IDS_STRING_CLUSTER                             "\u041A\u043B\u0430\u0441\u0442\u0435\u0440";
  IDS_STRING_DEL                                 "\u0412\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_STRING_UPDATE_ANIM                         "\u041F\u043E\u0437\u0430 \u043F\u043E\u043A\u043E\u044F";
  IDS_STRING_UPDATE_REST                         "\u0410\u043D\u0438\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u043F\u043E\u0437\u0430";
  IDS_STRING_BONE                                "\u041A\u043E\u0441\u0442\u044C";
  IDS_STRING_TARGET                              "\u0426\u0435\u043B\u044C";
  IDS_WEIGHT_MANAGER_NAME                        "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0432\u0435\u0441\u043E\u0432";
  IDS_PRESETEXISTS                               "\u0417\u0430\u0433\u043E\u0442\u043E\u0432\u043A\u0430 # \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C \u0435\u0451? ";
  IDS_REMOVEPRESET                               "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C # \u0437\u0430\u0433\u043E\u0442\u043E\u0432\u043A\u0443? ";
  IDS_DIALOG_PASSWORD_WRONGPASS                  "\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C.";
  IDS_DIALOG_PASSWORD_TITLE                      "\u041F\u0430\u0440\u043E\u043B\u044C";
  IDS_DIALOG_PASSWORD_CONFIRM                    "\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C";
  IDS_DIALOG_PASSWORD_BADMATCH                   "\u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442.";
  IDS_STRING_WALK_HUB                            "\u0411\u0430\u0437\u0438\u0441";
  IDS_STRING_WALK_TARGET                         "\u0426\u0435\u043B\u044C";
  IDS_STRING_WALK_STEP                           "\u0428\u0430\u0433";
  IDS_STRING_WALK_FOOTSTEPS                      "\u0428\u0430\u0433\u0438 ";
  IDS_STRING_DEFAULT                             "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  IDS_STRING_HUB                                 "\u0411\u0430\u0437\u0438\u0441";
  IDS_STRING_ACTION_WEIGHTSHIFT                  "\u0421\u0434\u0432\u0438\u0433 \u0432 \u0441\u0442\u043E\u0440\u043E\u043D\u0443 (P.X)";
  IDS_STRING_ACTION_PUSH                         "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C (P.Z)";
  IDS_STRING_ACTION_TWIST                        "\u041D\u0430\u043A\u043B\u043E\u043D\u0438\u0442\u044C (R.Y)";
  IDS_STRING_ACTION_ROLL                         "\u041E\u043F\u0440\u043E\u043A\u0438\u043D\u0443\u0442\u044C (R.Z)";
  IDS_STRING_ACTION_PITCH                        "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C (R.X)";
  IDS_STRING_ACTION_PITCH_PIVOT                  "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u043F\u043E\u0440\u0443";
  IDS_STRING_ACTION_ROLL_PIVOT                   "\u041D\u0430\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u043E\u043F\u043E\u0440\u0443";
  IDS_STRING_ACTION_POSITION                     "\u041F\u043E\u0437\u0438\u0446\u0438\u044F (P.Z)";
  IDS_STRING_ACTION_LIFT                         "\u041F\u043E\u0434\u043D\u044F\u0442\u044C (P.Y)";
  IDS_STRING_ACTION_BIASWEIGHT                   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0434\u0432\u0438\u0433\u0430";
  IDS_STRING_ACTION_SPLINE                       "\u0421\u043F\u043B\u0430\u0439\u043D";
  IDS_STRING_ACTION_MOTION                       "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  IDS_STRING_ACTION_PYTHON                       "Python";
  IDS_STRING_ACTION_PARAM                        "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_STRING_ACTION_REF                          "XRef";
  IDS_STRING_NAME                                "\u0418\u043C\u044F";
  IDS_STRING_VAR                                 "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  IDS_STRING_ALLHUBS                             "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0431\u0430\u0437\u0438\u0441\u0430";
  IDS_STRING_ALLTARGETS                          "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0446\u0435\u043B\u0438";
  IDS_STRING_PARENT                              "\u0420\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_STRING_OBJECT                              "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_STRING_MISSING                             "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442";
  IDS_STRING_LINK                                "\u0421\u0432\u044F\u0437\u044C";
  IDS_STRING_HOTSPOT                             "\u0422\u043E\u0447\u043A\u0430";
  IDS_COFFEENOERR                                "\u041E\u0448\u0438\u0431\u043E\u043A \u043D\u0435\u0442";
  IDS_COFFEELINE                                 "\u0421\u0442\u0440\u043E\u043A\u0430:";
  IDS_COFFEECOL                                  "\u041A\u043E\u043B\u043E\u043D\u043A\u0430:";
  IDS_COFFEEERR                                  "\u041E\u0448\u0438\u0431\u043A\u0430:";
  IDS_COFFEEFAILED                               "C.O.F.F.E.E. \u043D\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043E";
  IDS_STRING_BASEPOSE                            "\u0418\u0441\u0445\u043E\u0434\u043D\u0430\u044F \u043F\u043E\u0437\u0430";
  IDS_STRING_POSE                                "\u041F\u043E\u0437\u0430";
  IDS_MENU_REMOVE                                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_MENU_REMOVE_ALL                            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_MENU_LOCK                                  "\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_MENU_UNLOCK                                "\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_MENU_UNLOCK_ALL                            "\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_STRING_POSEDRAG                            "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C #$P \u043A\u0430\u043A \u0430\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u0443\u044E (\u0414\u0430) \u0438\u043B\u0438 \u043A\u0430\u043A \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E (\u041D\u0435\u0442) \u0446\u0435\u043B\u044C \u043C\u043E\u0440\u0444\u0430?";
  IDS_STRING_EXTSAVE                             "\u0425\u043E\u0442\u0438\u0442\u0435 \u043B\u0438 \u0412\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F|\u043D\u0430 \u0432\u043D\u0435\u0448\u043D\u044E\u044E \u0446\u0435\u043B\u044C \u043C\u043E\u0440\u0444\u0430 #$P ?";
  IDS_STRING_POSECHG                             "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C #$M \u0434\u043B\u044F #$P ?|\u0412\u0441\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043C\u043E\u0440\u0444\u0430 \u0434\u043B\u044F #$M \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u044B.";
  IDS_STRING_WEIGHTING                           "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u044E \u0432\u0435\u0441\u0430 \u0434\u043B\u044F";
  IDS_STRING_CHARACTER_PRESETNAME                "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0438";
  IDS_STRING_MENU_SELECT                         "\u0412\u044B\u0431\u0440\u0430\u0442\u044C";
  IDS_STRING_MENU_NEWFOLDER                      "\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430";
  IDS_STRING_MENU_REPLACE                        "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_STRING_FLIPX                               "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0425";
  IDS_STRING_FLIPY                               "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Y";
  IDS_STRING_FLIPZ                               "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Z";
  IDS_STRING_MERGE                               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  IDS_STRING_TOVMAP                              "\u0412 \u043A\u0430\u0440\u0442\u0443 \u0432\u0435\u0440\u0448\u0438\u043D";
  IDS_STRING_FROMVMAP                            "\u0418\u0437 \u043A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D";
  IDS_STRING_REMOVEEMPTY                         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u0435";
  IDS_STRING_EMPTY                               "\u041F\u0443\u0441\u0442\u043E";
  IDS_STRING_TO_MESH                             "\u0412 \u043A\u0430\u0440\u043A\u0430\u0441";
  IDS_STRING_STRENGTH                            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_STRING_ENABLE                              "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_STRING_LOCK_ALL                            "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_STRING_ENABLE_ALL                          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_STRING_DISABLE                             "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  IDS_STRING_DISABLE_ALL                         "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_STRING_CHARACTER_VERIFY                    "\u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B #$C \u0431\u044B\u043B\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B.|\u041D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0412\u044B \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0430\u0448 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436?";
  IDS_STRING_LOAD_REF                            "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443";
  IDS_STRING_REF_NOT_FOUND                       "\u0421\u0441\u044B\u043B\u043A\u0430 #$R \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.|\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u0443\u044E \u0441\u0441\u044B\u043B\u043A\u0443?";
  IDS_STRING_REPLACE_REF                         "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 (\u0414\u0430) \u0438\u043B\u0438 \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C (\u041D\u0435\u0442)?| |#$R \u0441 #$N";
  IDS_STRING_EXCHANGE_REF                        "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u0444\u0430\u0439\u043B\u043E\u043C (\u0414\u0430) \u0438\u043B\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043F\u043E\u0438\u0441\u043A \u0432 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 (\u041D\u0435\u0442)? ";
  IDS_STRING_REF_NOT_VALID                       "\u0421\u0441\u044B\u043B\u043A\u0430 #$R \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0444\u0430\u0439\u043B\u043E\u043C \u0441\u0446\u0435\u043D\u044B";
  IDS_STRING_MENU_REF_REFRESH                    "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  IDS_STRING_MENU_REF_EXCHANGE                   "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C...";
  IDS_STRING_MENU_REF_EXCHANGE_ALL               "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435...";
  IDS_STRING_MENU_REF_MAKEEDITABLE               "\u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_STRING_MENU_REF_EDIT                       "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0434\u043B\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438";
  IDS_STRING_MENU_REF_SHOW_FINDER                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043F\u0440\u043E\u0432\u043E\u0434\u043D\u0438\u043A\u0435";
  IDS_STRING_MENU_REF_SHOW_EXPLORER              "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 Explorer";
  IDS_STRING_MENU_REF_REMOVE                     "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_STRING_REF_DEFERRED                        "\u0412\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_STRING_MENU_REF_UNLOAD                     "\u0412\u044B\u0433\u0440\u0443\u0437\u0438\u0442\u044C";
  IDS_STRING_MENU_REF_UNLOAD_ALL                 "\u0412\u044B\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_STRING_XREF_SWAP_TO                        "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441 \u043F\u0440\u043E\u043A\u0441\u0438";
  IDS_STRING_XREF_SWAP_FROM                      "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u0441\u043D\u043E\u0432\u043D\u044B\u043C";
  IDS_STRING_OBJECTS                             "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_STRING_TAGS                                "\u0422\u0435\u0433\u0438";
  IDS_STRING_MATERIALS                           "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  IDS_STRING_REF_UNLOADED                        "\u041D\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u043E";
  IDS_STRING_MENU_REF_OPTIONS                    "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  IDS_STRING_DEPENDANCY                          "\u0417\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438";
  IDS_STRING_MAIN_VIEW                           "\u0412\u0438\u0434 (\u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439)";
  IDS_STRING_VIEW                                "\u0412\u0438\u0434";
  IDS_STRING_VIEW_HOTSPOT                        "\u0422\u043E\u0447\u043A\u0430 \u0432\u0438\u0434\u0430";
  IDS_STRING_TAG                                 "\u0422\u0435\u0433";
  IDS_STRING_NO_TAGS                             "\u0411\u0435\u0437 \u0442\u0435\u0433\u043E\u0432";
  IDS_STRING_ICONPICKER                          "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A";
  IDS_STRING_TEXT                                "\u0417\u0430\u0434\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442";
  IDS_STRING_PYTHON                              "Python";
  IDS_STRING_CHAN                                "\u041A\u0430\u043D\u0430\u043B";
  IDS_BIND_DLG_MODE                              "\u0420\u0435\u0436\u0438\u043C";
  IDS_BIND_DLG_MODE_DISTANCE                     "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  IDS_BIND_DLG_MODE_INTERSECTION                 "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  IDS_BIND_DLG_MODE_NORMALS                      "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  IDS_BIND_DLG_MODE_VISIBILITY                   "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_BIND_DLG_FALLOFF                           "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  IDS_BIND_DLG_JOINTS                            "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  IDS_BIND_DLG_DISTANCE                          "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  IDS_BIND_DLG_NULLS                             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F";
  IDS_BIND_DLG_KEEPEMPTY                         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u0435";
  IDS_BIND_DLG_JOINTSONLY                        "\u0422\u043E\u043B\u044C\u043A\u043E \u0441\u0443\u0441\u0442\u0430\u0432\u044B";
  IDS_REPLACEOBJDLG_CHILDREN                     "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_REPLACEOBJDLG_ANIMATION                    "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  IDS_REPLACEOBJDLG_GEOM                         "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  IDS_REPLACEOBJDLG_PSR                          "\u041F\u041C\u0412";
  IDS_REPLACEOBJDLG_PARAMS                       "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_REPLACEOBJDLG_USERDATA                     "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_REPLACEOBJDLG_LAYERS                       "\u0421\u043B\u043E\u0438";
  IDS_REPLACEOBJDLG_TAGS                         "\u0422\u0435\u0433\u0438";
  IDS_REPLACEOBJDLG_NAME                         "\u0418\u043C\u044F";
  IDS_REPLACEOBJDLG_OBJECT                       "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_REPLACEOBJDLG_KEEP_MP                      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0446\u0435\u043D\u0442\u0440";
  IDS_REPLACEOBJDLG_KEEP_RAD                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B";
  IDS_REPLACEOBJDLG_REMOVE                       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_COMPONENT_POPUP_REPLACE_CONTROLLER         "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440...";
  IDS_STRING_IMAGE_MENU_CLEAR                    "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C";
  IDS_STRING_IMAGE_MENU_ADDHOTSPOT               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0443";
  IDS_STRING_IMAGE_MENU_ADDVIEW                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0438\u0434";
  IDS_STRING_ROTATION                            "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_STRING_SELECT                              "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  IDS_STRING_CREATE                              "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  IDS_STRING_RESET                               "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  IDS_STRING_SET                                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  IDS_STRING_TINT                                "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  IDS_STRING_ONBACK                              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441 \u0432\u0438\u0434\u043E\u043C";
  IDS_STRING_SCALE                               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_STRING_TRANS                               "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  IDS_FALLOFF_NONE                               "\u041D\u0435\u0442";
  IDS_STRING_TO_BASE                             "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043A \u043E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u044E";
  IDS_STRING_TYPE                                "\u0422\u0438\u043F";
  IDS_XREFS01                                    "\u0412\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 |XRefs, \u0441 \u0446\u0435\u043B\u044C\u044E \u0441\u043E\u0431\u043B\u044E\u0434\u0435\u043D\u0438\u044F \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0441\u0442\u0438 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u043F\u0443\u0442\u0435\u0439!|\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441?";
  IDS_XREFS_PREFIX                               "xref_";
  IDS_XREFS_SAVETITLE                            "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 XRef";
  IDS_XREFS_ERROR                                "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0438 \u0444\u0430\u0439\u043B\u0430 XRef";
  IDS_XREFS_OPENFOREDIT                          "\u041D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0412\u044B \u0441\u0435\u0439\u0447\u0430\u0441 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438?";
  IDS_XREFS_COMMAND1                             "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0432 XRef";
  IDS_XREFS_COMMAND2                             "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430 \u0432 XRef";
  IDS_REF_MENU_FILE                              "\u0424\u0430\u0439\u043B";
  IDS_REF_MENU_REF                               "XRef";
  IDS_REF_MENU_FILE_ADD                          "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C XRef...";
  IDS_REF_MENU_REF_SELECT                        "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  IDS_STRING_ANCHOR                              "\u0422\u043E\u0447\u043A\u0430 \u043E\u043F\u043E\u0440\u044B";
  IDS_STRING_IMAGE_MENU_SELECT                   "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  IDS_STRING_IMAGE_MENU_REMOVE                   "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_STRING_IMAGE_MENU_OPTIONS                  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  IDS_STRING_MENU_SELECT_ALL                     "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_STRING_MENU_DESELECT_ALL                   "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  IDS_STRING_EXISTS                              "#$N \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.|\u0412\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C?";
  IDS_STRING_LOAD_PRESET                         "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_STRING_SAVE_PRESET                         "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_STRING_MENU_DELETE                         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_STRING_MENU_RENAME                         "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C...";
  IDS_STRING_VERIFY_DELETE                       "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C#$N?";
  IDS_STRING_POSE_LIBRARY                        "\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0430 \u043F\u043E\u0437";
  IDS_DIALOG_UPDATE_CHARACTER                    "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  IDS_REF_MENU_RENDER                            "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C";
  IDS_REF_MENU_POSES                             "\u041F\u043E\u0437\u0430";
  IDS_REF_MENU_RENDER_EDITOR                     "\u041A\u0430\u043A \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  IDS_REF_MENU_RENDER_SIZE                       "\u0420\u0430\u0437\u043C\u0435\u0440";
  IDS_REF_MENU_RENDER_SMALL                      "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439";
  IDS_REF_MENU_RENDER_MEDIUM                     "\u0421\u0440\u0435\u0434\u043D\u0438\u0439";
  IDS_REF_MENU_RENDER_LARGE                      "\u0411\u043E\u043B\u044C\u0448\u043E\u0439";
  IDS_REF_MENU_POSES_LOAD                        "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C...";
  IDS_REF_MENU_POSES_SAVE                        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  IDS_XREFS_AUTO_EXCHANGE                        "\u0410\u0432\u0442. \u0437\u0430\u043C\u0435\u043D\u0430 XRef";
  IDS_STRING_MENU_REF_EXCHANGE_MAIN              "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0441 XRef";
  IDS_STRING_MENU_REF_EXCHANGE_PROXY             "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0441 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C\u0438 XRef";
  IDS_DIALOG_SAVE_WEIGHTS                        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0432\u0435\u0441\u0430";
  IDS_DIALOG_LOAD_WEIGHTS                        "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0432\u0435\u0441\u0430";
  IDS_STRING_COMPONENT                           "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  IDS_STRING_MENU_REF_FLUSH                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_STRING_DATA                                "\u0414\u0430\u043D\u043D\u044B\u0435";
  IDS_STRING_PARAMS                              "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_STRING_POINTS                              "\u0422\u043E\u0447\u043A\u0438";
  IDS_STRING_PSR                                 "\u041F\u041C\u0412";
  IDS_STRING_POSITION                            "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  IDS_STRING_FROZEN_POSITION                     "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  IDS_STRING_FROZEN_SCALE                        "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  IDS_STRING_FROZEN_ROTATION                     "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  IDS_STRING_DTYPE_COLOR                         "\u0426\u0432\u0435\u0442";
  IDS_STRING_DTYPE_TEXTURE                       "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_STRING_DTYPE_LONG                          "Long";
  IDS_STRING_DTYPE_REAL                          "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  IDS_STRING_DTYPE_TIME                          "\u0412\u0440\u0435\u043C\u044F";
  IDS_STRING_DTYPE_VECTOR                        "\u0412\u0435\u043A\u0442\u043E\u0440";
  IDS_STRING_DTYPE_MATRIX                        "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  IDS_STRING_DTYPE_STRING                        "\u0421\u0442\u0440\u043E\u043A\u0430";
  IDS_STRING_DTYPE_FILENAME                      "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  IDS_STRING_DTYPE_BASELISTLINK                  "\u0421\u0432\u044F\u0437\u044C";
  IDS_STRING_DTYPE_BOOL                          "\u0411\u0443\u043B\u0435\u0432";
  IDS_STRING_ON                                  "\u0412\u043A\u043B";
  IDS_STRING_OFF                                 "\u0412\u044B\u043A\u043B";
}