STRINGTABLE 
{
  STR_HALVAR_REFERENCE_NAME               "\u0421\u043F\u0440\u0430\u0432\u043A\u0430...";
  STR_HALVAR_TUTORIAL_NAME                "\u0423\u0447\u0435\u0431\u043D\u044B\u0435 \u0437\u0430\u043D\u044F\u0442\u0438\u044F...";
  STR_HALVAR_NAME                         "\u0421\u043F\u0440\u0430\u0432\u043A\u0430...";
  STR_HALVAR_WINDOW_TITLE                 "\u0421\u043F\u0440\u0430\u0432\u043A\u0430";
  STR_HALVAR_REFERENCE_DESCRIPTION        "\u041E\u0442\u043A\u0440\u043E\u0435\u0442 \u0441\u043F\u0440\u0430\u0432\u043A\u0443";
  STR_HALVAR_TUTORIAL_DESCRIPTION         "\u041E\u0442\u043A\u0440\u043E\u0435\u0442 \u0443\u0447\u0435\u0431\u043D\u044B\u0435 \u0437\u0430\u043D\u044F\u0442\u0438\u044F";
  STR_HALVAR_TROUBLESHOOTING_NAME         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0443\u0441\u0442\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043E\u0448\u0438\u0431\u043E\u043A\u2026  ";
  STR_HALVAR_TROUBLESHOOTING_DESCRIPTION  "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0443\u0441\u0442\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043E\u0448\u0438\u0431\u043E\u043A \u0434\u043B\u044F Team Render ";
  STR_HALVAR_BACK                         "\u041D\u0430\u0437\u0430\u0434";
  STR_HALVAR_FORWARD                      "\u0414\u0430\u043B\u0435\u0435";
  STR_HALVAR_HOME                         "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0441\u043F\u0438\u0441\u043E\u043A";
  STR_HALVAR_PREVIOUS_PAGE                "\u041F\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430";
  STR_HALVAR_NEXT_PAGE                    "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430";
  STR_HALVAR_SEARCH                       "\u041F\u043E\u0438\u0441\u043A:";
  STR_HALVAR_DETAILS                      "\u0414\u0435\u0442\u0430\u043B\u0438:";
  STR_HALVAR_REFRESH                      "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  STR_HALVAR_STOP                         "\u041E\u0442\u043C\u0435\u043D\u0430";
  STR_HALVAR_LOCAL_SEARCH                 "\u0418\u0441\u043A\u043E\u043C\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430";
  STR_HALVAR_SEARCH_ALL                   "\u0418\u0441\u043A\u0430\u0442\u044C \u0432\u0435\u0437\u0434\u0435";
  STR_HALVAR_INDEX_GROUP                  "\u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435";
  STR_HALVAR_RESULTS_GROUP                "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0438\u0441\u043A\u0430";
  HALVAR_BOOKMARKS_MENU                   "\u0417\u0430\u043A\u043B\u0430\u0434\u043A\u0430";
  HALVAR_BOOKMARKS_ADD                    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0443";
  HALVAR_BOOKMARKS_MANAGE                 "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0443...";
  STR_HALVAR_BOOKMARKS_TITLE              "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0438";
  STR_HALVAR_BOOKMARK                     "\u0417\u0430\u043A\u043B\u0430\u0434\u043A\u0430";
  STR_HALVAR_RENAME                       "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C";
}