<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//DE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MAXON Computer" />
	<title>MAXON - The makers of Cinema&nbsp;4D and BodyPaint&nbsp;3D</title>
	<style type="text/css" title="currentStyle" media="screen">
		body {
			margin: 20px 0px 0px 20px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 150%;
			color: #444444;
			background-color: #ffffff;
		}
	</style>
</head>
<body>

<table width="95%">
	<tr>
		<td valign="top" width="250"><img src="pic.jpg"></td>
		<td valign="top">
			<b>Choose between the versions</b>
			<ul>
				<li>Cinema 4D Prime</li>
				<li>Cinema 4D Broadcast</li>
				<li>Cinema 4D Visualize</li>
				<li>Cinema 4D Studio</li>
				<li>BodyPaint 3D</li>
			</ul>
		</td>
	</tr>
</table>

</body>
</html>
