DIALOGSTRINGS IDC_SERIALSERVERMANAGER
{
  IDS_BUTTON          "\u0422\u0435\u0441\u0442 - \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u043D\u043E\u043C\u0435\u0440\u0430";
  IDS_BUTTON1         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  IDS_BUTTON2         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
  IDS_BUTTON3         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043D\u0444\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430";
  IDS_CHILD_ELEMENT1  "";
  IDS_DIALOG          "\u0421\u0435\u0440\u0432\u0435\u0440 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0439";
  IDS_GROUP1          "----";
  IDS_GROUP2          "\u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
  IDS_GROUP3          "ID \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430";
  IDS_GROUP4          "IP \u0430\u0434\u0440\u0435\u0441";
  IDS_GROUP5          "\u041F\u041A/\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C";
  IDS_GROUP6          "\u041F\u041A";
  IDS_GROUP7          "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C";
  IDS_STATIC          "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC1         "\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  IDS_STATIC10        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC11        "";
  IDS_STATIC12        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC13        "";
  IDS_STATIC14        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC15        "";
  IDS_STATIC16        "\u0413\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435";
  IDS_STATIC2         "\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432";
  IDS_STATIC3         "\u0413\u0440\u0443\u043F\u043F\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
  IDS_STATIC4         "\u0414\u0435\u0442\u0430\u043B\u0438 \u0441\u0435\u0440. \u043D\u043E\u043C\u0435\u0440\u0430";
  IDS_STATIC5         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_STATIC6         "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC7         "";
  IDS_STATIC8         "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC9         "\u0413\u0440\u0443\u043F\u043F\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
}