DIALOGSTRINGS IDD_SERVERINFO
{
  IDS_DIALOG   "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F ";
  IDS_STATIC   "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC1  "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435/\u0424\u0438\u0440\u043C\u0430";
  IDS_STATIC2  "\u0423\u043B\u0438\u0446\u0430";
  IDS_STATIC3  "\u0413\u043E\u0440\u043E\u0434";
  IDS_STATIC4  "\u0421\u0442\u0440\u0430\u043D\u0430";
  IDS_STATIC5  "\u0414\u043E\u043F. \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  IDS_STATIC6  "\u0413\u0440\u0443\u043F\u043F\u0430";
}