STRINGTABLE Falembicimport
{
  Falembicimport                  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 Alembic";
  ABCIMPORT_STR_ANIMATION         "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ABCIMPORT_STARTFRAME            "\u041F\u0435\u0440\u0432\u044B\u0439 \u043A\u0430\u0434\u0440";
  ABCIMPORT_NOSTARTFRAME          "\u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  ABCIMPORT_FPS                   "\u041A\u0430\u0434\u0440\u043E\u0432 \u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0443";
  ABCIMPORT_STR_GENERAL           "\u041E\u0431\u0449\u0438\u0435";
  ABCIMPORT_SCALE                 "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  ABCIMPORT_CAMERAS               "\u041A\u0430\u043C\u0435\u0440\u044B";
  ABCIMPORT_SUBDS                 "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  ABCIMPORT_CURVES                "\u0421\u043F\u043B\u0430\u0439\u043D\u044B";
  ABCIMPORT_CURVES_AS_SPLINES     "\u0422\u043E\u043B\u044C\u043A\u043E \u043A\u0430\u043A \u0441\u043F\u043B\u0430\u0439\u043D\u044B";
  ABCIMPORT_CURVES_AS_HAIR        "\u0415\u0441\u043B\u0438 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043A\u0430\u043A \u0432\u043E\u043B\u043E\u0441";
  ABCIMPORT_POINTS                "\u0422\u043E\u0447\u043A\u0438 ";
  ABCIMPORT_POINTS_AS_TPARTICLES  "\u041A\u0430\u043A \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F \u0447\u0430\u0441\u0442\u0438\u0446";
  ABCIMPORT_POINTS_AS_GEOMETRY    "\u041A\u0430\u043A \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  ABCIMPORT_STR_OPTIONS           "\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435";
  ABCIMPORT_VISIBILITY            "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  ABCIMPORT_NORMALS               "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  ABCIMPORT_UVS                   "UV";
  ABCIMPORT_FACESETS              "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
}