STRINGTABLE Falembicexport
{
  Falembicexport                "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 Alembic";
  ABCEXPORT_STR_ANIMATION       "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ABCEXPORT_FRAME_START         "\u041F\u0435\u0440\u0432\u044B\u0439 \u043A\u0430\u0434\u0440";
  ABCEXPORT_FRAME_END           "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043A\u0430\u0434\u0440";
  ABCEXPORT_FRAME_STEP          "\u0428\u0430\u0433 \u043A\u0430\u0434\u0440\u043E\u0432";
  ABCEXPORT_SUBFRAMES           "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u044B\u0435 \u043A\u0430\u0434\u0440\u044B";
  ABCEXPORT_STR_GENERAL         "\u041E\u0431\u0449\u0438\u0435";
  ABCEXPORT_SCALE               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  ABCEXPORT_SELECTION_ONLY      "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  ABCEXPORT_GLOBAL_MATRIX       "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u041F\u041C\u0412";
  ABCEXPORT_CAMERAS             "\u041A\u0430\u043C\u0435\u0440\u044B";
  ABCEXPORT_HYPERNURBS          "Subdivision Surfaces";
  ABCEXPORT_SPLINES             "\u0421\u043F\u043B\u0430\u0439\u043D\u044B (\u043A\u0440\u0438\u0432\u044B\u0435)";
  ABCEXPORT_PARTICLES           "\u0427\u0430\u0441\u0442\u0438\u0446\u044B";
  ABCEXPORT_PARTICLE_GEOMETRY   "\u0427\u0430\u0441\u0442\u0438\u0446\u044B (\u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F)";
  ABCEXPORT_HAIR                "\u0412\u043E\u043B\u043E\u0441 (\u043A\u0440\u0438\u0432\u044B\u0435)";
  ABCEXPORT_XREFS               "XRef";
  ABCEXPORT_FORMAT              "\u0424\u043E\u0440\u043C\u0430\u0442 \u0444\u0430\u0439\u043B\u0430";
  ABCEXPORT_FORMAT_HDF5_LEGACY  "Alembic HDF5 (\u0441\u0442\u0430\u0440\u044B\u0439)";
  ABCEXPORT_FORMAT_OGAWA        "Alembic Ogawa";
  ABCEXPORT_STR_OPTIONS         "\u041E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435";
  ABCEXPORT_VISIBILITY          "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  ABCEXPORT_NORMALS             "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  ABCEXPORT_UVS                 "UV";
  ABCEXPORT_POLYGONSELECTIONS   "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  ABCEXPORT_VERTEX_MAPS         "\u041A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D";
  ABCEXPORT_POINTS_ONLY         "\u0422\u043E\u043B\u044C\u043A\u043E \u0442\u043E\u0447\u043A\u0438 (\u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F)";
  ABCEXPORT_MERGE_CACHE         "\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
}