STRINGTABLE Oalembicgenerator
{
  Oalembicgenerator                 "Alembic";
  ALEMBIC_START_DELAY               "\u041D\u0430\u0447\u0430\u043B\u043E \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  ALEMBIC_START_DELAY_RESET         "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  ALEMBIC_UNIT_SCALE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ALEMBIC_PATH                      "\u041F\u0443\u0442\u044C \u043A \u0444\u0430\u0439\u043B\u0443 Alembic";
  ALEMBIC_IDENTIFIER                "ID \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  ALEMBIC_STR_RENDERING             "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  ALEMBIC_OVERRIDE_FOR_RENDERING    "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0434\u043B\u044F \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  ALEMBIC_USE_ORIGINAL_PATH         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0443\u0442\u044C \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430";
  ALEMBIC_PATH_FOR_RENDERING        "\u041F\u0443\u0442\u044C \u043A \u0444\u0430\u0439\u043B\u0443 Alembic";
  ALEMBIC_IDENTIFIER_FOR_RENDERING  "ID \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  ALEMBIC_STR_UPDATE                "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  ALEMBIC_UPDATE_XFORM              "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u041F\u041C\u0412";
  ALEMBIC_UPDATE_GEOMETRY           "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E";
  ALEMBIC_USE_VISIBILITY            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  ALEMBIC_USE_NORMALS               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  ALEMBIC_USE_UVS                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B UV";
  ALEMBIC_USE_FACESETS              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
}