STRINGTABLE 
{
  IDS_SCULPT_BRUSH_BASE                              "\u041E\u0431\u0449\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_RELAX                             "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_SCULPT_BRUSH_MASK                              "\u041C\u0430\u0441\u043A\u0430";
  IDS_SCULPT_BRUSH_BASE_HELP                         "\u041E\u0431\u0449\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_RELAX_HELP                        "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438 \u043F\u043E\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E\u043C \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430 \u043D\u043E\u0432\u044B\u0445 \u043F\u043E\u0437\u0438\u0446\u0438\u0439 \u0434\u043B\u044F \u0442\u043E\u0447\u0435\u043A \u043A\u0430\u0440\u043A\u0430\u0441\u0430";
  IDS_SCULPT_BRUSH_MASK_HELP                         "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u0443\u0447\u0430\u0441\u0442\u043A\u0430 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u043A\u0438\u0441\u0442\u044C \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u0451\u0442 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u0432\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  IDS_SCULPTLAYER_BROWSER                            "\u0421\u043B\u043E\u0438 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_OBJECT                                  "\u041E\u0431\u044A\u0435\u043A\u0442 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_LAYER_DATA                              "\u0421\u043B\u043E\u0439 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_LAYER_SYSTEM                            "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0441\u043B\u043E\u0451\u0432 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_POLYSCULPT_DATA                                "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u043A\u0443\u043B\u044C\u043F\u0442";
  IDS_BASEOBJECTLAYERNAME                            "\u041E\u0431\u0449\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_NEWFOLDERNAME                                  "\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430";
  IDS_NEWLAYERNAME                                   "\u0421\u043B\u043E\u0439";
  IDS_LAYER                                          "\u0421\u043B\u043E\u0439";
  IDS_TREE_COLUMN_NAME                               "\u0418\u043C\u044F";
  IDS_TREE_COLUMN_LOCK                               "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_TREE_COLUMN_VISIBLE                            "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_TREE_COLUMN_HASMASK                            "\u041C\u0430\u0441\u043A\u0430";
  IDS_TREE_COLUMN_HASCOLOR                           "\u0426\u0432\u0435\u0442";
  IDS_TREE_COLUMN_LEVEL                              "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  IDS_TREE_COLUMN_STRENGTH                           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_TREE_COLUMN_SYMMETRY_X                         "X";
  IDS_TREE_COLUMN_SYMMETRY_Y                         "Y";
  IDS_TREE_COLUMN_SYMMETRY_Z                         "Z";
  IDS_TREE_COLUMN_SYMMETRY_XY                        "XY";
  IDS_TREE_COLUMN_SYMMETRY_YZ                        "YZ";
  IDS_TREE_COLUMN_SYMMETRY_XZ                        "XZ";
  IDS_TREE_COLUMN_SYMMETRY_LOCAL                     "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  IDS_TREE_COLUMN_SYMMETRY_RADIAL                    "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  IDS_LAYER_MIRROR_OFF                               "\u041E\u0442\u043A\u043B. \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_LAYER_MIRROR_X                                 "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E \u0425";
  IDS_LAYER_MIRROR_Y                                 "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E Y";
  IDS_LAYER_MIRROR_Z                                 "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E Z";
  IDS_LAYER_MIRROR_LOCAL_X                           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E \u043F\u043E \u0425";
  IDS_LAYER_MIRROR_LOCAL_Y                           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E \u043F\u043E Y";
  IDS_LAYER_MIRROR_LOCAL_Z                           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E \u043F\u043E Z";
  IDS_SCULPT_PRESETS_EXISTS                          "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 # \u0441 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C # \u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0441\u044F, \u0432\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C \u0435\u0433\u043E?";
  IDS_SCULPT_PRESETS                                 "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_PRESET_BRUSH                            "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_PRESET_STAMP                            "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0442\u0430\u043C\u043F\u0430";
  IDS_SCULPT_PRESET_STENCIL                          "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0430\u0431\u043B\u043E\u043D\u0430";
  IDS_SCULPT_PRESET_SPLINE                           "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_NEW_PRESET_DIALOG_NAME                         "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u0438\u0441\u0442\u0438";
  IDS_NEW_STAMPPRESET_DIALOG_NAME                    "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0442\u0430\u043C\u043F\u0430";
  IDS_NEW_STENCILPRESET_DIALOG_NAME                  "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0430\u0431\u043B\u043E\u043D\u0430";
  IDS_NEW_SPLINEPRESET_DIALOG_NAME                   "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_SCULPTMATERIAL_OPENBROWSER                     "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_MENU_LAYER                                     "\u0421\u043B\u043E\u0438";
  IDS_MENU_TOOLS                                     "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B";
  IDS_SCULPTCOMMAND_SUBDIVIDE                        "\u0420\u0430\u0437\u0431\u0438\u0442\u044C";
  IDS_SCULPTCOMMAND_SUBDIVIDE_OPTIONS                "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  IDS_SCULPTCOMMAND_SUBDIVIDE_UP                     "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C";
  IDS_SCULPTCOMMAND_SUBDIVIDE_DOWN                   "\u041F\u043E\u043D\u0438\u0437\u0438\u0442\u044C";
  IDS_SCULPTCOMMAND_ADDFOLDER                        "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443";
  IDS_SCULPTCOMMAND_ADDLAYER                         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043B\u043E\u0439";
  IDS_SCULPTCOMMAND_DELETELAYER                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043B\u043E\u0439";
  IDS_SCULPTCOMMAND_CLEARLAYER                       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435 \u0441\u043B\u043E\u044F";
  IDS_SCULPTCOMMAND_CLEARLAYERMASK                   "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  IDS_SCULPTCOMMAND_MERGEVISBLELAYERS                "\u0421\u043D\u0438\u0437\u0438\u0442\u044C \u0447\u0438\u0441\u043B\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0445 \u0441\u043B\u043E\u0451\u0432";
  IDS_SCULPTCOMMAND_FLATTENLAYERS                    "\u0421\u043D\u0438\u0437\u0438\u0442\u044C \u0434\u043E \u043E\u0431\u0449\u0435\u0433\u043E";
  IDS_SCULPTCOMMAND_LAYERINVERTMASK                  "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  IDS_SCULPTCOMMAND_LAYERBLURMASK                    "\u0421\u043C\u044F\u0433\u0447\u0438\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  IDS_SCULPTCOMMAND_LAYERHIDEMASKED                  "\u0421\u043A\u0440\u044B\u0442\u044C \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435";
  IDS_SCULPTCOMMAND_LAYERUNHIDEMASKED                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435";
  IDS_SCULPTCOMMAND_DELETE_HIGHERLEVELS              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0441\u0448\u0438\u0439 \u0441\u043B\u043E\u0439";
  IDS_SCULPTCOMMAND_LAYEROPACITY                     "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  IDS_SCULPTCOMMAND_LAYERVISIBLE                     "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_SCULPTCOMMAND_CREATEPOLYGONOBJECT              "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  IDS_SCULPTCOMMAND_CREATEPOLYGONOBJECT_ALL          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0441\u043B\u043E\u044F";
  IDS_SCULPTCOMMAND_EXTRACTOBJECTFROMMASK            "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0438\u0437 \u043C\u0430\u0441\u043A\u0438";
  IDS_SCULPTCOMMAND_EXTRACTOBJECTFROMLAYER           "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0438\u0437 \u0441\u043B\u043E\u044F";
  IDS_SCULPTCOMMAND_SUBDIVIDE_HELP                   "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430. \u041F\u0440\u0438 \u043F\u0435\u0440\u0432\u043E\u043C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0441\u043E\u0437\u0434\u0430\u0435\u0442\u0441\u044F \u0442\u0435\u0433 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043F\u043E\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0430.";
  IDS_SCULPTCOMMAND_SUBDIVIDE_UP_HELP                "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_SUBDIVIDE_DOWN_HELP              "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_ADDFOLDER_HELP                   "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0438\u043C\u0435\u044E\u0449\u0438\u0445\u0441\u044F \u0441\u043B\u043E\u0451\u0432";
  IDS_SCULPTCOMMAND_ADDLAYER_HELP                    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F";
  IDS_SCULPTCOMMAND_DELETELAYER_HELP                 "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_CLEARLAYER_HELP                  "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u044F \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 ";
  IDS_SCULPTCOMMAND_CLEARLAYERMASK_HELP              "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u043C \u0441\u043B\u043E\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_MERGEVISBLELAYERS_HELP           "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u0445 \u0432\u0438\u0434\u0438\u043C\u044B\u0445 \u0441\u043B\u043E\u0451\u0432 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F, \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0435\u0433\u043E\u0441\u044F \u043A \u043E\u0431\u044A\u0435\u043A\u0442\u0443 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043E \u043E\u0434\u043D\u043E\u0433\u043E";
  IDS_SCULPTCOMMAND_FLATTENLAYERS_HELP               "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u0445 \u0441\u043B\u043E\u0451\u0432 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043E \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_SCULPTCOMMAND_LAYERINVERTMASK_HELP             "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0438\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u043B\u043E\u044F, \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0435\u0433\u043E\u0441\u044F \u043A \u043E\u0431\u044A\u0435\u043A\u0442\u0443 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_LAYERBLURMASK_HELP               "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043C\u044F\u0433\u0447\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u043B\u043E\u044F, \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0435\u0433\u043E\u0441\u044F \u043A \u043E\u0431\u044A\u0435\u043A\u0442\u0443 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_LAYERHIDEMASKED_HELP             "\u0421\u043A\u0440\u044B\u0442\u044C \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435";
  IDS_SCULPTCOMMAND_LAYERUNHIDEMASKED_HELP           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435";
  IDS_SCULPTCOMMAND_DELETE_HIGHERLEVELS_HELP         "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u0445 \u0441\u043B\u043E\u0451\u0432 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043D\u0430 \u0432\u0441\u0435\u0445 \u0443\u0440\u043E\u0432\u043D\u044F\u0445, \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0445 \u0432\u044B\u0448\u0435 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E ";
  IDS_SCULPTCOMMAND_LAYEROPACITY_HELP                "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  IDS_SCULPTCOMMAND_LAYERVISIBLE_HELP                "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_SCULPTCOMMAND_CREATEPOLYGONOBJECT_HELP         "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u0437 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 (\u0432\u0438\u0434\u0438\u043C\u043E\u0433\u043E \u0432 \u043E\u043A\u043D\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B)";
  IDS_SCULPTCOMMAND_CREATEPOLYGONOBJECT_ALL_HELP     "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438, \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0435\u0433\u043E\u0441\u044F \u043A \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u043C\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0443 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_EXTRACTOBJECTFROMMASK_HELP       "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u0441\u0445\u043E\u0434\u044F \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u0438\u0437 \u043C\u0430\u0441\u043A\u0438 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u043B\u043E\u044F, \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0435\u0439\u0441\u044F \u043A \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u043C\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0443 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_EXTRACTOBJECTFROMLAYER_HELP      "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u0441\u0445\u043E\u0434\u044F \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u0438\u0437 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430, \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0435\u0439\u0441\u044F \u043A \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u043C\u0443 \u0441\u043B\u043E\u044E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_SCULPTCOMMAND_ADDFALLOFFPRESET_HELP            "\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043D\u043E\u0432\u044B\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  IDS_SCULPTCOMMAND_ADDBRUSHPRESET_HELP              "\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043A\u0438\u0441\u0442\u0438";
  IDS_PAINT_NONE                                     "\u041D\u0435\u0442";
  IDS_PAINT_DRAWDIRECTION                            "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0448\u0442\u0440\u0438\u0445\u0430";
  IDS_PAINT_DRAWRANDOM                               "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0435";
  IDS_PAINT_DRAWWHEEL                                "\u041C\u044B\u0448\u044C \u0441 \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u043E\u0439";
  IDS_PAINT_DRAWDISTANCE                             "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  IDS_PAINT_PENPRESSURE                              "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0430";
  IDS_PAINT_PENTILT                                  "\u041D\u0430\u043A\u043B\u043E\u043D \u043F\u0435\u0440\u0430";
  IDS_PAINT_PENFINGERWHEEL                           "\u041F\u0435\u0440\u043E \u0441 \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u043E\u0439";
  IDS_PAINT_PENDIRECTION                             "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0430";
  IDS_PAINT_PENROTATION                              "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0430";
  IDS_PAINT_VALUE                                    "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  IDS_PAINT_COPYCURVE                                "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0440\u0438\u0432\u0443\u044E";
  IDS_PAINT_PASTECURVE                               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u0440\u0438\u0432\u0443\u044E";
  IDS_PAINT_RESETTODEFAULT                           "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  IDS_PAINT_FLIPX                                    "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438";
  IDS_PAINT_FLIPY                                    "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438";
  IDS_PAINT_MIN                                      "\u041C\u0438\u043D";
  IDS_PAINT_MAX                                      "\u041C\u0430\u043A\u0441";
  IDS_PAINT_LOOPS                                    "\u0426\u0438\u043A\u043B\u044B";
  IDS_PAINT_PIXELLENGTH                              "\u0414\u043B\u0438\u043D\u0430 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  IDS_PAINT_EFFECTORSETTINGS                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u0430";
  IDS_NEWBRUSHPRESET_DIALOGTITLE                     "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043A\u0438\u0441\u0442\u0438";
  IDS_NEWFALLOFFPRESET_DIALOGTITLE                   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  IDS_DELETELAYERSTODELETEFOLDER                     "\u0414\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0430\u043F\u043A\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u0445 \u0441\u043B\u043E\u0451\u0432.";
  IDS_COLLAPSEVISIBLETOBASE_CONFIRM                  "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043F\u043E\u043D\u0438\u0437\u0438\u0442\u044C \u0447\u0438\u0441\u043B\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0445 \u0441\u043B\u043E\u0451\u0432 \u043D\u0430 \u043E\u0434\u0438\u043D? \u042D\u0442\u043E\u0442 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u043E\u0434\u043D\u043E\u043C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u0438 \u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u043F\u043E\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C\u0443 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044E.";
  IDS_DELETE_HIGHERLEVELS_CONFIRM                    "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u043B\u043E\u0438, \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435 \u0432\u044B\u0448\u0435 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F? \u042D\u0442\u043E\u0442 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u043E\u0434\u043D\u043E\u043C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u0438 \u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u043F\u043E\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C\u0443 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044E.";
  IDS_SCULPT_UNDOREDO_SCENEHOOK                      "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_SURFACE_OBJECT                          "SurfaceSculptObject";
  IDS_BRUSH_HUD_SIZE                                 "\u0420\u0430\u0437\u043C\u0435\u0440: ";
  IDS_BRUSH_HUD_PRESSURE                             "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C: ";
  IDS_VP_HUD_LAYER                                   "\u0421\u043B\u043E\u0439:";
  IDS_VP_HUD_LEVEL                                   "\u0423\u0440\u043E\u0432\u0435\u043D\u044C:";
  IDS_VP_HUD_MEMORY                                  "\u041F\u0430\u043C\u044F\u0442\u044C:";
  IDS_VP_HUD_POLYGONCOUNT                            "\u0427\u0438\u0441\u043B\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432: ";
  IDS_SCULPT_LAYERMANAGER                            "\u0421\u043B\u043E\u0438 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430...";
  IDS_SCULPT_LAYERMANAGER_HELP                       "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0441\u043B\u043E\u0451\u0432 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_TAG                                     "\u0421\u043A\u0443\u043B\u044C\u043F\u0442";
  IDS_SCULPT_PREFERENCES                             "\u0421\u043A\u0443\u043B\u044C\u043F\u0442";
  IDS_BASELAYER_IS_CHILD_OF_FOLDER                   "\u041F\u0430\u043F\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0430\u044F \u043E\u0431\u0449\u0438\u0439 \u0441\u043B\u043E\u0439 \u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044E";
  IDS_CHILDREN_NOT_CURRENT_LEVEL                     "\u0421\u043B\u043E\u0438 \u0443\u0434\u0430\u043B\u044F\u0435\u043C\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u0438\u043C\u0435\u0442\u044C \u0430\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u044B\u0435 \u0443\u0440\u043E\u0432\u043D\u0438 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043F\u043E \u0430\u043D\u0430\u043B\u043E\u0433\u0438\u0438 \u0441 \u0442\u0435\u043A\u0443\u0449\u0438\u043C \u0441\u043B\u043E\u0451\u043C";
  IDS_MEMORY_EXCEEDED_LIMIT                          "\u0412\u044B \u0434\u043E\u0441\u0442\u0438\u0433\u043B\u0438 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443\u044E \u0433\u0440\u0430\u043D\u0438\u0446\u0443 \u0440\u0430\u0431\u043E\u0447\u0435\u0439 \u043F\u0430\u043C\u044F\u0442\u0438, \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u0443\u044E  \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430\u0445 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B. \u041D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0432\u044B \u043D\u0435\u0441\u043C\u043E\u0442\u0440\u044F \u043D\u0430 \u044D\u0442\u043E \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0443?";
  IDS_MEMORY_SUBDIVDE_LIMIT                          "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0431\u043E\u043B\u0435\u0435 \u0432\u044B\u0441\u043E\u043A\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0430\u0431\u043E\u0447\u0435\u0439 \u043F\u0430\u043C\u044F\u0442\u0438, \u043F\u043E \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044E \u0441 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u043C \u043E\u0431\u044A\u0451\u043C\u043E\u043C \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0438\u043D\u0433\u0430. \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0434\u0430\u043B\u044C\u043D\u0435\u0439\u0448\u0435\u0439 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438?";
  IDS_MEMORY_SYSTEM_LIMIT                            "\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u0443 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C \u0431\u043E\u043B\u0435\u0435 \u0432\u044B\u0441\u043E\u043A\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u0430\u043C\u044F\u0442\u0438 \u043F\u043E \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044E \u0441 \u0438\u043C\u0435\u044E\u0449\u0438\u043C\u0441\u044F \u043D\u0430 \u0432\u0430\u0448\u0435\u043C \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0435. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043A \u0437\u0430\u043C\u0435\u0434\u043B\u0435\u043D\u0438\u044E \u0440\u0430\u0431\u043E\u0442\u044B \u0432\u0430\u0448\u0435\u0433\u043E \u041F\u041A \u0438\u043B\u0438 \u0435\u0433\u043E \u0437\u0430\u0432\u0438\u0441\u0430\u043D\u0438\u044E. \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0434\u0430\u043B\u044C\u043D\u0435\u0439\u0448\u0435\u0439 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438?";
  IDS_PROGRESS_SUBD_UPDATESUBDIVISONMESH             "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043A\u0430\u0440\u043A\u0430\u0441\u0430";
  IDS_PROGRESS_SUBD_ADDLAYERS                        "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u043B\u043E\u044F";
  IDS_PROGRESS_SUBD_COPYINGPOINTS                    "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A";
  IDS_PROGRESS_SUBD_REBUILDINGOBJECTS                "\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_PROGRESS_SUBD_REBUILDINGCOLLISION              "\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  IDS_PROGRESS_SUBD_REBUILDINGCOLLISION_CACHE        "\u041A\u0435\u0448";
  IDS_PROGRESS_SUBD_UPDATING                         "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  IDS_PROGRESS_SUBD_FINALUPDATE                      "\u0417\u0430\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  IDS_PROGRESS_SUBD_FINISHED                         "\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E";
  IDS_PROGRESS_CREATE_COPYINGOBJECT                  "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_PROGRESS_CREATE_INITLAYERS                     "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u043B\u043E\u0451\u0432";
  IDS_PROGRESS_CREATE_INIT_SUBDIVISONMESH            "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  IDS_PROGRESS_CREATE_REBUILDOBJECTS                 "\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  IDS_PROGRESS_CREATE_SUBDIVIDING                    "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0441\u043B\u043E\u0451\u0432";
  IDS_PROGRESS_CREATE_UPDATE                         "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  IDS_PROGRESS_CREATE_REBUILDINGCOLLISION            "\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  IDS_PROGRESS_CREATE_FINALUPDATE                    "\u0417\u0430\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  IDS_PROGRESS_SUBD_SUBDIVIDING                      "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  IDS_PROGRESS_SUBD_INCREASING                       "\u0423\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  IDS_PROGRESS_SUBD_DECREASING                       "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  IDS_PROGRESS_CREATE_CREATING                       "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0438\u043D\u0433\u0430";
  IDS_PROGRESS_OPENGL_INIT                           "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0442\u043E\u0447\u0435\u043A";
  IDS_SCULPT_BRUSH_TOGGLE_SYMMETRY_X_HOTKEY          "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E X";
  IDS_SCULPT_BRUSH_TOGGLE_SYMMETRY_Y_HOTKEY          "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E Y";
  IDS_SCULPT_BRUSH_TOGGLE_SYMMETRY_Z_HOTKEY          "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E Z";
  IDS_SCULPT_BRUSH_SIZE_HOTKEY                       "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_SIZE_INC_HOTKEY                   "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438 +";
  IDS_SCULPT_BRUSH_SIZE_DEC_HOTKEY                   "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438 -";
  IDS_SCULPT_BRUSH_PRESSURE_HOTKEY                   "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_PRESSURE_INC_HOTKEY               "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438 +";
  IDS_SCULPT_BRUSH_PRESSURE_DEC_HOTKEY               "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438 - ";
  IDS_SCULPT_BRUSH_STENCIL_HOTKEY                    "\u041F\u0440\u0430\u0432\u043A\u0430 \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_STENCIL_TOGGLE_HOTKEY             "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D\u0430";
  IDS_SCULPT_BRUSH_WIREFRAME_TOGGLE_HOTKEY           "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0435\u0442\u043A\u0443 \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_BACKFACES_HOTKEY                  "\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u0433\u0440\u0430\u043D\u0438";
  IDS_SCULPT_BRUSH_PLANE_HOTKEY                      "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438 \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_SIZE_INC_BIG_HOTKEY               "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438 + (\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u044B)";
  IDS_SCULPT_BRUSH_SIZE_DEC_BIG_HOTKEY               "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438 - (\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u044B)";
  IDS_SCULPT_BRUSH_PRESSURE_INC_BIG_HOTKEY           "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438 + (\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u044B)";
  IDS_SCULPT_BRUSH_PRESSURE_DEC_BIG_HOTKEY           "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438 \u2013 (\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u044B)";
  IDS_SCULPT_BRUSH_TOGGLE_SYMMETRY_X_HOTKEY_HELP     "\u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E \u0434\u043B\u044F \u043E\u0441\u0438 X";
  IDS_SCULPT_BRUSH_TOGGLE_SYMMETRY_Y_HOTKEY_HELP     "\u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E \u0434\u043B\u044F \u043E\u0441\u0438 Y";
  IDS_SCULPT_BRUSH_TOGGLE_SYMMETRY_Z_HOTKEY_HELP     "\u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E \u0434\u043B\u044F \u043E\u0441\u0438 Z";
  IDS_SCULPT_BRUSH_SIZE_HOTKEY_HELP                  "\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0434\u043B\u044F \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_SIZE_INC_HOTKEY_HELP              "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0440\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_SIZE_DEC_HOTKEY_HELP              "\u0421\u043D\u0438\u0436\u0430\u0435\u0442 \u0440\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_PRESSURE_HOTKEY_HELP              "\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0434\u043B\u044F \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0436\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u0438 \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_PRESSURE_INC_HOTKEY_HELP          "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0436\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_PRESSURE_DEC_HOTKEY_HELP          "\u0421\u043D\u0438\u0436\u0430\u0435\u0442 \u0436\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_STENCIL_HOTKEY_HELP               "\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u043D\u0430 \u043D\u0435\u0439 \u0434\u043B\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0448\u0430\u0431\u043B\u043E\u043D\u0430. \u041B\u0435\u0432\u0430\u044F \u043A\u043D\u043E\u043F\u043A\u0430 \u043C\u044B\u0448\u0438 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u044F, \u0441\u0440\u0435\u0434\u043D\u044F\u044F \u043A\u043D\u043E\u043F\u043A\u0430 \u0434\u043B\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F \u0438 \u043F\u0440\u0430\u0432\u0430\u044F \u043A\u043D\u043E\u043F\u043A\u0430 \u043C\u044B\u0448\u0438 \u0434\u043B\u044F \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_SCULPT_BRUSH_STENCIL_TOGGLE_HOTKEY_HELP        "\u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D\u0430 \u0432 \u043E\u043A\u043D\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  IDS_SCULPT_BRUSH_WIREFRAME_TOGGLE_HOTKEY_HELP      "\u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C \u0441\u0435\u0442\u043A\u0438 \u0432 \u043E\u043A\u043D\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  IDS_SCULPT_BRUSH_BACKFACES_HOTKEY_HELP             "\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0444\u0443\u043D\u043A\u0446\u0438\u044E \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u0440\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u0438\u0437 \u0440\u0435\u0436\u0438\u043C\u043E\u0432 \u0440\u0438\u0441\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_SCULPT_BRUSH_PLANE_HOTKEY_HELP                 "\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438. \u041B\u0435\u0432\u0430\u044F \u043A\u043D\u043E\u043F\u043A\u0430 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0433\u043B\u0443\u0431\u0438\u043D\u044B, \u043F\u0440\u0430\u0432\u0430\u044F \u0434\u043B\u044F \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_SCULPT_BRUSH_SIZE_INC_BIG_HOTKEY_HELP          "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0440\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438 \u0441 \u0431\u043E\u043B\u044C\u0448\u0438\u043C\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430\u043C\u0438";
  IDS_SCULPT_BRUSH_SIZE_DEC_BIG_HOTKEY_HELP          "\u0421\u043D\u0438\u0436\u0430\u0435\u0442 \u0440\u0430\u0437\u043C\u0435\u0440 \u043A\u0438\u0441\u0442\u0438 \u0441 \u0431\u043E\u043B\u044C\u0448\u0438\u043C\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430\u043C\u0438";
  IDS_SCULPT_BRUSH_PRESSURE_INC_BIG_HOTKEY_HELP      "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0436\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438 \u0441 \u0431\u043E\u043B\u044C\u0448\u0438\u043C\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430\u043C\u0438";
  IDS_SCULPT_BRUSH_PRESSURE_DEC_BIG_HOTKEY_HELP      "\u0421\u043D\u0438\u0436\u0430\u0435\u0442 \u0436\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043A\u0438\u0441\u0442\u0438 \u0441 \u0431\u043E\u043B\u044C\u0448\u0438\u043C\u0438 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430\u043C\u0438";
  IDS_SCULPT_BRUSH_SHOW_BRUSH_PRESETS_HOTKEY         "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_BRUSH_SHOW_STAMP_PRESETS_HOTKEY         "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0442\u0430\u043C\u043F\u0430";
  IDS_SCULPT_BRUSH_SHOW_STENCIL_PRESETS_HOTKEY       "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0430\u0431\u043B\u043E\u043D\u0430";
  IDS_SCULPT_BRUSH_SHOW_SPLINE_PRESETS_HOTKEY        "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_SCULPT_BRUSH_SHOW_BRUSH_PRESETS_HOTKEY_HELP    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0438\u043C\u043F\u043E\u0440\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u043A\u0438\u0441\u0442\u0438";
  IDS_SCULPT_BRUSH_SHOW_STAMP_PRESETS_HOTKEY_HELP    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0438\u043C\u043F\u043E\u0440\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u0448\u0442\u0430\u043C\u043F\u0430";
  IDS_SCULPT_BRUSH_SHOW_STENCIL_PRESETS_HOTKEY_HELP  "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0438\u043C\u043F\u043E\u0440\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u0430";
  IDS_SCULPT_BRUSH_SHOW_SPLINE_PRESETS_HOTKEY_HELP   "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0438\u043C\u043F\u043E\u0440\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_SCULPTCOMMAND_COPYMASK                         "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  IDS_SCULPTCOMMAND_PASTEMASK                        "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  IDS_SCULPTCOMMAND_COPYMASK_HELP                    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u043D\u0430 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0441\u043B\u043E\u0439";
  IDS_SCULPTCOMMAND_PASTEMASK_HELP                   "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u043B\u043E\u044F";
  IDS_RESYM_DLG                                      "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_RESYM_CMD                                      "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_RESYM_CMD_HELP                                 "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u043E\u0441\u0442\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_RESYM_PROCESSING                               "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430";
  IDS_RESYM_INITIALIZING                             "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F";
  IDS_SCULPT_REPROJECT_CMD                           "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043A\u0430\u0440\u043A\u0430\u0441\u0430";
  IDS_SCULPT_REPROJECT_PROGRESS                      "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043A\u0430\u0440\u043A\u0430\u0441\u0430";
  IDS_SCULPT_REPROJECT_PROGRESS_STATUS               "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0443\u0440\u043E\u0432\u043D\u044F \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  IDS_SCULPT_REPROJECT_PROGRESS_STATUS_SMOOTHING     "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_SCULPTCOMMAND_LAYER_MIRROR                     "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043B\u043E\u0439 \u0432";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_XMIN                "-X";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_XMAX                "+X";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_YMIN                "-Y";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_YMAX                "+Y";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_ZMIN                "-Z";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_ZMAX                "+Z";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK                "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043C\u0430\u0441\u043A\u0443 \u043A";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_XMIN           "-X";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_XMAX           "+X";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_YMIN           "-Y";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_YMAX           "+Y";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_ZMIN           "-Z";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_ZMAX           "+Z";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT              "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u043A";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_XMIN         "-X";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_XMAX         "+X";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_YMIN         "-Y";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_YMAX         "+Y";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_ZMIN         "-Z";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_ZMAX         "+Z";
  IDS_SCULPTCOMMAND_SMARTRESYM                       "\u0421\u0440\u0430\u0432\u043D\u044F\u0442\u044C";
  IDS_SCULPTCOMMAND_SMARTRESYM_X                     "X";
  IDS_SCULPTCOMMAND_SMARTRESYM_Y                     "Y";
  IDS_SCULPTCOMMAND_SMARTRESYM_Z                     "Z";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_XMIN_HELP           "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u043F\u0440\u0430\u0432\u0430 \u043D\u0430\u043B\u0435\u0432\u043E";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_XMAX_HELP           "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u043B\u0435\u0432\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043E";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_YMIN_HELP           "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u0432\u0435\u0440\u0445\u0443 \u0432\u043D\u0438\u0437";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_YMAX_HELP           "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u043D\u0438\u0437\u0443 \u0432\u0432\u0435\u0440\u0445";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_ZMIN_HELP           "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441 \u043F\u0435\u0440\u0435\u0434\u043D\u0435\u0433\u043E \u043F\u043B\u0430\u043D\u0430 \u043D\u0430 \u0444\u043E\u043D";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_ZMAX_HELP           "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441 \u0444\u043E\u043D\u0430 \u043D\u0430 \u043F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_XMIN_HELP      "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u043F\u0440\u0430\u0432\u0430 \u043D\u0430\u043B\u0435\u0432\u043E";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_XMAX_HELP      "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u043B\u0435\u0432\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043E";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_YMIN_HELP      "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u0432\u0435\u0440\u0445\u0443 \u0432\u043D\u0438\u0437";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_YMAX_HELP      "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441\u043D\u0438\u0437\u0443 \u0432\u0432\u0435\u0440\u0445";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_ZMIN_HELP      "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441 \u043F\u0435\u0440\u0435\u0434\u043D\u0435\u0433\u043E \u043F\u043B\u0430\u043D\u0430 \u043D\u0430 \u0444\u043E\u043D";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_MASK_ZMAX_HELP      "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u043A\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F \u0441 \u0444\u043E\u043D\u0430 \u043D\u0430 \u043F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_XMIN_HELP    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043F\u0440\u0430\u0432\u0430 \u043D\u0430\u043B\u0435\u0432\u043E \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_XMAX_HELP    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043B\u0435\u0432\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043E \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_YMIN_HELP    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u0432\u0435\u0440\u0445\u0443 \u0432\u043D\u0438\u0437 \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F ";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_YMAX_HELP    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441\u043D\u0438\u0437\u0443 \u0432\u0432\u0435\u0440\u0445 \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_ZMIN_HELP    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441 \u043F\u0435\u0440\u0435\u0434\u043D\u0435\u0433\u043E \u043F\u043B\u0430\u043D\u0430 \u043D\u0430 \u0444\u043E\u043D \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F";
  IDS_SCULPTCOMMAND_LAYER_MIRROR_OBJECT_ZMAX_HELP    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441 \u0444\u043E\u043D\u0430 \u043D\u0430 \u043F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043B\u043E\u044F";
  IDS_SCULPTCOMMAND_SMARTRESYM_X_HELP                "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u043E\u0431\u044A\u0435\u043A\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u044B\u043C \u043F\u0443\u0442\u0435\u043C \u0443\u0441\u0440\u0435\u0434\u043D\u0435\u043D\u0438\u044F \u0434\u0432\u0443\u0445 \u0441\u0442\u043E\u0440\u043E\u043D \u043E\u0441\u0438 \u0425. \u041A\u0430\u0436\u0434\u044B\u0439 \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0443\u0447\u0430\u0441\u0442\u043E\u043A \u0431\u0443\u0434\u0435\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u043E \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D \u0431\u0435\u0437 \u0443\u0441\u0440\u0435\u0434\u043D\u0435\u043D\u0438\u044F";
  IDS_SCULPTCOMMAND_SMARTRESYM_Y_HELP                "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u043E\u0431\u044A\u0435\u043A\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u044B\u043C \u043F\u0443\u0442\u0435\u043C \u0443\u0441\u0440\u0435\u0434\u043D\u0435\u043D\u0438\u044F \u0434\u0432\u0443\u0445 \u0441\u0442\u043E\u0440\u043E\u043D \u043E\u0441\u0438 Y. \u041A\u0430\u0436\u0434\u044B\u0439 \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0443\u0447\u0430\u0441\u0442\u043E\u043A \u0431\u0443\u0434\u0435\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u043E \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D \u0431\u0435\u0437 \u0443\u0441\u0440\u0435\u0434\u043D\u0435\u043D\u0438\u044F";
  IDS_SCULPTCOMMAND_SMARTRESYM_Z_HELP                "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u043E\u0431\u044A\u0435\u043A\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u044B\u043C \u043F\u0443\u0442\u0435\u043C \u0443\u0441\u0440\u0435\u0434\u043D\u0435\u043D\u0438\u044F \u0434\u0432\u0443\u0445 \u0441\u0442\u043E\u0440\u043E\u043D \u043E\u0441\u0438 Z. \u041A\u0430\u0436\u0434\u044B\u0439 \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0443\u0447\u0430\u0441\u0442\u043E\u043A \u0431\u0443\u0434\u0435\u0442 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u043E \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D \u0431\u0435\u0437 \u0443\u0441\u0440\u0435\u0434\u043D\u0435\u043D\u0438\u044F";
  IDS_SCULPTCOMMAND_SETDRAWMODE_FREEHAND             "\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_SCULPTCOMMAND_SETDRAWMODE_DRAGDAB              "\u041E\u0434\u043D\u043E\u0440\u0430\u0437\u043E\u0432\u044B\u0439";
  IDS_SCULPTCOMMAND_SETDRAWMODE_DRAGRECT             "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  IDS_SCULPTCOMMAND_SETDRAWMODE_LINE                 "\u041B\u0438\u043D\u0438\u044F";
  IDS_SCULPTCOMMAND_SETDRAWMODE_LASSO_FILL           "\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u043E\u0435 \u043E\u0442 \u0440\u0443\u043A\u0438";
  IDS_SCULPTCOMMAND_SETDRAWMODE_POLY_FILL            "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_SCULPTCOMMAND_SETDRAWMODE_RECTANGLE_FILL       "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_SCULPTCOMMAND_SETDRAWMODE_FREEHAND_HELP        "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0440\u0435\u0436\u0438\u043C \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0433\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_SETDRAWMODE_DRAGDAB_HELP         "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0440\u0435\u0436\u0438\u043C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F DragDab \u0434\u043B\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_SETDRAWMODE_DRAGRECT_HELP        "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0440\u0435\u0436\u0438\u043C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F DragRect \u0434\u043B\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_SETDRAWMODE_LINE_HELP            "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0440\u0435\u0436\u0438\u043C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u041B\u0438\u043D\u0438\u044F \u0434\u043B\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_SETDRAWMODE_LASSO_FILL_HELP      "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0440\u0435\u0436\u0438\u043C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u043E\u0435 \u043E\u0442 \u0440\u0443\u043A\u0438 \u0434\u043B\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_SETDRAWMODE_POLY_FILL_HELP       "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0440\u0435\u0436\u0438\u043C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTCOMMAND_SETDRAWMODE_RECTANGLE_FILL_HELP  "\u0423\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0440\u0435\u0436\u0438\u043C \u043F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_UNSUBDIVIDE                             "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0443 ";
  IDS_SCULPT_UNSUBDIVIDE_HELP                        "\u0418\u0437\u0432\u043B\u0435\u043A\u0430\u0435\u0442 \u043E\u0431\u044A\u0435\u043A\u0442 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u0438\u0437 \u0441\u043B\u043E\u0451\u0432 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0441 \u043D\u0438\u0437\u043A\u0438\u043C \u0443\u0440\u043E\u0432\u043D\u0435\u043C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  IDS_UNSUBDIVIDED                                   "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430";
  IDS_SCULPT_BRUSH_MODIFIER_STRENGTH                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_SCULPT_TO_POSEMORPH                            "\u0421\u043A\u0443\u043B\u044C\u043F\u0442 \u0432 Pose Morph";
  IDS_SCULPT_TO_POSEMORPH_HELP                       "\u0421\u043E\u0437\u0434\u0430\u0451\u0442 \u043D\u043E\u0432\u044B\u0439 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442 \u0441\u043E \u0441\u043B\u043E\u044F\u043C\u0438 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430 \u043F\u0435\u0440\u0435\u0432\u0435\u0434\u0451\u043D\u043D\u044B\u043C\u0438 \u0432 Pose Morph";
}