DIALOGSTRINGS DLG_PM_RENDEREXTERNAL
{
  IDS_CHECK1      "\u0418\u043D\u0442\u0435\u0433\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0410\u043B\u044C\u0444\u0430";
  IDS_CHECK2      "\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443 (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, Photoshop)";
  IDS_CHECK3      "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  IDS_CHECK4      "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_CHECK       "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0410\u043B\u044C\u0444\u0430 \u043A\u0430\u043D\u0430\u043B";
  IDS_IDD_DIALOG  "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u044E";
  IDS_STATIC10    "\u0414\u043E";
  IDS_STATIC11    "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC12    "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC13    "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC14    "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  IDS_STATIC15    "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC16    "";
  IDS_STATIC17    "";
  IDS_STATIC1     "\u0428\u0438\u0440\u0438\u043D\u0430";
  IDS_STATIC2     "\u0412\u044B\u0441\u043E\u0442\u0430";
  IDS_STATIC3     "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC4     "\u041E\u043F\u0446\u0438\u0438";
  IDS_STATIC5     "";
  IDS_STATIC6     "";
  IDS_STATIC7     "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC8     "\u041A\u0430\u043D\u0430\u043B \u0410\u043B\u044C\u0444\u0430";
  IDS_STATIC9     "\u041E\u0442";
  IDS_STATIC      "\u0420\u0430\u0437\u043C\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
}