DIALOGSTRINGS IDD_LEASELICENSE
{
  IDS_DIALOG    "\u041E\u0441\u0432\u043E\u0431\u043E\u0434\u0438\u0442\u044C \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u044E";
  IDS_STATIC    "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC1   "\u0445\u0445\u0445\u0445";
  IDS_STATIC10  "";
  IDS_STATIC11  "\u0422\u0435\u043A\u0441\u0442";
  IDS_STATIC2   "\u0445\u0445\u0445 \u0434\u043D\u0435\u0439";
  IDS_STATIC3   "\u0417\u0430\u043F\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0440\u0435\u043C\u044F \u043E\u0441\u0432\u043E\u0431\u043E\u0436\u0434\u0435\u043D\u0438\u044F";
  IDS_STATIC4   "\u0422\u0435\u043A\u0441\u0442";
  IDS_STATIC5   "\u0422\u0435\u043A\u0441\u0442";
  IDS_STATIC6   "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC7   "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC8   "\u0445\u0445\u0445\u0445";
  IDS_STATIC9   "";
}