DIALOGSTRINGS P_NEWBITMAP
{
  TNAME        "\u0418\u043C\u044F";
  TITLE        "\u041D\u043E\u0432\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  TWIDTH       "\u0428\u0438\u0440\u0438\u043D\u0430";
  THEIGHT      "\u0412\u044B\u0441\u043E\u0442\u0430";
  TMODE        "\u0420\u0435\u0436\u0438\u043C";
  TRGB         "RGB";
  TGREY        "\u0421\u0435\u0440\u044B\u0439 \u0446\u0432\u0435\u0442";
  TDEPTH       "\u0411\u0438\u0442 \u0432 \u043A\u0430\u043D\u0430\u043B\u0435";
  TDEPTH1      "8 \u0411\u0438\u0442";
  TDEPTH2      "16 \u0411\u0438\u0442";
  TDEPTH3      "32 \u0411\u0438\u0442";
  TMEM         "\u041C\u0430\u043A\u0441. \u041E\u0417\u0423/\u0421\u043B\u043E\u0439:";
  TFILL        "\u0426\u0432\u0435\u0442";
  TFILLBG      "\u0424\u043E\u043D";
  TFILLFG      "\u041F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D";
  TFILLTRANS   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u044B\u0439";
  TFILLCOLOR   "\u0426\u0432\u0435\u0442";
  TPIXEL       "\u043F\u0438\u043A\u0441\u0435\u043B\u044C";
  TINCH        "\u0434\u044E\u0439\u043C";
  TCM          "\u0441\u043C";
  TRESOLUTION  "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  TDPI         "\u043F\u0438\u043A\u0441\u0435\u043B\u044C/\u0434\u044E\u0439\u043C (DPI)";
  TDPC         "\u043F\u0438\u043A\u0441\u0435\u043B\u044C/\u0441\u043C";
  TFROMDISC    "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C";
  TNEW         "\u041D\u043E\u0432\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
}