DIALOGSTRINGS P_PAINTTOOL_TEXT
{
  TITLE       "\u0422\u0435\u043A\u0441\u0442";
  TAA         "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  TTOLERANCE  "\u041F\u043B\u0430\u0432\u043D\u044B\u0435 \u043A\u0440\u0430\u044F";
  THANDLE     "\u0420\u0435\u0436\u0438\u043C";
  TRECTH      "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  TMIDPOINT   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  TALIGN      "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
  TLEFT       "\u0421\u043B\u0435\u0432\u0430";
  TCENTER     "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  TRIGHT      "\u0421\u043F\u0440\u0430\u0432\u0430";
  TTEXT       "\u0422\u0435\u043A\u0441\u0442";
  TSIZE       "\u0420\u0430\u0437\u043C\u0435\u0440";
  TFONT       "\u0428\u0440\u0438\u0444\u0442";
  TPPP        "\u0432\u044B\u0431\u0440\u0430\u0442\u044C...";
  TFILLED     "\u0417\u0430\u043B\u0438\u0432\u043A\u0430";
  TOUTLINE    "\u041E\u0431\u0432\u043E\u0434\u043A\u0430";
  TPATH       "\u041A\u043E\u043D\u0442\u0443\u0440";
}
