DIALOGSTRINGS P_PAINTTOOL_SELECTION
{
	TITLE "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u044B \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
	TAA "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
	TTOLERANCE "\u041C\u044F\u0433\u043A\u0438\u0435 \u043A\u0440\u0430\u044F";
	TNEWSELECTION "\u041D\u043E\u0432\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
	TNEWINVSEL "\u041D\u043E\u0432\u043E\u0435 \u0438\u043D\u0432\u0435\u0440\u0441\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
	TADDSELECTION "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044E (SHIFT)";
	TSUBSELECTION "\u0412\u044B\u0447\u0435\u0441\u0442\u044C \u0438\u0437 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F (ALT)";
	TSHAPE "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
		TCIRCLE   "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
		TRECT     "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
		TFREEHAND "\u041E\u0442 \u0440\u0443\u043A\u0438";
		TLINES    "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
	THANDLE "\u0420\u0443\u0447\u043A\u0430";
		TRECTH    "\u0411\u043E\u043A\u0441";
		TDIAMETER "\u0414\u0438\u0430\u043C\u0435\u0442\u0440";
		TMIDPOINT "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
}
