DIALOGSTRINGS P_PAINTTOOL_POLYGONSHAPE
{
	TITLE "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
	TAA "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
	TTOLERANCE "\u041C\u044F\u0433\u043A\u0438\u0435 \u043A\u0440\u0430\u044F";
	TSHAPE "\u0424\u043E\u0440\u043C\u0430";
		TCIRCLE   "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
		TRECT     "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
		T4SIDE    "\u0420\u043E\u043C\u0431";
		TNSIDE    "n-\u0433\u043E\u043D";
		TSTAR     "\u0417\u0432\u0435\u0437\u0434\u0430";
		TCOG      "\u0428\u0435\u0441\u0442\u0435\u0440\u043D\u044F";
		TFLOWER   "\u0426\u0432\u0435\u0442\u043E\u043A";
		TPROFILE  "\u041F\u0440\u043E\u0444\u0438\u043B\u0438";
	THANDLE "\u0420\u0443\u0447\u043A\u0430";
		TRECTH    "\u0411\u043E\u043A\u0441";
		TDIAMETER "\u0414\u0438\u0430\u043C\u0435\u0442\u0440";
		TMIDPOINT "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
	TPPP "\u041F\u0440\u0430\u0432\u043A\u0430...";
	TOUTLINE "\u041E\u0431\u0432\u043E\u0434\u043A\u0430";
	TFILLED  "\u0417\u0430\u043B\u0438\u0432\u043A\u0430";
	TPATH    "\u041A\u043E\u043D\u0442\u0443\u0440";
}
