DIALOGSTRINGS R_INFO_MANAGER
{
  T1   "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  T2   "X";
  T3   "Y";
  T4   "Z";
  T5   "\u041E\u0431\u044A\u0435\u043A\u0442";
  T6   "\u041C\u0438\u0440";
  T7   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  T8   "\u0420\u0430\u0437\u043C\u0435\u0440";
  T9   "\u0420\u0430\u0437\u043C\u0435\u0440 +";
  T10  "H";
  T11  "P";
  T12  "B";
  T13  "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C";
  T14  "\u041E\u0431\u044A\u0435\u043A\u0442 (Abs)";
}