DIALOGSTRINGS R_LINSENEDITOR
{
  T1 "\u0420\u0435\u0444\u043B\u0435\u043A\u0441\u0438\u0438";
  T2 "\u041D\u043E\u043C\u0435\u0440 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430:";
  T3 " + ";
  T4 " - ";
  T5 "\u0422\u0438\u043F \u043B\u0438\u043D\u0437\u044B:";
  T6 "\u041F\u043E\u0437.";
  T7 "\u0420\u0430\u0437\u043C\u0435\u0440";
  T8 "\u0426\u0432\u0435\u0442";
  IDS_LENSTYP0	"\u041A\u043E\u043B\u044C\u0446\u043E";
  IDS_LENSTYP1	"\u0414\u0438\u0441\u043A (1)";
  IDS_LENSTYP2	"\u0414\u0438\u0441\u043A (2)";
  IDS_LENSTYP3	"\u0414\u0438\u0441\u043A (3)";
  IDS_LENSTYP4	"\u0421\u0432\u0435\u0442\u044F\u0449\u0430\u044F\u0441\u044F \u0442\u043E\u0447\u043A\u0430";
  IDS_LENSTYP5	"\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A (1)";
  IDS_LENSTYP6	"\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A (2)";
  IDS_LENSTYP7	"\u0428\u0435\u0441\u0442\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A (1)";
  IDS_LENSTYP8	"\u0428\u0435\u0441\u0442\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A (2)";
  IDS_LENSTYP9	"\u0412\u043E\u0441\u044C\u043C\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A (1)";
  IDS_LENSTYP10	"\u0412\u043E\u0441\u044C\u043C\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A (2)";
  IDS_LENSTYP11	"\u0420\u0430\u0434\u0443\u0436\u043D\u043E\u0435 \u043A\u043E\u043B\u044C\u0446\u043E";
  IDS_LENSTYP12	"\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u043E\u0441\u044B";
  IDS_LENSTYP13	"\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u043E\u0441\u043A\u0438";
}
