DIALOGSTRINGS R_REGISTER
{
  IDS_BUTTON          "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0434\u043E";
  IDS_BUTTON1         "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0434\u043E";
  IDS_REGISTER_PASTE  "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
  IDS_STATIC          "";
  IDS_STATIC1         "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F";
  IDS_STATIC10        "";
  IDS_STATIC11        "\u041E\u0448\u0438\u0431\u043A\u0430";
  IDS_STATIC12        "";
  IDS_STATIC13        "";
  IDS_STATIC14        "\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u043A\u0430\u0442\u0430";
  IDS_STATIC15        "";
  IDS_STATIC16        "\u0421\u0442\u0430\u0442\u0443\u0441";
  IDS_STATIC17        "";
  IDS_STATIC18        "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u0430";
  IDS_STATIC19        "";
  IDS_STATIC2         "\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F";
  IDS_STATIC20        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC21        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC22        "";
  IDS_STATIC23        "";
  IDS_STATIC24        "";
  IDS_STATIC25        "";
  IDS_STATIC26        "";
  IDS_STATIC27        "";
  IDS_STATIC28        "";
  IDS_STATIC29        "";
  IDS_STATIC3         "\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0432\u0430\u0448 \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  IDS_STATIC30        "";
  IDS_STATIC31        "";
  IDS_STATIC32        "";
  IDS_STATIC33        "";
  IDS_STATIC34        "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC35        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC4         "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC5         "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC6         "\u0421\u0435\u0440\u0432\u0435\u0440 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0439";
  IDS_STATIC7         "\u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430";
  IDS_STATIC8         "";
  IDS_STATIC9         "\u041F\u043E\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430";
  T1                  "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F";
  T2                  "\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  T3                  "\u0424\u0430\u043C\u0438\u043B\u0438\u044F";
  T4                  "\u0424\u0438\u0440\u043C\u0430";
  T5                  "\u0423\u043B\u0438\u0446\u0430";
  T6                  "\u0413\u043E\u0440\u043E\u0434";
  T7                  "\u0421\u0442\u0440\u0430\u043D\u0430";
}