STRINGTABLE
{
	IDS_GROWUVSEL "Grow UV Selection";
	IDS_SHRINKUVSEL "Shrink UV Selection";
	IDS_UVSELCON "Select Connected UV";
  IDS_UV_MAP_DIALOG   "UV Manager...";

  IDS_COPY_UV       "Copy UV Points";
  IDS_PASTE_UV      "Paste UV Points";
  IDS_MAX_UV        "Max UV";
  IDS_FLIP_SEQUENCE "Flip Sequence";
  IDS_MOVE_DOWN_SEQUENCE  "Move Down Sequence";
  IDS_MOVE_UP_SEQUENCE    "Move Up Sequence";
  IDS_TERRACE       "UV Terrace";
  IDS_SCALE_UV      "Fit UV to Canvas";
  IDS_LINEUP        "Line Up UV";
  IDS_UNSTITCH_UV    "Unstitch UV";
  IDS_RELAXUV					"Relax UV";
  IDS_BOUNDARY2CIRCLE "Boundary to Circle";
  IDS_BOUNDARY2QUAD "Boundary to Quad";

  IDS_OPTIMAL_MAPPING_CMD "Optimal Mapping";
  IDS_OPTIMAL_MAPPING "Optimal Mapping";
  IDS_RELAX_UV        "Relax UV";
  IDS_PROJECTION      "Projection";
  IDS_TRANSFORM       "Transform";
  IDS_TOOL_EXECUTE    "UV Commands";
  IDS_OPTIMAL_TRANSFORM_CMD   "Transform";
  IDS_PAINT_CALCREMAP "Remapping groups...";
  IDS_REALIGN_CMD     "Realign";
  
	IDS_UVR_ERROR_TITLE "Relax UV Error";
	IDS_UVR_ERROR_NOBOUNDARY "UV-island has no proper boundary";
	IDS_UVR_ERROR_BADEDGE "An edge is shared by more than two polygons";
	IDS_UVR_ERROR_DEGENERATE "There seem to be some degenerate polygons";
	IDS_UVR_ERROR_INVALIDPOLY "Some polygon vertex indices are invalid";    
	IDS_UVR_ERROR_OUTOFMEM "Out of memory";
	IDS_UVR_ERROR_UNKNOWN "Unknown";

  IDS_UVR_PROGRESS "RelaxUV ";
  IDS_UVR_PROGRESS_ITERATING "RelaxUV Iteration ";

	// edge selection stuff
	MWS_EDGE_IDS  "Path Selection";
	MWS_PHONG_IDS "Phong Break Selection";

  IDS_UVPEELERTOOL "UV Peeler";
  IDS_UVPEELERTOOL_HELP "UV Peeler Tool";
}
