STRINGTABLE 
{
  STRING_CMD_SETTINGS              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 FBX";
  STRING_CMD_FBX_NAME              "FBX (*.fbx)";
  STRING_PASSWORD                  "\u0412\u043D\u0435\u0441\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C";
  STRING_VERTEX_CACHE_WRITE_ERROR  "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u043F\u0438\u0441\u0438 \u0444\u0430\u0439\u043B\u043E\u0432 \u043A\u0435\u0448\u0430! \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0443\u0442\u044C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 \u0438 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u0432 \u043D\u0451\u043C \u0437\u043D\u0430\u043A\u043E\u0432 Unicode. \u041E\u043D\u0438 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0442\u0441\u044F \u0434\u0430\u043D\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 FBX-SDK!";
  STRING_FBX                       "FBX";
  STRING_FBX_IMPORT_SETTINGS       "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0430";
  STRING_FBX_EXPORT_SETTINGS       "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430";
  STRING_FBX_MAT_LAYER_REFLECTION  "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  STRING_FBX_MAT_LAYER_SPECULAR    "\u0413\u043B\u044F\u043D\u0435\u0446";
  STRING_FBX_EDITOR_CAMERA         "\u0412\u044C\u044E\u043F\u043E\u0440\u0442-CINEMA_4D";
}