// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_RIBATTRIBUTESTAG	"RIB Attributes";
	IDS_RIBCONTAINERTAG	"RIB Container";
	IDS_USECINEMAN		"Use CineMan";
	
	IDS_SELECTNONMANIFOLDEDGES "Select Non-Manifold Edges";
	IDS_EXPORTSHADERS	"Export Selected Shaders...";
	
	IDS_PATHADD		"Add...";
	IDS_PATHCHOOSE		"Choose Path to add...";
	
	IDS_CINEMANVP		"CineMan";
	
	IDS_EXTERNALRENDER "External Render...";

	IDS_NOACTIVESETTING	"No active CineMan Setting found";
	IDS_CINEMANSHADER	"CineMan Material";
	IDS_CINEMANSHD "RIB Shader";

	IDS_SELECTLOCATION "Select location to save shader to...";
	IDS_RIBARCHIVE "RIB Archive";
	IDS_PATHLIST "Pathlist";
	IDS_RIBSHADOWMAP "RIB Shadow Map";
	IDS_SELECTSHADERFILE "Select Shader File...";
	
	// Messages
	IDS_EXECUTABLE_NOT_FOUND "Cannot find renderer executable '#', please check the CineMan Renderer Application Directory in the Preferences!";
	IDS_CANT_START_RENDER_SCRIPT	"Unable to start render script '#'!";
	IDS_RENDERCOLLISION "Rendering stopped! Only one Instance of CineMan can render at a time!";

	// RIB Generators	
	IDS_POLYGONRIB_NAME "Polygon";
	IDS_SPHERERIB_NAME "Sphere";
	IDS_SKYRIB_NAME "Sky";
	IDS_FLOORRIB_NAME "Floor";
	IDS_HYPERNURBSRIB_NAME "Subdivision Surfaces";
	IDS_HYPERNURBSRIB_OPTION_OFF "Off (As Polygon Mesh)";
	IDS_HYPERNURBSRIB_OPTION_CATMULLCLARK "As Catmull-Clark (Safe)";
	IDS_HYPERNURBSRIB_OPTION_CATMULLCLARKALWAYS "As Catmull-Clark (Always)";
	IDS_CONTAINERTAGRIB_NAME "RIB Container Tag";
	IDS_ATTRIBUTETAGRIB_NAME "RIB Attributes Tag";
	
	IDS_PREFS_CINEMAN	"CineMan";
}
