STRINGTABLE
{
	IDS_PYTHON														"Python";

	//instancables
	IDS_TPYTHON														"Python";
	IDS_GVPYTHON													"Python";
	IDS_OPYTHON														"Python Generator";
	IDS_OEPYTHON													"Python";

	//common
	IDS_PYTHON_INPUT											"Python: Requesting input...";
	IDS_GV_COMMON													"Common";

	IDS_DOT																"...";
	    
	// PythonNode
	IDS_PYTHONNODE_RENAME_PORT						"Please choose another name for this port.";
	IDS_PYTHONNODE_ERROR_PORT							"Error while adding a port to the node.";

	IDS_SYNTAX_ERR												"Error in line #, col #: #";

	// editor
	IDS_EDITOR														"Editor";
	IDS_EDITOR_FILE												"File";
	IDS_EDITOR_OPEN												"Open";
	IDS_EDITOR_COMMIT											"Commit";
	IDS_EDITOR_SAVEASFILE									"Save as File";
	IDS_EDITOR_SAVE												"Save";
	IDS_EDITOR_DESC												"Open the editor";
	IDS_EDITOR_SAVING_FAILED							"Invalid syntax. Check out the console for more information.";
	IDS_DONT_SEND_CODE_BACK								"Host object is not alive.";

	// Folder
	IDS_SCRIPTS														"Scripts";
	IDS_SCRIPTDIR													"Script Folder...";
	IDS_SCRIPTDIR_DESC										"Open the script folder path";
	IDS_SCRIPTDIR_FAIL										"Script Folder path was not found.";

	// Reload Plugins
	IDS_RELOAD_PY													"Reload Python Plugins";
	IDS_RELOAD_PY_DESC										"Reload Python Plugins";

	//reset
	IDS_RESET_ALL													"Reset All";
	IDS_RESET_ALL_DESC										"Reset all Instancables with a Python core";
	IDS_RUNSCRIPT_NOTFOUND								"Could not find script file.";

	// Protector
	IDS_PROTECT														"Source Protector";
	IDS_PROTECT_DESC											"Protect your Python Plugin";
	IDS_PROTECT_SUCCESS										"Protection successful.";
	IDS_PROTECT_FAILED										"Protection failed.";
	IDS_PROTECT_OVERWRITE									"Do you want to overwrite '#'?";
	IDS_PROTECT_OPENFAIL									"Failed open file. Error: #";
	IDS_PROTECT_TITLE											"Select a *.cof or *.pyp file";

	// Run script
	IDS_RUNSCRIPT													"Run Script...";
	IDS_RUNSCRIPT_DESC										"Run a custom script";

	// node stuff
	IDS_NODE_INTEGER											"Integer";
	IDS_NODE_STRING												"String";
	IDS_NODE_FILENAME											"Filename";
	IDS_NODE_VECTOR												"Vector";
	IDS_NODE_TIME													"Time";
	IDS_NODE_MATRIX												"Matrix";
	IDS_NODE_TP														"TP Particle";
	IDS_NODE_BOOL													"Bool";
	IDS_NODE_FLOAT												"Real";
	IDS_NODE_LINK													"Link";
	IDS_NODE_GRADIENT											"GradientData";
	IDS_NODE_INEXCLUDELIST								"InExcludeListData";
	IDS_NODE_SPLINEDATA										"SplineData";

	// scriptmanager
	IDS_SCRIPTMANAGER											"Script Manager (Python)";
	IDS_SCRIPTMANAGER_DESC								"Opens the Script Manager";
	IDS_SCRIPTMANAGER_FILE								"File";
	IDS_SCRIPTMANAGER_IMPORT							"Import...";
	IDS_SCRIPTMANAGER_EXPORT							"Export...";
	IDS_SCRIPTMANAGER_RENDERICON					"Render Icon";
	IDS_SCRIPTMANAGER_LOADICON						"Load icon";
	IDS_SCRIPTMANAGER_EXECUTE							"Execute";
	IDS_SCRIPTMANAGER_CREATESCRIPT				"Create Script";
	IDS_SCRIPTMANAGER_CREATESUCCESS				"Create script succeeded.";
	IDS_SCRIPTMANAGER_REGISTERFAILED			"Could not register script.";
	IDS_SCRIPTMANAGER_SAVEFAILED					"Could not save file to disk";
	IDS_SCRIPTMANAGER_ASKCONTINUE					"Do you want to overwrite the script '#'?";
	IDS_SCRIPTMANAGER_EXECUTESCRIPT				"Execute #";

	// plugin manager
	IDS_PLUGINMANAGER											"Plugin Manager";
	IDS_PLUGINMANAGER_DESC								"Open the Plugin Manager";
	IDS_PLUGINMANAGER_SHOWPLUGINS					"Show registered plugins";
	IDS_PLUGINMANAGER_NOINFO							"No information available";
	IDS_PLUGINMANAGER_SHOWFINDER					"Show in Finder";
	IDS_PLUGINMANAGER_SHOWINFO						"Show information";
	IDS_PLUGINMANAGER_TIME								"Time";
	IDS_PLUGINMANAGER_MS									"# ms";
	IDS_PLUGINMANAGER_NAME								"Name";
	IDS_PLUGINMANAGER_TYPE								"Type";
	IDS_PLUGINMANAGER_RELOADPLUGIN				"Reload Plugin";
	IDS_PLUGINMANAGER_RELOADALL						"Reload All";
	IDS_PLUGINMANAGER_FOLDALL							"Fold All";
	IDS_PLUGINMANAGER_UNFOLDALL						"Unfold All";
	IDS_PLUGINMANAGER_CREATERELOADSCRIPT	"Create Reload Script";

	IDS_CMATERIAL													"Create Materials";
	IDS_CMATERIAL_DESC										"Create Icon Materials";
}
