DIALOGSTRINGS IDD_OPTIMAL_MAPPING
{
  IDS_CHECK1                         "2D";
  IDS_CHECK                          "2D";
  IDS_OPT_MAP_OPTIMALCUBIC           "\u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E (\u043A\u0443\u0431)";
  IDS_OPT_MAP_MIN_DIST1              "\u0424\u0430\u043A\u0442\u043E\u0440 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F";
  IDS_OPT_MAP_MIN_DIST2              "\u0424\u0430\u043A\u0442\u043E\u0440 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F";
  IDS_OPT_MAP_MIN_DIST               "\u041C\u0430\u043A\u0441.\u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435";
  IDS_OPT_MAP_OK_BTN                 "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_OPT_MAP_OPTIMAL                "\u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E (\u0443\u0433\u043E\u043B)";
  IDS_OPT_MAP_PRESERVE_ORIENTATION1  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0443";
  IDS_OPT_MAP_PRESERVE_ORIENTATION2  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0443";
  IDS_OPT_MAP_PRESERVE_ORIENTATION3  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0443";
  IDS_OPT_MAP_PRESERVE_ORIENTATION   "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u043A\u0443";
  IDS_OPT_MAP_REALIGN_STRETCHTOFIT   "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E \u0444\u043E\u0440\u043C\u0435";
  IDS_OPT_MAP_SPACING1               "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  IDS_OPT_MAP_SPACING2               "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  IDS_OPT_MAP_SPACING                "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  IDS_OPT_MAP_STRETCH_TO_FIT1        "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E \u0444\u043E\u0440\u043C\u0435";
  IDS_OPT_MAP_STRETCH_TO_FIT2        "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E \u0444\u043E\u0440\u043C\u0435";
  IDS_OPT_MAP_STRETCH_TO_FIT         "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E \u0444\u043E\u0440\u043C\u0435";
  IDS_OPT_MAP_EQUALIZEAREA           "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440";
  IDS_OPT_MAP_TITLE                  "\u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  IDS_RADIO3                         "\u041A\u043D\u043E\u043F\u043A\u0430 \u0432\u044B\u0431\u043E\u0440\u0430";
  IDS_RADIO4                         "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C";
  IDS_STATIC10                       "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC11                       "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC12                       "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC13                       "";
  IDS_STATIC14                       "\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C";
  IDS_STATIC15                       "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC16                       "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC17                       "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC18                       "\u0428\u0430\u0433\u0438 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  IDS_STATIC19                       "\u0428\u0430\u0433\u0438 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  IDS_STATIC1                        "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC2                        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC3                        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC4                        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC5                        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC6                        "\u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E (\u0443\u0433\u043E\u043B)";
  IDS_STATIC7                        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC8                        "\u041E\u043F\u0442\u0438\u043C\u0430\u043B\u044C\u043D\u043E (\u043A\u0443\u0431)";
  IDS_STATIC9                        "\u0413\u0440\u0443\u043F\u043F\u0430";
}
