DIALOGSTRINGS IDD_PROJECTION_DIALOG
{
  IDS_PROJECTION_BOX               "\u0411\u043E\u043A\u0441";
  IDS_PROJECTION_CALC_AV_NORMAL    "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439 \u0446\u0435\u043D\u0442\u0440\u0430";
  IDS_PROJECTION_CAPTION           "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  IDS_PROJECTION_CUBIC_2           "\u041A\u0443\u0431 2";
  IDS_PROJECTION_CUBIC             "\u041A\u0443\u0431";
  IDS_PROJECTION_CYLINDER          "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  IDS_PROJECTION_FIT_TO_SEL        "\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u043A \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044E";
  IDS_PROJECTION_FLAT              "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  IDS_PROJECTION_FRONTAL           "\u0424\u0440\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E";
  IDS_PROJECTION_SHRINK            "\u041E\u0431\u0442\u044F\u043D\u0443\u0442\u043E";
  IDS_PROJECTION_SPHERE            "\u041F\u043E \u0441\u0444\u0435\u0440\u0435";
  IDS_PROJECTION_SYSTEM_AV_NORMAL  "\u041D\u043E\u0440\u043C\u0430\u043B\u0438 \u0446\u0435\u043D\u0442\u0440\u0430";
  IDS_PROJECTION_SYSTEM_OBJECT     "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_PROJECTION_SYSTEM_WORLD      "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043C\u0438\u0440\u043E\u0432\u044B\u0445 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442";
  IDS_PROJECTION_WEIGHT_NORMAL     "\u0412\u0437\u0432\u0435\u0448\u0438\u0432\u0430\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  IDS_PROJECTION_WORLD_SYSTEM      "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043C\u0438\u0440\u043E\u0432\u044B\u0445 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442";
  IDS_STATIC1                      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC2                      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC3                      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC4                      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC5                      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC6                      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC7                      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC                       "";
}