DIALOGSTRINGS IDD_UVEDIT_NUMERIC
{
  IDS_STATIC10          "";
  IDS_STATIC11          "";
  IDS_STATIC12          "";
  IDS_STATIC13          "";
  IDS_STATIC3           "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC4           "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC5           "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  IDS_STATIC6           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_STATIC7           "a";
  IDS_STATIC8           "";
  IDS_STATIC9           "";
  IDS_UVEDIT_ANGLE      "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_UVEDIT_APPLY_BTN  "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_UVEDIT_POSITION   "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  IDS_UVEDIT_POSITOIN   "";
  IDS_UVEDIT_ROTATION   "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_UVEDIT_SCALE      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_UVEDIT_TRANSFORM  "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_UVEDIT_X          "X";
  IDS_UVEDIT_Y          "Y";
}