STRINGTABLE ToolEdgeSelection
{
  ToolEdgeSelection          "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u0443\u0442\u0438";
  MDATA_MWS_ADD_TO_SEL       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_MWS_EDGEMODE         "\u0420\u0435\u0436\u0438\u043C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  MDATA_MWS_EDGEMODE_LOOP    "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0446\u0438\u043A\u043B \u043A\u0440\u0430\u044F";
  MDATA_MWS_EDGEMODE_GUIDED  "\u041F\u0443\u0442\u044C \u043E\u0442 \u0440\u0443\u043A\u0438";
  MDATA_MWS_EDGEMODE_LINE    "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  MDATA_MWS_EDGEMODE_LINE2   "\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  MDATA_MWS_SP_LENWEIGHT     "\u0412\u0437\u0432\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0434\u043B\u0438\u043D\u044B";
  MDATA_MWS_SP_PHONGWEIGHT   "\u0412\u0437\u0432\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0424\u043E\u043D\u0433\u0430";
  MDATA_MWS_SP_ANGLEWEIGHT   "\u0412\u0437\u0432\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0443\u0433\u043B\u0430";
  MDATA_MWS_SP_QUADWEIGHT    "\u0412\u0437\u0432\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0447\u0435\u0442\u044B\u0440\u0451\u0445\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0430";
  MWS_TAG_GROUP              "\u0424\u0443\u043D\u043A\u0446\u0438\u0438 \u0442\u0435\u0433\u0430 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  MWS_TAG_LINK               "\u0418\u043C\u044F \u0442\u0435\u0433\u0430";
  MWS_TAG_SET_SEL            "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MWS_TAG_ADD_SEL            "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MWS_TAG_REM_SEL            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MWS_TAG_AUTO_SET_SEL       "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
}