STRINGTABLE XUVPeelerTool
{
  xuvpeelertool                          "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 UV";
  MDATA_UVPEELER_GROUP_OPTIONS           "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  MDATA_UVPEELER_MIN_U                   "\u041C\u0438\u043D. U";
  MDATA_UVPEELER_MIN_V                   "\u041C\u0438\u043D. V";
  MDATA_UVPEELER_MAX_U                   "\u041C\u0430\u043A\u0441. U";
  MDATA_UVPEELER_MAX_V                   "\u041C\u0430\u043A\u0441. V";
  MDATA_UVPEELER_U_UNIFORMITY            "\u0415\u0434\u0438\u043D\u044B\u0439 U";
  MDATA_UVPEELER_V_UNIFORMITY            "\u0415\u0434\u0438\u043D\u044B\u0439 V";
  MDATA_UVPEELER_U_INVERT                "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C U";
  MDATA_UVPEELER_V_INVERT                "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C V";
  MDATA_UVPEELER_FIXED_RING_LENGTHS      "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u043A\u043E\u043B\u0435\u0446";
  MDATA_UVPEELER_EQUIDISTANT_UNIFORMITY  "\u0415\u0434\u0438\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  MDATA_UVPEELER_UV_ISLAND_STORAGE       "\u0423\u0447\u0430\u0441\u0442\u043E\u043A UV";
  MDATA_UVPEELER_SINGLE_UV_TILE          "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u0430\u044F \u044F\u0447\u0435\u0439\u043A\u0430 UV";
  MDATA_UVPEELER_MULTIPLE_UV_TILES       "\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u044F\u0447\u0435\u0435\u043A UV";
  MDATA_UVPEELER_INFOS_SEAMS             "\u0420\u0435\u0430\u043B\u044C\u043D\u044B\u0435 \u0448\u0432\u044B:";
  MDATA_UVPEELER_GROUP_ADVANCED          "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  MDATA_UVPEELER_U_CENTER                "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C U";
  MDATA_UVPEELER_V_CENTER                "\u0426\u0435\u043D\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C V";
  MDATA_UVPEELER_AUTO_FIT_TO_SCREEN      "\u0410\u0432\u0442\u043E\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435";
  MDATA_UVPEELER_RESTRICT_TO_TILES       "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C UV \u0443\u0447\u0430\u0441\u0442\u043E\u043A \u043F\u043E \u044F\u0447\u0435\u0439\u043A\u0435";
  MDATA_UVPEELER_GROUP_COMMANDGROUP      "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442";
  MDATA_UVPEELER_INTERACTIVE             "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0432 \u0440\u0435\u0430\u043B\u044C\u043D\u043E\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  MDATA_UVPEELER_APPLY                   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  MDATA_UVPEELER_RESET                   "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F";
}