STRINGTABLE
{
  IDS_PLUGIN_NAME           "Allplan (*.xml)";
  IDS_PLUGIN_DESCR          "Allplan (*.xml)";
  IDS_MESSAGE               "\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B Allplan-Plugin \u0432\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0438\u043C\u0435\u0442\u044C CINEMA 4D \u0441 \u0432\u0435\u0440\u0441\u0438\u0438 9.0 \u0438\u043B\u0438 \u0432\u044B\u0448\u0435.";
  IDS_ERR_CONSTR            "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043F\u043B\u0430\u0433\u0438\u043D\u0430 Allplan \u0431\u044B\u043B\u0430 \u043D\u0435 \u0443\u0434\u0430\u0447\u043D\u0430";
  IDS_ERR_EDGE              "\u0418\u043C\u0435\u044E\u0442\u0441\u044F \u0440\u0451\u0431\u0440\u0430 \u0441 \u0431\u043E\u043B\u0435\u0435 \u0447\u0435\u043C \u0434\u0432\u0443\u043C\u044F \u0433\u0440\u0430\u043D\u0438\u0447\u044F\u0449\u0438\u043C\u0438 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043C\u0438";
  IDS_ERR_DOUBLEPOINTS      "\u041E\u0431\u044A\u0435\u043A\u0442 \u0438\u043C\u0435\u0435\u0442 \u0434\u0432\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u044B\u0435 \u0434\u0440\u0443\u0433 \u043D\u0430\u0434 \u0434\u0440\u0443\u0433\u043E\u043C";
  IDS_ERR_POINTS            "\u0422\u043E\u0447\u043A\u0438:";
  IDS_ERR_COLLAPSE          "\u041E\u0431\u044A\u0435\u043A\u0442 \u0438\u043C\u0435\u0435\u0442 \u0432\u044B\u0440\u043E\u0436\u0434\u0435\u043D\u043D\u044B\u0435 3-\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  IDS_ERR_POLY              "\u0432 \u043F\u043E\u043B\u0438\u0433\u043E\u043D";
  IDS_ERR_NOEXPORT          " \u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u0431\u044B\u043B \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D.";
  IDS_ERR_TROUBLE           "\u041F\u0440\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0435 \u044D\u0442\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0432 Allplan \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u043E\u0437\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0431\u043B\u0435\u043C.";
  IDS_ALLPLAN_PROBLEMS      "\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u043F\u0440\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0435 \u0441\u0446\u0435\u043D\u044B. \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0444\u0430\u0439\u043B \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430?";
  IDS_ALLPLAN_PROBLEMS2     "\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u043F\u0440\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0435 \u0441\u0446\u0435\u043D\u044B.";
  IDS_ERR_NOELEMENT         "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B.";
  IDS_ERR_TOOMANY           "\u0421\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u043D\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0432 \u043E\u0431\u044A\u0435\u043A\u0442\u0435";
  IDS_POLY                  "\u041C\u0430\u043A\u0441. \u0447\u0438\u0441\u043B\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432: 8191";
  IDS_EDGE                  "\u041C\u0430\u043A\u0441.\u0447\u0438\u0441\u043B\u043E \u0440\u0451\u0431\u0435\u0440: 32767";
  IDS_POINT                 "\u041C\u0430\u043A\u0441.\u0447\u0438\u0441\u043B\u043E \u0442\u043E\u0447\u0435\u043A: 10922";
  ALLPLAN_SELECTED_ST       "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  ALLPLAN_TRI_ST            "\u0422\u0440\u0438\u0430\u043D\u0433\u0443\u043B\u044F\u0446\u0438\u044F";
  ALLPLAN_COLOR_ST          "\u0426\u0432\u0435\u0442";
  ALLPLAN_SIZE_ST           "\u0424\u0430\u043A\u0442\u043E\u0440 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  ALLPLAN_OTPIMIZE_ST       "\u0423\u043B\u0443\u0447\u0448\u0438\u0442\u044C";
  ALLPLAN_COLLAPSED_ST      "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0440\u043E\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  ALLPLAN_OPTIMIZEVALUE_ST  "\u0414\u043E\u043F\u0443\u0441\u043A";
	
  IDS_ACEXCHANGE                        "\u041F\u043E\u0441\u043B\u0430\u0442\u044C \u0432 ArchiCAD";
  IDS_ACEXCHANGE_ERROR_TMPPATHNOTFOUND  "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u043F\u0443\u0442\u044C !";
  IDS_ACEXCHANGE_ERROR_NODATAEXPORTED   "\u041E\u0448\u0438\u0431\u043A\u0430: \u0414\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B !";
  IDS_ACEXCHANGE_ERROR_READ             "\u041E\u0448\u0438\u0431\u043A\u0430: \u0424\u0430\u0439\u043B \u043D\u0435 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D !";
  IDS_ACEXCHANGE_ERROR_WRTIE            "\u041E\u0448\u0438\u0431\u043A\u0430: \u0414\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u044B !";
  IDS_ACEXCHANGE_ERROR_OPEN_FILE        "\u041E\u0448\u0438\u0431\u043A\u0430: \u0424\u0430\u0439\u043B \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0442 ! ";
  IDS_ACEXCHANGE_ERROR_CLOSE_FILE       "\u041E\u0448\u0438\u0431\u043A\u0430: \u0424\u0430\u0439\u043B \u043D\u0435 \u0437\u0430\u043A\u0440\u044B\u0442 ! ";
  IDS_ACEXCHANGE_ERROR_CREATEDIR        "\u041E\u0448\u0438\u0431\u043A\u0430: \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 ! ";
  IDS_ACEXCHANGE_ERROR_START_ARCHICAD   "\u041E\u0448\u0438\u0431\u043A\u0430: ArchiCAD \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D !";
  IDS_ACEXCHANGE_QUESTION_EXIT          "\u0425\u043E\u0442\u0438\u0442\u0435 \u043B\u0438 \u0412\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0435 \u0432 ArchiCAD, \u043F\u0435\u0440\u0435\u0434 \u0442\u0435\u043C \u043A\u0430\u043A \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443? ";
  IDS_ACEXCHANGE_ERROR_SAVE_COMM_FILE   "\u041E\u0448\u0438\u0431\u043A\u0430: \u0424\u0430\u0439\u043B \u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u0438 \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0451\u043D !";
  IDS_ACEXCHANGE_ERROR_SAVE_SCENE       "\u041E\u0448\u0438\u0431\u043A\u0430: \u0421\u0446\u0435\u043D\u0430 \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430 ! ";
	
  STR_TITEL_UPDATEMERGE            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F";
  STR_TITEL_OPTIONS                "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u0443\u044E \u0441\u0446\u0435\u043D\u0443";
  STR_OPTION_NEW_OR_UPDATE         "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0441\u0446\u0435\u043D\u0443 \u0441 \u0443\u0447\u0451\u0442\u043E\u043C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F";
  STR_UPDATE_GEOMETRY              "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  STR_UPDATE_MATERIALS             "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  STR_UPDATE_LAYERS                "\u0421\u043B\u043E\u0438";
  STR_UPDATE_LIGHTS                "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  STR_UPDATE_CAMERAS               "\u041A\u0430\u043C\u0435\u0440\u044B";
  STR_UPDATE_SKY                   "\u041D\u0435\u0431\u043E";
  STR_INFO_UPDATE_APP_ID           "ID \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F: ";
  STR_INFO_FILE_VERSION            "\u0412\u0435\u0440\u0441\u0438\u044F \u0444\u0430\u0439\u043B\u0430";
  STR_INFO_CREATOR                 "\u0421\u043E\u0437\u0434\u0430\u043D\u043E:";
  STR_INFO_WRITER                  "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E: ";
  STR_INFO_DATE_CREATED            "\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F:";
  STR_INFO_DATE_LAST_SAVED         "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435:";
  STR_INFO_NEW_SCENE               "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0441\u0446\u0435\u043D\u0430:";
  STR_INFO_OLD_SCENE               "\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0446\u0435\u043D\u0430:";
  STR_STATUS_PROCESSING_OBJECTS    "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432...";
  STR_STATUS_UPDATING_OBJECTS      "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432...";
  STR_STATUS_UPDATING_ROOTOBJECTS  "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u044B\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432...";
  STR_STATUS_UPDATING_MATERIALS    "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432...";
  STR_STATUS_UPDATING_LAYERS       "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0435\u0439...";
  STR_STATUS_CHECK_NAMES           "\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432...";
}