STRINGTABLE COMPOSITING3DTAG
{
  COMPOSITING3DTAG       "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u043A\u043E\u043C\u043F\u043E\u0437";
  COMP3DTAG_CHILDREN     "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  COMP3DTAG_SOLID        "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u043B\u043E\u044F";
  COMP3DTAG_SIZEX        "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E X";
  COMP3DTAG_SIZEY        "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E Y";
  COMP3DTAG_MIDPOINT     "\u041E\u043F\u043E\u0440\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430 ";
  COMP3DTAG_MIDTL        "\u0421\u043B\u0435\u0432\u0430 \u0432\u0432\u0435\u0440\u0445\u0443";
  COMP3DTAG_MIDTR        "\u0421\u043F\u0440\u0430\u0432\u0430 \u0432\u0432\u0435\u0440\u0445\u0443";
  COMP3DTAG_MIDCTR       "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  COMP3DTAG_MIDBL        "\u0421\u043B\u0435\u0432\u0430 \u0432\u043D\u0438\u0437\u0443";
  COMP3DTAG_MIDBR        "\u0421\u043F\u0440\u0430\u0432\u0430 \u0432\u043D\u0438\u0437\u0443";
  COMP3DTAG_COLOR        "\u0426\u0432\u0435\u0442 ";
  COMP3DTAG_MOGRAPH      "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 Mograph ";
  COMP3DTAG_ORIENTATION  "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
  COMP3DTAG_PX           "+X";
  COMP3DTAG_MX           "-X";
  COMP3DTAG_PY           "+Y";
  COMP3DTAG_MY           "-Y";
  COMP3DTAG_PZ           "+Z";
  COMP3DTAG_MZ           "-Z";
  COMP3DTAG_CACHE        "\u041A\u0435\u0448";
}