STRINGTABLE 
{
  IDS_PYTHON                            "Python";
  IDS_TPYTHON                           "Python";
  IDS_GVPYTHON                          "Python";
  IDS_OPYTHON                           "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 Python";
  IDS_OEPYTHON                          "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 Python";
  IDS_PYTHON_INPUT                      "Python: \u043E\u0436\u0438\u0434\u0430\u044E \u0437\u0430\u0434\u0430\u0447\u0443 \u043A\u043E\u0434\u0430...";
  IDS_GV_COMMON                         "\u041E\u0431\u0449\u0435\u0435";
  IDS_DOT                               "...";
  IDS_PYTHONNODE_RENAME_PORT            "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0435 \u0438\u043C\u044F \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u043E\u0440\u0442\u0430.";
  IDS_PYTHONNODE_ERROR_PORT             "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u043F\u043E\u0440\u0442\u0430 \u043D\u043E\u0434\u0430.";
  IDS_SYNTAX_ERR                        "\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0441\u0442\u0440\u043E\u043A\u0435 #, \u043F\u043E\u0437. #: #";
  IDS_EDITOR                            "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 (Python)";
  IDS_EDITOR_FILE                       "\u0424\u0430\u0439\u043B";
  IDS_EDITOR_OPEN                       "\u041E\u0442\u043A\u0440\u044B\u0442\u044C";
  IDS_EDITOR_COMMIT                     "\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C";
  IDS_EDITOR_SAVEASFILE                 "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u0444\u0430\u0439\u043B";
  IDS_EDITOR_SAVE                       "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  IDS_EDITOR_DESC                       "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440.";
  IDS_EDITOR_SAVING_FAILED              "\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441. \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0438 \u0412\u044B \u043D\u0430\u0439\u0434\u0451\u0442\u0435 \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u0435.";
  IDS_DONT_SEND_CODE_BACK               "\u041E\u0431\u044A\u0435\u043A\u0442-\u0445\u043E\u0441\u0442 \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u0435\u043D.";
  IDS_SCRIPTS                           "\u0421\u043A\u0440\u0438\u043F\u0442\u044B";
  IDS_SCRIPTDIR                         "\u041F\u0430\u043F\u043A\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0432...";
  IDS_SCRIPTDIR_DESC                    "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043F\u0430\u043F\u043A\u0443 \u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0432.";
  IDS_SCRIPTDIR_FAIL                    "\u041F\u0430\u043F\u043A\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0432 \u043D\u0435 \u0431\u044B\u043B\u0430 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.";
  IDS_RELOAD_PY                         "\u041F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043B\u0430\u0433\u0438\u043D\u044B Python ";
  IDS_RELOAD_PY_DESC                    "\u041F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043B\u0430\u0433\u0438\u043D\u044B Python";
  IDS_RESET_ALL                         "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_RESET_ALL_DESC                    "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442 \u0432\u0441\u0435 \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438 \u0441 \u044F\u0434\u0440\u043E\u043C Python.";
  IDS_RUNSCRIPT_NOTFOUND                "\u0424\u0430\u0439\u043B \u0441\u043A\u0440\u0438\u043F\u0442\u0430 \u043D\u0435 \u0431\u044B\u043B \u043D\u0430\u0439\u0434\u0435\u043D.";
  IDS_PROTECT                           "\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  IDS_PROTECT_DESC                      "\u0417\u0430\u0449\u0438\u0449\u0430\u0435\u0442 \u0412\u0430\u0448 \u043F\u043B\u0430\u0433\u0438\u043D Python.";
  IDS_PROTECT_SUCCESS                   "\u0417\u0430\u0449\u0438\u0442\u0430 \u0443\u0434\u0430\u043B\u0430\u0441\u044C.";
  IDS_PROTECT_FAILED                    "\u0417\u0430\u0449\u0438\u0442\u0430 \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C.";
  IDS_PROTECT_OVERWRITE                 "\u0425\u043E\u0442\u0438\u0442\u0435 \u043B\u0438 \u0412\u044B \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0444\u0430\u0439\u043B '#'?";
  IDS_PROTECT_OPENFAIL                  "\u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B. \u041E\u0448\u0438\u0431\u043A\u0430: #";
  IDS_PROTECT_TITLE                     "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u0434\u0438\u043D *.cof- \u0438\u043B\u0438 *.pyp-\u0444\u0430\u0439\u043B";
  IDS_RUNSCRIPT                         "\u0412\u044B\u0437\u0432\u0430\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442...";
  IDS_RUNSCRIPT_DESC                    "\u0417\u0430\u043F\u0443\u0441\u043A\u0430\u044E \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0441\u043A\u0440\u0438\u043F\u0442.";
  IDS_NODE_INTEGER                      "\u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439";
  IDS_NODE_STRING                       "\u0421\u0442\u0440\u043E\u043A\u0430";
  IDS_NODE_FILENAME                     "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  IDS_NODE_VECTOR                       "\u0412\u0435\u043A\u0442\u043E\u0440";
  IDS_NODE_TIME                         "\u0412\u0440\u0435\u043C\u044F";
  IDS_NODE_MATRIX                       "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  IDS_NODE_TP                           "ID \u0447\u0430\u0441\u0442\u0438\u0446\u044B";
  IDS_NODE_BOOL                         "\u0411\u0443\u043B\u0435\u0432";
  IDS_NODE_FLOAT                        "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  IDS_NODE_LINK                         "\u0421\u0432\u044F\u0437\u044C";
  IDS_NODE_GRADIENT                     "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  IDS_NODE_INEXCLUDELIST                "\u0421\u043F\u0438\u0441\u043E\u043A \u0443\u0447./\u0438\u0441\u043A\u043B.";
  IDS_NODE_SPLINEDATA                   "\u0414\u0430\u043D\u043D\u044B\u0435 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_SCRIPTMANAGER                     "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0432 (Python)";
  IDS_SCRIPTMANAGER_DESC                "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0432 (Python)";
  IDS_SCRIPTMANAGER_FILE                "\u0424\u0430\u0439\u043B";
  IDS_SCRIPTMANAGER_IMPORT              "\u0418\u043C\u043F\u043E\u0440\u0442...";
  IDS_SCRIPTMANAGER_EXPORT              "\u042D\u043A\u0441\u043F\u043E\u0440\u0442...";
  IDS_SCRIPTMANAGER_RENDERICON          "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A";
  IDS_SCRIPTMANAGER_LOADICON            "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A";
  IDS_SCRIPTMANAGER_EXECUTE             "\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C";
  IDS_SCRIPTMANAGER_CREATESCRIPT        "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442";
  IDS_SCRIPTMANAGER_CREATESUCCESS       "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u043A\u0440\u0438\u043F\u0442\u0430 \u0443\u0434\u0430\u043B\u043E\u0441\u044C.";
  IDS_SCRIPTMANAGER_REGISTERFAILED      "\u0421\u043A\u0440\u0438\u043F\u0442 \u043D\u0435 \u0431\u044B\u043B \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D.";
  IDS_SCRIPTMANAGER_SAVEFAILED          "\u0424\u0430\u0439\u043B \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0451\u043D \u043D\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435.";
  IDS_SCRIPTMANAGER_ASKCONTINUE         "\u0425\u043E\u0442\u0438\u0442\u0435\u043B \u043B\u0438 \u0412\u044B \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0441\u043A\u0440\u0438\u043F\u0442 '#'?";
  IDS_SCRIPTMANAGER_EXECUTESCRIPT       "\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C #";
  IDS_PLUGINMANAGER                     "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432";
  IDS_PLUGINMANAGER_DESC                "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043B\u0430\u0433\u0438\u043D\u043E\u0432 Python";
  IDS_PLUGINMANAGER_SHOWPLUGINS         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043F\u043B\u0430\u0433\u0438\u043D\u044B";
  IDS_PLUGINMANAGER_NOINFO              "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043D\u0435\u0442";
  IDS_PLUGINMANAGER_SHOWFINDER          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 Explorer/Finder";
  IDS_PLUGINMANAGER_SHOWINFO            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  IDS_PLUGINMANAGER_TIME                "\u0412\u0440\u0435\u043C\u044F";
  IDS_PLUGINMANAGER_MS                  "# \u043C\u0441";
  IDS_PLUGINMANAGER_NAME                "\u0418\u043C\u044F";
  IDS_PLUGINMANAGER_TYPE                "\u0422\u0438\u043F";
  IDS_PLUGINMANAGER_RELOADPLUGIN        "\u041F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043B\u0430\u0433\u0438\u043D";
  IDS_PLUGINMANAGER_RELOADALL           "\u041F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_PLUGINMANAGER_FOLDALL             "\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0432\u0441\u0435";
  IDS_PLUGINMANAGER_UNFOLDALL           "\u0420\u0430\u0441\u043A\u0440\u044B\u0442\u044C \u0432\u0441\u0435";
  IDS_PLUGINMANAGER_CREATERELOADSCRIPT  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0433\u043E";
  IDS_CMATERIAL                         "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  IDS_CMATERIAL_DESC                    "\u0421\u043E\u0437\u0434\u0430\u0451\u0442 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B \u0437\u043D\u0430\u0447\u043A\u0430";
}