STRINGTABLE 
{
  IDS_TEXMAN                             "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0442\u0435\u043A\u0441\u0442\u0443\u0440...";
  IDS_TEXMAN_MENU_EDIT                   "\u041F\u0440\u0430\u0432\u043A\u0430";
  IDS_TEXMAN_SELECTALL                   "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_TEXMAN_DESELECTALL                 "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  IDS_TEXMAN_SELECTALLMISSING            "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_TEXMAN_SELECTALL_ACTIVE            "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0445 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  IDS_TEXMAN_SHOWSELECTED                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u0432";
  IDS_TEXMAN_INVERTSELECTION             "\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_TEXMAN_TOOL_TOLOCAL                "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  IDS_TEXMAN_TOOL_TOGLOBAL               "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E";
  IDS_TEXMAN_RELINK_TEXTURES             "\u0421\u0432\u044F\u0437\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E...";
  IDS_TEXMAN_RELINK_SEARCH_TXT           "\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0443 'Esc' \u0434\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u043F\u043E\u0438\u0441\u043A\u0430 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0432 \u043F\u0430\u043F\u043A\u0430\u0445.";
  IDS_TEXMAN_RELINK_FILESELECT           "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0434\u043B\u044F \u0432\u043D\u043E\u0432\u044C \u0441\u0432\u044F\u0437\u044B\u0432\u0430\u0435\u043C\u043E\u0439 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_TEXMAN_REPLACE_TEXTURE             "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u043D\u0430...";
  IDS_TEXMAN_REPLACE_FILESELECT          "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0440\u044B \u0434\u043B\u044F \u0437\u0430\u043C\u0435\u043D\u044B...";
  IDS_TEXMAN_CLEAR_TEXTURES              "\u041E\u0442\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_TEXMAN_MENU_VIEW                   "\u0412\u0438\u0434";
  IDS_TEXMAN_SEARCHBAR                   "\u0421\u0442\u0440\u043E\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430";
  IDS_TEXMAN_STATUS                      "\u0421\u0442\u0430\u0442\u0443\u0441";
  IDS_TEXMAN_TEXTURE                     "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_TEXMAN_CURRENTPATH                 "\u041F\u0440\u0435\u0434\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  IDS_TEXMAN_GLOBALPATH                  "\u0420\u0435\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  IDS_TEXMAN_NEWPATH                     "\u041D\u043E\u0432\u044B\u0439 \u043F\u0443\u0442\u044C";
  IDS_TEXMAN_MATERIALS                   "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  IDS_TEXMAN_CHANNEL                     "\u041A\u0430\u043D\u0430\u043B";
  IDS_TEXMAN_LAYER                       "\u0421\u043B\u043E\u0439";
  IDS_TEXMAN_UNKNOWN                     "???";
  IDS_TEXMAN_NO_BITMAP                   "(\u0411\u0435\u0437 \u0431\u0438\u0442\u043E\u0432\u043E\u0439 \u043A\u0430\u0440\u0442\u044B)";
  IDS_TEXMAN_FILTER                      "\u0424\u0438\u043B\u044C\u0442\u0440";
  IDS_TEXMAN_FILTER_MODE_0               "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_TEXMAN_FILTER_MODE_1               "\u041F\u0440\u0435\u0434\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  IDS_TEXMAN_FILTER_MODE_2               "\u0420\u0435\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  IDS_TEXMAN_FILTER_MODE_3               "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  IDS_TEXMAN_FILTER_MODE_4               "\u041A\u0430\u043D\u0430\u043B\u044B";
  IDS_TEXMAN_FILTER_MODE_5               "\u0421\u043B\u043E\u0439";
  IDS_TEXMAN_FILTER_MODE_6               "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442";
  IDS_TEXMAN_REPLACEINALL                "\u041F\u043E\u043B\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  IDS_TEXMAN_REPLACEINDIRECTORY          "\u041F\u0430\u043F\u043A\u0430";
  IDS_TEXMAN_REPLACEINFILENAME           "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  IDS_TEXMAN_REPLACE_LABEL               "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_TEXMAN_WITH_LABEL                  "\u043D\u0430";
  IDS_TEXMAN_REPLACE_CMD                 "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_TEXMAN_NOLAYER                     "\u0411\u0435\u0437 \u0441\u043B\u043E\u044F";
  IDS_TEXMAN_INFO_TEXTURES               "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_TEXMAN_INFO_MISSING                "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442";
  IDS_TEXMAN_INFO_SELECTED               "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  IDS_TEXMAN_INFO_ERROR                  "\u041E\u0448\u0438\u0431\u043A\u0430";
  IDS_TEXMAN_POP_SHOW_IN_FINDEREXPLORER  "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u0430\u0439\u043B \u0432 Explorer/Finder";
  IDS_TEXMAN_POP_OPEN_IN_FINDEREXPLORER  "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B \u0432 Explorer/Finder";
  IDS_TEXMAN_POP_OPEN_IN_PICTUREVIEWER   "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
}