// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
 	IDS_MESH_ERROR_NOMEMORY		"No memory free!";
	IDS_MESH_ERROR_NOTAGCREATED	"Cannot create tag!";
	IDS_MESH_ERROR_NOBSCREATED	"Cannot create selections!";
	IDS_MESH_ERROR_CANTEXPORTDATA	"Cannot create export data!";
	IDS_MESH_ERROR_NOOBJECT		"No LightWave 3D object data found!";
	IDS_MESH_ERROR_CHANGE "LightWave 3D object has been changed or deleted!";
	IDS_SURFACE_INTERRORRESTRICTION "Restriction error!";
	IDS_COPYERROR			"Cannot create texture!";

	IDS_MAYAEXCHANGE					"Send back to Maya";
	IDS_MAYAEXCHANGE_SENT					"Send back to Maya finished !";
	IDS_MAYAEXCHANGE_ERROR_TEXPATHNOTFOUND			"Error: Send back to Maya";
	IDS_MAYAEXCHANGE_ERROR_NOXCHANGESCENE			"Error: The active project is not a XCHANGE project !";
	IDS_MAYAEXCHANGE_ERROR_WRONGDOCPATH			"Error: Wrong Project Path !";
	IDS_MAYAEXCHANGE_ERROR_WRONGXCHANGEPATH			"Error: Wrong Exchange Path !";
	IDS_MAYAEXCHANGE_ERROR_WRONGXCHANGEORTEXPATH		"Error: Wrong Exchange or Texture Path !";
	IDS_MAYAEXCHANGE_ERROR_NODATAEXPORTED			"Error: No data exported !";
	IDS_MAYAEXCHANGE_ERROR_COULDNOTOPENFILE			"Error: Could not open file 'XTOBODY.TMP' !";

	IDS_XSIEXCHANGE						"Send back to XSI";
	IDS_XSIEXCHANGE_SENT					"Send back to XSI finished !";
	IDS_XSIEXCHANGE_ERROR_TEXPATHNOTFOUND			"Error: Send back to XSI";
	IDS_XSIEXCHANGE_ERROR_NOXCHANGESCENE			"Error: The active project is not a XCHANGE project !";
	IDS_XSIEXCHANGE_ERROR_WRONGDOCPATH			"Error: Wrong Project Path !";
	IDS_XSIEXCHANGE_ERROR_WRONGXCHANGEPATH			"Error: Wrong Exchange Path !";
	IDS_XSIEXCHANGE_ERROR_WRONGXCHANGEORTEXPATH		"Error: Wrong Exchange or Texture Path !";
	IDS_XSIEXCHANGE_ERROR_NODATAEXPORTED			"Error: No data exported !";
	IDS_XSIEXCHANGE_ERROR_COULDNOTOPENFILE			"Error: Could not open file 'XTOBODY.TMP' !";
	
	IDS_MAT_DEFAULT_LAYER_REFLECTION			"Default Reflection";
	IDS_MAT_DEFAULT_LAYER_SPECULAR				"Default Specular";
}
