DIALOGSTRINGS IDD_BAKE_OBJECT_DIALOG
{
  IDS_BAKE                 "\u0417\u0430\u043F\u0435\u0447\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_BAKE_OBJ_AO          "\u0410\u041E";
  IDS_BAKE_OBJ_ILLUMINATE  "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  IDS_BAKE_OBJ_NORMALS     "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  IDS_BAKE_OBJ_OPTIONS     "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438...";
  IDS_BAKE_OBJ_REPLACE     "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_CANCEL               "\u041E\u0442\u043C\u0435\u043D\u0430";
  IDS_DIALOG               "\u0417\u0430\u043F\u0435\u0447\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_KEEP_UV              "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C UVs";
  IDS_SINGLE_TEXTURE       "\u041E\u0431\u0449\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_STATIC1              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC10             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC11             "\u0424\u043E\u0440\u043C\u0430\u0442";
  IDS_STATIC12             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC13             "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC14             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC15             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC16             "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430";
  IDS_STATIC17             "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0443\u0442\u0438";
  IDS_STATIC18             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC19             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC2              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC20             "\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u0438\u0437\u0430\u0446\u0438\u044F";
  IDS_STATIC21             "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  IDS_STATIC22             "\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u0446\u0432\u0435\u0442\u0430";
  IDS_STATIC3              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC4              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC5              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC6              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC7              "\u0428\u0438\u0440\u0438\u043D\u0430";
  IDS_STATIC8              "\u0412\u044B\u0441\u043E\u0442\u0430";
  IDS_STATIC9              "\u0413\u0440\u0443\u043F\u043F\u0430";
}