DIALOGSTRINGS IDD_SCULPTBAKE_DIALOG
{
  IDS_SCULPTBAKE_DIALOG                                 "\u0417\u0430\u043F\u0435\u0447\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0441\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPTBAKE_PREVIEW                                "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  IDS_SCULPTBAKE_BAKE                                   "\u0417\u0430\u043F\u0435\u0447\u044C";
  IDS_SCULPTBAKE_STOP                                   "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  IDS_SCULPTBAKE_DELETE                                 "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_SCULPTBAKE_FILENAME                               "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  IDS_SCULPTBAKE_FORMAT                                 "\u0424\u043E\u0440\u043C\u0430\u0442";
  IDS_SCULPTBAKE_FORMAT_OPTIONS                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_SCULPTBAKE_COLORPROFILE                           "\u0426\u0432\u0435\u0442\u043E\u0432\u043E\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C";
  IDS_SCULPTBAKE_COLORDEPTH                             "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430";
  IDS_SCULPTBAKE_WIDTH                                  "\u0428\u0438\u0440\u0438\u043D\u0430";
  IDS_SCULPTBAKE_HEIGHT                                 "\u0412\u044B\u0441\u043E\u0442\u0430";
  IDS_SCULPTBAKE_PIXELBORDER                            "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  IDS_SCULPTBAKE_BACKGROUND                             "\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430";
  IDS_SCULPTBAKE_SIZEPRESET                             "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_SCULPTBAKE_LOCKRATIO                              "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u0438";
  IDS_SCULPTBAKE_MAPPING                                "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  IDS_SCULPTBAKE_MAPPING_OFF                            "\u041D\u0435\u0442";
  IDS_SCULPTBAKE_MAPPING_CUBIC                          "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  IDS_SCULPTBAKE_MAPPING_ANGLE                          "\u0423\u0433\u043B\u043E\u0432\u043E\u0435";
  IDS_SCULPTBAKE_RELAXCOUNT                             "\u0427\u0438\u0441\u043B\u043E \u0448\u0430\u0433\u043E\u0432";
  IDS_SCULPTBAKE_SETTINGS                               "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  IDS_SCULPTBAKE_TARGETLEVEL_INCLUDETOP                 "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0432\u0435\u0440\u0445\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u0438";
  IDS_SCULPTBAKE_CHANNEL_DISPLACEMENT                   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  IDS_SCULPTBAKE_CHANNEL_NORMAL                         "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  IDS_SCULPTBAKE_CHANNEL_AMBIENTOCCLUSION               "\u041E\u043A\u043A\u043B\u044E\u0437\u0438\u044F \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F ";
  IDS_SCULPTBAKE_CHANNEL_LUMINANCE                      "\u0421\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u044F";
  IDS_SCULPTBAKE_CHANNEL_DIFFUSION                      "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  IDS_SCULPTBAKE_CHANNEL_BUMP                           "\u0420\u0435\u043B\u044C\u0435\u0444";
  IDS_SCULPTBAKE_CHANNEL_ALPHA                          "\u0410\u043B\u044C\u0444\u0430";
  IDS_SCULPTBAKE_CHANNEL_TRANS                          "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  IDS_SCULPTBAKE_CHANNEL_S_COLOR                        "\u0426\u0432\u0435\u0442 \u0433\u043B\u044F\u043D\u0446\u0430";
  IDS_SCULPTBAKE_CHANNEL_ILLUMINATION                   "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  IDS_SCULPTBAKE_CHANNEL_SHADOWS                        "\u0422\u0435\u043D\u044C";
  IDS_SCULPTBAKE_CHANNEL_REFLECTION                     "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_SCULPTBAKE_SOURCELIST                             "\u041E\u0431\u044A\u0435\u043A\u0442 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A (\u043C\u0430\u043A\u0441. \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043A\u0430\u0440\u043A\u0430\u0441\u0430)";
  IDS_SCULPTBAKE_TARGETLIST                             "\u041E\u0431\u044A\u0435\u043A\u0442 \u0446\u0435\u043B\u0438 (\u043C\u0438\u043D. \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043A\u0430\u0440\u043A\u0430\u0441\u0430)";
  IDS_SCULPTBAKE_NORMAL_SETTINGS                        "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  IDS_SCULPTBAKE_NORMAL_METHOD                          "\u041C\u0435\u0442\u043E\u0434";
  IDS_SCULPTBAKE_NORMAL_METHOD_OBJECT                   "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_SCULPTBAKE_NORMAL_METHOD_TANGET                   "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  IDS_SCULPTBAKE_NORMAL_METHOD_WORLD                    "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  IDS_SCULPTBAKE_NORMAL_OPTIONS                         "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  IDS_SCULPTBAKE_NORMAL_FLIP_X                          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0425";
  IDS_SCULPTBAKE_NORMAL_FLIP_Y                          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Y";
  IDS_SCULPTBAKE_NORMAL_FLIP_Z                          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Z";
  IDS_SCULPTBAKE_NORMAL_SWAP_YZ                         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C YZ";
  IDS_SCULPTBAKE_NORMAL_CONTINUEUVS                     "\u041F\u0440\u043E\u0434\u043B\u0438\u0442\u044C UV";
  IDS_SCULPTBAKE_DISPLACEMENT_SETTINGS                  "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  IDS_SCULPTBAKE_DISPLACEMENT_METHOD                    "\u0422\u0438\u043F";
  IDS_SCULPTBAKE_DISPLACEMENT_METHOD_OBJECT             "RGB (XYZ \u041E\u0431\u044A\u0435\u043A\u0442)";
  IDS_SCULPTBAKE_DISPLACEMENT_METHOD_TANGET             "RGB (XYZ \u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F)";
  IDS_SCULPTBAKE_DISPLACEMENT_METHOD_WORLD              "RGB (XYZ \u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B)";
  IDS_SCULPTBAKE_DISPLACEMENT_METHOD_INTENSITY          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_SCULPTBAKE_DISPLACEMENT_METHOD_INTENSITYCENTERED  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C (\u043F\u043E \u0446\u0435\u043D\u0442\u0440\u0443)";
  IDS_SCULPTBAKE_DISPLACEMENT_METHOD_REDGREEN           "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 / \u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  IDS_SCULPTBAKE_DISPLACEMENT_ROUNDGEOMETRY             "\u0421\u043A\u0440\u0443\u0433\u043B\u0438\u0442\u044C \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E";
  IDS_SCULPTBAKE_DISPLACEMENT_ROUNDCONTOUR              "\u0421\u043A\u0440\u0443\u0433\u043B\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0443\u0440";
  IDS_SCULPTBAKE_AO_SETTINGS                            "\u041E\u043A\u043A\u043B\u044E\u0437\u0438\u044F \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  IDS_SCULPTBAKE_AO_ANTIALIASING                        "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_SCULPTBAKE_AO_CONTINUEUVS                         "\u041F\u0440\u043E\u0434\u043B\u0438\u0442\u044C UV";
  IDS_SCULPTBAKE_SINGLEFILE                             "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u0444\u0430\u0439\u043B";
  IDS_OPTIONS                                           "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_BAKING                                            "\u0417\u0430\u043F\u0435\u043A\u0430\u043D\u0438\u0435";
  IDS_SCULPTBAKE_CREATERESULTCOPY                       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430";
}