STRINGTABLE OCloud
{
	OCloud                         "\u041E\u0431\u043B\u0430\u043A\u043E";
	SKY_CLOUD_GENERATOR_FLAG       "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
	SKY_CLOUD_OVERRIDE_GROUP       "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043E\u0431\u043B\u0430\u0447\u043D\u044B\u0439 \u0441\u043B\u043E\u0439";
	SKY_CLOUD_MIX                  "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
	SKY_CLOUD_FALLOFF              "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
	SKY_CLOUD_LUM_FALLOFF          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u044F";
	SKY_CLOUD_COLOR                "\u0426\u0432\u0435\u0442";
	SKY_CLOUD_TRANS_FALLOFF        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
	SKY_CLOUD_ALTITUDE             "\u0412\u044B\u0441\u043E\u0442\u0430";
	SKY_CLOUD_HQ_LIGHTING         "\u041C\u0430\u043A\u0441. \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u044F";
	SKY_CLOUD_OBJECT_FALLOFF       "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
	SKY_CLOUD_OFFSET_DIST          "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
	SKY_CLOUD_KEEP_SHAPE           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0443";
	SKY_CLOUD_TYPE                 "\u0422\u0438\u043F \u041E\u0431\u043B\u0430\u043A\u0430";
	SKY_CLOUD_TYPE_STANDARD        "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439";
	SKY_CLOUD_TYPE_ACPERL          "Ac perlucidus";
	SKY_CLOUD_TYPE_ACLENTI         "Ac lenticularis";
	SKY_CLOUD_TYPE_CBCAPINC        "Cb capillatus incus";
	SKY_CLOUD_COVERAGE             "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435";
	SKY_CLOUD_CONTRAST             "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
	SKY_CLOUD_SIZE_RATIO           "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435";
	SKY_CLOUD_SCALE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
	SKY_CLOUD_GROOVE_DEPTH         "\u0420\u0430\u0437\u043C\u0435\u0440 \u0433\u043B\u0443\u0431\u0438\u043D\u044B";
	SKY_CLOUD_SHAPE_STRENGTH       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
	SKY_CLOUD_GRID_POINTS          "\u0422\u043E\u0447\u043A\u0438 \u0440\u0435\u0448\u0451\u0442\u043A\u0438";
}
