STRINGTABLE OCloudGroup
{
  OCloudGroup                        "\u041E\u0431\u043B\u0430\u0447\u043D\u044B\u0439 \u0441\u043B\u043E\u0439";
  SKY_CLOUD_GROUP_FALLOFF_MIN        "\u041C\u0438\u043D.\u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SKY_CLOUD_GROUP_FALLOFF_MAX        "\u041C\u0430\u043A\u0441.\u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  SKY_CLOUD_GROUP_LUM_FALLOFF_MIN    "\u041C\u0438\u043D.\u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u044F";
  SKY_CLOUD_GROUP_LUM_FALLOFF_MAX    "\u041C\u0430\u043A\u0441.\u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u044F";
  SKY_CLOUD_GROUP_COLOR_1            "\u0426\u0432\u0435\u0442 1";
  SKY_CLOUD_GROUP_COLOR_2            "\u0426\u0432\u0435\u0442 2";
  SKY_CLOUD_GROUP_TRANS_FALLOFF_MIN  "\u041C\u0438\u043D.\u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  SKY_CLOUD_GROUP_TRANS_FALLOFF_MAX  "\u041C\u0430\u043A\u0441.\u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  SKY_CLOUD_GROUP_ALTITUDE_MIN       "\u041C\u0438\u043D.\u0412\u044B\u0441\u043E\u0442\u0430";
  SKY_CLOUD_GROUP_ALTITUDE_MAX       "\u041C\u0430\u043A\u0441. \u0432\u044B\u0441\u043E\u0442\u0430";
}