STRINGTABLE Oskyshader
{
  Oskyshader                                  "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043D\u0435\u0431\u043E";
  ID_SKY_GROUP_DATE_TIME                      "\u0412\u0440\u0435\u043C\u044F \u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_SKY_GROUP_SCENE_OBJECTS                  "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u0441\u0446\u0435\u043D\u044B";
  ID_SKY_GROUP_POSITION                       "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_SKY_GROUP_ASTRO                          "\u0410\u0441\u0442\u0440\u043E";
  ID_SKY_GROUP_GENERAL                        "\u0414\u0435\u0442\u0430\u043B\u0438";
  ID_SKY_GROUP_CLOUDS                         "\u041E\u0431\u043B\u0430\u043A\u0430";
  ID_SKY_GROUP_VOL_CLOUDS                     "\u041E\u0431\u044A\u0451\u043C\u043D\u044B\u0435 \u043E\u0431\u043B\u0430\u043A\u0430";
  ID_SKY_GROUP_FOG                            "\u0422\u0443\u043C\u0430\u043D";
  ID_SKY_GROUP_RAINBOW                        "\u0420\u0430\u0434\u0443\u0433\u0430";
  ID_SKY_GROUP_SUNBEAMS                       "\u0421\u043E\u043B\u043D\u0435\u0447\u043D\u044B\u0439 \u043B\u0443\u0447";
  ID_SKY_GROUP_SKY_OBJECTS                    "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043D\u0435\u0431\u0430";
  ID_SKY_GROUP_ENABLE                         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_SKY_GROUP_BEGINNER                       "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439";
  ID_SKY_GROUP_ILLUMINATION                   "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  ID_SKY_GROUP_PHYSICAL_SKY                   "\u041D\u0435\u0431\u043E";
  ID_SKY_GROUP_PHYSICAL_SUN                   "\u0421\u043E\u043B\u043D\u0446\u0435";
  ID_SKY_GROUP_PHYSICAL_ATM                   "\u0410\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u0430";
  SKY_EXTENDED_SETTINGS                       "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439";
  SKY_MODE                                    "\u0420\u0435\u0436\u0438\u043C";
  SKY_MODE_SIMPLE                             "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439";
  SKY_MODE_INTERMEDIATE                       "\u0421\u0440\u0435\u0434\u043D\u0438\u0439";
  SKY_MODE_ADVANCED                           "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u044B\u0439";
  SKY_SHOW_CLOUD_BOX                          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0431\u043E\u043A\u0441";
  SKY_CLOUD_EDITOR_COLOR                      "\u0426\u0432\u0435\u0442 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  SKY_CLOUD_EDITOR_QUALITY                    "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u0430";
  SKY_UPDATE_EDITOR                           "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440";
  SKY_EXPRESSION_PRIORITY                     "\u041F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u043E";
  SKY_MATERIAL_PREVIEWSIZE                    "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430: \u0420\u0430\u0437\u043C\u0435\u0440 \u0432\u0438\u0434\u0430";
  SKY_MATERIAL_PREVIEWSIZE_DEF                "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  SKY_MATERIAL_PREVIEWSIZE_64                 "64x64 (16 \u041A\u0411)";
  SKY_MATERIAL_PREVIEWSIZE_128                "128x128 (64 \u041A\u0411)";
  SKY_MATERIAL_PREVIEWSIZE_256                "256x256 (256 \u041A\u0411)";
  SKY_MATERIAL_PREVIEWSIZE_512                "512x512 (1 \u041C\u0411)";
  SKY_MATERIAL_PREVIEWSIZE_1024               "1024x1024 (4 \u041C\u0411)";
  SKY_MATERIAL_PREVIEWSIZE_2048               "2048x2048 (16 \u041C\u0411)";
  SKY_MATERIAL_PREVIEWSIZE_4096               "4096x4096 (64 \u041C\u0411)";
  SKY_ASTRO_SUN                               "\u0421\u043E\u043B\u043D\u0446\u0435";
  SKY_ASTRO_MOON                              "\u041B\u0443\u043D\u0430";
  SKY_ASTRO_PLANET                            "\u041F\u043B\u0430\u043D\u0435\u0442\u0430";
  SKY_DATE_TIME                               "\u0412\u0440\u0435\u043C\u044F";
  SKY_TIME_NOW                                "\u0422\u0435\u043A\u0443\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F";
  SKY_DATE_TODAY                              "\u0421\u0435\u0433\u043E\u0434\u043D\u044F";
  SKY_DATE_ANIMATE                            "\u0410\u043D\u0438\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u0442\u0443";
  SKY_TIME_ANIMATE                            "\u0410\u043D\u0438\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u044F";
  SKY_SHOW_HUD                                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C HUD \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  SKY_POS_LATITUDE                            "\u0428\u0438\u0440\u0438\u043D\u0430";
  SKY_POS_LONGITUDE                           "\u0414\u043B\u0438\u043D\u0430";
  SKY_POS_CITY                                "x";
  SKY_POS_CITY_COMBO                          "\u0413\u043E\u0440\u043E\u0434";
  SKY_POS_DST_START                           "DST \u041D\u0430\u0447\u0430\u043B\u043E";
  SKY_POS_DST_END                             "DST \u041A\u043E\u043D\u0435\u0446";
  SKY_POS_TIME_ZONE                           "\u0420\u0430\u0437\u043D\u0438\u0446\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  SKY_POS_TIMEZONE                            "\u0412\u0440\u0435\u043C. \u043F\u043E\u044F\u0441";
  SKY_POS_TZ_OS                               "\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430";
  SKY_POS_TZ_CUSTOM                           "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  SKY_POS_DST_SETTINGS                        "\u041B\u0435\u0442\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F";
  SKY_POS_DST_OFF                             "\u0412\u044B\u043A\u043B";
  SKY_POS_DST_LAST_MARCH_LAST_OCT             "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435 \u043C\u0430\u0440\u0442\u0430 \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F \u043E\u043A\u0442\u0431\u0440\u044F.";
  SKY_POS_DST_SECOND_MARCH_FIRST_NOV          "\u0412\u0442\u043E\u0440\u043E\u0435 \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435 \u043C\u0430\u0440\u0442\u0430 \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F \u043D\u043E\u044F\u0431\u0440\u044F.";
  SKY_POS_DST_FIRST_APR_LAST_OCT              "\u041F\u0435\u0440\u0432\u043E\u0435 \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435 \u0430\u043F\u0440\u0435\u043B\u044F \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F \u043E\u043A\u0442\u044F\u0431\u0440\u044F.";
  SKY_POS_DST_FIRST_OCT_LAST_MARCH            "\u041F\u0435\u0440\u0432\u043E\u0435 \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435 \u043E\u043A\u0442\u044F\u0431\u0440\u044F \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F \u043C\u0430\u0440\u0442\u0430";
  SKY_POS_DST_LAST_OCT_LAST_MARCH             "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435 \u043E\u043A\u0442\u044F\u0431\u0440\u044F \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F \u043C\u0430\u0440\u0442\u0430";
  SKY_POS_DST_TIME_ZONE                       "DS \u0432\u0440\u0435\u043C\u0435\u043D\u043E\u0439 \u043F\u043E\u044F\u0441";
  SKY_ASTRO_SUN_SHOW                          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043E\u043B\u043D\u0446\u0435"   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  SKY_ASTRO_MOON_SHOW                         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043B\u0443\u043D\u0443"   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  SKY_ASTRO_PLANETS_SHOW                      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043B\u0430\u043D\u0435\u0442\u044B";
  SKY_ASTRO_SHOW_STARS                        "\u041F\u043E\u043A\u0430\u0437 \u0437\u0432\u0451\u0437\u0434"   "\u041F\u043E\u043A\u0430\u0437 \u0437\u0432\u0451\u0437\u0434";
  SKY_GENERAL_MOISTURE                        "\u042D\u0444\u0444\u0435\u043A\u0442 \u043E\u0431\u043B\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  SKY_GENERAL_USER_HORIZON                    "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442";
  SKY_GENERAL_USER_COLOR                      "\u0426\u0432\u0435\u0442";
  SKY_GENERAL_HORIZON_START                   "\u041D\u0430\u0447\u0430\u043B\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430";
  SKY_GENERAL_USER_HORIZON_MAX_ALT            "\u041C\u0430\u043A\u0441. \u0432\u044B\u0441\u043E\u0442\u0430";
  SKY_GENERAL_SCALE_MOON                      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SKY_GENERAL_EARTH_RADIUS                    "\u0420\u0430\u0434\u0438\u0443\u0441 \u0437\u0435\u043C\u043B\u0438 (\u043A\u043C)";
  SKY_GENERAL_EARTH_POS_ABOVE_NN              "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0440\u043E\u0432\u043D\u044F \u043C\u043E\u0440\u044F (\u043C)";
  SKY_GENERAL_MIN_MAG                         "\u041C\u0438\u043D. \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  SKY_GENERAL_RESIZE_STARS                    "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u044F \u0441\u043E\u0437\u0432\u0435\u0437\u0434\u0438\u0439";
  SKY_GENERAL_LIGHTEN_UP_STARS                "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u0437\u0432\u0435\u0437\u0434";
  SKY_GENERAL_STAR_RADIUS                     "\u0420\u0430\u0434\u0438\u0443\u0441 \u0437\u0432\u0451\u0437\u0434";
  SKY_GENERAL_SHOW_CONSTELLATIONS             "\u041F\u043E\u043A\u0430\u0437 \u0441\u043E\u0437\u0432\u0435\u0437\u0434\u0438\u0439";
  SKY_GENERAL_CONSTELLATION_COLOR             "\u0426\u0432\u0435\u0442 \u0441\u043E\u0437\u0432\u0435\u0437\u0434\u0438\u0439"   "\u0426\u0432\u0435\u0442";
  SKY_GENERAL_MOON_DIST_SCALE                 "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  SKY_GENERAL_SUN_DIST_SCALE                  "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  SKY_GENERAL_GRID_WIDTH                      "\u0428\u0438\u0440\u0438\u043D\u0430 \u0441\u0435\u0442\u043A\u0438";
  SKY_GENERAL_CHANGE_SUN_COL                  "\u0412\u044B\u0431\u0440\u0430\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  SKY_GENERAL_SUN_COLOR                       "\u0426\u0432\u0435\u0442";
  SKY_GENERAL_STRENGTH                        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0430\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u044B";
  SKY_GENERAL_GRID_COLOR                      "\u0426\u0432\u0435\u0442 \u0440\u0435\u0448\u0451\u0442\u043A\u0438";
  SKY_GENERAL_GI_INFLUENCE                    "\u0412\u043B\u0438\u044F\u043D\u0438\u0435 \u043E\u0431\u043B\u0430\u043A\u043E\u0432";
  SKY_GENERAL_GI_SATURATION                   "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  SKY_GENERAL_LENSFLARES                      "\u0411\u043B\u0438\u043A\u0438 \u043E\u0442 \u043B\u0438\u043D\u0437";
  SKY_GENERAL_MAX_FLARE_GLOW                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043D\u0430\u043A\u0430\u043B\u0430";
  SKY_GENERAL_MAX_FLARE_REFL                  "\u041C\u0430\u043A\u0441. \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SKY_GENERAL_MOON_BRIGHT                     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u044F\u0440\u043A\u043E\u0433\u043E"   "\u042F\u0440\u043A\u0430\u044F";
  SKY_GENERAL_MOON_DARK                       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0442\u0441\u044C \u0442\u0451\u043C\u043D\u043E\u0433\u043E"   "\u0422\u0451\u043C\u043D\u0430\u044F";
  SKY_GENERAL_SKY_DOME                        "\u041E\u043A\u0440\u0443\u0436\u0430\u044E\u0449\u0438\u0439 \u0441\u0432\u0435\u0442 \u043D\u0435\u0431\u0430";
  SKY_GENERAL_MERGE_SUN                       "\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043D\u0435\u0431\u043E/\u0441\u043E\u043B\u043D\u0446\u0435";
  SKY_CLOUD_ROLLOFF                           "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442";
  SKY_CLOUD_ENABLE                            "\u041E\u0431\u043B\u0430\u043A\u0430";
  SKY_CLOUD_1_ACTIVE                          "\u0421\u043B\u043E\u0439 1";
  SKY_CLOUD_1_NOISE                           "\u0428\u0443\u043C 1"   "\u0428\u0443\u043C";
  SKY_CLOUD_1_SAVE_PRESET                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043E\u0431\u0440\u0430\u0437\u0435\u0446...";
  SKY_CLOUD_1_HEIGHT                          "\u0412\u044B\u0441\u043E\u0442\u0430 1"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  SKY_CLOUD_1_COLOR                           "\u0426\u0432\u0435\u0442 1"   "\u0426\u0432\u0435\u0442";
  SKY_CLOUD_1_DENSITY                         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C 1"   "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_1_COVERAGE                        "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435 1"   "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435";
  SKY_CLOUD_1_THICKNESS                       "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 1"   "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  SKY_CLOUD_1_TRANSPARENCY                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C 1"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_1_SCALE_NS                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E 1"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E";
  SKY_CLOUD_1_SCALE_WE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412 1"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412";
  SKY_CLOUD_1_MOVE_NS                         "\u041F\u043E\u0437. \u0421-\u042E 1"   "\u041F\u043E\u0437. \u0421-\u042E";
  SKY_CLOUD_1_MOVE_WE                         "\u041F\u043E\u0437. \u0417-\u0412 1"   "\u041F\u043E\u0437. \u0417-\u0412";
  SKY_CLOUD_1_SPEED                           "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C. 1"   "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C.";
  SKY_CLOUD_1_OFFSET                          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0448\u0443\u043C\u0430 1"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  SKY_CLOUD_1_PREVIEW                         "";
  SKY_CLOUD_2_ACTIVE                          "\u0421\u043B\u043E\u0439 2";
  SKY_CLOUD_2_NOISE                           "\u0428\u0443\u043C 2"   "\u0428\u0443\u043C";
  SKY_CLOUD_2_SAVE_PRESET                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043E\u0431\u0440\u0430\u0437\u0435\u0446...";
  SKY_CLOUD_2_HEIGHT                          "\u0412\u044B\u0441\u043E\u0442\u0430 2"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  SKY_CLOUD_2_COLOR                           "\u0426\u0432\u0435\u0442 2"   "\u0426\u0432\u0435\u0442";
  SKY_CLOUD_2_DENSITY                         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C 2"   "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_2_COVERAGE                        "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435 2"   "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435";
  SKY_CLOUD_2_THICKNESS                       "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 2"   "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  SKY_CLOUD_2_TRANSPARENCY                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C 2"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_2_SCALE_NS                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E 2"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E";
  SKY_CLOUD_2_SCALE_WE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412 2"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412";
  SKY_CLOUD_2_MOVE_NS                         "\u041F\u043E\u0437. \u0421-\u042E 2"   "\u041F\u043E\u0437. \u0421-\u042E";
  SKY_CLOUD_2_MOVE_WE                         "\u041F\u043E\u0437. \u0417-\u0412 2"   "\u041F\u043E\u0437. \u0417-\u0412";
  SKY_CLOUD_2_SPEED                           "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C. 2"   "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C.";
  SKY_CLOUD_2_OFFSET                          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0448\u0443\u043C\u0430 2"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  SKY_CLOUD_2_PREVIEW                         "";
  SKY_CLOUD_3_ACTIVE                          "\u0421\u043B\u043E\u0439 3";
  SKY_CLOUD_3_NOISE                           "\u0428\u0443\u043C 3"   "\u0428\u0443\u043C";
  SKY_CLOUD_3_SAVE_PRESET                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043E\u0431\u0440\u0430\u0437\u0435\u0446...";
  SKY_CLOUD_3_HEIGHT                          "\u0412\u044B\u0441\u043E\u0442\u0430 3"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  SKY_CLOUD_3_COLOR                           "\u0426\u0432\u0435\u0442 3"   "\u0426\u0432\u0435\u0442";
  SKY_CLOUD_3_DENSITY                         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C 3"   "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_3_COVERAGE                        "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435 3"   "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435";
  SKY_CLOUD_3_THICKNESS                       "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 3"   "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  SKY_CLOUD_3_TRANSPARENCY                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C 3"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_3_SCALE_NS                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E 3"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E";
  SKY_CLOUD_3_SCALE_WE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412 3"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412";
  SKY_CLOUD_3_MOVE_NS                         "\u041F\u043E\u0437. \u0421-\u042E 3"   "\u041F\u043E\u0437. \u0421-\u042E";
  SKY_CLOUD_3_MOVE_WE                         "\u041F\u043E\u0437. \u0417-\u0412 3"   "\u041F\u043E\u0437. \u0417-\u0412";
  SKY_CLOUD_3_SPEED                           "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C. 3"   "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C.";
  SKY_CLOUD_3_OFFSET                          "\u0428\u0443\u043C \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 3"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  SKY_CLOUD_3_PREVIEW                         "";
  SKY_CLOUD_4_ACTIVE                          "\u0421\u043B\u043E\u0439 4";
  SKY_CLOUD_4_NOISE                           "\u0428\u0443\u043C 4"   "\u0428\u0443\u043C";
  SKY_CLOUD_4_SAVE_PRESET                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043E\u0431\u0440\u0430\u0437\u0435\u0446...";
  SKY_CLOUD_4_HEIGHT                          "\u0412\u044B\u0441\u043E\u0442\u0430 4"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  SKY_CLOUD_4_COLOR                           "\u0426\u0432\u0435\u0442 4"   "\u0426\u0432\u0435\u0442";
  SKY_CLOUD_4_DENSITY                         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C 4"   "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_4_COVERAGE                        "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435 4"   "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435";
  SKY_CLOUD_4_THICKNESS                       "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 4"   "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  SKY_CLOUD_4_TRANSPARENCY                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C 4"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_4_SCALE_NS                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E 4"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E";
  SKY_CLOUD_4_SCALE_WE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412 4"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412";
  SKY_CLOUD_4_MOVE_NS                         "\u041F\u043E\u0437. \u0421-\u042E 4"   "\u041F\u043E\u0437. \u0421-\u042E";
  SKY_CLOUD_4_MOVE_WE                         "\u041F\u043E\u0437. \u0417-\u0412 4"   "\u041F\u043E\u0437. \u0417-\u0412";
  SKY_CLOUD_4_SPEED                           "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C. 4"   "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C.";
  SKY_CLOUD_4_OFFSET                          "\u0428\u0443\u043C \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 4"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  SKY_CLOUD_4_PREVIEW                         "";
  SKY_CLOUD_5_ACTIVE                          "\u0421\u043B\u043E\u0439 5";
  SKY_CLOUD_5_NOISE                           "\u0428\u0443\u043C 5"   "\u0428\u0443\u043C";
  SKY_CLOUD_5_SAVE_PRESET                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043E\u0431\u0440\u0430\u0437\u0435\u0446...";
  SKY_CLOUD_5_HEIGHT                          "\u0412\u044B\u0441\u043E\u0442\u0430 5"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  SKY_CLOUD_5_COLOR                           "\u0426\u0432\u0435\u0442 5"   "\u0426\u0432\u0435\u0442";
  SKY_CLOUD_5_DENSITY                         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C 5"   "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_5_COVERAGE                        "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435 5"   "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435";
  SKY_CLOUD_5_THICKNESS                       "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 5"   "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  SKY_CLOUD_5_TRANSPARENCY                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C 5"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_5_SCALE_NS                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E 5"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E";
  SKY_CLOUD_5_SCALE_WE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412 5"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412";
  SKY_CLOUD_5_MOVE_NS                         "\u041F\u043E\u0437. \u0421-\u042E 5"   "\u041F\u043E\u0437. \u0421-\u042E";
  SKY_CLOUD_5_MOVE_WE                         "\u041F\u043E\u0437. \u0417-\u0412 5"   "\u041F\u043E\u0437. \u0417-\u0412";
  SKY_CLOUD_5_SPEED                           "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C. 5"   "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C.";
  SKY_CLOUD_5_OFFSET                          "\u0428\u0443\u043C \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 5"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  SKY_CLOUD_5_PREVIEW                         "";
  SKY_CLOUD_6_ACTIVE                          "\u0421\u043B\u043E\u0439 6";
  SKY_CLOUD_6_NOISE                           "\u0428\u0443\u043C 6"   "\u0428\u0443\u043C";
  SKY_CLOUD_6_SAVE_PRESET                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043E\u0431\u0440\u0430\u0437\u0435\u0446...";
  SKY_CLOUD_6_HEIGHT                          "\u0412\u044B\u0441\u043E\u0442\u0430 6"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  SKY_CLOUD_6_COLOR                           "\u0426\u0432\u0435\u0442 6"   "\u0426\u0432\u0435\u0442";
  SKY_CLOUD_6_DENSITY                         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C 6"   "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_6_COVERAGE                        "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435 6"   "\u041F\u043E\u043A\u0440\u044B\u0442\u0438\u0435";
  SKY_CLOUD_6_THICKNESS                       "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 6"   "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 6";
  SKY_CLOUD_6_TRANSPARENCY                    "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C 6"   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SKY_CLOUD_6_SCALE_NS                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E 6"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0421-\u042E";
  SKY_CLOUD_6_SCALE_WE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412 6"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0417-\u0412";
  SKY_CLOUD_6_MOVE_NS                         "\u041F\u043E\u0437. \u0421-\u042E 6"   "\u041F\u043E\u0437. \u0421-\u042E";
  SKY_CLOUD_6_MOVE_WE                         "\u041F\u043E\u0437. \u0417-\u0412 6"   "\u041F\u043E\u0437. \u0417-\u0412";
  SKY_CLOUD_6_SPEED                           "\u0421\u043A\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C. 6"   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C.";
  SKY_CLOUD_6_OFFSET                          "\u0428\u0443\u043C \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 6"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  SKY_CLOUD_6_PREVIEW                         "";
  SKY_FOG_ENABLE                              "\u0422\u0443\u043C\u0430\u043D";
  SKY_FOG_COLOR                               "\u0426\u0432\u0435\u0442";
  SKY_FOG_START                               "\u0412\u044B\u0441\u043E\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430";
  SKY_FOG_END                                 "\u0412\u044B\u0441\u043E\u0442\u0430 \u043A\u043E\u043D\u0446\u0430";
  SKY_FOG_MAXDIST                             "\u041C\u0430\u043A\u0441.\u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  SKY_FOG_DENSITY                             "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_FOG_DENSITY_DISTRIB                     "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u0438";
  SKY_FOG_NOISE                               "\u0428\u0443\u043C";
  SKY_FOG_SAMPLE_SIZE                         "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  SKY_FOG_SCALE                               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SKY_FOG_MOVEMENT                            "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  SKY_FOG_ANIMATION_SPEED                     "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  SKY_FOG_NOISE_STRENGTH                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0448\u0443\u043C\u0430";
  SKY_FOG_SHADOW_INTENSITY                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  SKY_FOG_ILLUM_INTENSITY                     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u044F";
  SKY_VOL_CLOUDS_RENDER                       "\u041E\u0431\u044A\u0451\u043C\u043D\u044B\u0435 \u043E\u0431\u043B\u0430\u043A\u0430";
  SKY_VOL_CLOUDS_RECEIVE_SHADOWS              "\u041F\u0440\u0438\u043D\u044F\u0442\u0438\u0435 \u0442\u0435\u043D\u0438";
  SKY_VOL_CLOUDS_ADJUST_ALTITUDE              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0432\u044B\u0441\u043E\u0442\u044B";
  SKY_VOL_CLOUDS_EDGE_NOISE_NOISE             "\u041D\u043E\u0439\u0441 \u043D\u0430 \u0440\u0451\u0431\u0440\u0430\u0445";
  SKY_VOL_CLOUDS_EDGE_NOISE_SCALE             "\u0420\u0430\u0437\u043C\u0435\u0440";
  SKY_VOL_CLOUDS_EDGE_NOISE_CONTRAST          "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_VOL_CLOUDS_SAMPLE_SIZE                  "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  SKY_VOL_CLOUDS_EDGE_NOISE_SPEED             "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0448\u0443\u043C\u0430";
  SKY_VOL_CLOUDS_LIGHT_LIST                   "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  SKY_RAINBOW_RENDER                          "\u0420\u0430\u0434\u0443\u0433\u0430";
  SKY_RAINBOW_MAX_STRENGTH                    "\u041C\u0430\u043A\u0441.\u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_RAINBOW_TURBIDITY_DEP                   "\u0417\u0430\u0432\u0438\u0441\u0438\u043C \u043E\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u0430 \u043E\u0431\u043B\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  SKY_RAINBOW_TURBIDITY_THRESHOLD_MIN         "\u041C\u0438\u043D.\u043F\u043E\u0440\u043E\u0433\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  SKY_RAINBOW_TURBIDITY_THRESHOLD_MAX         "\u041C\u0430\u043A\u0441.\u043F\u043E\u0440\u043E\u0433\u043E\u0432\u043E\u0435 \u0447\u0438\u0441\u043B\u043E";
  SKY_RAINBOW_1_INNER                         "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0443\u0433\u043E\u043B 1-\u043E\u0439 \u0440\u0430\u0434\u0443\u0433\u0438";
  SKY_RAINBOW_1_OUTER                         "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0443\u0433\u043E\u043B 1-\u043E\u0439 \u0440\u0430\u0434\u0443\u0433\u0438";
  SKY_RAINBOW_2_INNER                         "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0443\u0433\u043E\u043B 2-\u043E\u0439 \u0440\u0430\u0434\u0443\u0433\u0438";
  SKY_RAINBOW_2_OUTER                         "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0443\u0433\u043E\u043B 2-\u043E\u0439 \u0440\u0430\u0434\u0443\u0433\u0438";
  SKY_RAINBOW_START_CLIP                      "\u041D\u0430\u0447\u0430\u043B\u043E \u043E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  SKY_RAINBOW_END_CLIP                        "\u041A\u043E\u043D\u0435\u0446 \u043E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  SKY_BEAMS_ENABLE                            "\u0421\u043E\u043B\u043D\u0435\u0447\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  SKY_BEAMS_INTENS                            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_BEAMS_MIN_BRIGHTNESS                    "\u041C\u0438\u043D. \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_BEAMS_START                             "\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  SKY_BEAMS_END                               "\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  SKY_BEAMS_SAMPLE_DIST                       "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  SKY_BEAMS_TURBIDITY_DEPENDENT               "\u0417\u0430\u0432\u0438\u0441\u0438\u043C \u043E\u0442 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0438\u044F \u043E\u0431\u043B\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  SKY_REAL_SKY_SUN_SHADOW_TYPE                "\u0422\u0438\u043F \u0442\u0435\u043D\u0438";
  SKY_SUN_SHADOW_TYPE_NONE                    "\u041D\u0435\u0442";
  SKY_SUN_SHADOW_TYPE_HARD                    "\u0416\u0451\u0441\u0442\u043A\u0430\u044F";
  SKY_SUN_SHADOW_TYPE_AREA                    "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u0430\u044F";
  SKY_MATERIAL_GLOBALILLUM_GENERATE           "\u0421\u043E\u0437\u0434\u0430\u0442\u044C GI"   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C GI";
  SKY_MATERIAL_GLOBALILLUM_GENERATE_STRENGTH  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C GI \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_REAL_SKY_SUN_SHADOW_DENSITY             "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  SKY_REAL_SKY_SUN_SHADOW_TRANSPARENCY        "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  SKY_SKY_OBJECTS                             "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043D\u0435\u0431\u0430";
  SKY_SKY_OBECT_PLACE                         "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B...";
  SKY_DATE_TIME_B                             "\u0412\u0440\u0435\u043C\u044F";
  SKY_POS_CITY_COMBO_B                        "\u0413\u043E\u0440\u043E\u0434";
  SKY_OBJECT_SKY                              "\u041D\u0435\u0431\u043E";
  SKY_OBJECT_NULL                             "\u041D\u043E\u043B\u044C-\u041E\u0431\u044A\u0435\u043A\u0442";
  SKY_OBJECT_SUN_OBJECT                       "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  SKY_OBJECT_SUN_LIGHT                        "\u0421\u043E\u043B\u043D\u0435\u0447\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  SKY_OBJECT_SUN_FLARE                        "\u0421\u043E\u043B\u043D\u0446\u0435 \u042D\u0444\u0444\u0435\u043A\u0442 \u043B\u0438\u043D\u0437";
  SKY_OBJECT_MATERIAL                         "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  SKY_OBJECT_MOON_OBJECT                      "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  SKY_OBJECT_MOON_LIGHT                       "\u041B\u0443\u043D\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  SKY_OBJECT_SHADOW_PLANE                     "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  SKY_PHYSICAL_SKY_ENABLE                     "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043D\u0435\u0431\u043E";
  SKY_REAL_SKY_SKY_ENABLED                    "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  SKY_REAL_SKY_SKY_HORIZON                    "\u041B\u0438\u043D\u0438\u044F \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430";
  SKY_REAL_SKY_SKY_COLOR_WARMNESS             "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u0446\u0432\u0435\u0442\u0430";
  SKY_REAL_SKY_SKY_COLOR_CHROMATICITY         "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u0446\u0432\u0435\u0442\u0430";
  SKY_REAL_SKY_SKY_INTENSITY                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_REAL_SKY_SKY_SATURATION                 "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u0438";
  SKY_REAL_SKY_SKY_HUE                        "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043E\u0442\u0442\u0435\u043D\u043A\u0430";
  SKY_REAL_SKY_SKY_GAMMA                      "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0433\u0430\u043C\u043C\u044B";
  SKY_REAL_SKY_SKY_SEEN_INTENSITY             "\u0412\u0438\u0434\u0438\u043C\u0430\u044F \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_REAL_SKY_SKY_INTENSITY_NIGHT            "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438 \u043D\u043E\u0447\u0438";
  SKY_REAL_SKY_SKY_DITHER                     "\u0414\u0438\u0437\u0435\u0440\u0438\u043D\u0433";
  SKY_REAL_SKY_TURBIDITY                      "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043E\u0431\u043B\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  SKY_REAL_SKY_OZONE                          "\u041E\u0437\u043E\u043D (cm)";
  SKY_PHYSICAL_SUN_ENABLE                     "\u0421\u043E\u043B\u043D\u0446\u0435";
  SKY_REAL_SKY_SUN_COLOR_WARMNESS             "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u0446\u0432\u0435\u0442\u0430";
  SKY_REAL_SKY_SUN_COLOR                      "\u0426\u0432\u0435\u0442 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  SKY_REAL_SKY_SUN_SHADOW_COLOR               "\u0426\u0432\u0435\u0442 \u0442\u0435\u043D\u0438";
  SKY_REAL_SKY_SUN_INTENSITY                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_REAL_SKY_SUN_SATURATION                 "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u043E\u0441\u0442\u0438";
  SKY_REAL_SKY_SUN_HUE                        "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043E\u0442\u0442\u0435\u043D\u043A\u0430";
  SKY_REAL_SKY_SUN_GAMMA                      "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0433\u0430\u043C\u043C\u044B";
  SKY_REAL_SKY_SUN_SIZE_RATIO                 "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  SKY_REAL_SKY_SUN_SEEN_INTENSITY             "\u0412\u0438\u0434\u0438\u043C\u0430\u044F \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_REAL_SKY_SUN_SAMPLING_QUALITY           "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u0442\u0435\u043D\u0438";
  SKY_REAL_SKY_SUN_SAMPLING_SAMPLES_MIN       "\u041C\u0438\u043D. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  SKY_REAL_SKY_SUN_SAMPLING_SAMPLES_MAX       "\u041C\u0430\u043A\u0441. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  SKY_PHYSICAL_ATM_ENABLE                     "\u0410\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u0430";
  SKY_REAL_SKY_ATM_INTENSITY                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SKY_REAL_SKY_ATM_HORIZON                    "\u0426\u0432\u0435\u0442 \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430";
  SKY_REAL_SKY_ATM_SATURATION                 "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u043E\u0441\u0442\u0438";
  SKY_REAL_SKY_ATM_HUE                        "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043E\u0442\u0442\u0435\u043D\u043A\u0430";
  SKY_REAL_SKY_ATM_GAMMA                      "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0433\u0430\u043C\u043C\u044B";
  SKY_REAL_SKY_ATM_SCALE_RATIO                "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430 \u0441\u0446\u0435\u043D\u044B";
  SKY_REAL_SKY_ATM_DITHER                     "\u0414\u0438\u0437\u0435\u0440\u0438\u043D\u0433";
  SKY_TIMEANDLOCATION                         "\u0412\u0440\u0435\u043C\u044F \u0438 \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  SKY_DETAILS                                 "\u0414\u0435\u0442\u0430\u043B\u0438";
  SKY_OBJECTS                                 "\u041D\u0435\u0431\u0435\u0441\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_SKY_GROUP_LAYER_1                        "\u0421\u043B\u043E\u0439 1";
  ID_SKY_GROUP_LAYER_2                        "\u0421\u043B\u043E\u0439 2";
  ID_SKY_GROUP_LAYER_3                        "\u0421\u043B\u043E\u0439 3";
  ID_SKY_GROUP_LAYER_4                        "\u0421\u043B\u043E\u0439 4";
  ID_SKY_GROUP_LAYER_5                        "\u0421\u043B\u043E\u0439 5";
  ID_SKY_GROUP_LAYER_6                        "\u0421\u043B\u043E\u0439 6";
  SKY_CLOUDS_SHADOW                           "\u041E\u0442\u0431\u0440\u0430\u0441\u044B\u0432\u0430\u0442\u044C \u0442\u0435\u043D\u044C";
  SKY_GROUP_PHYSICAL_SUN_SHADOW               "\u0422\u0435\u043D\u044C";
  SKY_PHYSICALSKYPAGE                         "\u041D\u0435\u0431\u043E";
  SKY_PRESET                                  "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0435\u0431\u0430...";
  SKY_WEATHERPRESET                           "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0433\u043E\u0434\u044B...";
}