STRINGTABLE ToolCloud
{
  ToolCloud                      "\u041E\u0431\u043B\u0430\u043A\u043E";
  MDATA_CLOUD_DISPLAY_QUALITY    "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  MDATA_RENDERPREVIEW_BTN        "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  MDATA_MODE                     "\u0420\u0435\u0436\u0438\u043C";
  MDATA_MODE_SET                 "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_MODE_ADD                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  MDATA_MODE_SUB                 "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  MDATA_CLOUD_SIZE_X             "X";
  MDATA_CLOUD_SIZE_Y             "Y";
  MDATA_CLOUD_SIZE_Z             "Z";
  MDATA_CLOUD_SIZE_APPLY         "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  MDATA_CLOUD_SMOOTH_BORDERS     "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C \u0440\u0435\u043D\u0434\u0435\u0440";
  MDATA_CLOUD_SMOOTH_B_DIST      "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  MDATA_CLOUD_SMOOTH_B_VAR       "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  MDATA_CLOUD_SMOOTH_B_SPLINE    "\u0424\u043E\u0440\u043C\u0430";
  MDATA_CLOUD_SMOOTH_ALL         "\u0412\u0441\u0451 \u0441\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  MDATA_CLOUD_SMOOTH_A_STR       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MDATA_CLOUD_SMOOTH_A_VARIANCE  "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  MDATA_CLOUD_CLEAR              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  MDATA_CLOUD_FILL_PLANE         "\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  MDATA_CLOUD_FILL_SPHERE        "\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u0444\u0435\u0440\u0443";
  MDATA_CLOUD_REMAP_SPLINE       "\u041D\u043E\u0432\u0430\u044F \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  MDATA_CLOUD_REMAP              "\u041D\u043E\u0432\u0430\u044F \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  MDATA_CLOUD_CREATE_BRUSH_RAD   "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_CLOUD_CREATE_DENSITY     "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  MDATA_CLOUD_CREATE_MAX_SIZE    "\u041C\u0430\u043A\u0441. \u0440\u0430\u0437\u043C\u0435\u0440";
  MDATA_CLOUD_DRAW_THRESHOLD     "\u041F\u043E\u0440\u043E\u0433 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  MDATA_CLOUD_DISPLAY            "\u041F\u043E\u043A\u0430\u0437";
  MDATA_CLOUD_SIZE               "\u0420\u0430\u0437\u043C\u0435\u0440";
  MDATA_CLOUD_TOOLS              "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442";
  MDATA_CLOUD_SMOOTHING          "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
}