STRINGTABLE ToolSetObject
{
  ToolSetObject                  "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
	ID_MAIN_GROUP                  "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
	SETOBJECT_TAG                  "\u0422\u0435\u0433";
	SETOBJECT_SKY_OBJECTS          "";
	SETOBJECT_AZIMUTH              "\u0410\u0437\u0438\u043C\u0443\u0442";
	SETOBJECT_ALTTUDE              "\u0412\u044B\u0441\u043E\u0442\u0430";
	SETOBJECT_FILENAME             "\u0424\u0430\u0439\u043B";
	SETOBJECT_ILLUMINATE           "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
}
