STRINGTABLE 
{
  GV_EXTAG_NAME_STRING                                    "XPresso";
  GV_DEGREE_NODE_TITLE_STRING                             "\u0413\u0440\u0430\u0434\u0443\u0441\u044B";
  GV_DEGREE_OPERATOR_NAME_STRING                          "\u0413\u0440\u0430\u0434\u0443\u0441\u044B";
  GV_DEGREE_TO_RAD_TEXT_STRING                            "\u0413\u0440\u0430\u0434\u0443\u0441\u044B \u0432 \u0440\u0430\u0434\u0438\u0430\u043D\u044B";
  GV_RAD_TO_DEGREE_TEXT_STRING                            "\u0420\u0430\u0434\u0438\u0430\u043D\u044B \u0432 \u0433\u0440\u0430\u0434\u0443\u0441\u044B";
  GV_COLORSPACE_NODE_TITLE_STRING                         "\u0426\u0432\u0435\u0442\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430";
  GV_COLORSPACE_OPERATOR_NAME_STRING                      "\u0426\u0432\u0435\u0442\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430";
  GV_RGB_TO_HSV_TEXT_STRING                               "RGB \u0432 HSV";
  GV_HSV_TO_RGB_TEXT_STRING                               "RGB \u0432 RGB";
  GV_RGB_TO_HLS_TEXT_STRING                               "RGB \u0432 HLS";
  GV_HLS_TO_RGB_TEXT_STRING                               "HLS \u0432 RGB";
  GV_ABS_OPERATOR_INPUT_STRING                            "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_ABS_OPERATOR_OUTPUT_STRING                           "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_ABS_NODE_TITLE_STRING                                "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_ABS_OPERATOR_NAME_STRING                             "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_FORMULA_OPERATOR_INPUT_STRING                        "\u041F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F";
  GV_FORMULA_OPERATOR_OUTPUT_STRING                       "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  GV_FORMULA_NODE_TITLE_STRING                            "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  GV_FORMULA_OPERATOR_NAME_STRING                         "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  GV_OPERATOR_MENU_SET_FORMULA_STRING                     "\u0417\u0430\u0434\u0430\u0442\u044C \u0444\u043E\u0440\u043C\u0443\u043B\u0443";
  GV_OPERATOR_FORMULA_SET_STRING                          "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  GV_OBJECT_NODE_TITLE_STRING                             "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_OBJECT_OPERATOR_NAME_STRING                          "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_SOUND_NODE_TITLE_STRING                              "\u0417\u0432\u0443\u043A";
  GV_SOUND_OPERATOR_NAME_STRING                           "\u0417\u0432\u0443\u043A";
  GV_GENERATOR_NODE_TITLE_STRING                          "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440";
  GV_GENERATOR_OPERATOR_NAME_STRING                       "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440";
  GV_OBJECT_PORT_UNDEFINED                                "\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D";
  GV_OBJECT_OPERATOR_THIS_STRING                          "\u042D\u0442\u043E\u0442 \u043E\u0431\u044A\u0435\u043A\u0442";
  GV_OBJECT_OPERATOR_UP_STRING                            "\u0412\u0432\u0435\u0440\u0445 \u043F\u043E \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  GV_OBJECT_OPERATOR_DOWN_STRING                          "\u0412\u043D\u0438\u0437 \u043F\u043E \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  GV_OBJECT_OPERATOR_NEXT_STRING                          "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0432 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435";
  GV_OBJECT_OPERATOR_PREV_STRING                          "\u041F\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0432 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435";
  GV_OBJECT_OPERATOR_FIRST_IN_LEVEL_STRING                "\u041F\u0435\u0440\u0432\u044B\u0439 \u0432 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435";
  GV_OBJECT_OPERATOR_LAST_IN_LEVEL_STRING                 "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0432 \u044D\u0442\u043E\u043C \u0443\u0440\u043E\u0432\u043D\u0435";
  GV_OBJECT_OPERATOR_FIRST_STRING                         "\u041F\u0435\u0440\u0432\u044B\u0439 \u0432 \u0441\u0446\u0435\u043D\u0435";
  GV_OBJECT_OPERATOR_LAST_STRING                          "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0432 \u0441\u0446\u0435\u043D\u0435";
  GV_OBJECT_OPERATOR_DISTANCE_STRING                      "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_OBJECT_OPERATOR_START_TYPE_STRING                    "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_OBJECT_OPERATOR_PATH_TYPE_STRING                     "\u0420\u0435\u0436\u0438\u043C \u0441\u0441\u044B\u043B\u043A\u0438";
  GV_OBJECT_OPERATOR_PATH_EDIT_STRING                     "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0443\u0442\u044C";
  GV_OBJECT_OPERATOR_LOCAL_MATRIX_STRING                  "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_GLOBAL_MATRIX_STRING                 "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_OBJECT_OUTPUT_STRING                 "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_OBJECT_OPERATOR_HISTORY_STRING                       "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u043F\u0430\u043C\u044F\u0442\u0438";
  GV_OBJECT_OPERATOR_HISTORY_INPUT_STRING                 "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u0430\u043C\u044F\u0442\u0438 ";
  GV_OBJECT_OPERATOR_HISTORY_POS_OUTPUT_STRING            "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_OBJECT_OPERATOR_HISTORY_ROT_OUTPUT_STRING            "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  GV_OBJECT_OPERATOR_HISTORY_SIZE_OUTPUT_STRING           "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  GV_OBJECT_OPERATOR_HISTORY_GLOBAL_OUTPUT_STRING         "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_HISTORY_LOCAL_OUTPUT_STRING          "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_HISTORY_VELOCITY_POS_OUTPUT_STRING   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  GV_OBJECT_OPERATOR_HISTORY_VELOCITY_ROT_OUTPUT_STRING   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  GV_OBJECT_OPERATOR_HISTORY_VELOCITY_SIZE_OUTPUT_STRING  "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  GV_TRACK_NODE_TITLE_STRING                              "\u041D\u0435\u0442";
  GV_TRACK_OPERATOR_NAME_STRING                           "\u0422\u0440\u0435\u043A";
  GV_POINT_NODE_TITLE_STRING                              "\u0422\u043E\u0447\u043A\u0430";
  GV_POINT_OPERATOR_NAME_STRING                           "\u0422\u043E\u0447\u043A\u0430";
  GV_BOX_NODE_TITLE_STRING                                "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0432\u0430\u044E\u0449\u0438\u0439 \u043F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  GV_BOX_OPERATOR_NAME_STRING                             "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0432\u0430\u044E\u0449\u0438\u0439 \u043F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  GV_COLLISION_NODE_TITLE_STRING                          "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_COLLISION_OPERATOR_NAME_STRING                       "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_POLY_NODE_TITLE_STRING                               "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  GV_POLY_OPERATOR_NAME_STRING                            "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  GV_POINT_OPERATOR_INPUT_OBJECT_STRING                   "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_POINT_OPERATOR_INPUT_INDEX_STRING                    "\u0418\u043D\u0434\u0435\u043A\u0441";
  GV_POINT_OPERATOR_INPUT_POS_STRING                      "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_POINT_OPERATOR_OUTPUT_NR_OF_POINTS_STRING            "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0442\u043E\u0447\u0435\u043A";
  GV_POINT_OPERATOR_OUTPUT_POS_STRING                     "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_POINT_OPERATOR_MODE_GLOBAL_STRING                    "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  GV_POINT_OPERATOR_MODE_LOCAL_STRING                     "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  GV_CONDITION_NODE_TITLE_STRING                          "\u0423\u0441\u043B\u043E\u0432\u0438\u0435";
  GV_CONDITION_OPERATOR_NAME_STRING                       "\u0423\u0441\u043B\u043E\u0432\u0438\u0435";
  GV_CONDITION_OPERATOR_SWITCH_STRING                     "\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0430\u0442\u0435\u043B\u044C";
  GV_MATH_OPERATOR_NAME_STRING                            "\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430";
  GV_MATH_NODE_TITLE_STRING                               "\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430";
  GV_ADD_NODE_TITLE_STRING                                "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  GV_SUB_NODE_TITLE_STRING                                "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  GV_MUL_NODE_TITLE_STRING                                "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  GV_DIV_NODE_TITLE_STRING                                "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C";
  GV_MOD_NODE_TITLE_STRING                                "\u041F\u043E \u043C\u043E\u0434\u0443\u043B\u044E";
  GV_FLOATMATH_OPERATOR_NAME_STRING                       "\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u0430\u044F \u043C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430";
  GV_FLOATMATH_NODE_TITLE_STRING                          "\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u0430\u044F \u043C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430";
  GV_FLOATFUNC_OPERATOR_NAME_STRING                       "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  GV_FLOATFUNC_NODE_TITLE_STRING                          "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  GV_FLOATFUNC_OPERATOR_EXP_TEXT_STRING                   "Exp";
  GV_FLOATFUNC_OPERATOR_LN_TEXT_STRING                    "Ln";
  GV_FLOATFUNC_OPERATOR_LN10_TEXT_STRING                  "Ln10";
  GV_FLOATFUNC_OPERATOR_SQRT_TEXT_STRING                  "\u041A\u043E\u0440\u0435\u043D\u044C \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u0439";
  GV_FLOATFUNC_OPERATOR_FLOOR_TEXT_STRING                 "\u041D\u0438\u0436\u043D\u0435\u0435 \u043E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  GV_FLOATFUNC_OPERATOR_CEIL_TEXT_STRING                  "\u0412\u0435\u0440\u0445\u043D\u0435\u0435 \u043E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  GV_FLOATFUNC_OPERATOR_POW_TEXT_STRING                   "\u0421\u0442\u0435\u043F\u0435\u043D\u044C";
  GV_FLOATFUNC_OPERATOR_POW2_TEXT_STRING                  "\u0421\u0442\u0435\u043F\u0435\u043D\u044C2";
  GV_RESULT_NODE_TITLE_STRING                             "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  GV_RESULT_OPERATOR_NAME_STRING                          "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  GV_CLAMP_NODE_TITLE_STRING                              "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435";
  GV_CLAMP_OPERATOR_NAME_STRING                           "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435";
  GV_MIX_NODE_TITLE_STRING                                "\u0421\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  GV_MIX_OPERATOR_NAME_STRING                             "\u0421\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  GV_MIX_OPERATOR_MIX_STRING                              "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u0441\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u044F";
  GV_MIX_OPERATOR_VALUE1_STRING                           "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 1";
  GV_MIX_OPERATOR_VALUE2_STRING                           "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 2";
  GV_CLAMP_OPERATOR_LOWER_BOUND_STRING                    "\u041D\u0438\u0436\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430";
  GV_CLAMP_OPERATOR_UPPER_BOUND_STRING                    "\u0412\u0435\u0440\u0445\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430";
  GV_CLAMP_OPERATOR_VALUE_STRING                          "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_RANDOM_NODE_TITLE_STRING                             "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  GV_RANDOM_OPERATOR_NAME_STRING                          "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  GV_NOISE_NODE_TITLE_STRING                              "\u0428\u0443\u043C";
  GV_NOISE_OPERATOR_NAME_STRING                           "\u0428\u0443\u043C";
  GV_NOISE_NOISE_STRING                                   "\u0428\u0443\u043C";
  GV_NOISE_TURBULENCE_STRING                              "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  GV_NOISE_FRACTAL_STRING                                 "\u0412\u043E\u043B\u043D\u043E\u043E\u0431\u0440\u0430\u0437\u043D\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  GV_NOISE_FBM_STRING                                     "\u0424\u0440\u0430\u043A\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u0431\u0440\u043E\u0443\u043D\u043E\u0432\u0441\u043A\u043E\u0435 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  GV_OPERATOR_INPUT_RANDOM_SEED_STRING                    "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u0430\u044F \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  GV_OPERATOR_MENU_RANDOM_SEED_STRING                     "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  GV_OPERATOR_MENU_RANDOM_MODE_STRING                     "\u0420\u0435\u0436\u0438\u043C";
  GV_RANDOM_MODE_FREE_STRING                              "\u0418\u0441\u0442\u0438\u043D\u043D\u044B\u0439 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  GV_RANDOM_MODE_TIME_STRING                              "\u041F\u043E\u0432\u0442\u043E\u0440\u044F\u0435\u043C\u044B\u0439";
  GV_CONST_NODE_TITLE_STRING                              "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F";
  GV_CONST_OPERATOR_NAME_STRING                           "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F";
  GV_COMMENT_NODE_TITLE_STRING                            "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439";
  GV_COMMENT_OPERATOR_NAME_STRING                         "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439";
  GV_OPERATOR_COMMENT_SET_STRING                          "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439";
  GV_OPERATOR_CONST_TYPE_REAL_STRING                      "\u0427\u0438\u0441\u043B\u043E";
  GV_OPERATOR_CONST_TYPE_STRING_STRING                    "\u0421\u0442\u0440\u043E\u043A\u0430";
  GV_SPY_NODE_TITLE_STRING                                "\u0428\u043F\u0438\u043E\u043D";
  GV_SPY_OPERATOR_NAME_STRING                             "\u0428\u043F\u0438\u043E\u043D";
  GV_REAL2VECT_NODE_TITLE_STRING                          "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0432 \u0432\u0435\u043A\u0442\u043E\u0440";
  GV_REAL2VECT_OPERATOR_NAME_STRING                       "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0432 \u0432\u0435\u043A\u0442\u043E\u0440";
  GV_VECT2REAL_NODE_TITLE_STRING                          "\u0412\u0435\u043A\u0442\u043E\u0440 \u0432 \u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435";
  GV_VECT2REAL_OPERATOR_NAME_STRING                       "\u0412\u0435\u043A\u0442\u043E\u0440 \u0432 \u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435";
  GV_MATRIX2VECT_NODE_TITLE_STRING                        "\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0432 \u0432\u0435\u043A\u0442\u043E\u0440";
  GV_MATRIX2VECT_OPERATOR_NAME_STRING                     "\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0432 \u0432\u0435\u043A\u0442\u043E\u0440";
  GV_MATRIXCALCHPB_NODE_TITLE_STRING                      "\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0432 HPB";
  GV_MATRIXCALCHPB_OPERATOR_NAME_STRING                   "\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0432 HPB";
  GV_MATRIXCALCHPB_OPERATOR_OUTPUT_H_STRING               "\u041A\u0443\u0440\u0441";
  GV_MATRIXCALCHPB_OPERATOR_OUTPUT_P_STRING               "\u0422\u0430\u043D\u0433\u0430\u0436";
  GV_MATRIXCALCHPB_OPERATOR_OUTPUT_B_STRING               "\u041A\u0440\u0435\u043D";
  GV_VECT2MATRIX_NODE_TITLE_STRING                        "\u0412\u0435\u043A\u0442\u043E\u0440\u044B \u0432 \u043C\u0430\u0442\u0440\u0438\u0446\u0443";
  GV_VECT2MATRIX_OPERATOR_NAME_STRING                     "\u0412\u0435\u043A\u0442\u043E\u0440\u044B \u0432 \u043C\u0430\u0442\u0440\u0438\u0446\u0443";
  GV_VECTCALCMATRIX_NODE_TITLE_STRING                     "\u0412\u0435\u043A\u0442\u043E\u0440 \u0432 \u043C\u0430\u0442\u0440\u0438\u0446\u0443";
  GV_VECTCALCMATRIX_OPERATOR_NAME_STRING                  "\u0412\u0435\u043A\u0442\u043E\u0440 \u0432 \u043C\u0430\u0442\u0440\u0438\u0446\u0443";
  GV_VECTCALCMATRIX_OPERATOR_XAXIS_STRING                 "\u041E\u0441\u044C X";
  GV_VECTCALCMATRIX_OPERATOR_YAXIS_STRING                 "\u041E\u0441\u044C Y";
  GV_VECTCALCMATRIX_OPERATOR_ZAXIS_STRING                 "\u041E\u0441\u044C Z";
  GV_ADAPTER_NODE_TITLE_STRING                            "\u0423\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u044B\u0439";
  GV_ADAPTER_OPERATOR_NAME_STRING                         "\u0423\u043D\u0438\u0432\u0435\u0440\u0441\u0430\u043B\u044C\u043D\u044B\u0439";
  GV_RANGEMAPPER_NODE_TITLE_STRING                        "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u043E\u0432";
  GV_RANGEMAPPER_OPERATOR_NAME_STRING                     "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u043E\u0432";
  GV_ORDER_NODE_TITLE_STRING                              "\u041F\u043E\u0440\u044F\u0434\u043E\u043A";
  GV_ORDER_OPERATOR_NAME_STRING                           "\u041F\u043E\u0440\u044F\u0434\u043E\u043A";
  GV_CMP_NODE_TITLE_STRING                                "\u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435";
  GV_CMP_OPERATOR_NAME_STRING                             "\u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435";
  GV_LESS_NODE_TITLE_STRING                               "\u041C\u0435\u043D\u044C\u0448\u0435";
  GV_LESSEQU_NODE_TITLE_STRING                            "\u041C\u0435\u043D\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E";
  GV_GREATER_NODE_TITLE_STRING                            "\u0411\u043E\u043B\u044C\u0448\u0435";
  GV_GREATEREQU_NODE_TITLE_STRING                         "\u0411\u043E\u043B\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E";
  GV_EQU_NODE_TITLE_STRING                                "\u0420\u0430\u0432\u043D\u043E";
  GV_EQU_OPERATOR_NAME_STRING                             "\u0420\u0430\u0432\u043D\u043E";
  GV_NIL_NODE_TITLE_STRING                                "\u0420\u0430\u0432\u043D\u043E \u043D\u0443\u043B\u044E";
  GV_NIL_OPERATOR_NAME_STRING                             "\u0420\u0430\u0432\u043D\u043E \u043D\u0443\u043B\u044E";
  GV_INV_NODE_TITLE_STRING                                "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  GV_INV_OPERATOR_NAME_STRING                             "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  GV_NEG_NODE_TITLE_STRING                                "\u041E\u0442\u0440\u0438\u0446\u0430\u043D\u0438\u0435";
  GV_NEG_OPERATOR_NAME_STRING                             "\u041E\u0442\u0440\u0438\u0446\u0430\u043D\u0438\u0435";
  GV_CROSS_NODE_TITLE_STRING                              "\u0412\u0435\u043A\u0442\u043E\u0440\u043D\u043E\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435";
  GV_CROSS_OPERATOR_NAME_STRING                           "\u0412\u0435\u043A\u0442\u043E\u0440\u043D\u043E\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435";
  GV_DOT_NODE_TITLE_STRING                                "\u0421\u043A\u0430\u043B\u044F\u0440\u043D\u043E\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435";
  GV_DOT_OPERATOR_NAME_STRING                             "\u0421\u043A\u0430\u043B\u044F\u0440\u043D\u043E\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435";
  GV_TIME_NODE_TITLE_STRING                               "\u0412\u0440\u0435\u043C\u044F";
  GV_TIME_OPERATOR_NAME_STRING                            "\u0412\u0440\u0435\u043C\u044F";
  GV_TIME_OPERATOR_OUTPUT_TIME_STRING                     "\u0412\u0440\u0435\u043C\u044F";
  GV_TIME_OPERATOR_OUTPUT_REAL_STRING                     "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_TIME_OPERATOR_OUTPUT_FRAME_STRING                    "\u041A\u0430\u0434\u0440";
  GV_TIME_OPERATOR_OUTPUT_FPS_STRING                      "\u041A\u0430\u0434\u0440\u043E\u0432 \u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0443";
  GV_TIME_OPERATOR_OUTPUT_START_STRING                    "\u041D\u0430\u0447\u0430\u043B\u043E";
  GV_TIME_OPERATOR_OUTPUT_END_STRING                      "\u041A\u043E\u043D\u0435\u0446";
  GV_TIME_OPERATOR_OUTPUT_LOOP_START_STRING               "\u041D\u0430\u0447\u0430\u043B\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F";
  GV_TIME_OPERATOR_OUTPUT_LOOP_END_STRING                 "\u041A\u043E\u043D\u0435\u0446 \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F";
  GV_TIME_OPERATOR_OUTPUT_DELTA_STRING                    "\u0414\u0435\u043B\u044C\u0442\u0430";
  GV_TIME_OPERATOR_OUTPUT_PREVIOUS_STRING                 "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F";
  GV_TRIGO_NODE_TITLE_STRING                              "\u0422\u0440\u0438\u0433\u043E\u043D\u043E\u043C\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  GV_TRIGO_OPERATOR_NAME_STRING                           "\u0422\u0440\u0438\u0433\u043E\u043D\u043E\u043C\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  GV_TRIGO_OPERATOR_SIN_STRING                            "\u0421\u0438\u043D\u0443\u0441";
  GV_TRIGO_OPERATOR_SINH_STRING                           "\u0421\u0438\u043D\u0443\u0441 \u0433\u0438\u043F\u0435\u0440\u0431\u043E\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  GV_TRIGO_OPERATOR_ASIN_STRING                           "\u0410\u0440\u043A\u0441\u0438\u043D\u0443\u0441";
  GV_TRIGO_OPERATOR_COS_STRING                            "\u041A\u043E\u0441\u0438\u043D\u0443\u0441";
  GV_TRIGO_OPERATOR_COSH_STRING                           "\u041A\u043E\u0441\u0438\u043D\u0443\u0441 \u0433\u0438\u043F\u0435\u0440\u0431\u043E\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  GV_TRIGO_OPERATOR_ACOS_STRING                           "\u0410\u0440\u043A\u043A\u043E\u0441\u0438\u043D\u0443\u0441";
  GV_TRIGO_OPERATOR_TAN_STRING                            "\u0422\u0430\u043D\u0433\u0435\u043D\u0441";
  GV_TRIGO_OPERATOR_TANH_STRING                           "\u0422\u0430\u043D\u0433\u0435\u043D\u0441 \u0433\u0438\u043F\u0435\u0440\u0431\u043E\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  GV_TRIGO_OPERATOR_ATAN_STRING                           "\u0410\u0440\u043A\u0442\u0430\u043D\u0433\u0435\u043D\u0441";
  GV_TRIGO_OPERATOR_SIN_TEXT_STRING                       "SIN";
  GV_TRIGO_OPERATOR_SINH_TEXT_STRING                      "SINH";
  GV_TRIGO_OPERATOR_ASIN_TEXT_STRING                      "ASIN";
  GV_TRIGO_OPERATOR_COS_TEXT_STRING                       "COS";
  GV_TRIGO_OPERATOR_COSH_TEXT_STRING                      "COSH";
  GV_TRIGO_OPERATOR_ACOS_TEXT_STRING                      "ACOS";
  GV_TRIGO_OPERATOR_TAN_TEXT_STRING                       "TAN";
  GV_TRIGO_OPERATOR_TANH_TEXT_STRING                      "TANH";
  GV_TRIGO_OPERATOR_ATAN_TEXT_STRING                      "ATAN";
  GV_REAL2VECT_OPERATOR_INPUT_X_STRING                    "X-\u0432\u0445\u043E\u0434";
  GV_REAL2VECT_OPERATOR_INPUT_Y_STRING                    "Y-\u0432\u0445\u043E\u0434";
  GV_REAL2VECT_OPERATOR_INPUT_Z_STRING                    "Z-\u0432\u0445\u043E\u0434";
  GV_VECT2REAL_OPERATOR_OUTPUT_X_STRING                   "X-\u0432\u044B\u0445\u043E\u0434";
  GV_VECT2REAL_OPERATOR_OUTPUT_Y_STRING                   "Y-\u0432\u044B\u0445\u043E\u0434";
  GV_VECT2REAL_OPERATOR_OUTPUT_Z_STRING                   "Z-\u0432\u044B\u0445\u043E\u0434";
  GV_VECT2MATRIX_OPERATOR_INPUT_O_STRING                  "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 - \u0412\u0445\u043E\u0434";
  GV_VECT2MATRIX_OPERATOR_INPUT_X_STRING                  "\u04121-\u0432\u0445\u043E\u0434";
  GV_VECT2MATRIX_OPERATOR_INPUT_Y_STRING                  "\u04122-\u0432\u0445\u043E\u0434";
  GV_VECT2MATRIX_OPERATOR_INPUT_Z_STRING                  "\u04123-\u0432\u0445\u043E\u0434";
  GV_MATRIX2VECT_OPERATOR_OUTPUT_O_STRING                 "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 - \u0412\u044B\u0445\u043E\u0434";
  GV_MATRIX2VECT_OPERATOR_OUTPUT_X_STRING                 "\u04121-\u0432\u044B\u0445\u043E\u0434";
  GV_MATRIX2VECT_OPERATOR_OUTPUT_Y_STRING                 "\u04122-\u0432\u044B\u0445\u043E\u0434";
  GV_MATRIX2VECT_OPERATOR_OUTPUT_Z_STRING                 "\u04123-\u0432\u044B\u0445\u043E\u0434";
  GV_BOOL_NODE_TITLE_STRING                               "\u0411\u0443\u043B\u0435\u0432";
  GV_BOOL_OPERATOR_NAME_STRING                            "\u0411\u0443\u043B\u0435\u0432";
  GV_AND_NODE_TEXT_STRING                                 "\u0418";
  GV_OR_NODE_TEXT_STRING                                  "\u0418\u041B\u0418";
  GV_XOR_NODE_TEXT_STRING                                 "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044E\u0449\u0435\u0435-\u0418\u041B\u0418";
  GV_NAND_NODE_TEXT_STRING                                "\u041D\u0415-\u0418";
  GV_NOR_NODE_TEXT_STRING                                 "\u041D\u0415-\u0418\u041B\u0418";
  GV_NXOR_NODE_TEXT_STRING                                "\u041D\u0415-\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044E\u0449\u0435\u0435-\u0418\u041B\u0418";
  GV_NOT_NODE_TITLE_STRING                                "\u041D\u0415";
  GV_NOT_OPERATOR_NAME_STRING                             "\u041D\u0415";
  GV_SWITCH_NODE_TITLE_STRING                             "\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0430\u0442\u0435\u043B\u044C";
  GV_SWITCH_OPERATOR_NAME_STRING                          "\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0430\u0442\u0435\u043B\u044C";
  GV_TRUE_NODE_TEXT_STRING                                "\u0418\u0421\u0422\u0418\u041D\u041D\u041E";
  GV_FALSE_NODE_TEXT_STRING                               "\u041B\u041E\u0416\u041D\u041E";
  GV_DEFAULT_OPERATOR_INPUT_STRING                        "\u0412\u0445\u043E\u0434";
  GV_DEFAULT_OPERATOR_OUTPUT_STRING                       "\u0412\u044B\u0445\u043E\u0434";
  GV_OPERATOR_OUTPUT_BOOL_STRING                          "\u0411\u0443\u043B\u0435\u0432";
  GV_OPERATOR_OUTPUT_INTEGER_STRING                       "\u0426\u0435\u043B\u044B\u0439";
  GV_OPERATOR_OUTPUT_REAL_STRING                          "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_OPERATOR_OUTPUT_VECTOR_STRING                        "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_OPERATOR_OUTPUT_NORMAL_STRING                        "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  GV_OPERATOR_OUTPUT_MATRIX_STRING                        "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OPERATOR_INPUT_BOOL_STRING                           "\u0411\u0443\u043B\u0435\u0432";
  GV_OPERATOR_INPUT_INTEGER_STRING                        "\u0426\u0435\u043B\u044B\u0439";
  GV_OPERATOR_INPUT_REAL_STRING                           "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_OPERATOR_INPUT_VECTOR_STRING                         "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_OPERATOR_INPUT_NORMAL_STRING                         "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  GV_OPERATOR_INPUT_MATRIX_STRING                         "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OPERATOR_CONST_SET_STRING                            "\u0417\u0430\u0434\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_OPERATOR_MENU_SET_VALUE_STRING                       "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_OPERATOR_MENU_SET_TYPE_STRING                        "\u0422\u0438\u043F";
  GV_OPERATOR_MENU_SET_FUNCTION_STRING                    "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  GV_DISTANCE_NODE_TITLE_STRING                           "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_DISTANCE_OPERATOR_NAME_STRING                        "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_MEMORY_NODE_TITLE_STRING                             "\u041F\u0430\u043C\u044F\u0442\u044C";
  GV_MEMORY_OPERATOR_NAME_STRING                          "\u041F\u0430\u043C\u044F\u0442\u044C";
  GV_MEMORY_OPERATOR_HISTORY_STRING                       "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u043F\u0430\u043C\u044F\u0442\u0438";
  GV_MEMORY_OPERATOR_LEVEL_STRING                         "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u0430\u043C\u044F\u0442\u0438 ";
  GV_ITERATE_NODE_TITLE_STRING                            "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F";
  GV_ITERATE_OPERATOR_NAME_STRING                         "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F";
  GV_FREEZE_NODE_TITLE_STRING                             "\u0421\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  GV_FREEZE_OPERATOR_NAME_STRING                          "\u0421\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  GV_FREEZE_OPERATOR_SWITCH_STRING                        "\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0430\u0442\u0435\u043B\u044C";
  GV_VECT2MATRIX_NODE_TEXT_STRING                         "\u0412\u0435\u043A\u0442. \u0432 \u041C\u0430\u0442\u0440.";
  GV_REAL2VECT_NODE_TEXT_STRING                           "\u0412\u0435\u0449. \u0432 \u0412\u0435\u043A\u0442.";
  GV_VECT2REAL_NODE_TEXT_STRING                           "\u0412\u0435\u043A\u0442. \u0432 \u0412\u0435\u0449";
  GV_VECTCALCMATRIX_NODE_TEXT_STRING                      "\u0412\u0435\u043A\u0442. \u0432 \u041C\u0430\u0442\u0440.";
  GV_MATRIX2VECT_NODE_TEXT_STRING                         "\u041C\u0430\u0442\u0440. \u0432 \u0412\u0435\u043A\u0442.";
  GV_MATRIXCALCHPB_NODE_TEXT_STRING                       "\u041C\u0430\u0442\u0440. \u0432 HPB";
  GV_POINT_NODE_TEXT_STRING                               "\u0422\u043E\u0447\u043A\u0430";
  GV_BOX_NODE_TEXT_STRING                                 "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  GV_COLLISION_NODE_TEXT_STRING                           "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_POLY_NODE_TEXT_STRING                                "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  GV_TIME_NODE_TEXT_STRING                                "\u0412\u0440\u0435\u043C\u044F";
  GV_DISTANCE_NODE_TEXT_STRING                            "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_CONSTANT_NONE_STRING                                 "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  GV_TRIGGER_NODE_TITLE_STRING                            "\u0411\u0438\u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439";
  GV_TRIGGER_OPERATOR_NAME_STRING                         "\u0411\u0438\u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439";
  GV_NOT_EQU_NODE_TITLE_STRING                            "\u041D\u0435 \u0440\u0430\u0432\u043D\u043E";
  GV_SPLINE_NODE_TITLE_STRING                             "\u0421\u043F\u043B\u0430\u0439\u043D";
  GV_SPLINE_OPERATOR_NAME_STRING                          "\u0421\u043F\u043B\u0430\u0439\u043D";
  GV_SPLINE_NODE_TEXT_STRING                              "\u0421\u043F\u043B\u0430\u0439\u043D";
  GV_MATRIXMULVECT_NODE_TITLE_STRING                      "\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0443\u043C\u043D\u043E\u0436\u0438\u0442\u044C \u043D\u0430 \u0412\u0435\u043A\u0442\u043E\u0440";
  GV_MATRIXMULVECT_OPERATOR_NAME_STRING                   "\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0443\u043C\u043D\u043E\u0436\u0438\u0442\u044C \u043D\u0430 \u0412\u0435\u043A\u0442\u043E\u0440";
  GV_MATRIXMULVECT_NODE_TEXT_STRING                       "\u041C\u0430\u0442\u0440.*\u0412\u0435\u043A\u0442.";
  GV_SELECTION_NODE_TITLE_STRING                          "\u0412\u044B\u0431\u043E\u0440";
  GV_SELECTION_OPERATOR_NAME_STRING                       "\u0412\u044B\u0431\u043E\u0440";
  GV_HIERARCHY_NODE_TITLE_STRING                          "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  GV_HIERARCHY_OPERATOR_NAME_STRING                       "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  GV_DETAILS_OPERATOR_NAME_STRING                         "\u0418\u043D\u0434\u0435\u043A\u0441 \u041E\u0431\u044A\u0435\u043A\u0442\u0430";
  GV_DETAILS_NODE_TEXT_STRING                             "\u0418\u043D\u0434\u0435\u043A\u0441 \u041E\u0431\u044A\u0435\u043A\u0442\u0430";
  GV_TAG_OPERATOR_NAME_STRING                             "\u0422\u0435\u0433";
  GV_TAG_NODE_TEXT_STRING                                 "\u0422\u0435\u0433";
  GV_OBJECT_IN_STRING                                     "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_OBJECT_ON_STRING                                     "\u0412\u043A\u043B";
  GV_OBJECT_OUT_STRING                                    "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_MATERIAL_OPERATOR_NAME_STRING                        "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  GV_MATERIAL_NODE_TEXT_STRING                            "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  GV_WEIGHTMAP_OPERATOR_NAME_STRING                       "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D\u044B";
  GV_WEIGHTMAP_NODE_TEXT_STRING                           "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D\u044B";
  GV_COFFEE_OPERATOR_NAME_STRING                          "C.O.F.F.E.E.";
  GV_COFFEE_NODE_TITLE_STRING                             "C.O.F.F.E.E.";
  GV_COFFEENODE_ERRORS_STRING                             "\u0421\u0442\u0440\u043E\u043A\u0430: # \u041A\u043E\u043B\u043E\u043D\u043A\u0430: # \u041E\u0448\u0438\u0431\u043A\u0430: #";
  GV_COFFEENODE_NOERRORS_STRING                           "\u0411\u0435\u0437 \u043E\u0448\u0438\u0431\u043E\u043A";
  GV_COFFEENODE_ERROR1                                    "\u0418\u043C\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E a..z, A..Z, 0..9 \u0438 '_' \u0441\u0438\u043C\u0432\u043E\u043B\u044B";
  GV_COFFEENODE_ERROR2                                    "\u0422\u0430\u043A\u043E\u0435 \u0438\u043C\u044F \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442|\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0435 \u0438\u043C\u044F!";
  GV_REFERENCE_OPERATOR_NAME_STRING                       "\u0421\u0441\u044B\u043B\u043A\u0430";
  GV_REFERENCE_NODE_TEXT_STRING                           "\u0421\u0441\u044B\u043B\u043A\u0430";
  GV_INCLUDE_OPERATOR_NAME_STRING                         "\u0421\u043F\u0438\u0441\u043E\u043A \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  GV_INCLUDE_NODE_TEXT_STRING                             "\u0421\u043F\u0438\u0441\u043E\u043A \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  GV_MONOFLOP_OPERATOR_NAME_STRING                        "\u041C\u043E\u043D\u043E\u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439";
  GV_MONOFLOP_NODE_TEXT_STRING                            "\u041C\u043E\u043D\u043E\u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439";
  GV_ITERATOR_ALL                                         "\u0412\u0441\u0435";
  GV_PASSWORD_STRING                                      "\u041F\u0430\u0440\u043E\u043B\u044C";
  GV_LINK_OPERATOR_NAME_STRING                            "\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0441\u044B\u043B\u043E\u043A";
  GV_LINK_NODE_TEXT_STRING                                "\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0441\u044B\u043B\u043E\u043A";
  GV_RAY_OPERATOR_NAME_STRING                             "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u043B\u0443\u0447\u0430";
  GV_RAY_NODE_TEXT_STRING                                 "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u043B\u0443\u0447\u0430";
  TV_HOOK_NAME_STRING                                     "XPresso \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440";
  TV_MENU_NAME_STRING                                     "XPresso \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440";
  TV_DIALOG_TITLE_STRING                                  "X-\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440";
  TV_MENU_ENTRY1_STRING                                   "XPresso \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440";
  TV_FILE_MENU_STRING                                     "\u0424\u0430\u0439\u043B";
  GV_BITMAP_OPERATOR_NAME_STRING                          "\u041A\u0430\u0440\u0442\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  GV_COLORTEMP_OPERATOR_NAME_STRING                       "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u0446\u0432\u0435\u0442\u0430";
  GV_OVERRIDE_OPERATOR_NAME_STRING                        "\u041F\u043E\u0434\u043C\u0435\u043D\u0430";
}