STRINGTABLE Fd3dexport
{
  Fd3dexport                          "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 Direct 3D";
  D3DEXPORTFILTER_SCALE               "\u0424\u0430\u043A\u0442\u043E\u0440 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  D3DEXPORTFILTER_FORMAT              "\u0424\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442";
  D3DEXPORTFILTER_CONVERTTEXTURENAME  "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  D3DEXPORTFILTER_TEMPLATES           "\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D\u044B";
  D3DEXPORTFILTER_NORMALS             "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  D3DEXPORTFILTER_TEXTURES            "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  D3DEXPORTFILTER_SAVEMESH            "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0440\u043A\u0430\u0441";
  D3DEXPORTFILTER_TEXTURESUFFIX       "\u0421\u0443\u0444\u0444\u0438\u043A\u0441";
}