STRINGTABLE Fdxfimport
{
  Fdxfimport                      "\u0418\u043C\u043F\u043E\u0440\u0442 DXF";
  DXFIMPORTFILTER_SCALE           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  DXFIMPORTFILTER_FROZEN          "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0441\u043B\u043E\u0438";
  DXFIMPORTFILTER_ELEMENTS2D      "2D \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B";
  DXFIMPORTFILTER_ALIGN           "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  DXFIMPORTFILTER_TRIANGULATE     "\u0422\u0440\u0438\u0430\u043D\u0433\u0443\u043B\u044F\u0446\u0438\u044F \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  DXFIMPORTFILTER_LAYER           "\u0421\u043B\u043E\u0439";
  DXFIMPORTFILTER_LAYER_NONE      "\u041D\u0435 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u044F\u0442\u044C";
  DXFIMPORTFILTER_LAYER_BYLAYER   "\u041F\u043E \u0441\u043B\u043E\u044E";
  DXFIMPORTFILTER_LAYER_BYCOLOR   "\u041F\u043E \u0446\u0432\u0435\u0442\u0443";
  DXFIMPORTFILTER_CIRCLESEGMENTS  "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
}