STRINGTABLE Fvrml2export
{
  Fvrml2export                           "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 VRML 2";
  VRML2EXPORTFILTER_SCALE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  VRML2EXPORTFILTER_TEXTURES             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  VRML2EXPORTFILTER_TEXTURES_NONE        "\u041D\u0435\u0442";
  VRML2EXPORTFILTER_TEXTURES_REFERENCED  "\u0421\u0441\u044B\u043B\u043A\u0430";
  VRML2EXPORTFILTER_TEXTURES_INFILE      "\u0418\u043D\u0442\u0435\u0433\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  VRML2EXPORTFILTER_TEXTURESIZE          "\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C";
  VRML2EXPORTFILTER_BACKFACECULLING      "\u0418\u0433\u043D\u043E\u0440. \u0442\u044B\u043B \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  VRML2EXPORTFILTER_FORMAT               "\u0424\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442";
  VRML2EXPORTFILTER_SAVEANIMATION        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E";
  VRML2EXPORTFILTER_KEYSPERSECOND        "\u041A\u043B\u044E\u0447\u0435\u0439 \u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0443";
}