STRINGTABLE Obaseeffector
{
  Obaseeffector                                  "\u0411\u0430\u0437\u0430 \u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  ID_MG_BASEEFFECTOR_GROUPEFFECTOR               "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  ID_MG_BASEEFFECTOR_GROUPPARAMETER              "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_MG_BASEEFFECTOR_GROUPTRANSFORM              "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  ID_MG_BASEEFFECTOR_GROUPCOLOR                  "\u0426\u0432\u0435\u0442";
  ID_MG_BASEEFFECTOR_GROUPOTHER                  "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_MG_BASEEFFECTOR_GROUPMINMAX                 "\u041C\u0438\u043D/\u041C\u0430\u043A\u0441";
  ID_MG_BASEEFFECTOR_STRENGTH                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_MG_BASEEFFECTOR_MAXSTRENGTH                 "\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C";
  ID_MG_BASEEFFECTOR_MINSTRENGTH                 "\u041C\u0438\u043D\u0438\u043C\u0443\u043C";
  ID_MG_BASEEFFECTOR_POSITION                    "\u041F";
  ID_MG_BASEEFFECTOR_SCALE                       "\u041C";
  ID_MG_BASEEFFECTOR_ROTATION                    "\u0412";
  ID_MG_BASEEFFECTOR_TRANSFORMMODE               "\u0420\u0435\u0436\u0438\u043C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
  ID_MG_BASEEFFECTOR_TRANSFORMMODE_RELATIVE      "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  ID_MG_BASEEFFECTOR_TRANSFORMMODE_ABSOLUTE      "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  ID_MG_BASEEFFECTOR_TRANSFORMMODE_REMAP         "\u041F\u0435\u0440\u0435\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443";
  ID_MG_BASEEFFECTOR_COLOR                       "\u0426\u0432\u0435\u0442";
  ID_MG_BASEEFFECTOR_COLOR_MODE                  "\u0420\u0435\u0436\u0438\u043C \u0446\u0432\u0435\u0442\u0430";
  ID_MG_BASEEFFECTOR_COLOR_MODE_OFF              "\u0412\u044B\u043A\u043B.";
  ID_MG_BASEEFFECTOR_COLOR_MODE_COLOR            "\u041C\u0430\u043D\u0443\u0430\u043B\u044C\u043D\u043E";
  ID_MG_BASEEFFECTOR_COLOR_MODE_COLORNOALPHA     "\u0426\u0432\u0435\u0442 \u0431\u0435\u0437 \u0410\u043B\u044C\u0444\u0430";
  ID_MG_BASEEFFECTOR_COLOR_MODE_EFFECTOR         "\u0412\u043A\u043B.";
  ID_MG_BASEEFFECTOR_COLOR_MODE_EFFECTORNOALPHA  "\u0426\u0432\u0435\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u0430 \u0431\u0435\u0437 \u0410\u043B\u044C\u0444\u0430";
  ID_MG_BASEEFFECTOR_COLOR_ALPHA                 "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u0443 \u0410\u043B\u044C\u0444\u0430";
  ID_MG_BASEEFFECTOR_COLOR_BLEND                 "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u044F";
  ID_MG_BASEEFFECTOR_COLOR_BLEND_DEFAULT         "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_MG_BASEEFFECTOR_COLOR_BLEND_ADD             "\u0421\u043B\u043E\u0436\u0438\u0442\u044C";
  ID_MG_BASEEFFECTOR_COLOR_BLEND_SUB             "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  ID_MG_BASEEFFECTOR_COLOR_BLEND_MUL             "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  ID_MG_BASEEFFECTOR_COLOR_BLEND_DIV             "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C";
  ID_MG_BASEEFFECTOR_COLOR_BLEND_NON             "\u0411\u0435\u0437 \u0441\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u044F";
  ID_MG_BASEEFFECTOR_UNIFORMSCALE                "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_MG_BASEEFFECTOR_POSITIVESCALE               "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_MG_BASEEFFECTOR_USCALE                      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_MG_BASEEFFECTOR_POSITION_ACTIVE             "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_MG_BASEEFFECTOR_SCALE_ACTIVE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_MG_BASEEFFECTOR_ROTATE_ACTIVE               "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_MG_BASEEFFECTOR_WEIGHT                      "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0432\u0435\u0441\u0430";
  ID_MG_BASEEFFECTOR_U                           "U \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435";
  ID_MG_BASEEFFECTOR_V                           "V \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435";
  ID_MG_BASEEFFECTOR_VISIBILITY                  "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  ID_MG_BASEEFFECTOR_CLONE                       "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043B\u043E\u043D";
  ID_MG_BASEEFFECTOR_TIME                        "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  ID_MG_BASEEFFECTOR_SPACEMODE                   "\u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
  ID_MG_BASEEFFECTOR_SPACEMODE_NODE              "\u041A\u043B\u043E\u043D";
  ID_MG_BASEEFFECTOR_SPACEMODE_EFFECTOR          "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  ID_MG_BASEEFFECTOR_SPACEMODE_OBJECT            "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_MG_BASEEFFECTOR_SELECTION                   "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
}