STRINGTABLE Obasedeform
{
  Obasedeform                  "\u041E\u0431\u044A\u0435\u043A\u0442 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  DEFORMOBJECT_SIZE            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  DEFORMOBJECT_MODE            "\u0420\u0435\u0436\u0438\u043C";
  DEFORMOBJECT_MODE_LIMIT      "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u0439";
  DEFORMOBJECT_MODE_BOX        "\u0412\u043D\u0443\u0442\u0440\u0438 \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u0438";
  DEFORMOBJECT_MODE_UNLIMITED  "\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u0439";
  DEFORMOBJECT_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  DEFORMOBJECT_ANGLE           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  DEFORMOBJECT_CURVATURE       "\u041A\u0440\u0438\u0432\u0438\u0437\u043D\u0430";
  DEFORMOBJECT_FILLET          "\u0424\u0430\u0441\u043A\u0430";
  DEFORMOBJECT_FITTOPARENT     "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0441 \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u043C";
}