STRINGTABLE Obend
{
  Obend                      "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u0418\u0437\u0433\u0438\u0431";
  BENDOBJECT_KEEPYAXIS       "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u043B\u0438\u043D\u0443 \u043E\u0441\u0438 Y";
  BENDOBJECT_SIZE            "\u0420\u0430\u0437\u043C\u0435\u0440";
  BENDOBJECT_MODE            "\u0420\u0435\u0436\u0438\u043C";
  BENDOBJECT_MODE_LIMIT      "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u0439";
  BENDOBJECT_MODE_BOX        "\u0412\u043D\u0443\u0442\u0440\u0438 \u043F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0430";
  BENDOBJECT_MODE_UNLIMITED  "\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u0439";
  BENDOBJECT_STRENGTH        "\u041A\u0440\u0438\u0432\u0438\u0437\u043D\u0430";
  BENDOBJECT_ANGLE           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
}