STRINGTABLE Oboole
{
  Oboole                          "\u041E\u0431\u044A\u0435\u043A\u0442 \u0411\u0443\u043B\u0435\u0432";
  BOOLEOBJECT_TYPE                "\u0411\u0443\u043B\u0435\u0432 \u0442\u0438\u043F";
  BOOLEOBJECT_TYPE_UNION          "\u0410 \u0441 \u0412";
  BOOLEOBJECT_TYPE_SUBTRACT       "A \u043C\u0438\u043D\u0443\u0441 B";
  BOOLEOBJECT_TYPE_INTERSECT      "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0410 \u0441 \u0412";
  BOOLEOBJECT_TYPE_WITHOUT        "A \u0431\u0435\u0437 B";
  BOOLEOBJECT_SINGLE_OBJECT       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0435\u0434\u0438\u043D\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  BOOLEOBJECT_HIDE_NEW_EDGES      "\u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u0440\u0435\u0431\u0440\u0430";
  BOOLEOBJECT_BREAK_CUT_EDGES     "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0440\u0430\u0437\u0440\u044B\u0432 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u044F \u043D\u0430 \u043E\u0431\u0440\u0435\u0437\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0431\u0440\u0430\u0445";
  BOOLEOBJECT_SEL_CUT_EDGES       "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043E\u0431\u0440\u0435\u0437\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0431\u0440\u0430";
  BOOLEOBJECT_OPTIMIZE_LEVEL      "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438";
  BOOLEOBJECT_BEVEL               "\u0424\u0430\u0441\u043A\u0430";
  BOOLEOBJECT_BEVEL_WIDTH         "\u0428\u0438\u0440\u0438\u043D\u0430";
  BOOLEOBJECT_BEVEL_SUBDIVISION   "\u0420\u0430\u0437\u0431\u0438\u0435\u043D\u0438\u0435";
  BOOLEOBJECT_BEVEL_MODE          "\u0422\u0438\u043F";
  BOOLEOBJECT_BEVEL_LINEAR        "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  BOOLEOBJECT_BEVEL_OUTER_CIRCLE  "\u0412\u043E\u0433\u043D\u0443\u0442\u0430\u044F";
  BOOLEOBJECT_BEVEL_INNER_CIRCLE  "\u0412\u044B\u0433\u043D\u0443\u0442\u0430\u044F";
  BOOLEOBJECT_BEVEL_BEZIER        "\u0411\u0435\u0437\u044C\u0435";
  BOOLEOBJECT_HIGHQUALITY         "\u0412\u044B\u0441\u0448\u0435\u0435 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
}