STRINGTABLE Ocube
{
  Ocube               "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u0443\u0431";
  PRIM_CUBE_LEN       "\u0420\u0430\u0437\u043C\u0435\u0440";
  PRIM_CUBE_SEP       "\u0420\u0430\u0437\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  PRIM_CUBE_SUBX      "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B X";
  PRIM_CUBE_SUBY      "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B Y";
  PRIM_CUBE_SUBZ      "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B Z";
  PRIM_CUBE_DOFILLET  "\u0424\u0430\u0441\u043A\u0430";
  PRIM_CUBE_SUBF      " \u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u0444\u0430\u0441\u043A\u0438";
  PRIM_CUBE_FRAD      "\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0430\u0441\u043A\u0438";
}