STRINGTABLE Ocylinder
{
  Ocylinder                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  PRIM_CYLINDER_RADIUS        "\u0420\u0430\u0434\u0438\u0443\u0441";
  PRIM_CYLINDER_HEIGHT        "\u0412\u044B\u0441\u043E\u0442\u0430";
  PRIM_CYLINDER_HSUB          "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043F\u043E \u0432\u044B\u0441\u043E\u0442\u0435";
  PRIM_CYLINDER_CSUB          "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043A\u0440\u044B\u0448\u043A\u0438"   "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  PRIM_CYLINDER_SEG           "\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  ID_CYLINDERCAPS             "\u041A\u0440\u044B\u0448\u043A\u0438";
  PRIM_CYLINDER_CAPS          "\u041A\u0440\u044B\u0448\u043A\u0438";
  PRIM_CYLINDER_FILLET        "\u0424\u0430\u0441\u043A\u0430";
  PRIM_CYLINDER_FSUB          "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u0444\u0430\u0441\u043A\u0438"   "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  PRIM_CYLINDER_FILLETRADIUS  "\u041E\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435 \u0420\u0430\u0434\u0438\u0443\u0441"   "\u0420\u0430\u0434\u0438\u0443\u0441";
}