STRINGTABLE Oenvironment
{
  Oenvironment                  "\u041E\u0431\u044A\u0435\u043A\u0442 \u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  ENVIRONMENT_AMBIENT           "\u0426\u0432\u0435\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  ENVIRONMENT_AMBIENTSTRENGTH   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ENVIRONMENT_FOGENABLE         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0443\u043C\u0430\u043D";
  ENVIRONMENT_FOG               "\u0426\u0432\u0435\u0442 \u0442\u0443\u043C\u0430\u043D\u0430"   "\u0426\u0432\u0435\u0442";
  ENVIRONMENT_FOGSTRENGTH       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u0443\u043C\u0430\u043D\u0430"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ENVIRONMENT_FOGDISTANCE       "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0442\u0443\u043C\u0430\u043D\u0430"   "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ENVIRONMENT_AFFECTBACKGROUND  "\u0412\u043B\u0438\u044F\u043D\u0438\u0435 \u043D\u0430 \u0444\u043E\u043D";
}