STRINGTABLE Oexplosionfx
{
  Oexplosionfx                       "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u0412\u0437\u0440\u044B\u0432 FX";
  ID_EXPLOSIONFX_EXPLOSION           "\u0412\u0437\u0440\u044B\u0432";
  ID_EXPLOSIONFX_CLUSTER             "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u044B";
  ID_EXPLOSIONFX_GRAVITY             "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  ID_EXPLOSIONFX_ROTATION            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_EXPLOSIONFX_SPECIALS            "\u042D\u043A\u0441\u0442\u0440\u0430";
  EXPLOSIONFX_EXPLOSTRENGTH          "EX-\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  EXPLOSIONFX_EXPLOSTRENGTH_FALLOFF  "EX-\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435"   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  EXPLOSIONFX_EXPLOSTRENGTH_RANDOM   "EX-\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u0430\u044F"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_EXPLODIRECTION         "EX-\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435"   "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  EXPLOSIONFX_EXPLODIRECTION_ALL     "\u0412\u0441\u0435";
  EXPLOSIONFX_EXPLODIRECTION_O_X     "\u0422\u043E\u043B\u044C\u043A\u043E X";
  EXPLOSIONFX_EXPLODIRECTION_E_X     "\u0411\u0435\u0437 X";
  EXPLOSIONFX_EXPLODIRECTION_O_Y     "\u0422\u043E\u043B\u044C\u043A\u043E Y";
  EXPLOSIONFX_EXPLODIRECTION_E_Y     "\u0411\u0435\u0437 Y";
  EXPLOSIONFX_EXPLODIRECTION_O_Z     "\u0422\u043E\u043B\u044C\u043A\u043E Z";
  EXPLOSIONFX_EXPLODIRECTION_E_Z     "\u0411\u0435\u0437 Z";
  EXPLOSIONFX_LINEAR                 "EX-\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043B\u0438\u043D\u0435\u0439\u043D\u043E\u0435"   "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  EXPLOSIONFX_EXPLODIRECTION_RANDOM  "EX-\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0435"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_EXPLOTIME              "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0432\u0437\u0440\u044B\u0432\u0430"   "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0432\u0437\u0440\u044B\u0432\u0430";
  EXPLOSIONFX_DSPEED                 "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0443\u0434\u0430\u0440\u043D\u043E\u0439 \u0432\u043E\u043B\u043D\u044B."   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0443\u0434\u0430\u0440\u043D\u043E\u0439 \u0432\u043E\u043B\u043D\u044B";
  EXPLOSIONFX_DSPEED_FALLOFF         "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438 \u0443\u0434\u0430\u0440\u043D\u043E\u0439 \u0432\u043E\u043B\u043D\u044B"   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  EXPLOSIONFX_DSPEED_RANDOM          "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0443\u0434\u0430\u0440\u043D\u043E\u0439 \u0432\u043E\u043B\u043D\u044B"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_DMAX_RANGE             "\u0420\u0430\u0434\u0438\u0443\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0432\u0437\u0440\u044B\u0432\u0430"   "\u0420\u0430\u0434\u0438\u0443\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0432\u0437\u0440\u044B\u0432\u0430";
  EXPLOSIONFX_DMAX_RANGE_RANDOM      "\u0420\u0430\u0434\u0438\u0443\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0432\u0437\u0440\u044B\u0432\u0430 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_THICKNESS              "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u0430"   "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  EXPLOSIONFX_THICKNESS_RANDOM       "\u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_DENSITY                "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u0430";
  EXPLOSIONFX_DENSITY_RANDOM         "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_CLUSTERKIND            "\u0412\u0438\u0434 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u0430";
  EXPLOSIONFX_CLUSTERKIND_POLYS      "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  EXPLOSIONFX_CLUSTERKIND_STAGS      "\u041C\u0435\u0442\u043E\u0434 \u0432\u044B\u0431\u043E\u0440\u0430";
  EXPLOSIONFX_CLUSTERKIND_SE_PO      "\u0412\u044B\u0434\u0435\u043B. + \u043F\u043E\u043B\u0438\u0433.";
  EXPLOSIONFX_CLUSTERKIND_AUTOM      "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  EXPLOSIONFX_CLUSTER_NAME           "\u041C\u0430\u0441\u043A\u0430 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u0430";
  EXPLOSIONFX_CLUSTERFIX             "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0435\u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435"   "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0435\u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  EXPLOSIONFX_CLUSTER_MIN_POLYS      "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u041C\u0438\u043D. \u041F\u043E\u043B\u0438"   "\u041C\u0438\u043D. \u041F\u043E\u043B\u0438";
  EXPLOSIONFX_CLUSTER_MAX_POLYS      "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u041C\u0430\u043A\u0441 \u041F\u043E\u043B\u0438"   "\u041C\u0430\u043A\u0441. \u041F\u043E\u043B\u0438";
  EXPLOSIONFX_DISAPPEAR              "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u0418\u0441\u0447\u0435\u0437\u043D\u043E\u0432\u0435\u043D\u0438\u0435"   "\u0418\u0441\u0447\u0435\u0437\u043D\u043E\u0432\u0435\u043D\u0438\u0435";
  EXPLOSIONFX_DISAPPEARKIND          "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u0412\u0438\u0434"   "\u0422\u0438\u043F";
  EXPLOSIONFX_DISAPPEARKIND_TIME     "\u0412\u0440\u0435\u043C\u044F";
  EXPLOSIONFX_DISAPPEARKIND_DIST     "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435";
  EXPLOSIONFX_DISAPPEAR_START        "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u0418\u0441\u0447\u0435\u0437\u043D\u043E\u0432\u0435\u043D\u0438\u0435 \u041D\u0430\u0447\u0430\u043B\u043E"   "\u041D\u0430\u0447\u0430\u043B\u043E";
  EXPLOSIONFX_DISAPPEAR_DELAY        "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u0418\u0441\u0447\u0435\u0437\u043D\u043E\u0432\u0435\u043D\u0438\u0435 \u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C"   "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C";
  EXPLOSIONFX_GRAVITATION            "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u0423\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435"   "\u0423\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
  EXPLOSIONFX_GRAVITATION_RANDOM     "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u0423\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0435"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_GDIRECTION             "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442 \u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0434\u0435\u043D\u0438\u044F"   "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0434\u0435\u043D\u0438\u044F";
  EXPLOSIONFX_GDIRECTION_NO          "\u041D\u0435\u0442";
  EXPLOSIONFX_GDIRECTION_X           " X \u043C\u0438\u0440";
  EXPLOSIONFX_GDIRECTION_NX          "-X \u043C\u0438\u0440";
  EXPLOSIONFX_GDIRECTION_Y           " Y \u043C\u0438\u0440";
  EXPLOSIONFX_GDIRECTION_NY          "-Y \u043C\u0438\u0440";
  EXPLOSIONFX_GDIRECTION_Z           " Z \u043C\u0438\u0440";
  EXPLOSIONFX_GDIRECTION_NZ          "-Z \u043C\u0438\u0440";
  EXPLOSIONFX_GMAX_RANGE             "\u0413\u0440\u0430\u0432. \u0420\u0430\u0434\u0438\u0443\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F"   "\u0420\u0430\u0434\u0438\u0443\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  EXPLOSIONFX_GMAX_RANGE_RANDOM      "\u0413\u0440\u0430\u0432. \u0420\u0430\u0434\u0438\u0443\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_WSPEED                 "\u041F\u043E\u0432\u043E\u0440\u043E\u0442 \u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C"   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  EXPLOSIONFX_WSPEED_FALLOFF         "\u041F\u043E\u0432\u043E\u0440\u043E\u0442 \u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438"   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  EXPLOSIONFX_WSPEED_RANDOM          "\u041F\u043E\u0432\u043E\u0440\u043E\u0442 \u0421\u043B\u0443\u0447\u0430\u0439\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_ROTACHSE               "\u041E\u0441\u044C \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430"   "\u041E\u0441\u044C \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  EXPLOSIONFX_ROTACHSE_C             "\u0426\u0435\u043D\u0442\u0440 \u0442\u044F\u0436\u0435\u0441\u0442\u0438";
  EXPLOSIONFX_ROTACHSE_X             "\u041E\u0441\u044C X";
  EXPLOSIONFX_ROTACHSE_Y             "\u041E\u0441\u044C Y";
  EXPLOSIONFX_ROTACHSE_Z             "\u041E\u0441\u044C Z";
  EXPLOSIONFX_ROTACHSE_RANDOM        "\u041E\u0441\u044C \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430 \u0421\u043B\u0443\u0447\u0430\u0439\u043D\u0430\u044F"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_WINDSPEED              "EX-\u0412\u0435\u0442\u0435\u0440"   "\u0412\u0435\u0442\u0435\u0440";
  EXPLOSIONFX_WINDSPEED_RANDOM       "EX-\u0412\u0435\u0442\u0435\u0440 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_WIRBELSPEED            "\u041A\u0440\u0443\u0433\u043E\u0432\u043E\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u041A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  EXPLOSIONFX_WIRBELSPEED_RANDOM     "EX-\u0412\u0438\u0445\u0440\u0438 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0435"   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  EXPLOSIONFX_REALMODE               "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  EXPLOSIONFX_TIME                   "\u0412\u0440\u0435\u043C\u044F";
}