STRINGTABLE Ofalloff_standard
{
  Ofalloff_standard           "\u041F\u0430\u043D\u0435\u043B\u044C \u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  FALLOFF_FALLOFF             "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  FALLOFF_SCALE               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  FALLOFF_SIZE                "\u0420\u0430\u0437\u043C\u0435\u0440";
  FALLOFF_SPLINE              "\u0421\u043F\u043B\u0430\u0439\u043D";
  FALLOFF_ANIM_SPEED          "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  FALLOFF_STRENGTH            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  FALLOFF_CLAMPED             "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E";
  FALLOFF_SHAPE_SLICE         "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442";
  FALLOFF_SHAPE_OFFSET        "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  FALLOFF_SHAPE_TORUS_RADIUS  "\u0420\u0430\u0434\u0438\u0443\u0441";
  FALLOFF_FUNCTION            "\u0422\u0438\u043F \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  FALLOFF_FUNCTION_LIN        "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  FALLOFF_FUNCTION_SPLINE     "\u0421\u043F\u043B\u0430\u0439\u043D";
  FALLOFF_FUNCTION_INV        "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435";
  FALLOFF_FUNCTION_INVS       "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u043E\u0435";
  FALLOFF_FUNCTION_INVC       "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  FALLOFF_FUNCTION_STEP       "\u041F\u043E\u0448\u0430\u0433\u043E\u0432\u043E\u0435";
  FALLOFF_FUNCTION_SPHERICAL  "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u043E\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  FALLOFF_FUNCTION_RADIUS     "\u0420\u0430\u0434\u0438\u0443\u0441 \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
  FALLOFF_SHAPE_AXIS          "\u041E\u0441\u044C";
  FALLOFF_SHAPE_AXIS_XP       "+X";
  FALLOFF_SHAPE_AXIS_XN       "-X";
  FALLOFF_SHAPE_AXIS_YP       "+Y";
  FALLOFF_SHAPE_AXIS_YN       "-Y";
  FALLOFF_SHAPE_AXIS_ZP       "+Z";
  FALLOFF_SHAPE_AXIS_ZN       "-Z";
}