STRINGTABLE Oformula
{
  Oformula                   "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  FORMULAOBJECT_FX           "X(x,y,z,t)";
  FORMULAOBJECT_FY           "Y(x,y,z,t)";
  FORMULAOBJECT_FZ           "Z(x,y,z,t)";
  FORMULAOBJECT_SIZE         "\u0420\u0430\u0437\u043C\u0435\u0440";
  FORMULAOBJECT_DLT          "d(u,v,x,y,z,t)";
  FORMULAOBJECT_EFFECT       "\u042D\u0444\u0444\u0435\u043A\u0442";
  FOEFFECT_MANUAL            "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  FOEFFECT_SPHERICAL         "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  FOEFFECT_CYLINDRICAL       "\u0426\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  FOEFFECT_XRADIAL           "X-\u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439";
  FOEFFECT_YRADIAL           "Y-\u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439";
  FOEFFECT_ZRADIAL           "Z-\u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439";
  FORMULAOBJECT_FITTOPARENT  "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0441 \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u043C";
}