STRINGTABLE Ofractal
{
  Ofractal                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u041B\u0430\u043D\u0434\u0448\u0430\u0444\u0442";
  PRIM_FRACTAL_LEN           "\u0420\u0430\u0437\u043C\u0435\u0440";
  PRIM_FRACTAL_SUBW          "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043F\u043E \u0448\u0438\u0440\u0438\u043D\u0435";
  PRIM_FRACTAL_SUBH          "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043F\u043E \u0433\u043B\u0443\u0431\u0438\u043D\u0435";
  PRIM_FRACTAL_ROUGH         "\u0413\u0440\u0443\u0431\u044B\u0435 \u043A\u0430\u043D\u0430\u0432\u043A\u0438";
  PRIM_FRACTAL_FINE          "\u041C\u0435\u043B\u043A\u0438\u0435 \u043A\u0430\u043D\u0430\u0432\u043A\u0438";
  PRIM_FRACTAL_SCALE         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  PRIM_FRACTAL_BLEVEL        "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043C\u043E\u0440\u044F";
  PRIM_FRACTAL_TLEVEL        "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u043B\u0430\u0442\u043E";
  PRIM_FRACTAL_MULTIFRACTAL  "\u041C\u0443\u043B\u044C\u0442\u0438\u0444\u0440\u0430\u043A\u0442\u0430\u043B\u044C\u043D\u044B\u0439";
  PRIM_FRACTAL_BORDERS       "\u041A\u0440\u0430\u044F \u043D\u0430 \u0443\u0440\u043E\u0432\u043D\u0435 \u043C\u043E\u0440\u044F";
  PRIM_FRACTAL_SPHERICAL     "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  PRIM_FRACTAL_SEED          "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
}