STRINGTABLE Oloudspeaker
{
	Oloudspeaker						"\u041E\u0431\u044A\u0435\u043A\u0442 \u0413\u0440\u043E\u043C\u043A\u043E\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435\u043B\u044C";
	LMOBJECT_SHOW						"\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043E\u043D\u0443\u0441 \u0438 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
	CONE_GROUP							"\u041A\u043E\u043D\u0443\u0441";
	LMOBJECT_INNERCONE			"\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u043A\u043E\u043D\u0443\u0441";
	LMOBJECT_OUTERCONE			"\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u043A\u043E\u043D\u0443\u0441";
	LMOBJECT_INNERANGLE			"\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0443\u0433\u043E\u043B";
	LMOBJECT_OUTERANGLE			"\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0443\u0433\u043E\u043B";
	FALLOFF_GROUP						"\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
	LMOBJECT_FALLOFF				"\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
		LMOBJECT_FALLOFF_NONE						"\u041D\u0435\u0442";
		LMOBJECT_FALLOFF_LINEAR					"\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
		LMOBJECT_FALLOFF_INVERSE				"\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435";
		LMOBJECT_FALLOFF_INVERSESQUARE	"\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u043E\u0435";
		LMOBJECT_FALLOFF_INVERSECUBIC		"\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0443\u0431\u0438\u0447\u043D\u043E\u0435";
	LMOBJECT_INNERDIST			"\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
	LMOBJECT_OUTERDIST			"\u0412\u043D\u0435\u0448\u043D\u0435\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
}
