STRINGTABLE Ooiltank
{
	Ooiltank "\u041E\u0431\u044A\u0435\u043A\u0442 \u0426\u0438\u0441\u0442\u0435\u0440\u043D\u0430";
	PRIM_OILTANK_RADIUS 			"\u0420\u0430\u0434\u0438\u0443\u0441";
	PRIM_OILTANK_CAPHEIGHT		"\u0412\u044B\u0441\u043E\u0442\u0430 \u043A\u0440\u044B\u0448\u043A\u0438";
	PRIM_OILTANK_HEIGHT 			"\u0412\u044B\u0441\u043E\u0442\u0430";
	PRIM_OILTANK_HSUB 				"\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043F\u043E \u0432\u044B\u0441\u043E\u0442\u0435";
	PRIM_OILTANK_FSUB 				"\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043A\u0440\u044B\u0448\u043A\u0438";
	PRIM_OILTANK_SEG 					"\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
}
