STRINGTABLE Oparticlebase
{
  Oparticlebase                     "\u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0447\u0430\u0441\u0442\u0438\u0446";
  PARTICLEBASE_SHAPE                "\u0424\u043E\u0440\u043C\u0430";
  PARTICLEBASE_SHAPE_SWEEP          "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442";
  PARTICLEBASE_SHAPE_RADIUS         "\u0420\u0430\u0434\u0438\u0443\u0441";
  PARTICLEBASE_SHAPE_EXCLUSION      "\u0412\u043D\u0435\u0448\u043D\u0438\u0439";
  PARTICLEBASE_SHAPE_OFF            "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  PARTICLEBASE_SHAPE_DIM            "\u0420\u0430\u0437\u043C\u0435\u0440";
  PARTICLEBASE_FALLOFF_ATTENUATION  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  PARTICLEBASE_FALLOFF_I_DIST       "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  PARTICLEBASE_FALLOFF_O_DIST       "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  PARTICLEBASE_MODE                 "\u0420\u0435\u0436\u0438\u043C";
  PARTICLEBASE_MODE_ACCELERATION    "\u0423\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
  PARTICLEBASE_MODE_FORCE           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u043E\u0435 \u0443\u0441\u0438\u043B\u0438\u0435";
  PARTICLEBASE_MODE_AERODYNAMICS    "\u0410\u044D\u0440\u043E\u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0432\u0435\u0442\u0435\u0440";
  PARTICLEBASE_SHAPE_GROUP          "\u0424\u043E\u0440\u043C\u0430";
  PARTICLEBASE_FALLOFF_GROUP        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  PARTICLEBASE_SHAPE_UNLIMITED      "\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u043E";
  PARTICLEBASE_SHAPE_CUBE           "\u041A\u0443\u0431";
  PARTICLEBASE_SHAPE_SPHERE         "\u0421\u0444\u0435\u0440\u0430";
  PARTICLEBASE_SHAPE_CYLINDER       "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  PARTICLEBASE_SHAPE_CONE           "\u041A\u043E\u043D\u0443\u0441";
  PARTICLEBASE_SHAPE_TORUS          "\u0422\u043E\u0440";
  PARTICLEBASE_FALLOFF_NONE         "\u041D\u0435\u0442";
  PARTICLEBASE_FALLOFF_LIN          "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  PARTICLEBASE_FALLOFF_INV          "\u0418\u043D\u0432\u0435\u0440\u0437\u043D\u044B\u0439";
  PARTICLEBASE_FALLOFF_INVS         "\u0418\u043D\u0432. \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  PARTICLEBASE_FALLOFF_INVC         "\u0418\u043D\u0432. \u043A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  PARTICLEBASE_FALLOFF_STEP         "\u0428\u0430\u0433";
}