STRINGTABLE Oplatonic
{
  Oplatonic                  "\u041E\u0431\u044A\u0435\u043A\u0442 \u041F\u043B\u0430\u0442\u043E\u043D\u043E\u0432\u043E \u0442\u0435\u043B\u043E";
  PRIM_PLATONIC_RAD          "\u0420\u0430\u0434\u0438\u0443\u0441";
  PRIM_PLATONIC_SUB          "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  PRIM_PLATONIC_TYPE         "\u0422\u0438\u043F";
  PRIM_PLATONIC_TYPE_TETRA   "\u0422\u0435\u0442\u0440\u0430\u044D\u0434\u0440";
  PRIM_PLATONIC_TYPE_HEXA    "\u0413\u0435\u043A\u0441\u0430\u044D\u0434\u0440";
  PRIM_PLATONIC_TYPE_OCTA    "\u041E\u043A\u0442\u0430\u044D\u0434\u0440";
  PRIM_PLATONIC_TYPE_DODECA  "\u0414\u043E\u0434\u0435\u043A\u0430\u044D\u0434\u0440";
  PRIM_PLATONIC_TYPE_ICOSA   "\u0418\u043A\u043E\u0441\u0430\u044D\u0434\u0440";
  PRIM_PLATONIC_TYPE_BUCKY   "C60-\u0431\u0443\u043A\u0438\u0431\u043E\u043B";
}