STRINGTABLE Opolyreduction
{
  Opolyreduction                  "\u0420\u0435\u0434\u0443\u043A\u0446\u0438\u044F \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  POLYREDUCTIONOBJECT_COPLANAR    "\u041A\u043E\u043C\u043F\u043B\u0430\u043D\u0430\u0440\u043D\u0430\u044F \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F";
  POLYREDUCTIONOBJECT_STRENGTH    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0435\u0434\u0443\u043A\u0446\u0438\u0438";
  POLYREDUCTIONOBJECT_MESHFACTOR  "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0430";
  POLYREDUCTIONOBJECT_BOUNDARY    "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043A\u0440\u0430\u044F";
  POLYREDUCTIONOBJECT_QUALITY     "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  EXPLOSIONOBJECT_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  EXPLOSIONOBJECT_PSPEED          "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  EXPLOSIONOBJECT_ASPEED          "\u0423\u0433\u043B\u043E\u0432\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  EXPLOSIONOBJECT_ENDSIZE         "\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  EXPLOSIONOBJECT_RANDOM          "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
}