STRINGTABLE Orelief
{
  Orelief                "\u041E\u0431\u044A\u0435\u043A\u0442 \u0420\u0435\u043B\u044C\u0435\u0444";
  PRIM_RELIEF_LEN        "\u0420\u0430\u0437\u043C\u0435\u0440";
  PRIM_RELIEF_SUBW       "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043F\u043E \u0448\u0438\u0440\u0438\u043D\u0435";
  PRIM_RELIEF_SUBH       "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043F\u043E \u0433\u043B\u0443\u0431\u0438\u043D\u0435";
  PRIM_RELIEF_TEXTURE    "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  PRIM_RELIEF_SPHERICAL  "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  PRIM_RELIEF_BLEVEL     "\u041D\u0438\u0436\u043D\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C";
  PRIM_RELIEF_TLEVEL     "\u0412\u044B\u0441\u043E\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D\u044B";
}