STRINGTABLE Osceneinstance
{
  Osceneinstance                         "XRef";
  SCENEINSTANCE_FILENAME                 "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  SCENEINSTANCE_EDITSCENE                "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0441\u0446\u0435\u043D\u0443";
  SCENEINSTANCE_RELOADSCENE              "\u041F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0446\u0435\u043D\u0443";
  SCENEINSTANCE_RELOADALLSCENES          "\u0412\u0441\u0451 \u043F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  SCENEINSTANCE_ANIMATE                  "\u041F\u0435\u0440\u0435\u043D\u044F\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E";
  SCENEINSTANCE_STARTTIME                "\u0412\u0440\u0435\u043C\u044F \u0441\u0442\u0430\u0440\u0442\u0430";
  SCENEINSTANCE_ENDTIME                  "\u0412\u0440\u0435\u043C\u044F \u043A\u043E\u043D\u0446\u0430";
  SCENEINSTANCE_INFO                     "";
  SCENEINSTANCE_WARNING                  "";
  SCENEINSTANCE_OBJECTS_GROUP            "XRef \u041E\u0431\u044A\u0435\u043A\u0442\u044B"   "XRef O";
  SCENEINSTANCE_OBJECTS                  "XRef \u041E\u0431\u044A\u0435\u043A\u0442\u044B"   "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  SCENEINSTANCE_MATERIALS_GROUP          "XRef \u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B"   "XRef M";
  SCENEINSTANCE_MATERIALS                "XRef \u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B"   "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  SCENEINSTANCE_INFO_GROUP               "XRef \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F"   "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  SCENEINSTANCE_INFO_OBJECTS             "\u0427\u0438\u0441\u043B\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  SCENEINSTANCE_INFO_MATERIALS           "\u0427\u0438\u0441\u043B\u043E \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  SCENEINSTANCE_INFO_MEMORY              "\u0420\u0430\u0441\u0445\u043E\u0434 \u043F\u0430\u043C\u044F\u0442\u0438";
  SCENEINSTANCE_INFO_FRAMERATE           "\u0427\u0438\u0441\u043B\u043E \u043A\u0430\u0434\u0440\u043E\u0432";
  SCENEINSTANCE_INFO_FRAMEPROJECTLENGTH  "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u0430";
  SCENEINSTANCE_INFO_PATH                "\u041F\u0443\u0442\u044C";
  SCENEINSTANCE_INFO_FILE                "\u0424\u0430\u0439\u043B";
  SCENEINSTANCE_OBJECTS_MODE             "\u0420\u0435\u0436\u0438\u043C";
  SCENEINSTANCE_OBJECTS_MODE_INCLUDE     "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  SCENEINSTANCE_OBJECTS_MODE_EXCLUDE     "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  SCENEINSTANCE_OBJECTS_PIVOT            "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430 \u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  SCENEINSTANCE_OBJECTS_PIVOT_GROUP      "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430 \u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  SCENEINSTANCE_OBJECTS_PIVOT_POS        "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430 \u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  SCENEINSTANCE_OBJECTS_PIVOT_SCL        "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430 \u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C";
  SCENEINSTANCE_OBJECTS_PIVOT_ROT        "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430 \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412";
}
