STRINGTABLE Osds
{
  Osds                             "Subdivision Surface";
  SDSOBJECT_TYPE                   "\u0422\u0438\u043F";
  SDSOBJECT_TYPE_CM                "Catmull-Clark";
  SDSOBJECT_TYPE_CM_N              "Catmull-Clark (n-\u0433\u043E\u043D)";
  SDSOBJECT_R12_COMPATIBILITY      "R12 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  SDSOBJECT_SUBEDITOR_CM           "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  SDSOBJECT_SUBRAY_CM              "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043F\u0440\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0435";
  SDSOBJECT_SUBEDITOR_R7           "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  SDSOBJECT_SUBRAY_R7              "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043F\u0440\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0435";
  SDSOBJECT_SUBDIVIDE_UV           "\u0420\u0430\u0437\u0431\u0438\u0442\u044C UVs";
  SDSOBJECT_SUBDIVIDE_UV_STANDARD  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E";
  SDSOBJECT_SUBDIVIDE_UV_BOUNDARY  "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u043E";
  SDSOBJECT_SUBDIVIDE_UV_EDGE      "\u0420\u0435\u0431\u0440\u043E";
}