STRINGTABLE Osphere
{
	Osphere "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u0444\u0435\u0440\u0430";
	PRIM_SPHERE_RAD "\u0420\u0430\u0434\u0438\u0443\u0441";
	PRIM_SPHERE_SUB	"\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
	PRIM_SPHERE_TYPE "\u0422\u0438\u043F";
		PRIM_SPHERE_TYPE_STANDARD		"\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435";
		PRIM_SPHERE_TYPE_TETRA    	"\u0422\u0435\u0442\u0440\u0430\u044D\u0434\u0440";
		PRIM_SPHERE_TYPE_HEXA     	"\u0413\u0435\u043A\u0441\u0430\u044D\u0434\u0440";
		PRIM_SPHERE_TYPE_OCTA				"\u041E\u043A\u0442\u0430\u044D\u0434\u0440";
		PRIM_SPHERE_TYPE_ICOSA			"\u0418\u043A\u043E\u0441\u0430\u044D\u0434\u0440";
		PRIM_SPHERE_TYPE_HEMISPHERE	"\u041F\u043E\u043B\u0443\u0441\u0444\u0435\u0440\u0430";
	PRIM_SPHERE_PERFECT	"\u0418\u0434\u0435\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0444\u0435\u0440\u0430";
}
