STRINGTABLE Osplineformula
{
  Osplineformula        "\u0421\u043F\u043B\u0430\u0439\u043D \u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  PRIM_FORMULA_X        "X(t)";
  PRIM_FORMULA_Y        "Y(t)";
  PRIM_FORMULA_Z        "Z(t)";
  PRIM_FORMULA_TMIN     "t-\u043C\u0438\u043D";
  PRIM_FORMULA_TMAX     "t-\u043C\u0430\u043A\u0441";
  PRIM_FORMULA_SAMPLES  "\u0427\u0438\u0441\u043B\u043E \u0448\u0430\u0433\u043E\u0432";
  PRIM_FORMULA_CUBIC    "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0438\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
}