STRINGTABLE Osplinehelix
{
  Osplinehelix           "\u0421\u043F\u043B\u0430\u0439\u043D \u0421\u043F\u0438\u0440\u0430\u043B\u044C";
  PRIM_HELIX_START       "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  PRIM_HELIX_END         "\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  PRIM_HELIX_RADIUS1     "\u0420\u0430\u0434\u0438\u0443\u0441 \u0432 \u043D\u0430\u0447\u0430\u043B\u0435";
  PRIM_HELIX_RADIUS2     "\u0420\u0430\u0434\u0438\u0443\u0441 \u0432 \u043A\u043E\u043D\u0446\u0435";
  PRIM_HELIX_HEIGHT      "\u0412\u044B\u0441\u043E\u0442\u0430";
  PRIM_HELIX_RADIALBIAS  "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  PRIM_HELIX_HEIGHTBIAS  "\u0412\u044B\u0441\u043E\u0442\u043D\u043E\u0435 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  PRIM_HELIX_SUB         "\u0420\u0430\u0437\u0431\u0438\u0435\u043D\u0438\u0435";
}