STRINGTABLE Osplinearc
{
  Osplinearc             "\u0421\u043F\u043B\u0430\u0439\u043D \u0414\u0443\u0433\u0430";
  PRIM_ARC_TYPE          "\u0422\u0438\u043F";
  PRIM_ARC_TYPE_ARC      "\u0414\u0443\u0433\u0430";
  PRIM_ARC_TYPE_SECTOR   "\u0421\u0435\u043A\u0442\u043E\u0440";
  PRIM_ARC_TYPE_SEGMENT  "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  PRIM_ARC_TYPE_RING     "\u041A\u043E\u043B\u044C\u0446\u043E";
  PRIM_ARC_RADIUS        "\u0420\u0430\u0434\u0438\u0443\u0441";
  PRIM_ARC_INNER         "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  PRIM_ARC_START         "\u041D\u0430\u0447\u0430\u043B\u043E \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
  PRIM_ARC_END           "\u041A\u043E\u043D\u0435\u0446 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
}