STRINGTABLE Osplinerail
{
  Osplinerail                        "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u043F\u043E \u0421\u043F\u043B\u0430\u0439\u043D\u0443";
  SPLINERAILOBJECT_REFERENCE         "\u0421\u0441\u044B\u043B\u043A\u0430";
  SPLINERAILOBJECT_SPLINE1           "Z-\u0441\u043F\u043B\u0430\u0439\u043D \u0441\u043B\u0435\u0432\u0430";
  SPLINERAILOBJECT_SPLINE2           "Z-\u0441\u043F\u043B\u0430\u0439\u043D \u0441\u043F\u0440\u0430\u0432\u0430";
  SPLINERAILOBJECT_SPLINE3           "X-\u0441\u043F\u043B\u0430\u0439\u043D \u0441\u0432\u0435\u0440\u0445\u0443";
  SPLINERAILOBJECT_SPLINE4           "X-\u0441\u043F\u043B\u0430\u0439\u043D \u0441\u043D\u0438\u0437\u0443";
  SPLINERAILOBJECT_SIZE              "\u0420\u0430\u0437\u043C\u0435\u0440";
  SPLINERAILOBJECT_MODE              "\u0420\u0435\u0436\u0438\u043C";
  SPLINERAILOBJECT_MODE_LIMIT        "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u0439";
  SPLINERAILOBJECT_MODE_BOX          "\u0412\u043D\u0443\u0442\u0440\u0438 \u0431\u043E\u043A\u0441\u0430";
  SPLINERAILOBJECT_MODE_UNLIMITED    "\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u0439";
  SPLINERAILOBJECT_SCALEBEFORESTART  "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043E \u043D\u0430\u0447\u0430\u043B\u0430";
  SPLINERAILOBJECT_SCALEAFTEREND     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0438";
}