STRINGTABLE Osplinedeformer
{
  Osplinedeformer                       "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u0421\u043F\u043B\u0430\u0439\u043D";
  SPLINEDEFORMEROBJECT_ORIGINAL_SPLINE  "\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
  SPLINEDEFORMEROBJECT_MODIFY_SPLINE    "\u0418\u0437\u043C\u0435\u043D\u0451\u043D\u043D\u044B\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
  SPLINEDEFORMEROBJECT_RADIUS           "\u0420\u0430\u0434\u0438\u0443\u0441";
  SPLINEDEFORMEROBJECT_SPLINECONTROL    "\u0424\u043E\u0440\u043C\u0430";
  SPLINEDEFORMEROBJECT_USE_LENGTH       "\u041E\u0446\u0435\u043D\u0438\u0442\u044C \u0434\u043B\u0438\u043D\u0443";
  SPLINEDEFORMEROBJECT_USE_POLYS        "\u041F\u043E\u043B\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  SPLINEDEFORMEROBJECT_B_APPROX         "\u041F\u0440\u0438\u0431\u043B\u0438\u0436\u0435\u043D\u0438\u0435 B-\u0441\u043F\u043B\u0430\u0439\u043D\u043E\u0432";
}