STRINGTABLE Osplinetext
{
  Osplinetext             "\u0421\u043F\u043B\u0430\u0439\u043D \u0422\u0435\u043A\u0441\u0442";
  PRIM_TEXT_TEXT          "\u0422\u0435\u043A\u0441\u0442";
  PRIM_TEXT_ALIGN         "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430";
  PRIM_TEXT_ALIGN_LEFT    "\u0421\u043B\u0435\u0432\u0430";
  PRIM_TEXT_ALIGN_MIDDLE  "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  PRIM_TEXT_ALIGN_RIGHT   "\u0421\u043F\u0440\u0430\u0432\u0430";
  PRIM_TEXT_HSPACING      "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  PRIM_TEXT_VSPACING      "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  PRIM_TEXT_HEIGHT        "\u0412\u044B\u0441\u043E\u0442\u0430 \u0441\u0442\u0440\u043E\u043A\u0438";
  PRIM_TEXT_SEPARATE      "\u041F\u0440\u0430\u0432\u043A\u0430 \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0445 \u0431\u0443\u043A\u0432";
  PRIM_TEXT_FONT          "\u0428\u0440\u0438\u0444\u0442";
  PRIM_TEXT_KERNING       "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
}