STRINGTABLE Osplinecissoid
{
  Osplinecissoid                "\u0421\u043F\u043B\u0430\u0439\u043D \u0426\u0438\u0441\u0441\u043E\u0438\u0434\u0430";
  PRIM_CISSOID_TYPE             "\u0422\u0438\u043F";
  PRIM_CISSOID_TYPE_CISSOID     "\u0426\u0438\u0441\u0441\u043E\u0438\u0434\u0430";
  PRIM_CISSOID_TYPE_LEMNISCATE  "\u041B\u0435\u043C\u043D\u0438\u0441\u043A\u0430\u0442\u0430";
  PRIM_CISSOID_TYPE_STROPHOID   "\u0421\u0442\u0440\u043E\u0444\u043E\u0438\u0434\u0430";
  PRIM_CISSOID_TENSION          "\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u0435";
  PRIM_CISSOID_WIDTH            "\u0428\u0438\u0440\u0438\u043D\u0430";
  PRIM_CISSOID_SUB              "\u0420\u0430\u0437\u0431\u0438\u0435\u043D\u0438\u0435";
}