STRINGTABLE Osplinecycloid
{
  Osplinecycloid                 "\u0421\u043F\u043B\u0430\u0439\u043D \u0426\u0438\u043A\u043B\u043E\u0438\u0434\u0430";
  PRIM_CYCLOID_TYPE              "\u0422\u0438\u043F";
  PRIM_CYCLOID_TYPE_CYCLOID      "\u0426\u0438\u043A\u043B\u043E\u0438\u0434\u0430";
  PRIM_CYCLOID_TYPE_EPICYCLOID   "\u042D\u043F\u0438\u0446\u0438\u043A\u043B\u043E\u0438\u0434\u0430";
  PRIM_CYCLOID_TYPE_HYPOCYCLOID  "\u0413\u0438\u043F\u043E\u0446\u0438\u043A\u043B\u043E\u0438\u0434\u0430";
  PRIM_CYCLOID_RADIUS            "R";
  PRIM_CYCLOID_R                 "r";
  PRIM_CYCLOID_A                 "a";
  PRIM_CYCLOID_START             "\u041D\u0430\u0447\u0430\u043B\u043E \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
  PRIM_CYCLOID_END               "\u041A\u043E\u043D\u0435\u0446 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
}