STRINGTABLE Ospline4side
{
  Ospline4side                   "\u0421\u043F\u043B\u0430\u0439\u043D 4-\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  PRIM_4SIDE_TYPE                "\u0422\u0438\u043F";
  PRIM_4SIDE_TYPE_DIAMOND        "\u0420\u043E\u043C\u0431";
  PRIM_4SIDE_TYPE_KITE           "\u0417\u043C\u0435\u0439";
  PRIM_4SIDE_TYPE_PARALLELOGRAM  "\u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u043E\u0433\u0440\u0430\u043C\u043C";
  PRIM_4SIDE_TYPE_TRAPEZIUM      "\u0422\u0440\u0430\u043F\u0435\u0446\u0438\u044F";
  PRIM_4SIDE_A                   "a";
  PRIM_4SIDE_B                   "b";
  PRIM_4SIDE_ANGLE               "\u0423\u0433\u043E\u043B";
}