STRINGTABLE Osplineprofile
{
  Osplineprofile       "\u0421\u043F\u043B\u0430\u0439\u043D \u041F\u0440\u043E\u0444\u0438\u043B\u044C";
  PRIM_PROFILE_TYPE    "\u0422\u0438\u043F";
  PRIM_PROFILE_TYPE_H  "\u0424\u043E\u0440\u043C\u0430 H";
  PRIM_PROFILE_TYPE_L  "\u0424\u043E\u0440\u043C\u0430 L";
  PRIM_PROFILE_TYPE_T  "\u0424\u043E\u0440\u043C\u0430 T";
  PRIM_PROFILE_TYPE_U  "\u0424\u043E\u0440\u043C\u0430 U";
  PRIM_PROFILE_TYPE_Z  "\u0424\u043E\u0440\u043C\u0430 Z";
  PRIM_PROFILE_A       "\u0412\u044B\u0441\u043E\u0442\u0430";
  PRIM_PROFILE_B       "b";
  PRIM_PROFILE_S       "s";
  PRIM_PROFILE_T       "t";
}