STRINGTABLE Osplinecogwheel
{
  Osplinecogwheel                      "\u0421\u043F\u043B\u0430\u0439\u043D \u0428\u0435\u0441\u0442\u0435\u0440\u043D\u044F";
  PRIM_COGWHEEL_TEETH                  "\u0417\u0443\u0431\u044C\u044F";
  PRIM_COGWHEEL_IRAD                   "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  PRIM_COGWHEEL_MRAD                   "\u0420\u0430\u0434\u0438\u0443\u0441 \u0432 \u0446\u0435\u043D\u0442\u0440\u0435";
  PRIM_COGWHEEL_ORAD                   "\u041D\u0430\u0440\u0443\u0436\u043D\u044B\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  PRIM_COGWHEEL_BEVEL                  "\u0424\u0430\u0441\u043A\u0430";
  ID_GROUP_INLAY                       "\u0412\u043A\u043B\u0430\u0434\u043A\u0430";
  ID_GROUP_TEETH                       "\u0417\u0443\u0431\u044C\u044F";
  PRIM_COGWHEEL_TOOTH_TYPE             "\u0422\u0438\u043F";
  PRIM_COGWHEEL_TOOTH_TYPE_INVOLUTE    "\u042D\u0432\u043E\u043B\u044C\u0432\u0435\u043D\u0442\u0430";
  PRIM_COGWHEEL_TOOTH_TYPE_RATCHET     "\u0420\u0430\u0437\u044A\u0451\u043C";
  PRIM_COGWHEEL_TOOTH_TYPE_NONE        "\u041D\u0435\u0442";
  PRIM_COGWHEEL_TOOTH_TYPE_FLAT        "\u041F\u043B\u043E\u0441\u043A\u0438\u0439";
  PRIM_COGWHEEL_PITCH_RADIUS           "\u0420\u0430\u0434\u0438\u0443\u0441 \u0434\u0443\u0433\u0438";
  PRIM_COGWHEEL_MODULE                 "\u041C\u043E\u0434\u0443\u043B\u044C";
  PRIM_COGWHEEL_DIAMETRAL_PITCH        "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0437\u0443\u0431\u0430";
  PRIM_COGWHEEL_ADDENDUM               "\u0412\u044B\u0441\u043E\u0442\u0430 \u043A\u0440\u0435\u043F\u043B\u0435\u043D\u0438\u044F";
  PRIM_COGWHEEL_DEDENDUM               "\u0412\u044B\u0441\u043E\u0442\u0430 \u0441\u0442\u0435\u0440\u0436\u043D\u044F";
  PRIM_COGWHEEL_ADDENDUM_RADIUS        "\u0420\u0430\u0434\u0438\u0443\u0441 \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  PRIM_COGWHEEL_ROOT_RADIUS            "\u0420\u0430\u0434\u0438\u0443\u0441 \u0441\u0442\u0435\u0440\u0436\u043D\u044F";
  PRIM_COGWHEEL_PRESSURE_ANGLE         "\u0423\u0433\u043E\u043B";
  PRIM_COGWHEEL_LEGACY_MODE            "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438";
  PRIM_COGWHEEL_SHOW_GUIDES            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u044B";
  PRIM_COGWHEEL_RADIAL_RATIO           "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  PRIM_COGWHEEL_WITNESS_RATIO          "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0443\u0441\u0430";
  PRIM_COGWHEEL_UNDERCUT_RATIO         "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043B\u0438\u043D\u0438\u0439";
  PRIM_COGWHEEL_INLAY_TYPE             "\u0422\u0438\u043F";
  PRIM_COGWHEEL_INLAY_TYPE_NONE        "\u041D\u0435\u0442";
  PRIM_COGWHEEL_INLAY_TYPE_SPOKES      "\u0421\u0432\u044F\u0437\u0438";
  PRIM_COGWHEEL_INLAY_TYPE_HOLES       "\u041E\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u044F";
  PRIM_COGWHEEL_INLAY_TYPE_ARCHES      "\u0414\u0443\u0433\u0438";
  PRIM_COGWHEEL_INLAY_TYPE_WAVES       "\u0412\u043E\u043B\u043D\u044B";
  PRIM_COGWHEEL_SPOKES_COUNT           "\u0421\u0432\u044F\u0437\u0438";
  PRIM_COGWHEEL_SPOKES_OUTER_RADIUS    "\u0420\u0430\u0434\u0438\u0443\u0441 \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
  PRIM_COGWHEEL_SPOKES_INNER_RADIUS    "\u0420\u0430\u0434\u0438\u0443\u0441 \u0432\u043D\u0443\u0442\u0440\u0438";
  PRIM_COGWHEEL_SPOKES_OUTER_WIDTH     "\u0428\u0438\u0440\u0438\u043D\u0430 \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
  PRIM_COGWHEEL_SPOKES_INNER_WIDTH     "\u0428\u0438\u0440\u0438\u043D\u0430 \u0432\u043D\u0443\u0442\u0440\u0438";
  PRIM_COGWHEEL_SPOKES_BEVEL           "\u0424\u0430\u0441\u043A\u0430";
  PRIM_COGWHEEL_HOLES_COUNT            "\u041E\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u044F";
  PRIM_COGWHEEL_HOLES_RADIUS           "\u0420\u0430\u0434\u0438\u0443\u0441";
  PRIM_COGWHEEL_CENTER_HOLE            "\u041E\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u0435 \u043F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  PRIM_COGWHEEL_CENTER_HOLE_RADIUS     "\u0420\u0430\u0434\u0438\u0443\u0441";
  PRIM_COGWHEEL_CUTOUT                 "\u0412\u044B\u0440\u0435\u0437";
  PRIM_COGWHEEL_CUTOUT_DEPTH           "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  PRIM_COGWHEEL_CUTOUT_WIDTH           "\u0428\u0438\u0440\u0438\u043D\u0430";
  PRIM_COGWHEEL_CUTOUT_ORIENTATION     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u044B\u0435\u043C\u043A\u0438";
  PRIM_COGWHEEL_HOLES_DISTANCE         "\u0420\u0430\u0434\u0438\u0443\u0441 \u043E\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u044F";
  PRIM_COGWHEEL_HOLES_ARC              "\u0423\u0433\u043E\u043B";
  PRIM_COGWHEEL_INLAY_ORIENTATION      "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  PRIM_COGWHEEL_ARCHES_COUNT           "\u0414\u0443\u0433\u0438";
  PRIM_COGWHEEL_ARCHES_OUTER_RADIUS    "\u0420\u0430\u0434\u0438\u0443\u0441 \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
  PRIM_COGWHEEL_ARCHES_INNER_RADIUS    "\u0420\u0430\u0434\u0438\u0443\u0441 \u0432\u043D\u0443\u0442\u0440\u0438";
  PRIM_COGWHEEL_ARCHES_ARC_FRACTION    "\u0421\u0435\u0433\u043C\u0435\u043D\u0442 \u0434\u0443\u0433\u0438";
  PRIM_COGWHEEL_ARCHES_STRETCH         "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  PRIM_COGWHEEL_WAVES_COUNT            "\u0412\u043E\u043B\u043D\u044B";
  PRIM_COGWHEEL_WAVES_OUTER_RADIUS     "\u0420\u0430\u0434\u0438\u0443\u0441 \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
  PRIM_COGWHEEL_WAVES_INNER_RADIUS     "\u0420\u0430\u0434\u0438\u0443\u0441 \u0432\u043D\u0443\u0442\u0440\u0438";
  PRIM_COGWHEEL_WAVES_FREQUENCY        "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  PRIM_COGWHEEL_WAVES_AMPLITUDE        "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  PRIM_COGWHEEL_WAVES_PHASE            "\u0424\u0430\u0437\u0430";
  PRIM_COGWHEEL_WAVES_WIDTH            "\u0428\u0438\u0440\u0438\u043D\u0430";
  PRIM_COGWHEEL_UNDERCUT               "\u0412\u044B\u0440\u0435\u0437";
  PRIM_COGWHEEL_GUIDE_COLOR            "\u0426\u0432\u0435\u0442 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u043E\u0432";
  PRIM_COGWHEEL_INLAY_INVERT           "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  PRIM_COGWHEEL_LOCK_RADIUS_FOR_TEETH  "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0434\u0438\u0443\u0441";
  PRIM_COGWHEEL_TEETH_ORIENTATION      "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  PRIM_COGWHEEL_TEETH2                 "\u0417\u0443\u0431\u044C\u044F";
}