STRINGTABLE Owinddeform
{
  Owinddeform                  "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u0412\u0435\u0442\u0435\u0440";
  WINDDEFORMOBJECT_AMPLITUDE   "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  WINDDEFORMOBJECT_SIZE        "\u0420\u0430\u0437\u043C\u0435\u0440";
  WINDDEFORMOBJECT_FREQUENCY   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  WINDDEFORMOBJECT_TURBULENCE  "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  WINDDEFORMOBJECT_FX          "fx";
  WINDDEFORMOBJECT_FY          "fy";
  WINDDEFORMOBJECT_FLAG        "\u0424\u043B\u0430\u0433";
}