STRINGTABLE Owrap
{
  Owrap                   "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u041E\u0431\u0435\u0440\u0442\u043A\u0430";
  WRAPOBJECT_XSANGLE      "\u041D\u0430\u0447\u0430\u043B\u043E \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
  WRAPOBJECT_XEANGLE      "\u041A\u043E\u043D\u0435\u0446 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
  WRAPOBJECT_YSANGLE      "\u0428\u0438\u0440\u0438\u043D\u0430 \u0432\u0432\u0435\u0440\u0445\u0443";
  WRAPOBJECT_YEANGLE      "\u0428\u0438\u0440\u0438\u043D\u0430 \u0432\u043D\u0438\u0437\u0443";
  WRAPOBJECT_RADIUS       "\u0420\u0430\u0434\u0438\u0443\u0441";
  WRAPOBJECT_MOVE         "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  WRAPOBJECT_TYPE         "\u0422\u0438\u043F \u043E\u0431\u0451\u0440\u0442\u043A\u0438";
  WRAPTYPE_SPHERICAL      "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  WRAPTYPE_CYLINDRICAL    "\u0426\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  WRAPOBJECT_WIDTH        "\u0428\u0438\u0440\u0438\u043D\u0430";
  WRAPOBJECT_HEIGHT       "\u0412\u044B\u0441\u043E\u0442\u0430";
  WRAPOBJECT_ZSCALE       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C Z";
  WRAPOBJECT_TENSION      "\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u0438\u0435";
  WRAPOBJECT_FITTOPARENT  "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0441 \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u043C";
}