STRINGTABLE Taligntospline
{
  Taligntospline               "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0443";
  ALIGNTOSPLINETAG_LINK        "\u0421\u043F\u043B\u0430\u0439\u043D";
  ALIGNTOSPLINETAG_RAIL        "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
  ALIGNTOSPLINETAG_TANGENTIAL  "\u041F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  ALIGNTOSPLINETAG_POSITION    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ALIGNTOSPLINETAG_SEGMENT     "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  ALIGNTOSPLINETAG_AXIS        "\u041E\u0441\u044C";
  ALIGNTOSPLINETAG_AXIS_X      "X";
  ALIGNTOSPLINETAG_AXIS_Y      "Y";
  ALIGNTOSPLINETAG_AXIS_Z      "Z";
}