STRINGTABLE Tannotation
{
  Tannotation                   "\u0422\u0435\u0433 \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439";
  ANNOTATIONTAG_GROUPDISPLAY    "\u041F\u043E\u043A\u0430\u0437";
  ANNOTATIONTAG_COLOR           "\u0426\u0432\u0435\u0442";
  ANNOTATIONTAG_COLORFROMLAYER  "\u0426\u0432\u0435\u0442 \u0441\u043B\u043E\u044F";
  ANNOTATIONTAG_COLORICON       "\u041E\u043A\u0440\u0430\u0441\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A";
  ANNOTATIONTAG_VIEWPORT_SHOW   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043E\u043A\u043D\u0435";
  ANNOTATIONTAG_VIEWPORT_ALL    "\u0412\u0441\u0435 \u0432\u0438\u0434\u044B";
  ANNOTATIONTAG_SCALEFLAG       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ANNOTATIONTAG_EXPORT          "\u0417\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ANNOTATIONTAG_FOLD            "\u0420\u0430\u0441\u043A\u0440\u044B\u0442\u044C";
  ANNOTATIONTAG_SHOW_ALL        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435";
  ANNOTATIONTAG_HIDE_ALL        "\u0421\u043A\u0440\u044B\u0442\u044C \u0432\u0441\u0435";
  ANNOTATIONTAG_HIDE_OTHERS     "\u0421\u043A\u0440\u044B\u0442\u044C \u0432\u0441\u0435 \u043A\u0440\u043E\u043C\u0435 \u044D\u0442\u043E\u0433\u043E";
  ANNOTATIONTAG_GROUPSETTINGS   "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439";
  ANNOTATIONTAG_TEXT            "\u0422\u0435\u043A\u0441\u0442";
  ANNOTATIONTAG_URL             "URL";
  ANNOTATIONTAG_URL_INFO        "URL \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  ANNOTATIONTAG_URL_GO          "\u041E\u0442\u043A\u0440\u044B\u0442\u044C URL";
}