STRINGTABLE Tsunexpression
{
  Tsunexpression                     "\u0422\u0435\u0433 \u0421\u043E\u043B\u043D\u0446\u0435";
  SUNEXPRESSIONTAG_LATITUDE          "\u0428\u0438\u0440\u043E\u0442\u0430";
  SUNEXPRESSIONTAG_LONGITUDE         "\u0414\u043E\u043B\u0433\u043E\u0442\u0430";
  SUNEXPRESSIONTAG_DATETIME          "\u0412\u0440\u0435\u043C\u044F";
  SUNEXPRESSIONTAG_DISTANCE          "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  SUNEXPRESSIONTAG_INTERPOLATE_TIME  "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u044F";
  SUNEXPRESSIONTAG_INTERPOLATE_DATE  "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u0442\u0443";
  SUNEXPRESSIONTAG_SETLIGHTCOLOR     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0446\u0432\u0435\u0442 \u0441\u0432\u0435\u0442\u0430";
}