STRINGTABLE Tvibrate
{
  Tvibrate                         "\u0422\u0435\u0433 \u0412\u0438\u0431\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  VIBRATEEXPRESSION_POS_ENABLE     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  VIBRATEEXPRESSION_POS_AMPLITUDE  "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  VIBRATEEXPRESSION_POS_FREQUENCY  "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  VIBRATEEXPRESSION_SCL_ENABLE     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440";
  VIBRATEEXPRESSION_SCL_AMPLITUDE  "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430"   "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  VIBRATEEXPRESSION_SCL_FREQUENCY  "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430"   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  VIBRATEEXPRESSION_ROT_ENABLE     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  VIBRATEEXPRESSION_ROT_AMPLITUDE  "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  VIBRATEEXPRESSION_ROT_FREQUENCY  "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  VIBRATEEXPRESSION_REGULAR        "\u0420\u0435\u0433\u0443\u043B\u0440\u043D\u0430\u044F \u043F\u0443\u043B\u044C\u0441\u0430\u0446\u0438\u044F";
  VIBRATEEXPRESSION_SCL_UNIFORM    "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  VIBRATEEXPRESSION_SEED           "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  VIBRATE_GROUP_POS                "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  VIBRATE_GROUP_SCL                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  VIBRATE_GROUP_ROT                "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  VIBRATEEXPRESSION_RELATIVE       "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
}