STRINGTABLE 
{
  IDS_HAIR_STYLE_NAME                     "Hair";
  IDS_HAIR_TAG_NAME                       "Hair";
  IDS_HAIR_GROUP_NAME                     "Hair";
  IDS_HAIR_MODULE_NAME                    "Hair";
  IDS_HAIR_FUR_NAME                       "\u041C\u0435\u0445";
  IDS_HAIR_TOOL_LIVESELECT_NAME           "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043A\u0443\u0440\u0441\u043E\u0440\u043E\u043C";
  IDS_HAIR_TOOL_LIVESELECT_HELP           "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043A\u0443\u0440\u0441\u043E\u0440\u043E\u043C";
  IDS_HAIR_TOOL_MOVE_NAME                 "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  IDS_HAIR_TOOL_MOVE_HELP                 "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  IDS_HAIR_TOOL_GROW_SELECTION_NAME       "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_GROW_SELECTION_HELP       "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_SCALE_NAME                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_HAIR_TOOL_SCALE_HELP                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_HAIR_TOOL_CUT_NAME                  "\u0421\u0442\u0440\u0438\u0436\u043A\u0430";
  IDS_HAIR_TOOL_CUT_HELP                  "\u0421\u0442\u0440\u0438\u0436\u043A\u0430";
  IDS_HAIR_TOOL_CLUMP_NAME                "\u041F\u0443\u0447\u043E\u043A";
  IDS_HAIR_TOOL_CLUMP_HELP                "\u041F\u0443\u0447\u043E\u043A";
  IDS_HAIR_TOOL_STRAIGHTEN_NAME           "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  IDS_HAIR_TOOL_STRAIGHTEN_HELP           "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  IDS_HAIR_TOOL_PUSH_NAME                 "\u041E\u0442\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C";
  IDS_HAIR_TOOL_PUSH_HELP                 "\u041E\u0442\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C";
  IDS_HAIR_TOOL_BRUSH_NAME                "\u0429\u0451\u0442\u043A\u0430";
  IDS_HAIR_TOOL_BRUSH_HELP                "\u0429\u0451\u0442\u043A\u0430";
  IDS_HAIR_TOOL_COMB_NAME                 "\u0420\u0430\u0441\u0447\u0451\u0441\u043A\u0430";
  IDS_HAIR_TOOL_COMB_HELP                 "\u0420\u0430\u0441\u0447\u0451\u0441\u043A\u0430";
  IDS_HAIR_TOOL_ROOT_NAME                 "\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u0440\u043D\u0438";
  IDS_HAIR_TOOL_ROOT_HELP                 "\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u0440\u043D\u0438";
  IDS_HAIR_TOOL_ADDROOT_NAME              "\u041D\u0430\u043D\u0435\u0441\u0442\u0438 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_HAIR_TOOL_ADDROOT_HELP              "\u041D\u0430\u0440\u0438\u0441\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_HAIR_TOOL_SYMMETRY_NAME             "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  IDS_HAIR_TOOL_SYMMETRY_HELP             "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  IDS_HAIR_TOOL_MIRROR_NAME               "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  IDS_HAIR_TOOL_MIRROR_HELP               "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  IDS_HAIR_TOOL_RECTSELECT_NAME           "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_RECTSELECT_HELP           "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_POLYSELECT_NAME           "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_POLYSELECT_HELP           "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_FREESELECT_NAME           "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043E\u0442 \u0440\u0443\u043A\u0438";
  IDS_HAIR_TOOL_FREESELECT_HELP           "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043E\u0442 \u0440\u0443\u043A\u0438";
  IDS_HAIR_TOOL_SOFTSELECTION_NAME        "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_SOFTSELECTION_HELP        "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_CURL_NAME                 "\u0417\u0430\u0432\u0438\u0442\u043A\u0438";
  IDS_HAIR_TOOL_CURL_HELP                 "\u0417\u0430\u0432\u0438\u0442\u043A\u0438";
  IDS_HAIR_TOOL_ROTATE_NAME               "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_HAIR_TOOL_ROTATE_HELP               "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_HAIR_TOOL_DYNAMICS_NAME             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0432\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  IDS_HAIR_TOOL_SELECTION_NAME            "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_TOOL_SELECTION_HELP            "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MODE_POINTS                         "\u0422\u043E\u0447\u043A\u0438";
  IDS_MODE_CHAINS                         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MODE_ROOTS                          "\u041A\u043E\u0440\u0435\u043D\u044C";
  IDS_MODE_ENDS                           "\u041A\u043E\u043D\u0447\u0438\u043A\u0438";
  IDS_MODE_SHELLS                         "\u0412\u0435\u0440\u0448\u0438\u043D\u044B";
  IDS_MODE_SYMMETRY                       "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  IDS_MODE_SOFTSELECTION                  "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MENU_SELECT_ALL                     "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_MENU_DESELECT_ALL                   "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  IDS_MENU_HIDE                           "\u0421\u043A\u0440\u044B\u0442\u044C";
  IDS_MENU_SHOW_ALL                       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_MENU_INVERT                         "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_MENU_CONVERT_SELECTED               "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MENU_LOCK_SELECTED                  "\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MENU_UNLOCK_ALL                     "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u0434\u043B\u044F \u0432\u0441\u0435\u0445";
  IDS_MENU_HIDE_LOCKED                    "\u0421\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435";
  IDS_MENU_CONVERT_TOSPLINE               "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0441\u043F\u043B\u0430\u0439\u043D";
  IDS_MENU_CONVERT_FROMSPLINE             "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u0437 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_MENU_UNROOT                         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MENU_EVEN_SEGMENTS                  "\u041E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u043E\u0432";
  IDS_MENU_SET_SELECTION                  "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MENU_SET_AS_DYNAMICS                "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0443";
  IDS_MENU_DELETE_GUIDE                   "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MENU_COPY_GUIDE                     "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MENU_CUT_GUIDE                      "\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MENU_PASTE_GUIDE                    "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MENU_SYMMETRY_DIALOG                "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0438";
  IDS_MENU_SOFTSELECTION_DIALOG           "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043F\u043B\u0430\u0432\u043D\u043E\u0433\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  IDS_MENU_INTERACTION_DIALOG             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0432\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  IDS_MENU_ADD_HAIR                       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0432\u043E\u043B\u043E\u0441\u044B";
  IDS_MENU_GLOBAL_ENABLE                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u043E\u043B\u043E\u0441\u044B";
  IDS_MENU_CONNECT                        "\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MENU_SPLIT                          "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MENU_SELECT_HIDDEN                  "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0441\u043A\u0440\u044B\u0442\u044B\u0435";
  IDS_MENU_CONVERT_TO_GUIDES              "\u0412\u043E\u043B\u043E\u0441 \u0432 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_MENU_NEXT_VERTEX                    "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0432\u0435\u0440\u0448\u0438\u043D\u0430";
  IDS_MENU_PREV_VERTEX                    "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0432\u0435\u0440\u0448\u0438\u043D\u0430";
  IDS_MENU_PASTE_NEW                      "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432 \u043D\u043E\u0432\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_MENU_UNLOCK_SELECTED                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443";
  IDS_LAYER_NAME_BASE                     "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  IDS_HAIR_DEFORMER_CUT_NAME              "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440";
  IDS_HAIR_GENERATOR_NAME                 "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u043E\u043B\u043E\u0441";
  IDS_SHADER_HAIR_SHADER_KAJIYAKAY        "\u041F\u043E\u043B\u0438\u0433\u043E\u043D \u0412\u043E\u043B\u043E\u0441";
  IDS_HAIR_TANGENT_TAG_NAME               "\u0412\u043E\u043B\u043E\u0441 \u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  IDS_HAIR_MATERIAL_NAME                  "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B Hair";
  IDS_HAIR_MATERIAL_NAME_SHORT            "\u041C\u0430\u0442. Hair";
  IDS_HAIR_FUR_NAME_SHORT                 "\u041C\u0430\u0442. \u043C\u0435\u0445a";
  IDS_HAIR_MATERIAL_TAG_NAME              "Hair \u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  IDS_HAIR_SELECTION_TAG_NAME             "\u0412\u043E\u043B\u043E\u0441 \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_HAIR_VERTEX_TAG_NAME                "\u0412\u043E\u043B\u043E\u0441 \u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  IDS_HAIR_PREFS_NAME                     "\u0412\u043E\u043B\u043E\u0441 \u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430";
  IDS_INIT_RENDER_PREPARE                 "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430...";
  IDS_INIT_HAIR_RENDER_PREPARE            "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u043F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0438 \u0432\u043E\u043B\u043E\u0441...";
  IDS_INIT_GRASS_RENDER_PREPARE           "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u0442\u0440\u0430\u0432\u044B...";
  IDS_INIT_HAIR_RENDER                    "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430 \u0432\u043E\u043B\u043E\u0441...";
  IDS_INIT_GRASS_RENDER                   "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0442\u0440\u0430\u0432\u044B...";
  IDS_INIT_HAIR_SHADOWS                   "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u043A\u0430\u0440\u0442\u044B \u0442\u0435\u043D\u0435\u0439...";
  IDS_HAIR_LIGHT_TAG_NAME                 "\u0421\u0432\u0435\u0442";
  IDS_SHADER_HAIR_RENDER                  "Hair \u0440\u0435\u043D\u0434\u0435\u0440";
  IDS_HAIR_COLLIDER_TAG_NAME              "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_SPLINE_DYNAMICS_TAG_NAME       "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_HAIR_CONSTRAINT_TAG_NAME            "\u0424\u0438\u043A\u0441\u0430\u0446\u0438\u044F";
  IDS_HAIR_RENDER_TAG_NAME                "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  IDS_HAIR_NODE_HAIR_OBJECT               "\u041E\u0431\u044A\u0435\u043A\u0442 \u0412\u043E\u043B\u043E\u0441";
  IDS_HAIR_NODE_HAIR_PROXIMITY            "\u041F\u0440\u0438\u0431\u043B\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_NODE_HAIR_INTERSECTION         "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_NODE_HAIR_POINT                "\u0422\u043E\u0447\u043A\u0438 \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_NODE_HAIR_SELECTION            "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_NODE_HAIR_COLLISION            "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u043E\u043B\u043E\u0441 ";
  IDS_STRING_MEM_BYTES                    " \u0411\u0430\u0439\u0442";
  IDS_STRING_MEM_KBYTES                   " \u041A\u0411";
  IDS_STRING_MEM_MBYTES                   " \u041C\u0411";
  IDS_STRING_MEM_GBYTES                   " \u0413\u0411";
  IDS_COLOR_HAIR_ACTIVE                   "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_COLOR_HAIR_INACTIVE                 "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_COLOR_HAIR_NOROOT                   "\u0411\u0435\u0437 \u043A\u043E\u0440\u043D\u044F";
  IDS_COLOR_ACTIVE                        "\u0410\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  IDS_COLOR_INACTIVE                      "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  IDS_COLOR_CURSOR                        "\u041A\u0443\u0440\u0441\u043E\u0440";
  IDS_COLOR_ROOT_PLACE                    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u043E\u0440\u043D\u044F";
  IDS_COLOR_CONSTRAINT_ANCHOR             "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u042F\u043A\u043E\u0440\u044C";
  IDS_COLOR_CONSTRAINT_OFFSET             "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F";
  IDS_COLOR_CONSTRAINT_FIXED              "\u0416\u0451\u0441\u0442\u043A\u043E\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435";
  IDS_COLOR_HIGHLIGHT                     "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  IDS_COLOR_LOCKED                        "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D";
  IDS_COLOR_HAIR_MIRRORED                 "\u041E\u0442\u0440\u0430\u0436\u0451\u043D";
  IDS_PREVIEW_HAIR                        "\u041F\u0440\u044F\u0434\u044C";
  IDS_PREVIEW_QUALITY                     "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  IDS_PREVIEW_QUALITY_LOW                 "\u041D\u0438\u0437\u043A\u043E\u0435";
  IDS_PREVIEW_QUALITY_MED                 "\u0421\u0440\u0435\u0434\u043D\u0435\u0435";
  IDS_PREVIEW_QUALITY_HIGH                "\u0412\u044B\u0441\u043E\u043A\u043E\u0435";
  IDS_HAIR_FEATHER_OBJECT_NAME            "\u041E\u0431\u044A\u0435\u043A\u0442 \u041F\u0435\u0440\u043E";
  IDS_HAIR_MPASS_HAIR                     "\u0412\u043E\u043B\u043E\u0441";
  IDS_HAIR_MPASS_HAIR_MULTIPLY            "\u0412\u043E\u043B\u043E\u0441 (\u0443\u043C\u043D\u043E\u0436\u0438\u0442\u044C)";
  IDS_HAIR_MPASS_COLOR                    "\u0426\u0432\u0435\u0442 \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_MPASS_BACK_COLOR               "\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430";
  IDS_HAIR_MPASS_DEPTH                    "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_MPASS_ALPHA                    "\u0410\u043B\u044C\u0444\u0430 \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_MPASS_DIFFUSE                  "\u0412\u043E\u043B\u043E\u0441 \u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  IDS_HAIR_MPASS_BACK_DIFFUSE             "\u0420\u0430\u0441\u0441\u0435\u044F\u043D\u043D\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  IDS_HAIR_MPASS_SPECULAR                 "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0439 \u0433\u043B\u044F\u043D\u0435\u0446";
  IDS_HAIR_MPASS_BACK_SPECULAR            "\u0426\u0432\u0435\u0442 \u043F\u0435\u0440\u0432\u0438\u0447\u043D\u043E\u0433\u043E \u0433\u043B\u044F\u043D\u0446\u0430";
  IDS_HAIR_MPASS_SECONDARY_SPECULAR       "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439 \u0433\u043B\u044F\u043D\u0435\u0446";
  IDS_HAIR_MPASS_BACK_SECONDARY_SPECULAR  "\u0426\u0432\u0435\u0442 \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u043E\u0433\u043E \u0433\u043B\u044F\u043D\u0446\u0430";
  IDS_HAIR_MPASS_GLINT                    "\u0411\u043B\u0435\u0441\u043A \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_MPASS_BACK_GLINT               "\u0411\u043B\u0435\u0441\u043A \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0438";
  IDS_HAIR_MPASS_SHADOW                   "\u0422\u0435\u043D\u044C \u0432\u043E\u043B\u043E\u0441";
  IDS_HAIR_MPASS_BACK_SHADOW              "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0435\u043D\u0438";
  IDS_HAIR_MPASS_SELF_SHADOW              "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0442\u0435\u043D\u044C";
  IDS_HAIR_MPASS_BACK_SELFSHADOW          "\u0426\u0432\u0435\u0442 \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0439 \u0442\u0435\u043D\u0438";
  IDS_HAIR_MPASS_ILLUMINATION             "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  IDS_HAIR_MPASS_BACK_ILLUMINATION        "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u0444\u043E\u043D\u0430";
  IDS_MENU_TOOLBAR                        "\u041F\u0430\u043D\u0435\u043B\u044C";
  IDS_MENU_MODES_NAME                     "\u0420\u0435\u0436\u0438\u043C";
  IDS_MENU_SELECT_NAME                    "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_MENU_TOOLS_NAME                     "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442";
  IDS_MENU_EDIT_NAME                      "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C";
  IDS_PREFS_HAIRCOLOR                     "\u0426\u0432\u0435\u0442 \u0432\u043E\u043B\u043E\u0441";
}