STRINGTABLE Prefsbrowser
{
  Prefsbrowser                   "\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A";
  PREF_BROWSER_BASICGROUP        "\u041E\u0431\u0449\u0435\u0435";
  PREF_BROWSER_SCAN              "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0445 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0439";
  PREF_BROWSER_SHOWFOLDER        "\u0421\u043D\u0430\u0447\u0430\u043B\u0430 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438";
  PREF_BROWSER_SORTRESULT        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0443 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0438\u0441\u043A\u0430";
  PREF_BROWSER_PREVIEWTIMEOUT    "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 (\u0441\u0435\u043A.)";
  PREF_BROWSER_PREVIEWGROUP      "\u041F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  PREF_BROWSER_PREVIEWDISPLAY    "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C";
  PREF_BROWSER_PREVIEWWIDTH      "\u0428\u0438\u0440\u0438\u043D\u0430";
  PREF_BROWSER_PREVIEWHEIGHT     "\u0412\u044B\u0441\u043E\u0442\u0430";
  PREF_BROWSER_PREVIEWCOMP       "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  PREF_BROWSER_PREVIEWCOMP_LOW   "\u041D\u0438\u0437\u043A\u0430\u044F";
  PREF_BROWSER_PREVIEWCOMP_MED   "\u0421\u0440\u0435\u0434\u043D\u044F\u044F";
  PREF_BROWSER_PREVIEWCOMP_HIGH  "\u0412\u044B\u0441\u043E\u043A\u0430\u044F";
  PREF_BROWSER_PREVIEWRENDER     "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
}