// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_Odisc							"Disc";
	IDS_Osinglepoly				"Polygon";
	IDS_Otorus						"Torus";
	IDS_Ocube							"Cube";
	IDS_Osphere						"Sphere";
	IDS_Oplatonic					"Platonic";
	IDS_Ofigure						"Figure";
	IDS_Opyramid					"Pyramid";
	IDS_Oplane						"Plane";
	IDS_Otube							"Tube";
	IDS_Ofractal					"Landscape";
	IDS_Ocone							"Cone";
	IDS_Ocylinder					"Cylinder";
	IDS_Ocapsule					"Capsule";
	IDS_Ooiltank					"Oil Tank";
	IDS_Orelief						"Relief";

	IDS_Osplinecircle			"Circle";
	IDS_Osplinearc				"Arc";
	IDS_Osplinecissoid		"Cissoid";
	IDS_Osplinecycloid		"Cycloid";
	IDS_Osplineprofile		"Profile";
	IDS_Osplinecontour		"Vectorizer";
	IDS_Osplinehelix			"Helix";
	IDS_Osplinerectangle  "Rectangle";
	IDS_Osplinestar				"Star";
	IDS_Osplinecogwheel		"Cogwheel";
	IDS_Osplineflower			"Flower";
	IDS_Osplineformula		"Formula";
	IDS_Osplinetext				"Text";
	IDS_Ospline4side			"4-Side";
	IDS_Osplinenside			"n-Side";

	IDS_Oheadphone				"Stereo Microphone";
	IDS_Obackground				"Background";
	IDS_Oforeground				"Foreground";
	IDS_Oconplane					"Construction Plane";
	IDS_Oenvironment			"Environment";
	IDS_Ofloor						"Floor";
	IDS_Ostage						"Stage";
	IDS_Oloudspeaker			"Loudspeaker";
	IDS_Omicrophone				"Microphone";

	IDS_Oparticlebase			"Particle Modifier";
	IDS_Ogravitation			"Gravity";
	IDS_Oattractor				"Attractor";
	IDS_Odestructor				"Destructor";
	IDS_Odeflector				"Deflector";
	IDS_Ofriction					"Friction";
	IDS_Orotation					"Rotation";
	IDS_Oturbulence				"Turbulence";
	IDS_Owind							"Wind";

	IDS_Obend							"Bend";
	IDS_Obulge						"Bulge";
	IDS_Otwist						"Twist";
	IDS_Otaper						"Taper";
	IDS_Oshear						"Shear";

	IDS_Oexplosion				"Explosion";
	IDS_Oformula					"Formula";
	IDS_Omelt							"Melt";
	IDS_Oshatter					"Shatter";
	IDS_Owinddeform				"Wind";
	IDS_Owrap							"Wrap";

	IDS_Opolyreduction		"Polygon Reduction";
	IDS_POLYREDUCTION			"Reducing Polygons from # to #";
  IDS_BOOLEOBJECT             "Boole";

	IDS_PIPEOBJECT_PROFILE_OUTER		"Outer Profile";
	IDS_PIPEOBJECT_PROFILE_INNER		"Inner Profile";
	IDS_PIPEOBJECT_CONNECTOBJ				"Profiles";

  IDS_QLINE	"Line";
  IDS_QCIRCLE	"Circle";
  IDS_QNECK	"n-Side";
  IDS_QSTAR	"Star";
  IDS_QFLOWER	"Flower";
  IDS_QFIGUR	"Figure";

  IDS_VERTEX						"Face";
  IDS_HANDEFFECTOR	"Hand Effector";
  IDS_FOOTEFFECTOR	"Foot Effector";
  IDS_FIGURELEFT	"Left";
  IDS_FIGURERIGHT	"Right";
  IDS_HEADEFFECTOR	"Head Effector";
  IDS_UPPERBODY	"Upper Body";
  IDS_NECK	"Neck";
  IDS_UPPERARM	"Upper Arm";
  IDS_LOWERARM	"Lower Arm";
  IDS_UPPERKNEE	"Thigh";
  IDS_LOWERKNEE	"Shin";
  IDS_HAND	"Hand";
  IDS_FOOT	"Foot";
  IDS_HEAD	"Head";
  IDS_JOINT	"Joint";
  IDS_TEXTCONTENT	"Text";

  IDS_SDSOBJECT               "Subdivision Surface";
  IDS_SDS_TOOL                "Weight Subdivision Surface";
  IDS_WEIGHT_TAG_NAME         "Subdivision Surface Weight";
  IDS_NUMBER                  "Number: ";
  IDS_EDGES                   "Edges";
  IDS_POINTS                  "Points";
  IDS_MIN                     "Min: ";
  IDS_MAX                     "Max: ";
  IDS_AVERAGE                 "Average: ";

  IDS_INEXCLUDETAG       "In-/Exclusion";

	IDS_PREVIEWMAKER	"Make Preview...";
	IDS_PREVIEWHELP		"Create Animation Preview...";
	IDS_PM_CALC				"Calculating Preview...";
	IDS_PM_RAY_NOMEM	"Rendering failed!|Not enough memory";
	IDS_PM_RAY_TEXMISSING	"Rendering failed!|There is at least one texture missing";
	IDS_PM_RAY_MP			"Rendering failed!";
	IDS_PM_RAY_IMAGE	"Rendering failed!|File '#' could not be created|(check codec settings and locks/permissions)";
	IDS_PM_RAY_USERBREAK "Rendering canceled";
	IDS_PM_RAY_GICACHE	"Rendering failed!";
	IDS_PM_RUNNING		"'Make Preview' is already running. Do you want to stop it?";

	IDS_EXPLOSIONFX "Explosion FX";
	IDS_SELECTIONOBJECT "Selection";
	IDS_ATOMARRAY		"Atom Array";
	IDS_ATOMPOINT	"Point";
	IDS_ATOMEDGE	"Edge";
	IDS_LOOKATCAMERA "Look at Camera";
	IDS_VIBRATE "Vibrate";
	IDS_ALIGNTOSPLINE "Align to Spline";
	IDS_ALIGNTOPATH "Align to Path";
	IDS_SUNEXPRESSION "Sun";
	IDS_SPLINEDEFORMER "Spline";
	IDS_SPLINERAIL "Spline Rail";

	IDS_SPHERIFY "Spherify";

	IDS_HLP_WEIGHT "Weight Subdivision Surface: Click and drag to change weights of selected elements. Hold down SHIFT to additionally affect edges in point mode or points in edge mode.";

	IDS_FLT_LISTSELECTION			"Selection";
  IDS_FLT_QKAMERA	"Camera";
  IDS_FLT_LIGHT	"Light";
  IDS_FLT_BMATERIAL	"Material";
  IDS_FLT_OBJNAME	"Object";
	IDS_FLT_VRML2_ERROR						"Error reading VRML2 file ";
  IDS_FLT_VRML_INLINETEXTURE1	"This VRML file contains inline textures.|Should all textures be saved?";
  IDS_FLT_VRML_INLINETEXTURE2	"Do you want to assign file names for the textures?";
  IDS_FLT_AXISOBJECT	"Axis";
  IDS_FLT_QCONE	"Cone";
  IDS_FLT_QCUBE	"Cube";
  IDS_FLT_QCYLINDER	"Cylinder";
  IDS_FLT_QSPHERE	"Sphere";
  IDS_FLT_QFRAKTAL	"Fractal";
  IDS_FLT_QQUADER	"Cuboid";
  IDS_FLT_ROTATIONOBJECT	"Rotation";

	IDS_FLT_LNAME "Part #";
	IDS_FLT_LID1 "Cap 1";
	IDS_FLT_LID2 "Cap 2";
	IDS_FLT_ADOBEPFAD "Path #";
	IDS_FLT_ADOBELAYER "Layer #";
	IDS_FLT_ADOBEGRUPPE "Group #";

  IDS_C4DFALLOFF_INFINITE			"Infinite";
	IDS_C4DFALLOFF_BOX					"Box";
	IDS_C4DFALLOFF_SPHERE				"Sphere";
	IDS_C4DFALLOFF_LINEAR				"Linear";
	IDS_C4DFALLOFF_CYLINDER			"Cylinder";
	IDS_C4DFALLOFF_OBJECT				"Source";
	IDS_C4DFALLOFF_CONE				"Cone";
	IDS_C4DFALLOFF_TORUS				"Torus";

	IDS_SNIPER_VIEWPORT_COMMAND	"Interactive Render Region";
	IDS_SNIPER_OBJECT "Rendering...";
	IDS_SNIPER_SAVE_REGION_COMMAND	"Save Interactive Render Region...";
	IDS_SNIPER_SAVE_DIALOG_COMMAND	"Interactive Render Region Settings...";	
	
	IDS_NODOCLOADED									"No Project Loaded";
	IDS_SCENEOPENED									"Project is Opened for Editing";
	IDS_SCENEOUTOFDATE							"Project is OUT OF DATE! (chg: #)";
	IDS_SCENEUPTODATE								"Project is up-to-date";
	IDS_FPS													"fps";

	IDS_XREFS_NAME									"Legacy XRef";

	IDS_XREFS_SETCENTER							"Set Object As XRef Center";
	IDS_XREFS_RESETCENTER						"Reset World Center";
	IDS_XREFS_WARNING								"Warning: Recursive inclusion of '#'";
	IDS_XREFS_BROKENLINK						"Broken Link to XRef: #";

	IDS_XREFS_COL_OBJECT						"Object";
	IDS_XREFS_COL_EDITOR						"Edit.";
	IDS_XREFS_COL_RENDER						"Rend.";
	IDS_XREFS_COL_GENERATOR					"Gen.";

	IDS_SENDTOALLPLAN								"Send to Allplan";
	IDS_ALLPLAN_CREATEDIR						"Error creating Temp Directory for Allplan";
	IDS_ALLPLANERROR1								"Error sending to Allplan! ExitCode: #";
	IDS_ALLPLANERROR2								"A menu function is activated or a free NDW is open.|Please terminate the function or close the NDW.";

  IDS_PLUGIN_NAME	"Material Exchanger...";
  IDS_PLUGIN_DESCR	"Material Exchanger";
  IDS_HEADLINE		"Reference File";
  IDS_ALL		"Replace all materials?";
  IDS_REPLACE1		"Do you want to replace ";
  IDS_REPLACE2		" ?";
  
  IDS_FRAMESPERSECOND "Calculate FPS";
  IDS_FRAMESPERSECOND_HELP "Calculates the Frames per Second of your 3D view";

	IDS_ANNOTATIONTAG										"Annotation";
	IDS_ANNOTATIONTAGSCENEHOOK					"Annotation Tag SceneHook";
	IDS_ANNOTATIONTOOL									"Annotation Tool";
	IDS_ANNOTATIONTOOL_INACTIVE_HELP		"Adds Annotations to objects";
	IDS_ANNOTATIONTOOL_ACTIVE_HELP			"Add Annotation: Click or click and drag to add annotations. Hold down CTRL to select the new annotation.";
}
