// C4D Menu Resource

MENU M_CONSOLE
{
  SUBMENU IDS_EDITOR_FILE
  {
		PLUGIN_CMD_1000967;  	
    SEPARATOR;
    IDM_CLEARCONSOLE;
    SEPARATOR;
    SUBMENU IDS_EDITOR_PLUGINS
    {
      IDM_PLUGINS;
    }
    PLUGIN_CMD_300002136; // Team Render Machines
    SEPARATOR;
    PLUGIN_CMD_1000474; // Prefs
    SEPARATOR;
    PLUGIN_CMD_200000204; // License Server
    IDM_BEENDEN;
  }
  SUBMENU IDS_EDITOR_ABOUT
  {
		SUBMENU IDS_MAXONONLINE
		{
			IDM_MAXONONLINE;
			IDM_MAXONNEWS;
			IDM_MAXONSUPPORT;
			IDM_MAXONPLUGINS;
			IDM_MAXONRESOURCES;
		}
    SEPARATOR;
    PLUGIN_CMD_1019760;
    SEPARATOR;
    PLUGIN_CMD_450000220;
		PLUGIN_CMD_450000229;
    SEPARATOR;
    PLUGIN_CMD_200000208;
    IDM_PERSONALIZE;
    PLUGIN_CMD_200000280;
    PLUGIN_CMD_200000203;
    IDM_UEBER;
  }
}
