STRINGTABLE Oreproject
{
	Oreproject	"Project Mesh";

	MDATA_REPROJECT_SOURCELIST "Source";
	MDATA_REPROJECT_DEST	"Dest";
	MDATA_REPROJECT_SUBDIVISION_LEVEL "Subdivision Level";
	MDATA_REPROJECT_POLY_ESTIMATE "Polygon Count Estimate: ";
	MDATA_REPROJECT_PROJECT_GROUP "Project";
	MDATA_REPROJECT_PROJECT "Project";
	MDATA_REPROJECT_CREATECOPY "Create Copy";
	MDATA_REPROJECT_FIT_GROUP "Fit Nearest";
	MDATA_REPROJECT_FITNEAREST "Fit";
	MDATA_REPROJECT_SMOOTHSINGLE "Single Smooth";
	MDATA_REPROJECT_SMOOTH		 "Smooth";
	MDATA_REPROJECT_SMOOTHAMOUNT "Smooth Amount";
	MDATA_REPROJECT_RESCALE "ReScale";
	MDATA_REPROJECT_HIDE "Hide When Finished";
}
