DIALOGSTRINGS DLG_ACTOR_RECORD
{
  TITLE                   "\u041A\u0430\u043F\u0443\u0447\u0447\u0438\u043D\u043E";
  T6                      "\u041D\u0430\u0447\u0430\u043B\u043E";
  T7                      "\u041A\u043E\u043D\u0435\u0446";
  TLAYER                  "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  TL1                     "\u0421\u043B\u043E\u0439 1";
  TL2                     "\u0421\u043B\u043E\u0439 2";
  TL3                     "\u0421\u043B\u043E\u0439 3";
  TL4                     "\u0421\u043B\u043E\u0439 4";
  TL5                     "\u0421\u043B\u043E\u0439 5";
  TL6                     "\u0421\u043B\u043E\u0439 6";
  TL7                     "\u0421\u043B\u043E\u0439 7";
  TL8                     "\u0421\u043B\u043E\u0439 8";
  TSTART                  "\u041D\u0430\u0447\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C";
  TSTOP                   "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C";
  TSINGLE                 "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u043B\u044E\u0447";
  TRECORD                 "\u0417\u0430\u043F\u0438\u0441\u044C";
  TRECORD_TYPE_POSITION   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  TRECORD_TYPE_SCALE      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  TRECORD_TYPE_ROTATION   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  TRECORD_TYPE_MORPH      "PLA";
  TRECORD_TYPE_HIERARCHY  "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  TMODE                   "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  THOW                    "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  TWHEN                   "\u041A\u043E\u0433\u0434\u0430";
  TWHERE                  "\u0413\u0434\u0435";
  TWHAT                   "\u0427\u0442\u043E";
  TRANGE                  "\u041E\u0431\u043B\u0430\u0441\u0442\u044C";
  TATIME                  "\u0421\u0442\u0430\u0440\u0442 \u0441 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u0435\u043C";
  TREWIND                 "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0440\u0435\u043C\u044F";
  TDOCUMENT               "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442";
  TPREVIEW                "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  TRENDER                 "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  TUSER                   "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  T_T1                    "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  T_T2                    "\u0422\u0430\u0439\u043C\u043B\u0430\u0439\u043D";
}