STRINGTABLE
{
  GV_STATUS_STRING                    "\u0421\u0442\u0430\u0442\u0443\u0441";
  IDS_OP_STORM_NAME                   "P\u0428\u0442\u043E\u0440\u043C";
  IDS_OP_STORM_DESCRIPTION            "OP_Storm";
  IDS_OP_PARTICLEDATA_NAME            "P\u041F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C\u0414\u0430\u043D\u043D\u044B\u0435";
  IDS_OP_PARTICLEDATA_DESCRIPTION     "OP_ParticleData";
  IDS_OP_DEFLECTOR_NAME               "P\u0414\u0435\u0444\u043B\u0435\u043A\u0442\u043E\u0440";
  IDS_OP_DEFLECTOR_DESCRIPTION        "OP_Deflector";
  IDS_OP_POSFOLLOW_NAME               "P\u041F\u043E\u0437\u0438\u0446\u0438\u044F\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_OP_POSFOLLOW_DESCRIPTION        "OP_PosFollow";
  IDS_OP_OBJECTSHAPE_NAME             "P\u0424\u043E\u0440\u043C\u0430\u041E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_OP_OBJECTSHAPE_DESCRIPTION      "OP_ObjectShape";
  IDS_OP_SPIN_NAME                    "P\u041A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  IDS_OP_SPIN_DESCRIPTION             "OP_Spin";
  IDS_OP_ALIGNMENT_NAME               "P\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_OP_ALIGNMENT_DESCRIPTION        "OP_Alignment";
  IDS_OP_ROLLING_NAME                 "P\u041A\u0430\u0447\u0435\u043D\u0438\u0435";
  IDS_OP_ROLLING_DESCRIPTION          "OP_Rolling";
  IDS_OP_PGROUP_NAME                  "P\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_OP_PGROUP_DESCRIPTION           "OP_PGroup";
  IDS_OP_SIZE_NAME                    "P\u0420\u0430\u0437\u043C\u0435\u0440";
  IDS_OP_SIZE_DESCRIPTION             "OP_Size";
  IDS_OP_MASS_NAME                    "P\u041C\u0430\u0441\u0441\u0430";
  IDS_OP_MASS_DESCRIPTION             "OP_Mass";
  IDS_OP_FREEZE_NAME                  "P\u0424\u0438\u043A\u0441\u0430\u0446\u0438\u044F";
  IDS_OP_FREEZE_DESCRIPTION           "OP_Freeze";
  IDS_OP_REPULSEBOUNCE_NAME           "P\u041E\u0442\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C\u0418\u041E\u0442\u0441\u043A\u043E\u0447\u0438\u0442\u044C";
  IDS_OP_REPULSEBOUNCE_DESCRIPTION    "OP_RepulseBounce";
  IDS_OP_SCALE_NAME                   "P\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_OP_SCALE_DESCRIPTION            "OP_Scale";
  IDS_OP_FRICTION_NAME                "P\u0422\u0440\u0435\u043D\u0438\u0435";
  IDS_OP_FRICTION_DESCRIPTION         "OP_Friction";
  IDS_OP_VELOCITY_NAME                "P\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  IDS_OP_VELOCITY_DESCRIPTION         "OP_Velocity";
  IDS_OP_BUBBLE_NAME                  "P\u041F\u0443\u0437\u044B\u0440\u0435\u043D\u0438\u0435";
  IDS_OP_BUBBLE_DESCRIPTION           "OP_Bubble";
  IDS_OP_DIE_NAME                     "P\u0421\u043C\u0435\u0440\u0442\u044C";
  IDS_OP_DIE_DESCRIPTION              "OP_Die";
  IDS_OP_MOTIONINHERI_NAME            "P\u0417\u0430\u0438\u043C\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u0435\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  IDS_OP_MOTIONINHERI_DESCRIPTION     "OP_MotionInheritance";
  IDS_OP_GRAVITY_NAME                 "P\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  IDS_OP_GRAVITY_DESCRIPTION          "OP_Gravity";
  IDS_OP_WIND_NAME                    "P\u0412\u0435\u0442\u0435\u0440";
  IDS_OP_WIND_DESCRIPTION             "OP_Wind";
  IDS_OP_FRAGMENT_NAME                "P\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442";
  IDS_OP_FRAGMENT_DESCRIPTION         "OP_Fragment";
  IDS_OP_FRAGMENT_EDGESSELECTION      "FEDGE";
  IDS_OP_FRAGMENT_BACKSELECTION       "FBACK";
  IDS_OP_FRAGMENT_REDGESSELECTION     "FREDGE";
  IDS_OP_FRAGMENT_RBACKSELECTION      "FRBACK";
  IDS_OP_BLURP_NAME                   "P\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  IDS_OP_BLURP_DESCRIPTION            "OP_Blurp";
  IDS_OP_BLURP_EDGESSELECTION         "FEDGE";
  IDS_OP_BLURP_BACKSELECTION          "FBACK";
  IDS_OP_BLURP_REDGESSELECTION        "FREDGE";
  IDS_OP_BLURP_RBACKSELECTION         "FRBACK";
  IDS_OP_BORN_NAME                    "P\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  IDS_OP_BORN_DESCRIPTION             "OP_Born";
  IDS_OP_PARTICLEDRAW_NAME            "P\u0427\u0435\u0440\u0442\u0435\u0436";
  IDS_OP_PARTICLEDRAW_DESCRIPTION     "OP_ParticleDraw";
  IDS_OP_PARTICLEDRAWTOOL_NAME        "TP \u0427\u0435\u0440\u0442\u0435\u0436 \u0447\u0430\u0441\u0442\u0438\u0446";
  IDS_OP_MATTERWAVES_NAME             "P\u0412\u043E\u043B\u043D\u044B\u0412\u043B\u0438\u044F\u043D\u0438\u044F";
  IDS_OP_MATTERWAVES_DESCRIPTION      "OP_MatterWaves";
  IDS_IF_PARTICLEAGE_NAME             "P\u0412\u043E\u0437\u0440\u0430\u0441\u0442\u0427\u0430\u0441\u0442\u0438\u0446\u044B";
  IDS_IF_PARTICLEAGE_DESCRIPTION      "IF_ParticleAge";
  IDS_IF_LIGHT_NAME                   "P\u0421\u0432\u0435\u0442";
  IDS_IF_LIGHT_DESCRIPTION            "IF_Light";
  IDS_HP_PARTICLEDATA_NAME            "P\u0427\u0438\u0442\u0430\u0442\u044C\u0414\u0430\u043D\u043D\u044B\u0435";
  IDS_HP_PARTICLEDATA_DESCRIPTION     "HP_ParticleData";
  IDS_HP_SPINCONVERT_NAME             "P\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C\u041A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  IDS_HP_SPINCONVERT_DESCRIPTION      "HP_SpinConvert";
  IDS_HP_VELOCITYCONVERT_NAME         "P\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  IDS_HP_VELOCITYCONVERT_DESCRIPTION  "HP_VelocityConvert";
  IDS_HP_PGROUP_NAME                  "P\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_HP_PGROUP_DESCRIPTION           "HP_PGroup";
  IDS_HP_TIMER_NAME                   "P\u0422\u0430\u0439\u043C\u0435\u0440";
  IDS_HP_TIMER_DESCRIPTION            "HP_Timer";
  IDS_HP_CHRONOMETER_NAME             "P\u0425\u0440\u043E\u043D\u043E\u043C\u0435\u0442\u0440";
  IDS_HP_CHRONOMETER_DESCRIPTION      "HP_Chronometer";
  IDS_HP_SURFACEPOSITION_NAME         "P\u041F\u043E\u0437\u0438\u0446\u0438\u044F\u041D\u0430\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  IDS_HP_SURFACEPOSITION_DESCRIPTION  "HP_SurfacePosition";
  IDS_HP_VOLUMEPOSITION_NAME          "P\u041F\u043E\u0437\u0438\u0446\u0438\u044F\u0412\u041E\u0431\u044A\u0451\u043C\u0435";
  IDS_HP_VOLUMEPOSITION_DESCRIPTION   "HP_VolumePosition";
  IDS_IN_SELFDYNAMIC_NAME             "P\u0421\u0430\u043C\u043E\u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  IDS_IN_SELFDYNAMIC_DESCRIPTION      "IN_Selfdynamic";
  IDS_IN_INTERACT_NAME                "P\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 AB";
  IDS_IN_INTERACT_DESCRIPTION         "IN_Interact";
  IDS_TP_OPCLASS                      "Thinking Particles";
  IDS_TP_OPGROUP_CONDITION            "TP \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  IDS_TP_OPGROUP_HELPER               "TP \u041F\u043E\u043C\u043E\u0449\u043D\u0438\u043A";
  IDS_TP_OPGROUP_INITIATOR            "TP \u0418\u043D\u0438\u0446\u0438\u0430\u0442\u043E\u0440";
  IDS_TP_OPGROUP_STANDARD             "TP \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  IDS_TP_OPGROUP_GENERATOR            "TP \u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440";
  IDS_TP_OPGROUP_DYNAMIC              "TP \u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
}