STRINGTABLE TLWorld
{
	TLWorld					"Key Interpolation";
	TLWORLD_OVERDUB			"Overdub";
	TLWORLD_LOCKV			"Lock Value";
	TLWORLD_LOCKT			"Lock Time";
	TLWORLD_LOCKTA			"Lock Tangent Angles";
	TLWORLD_LOCKTL			"Lock Tangent Lengths";
	TLWORLD_AUTO			"Auto Tangents";
	TLWORLD_AUTOTYPE		"Slope";
		TLWORLD_AUTOTYPE_CLASSIC	"Classic Auto Tangent";
		TLWORLD_AUTOTYPE_FIXEDSLOPE	"Fixed Slope AutoTangent";
	TLWORLD_WEIGHTEDTANGENT	"Weighted Tangents";
	TLWORLD_AUTOWEIGHT		"Automatic Weighting";
	TLWORLD_CLAMP			"Clamp";
	TLWORLD_REMOVEOVERSHOOT "Remove Overshooting";
	TLWORLD_BREAK			"Break Tangents";
	TLWORLD_KEEPVISUALANGLE "Keep Visual Angle";
	TLWORLD_INTER			"Interpolation";
	TLWORLD_INTER_SP		"Spline";
	TLWORLD_INTER_LI		"Linear";
	TLWORLD_INTER_ST		"Step";
	
}
