DIALOGSTRINGS DLG_PVRMPREFS
{
  IDS_PVRMPREF_TITLE       "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 \u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430";
  IDS_PVPREFS_MEMORY       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u043C\u044F\u0442\u0438";
  IDS_PVPREFS_MEMORY2      "\u041C\u0411";
  IDS_PVPREFS_HD           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0436\u0451\u0441\u0442\u043A\u043E\u0433\u043E \u0434\u0438\u0441\u043A\u0430";
  IDS_PVPREFS_HD2          "\u041C\u0411";
  IDS_PVPREFS_HDFOLDER     "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u0434\u0438\u0441\u043A";
  IDS_PVPREFS_DRAWBUCKET   "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0431\u0430\u043A\u0435\u0442\u044B";
  IDS_RMPREFS_HDFOLDER     "\u041D\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435";
  IDS_RMPREFS_NAMETEXT     "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430";
  IDS_PVPREFS_NAMETEXT     "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  IDS_RMPREFS_LOGFILE      "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430: \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B";
  IDS_PVPREFS_HDUNLIMITED  "\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u043E";
}