DIALOGSTRINGS DLG_ASCIIIMPORTER
{
  TDLG               "Russian";
  ASCIIIMPORTER      "\u0418\u043C\u043F\u043E\u0440\u0442 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438 ASCII";
  SEPERATOR          "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C";
  KOMMA_BUTTON       "\u0417\u0430\u043F\u044F\u0442\u0430\u044F";
  TAB_BUTTON         "\u0422\u0430\u0431\u0443\u043B\u044F\u0442\u043E\u0440";
  SEMI_BUTTON        "\u0422\u043E\u0447\u043A\u0430 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439";
  SONSTIGES_BUTTON   "\u0414\u0440\u0443\u0433\u043E\u0435 (\u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u0438\u043D \u0437\u043D\u0430\u043A)";
  BOOL_BUTTON        "\u0411\u0443\u043B\u0435\u0432";
  REAL_BUTTON        "\u0420\u0435\u0430\u043B\u044C\u043D\u044B\u0439";
  INT_BUTTON         "\u0426\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E";
  FRAME_BUTTON       "\u041A\u0430\u0434\u0440";
  SEQUENCE_BUTTON    "\u0414\u043B\u0438\u043D\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430";
  FIRSTFRAME_BUTTON  "\u041F\u0435\u0440\u0432\u0430\u044F \u0433\u0440\u0430\u0444\u0430 \u0437\u0430\u0434\u0430\u0451\u0442 \u043A\u0430\u0434\u0440";
  TRACK              "\u0422\u0440\u0435\u043A";
  TIME               "\u0412\u0440\u0435\u043C\u044F";
  SYMBOL_ID          "\u0417\u043D\u0430\u0447\u043E\u043A";
  STRING_BUTTON      "\u0417\u043D\u0430\u043A";
  HEADLINE           "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A";
  SCALING            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 (\u0442\u043E\u043B\u044C\u043A\u043E \u0440\u0435\u0430\u043B\u044C\u043D\u044B\u0439)";
}
