DIALOGSTRINGS DLG_PM_NEWBITMAP
{
  TNAME        "\u0418\u043C\u044F";
  TITLE        "\u041D\u043E\u0432\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  TWIDTH       "\u0428\u0438\u0440\u0438\u043D\u0430";
  THEIGHT      "\u0412\u044B\u0441\u043E\u0442\u0430";
  TPIX2        "\u0420\u0425";
  TSIZE        "\u0420\u0430\u0437\u043C\u0435\u0440";
  TFILENAME    "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  TDOTS        "...";
  TMODE        "\u0420\u0435\u0436\u0438\u043C";
  TRGB         "RGB";
  TGREY        "\u041E\u0442\u0442\u0435\u043D\u043A\u0438 \u0441\u0435\u0440\u043E\u0433\u043E";
  TDEPTH       "\u0411\u0438\u0442 \u043D\u0430 \u043A\u0430\u043D\u0430\u043B";
  TDEPTH1      "8 \u0431\u0438\u0442";
  TDEPTH2      "16 \u0431\u0438\u0442";
  TDEPTH3      "32 \u0431\u0438\u0442";
  TMEM         "\u041C\u0430\u043A\u0441 \u043F\u0430\u043C\u044F\u0442\u0438/\u0421\u043B\u043E\u0439:";
  TFILL        "\u0426\u0432\u0435\u0442";
  TFILLBG      "\u0424\u043E\u043D";
  TFILLFG      "\u041F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D";
  TFILLTRANS   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u044B\u0439";
  TFILLCOLOR   "\u0426\u0432\u0435\u0442";
  TPIXEL       "\u043F\u0438\u043A\u0441\u0435\u043B\u0438";
  TINCH        "\u0434\u044E\u0439\u043C\u044B";
  TCM          "\u0441\u043C";
  TRESOLUTION  "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  TDPI         "\u043F\u0438\u043A\u0441\u0435\u043B\u0438/\u0434\u044E\u0439\u043C\u044B (dpi)";
  TDPC         "\u043F\u0438\u043A\u0441\u0435\u043B\u0438/\u0441\u043C";
  TFROMDISC    "\u0421 \u0434\u0438\u0441\u043A\u0430";
  TNEW         "\u041D\u043E\u0432\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
}