DIALOGSTRINGS DLG_PM_RENDEREXTERNAL
{
  IDS_CHECK1      "\u0427\u0438\u0441\u0442\u0430\u044F \u0430\u043B\u044C\u0444\u0430";
  IDS_CHECK2      "\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C Photoshop";
  IDS_CHECK3      "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  IDS_CHECK4      "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_CHECK       "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0430\u043B\u044C\u0444\u0430 \u043A\u0430\u043D\u0430\u043B";
  IDS_CHECK5      "\u0420\u043E\u0432\u043D\u043E\u0435 \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  IDS_CHECK6      "\u0420\u0438\u0441\u043E\u0432\u0430\u0442\u044C \u0440\u0451\u0431\u0440\u0430";
  IDS_IDD_DIALOG  "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_STATIC10    "\u0414\u043E";
  IDS_STATIC11    "\u0422\u0435\u043A\u0441\u0442";
  IDS_STATIC12    "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC13    "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC14    "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  IDS_STATIC15    "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC16    "";
  IDS_STATIC17    "";
  IDS_STATIC1     "\u0428\u0438\u0440\u0438\u043D\u0430";
  IDS_STATIC2     "\u0412\u044B\u0441\u043E\u0442\u0430";
  IDS_STATIC3     "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC4     "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_STATIC5     "";
  IDS_STATIC6     "";
  IDS_STATIC7     "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC8     "\u0410\u043B\u044C\u0444\u0430 \u043A\u0430\u043D\u0430\u043B";
  IDS_STATIC9     "\u041E\u0442";
  IDS_STATIC      "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0438";
  TNAME           "\u0418\u043C\u044F";
  TITLE           "\u041D\u043E\u0432\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  TWIDTH          "\u0428\u0438\u0440\u0438\u043D\u0430";
  THEIGHT         "\u0412\u044B\u0441\u043E\u0442\u0430";
  TPIX2           "\u0420\u0425";
  TSIZE           "\u0420\u0430\u0437\u043C\u0435\u0440";
  TFILENAME       "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  TDOTS           "...";
  TMODE           "\u0420\u0435\u0436\u0438\u043C";
  TRGB            "RGB";
  TGREY           "\u041E\u0442\u0442\u0435\u043D\u043A\u0438 \u0441\u0435\u0440\u043E\u0433\u043E";
  TDEPTH          "\u0411\u0438\u0442 \u043D\u0430 \u043A\u0430\u043D\u0430\u043B";
  TDEPTH1         "8 \u0431\u0438\u0442";
  TDEPTH2         "16 \u0431\u0438\u0442";
  TDEPTH3         "32 \u0431\u0438\u0442";
  TMEM            "\u041C\u0430\u043A\u0441. \u043F\u0430\u043C\u044F\u0442\u0438/\u0421\u043B\u043E\u0439:";
  TFILL           "\u0426\u0432\u0435\u0442";
  TFILLBG         "\u0424\u043E\u043D";
  TFILLFG         "\u041F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D";
  TFILLTRANS      "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u044B\u0439";
  TFILLCOLOR      "\u0426\u0432\u0435\u0442";
  TPIXEL          "\u043F\u0438\u043A\u0441\u0435\u043B\u0438";
  TINCH           "\u0434\u044E\u0439\u043C\u044B";
  TCM             "\u0441\u043C";
  TRESOLUTION     "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  TDPI            "\u043F\u0438\u043A\u0441\u0435\u043B\u0438/\u0434\u044E\u0439\u043C\u044B (dpi)";
  TDPC            "\u043F\u0438\u043A\u0441\u0435\u043B\u0438/\u0441\u043C";
  TFROMDISC       "\u0421 \u0434\u0438\u0441\u043A\u0430";
  TNEW            "\u041D\u043E\u0432\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
}