DIALOGSTRINGS IDD_MOTIONSETTINGS
{
  IDS_CHECK    "\u041D\u0430\u0447\u0430\u043B\u043E";
  IDS_CHECK1   "\u0412\u0440\u0435\u043C\u044F \u0446\u0438\u043A\u043B\u0430";
  IDS_CHECK2   "\u041A\u043E\u043D\u0435\u0446";
  IDS_CHECK3   "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  IDS_CHECK4   "\u041A\u043E\u043B-\u0432\u043E \u0446\u0438\u043A\u043B\u043E\u0432";
  IDS_CHECK5   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_CHECK6   "F-\u043A\u0440\u0438\u0432\u044B\u0435 \u0432 \u0441\u043B\u043E\u0435 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  IDS_CHECK7   "\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430";
  IDS_CHECK8   "\u041D\u0435\u043E\u0431\u0440\u0435\u0437\u0430\u043D\u044B\u0435 \u0432\u0435\u043B\u0438\u0447\u0438\u043D\u044B";
  IDS_DIALOG   "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  IDS_RADIO    "\u0418\u043C\u044F \u043A\u043B\u0438\u043F\u0430";
  IDS_RADIO1   "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  IDS_STATIC   "\u0422\u0435\u043A\u0441\u0442";
  IDS_STATIC1  "\u0412\u0440\u0435\u043C\u044F";
  IDS_STATIC2  "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_RADIO2   "\u0411\u0435\u0437 \u0438\u043C\u0435\u043D\u0438";
}