DIALOGSTRINGS IDD_CREATECLIP
{
  IDS_DIALOG   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043A\u043B\u0438\u043F \u043A";
  IDS_STATIC   "\u0418\u043C\u044F \u043A\u043B\u0438\u043F\u0430";
  IDS_STATIC3  "";
  IDS_STATIC4  "\u041D\u0430\u0447\u0430\u043B\u043E";
  IDS_STATIC5  "\u041A\u043E\u043D\u0435\u0446";
  IDS_STATIC7  "";
  IDS_STATIC9  "";
  IDS_CHECK    "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
}