DIALOGSTRINGS IDD_PVOPEN
{
  IDS_DIALOG               "\u041E\u0442\u043A\u0440\u044B\u0442\u044C";
  IDS_STATIC               "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC1              "\u0422\u0438\u043F";
  IDS_STATIC2              "\u041E\u0442";
  IDS_STATIC3              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC4              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC5              "\u0414\u043E";
  PC_OPEN_IMAGE_STR        "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  PC_OPEN_ANIM_STR         "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  IDS_STATIC6              "FPS";
  IDS_STATIC7              "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  PV_OPEN_ASPECT_CUSTOM    "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  PV_OPEN_ASPECT_SQUARE    "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u0439";
  PV_OPEN_ASPECT_NTSC      "D1/DV NTSC (0.9)";
  PV_OPEN_ASPECT_PAL       "D1/DV PAL (1.067)";
  PV_OPEN_ASPECT_NTSCWIDE  "D1/DV NTSC \u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u044B\u0439 (1.2)";
  PV_OPEN_ASPECT_HDV       "HDV \u0410\u043D\u0430\u043C\u043E\u0440\u0444\u043D\u044B\u0439 (1.333)";
  PV_OPEN_ASPECT_PALWIDE   "D1/DV PAL \u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u044B\u0439 (1.442)";
  PV_OPEN_ASPECT_ANAMOR    "\u0410\u043D\u0430\u043C\u043E\u0440\u0444\u043D\u044B\u0439 2:1 (2.0)";
}