DIALOGSTRINGS IDD_PVSAVE
{
  IDS_DIALOG             "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C ";
  IDS_STATIC             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC1            "\u0422\u0438\u043F";
  IDS_STATIC2            "\u041E\u0442";
  IDS_STATIC3            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC4            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC5            "\u0414\u043E";
  IDS_STATIC6            "6";
  IDS_STATIC7            "7";
  IDS_STATIC8            "\u0424\u043E\u0440\u043C\u0430\u0442";
  IDS_STATIC9            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  IDS_STATIC10           "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430";
  IDS_STATIC11           "\u0418\u043C\u044F";
  IDS_STATIC12           "\u0421\u043B\u043E\u0438";
  IDS_STATIC13           "\u0410\u043B\u044C\u0444\u0430 \u043A\u0430\u043D\u0430\u043B";
  IDS_STATIC14           "\u0417\u0432\u0443\u043A";
  IDS_STATIC16           "FPS";
  IDS_STATIC17           "DPI";
  IDS_STATIC18           "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_PVSAVE_NAMETYPE_0  "\u0418\u043C\u044F0000.TIF";
  IDS_PVSAVE_NAMETYPE_1  "\u0418\u043C\u044F0000";
  IDS_PVSAVE_NAMETYPE_2  "\u0418\u043C\u044F.0000";
  IDS_PVSAVE_NAMETYPE_3  "\u0418\u043C\u044F000.TIF";
  IDS_PVSAVE_NAMETYPE_4  "\u0418\u043C\u044F000";
  IDS_PVSAVE_NAMETYPE_5  "\u0418\u043C\u044F.000";
  IDS_PVSAVE_NAMETYPE_6  "\u0418\u043C\u044F.0000.TIF";
  IDS_STATIC15           "\u0424\u0438\u043B\u044C\u0442\u0440";
  IDS_STATIC19           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043B\u043E\u0438 \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u043E";
  IDS_STATIC20           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u043C\u0438 \u043F\u0438\u043A\u0441\u0435\u043B\u044F\u043C\u0438";
  IDS_STATIC21           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_STATIC22           "\u0428\u0438\u0440\u0438\u043D\u0430";
  IDS_STATIC23           "\u0412\u044B\u0441\u043E\u0442\u0430";
  IDS_STATIC24           "\u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443";
  IDS_STATIC25           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C AB \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435";
  IDS_STATIC26           "\u041F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 (\u0441\u043B\u043E\u0438 \u0431\u0443\u0434\u0443\u0442 \u0441\u043E\u0432\u043C\u0435\u0449\u0435\u043D\u044B)";
  IDS_STATIC27           "\u0421\u0442\u0435\u0440\u0435\u043E";
}