DIALOGSTRINGS IDD_BAKE
{
  IDS_CHECK1    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  IDS_CHECK12   "PLA";
  IDS_CHECK13   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E";
  IDS_CHECK14   "\u0421\u043D\u0438\u043C\u043E\u043A \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  IDS_CHECK15   "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0442\u0440\u0435\u043A\u0438";
  IDS_CHECK16   "\u0412\u0441\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_CHECK2    "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  IDS_CHECK3    "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_CHECK4    "\u0410\u043D\u0438\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B ";
  IDS_CHECK6    "\u0412\u0441\u0451";
  IDS_DIALOG    "\u0421\u043D\u0438\u043C\u043E\u043A \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  IDS_STATIC    "\u0418\u043C\u044F \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430";
  IDS_STATIC1   "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC10  "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC11  "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  IDS_STATIC12  "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC13  "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  IDS_STATIC2   "\u0422\u0435\u043A\u0441\u0442";
  IDS_STATIC3   "\u0412\u0440\u0435\u043C\u044F";
  IDS_STATIC4   "\u041D\u0430\u0447\u0430\u043B\u043E";
  IDS_STATIC5   "\u041A\u043E\u043D\u0435\u0446";
  IDS_STATIC6   "\u0422\u0435\u043A\u0441\u0442";
  IDS_STATIC7   "\u0422\u0440\u0435\u043A\u0438";
  IDS_STATIC8   "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC9   "\u0413\u0440\u0443\u043F\u043F\u0430";
}