STRINGTABLE GVmograph_sampleeffector
{
  GVmograph_sampleeffector        "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  GV_MG_SAMPLEEFFECTOR_IMATRIX    "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_MG_SAMPLEEFFECTOR_IPOSITION  "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_MG_SAMPLEEFFECTOR_ISCALE     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  GV_MG_SAMPLEEFFECTOR_IROTATION  "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  GV_MG_SAMPLEEFFECTOR_ICOLOR     "\u0426\u0432\u0435\u0442";
  GV_MG_SAMPLEEFFECTOR_IUV        "UV";
  GV_MG_SAMPLEEFFECTOR_IWEIGHT    "\u0412\u0435\u0441";
  GV_MG_SAMPLEEFFECTOR_IOBJECT    "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  GV_MG_SAMPLEEFFECTOR_ITIME      "\u0412\u0440\u0435\u043C\u044F";
  GV_MG_SAMPLEEFFECTOR_OCOUNT     "\u0427\u0438\u0441\u043B\u043E";
  GV_MG_SAMPLEEFFECTOR_OMATRIX    "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_MG_SAMPLEEFFECTOR_OCOLOR     "\u0426\u0432\u0435\u0442";
  GV_MG_SAMPLEEFFECTOR_OUV        "UV";
  GV_MG_SAMPLEEFFECTOR_OVISIBLE   "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  GV_MG_SAMPLEEFFECTOR_OWEIGHT    "\u0412\u0435\u0441";
  GV_MG_SAMPLEEFFECTOR_OTIME      "\u0412\u0440\u0435\u043C\u044F";
  GV_MG_SAMPLEEFFECTOR_OSTRENGTH  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
}
