STRINGTABLE GVmograph_data
{
  GVmograph_data       "\u0414\u0430\u043D\u043D\u044B\u0435";
  GV_MG_DATA_INDEX     "\u0418\u043D\u0434\u0435\u043A\u0441";
  GV_MG_DATA_IMATRIX   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_MG_DATA_ICOLOR    "\u0426\u0432\u0435\u0442";
  GV_MG_DATA_IUV       "UV";
  GV_MG_DATA_IVISIBLE  "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  GV_MG_DATA_IWEIGHT   "\u0412\u0435\u0441";
  GV_MG_DATA_OBJECT    "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_MG_DATA_OCOUNT    "\u0427\u0438\u0441\u043B\u043E";
  GV_MG_DATA_OMATRIX   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_MG_DATA_OCOLOR    "\u0426\u0432\u0435\u0442";
  GV_MG_DATA_OUV       "UV";
  GV_MG_DATA_OVISIBLE  "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  GV_MG_DATA_OWEIGHT   "\u0412\u0435\u0441";
  GV_MG_DATA_OGMATRIX  "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_MG_DATA_OGPOS     "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_MG_DATA_OGSCA     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  GV_MG_DATA_OGROT     "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
}
