STRINGTABLE MGgridarray
{
  MGgridarray          "\u041A\u0430\u0440\u043A\u0430\u0441\u043D\u044B\u0439 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MG_GRID_RESOLUTION   "\u0427\u0438\u0441\u043B\u043E";
  MG_GRID_SIZE         "\u0420\u0430\u0437\u043C\u0435\u0440";
  MG_GRID_TYPE         "\u0424\u043E\u0440\u043C\u0430";
  MG_GRID_TYPE_CUBIC   "\u041A\u0443\u0431";
  MG_GRID_TYPE_SPHERE  "\u0421\u0444\u0435\u0440\u0430";
  MG_GRID_TYPE_TUBE    "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  MG_GRID_INSIDE       "\u041D\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435";
  MG_GRID_UVAXIS       "W(UV)-\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  MG_GRID_UVAXIS_XP    "X+";
  MG_GRID_UVAXIS_XN    "X-";
  MG_GRID_UVAXIS_YP    "Y+";
  MG_GRID_UVAXIS_YN    "Y-";
  MG_GRID_UVAXIS_ZP    "Z+";
  MG_GRID_UVAXIS_ZN    "Z-";
}