STRINGTABLE MGlineararray
{
  MGlineararray              "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MG_LINEAR_COUNT            "\u0427\u0438\u0441\u043B\u043E";
  MG_LINEAR_OFFSET           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MG_LINEAR_MODE             "\u0420\u0435\u0436\u0438\u043C";
  MG_LINEAR_MODE_ALL         "\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  MG_LINEAR_MODE_STEP        "\u0414\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0448\u0430\u0433\u0430";
  MG_LINEAR_OBJECT_AMOUNT    "\u0420\u043E\u0441\u0442";
  MG_LINEAR_OBJECT_POSITION  "\u041F";
  MG_LINEAR_OBJECT_ROTATION  "\u041C";
  MG_LINEAR_OBJECT_SCALE     "\u0412";
  MG_LINEAR_JOINT_MODE       "\u0420\u0435\u0436\u0438\u043C \u0448\u0430\u0433\u0430";
  MG_LINEAR_JOINT_MODE_ALL   "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  MG_LINEAR_JOINT_MODE_STEP  "\u041F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u044E\u0449\u0435\u0439";
  MG_LINEAR_JOINT_ROTATION   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MG_LINEAR_JOINT_SCALE      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0448\u0430\u0433\u0430";
}