STRINGTABLE MGpoly
{
  MGpoly                    "\u041E\u0431\u044A\u0435\u043A\u0442 \u041F\u043E\u043B\u0438\u0433\u043E\u043D - \u041A\u043B\u043E\u043D";
  MG_POLY_MODE_             "\u0420\u0435\u0436\u0438\u043C";
  MG_POLY_MODE_VERTEX       "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  MG_POLY_MODE_EDGE         "\u041A\u0440\u0430\u0439";
  MG_POLY_MODE_POLY         "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  MG_POLY_MODE_SURFACE      "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  MG_POLY_MODE_VOLUME       "\u041E\u0431\u044A\u0451\u043C";
  POLYMODE_UV               "UV";
  MG_POLY_LIVE_RESTRICT     "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u043F\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044E";
  MG_POLY_UPVECTOR          "\u0410\u043F \u0412\u0435\u043A\u0442\u043E\u0440";
  MG_POLY_UPVECTOR_NONE     "\u0411\u0435\u0437";
  MG_POLY_UPVECTOR_XP       "X+";
  MG_POLY_UPVECTOR_XN       "X-";
  MG_POLY_UPVECTOR_YP       "Y+";
  MG_POLY_UPVECTOR_YN       "Y-";
  MG_POLY_UPVECTOR_ZP       "Z+";
  MG_POLY_UPVECTOR_ZN       "Z-";
  MG_POLY_SELECTION         "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MG_POLY_SELECTION_ACTIVE  "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C";
}