STRINGTABLE MGradialarray
{
  MGradialarray         "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MG_RADIAL_COUNT       "\u0427\u0438\u0441\u043B\u043E";
  MG_RADIAL_RADIUS      "\u0420\u0430\u0434\u0438\u0443\u0441";
  MG_RADIAL_STARTANGLE  "\u041D\u0430\u0447. \u0443\u0433\u043E\u043B";
  MG_RADIAL_ENDANGLE    "\u041A\u043E\u043D\u0435\u0447. \u0443\u0433\u043E\u043B";
  MG_RADIAL_OFFSET      "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MG_RADIAL_RANDOM      "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
  MG_RADIAL_SEED        "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
  MG_RADIAL_AXIS        "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  MG_RADIAL_AXIS_XY     "XY";
  MG_RADIAL_AXIS_ZY     "ZY";
  MG_RADIAL_AXIS_XZ     "XZ";
  MG_RADIAL_ORIENT      "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
}