STRINGTABLE MGspline
{
  MGspline                 "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u043F\u043B\u0430\u0439\u043D - \u041A\u043B\u043E\u043D";
  MG_SPLINE_COUNT          "\u0427\u0438\u0441\u043B\u043E";
  MG_SPLINE_OFFSET         "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MG_SPLINE_LOOP           "\u0426\u0438\u043A\u043B";
  MG_SPLINE_OFFSETVAR      "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0412\u0430\u0440.";
  MG_SPLINE_RATE           "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  MG_SPLINE_RATEVAR        "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0412\u0430\u0440.";
  MG_SPLINE_PERSEG         "\u0414\u043B\u044F \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
  MG_SPLINE_SEED           "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  MG_SPLINE_MODE           "\u0420\u0435\u0436\u0438\u043C";
  MG_SPLINE_MODE_COUNT     "\u0427\u0438\u0441\u043B\u043E";
  MG_SPLINE_MODE_STEP      "\u0428\u0430\u0433";
  MG_SPLINE_MODE_EVEN      "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  MG_SPLINE_MODE_GROUP1    "\u0413\u0440\u0443\u043F\u043F\u0430 1";
  MG_SPLINE_MODE_GROUP2    "\u0413\u0440\u0443\u043F\u043F\u0430 2";
  MG_SPLINE_MODE_GROUP3    "\u0413\u0440\u0443\u043F\u043F\u0430 3";
  MG_SPLINE_MODE_GROUP4    "\u0413\u0440\u0443\u043F\u043F\u0430 4";
  MG_SPLINE_MODE_VERTEX    "\u0422\u043E\u0447\u043A\u0438";
  MG_SPLINE_STEP           "\u0428\u0430\u0433";
  MG_SPLINE_SMOOTH         "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MG_SPLINE_START          "\u041D\u0430\u0447\u0430\u043B\u043E";
  MG_SPLINE_END            "\u041A\u043E\u043D\u0435\u0446";
  MG_SPLINE_RAIL           "\u0421\u043F\u043B\u0430\u0439\u043D";
  MG_SPLINE_RAIL_TARGET    "\u0426\u0435\u043B\u044C";
  MG_SPLINE_RAIL_SCALE     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MG_SPLINE_VOLUME_SPREAD  "\u041E\u0431\u044A\u0451\u043C\u043D\u044B\u0439 \u0443\u0447\u0430\u0441\u0442\u043E\u043A";
}