STRINGTABLE MGtp
{
	MGtp "Thinking Particles - \u041A\u043B\u043E\u043D";
	MG_TP_USESUBGROUPS "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u0433\u0440\u0443\u043F\u043F\u044B";
	MG_TP_STRETCH "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
	MG_TP_SCALE "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
	MG_TP_TYPE "\u0422\u0438\u043F";
	MG_TP_TYPE_STANDARD "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442 TP";
	MG_TP_TYPE_STRETCH "TP \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
}
