STRINGTABLE Obasemogen
{
  Obasemogen                             "\u0411\u0430\u0437\u0430 MoGraph";
  ID_MG_MOTIONGENERATOR_GROUP_EFFECTORS  "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  ID_MG_MOTIONGENERATOR_GROUP_TRANSFORM  "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435";
  ID_MG_MOTIONGENERATOR_DRAW             "\u0427\u0435\u0440\u0442\u0438\u0442\u044C";
  ID_MG_MOTIONGENERATOR_EFFECTORLIST     "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  ID_MG_MOTIONGENERATOR_MODE             "\u0420\u0435\u0436\u0438\u043C";
  ID_MG_MOTIONGENERATOR_MODE_OBJECT      "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_MG_MOTIONGENERATOR_MODE_LINEAR      "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  ID_MG_MOTIONGENERATOR_MODE_RADIAL      "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439";
  ID_MG_MOTIONGENERATOR_MODE_GRIDARRAY   "\u041A\u0430\u0440\u043A\u0430\u0441\u043D\u044B\u0439";
  ID_MG_MOTIONGENERATOR_MODE_TWEEN       "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u044B\u0439";
  MG_OBJECT_LINK                         "\u041E\u0431\u044A\u0435\u043A\u0442";
}