STRINGTABLE Oedelay
{
  Oedelay                          "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0437\u0430\u043C\u0435\u0434\u043B\u0435\u043D\u0438\u044F";
  MGDELAYEFFECTOR_MODE             "\u0420\u0435\u0436\u0438\u043C";
  MGDELAYEFFECTOR_MODE_BLEND       "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  MGDELAYEFFECTOR_MODE_SPRING      "\u041F\u0440\u0443\u0436\u0438\u043D\u0430";
  MGDELAYEFFECTOR_MODE_EVEN        "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E";
  MGDELAYEFFECTOR_GROUPEFFECTOR    "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  MGDELAYEFFECTOR_GROUPPARAMETER   "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440";
  MGDELAYEFFECTOR_GROUPTRANSFORM   "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MGDELAYEFFECTOR_STRENGTH         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGDELAYEFFECTOR_POSITION_ACTIVE  "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  MGDELAYEFFECTOR_SCALE_ACTIVE     "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  MGDELAYEFFECTOR_ROTATION_ACTIVE  "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0443\u0433\u043E\u043B";
  MGDELAYEFFECTOR_SELECTION        "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
}