STRINGTABLE Oeformula
{
  Oeformula                 "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0444\u043E\u0440\u043C\u0443\u043B\u044B";
  MGFORMULAEFFECTOR_STRING  "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGFORMULAEFFECTOR_GRP     "\u041F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F";
  MGFORMULAEFFECTOR_HELP02  "px,py,pz - \u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  MGFORMULAEFFECTOR_HELP03  "rx,ry,rz - \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MGFORMULAEFFECTOR_HELP04  "sx,sy,sz - \u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MGFORMULAEFFECTOR_HELP05  "u,v,w - UVW";
  MGFORMULAEFFECTOR_HELP06  "id - \u0418\u043D\u0434\u0435\u043A\u0441 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  MGFORMULAEFFECTOR_HELP07  "count - \u0427\u0438\u0441\u043B\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  MGFORMULAEFFECTOR_HELP08  "falloff - \u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  MGFORMULAEFFECTOR_TIME    "t - \u0412\u0440\u0435\u043C\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  MGFORMULAEFFECTOR_FREQ    "f - \u0427\u0430\u0441\u0442\u043E\u0442\u0430";
}