STRINGTABLE Oegroup
{
  Oegroup                        "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0433\u0440\u0443\u043F\u043F\u044B";
  MGGROUPEFFECTOR_GROUPEFFECTOR  "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  MGGROUPEFFECTOR_STRENGTH       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGGROUPEFFECTOR_EFFECTORLIST   "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  MGGROUPEFFECTOR_RETIME         "\u041D\u043E\u0432\u043E\u0435 \u0432\u0440\u0435\u043C\u044F";
  MGGROUPEFFECTOR_STARTTIME      "\u041D\u0430\u0447\u0430\u043B\u043E";
  MGGROUPEFFECTOR_ENDTIME        "\u041A\u043E\u043D\u0435\u0446";
  MGGROUPEFFECTOR_SELECTION      "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
}