STRINGTABLE Oeinheritance
{
  Oeinheritance                           "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u043D\u0430\u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u0438";
  MGINHERITANCEEFFECTOR_OBJECT            "\u041E\u0431\u044A\u0435\u043A\u0442";
  MGINHERITANCEEFFECTOR_MORPHMG           "\u041E\u0431\u044A\u0435\u043A\u0442 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  MGINHERITANCEEFFECTOR_MODE              "\u0420\u0435\u0436\u0438\u043C \u043D\u0430\u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u0438";
  MGINHERITANCEEFFECTOR_MODE_DIRECT       "\u041F\u0440\u044F\u043C\u043E\u0439";
  MGINHERITANCEEFFECTOR_MODE_ANIMATION    "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  MGINHERITANCEEFFECTOR_ANIMATEFROM       "\u041D\u0430\u0447\u0430\u043B\u043E";
  MGINHERITANCEEFFECTOR_ANIMATETO         "\u041A\u043E\u043D\u0435\u0446";
  MGINHERITANCEEFFECTOR_EASE              "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  MGINHERITANCEEFFECTOR_EASE_IN           "\u0412";
  MGINHERITANCEEFFECTOR_EASE_OUT          "\u0418\u0437";
  MGINHERITANCEEFFECTOR_STEP              "\u0414\u043B\u0438\u043D\u043D\u0430 \u0448\u0430\u0433\u0430";
  MGINHERITANCEEFFECTOR_FALLOFFTIME       "\u0412\u0440\u0435\u043C\u044F \u0441\u043F\u0430\u0434\u0430";
  MGINHERITANCEEFFECTOR_SPACEMODE         "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u0431\u043B\u0430\u0441\u0442\u044C";
  MGINHERITANCEEFFECTOR_SPACEMODE_GLOBAL  "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440";
  MGINHERITANCEEFFECTOR_SPACEMODE_NODE    "\u041A\u043B\u043E\u043D";
  MGINHERITANCEEFFECTOR_LOOPANIMATION     "\u0426\u0438\u043A\u043B \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  MGINHERITANCEEFFECTOR_GROUPEFFECTOR     "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  MGINHERITANCEEFFECTOR_GROUPPARAMETER    "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440";
  MGINHERITANCEEFFECTOR_GROUPTRANSFORM    "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MGINHERITANCEEFFECTOR_STRENGTH          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGINHERITANCEEFFECTOR_POSITION_ACTIVE   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  MGINHERITANCEEFFECTOR_SCALE_ACTIVE      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MGINHERITANCEEFFECTOR_ROTATION_ACTIVE   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MGINHERITANCEEFFECTOR_SELECTION         "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
}