STRINGTABLE Oerandomize
{
  Oerandomize                       "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0441\u043B\u0443\u0447\u0430\u044F";
  MGRANDOMEFFECTOR_SEED             "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  MGRANDOMEFFECTOR_MODE_RANDOM      "\u0421\u043B\u0443\u0447\u0430\u0439";
  MGRANDOMEFFECTOR_MODE_GAUSIAN     "\u041F\u043E \u0413\u0430\u0443\u0441\u0441\u0443";
  MGRANDOMEFFECTOR_MODE_NOISE       "\u0428\u0443\u043C";
  MGRANDOMEFFECTOR_MODE_TURBULENCE  "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  MGRANDOMEFFECTOR_MODE_SORT        "\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  MGRANDOMEFFECTOR_MODE             "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C";
  MGRANDOMEFFECTOR_SYNC             "\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MGRANDOMEFFECTOR_INDEXED          "\u0418\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u044F";
  MGRANDOMEFFECTOR_SPACE            "\u041E\u0431\u043B\u0430\u0441\u0442\u044C";
  MGRANDOMEFFECTOR_SPACE_GLOBAL     "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F";
  MGRANDOMEFFECTOR_SPACE_OBJECT     "UV";
  MGRANDOMEFFECTOR_SPEED            "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0430\u043D\u0438\u043C.";
  MGRANDOMEFFECTOR_SCALE            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
}