STRINGTABLE Oesound
{
  Oesound                        "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0437\u0432\u0443\u043A\u0430";
  MGSOUNDEFFECTOR_FILE           "\u0424\u0430\u0439\u043B";
  MGSOUNDEFFECTOR_START          "\u041D\u0430\u0447.\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MGSOUNDEFFECTOR_PLAY           "\u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435";
  MGSOUNDEFFECTOR_SCRUB          "\u041F\u0440\u043E\u0441\u043B\u0443\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0437\u0432\u0443\u043A\u0430";
  MGSOUNDEFFECTOR_FILTER         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440";
  MGSOUNDEFFECTOR_FREQ           "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  MGSOUNDEFFECTOR_BANDWIDTH      "\u0428\u0438\u0440\u0438\u043D\u0430 \u043F\u043E\u043B\u043E\u0441\u044B";
  MGSOUNDEFFECTOR_FILTERSHAPE    "\u0424\u043E\u0440\u043C\u0430 \u0444\u0438\u043B\u044C\u0442\u0440\u0430";
  MGSOUNDEFFECTOR_LCHANNEL       "\u041B\u0435\u0432\u044B\u0439 \u043A\u0430\u043D\u0430\u043B";
  MGSOUNDEFFECTOR_RCHANNEL       "\u041F\u0440\u0430\u0432\u044B\u0439 \u043A\u0430\u043D\u0430\u043B";
  MGSOUNDEFFECTOR_LOWERLIMIT     "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C \u0432\u043D\u0438\u0437\u0443";
  MGSOUNDEFFECTOR_MODE           "\u0420\u0435\u0436\u0438\u043C";
  MGSOUNDEFFECTOR_MODE_PEAK      "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  MGSOUNDEFFECTOR_MODE_AVE       "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  MGSOUNDEFFECTOR_MODE_COMP      "\u0421\u0445\u0435\u043C\u0430";
  MGSOUNDEFFECTOR_FALLOFF        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  MGSOUNDEFFECTOR_GRAPH          "\u0413\u0440\u0430\u0444\u0438\u043A \u0447\u0430\u0441\u0442\u043E\u0442\u044B";
  MGSOUNDEFFECTOR_MULTIPLIER     "\u0421\u0436\u0430\u0442\u0438\u0435";
  MGSOUNDEFFECTOR_MGMODE         "\u0420\u0435\u0436\u0438\u043C";
  MGSOUNDEFFECTOR_MGMODE_ALL     "\u0412\u0441\u0435";
  MGSOUNDEFFECTOR_MGMODE_STEP    "\u0428\u0430\u0433";
  MGSOUNDEFFECTOR_COLORGRADIENT  "\u0426\u0432\u0435\u0442 \u0447\u0430\u0441\u0442\u043E\u0442\u044B";
  MGSOUNDEFFECTOR_CLAMP          "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
}