STRINGTABLE Oespline
{
  Oespline                                  "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u043F\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0443";
  MGSPLINEEFFECTOR_SPLINE                   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGSPLINEEFFECTOR_OFFSET                   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MGSPLINEEFFECTOR_START                    "\u041D\u0430\u0447\u0430\u043B\u043E";
  MGSPLINEEFFECTOR_END                      "\u041A\u043E\u043D\u0435\u0446";
  MGSPLINEEFFECTOR_CLAMP                    "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  MGSPLINEEFFECTOR_FALLOFFSTRENGTH          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGSPLINEEFFECTOR_OFFSETMODE               "\u0420\u0435\u0436\u0438\u043C";
  MGSPLINEEFFECTOR_OFFSETMODE_STEP          "\u0428\u0430\u0433";
  MGSPLINEEFFECTOR_OFFSETMODE_FALLOFF       "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  MGSPLINEEFFECTOR_OFFSETMODE_RELATIVE      "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  MGSPLINEEFFECTOR_SEGMENTMODE              "\u0420\u0435\u0436\u0438\u043C \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430";
  MGSPLINEEFFECTOR_SEGMENTMODE_INDEX        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441";
  MGSPLINEEFFECTOR_SEGMENTMODE_OFFSET       "\u041E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  MGSPLINEEFFECTOR_SEGMENTMODE_RANDOM       "\u0421\u043B\u0443\u0447\u0430\u0439";
  MGSPLINEEFFECTOR_SEGMENTMODE_SPACED       "\u0412\u0441\u0451 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  MGSPLINEEFFECTOR_SEGMENTINDEX             "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  MGSPLINEEFFECTOR_SEGMENTSEED              "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  MGSPLINEEFFECTOR_RELATIVEAXIS             "\u041E\u0442\u043D\u043E\u0441\u0438\u0442. \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043E\u0441\u0438";
  MGSPLINEEFFECTOR_RELATIVEAXIS_X           "+X";
  MGSPLINEEFFECTOR_RELATIVEAXIS_Y           "+Y";
  MGSPLINEEFFECTOR_RELATIVEAXIS_Z           "+Z";
  MGSPLINEEFFECTOR_RELATIVEAXIS_XNEG        "-X";
  MGSPLINEEFFECTOR_RELATIVEAXIS_YNEG        "-Y";
  MGSPLINEEFFECTOR_RELATIVEAXIS_ZNEG        "-Z";
  MGSPLINEEFFECTOR_GROUPEFFECTOR            "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  MGSPLINEEFFECTOR_GROUPPARAMETER           "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440";
  MGSPLINEEFFECTOR_GROUPTRANSFORM           "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MGSPLINEEFFECTOR_STRENGTH                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGSPLINEEFFECTOR_TRANSFORMMODE            "\u0420\u0435\u0436\u0438\u043C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
  MGSPLINEEFFECTOR_TRANSFORMMODE_RELATIVE   "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0437\u043B\u0430";
  MGSPLINEEFFECTOR_TRANSFORMMODE_RELSPLINE  "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  MGSPLINEEFFECTOR_TRANSFORMMODE_ABSOLUTE   "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E";
  MGSPLINEEFFECTOR_POSITION_ACTIVE          "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  MGSPLINEEFFECTOR_ROTATION_ACTIVE          "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MGSPLINEEFFECTOR_ROTATION                 "\u0412";
  MGSPLINEEFFECTOR_RAIL_SPLINE              "\u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D";
  MGSPLINEEFFECTOR_TARGET_RAIL              "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C ";
  MGSPLINEEFFECTOR_UP_VECTOR                "\u0410\u043F \u0432\u0435\u043A\u0442\u043E\u0440";
}