STRINGTABLE Oetarget
{
  Oetarget                             "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0446\u0435\u043B\u0438";
  MGTARGETEFFECTOR_OBJECT              "\u0426\u0435\u043B\u044C \u041E\u0431\u044A\u0435\u043A\u0442";
  MGTARGETEFFECTOR_PITCH               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0430\u043D\u0433\u0430\u0436";
  MGTARGETEFFECTOR_REVERSEVECTOR       "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A";
  MGTARGETEFFECTOR_GROUPEFFECTOR       "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  MGTARGETEFFECTOR_STRENGTH            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGTARGETEFFECTOR_MODE                "\u0420\u0435\u0436\u0438\u043C";
  MGTARGETEFFECTOR_MODE_OBJECT         "\u0426\u0435\u043B\u044C \u041E\u0431\u044A\u0435\u043A\u0442";
  MGTARGETEFFECTOR_MODE_NEXT           "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u043A\u043B\u043E\u043D";
  MGTARGETEFFECTOR_MODE_PREV           "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u043A\u043B\u043E\u043D";
  MGTARGETEFFECTOR_MODE_CAMERA         "\u041A \u043A\u0430\u043C\u0435\u0440\u0435";
  MGTARGETEFFECTOR_REACT               "\u041E\u0442\u0441\u043A\u043E\u043A";
  MGTARGETEFFECTOR_RANGE               "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  ETARG_RANGE_STRENGTH                 "\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  MGTARGETEFFECTOR_PRIMITIVEAXIS       "\u0410\u043F \u0412\u0435\u043A\u0442\u043E\u0440";
  MGTARGETEFFECTOR_UP                  "\u041E\u0431\u044A\u0435\u043A\u0442";
  MGTARGETEFFECTOR_PRIMITIVEAXIS_NONE  "\u041D\u0435\u0442";
  MGTARGETEFFECTOR_PRIMITIVEAXIS_LINK  "\u041E\u0431\u044A\u0435\u043A\u0442";
  MGTARGETEFFECTOR_PRIMITIVEAXIS_XP    "X+";
  MGTARGETEFFECTOR_PRIMITIVEAXIS_XN    "X-";
  MGTARGETEFFECTOR_PRIMITIVEAXIS_YP    "Y+";
  MGTARGETEFFECTOR_PRIMITIVEAXIS_YN    "Y-";
  MGTARGETEFFECTOR_PRIMITIVEAXIS_ZP    "Z+";
  MGTARGETEFFECTOR_PRIMITIVEAXIS_ZN    "Z-";
  MGTARGETEFFECTOR_SELECTION           "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
}