STRINGTABLE Omograph_tracer
{
  Omograph_tracer                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u0422\u0440\u0435\u0439\u0441\u0435\u0440";
  MGTRACEROBJECT_OBJECTLIST         "Tracer \u0441\u0432\u044F\u0437\u044C";
  MGTRACEROBJECT_LIMITMODE          "\u0413\u0440\u0430\u043D\u0438\u0446\u0430";
  MGTRACEROBJECT_LIMITMODE_NONE     "\u041D\u0435\u0442";
  MGTRACEROBJECT_LIMITMODE_START    "\u041D\u0430\u0447\u0430\u043B\u043E";
  MGTRACEROBJECT_LIMITMODE_END      "\u041A\u043E\u043D\u0435\u0446";
  MGTRACEROBJECT_LIMITMODE_AMMOUNT  "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MGTRACEROBJECT_USETPSUBGROUPS     "TP \u041F\u043E\u0434\u0433\u0440\u0443\u043F\u043F\u044B";
  MGTRACEROBJECT_SAMPLESTEP         "\u0428\u0430\u0433 \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  MGTRACEROBJECT_USEPOINTS          "\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0438";
  MGTRACEROBJECT_ACTIVE             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0440\u0430\u0441\u0441\u0435\u0440";
  MGTRACEROBJECT_SPACE              "\u041E\u0431\u043B\u0430\u0441\u0442\u044C";
  MGTRACEROBJECT_SPACE_LOCAL        "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F";
  MGTRACEROBJECT_SPACE_GLOBAL       "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F";
  MGTRACEROBJECT_REVERSESPLINE      "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C";
  MGTRACEROBJECT_MGMODE             "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u041A\u043B\u043E\u043D-\u041E\u0431\u044A\u0435\u043A\u0442\u0430";
  MGTRACEROBJECT_MGMODE_SINGLE      "\u0422\u043E\u043B\u044C\u043A\u043E \u0443\u0437\u0435\u043B";
  MGTRACEROBJECT_MGMODE_CHILDS      "\u041F\u0440\u044F\u043C\u043E\u0439 \u043A\u043B\u043E\u043D";
  MGTRACEROBJECT_MGMODE_ACHILDS     "\u041A\u043B\u043E\u043D \u043E\u0442 \u041A\u043B\u043E\u043D\u0430";
  MGTRACEROBJECT_MODE               "\u0420\u0435\u0436\u0438\u043C \u043E\u0442\u043C\u0435\u0442\u043A\u0438";
  MGTRACEROBJECT_MODE_TRACE         "\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C \u043F\u0443\u0442\u044C";
  MGTRACEROBJECT_MODE_LINK          "\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  MGTRACEROBJECT_MODE_SEGLINK       "\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B";
  MGTRACEROBJECT_INCLUDECLONER      "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u041A\u043B\u043E\u043D";
}