STRINGTABLE Omograph_matrix
{
  Omograph_matrix                      "\u041E\u0431\u044A\u0435\u043A\u0442 \u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  MGMATRIXOBJECT_MODE                  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  MGMATRIXOBJECT_MODE_MATRIX           "\u0422\u043E\u043B\u044C\u043A\u043E \u043C\u0430\u0442\u0440\u0438\u0446\u044B";
  MGMATRIXOBJECT_MODE_TP               "\u0427\u0430\u0441\u0442\u0438\u0446\u044B";
  MGMATRIXOBJECT_PARTICLE_GROUP        "TP \u0413\u0440\u0443\u043F\u043F\u044B";
  MGMATRIXOBJECT_PARTICLE_BLENDFOLLOW  "\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C";
  MGMATRIXOBJECT_PARTICLE_BLENDDIRECT  "\u0421\u0432\u044F\u0437\u0430\u0442\u044C";
  MGMATRIXOBJECT_TPPRIORITY            "\u041F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u043E \u0447\u0430\u0441\u0442\u0438\u0446";
  MGMATRIXOBJECT_TPPRIORITY_BEFORE     "\u0414\u043E \u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u043E\u0432";
  MGMATRIXOBJECT_TPPRIORITY_AFTER      "\u041F\u043E\u0441\u043B\u0435 \u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u043E\u0432";
  MATRIX_SHADER                        "\u0428\u0435\u0439\u0434\u0435\u0440";
  MGMATRIXOBJECT_GROUPBASE             "BaseForm";
}