STRINGTABLE Omograph_splinemask
{
  Omograph_splinemask                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u043C\u0430\u0441\u043A\u0430 \u043F\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0443";
  MGSPLINEMASKOBJECT_AXIS               "\u041E\u0441\u044C";
  MGSPLINEMASKOBJECT_AXIS_ZY            "ZY (\u0432\u0434\u043E\u043B\u044C X)";
  MGSPLINEMASKOBJECT_AXIS_XZ            "XZ (\u0432\u0434\u043E\u043B\u044C  Y)";
  MGSPLINEMASKOBJECT_AXIS_XY            "XY (\u0432\u0434\u043E\u043B\u044C Z)";
  MGSPLINEMASKOBJECT_AXIS_SCREEN        "\u0412\u0438\u0434 \u0434\u043B\u044F \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430";
  MGSPLINEMASKOBJECT_MODE               "\u0420\u0435\u0436\u0438\u043C";
  MGSPLINEMASKOBJECT_MODE_AUNIONB       "\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435";
  MGSPLINEMASKOBJECT_MODE_AMINUSB       "A \u043C\u0438\u043D\u0443\u0441 B";
  MGSPLINEMASKOBJECT_MODE_BMINUSA       "B \u043C\u0438\u043D\u0443\u0441 A";
  MGSPLINEMASKOBJECT_MODE_AND           "\u0418";
  MGSPLINEMASKOBJECT_MODE_OR            "\u0418\u043B\u0438";
  MGSPLINEMASKOBJECT_MODE_INTERSECTION  "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  MGSPLINEMASKOBJECT_CREATECAP          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0440\u044B\u0448\u043A\u0443";
}