STRINGTABLE Omograph_text
{
  Omograph_text                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u041C\u043E\u0422\u0435\u043A\u0441\u0442";
  MO_TEXT_GRP                     "\u0422\u0435\u043A\u0441\u0442";
  MO_EXTRUDE_GRP                  "\u0412\u044B\u0434\u0430\u0432\u0438\u0442\u044C";
  MGTEXTOBJECT_SPLINEISOPARM      "\u0418\u0437\u043E\u043F\u0430\u0440\u043C\u0430-\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430"   "Iso \u0420\u0430\u0437\u0431\u0438\u0435\u043D\u0438\u0435";
  MGTEXTOBJECT_SPLINESUB          "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  MGTEXTOBJECT_SPLINEMOVE         "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  MGTEXTOBJECT_EFFECTORLIST_ALL   "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  MGTEXTOBJECT_EFFECTORLIST_LINE  "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  MGTEXTOBJECT_EFFECTORLIST_WORD  "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  MGTEXTOBJECT_EFFECTORLIST_CHAR  "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  MGTEXTOBJECT_AXIS_ALL           "\u041E\u0441\u044C";
  MGTEXTOBJECT_AXIS_LINE          "\u041E\u0441\u044C";
  MGTEXTOBJECT_AXIS_WORD          "\u041E\u0441\u044C";
  MGTEXTOBJECT_AXIS_CHAR          "\u041E\u0441\u044C";
  MGTEXTOBJECT_GROUPALL           "\u0412\u0441\u0451";
  MGTEXTOBJECT_GROUPLINE          "\u0421\u0442\u0440\u043E\u043A\u0438";
  MGTEXTOBJECT_GROUPWORD          "\u0421\u043B\u043E\u0432\u0430";
  MGTEXTOBJECT_GROUPCHAR          "\u0411\u0443\u043A\u0432\u044B";
  MGTEXTOBJECT_AXIS_ALL_ALIGN     "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0441\u043E\u0442\u0443";
  MGTEXTOBJECT_AXIS_LINE_ALIGN    "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0441\u043E\u0442\u0443";
  MGTEXTOBJECT_AXIS_WORD_ALIGN    "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0441\u043E\u0442\u0443";
  MGTEXTOBJECT_AXIS_CHAR_ALIGN    "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0441\u043E\u0442\u0443";
  MGTEXTOBJECT_INDEXING           "\u0418\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u044F \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  MGTEXTOBJECT_ALLINDEX           "\u0421\u0442\u0440\u043E\u043A\u0438";
  MGTEXTOBJECT_WORDINDEX          "\u0418\u043D\u0434\u0435\u043A\u0441 \u0431\u0443\u043A\u0432 \u0441\u043B\u043E\u0432\u0430";
  MGTEXTOBJECT_LINEINDEX          "\u0418\u043D\u0434\u0435\u043A\u0441 \u0441\u0442\u0440\u043E\u0447\u043D\u044B\u0445 \u0431\u0443\u043A\u0432";
  MGTEXTOBJECT_LETTERINDEX        "\u0418\u043D\u0434\u0435\u043A\u0441 \u0432\u0441\u0435\u0445 \u0431\u0443\u043A\u0432";
}