STRINGTABLE Omograph_splinewrap
{
  Omograph_splinewrap                  "\u0421\u043F\u043B\u0430\u0439\u043D \u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440";
  MGSPLINEWRAPDEFORMER_SIZE_GRP        "\u0420\u0430\u0437\u043C\u0435\u0440";
  MGSPLINEWRAPDEFORMER_ROT_GRP         "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MGSPLINEWRAPDEFORMER_BOUNDS_GRP      "\u0411\u043E\u043A\u0441";
  MGSPLINEWRAPDEFORMER_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGSPLINEWRAPDEFORMER_SPLINE          "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGSPLINEWRAPDEFORMER_FROM            "\u041D\u0430\u0447\u0430\u043B\u043E";
  MGSPLINEWRAPDEFORMER_TO              "\u041A\u043E\u043D\u0435\u0446";
  MGSPLINEWRAPDEFORMER_OFFSET          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MGSPLINEWRAPDEFORMER_MODE            "\u0420\u0435\u0436\u0438\u043C";
  MGSPLINEWRAPDEFORMER_MODE_CLAMP      "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  MGSPLINEWRAPDEFORMER_MODE_EXTEND     "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C";
  MGSPLINEWRAPDEFORMER_AXIS            "\u041E\u0441\u044C";
  MGSPLINEWRAPDEFORMER_AXIS_XP         "+X";
  MGSPLINEWRAPDEFORMER_AXIS_XN         "-X";
  MGSPLINEWRAPDEFORMER_AXIS_YP         "+Y";
  MGSPLINEWRAPDEFORMER_AXIS_YN         "-Y";
  MGSPLINEWRAPDEFORMER_AXIS_ZP         "+Z";
  MGSPLINEWRAPDEFORMER_AXIS_ZN         "-Z";
  MGSPLINEWRAPDEFORMER_SIZE            "\u0420\u0430\u0437\u043C\u0435\u0440";
  MGSPLINEWRAPDEFORMER_ROTATE          "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MGSPLINEWRAPDEFORMER_BANK            "\u041A\u0440\u0435\u043D";
  MGSPLINEWRAPDEFORMER_SIZESTRN        "\u0420\u0430\u0437\u043C\u0435\u0440";
  MGSPLINEWRAPDEFORMER_ROTSTRN         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  MGSPLINEWRAPDEFORMER_LENMODE         "\u0420\u0435\u0436\u0438\u043C";
  MGSPLINEWRAPDEFORMER_LENMODE_FIT     "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0441\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u043E\u043C";
  MGSPLINEWRAPDEFORMER_LENMODE_KEEP    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u043B\u0438\u043D\u0443";
  MGSPLINEWRAPDEFORMER_SPLINESIZE      "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  MGSPLINEWRAPDEFORMER_SLINEROTATE     "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  MGSPLINEWRAPDEFORMER_SPLINESIZESTRN  "\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
  MGSPLINEWRAPDEFORMER_SPLINEROTSTRN   "\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  MGSPLINEWRAPDEFORMER_UPVECTOR        "\u0410\u043F \u0412\u0435\u043A\u0442\u043E\u0440";
  MGSPLINEWRAPDEFORMER_FIXBB           "\u0416\u0451\u0441\u0442\u043A\u0430\u044F \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  MGSPLINEWRAPDEFORMER_BB_CENTER       "\u0426\u0435\u043D\u0442\u0440 \u0431\u043E\u043A\u0441\u0430";
  MGSPLINEWRAPDEFORMER_BB_RADIUS       "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u043E\u043A\u0441\u0430";
  MGSPLINEWRAPDEFORMER_RAIL_SPLINE     "\u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D";
  MGSPLINEWRAPDEFORMER_RAIL_TARGET     "\u0423\u0433\u043E\u043B \u043E\u0442 \u043D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  MGSPLINEWRAPDEFORMER_RAIL_SCALE      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043E\u0442 \u043D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
}