STRINGTABLE Omograph_cloner
{
  Omograph_cloner                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u043B\u043E\u043D";
  MGCLONER_MODE                     "\u041A\u043B\u043E\u043D";
  MGCLONER_MODE_ITERATE             "\u041F\u043E\u0432\u0442\u043E\u0440";
  MGCLONER_MODE_RANDOM              "\u0421\u043B\u0443\u0447\u0430\u0439";
  MGCLONER_MODE_BLEND               "\u041C\u0438\u043A\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  MGCLONER_MODE_SORT                "\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MGCLONER_SEED                     "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  MGCLONER_FIX_CLONES               "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043B\u043E\u043D";
  MGCLONER_FIX_TEXTURE              "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  MGCLONER_FIX_TEXTURE_OFF          "\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  MGCLONER_FIX_TEXTURE_STRAIGHT     "\u041D\u0435\u043F\u043E\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E";
  MGCLONER_FIX_TEXTURE_ALTX         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C X";
  MGCLONER_FIX_TEXTURE_ALTY         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C Y";
  MGCLONER_ANIMATIONMODE            "\u0420\u0435\u0436\u0438\u043C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  MGCLONER_ANIMATIONMODE_PLAY       "\u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435";
  MGCLONER_ANIMATIONMODE_LOOP       "\u0426\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  MGCLONER_ANIMATIONMODE_FIXED      "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  MGCLONER_ANIMATIONMODE_FIXEDLOOP  "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0446\u0438\u043A\u043B";
  MGCLONER_VOLUMEINSTANCES          "\u0420\u0435\u043D\u0434\u0435\u0440 \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
}