STRINGTABLE Omograph_displacer
{
  Omograph_displacer                              "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MGDISPLACER_NORMALMODE                          "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  MGDISPLACER_POLYNORMALMODE                      "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  MGDISPLACER_VERTEXNORMAL                        "\u041D\u043E\u0440\u043C\u0430\u043B\u0438 \u0432\u0435\u0440\u0448\u0438\u043D";
  MGDISPLACER_SPHERICALNORMAL                     "\u0421\u0444\u0435\u0440\u0430";
  MGDISPLACER_PLANARNORMAL                        "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  MGDISPLACER_DISPLACEMENT_HEIGHT                 "\u0412\u044B\u0441\u043E\u0442\u0430";
  MGDISPLACER_DISPLACEMENT_STRENGTH               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGDISPLACER_DISPLACEMENTMODE                    "\u0422\u0438\u043F";
  MGDISPLACER_DISPLACEMENTMODE_INTENSITY          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  MGDISPLACER_DISPLACEMENTMODE_CENTEREDINTENSITY  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C (\u043F\u043E \u0446\u0435\u043D\u0442\u0440\u0443)";
  MGDISPLACER_DISPLACEMENTMODE_REDGREEN           "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 / \u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  MGDISPLACER_DISPLACEMENTMODE_RGBLOCAL           "RGB (XYZ \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439)";
  MGDISPLACER_DISPLACEMENTMODE_RGBWORLD           "RGB (XYZ \u043C\u0438\u0440)";
  MGDISPLACER_EMULATION                           "\u042D\u043C\u0443\u043B\u044F\u0446\u0438\u044F";
  MGDISPLACER_GROUP_REFRESH                       "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  MGDISPLACER_REFRESH_OBJECT                      "\u041E\u0431\u044A\u0435\u043A\u0442";
  MGDISPLACER_REFRESH_CAMERA                      "\u041A\u0430\u043C\u0435\u0440\u0430";
  MGDISPLACER_REFRESH_BACKFACECULL                "\u0418\u0433\u043D\u043E\u0440. \u0442\u044B\u043B \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
}