STRINGTABLE Omospline
{
  Omospline                               "\u041E\u0431\u044A\u0435\u043A\u0442 MoSpline";
  MGMOSPLINEOBJECT_GROUP_BASIC            "\u041F\u0440\u043E\u0441\u0442\u043E\u0439";
  MGMOSPLINEOBJECT_GROUP_TURTLE           "Turtle";
  MGMOSPLINEOBJECT_GROUP_SPLINE           "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_LENGTH                 "\u0414\u043B\u0438\u043D\u0430";
  MGMOSPLINEOBJECT_STEPS                  "\u0428\u0430\u0433\u0438";
  MGMOSPLINEOBJECT_SEGMENTS               "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  MGMOSPLINEOBJECT_GROWTH_START           "\u041D\u0430\u0447\u0430\u043B\u043E";
  MGMOSPLINEOBJECT_GROWTH_END             "\u041A\u043E\u043D\u0435\u0446";
  MGMOSPLINEOBJECT_GROWTH_OFFSET          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MGMOSPLINEOBJECT_EXTEND_CURVE_START     "\u041A\u0440\u0438\u0432\u0430\u044F";
  MGMOSPLINEOBJECT_EXTEND_CURVE_END       "\u041A\u0440\u0438\u0432\u0430\u044F";
  MGMOSPLINEOBJECT_EXTEND_SPIRAL_START    "\u0421\u043F\u0438\u0440\u0430\u043B\u044C";
  MGMOSPLINEOBJECT_EXTEND_SPIRAL_END      "\u0421\u043F\u0438\u0440\u0430\u043B\u044C";
  MGMOSPLINEOBJECT_EXTEND_EXTEND_START    "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u043E";
  MGMOSPLINEOBJECT_EXTEND_EXTEND_END      "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0435\u0446";
  MGMOSPLINEOBJECT_EXTEND_SMOOTHED_START  "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  MGMOSPLINEOBJECT_EXTEND_SMOOTHED_END    "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  MGMOSPLINEOBJECT_EXTEND_STEP_START      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0441\u043F\u0438\u0440\u0430\u043B\u0438";
  MGMOSPLINEOBJECT_EXTEND_STEP_END        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0441\u043F\u0438\u0440\u0430\u043B\u0438";
  MGMOSPLINEOBJECT_EXTEND_SCALE_START     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MGMOSPLINEOBJECT_EXTEND_SCALE_END       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MGMOSPLINEOBJECT_TWIST                  "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C ";
  MGMOSPLINEOBJECT_BEND                   "\u0421\u043E\u0433\u043D\u0443\u0442\u044C ";
  MGMOSPLINEOBJECT_CURVE                  "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C ";
  MGMOSPLINEOBJECT_ANGLE_H                "\u0423\u0433\u043E\u043B \u041D";
  MGMOSPLINEOBJECT_ANGLE_P                "\u0423\u0433\u043E\u043B \u0420";
  MGMOSPLINEOBJECT_ANGLE_B                "\u0423\u0433\u043E\u043B \u0412";
  MGMOSPLINEOBJECT_WIDTH                  "\u0428\u0438\u0440\u0438\u043D\u0430";
  MGMOSPLINEOBJECT_WIDTH_SPLINE           "\u0428\u0438\u0440\u0438\u043D\u0430: \u0421\u043F\u043B\u0430\u0439\u043D"   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_WIDTH_FORMULA          "\u0428\u0438\u0440\u0438\u043D\u0430: \u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_SOURCE_SPLINE          "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0441\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_SOURCE_RAIL            "\u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_DEST_SPLINE            "\u0426\u0435\u043B\u044C \u0441\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_DEST_RAILX             "\u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D \u0425";
  MGMOSPLINEOBJECT_DEST_RAILY             "\u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D Y";
  MGMOSPLINEOBJECT_DEST_POLY              "\u041F\u043E\u043B\u0438\u0433\u043E\u043D \u0446\u0435\u043B\u0438";
  MGMOSPLINEOBJECT_TURTLE                 "\u041D\u0430\u0447. \u0441\u0442\u0440\u043E\u043A\u0430";
  MGMOSPLINEOBJECT_TURTLE_PRINT           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u0438";
  MGMOSPLINEOBJECT_CURVATURE_ORDER        "\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C ";
  MGMOSPLINEOBJECT_CURVATURE_ORDER_YXZ    "\u0421\u043E\u0433\u043D\u0443\u0442\u044C->\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C->\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C";
  MGMOSPLINEOBJECT_CURVATURE_ORDER_YZX    "\u0421\u043E\u0433\u043D\u0443\u0442\u044C->\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C->\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C";
  MGMOSPLINEOBJECT_CURVATURE_ORDER_ZYX    "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C->\u0421\u043E\u0433\u043D\u0443\u0442\u044C->\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C";
  MGMOSPLINEOBJECT_CURVATURE_ORDER_ZXY    "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C->\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C->\u0421\u043E\u0433\u043D\u0443\u0442\u044C";
  MGMOSPLINEOBJECT_CURVATURE_ORDER_XZY    "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C->\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C->\u0421\u043E\u0433\u043D\u0443\u0442\u044C";
  MGMOSPLINEOBJECT_CURVATURE_ORDER_XYZ    "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C->\u0421\u043E\u0433\u043D\u0443\u0442\u044C->\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C";
  MGMOSPLINEOBJECT_TWIST_SPLINE           "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u0421\u043F\u043B\u0430\u0439\u043D"   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_TWIST_FORMULA          "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C: \u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_TWIST_MAINTAIN         "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C: \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0433\u043E\u043B"   " \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0433\u043E\u043B";
  MGMOSPLINEOBJECT_TWIST_GLOBAL           "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B"   "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  MGMOSPLINEOBJECT_TWIST_STRENGTHMIN      "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u041C\u0438\u043D"   "\u041C\u0438\u043D";
  MGMOSPLINEOBJECT_TWIST_STRENGTHMAX      "\u0421\u043A\u0440\u0443\u0442\u0438\u0442\u044C \u041C\u0430\u043A\u0441"   "\u041C\u0430\u043A\u0441";
  MGMOSPLINEOBJECT_BEND_SPLINE            "\u0421\u043E\u0433\u043D\u0443\u0442\u044C \u0421\u043F\u043B\u0430\u0439\u043D"   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_BEND_FORMULA           "\u0421\u043E\u0433\u043D\u0443\u0442\u044C \u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_BEND_MAINTAIN          "\u0421\u043E\u0433\u043D\u0443\u0442\u044C \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0433\u043E\u043B"   "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0433\u043E\u043B";
  MGMOSPLINEOBJECT_BEND_GLOBAL            "\u0421\u043E\u0433\u043D\u0443\u0442\u044C \u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B"   "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  MGMOSPLINEOBJECT_BEND_STRENGTHMIN       "\u0421\u043E\u0433\u043D\u0443\u0442\u044C \u041C\u0438\u043D"   "\u041C\u0438\u043D";
  MGMOSPLINEOBJECT_BEND_STRENGTHMAX       "\u0421\u043E\u0433\u043D\u0443\u0442\u044C \u041C\u0430\u043A\u0441"   "\u041C\u0430\u043A\u0441";
  MGMOSPLINEOBJECT_CURVE_SPLINE           "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C \u0421\u043F\u043B\u0430\u0439\u043D"   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_CURVE_FORMULA          "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C \u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_CURVE_MAINTAIN         "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0433\u043E\u043B"   "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0443\u0433\u043E\u043B";
  MGMOSPLINEOBJECT_CURVE_GLOBAL           "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C \u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B"   "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  MGMOSPLINEOBJECT_CURVE_STRENGTHMIN      "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C \u041C\u0438\u043D"   "\u041C\u0438\u043D";
  MGMOSPLINEOBJECT_CURVE_STRENGTHMAX      "\u0421\u043A\u0440\u0438\u0432\u0438\u0442\u044C \u041C\u0430\u043A\u0441"   "\u041C\u0430\u043A\u0441";
  MGMOSPLINEOBJECT_ANGLE_H_SPLINE         "\u0423\u0433\u043E\u043B \u041D \u0421\u043F\u043B\u0430\u0439\u043D"   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_ANGLE_H_FORMULA        "\u0423\u0433\u043E\u043B \u041D \u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_ANGLE_P_SPLINE         "\u0423\u0433\u043E\u043B \u0420 \u0421\u043F\u043B\u0430\u0439\u043D"   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_ANGLE_P_FORMULA        "\u0423\u0433\u043E\u043B \u0420 \u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_ANGLE_B_SPLINE         "\u0423\u0433\u043E\u043B \u0412 \u0421\u043F\u043B\u0430\u0439\u043D"   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_ANGLE_B_FORMULA        "\u0423\u0433\u043E\u043B \u0412 \u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_LENGTH_SPLINE          "\u0421\u043F\u043B\u0430\u0439\u043D"   "\u0414\u043B\u0438\u043D\u0430 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  MGMOSPLINEOBJECT_LENGTH_FORMULA         "\u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_MODE                   "\u0420\u0435\u0436\u0438\u043C";
  MGMOSPLINEOBJECT_DISPLAYMODE            "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u043A\u0430\u0437\u0430";
  MGMOSPLINEOBJECT_GROWMODE               "\u0420\u0435\u0436\u0438\u043C \u0440\u043E\u0441\u0442\u0430";
  MGMOSPLINEOBJECT_TURTLE_GROWTH          "\u0420\u043E\u0441\u0442";
  MGMOSPLINEOBJECT_TURTLE_BASEANGLE       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  MGMOSPLINEOBJECT_TURTLE_BASESCALE       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  MGMOSPLINEOBJECT_TURTLE_BASEMOVE        "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430";
  MGMOSPLINEOBJECT_TURTLE_ADDANGLE        "\u041C\u0443\u043B\u044C\u0442\u0438\u043F\u043B\u0438\u043A\u0430\u0442\u043E\u0440 \u0443\u0433\u043B\u0430";
  MGMOSPLINEOBJECT_TURTLE_ADDSCALE        "\u041C\u0443\u043B\u044C\u0442\u0438\u043F\u043B\u0438\u043A\u0430\u0442\u043E\u0440 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  MGMOSPLINEOBJECT_TURTLE_ADDMOVE         "\u041C\u0443\u043B\u044C\u0442\u0438\u043F\u043B\u0438\u043A\u0430\u0442\u043E\u0440 \u0434\u043B\u0438\u043D\u044B";
  MGMOSPLINEOBJECT_TURTLE_GROWANGLE       "\u0423\u0433\u043E\u043B \u0440\u043E\u0441\u0442\u0430";
  MGMOSPLINEOBJECT_TURTLE_GROWSCALE       "\u0423\u0433\u043E\u043B \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  MGMOSPLINEOBJECT_TURTLE_GROWMOVE        "\u0420\u043E\u0441\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F";
  MGMOSPLINEOBJECT_TURTLE_GROUP_VALUES    "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F";
  MGMOSPLINEOBJECT_TURTLE_GROUP_TURTLE    "Turtle";
  MGMOSPLINEOBJECT_GROUP_EFFECTORS        "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  MGMOSPLINEOBJECT_GROUP_FIELDS           "\u041F\u043E\u043B\u044F";
  MGMOSPLINEOBJECT_PARTICLEFIELDS         "\u041F\u043E\u043B\u044F";
  MGMOSPLINEOBJECT_FIELD_MODE             "\u0420\u0435\u0436\u0438\u043C";
  MGMOSPLINEOBJECT_FIELD_MODE_INCLUDE     "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  MGMOSPLINEOBJECT_FIELD_MODE_EXCLUDE     "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  MGMOSPLINEOBJECT_TURTLE_MODIFIER        "\u041F\u0440\u0430\u0432\u0438\u043B\u0430";
  MGMOSPLINEOBJECT_TURTLE_BASETROPISM     "\u0422\u0440\u043E\u043F\u0438\u0437\u043C";
  MGMOSPLINEOBJECT_TURTLE_RANDOMISATION   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  MGMOSPLINEOBJECT_TURTLE_RANDOM_SEED     "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  MGMOSPLINEOBJECT_TURTLE_CONTEXT_IGNORE  "\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442";
  MGMOSPLINEOBJECT_TURTLE_OUTPUT          "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  MGMOSPLINEOBJECT_SPLINE_WIDTH           "\u0428\u0438\u0440\u0438\u043D\u0430";
  MGMOSPLINEOBJECT_SPLINE_WIDTH_SPLINE    "\u0428\u0438\u0440\u0438\u043D\u0430 \u0421\u043F\u043B\u0430\u0439\u043D"   "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_SPLINE_WIDTH_FORMULA   "\u0428\u0438\u0440\u0438\u043D\u0430 \u0424\u043E\u0440\u043C\u0443\u043B\u0430"   "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  MGMOSPLINEOBJECT_SPLINE_MODE            "\u0420\u0435\u0436\u0438\u043C \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F";
  MGMOSPLINEOBJECT_SPLINE_MODE_VERTS      "\u0422\u043E\u0447\u043A\u0438";
  MGMOSPLINEOBJECT_SPLINE_MODE_COUNT      "\u0427\u0438\u0441\u043B\u043E";
  MGMOSPLINEOBJECT_SPLINE_MODE_EVEN       "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E\u0435 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MGMOSPLINEOBJECT_SPLINE_MODE_STEP       "\u0428\u0430\u0433";
  MGMOSPLINEOBJECT_SPLINE_COUNT           "\u0427\u0438\u0441\u043B\u043E";
  MGMOSPLINEOBJECT_SPLINE_COUNT_STEP      "\u0428\u0430\u0433";
  MGMOSPLINEOBJECT_EFFECTORLIST           "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  MGMOSPLINEOBJECT_MODE_BASIC             "\u041F\u0440\u043E\u0441\u0442\u043E\u0439";
  MGMOSPLINEOBJECT_MODE_TURTLE            "Turtle";
  MGMOSPLINEOBJECT_MODE_SPLINE            "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_MODE_USER              "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  MGMOSPLINEOBJECT_DISPLAYMODE_LINE       "\u041B\u0438\u043D\u0438\u044F";
  MGMOSPLINEOBJECT_DISPLAYMODE_2LINE      "\u0414\u0432\u043E\u0439\u043D\u044B\u0435 \u043B\u0438\u043D\u0438\u0438";
  MGMOSPLINEOBJECT_DISPLAYMODE_SHAPE      "\u041F\u043E\u043B\u043D\u0430\u044F \u0444\u043E\u0440\u043C\u0430";
  MGMOSPLINEOBJECT_GROWMODE_ALL           "\u0412\u0435\u0441\u044C \u0441\u043F\u043B\u0430\u0439\u043D";
  MGMOSPLINEOBJECT_GROWMODE_SEPARATE      "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
}