STRINGTABLE Oshader_panel
{
  Oshader_panel                            "\u0411\u0430\u0437\u0430 \u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440";
  ID_MG_SHADER_TEXTAG_OFFSETX              "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E X";
  ID_MG_SHADER_TEXTAG_OFFSETY              "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E Y";
  ID_MG_SHADER_TEXTAG_LENGTHX              "\u0414\u043B\u0438\u043D\u043D\u0430 \u043F\u043E X";
  ID_MG_SHADER_TEXTAG_LENGTHY              "\u0414\u043B\u0438\u043D\u043D\u0430 \u043F\u043E Y";
  ID_MG_SHADER_SHADER                      "\u0428\u0435\u0439\u0434\u0435\u0440";
  ID_MG_SHADER_EDIT_CHANNEL                "\u041F\u0440\u0430\u0432\u043A\u0430";
  ID_MG_SHADER_GROUPALPHA                  "\u0410\u043B\u044C\u0444\u0430";
  ID_MG_SHADER_INVERTALPHA                 "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0410\u043B\u044C\u0444\u0443";
  ID_MG_SHADER_TEXTAG_TILE                 "\u041C\u043E\u0437\u0430\u0438\u043A\u0430";
  ID_MG_SHADER_GROUPSHADER                 "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  ID_MG_SHADER_MATERIALTAG                 "\u0422\u0435\u0433 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  ID_MG_SHADER_CHANNELSELECT               "\u041A\u0430\u043D\u0430\u043B";
  ID_MG_SHADER_CHANNELSELECT_DISPLACEMENT  "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_MG_SHADER_CHANNELSELECT_COLOR         "\u0426\u0432\u0435\u0442";
  ID_MG_SHADER_CHANNELSELECT_DIFFUSION     "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  ID_MG_SHADER_CHANNELSELECT_LUMINANCE     "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  ID_MG_SHADER_CHANNELSELECT_TRANSPARENCY  "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  ID_MG_SHADER_CHANNELSELECT_REFLECTION    "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_MG_SHADER_CHANNELSELECT_ENVIRONMENT   "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  ID_MG_SHADER_CHANNELSELECT_BUMP          "\u0420\u0435\u043B\u044C\u0435\u0444";
  ID_MG_SHADER_CHANNELSELECT_ALPHA         "\u0410\u043B\u044C\u0444\u0430";
  ID_MG_SHADER_CHANNELSELECT_SPECULAR      "\u0426\u0432\u0435\u0442 \u0433\u043B\u044F\u043D\u0446\u0430";
  ID_MG_SHADER_CHANNELSELECT_NORMAL        "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  ID_MG_SHADER_CHANNELSELECT_DIRECT        "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0448\u0435\u0439\u0434\u0435\u0440";
  ID_MG_SHADER_GROUPPROJECTION             "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  ID_MG_SHADER_USE                         "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_MG_SHADER_USE_GRAY                    "\u0421\u0435\u0440\u044B\u0439";
  ID_MG_SHADER_USE_ALPHA                   "\u0410\u043B\u044C\u0444\u0430";
  ID_MG_SHADER_USE_RED                     "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  ID_MG_SHADER_USE_GREEN                   "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  ID_MG_SHADER_USE_BLUE                    "\u0421\u0438\u043D\u0438\u0439";
}