STRINGTABLE otransform_panel
{
  otransform_panel                    "\u041F\u043E\u043B\u0435 \u0442\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  ID_MG_TRANSFORM_GROUPTRANSFORM      "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  ID_MG_TRANSFORM_POSITION            "\u041F";
  ID_MG_TRANSFORM_SCALE               "\u041C";
  ID_MG_TRANSFORM_ROTATE              "\u0412";
  ID_MG_TRANSFORM_COLOR               "\u0426\u0432\u0435\u0442";
  ID_MG_TRANSFORM_WEIGHT              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_MG_TRANSFORM_TIME                "\u0412\u0440\u0435\u043C\u044F";
  ID_MG_TRANSFORM_GROUPMAPING         "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  ID_MG_TRANSFORM_DISPLAYMODE         "\u041F\u043E\u043A\u0430\u0437";
  ID_MG_TRANSFORM_DISPLAYMODE_OFF     "\u0411\u0435\u0437";
  ID_MG_TRANSFORM_DISPLAYMODE_WEIGHT  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_MG_TRANSFORM_DISPLAYMODE_UV      "UV";
  ID_MG_TRANSFORM_DISPLAYMODE_COLOR   "\u0426\u0432\u0435\u0442";
}