STRINGTABLE Tmograph_cache
{
  Tmograph_cache                  "MoGraph \u043A\u0435\u0448";
  MGCACHETAG_BAKESEQUENCE         "\u0417\u0430\u043F\u0435\u0447\u044C";
  MGCACHETAG_BAKEFRAME            "\u0421\u043D\u0438\u043C\u043E\u043A \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  MGCACHETAG_CLEARFRAME           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MGCACHETAG_CLEARCACHE           "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448";
  MGCACHETAG_BAKEFROM             "\u041E\u0442";
  MGCACHETAG_BAKETO               "\u0414\u043E";
  MGCACHETAG_BAKESEQUENCE_ACTIVE  "\u0421\u043D\u0438\u043C\u043E\u043A \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438";
  MGCACHETAG_MEMORYUSED           "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043A\u0435\u0448";
  MGCACHETAG_ACTIVE               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0435\u0448";
  MGCACHETAG_OFFSET               "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MGCACHETAG_LOOP                 "\u0426\u0438\u043A\u043B";
  MGCACHETAG_LOOP_BLEND           "\u0421\u043C\u0435\u0448\u0430\u0442\u044C \u0446\u0438\u043A\u043B";
}