STRINGTABLE Tool_MGRadial
{
  Tool_MGRadial                     "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MDATA_MGRADIALTOOL_CENTER         "\u0426\u0435\u043D\u0442\u0440";
  MDATA_MGRADIALTOOL_RADIUS         "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_MGRADIALTOOL_COUNT          "\u0427\u0438\u0441\u043B\u043E \u043A\u043B\u043E\u043D\u043E\u0432";
  MDATA_MGRADIALTOOL_AXIS           "\u041E\u0441\u044C";
  MDATA_MGRADIALTOOL_AXIS_XY        "XY";
  MDATA_MGRADIALTOOL_AXIS_YZ        "YZ";
  MDATA_MGRADIALTOOL_AXIS_XZ        "XZ";
  MDATA_MGRADIALTOOL_MODE           "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  MDATA_MGRADIALTOOL_MODE_CLONE     "\u041A\u043B\u043E\u043D";
  MDATA_MGRADIALTOOL_MODE_INSTANCE  "\u041A\u043E\u043F\u0438\u0438";
}