STRINGTABLE Tool_AxisHelper
{
	Tool_AxisHelper "\u0420\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
	ID_MG_TOOLAXIS_GROUPAXIS "\u0420\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
	ID_MG_TOOLAXIS_MODE "\u0420\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
	ID_MG_TOOLAXIS_MODE_DISTANCE "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B";
	ID_MG_TOOLAXIS_MODE_AUTO "\u0410\u0432\u0442\u043E\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
	ID_MG_TOOLAXIS_MODE_OBJECT "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
	ID_MG_TOOLAXIS_TARGETOBJECT "\u0426\u0435\u043B\u044C \u041E\u0431\u044A\u0435\u043A\u0442";
}
