STRINGTABLE Xmg_multi
{
  Xmg_multi                               "\u041C\u0443\u043B\u044C\u0442\u0438 \u0448\u0435\u0439\u0434\u0435\u0440";
  MGMULTISHADER_MODE                      "\u0420\u0435\u0436\u0438\u043C";
  MGMULTISHADER_MODE_INDEXRATIO           "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u0430";
  MGMULTISHADER_MODE_COLORBRIGHT          "\u042F\u0440\u043A\u043E\u0441\u0442\u044C \u0446\u0432\u0435\u0442\u0430";
  MGMULTISHADER_MODE_COLORX               "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  MGMULTISHADER_MODE_COLORY               "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  MGMULTISHADER_MODE_COLORZ               "\u0421\u0438\u043D\u0438\u0439";
  MGMULTISHADER_MODE_AVERAGECOL           "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 (\u0415\u0432\u043A\u043B\u0438\u0434\u043E\u0432 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u0446\u0432\u0435\u0442\u0430)";
  MGMULTISHADER_MODE_AVERAGECOL_HSV       "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 (\u0420\u0430\u0437\u043D\u0438\u0446\u0430 \u043E\u0442\u0442\u0435\u043D\u043A\u043E\u0432)";
  MGMULTISHADER_ADD                       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  MGMULTISHADER_SUB                       "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  MGMULTISHADER_CLEAR                     "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C";
  MGMULTISHADER_ADDFOLDER                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u0437 \u043F\u0430\u043F\u043A\u0438";
  MGMULTISHADER_CASTMOVIE                 "\u041A \u0441\u043B\u043E\u044F\u043C";
  MGMULTISHADER_BLENDCOLOR                "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  MGMULTISHADER_BLENDCOLOR_MODE           "\u0420\u0435\u0436\u0438\u043C";
  MGMULTISHADER_BLENDCOLOR_MODE_MULTIPLY  "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  MGMULTISHADER_BLENDCOLOR_MODE_OVERLAY   "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  MGMULTISHADER_BLENDCOLOR_MODE_COLOR     "\u0426\u0432\u0435\u0442";
  MGMULTISHADER_GROUPSHADER               "\u0428\u0435\u0439\u0434\u0435\u0440\u044B";
}