STRINGTABLE Xmg_color
{
  Xmg_color                      "\u0428\u0435\u0439\u0434\u0435\u0440 \u0446\u0432\u0435\u0442\u0430";
  MGCOLORSHADER_INVERT           "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0445\u043E\u0434";
  MGCOLORSHADER_SPLINE           "\u0421\u043F\u043B\u0430\u0439\u043D";
  MGCOLORSHADER_MODE             "\u041A\u0430\u043D\u0430\u043B";
  MGCOLORSHADER_MODE_COLOR       "\u0426\u0432\u0435\u0442";
  MGCOLORSHADER_MODE_UVW         "UVW";
  MGCOLORSHADER_MODE_WEIGHT      "\u0412\u0435\u0441";
  MGCOLORSHADER_MODE_TIME        "\u0412\u0440\u0435\u043C\u044F";
  MGCOLORSHADER_MODE_LINEAR      "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  MGCOLORSHADER_MODE_SIZE        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MGCOLORSHADER_MODE_ROTATION    "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  MGCOLORSHADER_MODE_DELTA       "\u0414\u0435\u043B\u044C\u0442\u0430";
  MGCOLORSHADER_MODE_INDEXRATIO  "\u0418\u043D\u0434\u0435\u043A\u0441";
}