STRINGTABLE Faiexport
{
  Faiexport                     "Illustrator \u042D\u043A\u0441\u043F\u043E\u0440\u0442";
  TUAIEXPORT_OUTPUTSIZE         "\u0412\u044B\u0432\u043E\u0434";
  TUAIEXPORT_OUTPUTSIZE_WIDTH   "\u0428\u0438\u0440\u0438\u043D\u0430";
  TUAIEXPORT_OUTPUTSIZE_HEIGHT  "\u0412\u044B\u0441\u043E\u0442\u0430";
  TUAIEXPORT_SCALE              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  TUAIEXPORT_BACKFACECULL       "\u041D\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u0433\u0440\u0430\u043D\u0438";
  TUAIEXPORT_POLYSUBDIV         "\u0420\u0430\u0437\u0431\u0438\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  TUAIEXPORT_POLYSUBDIV_LEVEL   "\u0414\u0435\u043B\u0435\u043D\u0438\u044F";
  TUAIEXPORT_EXPORTLINES        "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  TUAIEXPORT_EXPORTSURFACE      "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  TUAIEXPORT_ZSORT              "Z \u041E\u0447\u0435\u0440\u0435\u0434\u044C";
  TUAIEXPORT_SHADING            "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  TUAIEXPORT_OVERFILL           "\u0417\u0430\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0449\u0435\u043B\u0438 \u043C\u0435\u0436\u0434\u0443 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043C\u0438";
  TUAIEXPORT_LINEOPACITY        "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  TUAIEXPORT_LINETHICKNESS      "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  TUAIEXPORT_LINEPATTERNS       "\u0423\u0437\u043E\u0440\u044B";
  TUAIEXPORT_LINECONNECTIONS    "\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F";
  TUAIEXPORT_GROUP              "\u0413\u0440\u0443\u043F\u043F\u0430";
  TUAIEXPORT_ANIMATION          "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  TUAIEXPORT_FRAMES             "\u041A\u0430\u0434\u0440\u044B";
  TUAIEXPORT_FRAME_START        "\u041D\u0430\u0447\u0430\u043B\u043E";
  TUAIEXPORT_FRAME_END          "\u041A\u043E\u043D\u0435\u0446";
  TUAIEXPORT_ANIMTYPE           "\u0412\u044B\u0432\u0435\u0441\u0442\u0438 \u043A\u0430\u043A";
  TUAIEXPORT_FRAME_RATE         "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043A\u0430\u0434\u0440\u043E\u0432";
  TUAIEXPORT_ANIMTYPE_FILES     "\u0424\u0430\u0439\u043B\u044B";
  TUAIEXPORT_ANIMTYPE_LAYERS    "\u0421\u043B\u043E\u0438";
  TUAIEXPORT_OUTPUTSIZE_RENDER  "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  TUAIEXPORT_OUTPUTSIZE_EDITOR  "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440";
  TUAIEXPORT_OUTPUTSIZE_CUSTOM  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430";
  TUAIEXPORT_FRAMES_ALL         "\u0412\u0441\u0435 \u043A\u0430\u0434\u0440\u044B";
  TUAIEXPORT_FRAMES_RENDER      "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  TUAIEXPORT_FRAMES_MANUAL      "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  TUAIEXPORT_GROUP_OBJECT       "\u041E\u0431\u044A\u0435\u043A\u0442";
  TUAIEXPORT_GROUP_MATERIAL     "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  TUAIEXPORT_SHADING_OBJECTCOL  "\u041E\u0431\u044A\u0435\u043A\u0442";
  TUAIEXPORT_SHADING_UNIFORM    "\u0423\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E";
  TUAIEXPORT_SHADING_FACETTED   "\u0424\u0430\u0441\u0435\u0442\u043E\u0447\u043D\u043E";
  TUAIEXPORT_ZSORT_BACK         "\u0421\u0437\u0430\u0434\u0438";
  TUAIEXPORT_ZSORT_CENTER       "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  TUAIEXPORT_ZSORT_FRONT        "\u0421\u043F\u0435\u0440\u0435\u0434\u0438";
  TUAIEXPORT_LAYERS             "\u0421\u043B\u043E\u0438";
  TUAIEXPORT_GROUP_BASIC        "\u041E\u0431\u0449\u0435\u0435";
  TUAIEXPORT_GROUP_LINES        "\u041B\u0438\u043D\u0438\u0438";
  TUAIEXPORT_GROUP_SURFACE      "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  TUAIEXPORT_GROUP_ANIMATION    "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
}