STRINGTABLE Osketch
{
  Osketch                                       "\u041E\u0431\u044A\u0435\u043A\u0442 \u043B\u0438\u043D\u0438\u0439";
  ID_ST_OBJECT_LINE_GROUP                       "\u041B\u0438\u043D\u0438\u0438";
  ID_ST_OBJECT_GROUP_SELECTIONS                 "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  ID_ST_OBJECT_MODE                             "\u0420\u0435\u0436\u0438\u043C";
  ID_ST_OBJECT_OBJECTS                          "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_ST_OBJECT_MODE_INCLUDE                     "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_ST_OBJECT_MODE_EXCLUDE                     "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  ID_ST_OBJECT_LINE_OUTLINE                     "\u041A\u043E\u043D\u0442\u0443\u0440";
  ID_ST_OBJECT_LINE_FOLD                        "\u0421\u043A\u043B\u0430\u0434\u043A\u0438";
  ID_ST_OBJECT_LINE_OVERLAPS                    "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  ID_ST_OBJECT_LINE_CREASE                      "\u0420\u0451\u0431\u0440\u0430 (\u0424\u043E\u043D\u0433)";
  ID_ST_OBJECT_LINE_ANGLE                       "\u0423\u0433\u043E\u043B";
  ID_ST_OBJECT_LINE_BORDER                      "\u0413\u0440\u0430\u043D\u0438\u0446\u044B";
  ID_ST_OBJECT_LINE_MATERIAL                    "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  ID_ST_OBJECT_LINE_EDGES                       "\u0420\u0451\u0431\u0440\u0430";
  ID_ST_OBJECT_LINE_TRI                         "\u0422\u0440\u0438\u0430\u043D\u0433\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_ST_OBJECT_LINE_INTERSECTION                "\u0422\u043E\u0447\u043A\u0438 \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  ID_ST_OBJECT_LINE_CONTOUR                     "\u041A\u043E\u043D\u0442\u0443\u0440\u044B";
  ID_ST_OBJECT_LINE_HIDDEN                      "\u0421\u043A\u0440\u044B\u0442\u044C";
  ID_ST_OBJECT_LINE_VISIBLE                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  ID_ST_OBJECT_FROM_ST                          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442";
  ID_ST_OBJECT_SPLINE_TYPE                      "\u0422\u0438\u043F";
  ID_ST_OBJECT_SPLINE_INTERPOLATION             "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  ID_ST_OBJECT_SPLINE_SUBD                      "\u041A\u043E\u043B-\u0432\u043E";
  ID_ST_OBJECT_SPLINE_ANGLE                     "\u0423\u0433\u043E\u043B";
  ID_ST_OBJECT_SPLINE_LENGTH                    "\u041C\u0430\u043A\u0441. \u0434\u043B\u0438\u043D\u0430";
  ID_ST_OBJECT_SPLINE_TYPE_LINEAR               "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  ID_ST_OBJECT_SPLINE_TYPE_CUBIC                "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  ID_ST_OBJECT_SPLINE_TYPE_AKIMA                "\u0410\u043A\u0438\u043C\u0430";
  ID_ST_OBJECT_SPLINE_TYPE_BSPLINE              "\u0412-\u0421\u043F\u043B\u0430\u0439\u043D";
  ID_ST_OBJECT_SPLINE_TYPE_BEZIER               "\u0411\u0435\u0437\u044C\u0435";
  ID_ST_OBJECT_SPLINE_INTERPOLATION_NONE        "\u041D\u0435\u0442";
  ID_ST_OBJECT_SPLINE_INTERPOLATION_NATURAL     "\u0415\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E";
  ID_ST_OBJECT_SPLINE_INTERPOLATION_UNIFORM     "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E";
  ID_ST_OBJECT_SPLINE_INTERPOLATION_ADAPTIVE    "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u043D\u043E";
  ID_ST_OBJECT_SPLINE_INTERPOLATION_SUBDIVIDED  "\u0421 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u043E\u0439";
  ID_ST_OBJECT_LINES_MODE                       "\u0420\u0435\u0436\u0438\u043C";
  ID_ST_OBJECT_LINES                            "\u041B\u0438\u043D\u0438\u0438";
  ID_ST_OBJECT_BORDER                           "\u0413\u0440\u0430\u043D\u0438\u0446\u044B";
  ID_ST_OBJECT_EDGES                            "\u0420\u0451\u0431\u0440\u0430";
  ID_ST_OBJECT_UVW                              "UVW \u043A\u043E\u043D\u0442\u0443\u0440";
  ID_ST_OBJECT_LINES_MODE_INCLUDE               "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_ST_OBJECT_LINES_MODE_EXCLUDE               "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
}