STRINGTABLE Tignoreobj
{
  Tignoreobj                   "Sketch \u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  OUTLINEITAG_INCCHILDREN      "\u0412\u043A\u043B\u044E\u0447\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  OUTLINEITAG_MODE             "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u043E\u043C";
  OUTLINEITAG_TOONALLOWED      "\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0442\u044C \u043B\u0438\u043D\u0438\u044F\u043C";
  OUTLINEITAG_SHADERALLOWED    "\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0442\u044C \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u044E";
  OUTLINEITAG_MODE_IGNORECULL  "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  OUTLINEITAG_MODE_CULLINSIDE  "\u041F\u0440\u0438\u043D\u0443\u0434\u0438\u0442\u044C";
  OUTLINEITAG_TAGLIST          "\u0422\u0435\u0433\u0438 \u0441\u0442\u0438\u043B\u044F";
}