STRINGTABLE Toutliner
{
  Toutliner                                 "Sketch \u0421\u0442\u0438\u043B\u044C";
  TOONRESTRICT_GROUP                        "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  TOONRESTRICT_MAPS_GROUP                   "\u041A\u0430\u0440\u0442\u044B";
  TOONRESTRICT_MOTION_SELECTIONS            "\u041E\u0431\u043B\u0430\u0441\u0442\u0438 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  TOONRESTRICT_MATERIAL                     "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  TOONRESTRICT_LINES_RESTRICT               "\u041B\u0438\u043D\u0438\u0438";
  TOONRESTRICT_BORDER_RESTRICT              "\u0413\u0440\u0430\u043D\u0438\u0446\u0430";
  TOONRESTRICT_BORDER_OBJECTMATERIALS       "\u0413\u0440\u0430\u043D\u0438\u0446\u044B \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  TOONRESTRICT_EDGES_RESTRICT               "\u0420\u0435\u0431\u0440\u0430";
  TOONRESTRICT_CONTOUR_UVW                  "\u041A\u043E\u043D\u0442\u0443\u0440 UVW";
  TOONRESTRICT_THICKNESS_MAP                "\u041A\u0430\u0440\u0442\u0430 \u0442\u043E\u043B\u0449\u0438\u043D\u044B";
  TOONRESTRICT_OPACITY_MAP                  "\u041A\u0430\u0440\u0442\u0430 \u043D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  TOONRESTRICT_NOISE_MAP                    "\u041A\u0430\u0440\u0442\u0430 \u0438\u0441\u043A\u0430\u0436\u0435\u043D\u0438\u044F";
  TOONRESTRICT_GROUPING_INCCHILDREN         "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442";
  TOONRESTRICT_ENABLE                       "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  TOONRESTRICT_MIX                          "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  TOONRESTRICT_MIX_REPLACE                  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  TOONRESTRICT_MIX_REPLACE_LINES            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043B\u0438\u043D\u0438\u0438";
  TOONRESTRICT_MIX_ADD                      "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  TOONRESTRICT_MIX_SET                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TOONUP_STYLE_LOAD                         "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441\u0442\u0438\u043B\u044C...";
  TOONUP_STYLE_SAVE                         "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0442\u0438\u043B\u044C...";
  TOONRESTRICT_LINES_RESTRICT_MODE          "\u0420\u0435\u0436\u0438\u043C";
  TOONRESTRICT_LINES_RESTRICT_MODE_INCLUDE  "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  TOONRESTRICT_LINES_RESTRICT_MODE_EXCLUDE  "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
}