STRINGTABLE Ttoonupprefs
{
  Ttoonupprefs                             "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 Sketch and Toon";
  TOONUP_PREFS                             "Sketch and Toon";
  TOONUP_PREFS_EDITORLINES                 "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u043B\u0438\u043D\u0438\u0439";
  TOONUP_PREFS_SETUP                       "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  TOONUP_PREFS_SETUP_AUTOVP                "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0442\u044C \u043F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u044B";
  TOONUP_PREFS_SETUP_AUTOADDVPMAT          "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0442\u044C \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B (\u041F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442)";
  TOONUP_PREFS_SETUP_AUTOADDTAGMAT         "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0442\u044C \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B (\u0422\u0435\u0433 \u0421\u0442\u0438\u043B\u044C)";
  TOONUP_PREFS_PREVIEW                     "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u0441\u0446\u0435\u043D\u044B";
  TOONUP_PREFS_PREVIEW_BACKGROUND          "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B: \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0446\u0432\u0435\u0442 \u0444\u043E\u043D\u0430";
  TOONUP_PREFS_PREVIEW_OBJECT              "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B: \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0446\u0432\u0435\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  TOONUP_PREFS_PREVIEW_STANDARD            "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  TOONUP_PREFS_PREVIEW_CUBE                "\u041A\u0443\u0431";
  TOONUP_PREFS_PREVIEW_ROUNDCUBE           "\u0417\u0430\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u043D\u044B\u0439 \u043A\u0443\u0431";
  TOONUP_PREFS_PREVIEW_PLANE               "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  TOONUP_PREFS_PREVIEW_CYLINDER            "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  TOONUP_PREFS_PREVIEW_TORUS               "\u0422\u043E\u0440";
  TOONUP_PREFS_PREVIEW_PLANEBACK           "\u041F\u043B\u043E\u0441\u043A\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  TOONUP_PREFS_PREVIEW_SPHERE              "\u0421\u0444\u0435\u0440\u0430";
  TOONUP_PREFS_PREVIEW_DOUBLETORUS         "\u0414\u0432\u043E\u0439\u043D\u043E\u0439 \u0442\u043E\u0440";
  TOONUP_PREFS_PREVIEW_KNOT                "\u0423\u0437\u0435\u043B";
  TOONUP_PREFS_PREVIEW_STROKE              "\u0428\u0442\u0440\u0438\u0445\u043E\u0432\u043A\u0430";
  TOONUP_PREFS_PREVIEW_CUSTOM              "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  TOONUP_PREFS_CUSTOMPREVIEW               "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  TOONUP_PREFS_PREVIEW_OBJECT_DEFAULT      "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439";
  TOONUP_PREFS_PREVIEW_OBJECT_WHITE        "\u0411\u0435\u043B\u044B\u0439";
  TOONUP_PREFS_PREVIEW_OBJECT_BLACK        "\u0427\u0435\u0440\u043D\u044B\u0439";
  TOONUP_PREFS_PREVIEW_OBJECT_TRANS        "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u044B\u0439";
  TOONUP_PREFS_PREVIEW_OBJECT_SHADED       "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u043D\u044B\u0439    ";
  TOONUP_PREFS_PREVIEW_BACKGROUND_DEFAULT  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439";
  TOONUP_PREFS_PREVIEW_BACKGROUND_WHITE    "\u0411\u0435\u043B\u044B\u0439";
  TOONUP_PREFS_PREVIEW_BACKGROUND_BLACK    "\u0427\u0435\u0440\u043D\u044B\u0439";
  TOONUP_PREFS_PREVIEW_BACKGROUND_SHADED   "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u043D\u044B\u0439    ";
}