STRINGTABLE Xartshader
{
  Xartshader                  "\u0428\u0435\u0439\u0434\u0435\u0440 \u0425\u0443\u0434\u043E\u0436\u043D\u0438\u043A";
  ARTSHADER_SCALE             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ARTSHADER_SCALE_U           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 U";
  ARTSHADER_SCALE_V           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 V";
  ARTSHADER_TEXTURE           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  ARTSHADER_ROTATE            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ARTSHADER_BUMP              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444";
  ARTSHADER_SPACE             "\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D";
  ARTSHADER_SPACE_WORLD       "\u041C\u0438\u0440\u043E\u0432\u043E\u0439";
  ARTSHADER_SPACE_CAMERA      "\u041A\u0430\u043C\u0435\u0440\u0430";
  ARTSHADER_SPACE_NORMAL      "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  ARTSHADER_LIGHT             "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0441\u0432\u0435\u0442\u0430";
  ARTSHADER_SHADOW            "\u0422\u0435\u043D\u0438";
  ARTSHADER_SHADOW_TEXTURE    "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  ARTSHADER_BACKFACE          "\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u0430\u044F \u0433\u0440\u0430\u043D\u044C";
  ARTSHADER_BACKFACE_TEXTURE  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
}