STRINGTABLE Xcelshader
{
  Xcelshader                      "\u0428\u0435\u0439\u0434\u0435\u0440 \u0420\u0438\u0441\u0443\u043D\u043E\u043A";
  CELSHADER_SHADOW                "\u0422\u0435\u043D\u044C";
  CELSHADER_DIFFUSE               "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  CELSHADER_SPEC                  "\u0413\u043B\u044F\u043D\u0435\u0446";
  CELSHADER_CAMERA                "\u041A\u0430\u043C\u0435\u0440\u0430";
  CELSHADER_LIGHTS                "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  CELSHADER_ILLUMINATION          "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  CELSHADER_SHADOWS               "\u0422\u0435\u043D\u0438";
  CELSHADER_BUMP                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444";
  CELSHADER_ILLUM                 "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  CELSHADER_SPECULAR              "\u0413\u043B\u044F\u043D\u0435\u0446";
  CELSHADER_LIGHTSCOL             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 ";
  CELSHADER_INCEXC                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  CELSHADER_INCEXC_LIGHTS         "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  CELSHADER_INCEXC_INCLUDE        "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  CELSHADER_INCEXC_EXCLUDE        "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  CELSHADER_SHADOWSTYPE           "\u0422\u0435\u043D\u0438";
  CELSHADER_SHADOWSMODE           "\u0420\u0435\u0436\u0438\u043C";
  CELSHADER_SHADOWSTYPE_MULTIPLY  "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  CELSHADER_SHADOWSTYPE_COLOR     "\u0426\u0432\u0435\u0442";
  CELSHADER_SHADOWSTYPE_LIGHTS    "\u0421\u0432\u0435\u0442\u043B\u0430\u044F \u0442\u0435\u043D\u044C";
  CELSHADER_SHADOWSMODE_NORMAL    "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  CELSHADER_SHADOWSMODE_H         "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  CELSHADER_SHADOWSMODE_S         "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  CELSHADER_SHADOWSMODE_V         "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  CELSHADER_SHADOWSMODE_INV       "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  CELSHADER_BACKFACE              "\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u0433\u0440\u0430\u043D\u0438";
}