STRINGTABLE Xhatchingshader
{
  Xhatchingshader                   "\u0428\u0435\u0439\u0434\u0435\u0440 \u0420\u0435\u0442\u0443\u0448\u044C";
  HATCHINGSHADER_SCALE              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  HATCHINGSHADER_SCALE_U            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 U";
  HATCHINGSHADER_SCALE_V            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 V";
  HATCHINGSHADER_TEXTURE            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HATCHINGSHADER_ROTATE             "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 UV";
  HATCHINGSHADER_BUMP               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444";
  HATCHINGSHADER_DENSITY            "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  HATCHINGSHADER_DENSITY_U          "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C U";
  HATCHINGSHADER_DENSITY_V          "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C V";
  HATCHINGSHADER_SCATTER_U          "\u0420\u0430\u0437\u0431\u0440\u043E\u0441 U";
  HATCHINGSHADER_SCATTER_V          "\u0420\u0430\u0437\u0431\u0440\u043E\u0441 V";
  HATCHINGSHADER_SPACE_U            "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B U";
  HATCHINGSHADER_SPACE_U_VAR        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HATCHINGSHADER_SPACE_V            "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B V";
  HATCHINGSHADER_SPACE_V_VAR        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HATCHINGSHADER_SCALE_U_VAR        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HATCHINGSHADER_SCALE_V_VAR        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HATCHINGSHADER_ROTATE_VAR         "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HATCHINGSHADER_CROSSED            "\u041F\u0435\u0440\u0435\u0447\u0435\u0440\u043A\u0438\u0432\u0430\u043D\u0438\u0435";
  HATCHINGSHADER_CROSS_ROTATE       "\u0423\u0433\u043E\u043B \u0448\u0442\u0440\u0438\u0445\u043E\u0432\u043A\u0438";
  HATCHINGSHADER_STOKE_ROTATE       "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  HATCHINGSHADER_OFFSET_U           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 U";
  HATCHINGSHADER_OFFSET_V           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 V";
  HATCHINGSHADER_LEVELS             "\u0423\u0440\u043E\u0432\u043D\u0438 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u044F";
  HATCHINGSHADER_THRESHOLD          "\u041F\u043E\u0440\u043E\u0433\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  HATCHINGSHADER_STROKE_COLOR       "\u0427\u0435\u0440\u043D\u044B\u0439 \u0446\u0432\u0435\u0442 \u0448\u0442\u0440\u0438\u0445\u043E\u0432";
  HATCHINGSHADER_BACK_COLOR         "\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430";
  HATCHINGSHADER_SHADOW             "\u0422\u0435\u043D\u0438";
  HATCHINGSHADER_DIFFUSE            "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  HATCHINGSHADER_SPEC               "\u0413\u043B\u044F\u043D\u0435\u0446";
  HATCHINGSHADER_ILLUM              "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  HATCHINGSHADER_CAMERA             "\u041A\u0430\u043C\u0435\u0440\u0430";
  HATCHINGSHADER_LIGHTS             "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  HATCHINGSHADER_SPECULAR           "\u0413\u043B\u044F\u043D\u0435\u0446";
  HATCHINGSHADER_ILLUMINATION       "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  HATCHINGSHADER_SHADOWS            "\u0422\u0435\u043D\u044C";
  HATCHINGSHADER_STROKELIGHT_COLOR  "\u0421\u0432\u0435\u0442\u043B\u044B\u0439 \u0446\u0432\u0435\u0442 \u0448\u0442\u0440\u0438\u0445\u043E\u0432";
  HATCHINGSHADER_DARK_STROKES       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0435\u043C\u043D\u044B\u0435 \u0448\u0442\u0440\u0438\u0445\u0438";
  HATCHINGSHADER_LIGHT_STROKES      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u0435 \u0448\u0442\u0440\u0438\u0445\u0438";
  HATCHINGSHADER_BRIGHTNESS         "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u044F\u0440\u043A\u043E\u0441\u0442\u044C";
  HATCHINGSHADER_CONTRAST           "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0440\u0430\u0441\u0442";
  HATCHINGSHADER_GROUP_LIGHTING     "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  HATCHINGSHADER_GROUP_COLOR        "\u0426\u0432\u0435\u0442";
  HATCHINGSHADER_TILE               "\u041C\u043E\u0437\u0430\u0438\u0447\u043D\u043E\u0441\u0442\u044C UV";
  HATCHINGSHADER_ROTATIONAL         "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 UV";
  HATCHINGSHADER_INCEXC             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  HATCHINGSHADER_INCEXC_LIGHTS      "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  HATCHINGSHADER_INCEXC_INCLUDE     "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  HATCHINGSHADER_INCEXC_EXCLUDE     "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
}