STRINGTABLE Xspotshader
{
  Xspotshader                   "\u0428\u0435\u0439\u0434\u0435\u0440 \u041F\u044F\u0442\u043D\u0430";
  SPOTSHADER_SHADOW             "\u0422\u0435\u043D\u044C";
  SPOTSHADER_DIFFUSE            "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  SPOTSHADER_SPEC               "\u0413\u043B\u044F\u043D\u0435\u0446";
  SPOTSHADER_CAMERA             "\u041A\u0430\u043C\u0435\u0440\u0430";
  SPOTSHADER_LIGHTS             "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  SPOTSHADER_ILLUMINATION       "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SPOTSHADER_SHADOWS            "\u0422\u0435\u043D\u0438";
  SPOTSHADER_ILLUM              "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  SPOTSHADER_SPECULAR           "\u0413\u043B\u044F\u043D\u0435\u0446";
  SPOTSHADER_GAP_COLOR          "\u0426\u0432\u0435\u0442 \u0437\u0430\u0437\u043E\u0440\u0430";
  SPOTSHADER_CIRCLE_COLOR       "\u0426\u0432\u0435\u0442 \u043F\u044F\u0442\u043D\u0430";
  SPOTSHADER_SCALE              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  SPOTSHADER_SCALE_U            "U";
  SPOTSHADER_SCALE_V            "V";
  SPOTSHADER_GAP_SHAPE          "\u0424\u043E\u0440\u043C\u0430";
  SPOTSHADER_GAP_TEXTURE        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SPOTSHADER_INVERT             "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  SPOTSHADER_GAP_SHAPE_CIRCLE   "\u041A\u0440\u0443\u0433";
  SPOTSHADER_GAP_SHAPE_ULINES   "\u041B\u0438\u043D\u0438\u0438 U";
  SPOTSHADER_GAP_SHAPE_VLINES   "\u041B\u0438\u043D\u0438\u0438 V";
  SPOTSHADER_GAP_SHAPE_TEXTURE  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  SPOTSHADER_GAP_SHAPE_DIAMOND  "\u0411\u0440\u0438\u043B\u0438\u0430\u043D\u0442";
  SPOTSHADER_GAP_SHAPE_CHECKER  "\u0428\u0430\u0445\u043C. \u0414\u043E\u0441\u043A\u0430";
  SPOTSHADER_GAP_SHAPE_SQUARE   "\u041A\u0432\u0430\u0434\u0440\u0430\u0442";
  SPOTSHADER_GAP_SHAPE_GRID     "\u0420\u0435\u0448\u0435\u0442\u043A\u0430";
  SPOTSHADER_ROTATE             "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  SPOTSHADER_INCEXC             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  SPOTSHADER_INCEXC_LIGHTS      "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  SPOTSHADER_INCEXC_INCLUDE     "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  SPOTSHADER_INCEXC_EXCLUDE     "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
}