// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_TITLE "MAXON User Participation Program";
	
	IDS_DESCRIPTION_HEADLINE "MAXON User Participation Program";
	IDS_DESCRIPTION_SUBLINE "Help us in our efforts to make MAXON products that you use everyday faster and better, and ensure that these products meet your needs even better.";
	IDS_DESCRIPTION_PARAGRAPH "Dear CINEMA 4D user,
Our aim is to provide software products that are easy and comfortable to use.
A very important part of this process is the continuous improvement of our products\u2019 user friendliness.

The MAXON User Participation Program is designed to automatically log software-related information that is important for optimizing our software such as the frequency with which a function is used, where more stability can be added and which system components are most often used.
We want to take up as little of your valuable time as possible and simultaneously guarantee absolute transparency and the flexibility to decide exactly which information you will let us access in our efforts to improve our software products.

All information that is transmitted can be viewed freely.
You have complete control over which information you allow to be transmitted.
The system is specifically designed to protect the user\u2019s privacy and does not transmit any information that can be used to ascertain a user\u2019s identity.
All users will remain completely anonymous.
The information that is transmitted will not be given to any third parties.

In the CINEMA 4D Preferences menu you can decide which information \u2013 if any \u2013 you want to provide in our efforts to improve our software products. The functions that we were able to improve with your support using the MAXON User Participation Program will be published on the MAXON website, including examples.";

	IDS_CONNECTING_TO_SERVER "Establish connection to server ...";
	IDS_SERVER_NOT_REACHABLE "Server currently not available. Please try again later.";
}