// C4D-DialogResource

DIALOG R_INFO_MANAGER
{
  NAME T1;
  SCALE_H;
  
  GROUP
  {
    COLUMNS 1;
	  SCALE_H;
    SPACE 4,0;
		GROUP
		{
			ROWS 1;
			SCALE_H;
			
			WINDOWPIN { ALIGN_LEFT; ALIGN_TOP; };
	 		STATICTEXT IDC_HEADLINE1 { SIZE 100,0; SCALE_H; }
	 		STATICTEXT IDC_HEADLINE2 { SIZE 100,0; SCALE_H; }
	 		STATICTEXT IDC_HEADLINE3 { SIZE 100,0; SCALE_H; }
		}
		SEPARATOR { SCALE_H; }
	}
  GROUP
  {
  	SPACE 2,1;
	  SCALE_H;
  	ROWS 5;
  	BORDERSIZE 2,0,2,0;
  	
 		STATICTEXT { ALIGN_RIGHT;NAME T2; }
 		STATICTEXT { ALIGN_RIGHT;NAME T3; }
 		STATICTEXT { ALIGN_RIGHT;NAME T4; }
 		STATICTEXT { SIZE 0,-2; }
 		STATICTEXT {}

    EDITNUMBERARROWS IDC_X1 { SCALE_H; SIZE 100,0; }
    EDITNUMBERARROWS IDC_Y1 { SIZE 100,0; }
    EDITNUMBERARROWS IDC_Z1 { SIZE 100,0; }
 		STATICTEXT { SIZE 0,-2; }
    COMBOBOX IDC_SYSART
    {
			SIZE 100,0;
      CHILDS
      {
        0,T5;
        2,T14;
        1,T6;
      }
    }
 		
 		STATICTEXT { NAME T2; }
 		STATICTEXT { NAME T3; }
 		STATICTEXT { NAME T4; }
 		STATICTEXT { SIZE 0,-2; }
 		STATICTEXT {}

    EDITNUMBERARROWS IDC_X2 { SCALE_H; SIZE 100,0; }
    EDITNUMBERARROWS IDC_Y2 { SIZE 100,0; }
    EDITNUMBERARROWS IDC_Z2 { SIZE 100,0; }
 		STATICTEXT { SIZE 0,-2; }
    COMBOBOX IDC_SKALART
    {
			SIZE 100,0;
      CHILDS
      {
        0,T7;
        1,T8;
        2,T9;
      }
    }

 		STATICTEXT IDC_ROT_H { NAME T10; }
 		STATICTEXT IDC_ROT_P { NAME T11; }
 		STATICTEXT IDC_ROT_B { NAME T12; }
 		STATICTEXT { SIZE 0,-2; }
 		STATICTEXT {}

    EDITNUMBERARROWS IDC_X3 { SCALE_H; SIZE 100,0; }
    EDITNUMBERARROWS IDC_Y3 { SIZE 100,0; }
    EDITNUMBERARROWS IDC_Z3 { SIZE 100,0; }
 		STATICTEXT { SIZE 0,-2; }

    BUTTON IDC_OK { SIZE 100,0; NAME T13; }
  }
}
