STRINGTABLE 
{
  IDS_CYCLE_INITIAL                         "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439";
  IDS_CYCLE_ANIMATION                       "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  IDS_CYCLE_EXPRESSION                      "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_CYCLE_DYNAMICS                        "Dynamics (R11.5)";
  IDS_CYCLE_GENERATORS                      "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u044B";
  IDS_REVERSE                               "\u0417\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u043A\u0430\u043C\u0435\u0440\u044B";
  IDS_TURBOSQUID                            "TurboSquid";
  IDS_TURBOSQUID_HELP                       "\u041E\u0442\u043A\u0440\u044B\u0442\u044C Web-\u0441\u0430\u0439\u0442 Turbo Squid";
  IDS_TURBOSQUID_WEB                        "http://turbosquid.cinema4d.com";
  IDS_FONT_BUTTON                           "\u0428\u0440\u0438\u0444\u0442...";
  IDS_FONT_POSTSCRIPT                       "Postscript";
  IDS_FONT_TTF                              "\u0428\u0440\u0438\u0444\u0442 True Type";
  IDS_NOW                                   "\u0421\u0435\u0439\u0447\u0430\u0441";
  IDS_TODAY                                 "\u0421\u0435\u0433\u043E\u0434\u043D\u044F";
  IDS_TIME_FORMAT                           "HH : MM : SS";
  IDS_TIME_FORMAT_NOSEC                     "HH : MM";
  IDS_DATE_FORMAT                           "\u041C / \u0414 / \u0413\u043E\u0434";
  IDS_JANUARY                               "\u042F\u043D\u0432\u0430\u0440\u044C";
  IDS_FEBRUARY                              "\u0424\u0435\u0432\u0440\u0430\u043B\u044C";
  IDS_MARCH                                 "\u041C\u0430\u0440\u0442";
  IDS_APRIL                                 "\u0410\u043F\u0440\u0435\u043B\u044C";
  IDS_MAY                                   "\u041C\u0430\u0439";
  IDS_JUNE                                  "\u0418\u044E\u043D\u044C";
  IDS_JULY                                  "\u0418\u044E\u043B\u044C";
  IDS_AUGUST                                "\u0410\u0432\u0433\u0443\u0441\u0442";
  IDS_SEPTEMBER                             "\u0421\u0435\u043D\u0442\u044F\u0431\u0440\u044C";
  IDS_OCTOBER                               "\u041E\u043A\u0442\u044F\u0431\u0440\u044C";
  IDS_NOVEMBER                              "\u041D\u043E\u044F\u0431\u0440\u044C";
  IDS_DECEMBER                              "\u0414\u0435\u043A\u0430\u0431\u0440\u044C";
  IDS_MONDAY                                "\u041F\u043D";
  IDS_TUESDAY                               "\u0412\u0442";
  IDS_WEDNESDAY                             "\u0421\u0440";
  IDS_THURSDAY                              "\u0427\u0442";
  IDS_FRIDAY                                "\u041F\u0442";
  IDS_SATURDAY                              "\u0421\u0431";
  IDS_SUNDAY                                "\u0412\u0441";
  IDS_TIME                                  "\u0412\u0440\u0435\u043C\u044F";
  IDS_DATE                                  "\u0414\u0430\u0442\u0430";
  IDS_SELECT_OBJECT                         "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_GRADIENT_CUBIC_KNOT                   "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0443\u0437\u043B\u043E\u0432\u0430\u044F";
  IDS_GRADIENT_CUBIC_BIAS                   "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u043E \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435\u043C";
  IDS_GRADIENT_SMOOTH_KNOT                  "\u041C\u044F\u0433\u043A\u0430\u044F \u0443\u0437\u043B\u043E\u0432\u0430\u044F";
  IDS_GRADIENT_LINEAR_KNOT                  "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u0443\u0437\u043B\u043E\u0432\u0430\u044F";
  IDS_GRADIENT_LINEAR                       "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  IDS_GRADIENT_EXP_UP                       "\u042D\u043A\u0441\u043F\u043E\u043D\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0412\u0432\u0435\u0440\u0445";
  IDS_GRADIENT_EXP_DOWN                     "\u042D\u043A\u0441\u043F\u043E\u043D\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0412\u043D\u0438\u0437";
  IDS_GRADIENT_NONE                         "\u0411\u0435\u0437";
  IDS_GRADIENT_INT                          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_GRADIENT_CLAMP                        "\u041E\u0431\u0440\u0435\u0437\u0430\u043D\u0438\u0435";
  IDS_GRADIENT_POS                          "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  IDS_GRADIENT_EDIT_ALPHA                   "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0410\u043B\u044C\u0444\u0430";
  IDS_GRADIENT_DISPLAY_RESULT               "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  IDS_GRADIENT_INVERT_KNOTS                 "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u044B";
  IDS_GRADIENT_DOUBLE_KNOTS                 "\u0423\u0434\u0432\u043E\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u044B";
  IDS_GRADIENT_RESET                        "\u0412\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_GRADIENT_DISTRIBUTE_KNOTS             "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u044B";
  IDS_GRADIENTGUI_BROWSERPRESET             "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0433\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u0430";
  IDS_GRADIENTGUI_BROWSERPRESET_NOCLICK     "\u042D\u0442\u043E\u0442 \u0442\u0438\u043F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0438\u0437 \u043E\u043A\u043D\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A.|\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 '\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B' \u043D\u0430 \u0448\u043A\u0430\u043B\u0435 \u0433\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u0430.";
  IDS_SPLINE_X_POS                          "X";
  IDS_SPLINE_Y_POS                          "Y";
  IDS_SPLINE_X_TANGENT_LEFT                 "Xtl";
  IDS_SPLINE_X_TANGENT_RIGHT                "Xtr";
  IDS_SPLINE_Y_TANGENT_LEFT                 "Ytl";
  IDS_SPLINE_Y_TANGENT_RIGHT                "Ytr";
  IDS_SPLINE_DEFAULT_XMIN                   "X \u043C\u0438\u043D.";
  IDS_SPLINE_DEFAULT_YMIN                   "Y \u043C\u0438\u043D.";
  IDS_SPLINE_DEFAULT_XMAX                   "X \u043C\u0430\u043A\u0441.";
  IDS_SPLINE_DEFAULT_YMAX                   "Y \u043C\u0430\u043A\u0441.";
  IDS_SPLINE_DEFAULT_X                      "X";
  IDS_SPLINE_DEFAULT_Y                      "Y";
  IDS_SPLINE_POSITION                       "\u0422\u043E\u0447\u043A\u0430";
  IDS_SPLINE_LOCK                           "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_SPLINE_LEFT_TANGENT                   "\u041B\u0435\u0432\u0430\u044F";
  IDS_SPLINE_RIGHT_TANGENT                  "\u041F\u0440\u0430\u0432\u0430\u044F";
  IDS_SPLINE_TANGENT                        "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  IDS_SPLINE_DELTA                          "\u0414\u0435\u043B\u044C\u0442\u0430";
  IDS_SPLINE_BREAK                          "\u041E\u0431\u0440\u044B\u0432 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  IDS_SPLINE_KEEPVANGLE                     "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B \u043C\u0435\u0436\u0434\u0443 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u043C\u0438";
  IDS_SPLINE_INTERPOLATION                  "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  IDS_SPLINE_INTERPOLATION_BEZIER           "\u0421\u043F\u043B\u0430\u0439\u043D";
  IDS_SPLINE_INTERPOLATION_CUBIC            "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  IDS_SPLINE_INTERPOLATION_LINEAR           "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  IDS_SPLINE_LOCK_A                         "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B";
  IDS_SPLINE_LOCK_L                         "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u0438\u043D\u0443";
  IDS_SPLINE_LOCK_FLOATING                  "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_SPLINE_COMPATIBILITY                  "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 - \u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u0435\u043D\u0438\u0435";
  IDS_SPLINE_COMPATIBILITY2                 "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0441 CRTL + \u043A\u043B\u0438\u043A";
  IDS_SPLINE_BROWSERPRESET                  "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_SPLINE_BROWSERPRESET_NOCLICK          "\u042D\u0442\u043E\u0442 \u0442\u0438\u043F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0438\u0437 \u043E\u043A\u043D\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A.|\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 '\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B' \u043D\u0430 \u0433\u0440\u0430\u0444\u0438\u043A\u0435 \u043A\u0440\u0438\u0432\u044B\u0445.";
  IDS_BROWSERPRESET_SAVE                    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B...";
  IDS_BROWSERPRESET_OPEN                    "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B...";
  IDS_BROWSERPRESET_PRESETEXISTS            "\u042D\u0442\u043E\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 # \u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0441\u044F. \u0412\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0435\u0433\u043E?";
  IDS_SHORT_WEST                            "\u0417";
  IDS_SHORT_EAST                            "\u0412";
  IDS_SHORT_NORTH                           "\u0421";
  IDS_SHORT_SOUTH                           "\u042E";
  IDS_LONGITUDE_LATITUDE                    "\u0428\u0438\u0440\u043E\u0442\u0430/\u0414\u043E\u043B\u0433\u043E\u0442\u0430";
  IDS_BITMAPBOOL                            "\u0411\u0443\u043B\u0435\u0432 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u043E\u0439";
  IDS_COLOR_T10                             "\u0424\u043E\u043D";
  IDS_COLOR_T11                             "\u0424\u043E\u0440\u043C\u0430\u0442 \u043A\u043B\u0438\u043F\u0430";
  IDS_COLOR_T12                             "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442";
  IDS_COLOR_T13                             "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0440\u0430\u0441\u0442\u0440";
  IDS_COLOR_T14                             "\u041D\u0430\u0447\u0430\u043B\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_COLOR_T15                             "\u041A\u043E\u043D\u0435\u0446 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_COLOR_T16                             "\u041A\u0430\u043C\u0435\u0440\u0430";
  IDS_COLOR_T17                             "\u042D\u043C\u0438\u0442\u0442\u0435\u0440 \u0447\u0430\u0441\u0442\u0438\u0446";
  IDS_COLOR_T18                             "\u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0447\u0430\u0441\u0442\u0438\u0446";
  IDS_COLOR_T20                             "\u041E\u0431\u044A\u0435\u043A\u0442 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  IDS_COLOR_T21                             "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  IDS_COLOR_T22                             "\u041D\u0435\u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  IDS_COLOR_T23                             "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  IDS_COLOR_T24                             "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  IDS_COLOR_T25                             "\u041D\u0435\u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  IDS_COLOR_T26                             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_COLOR_T27                             "\u041E\u0441\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_COLOR_T28                             "\u0420\u0430\u043C\u043A\u0430 \u0430\u043A\u0442\u0438\u0432\u0438\u0437\u0430\u0446\u0438\u0438";
  IDS_COLOR_T29                             "\u041F\u0443\u0442\u0438 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  IDS_COLOR_T30                             "\u041E\u0441\u044C X";
  IDS_COLOR_T31                             "\u041E\u0441\u044C Y";
  IDS_COLOR_T32                             "\u041E\u0441\u044C Z";
  IDS_COLOR_T33                             "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u043E\u0441\u044C X";
  IDS_COLOR_T34                             "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u043E\u0441\u044C Y";
  IDS_COLOR_T35                             "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u043E\u0441\u044C Z";
  IDS_COLOR_T36                             "\u0421\u043B\u043E\u0439 1";
  IDS_COLOR_T37                             "\u0421\u043B\u043E\u0439 2";
  IDS_COLOR_T38                             "\u0421\u043B\u043E\u0439 3";
  IDS_COLOR_T39                             "\u0421\u043B\u043E\u0439 4";
  IDS_COLOR_T40                             "\u0421\u043B\u043E\u0439 5";
  IDS_COLOR_T41                             "\u0421\u043B\u043E\u0439 6";
  IDS_COLOR_T42                             "\u0421\u043B\u043E\u0439 7";
  IDS_COLOR_T43                             "\u0421\u043B\u043E\u0439 8";
  IDS_COLOR_T47                             "\u0426\u0432\u0435\u0442";
  IDS_COLOR_T48                             "\u0421\u0435\u0442\u043A\u0430";
  IDS_COLOR_T49                             "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u0441\u0438";
  IDS_COLOR_T50                             "\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432\u0435\u0440\u0448\u0438\u043D\u044B 0%";
  IDS_COLOR_T51                             "\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432\u0435\u0440\u0448\u0438\u043D\u044B 100%";
  IDS_COLOR_S38                             "UV \u0441\u0435\u0442\u043A\u0430 - \u043D\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u043C\u0430\u044F";
  IDS_COLOR_S39                             "UV \u0441\u0435\u0442\u043A\u0430 - \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  IDS_COLOR_S40                             "UV \u0441\u0435\u0442\u043A\u0430 - \u043F\u0430\u0441\u0441\u0438\u0432\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  IDS_COLOR_S41                             "UV \u0441\u0435\u0442\u043A\u0430 - \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  IDS_COLOR_S42                             "UV \u0441\u0435\u0442\u043A\u0430 - \u043F\u0430\u0441\u0441\u0438\u0432\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  IDS_COLOR_T52                             "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  IDS_COLOR_T53                             "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u041A\u0443\u0431 (\u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442)";
  IDS_COLOR_T54                             "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 - \u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  IDS_COLOR_T55                             "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 - \u041F\u043E\u043B\u0438\u0433\u043E\u043D (\u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442)";
  IDS_COLOR_T57                             "\u0417\u0430\u0442\u0435\u043C\u043D\u0451\u043D\u043D\u044B\u0439 \u043A\u0430\u0440\u043A\u0430\u0441";
  IDS_COLOR_T56                             "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  IDS_COLOR_T58                             "\u041E\u0441\u044C";
  IDS_COLOR_T59                             "N-\u0413\u043E\u043D \u043B\u0438\u043D\u0438\u0438";
  IDS_COLOR_T60                             "\u0426\u0432\u0435\u0442 \u043F\u0430\u043D\u0435\u043B\u0438 \u0441\u043F\u0435\u0440\u0435\u0434\u0438";
  IDS_COLOR_T61                             "\u0426\u0432\u0435\u0442 \u043F\u0430\u043D\u0435\u043B\u0438 \u0441\u0437\u0430\u0434\u0438";
  IDS_COLOR_T62                             "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u041C\u0438\u043D.";
  IDS_COLOR_T63                             "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u041C\u0430\u0445.";
  IDS_COLOR_T64                             "\u0420\u041F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0438\u043D.";
  IDS_COLOR_T65                             "\u041E\u0431\u043D\u0443\u043B\u0438\u0442\u044C \u0420\u041F";
  IDS_COLOR_T66                             "\u0420\u041F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0430\u043A\u0441.";
  IDS_COLOR_T67                             "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0443\u0447\u0430\u0441\u0442\u043E\u043A \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_COLOR_T68                             "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  IDS_COLOR_T69                             "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_COLOR_T70                             "\u0424\u043E\u043D - \u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 1";
  IDS_COLOR_T71                             "\u0424\u043E\u043D - \u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 2";
  IDS_COLOR_T72                             "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u043A\u0438\u0441\u0442\u0438";
  IDS_COLOR_T73                             "\u0412-\u0441\u043F\u043B\u0430\u0439\u043D \u043E\u0431\u043E\u043B\u043E\u0447\u043A\u0430";
  IDS_COLOR_T74                             "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u044B";
  IDS_COLOR_T75                             "\u0412\u044B\u0431\u043E\u0440 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430";
  IDS_COLOR_T76                             "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0435\u0442\u043A\u0430";
  IDS_COLOR_T77                             "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440 ";
  IDS_COLOR_T78                             "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440 : \u0430\u043A\u0442\u0438\u0432\u0435\u043D";
  IDS_COLOR_T79                             "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440 : \u0432\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  IDS_COLOR_T80                             "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0432\u044B\u0431\u043E\u0440\u0430";
  IDS_COLOR_T81                             "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0435\u0442\u043A\u0430";
  IDS_REMOVE                                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_REMOVE_ALL                            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_RESET                                 "\u0412\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_SELECT_ALL                            "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_LINEAR                                "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  IDS_SQUARE                                "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  IDS_CUBIC                                 "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  IDS_ROOT                                  "\u041A\u043E\u0440\u0435\u043D\u044C";
  IDS_INVERS                                "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435";
  IDS_SIN                                   "Sin";
  IDS_ABSCOS                                "|Cos|";
  IDS_USER                                  "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C...";
  IDS_SPLINESUBMENU                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_FRAMESEL                              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044E";
  IDS_FRAMEALL                              "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_SPLINE_OPENWINDOW                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u043C \u043E\u043A\u043D\u0435...";
  IDS_SPLINE_TITLE                          "\u041E\u043A\u043D\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_FRAMEMINMAX                           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0438\u043D / \u043C\u0430\u043A\u0441";
  IDS_ZERO_X                                "\u041E\u0431\u043D\u0443\u043B\u0438\u0442\u044C \u0425 - \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0443\u044E";
  IDS_ZERO_Y                                "\u041E\u0431\u043D\u0443\u043B\u0438\u0442\u044C Y - \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0443\u044E";
  IDS_SNAP                                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0443";
  IDS_WARP                                  "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043A\u0440\u0438\u0432\u043E\u0439";
  IDS_MINMAX                                "\u041B\u0438\u043D\u0438\u0438 \u043C\u0438\u043D / \u043C\u0430\u043A\u0441";
  IDS_MOVECURVE                             "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043A\u0440\u0438\u0432\u044B\u0435";
  IDS_SPLINETYPES                           "\u0422\u0438\u043F \u0442\u043E\u0447\u043A\u0438";
  IDS_SOFT                                  "\u041F\u043B\u0430\u0432\u043D\u044B\u0439";
  IDS_EASEIN                                "\u0412\u0432\u043E\u0434";
  IDS_EASEOUT                               "\u0412\u044B\u0432\u043E\u0434";
  IDS_EASEEASE                              "Ease Ease";
  IDS_ZERO                                  "\u041E\u0431\u043D\u0443\u043B\u0438\u0442\u044C \u0443\u0433\u043E\u043B / \u0434\u043B\u0438\u043D\u0443";
  IDS_UNIFY                                 "\u0421\u0440\u0430\u0432\u043D\u044F\u0442\u044C";
  IDS_MAXIMUM                               "\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C";
  IDS_MINIMUN                               "\u041C\u0438\u043D\u0438\u043C\u0443\u043C";
  IDS_FLIP                                  "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C X";
  IDS_MIRROR                                "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C Y";
  IDS_LINK_TANGENTS                         "\u0421\u0432\u044F\u0437\u0430\u0442\u044C \u043A\u043E\u043D\u0446\u044B \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0445";
  IDS_LINK_POSITIONS                        "\u0421\u0432\u044F\u0437\u0430\u0442\u044C \u043A\u043E\u043D\u0435\u0447\u043D\u044B\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  IDS_DEFAULT_POINTS                        "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0442\u043E\u0447\u0435\u043A";
  IDS_TENSION                               "\u041F\u043B\u0430\u0432\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0445\u043E\u0434";
  IDS_LINK_CLEAR                            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_LINK_FIND                             "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0435";
  IDS_LINK_SELECT_OBJECT                    "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  IDS_DAY                                   "\u0414\u0435\u043D\u044C";
  IDS_USERDATA_NAME                         "\u0414\u0430\u043D\u043D\u044B\u0435";
  IDS_SEPARATOR                             "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C";
  IDS_UNIT_REAL                             "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  IDS_UNIT_PERCENT                          "\u041F\u0440\u043E\u0446\u0435\u043D\u0442";
  IDS_UNIT_DEGREE                           "\u0413\u0440\u0430\u0434\u0443\u0441\u044B";
  IDS_UNIT_METER                            "\u041C\u0435\u0442\u0440";
  IDS_AM_SELECTMODES                        "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0440\u0435\u0436\u0438\u043C\u044B";
  IDS_AM_ALLOW                              "\u0414\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u044D\u0442\u0438 \u0440\u0435\u0436\u0438\u043C\u044B (CTRL \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u0442\u043E\u0433\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F):";
  IDS_AM_ALL                                "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_AM_MODE                               "\u0420\u0435\u0436\u0438\u043C";
  IDS_AM_LOCK                               "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442";
  IDS_AM_LOCKMODE                           "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0436\u0438\u043C";
  IDS_AM_COMMAND_LOCK                       "\u041D\u043E\u0432\u044B\u0439 \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u0432...";
  IDS_AM_CONFIGURE                          "\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0436\u0438\u043C...";
  IDS_AM_USERDATA_SUBMENU                   "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_AM_USERDATA_ADD                       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F...";
  IDS_AM_USERDATA_MANAGE                    "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F...";
  IDS_AM_TITLE                              "\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B";
  IDS_AM_MODE_DOCUMENT                      "\u041F\u0440\u043E\u0435\u043A\u0442";
  IDS_AM_MODE_OBJECTS                       "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_AM_MODE_TAG                           "\u0422\u0435\u0433";
  IDS_AM_MODE_MATERIAL                      "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  IDS_AM_MODE_SHADER                        "\u0428\u0435\u0439\u0434\u0435\u0440";
  IDS_AM_MODE_NODES                         "\u041D\u043E\u0434";
  IDS_AM_MODE_TIMELINE                      "\u0422\u0430\u0439\u043C\u043B\u0430\u0439\u043D";
  IDS_AM_MODE_FCURVE                        "F-\u043A\u0440\u0438\u0432\u0430\u044F";
  IDS_AM_COMMAND                            "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043E\u0432";
  IDS_DISPLAYDRIVER_HARDWARE_GLSL           "OpenGL \u0417\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 \u043C\u0430\u043A\u0441. \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  IDS_GENERALSETTINGS                       "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B...";
  IDS_GENERALSETTINGS_TITLE                 "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  IDS_PREFS_MAC                             "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  IDS_PREFS_LINUX                           "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  IDS_PREFS_BODYPAINT                       "BodyPaint 3D";
  IDS_PREFS_DOCUMENT                        "\u041F\u0440\u043E\u0435\u043A\u0442";
  IDS_PREFS_AUTOSAVE                        "\u0410\u0432\u0442\u043E\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435";
  IDS_PREFS_MATPREVIEW                      "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  IDS_PREFS_UNITS                           "\u0415\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F";
  IDS_PREFS_VIEWPORT                        "\u0412\u0438\u0434";
  IDS_PREFS_HARDWARE                        "OpenGL";
  IDS_PREFS_COLORS                          "\u0426\u0432\u0435\u0442\u0430";
  IDS_PREFS_TEXTURES                        "\u041F\u0430\u043F\u043A\u0438 \u0441 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430\u043C\u0438";
  IDS_PREFS_MOUSE                           "\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430 \u0432\u0432\u043E\u0434\u0430";
  IDS_PREFS_NAVIGATION                      "\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F";
  IDS_PREFS_FILES                           "\u0424\u0430\u0439\u043B\u044B";
  IDS_PREFS_MEMORY                          "\u041F\u0430\u043C\u044F\u0442\u044C";
  IDS_PREFS_COMMUNICATION                   "\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442";
  IDS_PREFS_THEME                           "\u0422\u0435\u043C\u0430";
  IDS_PREFS_OPENGL                          "OpenGL";
  IDS_PREFS_VIEW                            "\u0412\u0438\u0434";
  IDS_PREFS_CINEMAN                         "CineMan";
  IDS_PREFS_BP                              "BodyPaint 3D";
  IDS_PREFS_TEXPATHS                        "\u041F\u0430\u043F\u043A\u0438 \u0441 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430\u043C\u0438";
  IDS_PREFS_BROWSER                         "\u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A";
  IDS_PREFS_MATMANAGER                      "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  IDS_PREFS_PROMAN                          "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0449\u0438\u043A";
  IDS_PREFS_IMPORTEXPORT                    "\u0418\u043C\u043F\u043E\u0440\u0442 \u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442";
  IDS_PREFS_SCHEMETOP                       "\u0426\u0432\u0435\u0442\u043E\u0432\u0430\u044F \u0441\u0445\u0435\u043C\u0430";
  IDS_PREFS_COLOR                           "\u0426\u0432\u0435\u0442\u0430 \u0432\u0438\u0434\u0430";
  IDS_PREFS_RENDERER                        "\u0420\u0435\u043D\u0434\u0435\u0440";
  IDS_PREFS_FILTER                          "\u0418\u043C\u043F\u043E\u0440\u0442 \u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442";
  IDS_PREFS_OPENFOLDER                      "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A...";
  IDS_IMPORT                                "\u0418\u043C\u043F\u043E\u0440\u0442";
  IDS_EXPORT                                "\u042D\u043A\u0441\u043F\u043E\u0440\u0442";
  IDS_DATATYPE_BITMAP                       "\u041F\u0438\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u043C\u0430";
  IDS_DATATYPE_VECTOR2D                     "\u041F\u043E\u043B\u0435 2D-\u0432\u0435\u043A\u0442\u043E\u0440";
  IDS_DATATYPE_DATETIME                     "\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F";
  IDS_DATATYPE_DESCPROPERTY                 "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F";
  IDS_DATATYPE_FONT                         "\u0428\u0440\u0438\u0444\u0442";
  IDS_DATATYPE_GRADIENT                     "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  IDS_DATATYPE_INEXCLUDE                    "\u0423\u0447\u0451\u0442/\u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  IDS_DATATYPE_LINK                         "\u0421\u0432\u044F\u0437\u044C";
  IDS_DATATYPE_TREEVIEW                     "\u0414\u0440\u0435\u0432\u043E\u0432\u0438\u0434\u043D\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430";
  IDS_DATATYPE_PRIORITY                     "\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442";
  IDS_DATATYPE_QUICKTAB                     "\u0417\u0430\u043A\u043B\u0430\u0434\u043A\u0430";
  IDS_DATATYPE_HYPERLINK                    "\u0413\u0438\u043F\u0435\u0440\u0441\u0441\u044B\u043B\u043A\u0430";
  IDS_DATATYPE_SPLINE                       "\u0421\u043F\u043B\u0430\u0439\u043D";
  IDS_GRADIENT_INTERPOLATION                "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  IDS_DATATYPE_MATPREVIEW                   "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  IDS_EDITUSERDATA                          "\u041F\u0440\u0430\u0432\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F...";
  IDS_GRADIENT_POSITION                     "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  IDS_GRADIENT_COLOR                        "\u0426\u0432\u0435\u0442";
  IDS_GRADIENT_BIAS                         "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  IDS_GRADIENT_BRIGHTNESS                   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_AM_EDIT                               "\u041F\u0440\u0430\u0432\u043A\u0430";
  IDS_MATPREVIEW_ANIMATE                    "\u0410\u043D\u0438\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_MATPREVIEW_OPEN_NONMODAL              "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E...";
  IDS_MATPREVIEW_DEFAULT                    "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  IDS_MATPREVIEW_FLAT2D                     "\u041F\u043B\u043E\u0441\u043A\u0438\u0439 (2D)";
  IDS_MATPREVIEW_SPHERE                     "\u0421\u0444\u0435\u0440\u0430";
  IDS_MATPREVIEW_CUBE                       "\u041A\u0443\u0431";
  IDS_MATPREVIEW_ROUND_CUBE                 "\u0417\u0430\u043A\u0440\u0443\u0433\u043B\u0451\u043D\u043D\u044B\u0439 \u043A\u0443\u0431";
  IDS_MATPREVIEW_PLANE                      "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  IDS_MATPREVIEW_CYLINDER                   "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  IDS_MATPREVIEW_TORUS                      "\u0422\u043E\u0440";
  IDS_MATPREVIEW_PLANE_BACK                 "\u041F\u043B\u043E\u0441\u043A\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  IDS_MATPREVIEW_2TORUS                     "\u0414\u0432\u043E\u0439\u043D\u043E\u0439 \u0442\u043E\u0440";
  IDS_MATPREVIEW_KNOT                       "\u0423\u0437\u0435\u043B";
  IDS_MATPREVIEW_MULTIPLE_OBJECTS           "\u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  IDS_MATPREVIEW_SIZE                       "\u0420\u0430\u0437\u043C\u0435\u0440";
  IDS_MATPREVIEW_SIZE_DEFAULT               "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435";
  IDS_MATPREVIEW_SIZE_SMALL                 "\u041C\u0435\u043B\u043A\u0438\u0435";
  IDS_MATPREVIEW_SIZE_MEDUIM                "\u0421\u0440\u0435\u0434\u043D\u0438\u0435";
  IDS_MATPREVIEW_SIZE_BIG                   "\u0411\u043E\u043B\u044C\u0448\u0438\u0435";
  IDS_MATPREVIEW_SIZE_LARGE                 "\u041E\u0447\u0435\u043D\u044C \u0431\u043E\u043B\u044C\u0448\u0438\u0435";
  IDS_MATPREVIEW_BITMAP                     "\u0411\u0438\u0442\u043E\u0432\u0430\u044F \u043A\u0430\u0440\u0442\u0430";
  IDS_MATPREVIEW_AUTO_UPDATE                "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  IDS_MATPREVIEW_UPDATE                     "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  IDS_MATPREVIEW_RESOLUTION                 "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  IDS_MATPREVIEW_BIT                        "\u0411\u0438\u0442";
  IDS_MATPREVIEW_RESET_ROTATION             "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_MATPREVIEW_SCENE_SETUP                "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0446\u0435\u043D\u044B...";
  IDS_DATATYPE_TEXBOX                       "\u0428\u0435\u0439\u0434\u0435\u0440";
  IDS_TEXBOX_NOBITMAP                       "(\u041D\u0435\u0442 \u0411\u0438\u0442\u043E\u0432\u043E\u0439 \u041A\u0430\u0440\u0442\u044B)";
  IDS_TEXBOX_IMAGE                          "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435...";
  IDS_MAT_ASSIGN_SHOW_IN_MANAGER            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0435";
  IDS_MAT_ASSIGN_DELETE_TAG                 "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0435\u0433";
  IDS_MAT_ASSIGN_SELECT_OBJECT              "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_MAT_ASSIGN_SELECT_TAG                 "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0442\u0435\u0433";
  IDS_QUICKLIGHTMANAGER_CMD                 "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435...";
  IDS_QUICKLIGHTMANAGER_DLG                 "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435";
  IDS_TEXGROUP_SAMPLING                     "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  IDS_TEXGROUP_SAMPLING_NONE                "\u0411\u0435\u0437";
  IDS_TEXGROUP_SAMPLING_CIRCLE              "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  IDS_TEXGROUP_SAMPLING_SQUARE              "\u041A\u0432\u0430\u0434\u0440\u0430\u0442";
  IDS_TEXGROUP_SAMPLING_ALIAS               "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_TEXGROUP_SAMPLING_MIP                 "MIP";
  IDS_TEXGROUP_SAMPLING_SAT                 "SAT";
  IDS_TEXGROUP_OFFSET                       "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0441\u043C\u0430\u0437\u0430";
  IDS_TEXGROUP_SCALE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0441\u043C\u0430\u0437\u0430";
  IDS_BUYCREATIVE                           "BuyCreative.com";
  IDS_BUYCREATIVE_WEB                       "http://buycreative.cinema4d.com";
  IDS_BUYCREATIVE_HELP                      "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 BuyCreative \u0441\u0430\u0439\u0442";
  IDS_MATERIALEDITOR                        "\u041F\u0440\u0430\u0432\u043A\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  IDS_PAGENAME                              "# \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430";
  IDS_DIGIMATION                            "\u0411\u0430\u043D\u043A \u043C\u043E\u0434\u0435\u043B\u0435\u0439";
  IDS_DIGIMATION_WEB                        "http://modelbank.cinema4d.com";
  IDS_DIGIMATION_HELP                       "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u0441\u0430\u0439\u0442 \u0431\u0430\u043D\u043A\u0430 \u043C\u043E\u0434\u0435\u043B\u0435\u0439";
  IDS_NAME_COFFEE                           "C.O.F.F.E.E.";
  IDS_NAME_PYTHON                           "Python";
  IDS_CONSOLE                               "\u041A\u043E\u043D\u0441\u043E\u043B\u044C";
  IDS_CONSOLE_HELP                          "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u0435 \u043A\u043E\u043D\u0441\u043E\u043B\u0438";
  IDS_CONSOLE_COPYLINE                      "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443";
  IDS_CONSOLE_COPYALL                       "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_CONSOLE_AUTOSCROLL                    "\u0410\u0432\u0442. \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0430";
  IDS_CONSOLE_FILE                          "\u0424\u0430\u0439\u043B";
  IDS_CONSOLE_PLUGINS                       "\u041F\u043B\u0430\u0433\u0438\u043D\u044B";
  IDS_CONSOLE_RESTORE                       "\u041A\u043E\u043C\u0430\u043D\u0434\u043D\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430...";
  IDS_CONSOLE_RESTORE_HELP                  "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438";
  IDS_CONSOLE_CLEAR                         "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u043D\u0441\u043E\u043B\u044C";
  IDS_CONSOLE_CLEAR_HELP                    "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0432\u0438\u0434 \u043A\u043E\u043D\u0441\u043E\u043B\u0438";
  IDS_SCRIPTMANAGER                         "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0432";
  IDS_SCRIPTMANAGER_HELP                    "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043E\u043A\u043D\u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0432";
  IDS_SCRIPTMANAGER_SAVE                    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  IDS_SCRIPTMANAGER_SAVETITLE               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C #";
  IDS_SCRIPTS                               "\u0421\u043A\u0440\u0438\u043F\u0442\u044B";
  IDS_SHOWMORESCRIPTS                       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u043A\u0440\u0438\u043F\u0442\u044B";
  IDS_SCRIPTMANAGER_VALCHANGED              "\u0421\u043A\u0440\u0438\u043F\u0442 '#' \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0451\u043D.|\u041D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0432\u044B \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0438\u043C\u043F\u043E\u0440\u0442 \u0441\u043A\u0440\u0438\u043F\u0442\u0430?";
  IDS_SCRIPTMANAGER_VALDELETED              "\u0421\u043A\u0440\u0438\u043F\u0442 '#' \u0431\u044B\u043B \u0443\u0434\u0430\u043B\u0451\u043D.|\u041D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0432\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0435\u0433\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E?";
  IDS_SCRIPTMANAGER_VALREADONLY             "\u0424\u0430\u0439\u043B '#' \u0431\u044B\u043B \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0432 \u0440\u0435\u0436\u0438\u043C '\u0422\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F'.";
  IDS_SCRIPTFAILED                          "\u041E\u0448\u0438\u0431\u043E\u0447\u043D\u044B\u0439 '#' \u0441\u043A\u0440\u0438\u043F\u0442";
  IDS_SCRIPTEXISTS                          "\u0421\u043A\u0440\u0438\u043F\u0442 \u0441 \u0442\u0430\u043A\u0438\u043C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C \u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0441\u044F \u0438\u043B\u0438 \u0432 \u0441\u0432\u044F\u0437\u0438 \u0441 \u043E\u0448\u0438\u0431\u043A\u043E\u0439 \u0444\u0430\u0439\u043B\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D||\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435!";
  IDS_SCRIPTUNTITLED                        "\u0411\u0435\u0437 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F";
  IDS_SCRIPTCHANGE                          "\u041D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0432\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432|\u0441\u043A\u0440\u0438\u043F\u0442\u0435 $"#$"|\u0434\u043E \u0435\u0433\u043E \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F?";
  IDS_SCRIPTDELETE                          "\u041D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0432\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u0441\u043A\u0440\u0438\u043F\u0442?";
  IDS_SCRIPTEXTENSION_SCRIPTFOLDER          "\u041F\u0430\u043F\u043A\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u0430...";
  IDS_SCRIPTEXTENSION_RUNSCRIPT             "\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442...";
  IDS_SCRIPTEXTENSION_UNKNOWNFILE           "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u0441\u043A\u0440\u0438\u043F\u0442\u0430.";
  IDS_OHNETITEL                             "\u0411\u0435\u0437 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F";
  IDS_EXPRESSION_CLICKCOMPILE               "\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0435 \u043A\u043E\u043C\u043F\u0438\u043B\u044F\u0446\u0438\u0438 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0441\u043A\u0440\u0438\u043F\u0442\u0430";
  IDS_EXPRESSION_NOERROR                    "\u0411\u0435\u0437 \u043E\u0448\u0438\u0431\u043E\u043A!";
  IDS_CSMENU_FILE                           "\u0424\u0430\u0439\u043B";
  IDS_CSMENU_IMPORT                         "\u0418\u043C\u043F\u043E\u0440\u0442...";
  IDS_CSMENU_IMPORT_DESC                    "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442";
  IDS_CSMENU_DUPLICATE                      "\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C...";
  IDS_CSMENU_DUPLICATE_DESC                 "\u0420\u0430\u0437\u043C\u043D\u043E\u0436\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442";
  IDS_CSMENU_NEW_DESC                       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442";
  IDS_CSMENU_OPEN_DESC                      "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442";
  IDS_CSMENU_SAVE_DESC                      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442";
  IDS_CSMENU_SAVEAS_DESC                    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442\u044B \u043A\u0430\u043A";
  IDS_CSMENU_SAVEALL_DESC                   "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u043A\u0440\u0438\u043F\u0442\u044B";
  IDS_CSMENU_LOADIMAGE                      "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A...";
  IDS_CSMENU_RENDERIMAGE                    "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433 \u0437\u043D\u0430\u0447\u043A\u0430";
  IDS_CSMENU_DELETE                         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C...";
  IDS_CSMENU_DELETE_DESC                    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442";
  IDS_CSMENU_UNDO_DESC                      "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_CSMENU_REDO_DESC                      "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  IDS_CSMENU_CUT_DESC                       "\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_CSMENU_COPY_DESC                      "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_CSMENU_PASTE_DESC                     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442 \u0438\u0437 \u043F\u0430\u043C\u044F\u0442\u0438";
  IDS_CSMENU_SELECTALL_DESC                 "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0435\u0441\u044C \u0442\u0435\u043A\u0441\u0442";
  IDS_CSMENU_SELECTNONE_DESC                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441 \u0442\u0435\u043A\u0441\u0442\u0430";
  IDS_CSMENU_TEXTDELETE_DESC                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_ADDTODEFAULTLIBRARY                   "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0443...";
  IDS_ADDTOLIBCHECK                         "\u041F\u0440\u0438 \u044D\u0442\u043E\u043C \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u043E\u0445\u0440\u0430\u043D\u0451\u043D \u043A\u0430\u043A \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430.|\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?";
  IDS_RGBDISPLAY                            "RGB (# \u0411\u0438\u0442)";
  IDS_GRAYDISPLAY                           "\u0421\u0435\u0440\u044B\u0439 \u0442\u043E\u043D (# \u0411\u0438\u0442)";
  IDS_INSTALL_LANGUAGE                      "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u044F\u0437\u044B\u043A \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B...";
  IDS_SELECT_LANGUAGE_FILE                  "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0439 \u0444\u0430\u0439\u043B \u044F\u0437\u044B\u043A\u0430";
  IDS_RESTARTSETTINGS                       "\u042F\u0437\u044B\u043A, \u0448\u0440\u0438\u0444\u0442 \u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B, \u0431\u0443\u0434\u0443\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B \u043F\u0440\u0438 \u043D\u043E\u0432\u043E\u043C \u0441\u0442\u0430\u0440\u0442\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B CINEMA 4D!";
  IDS_SELECT_LANG4D                         "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B .lang4d";
  IDS_NO_VALID_LANGUAGE                     "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D!";
  IDS_ERROR_INSTALL_LANG                    "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0440\u0430\u0441\u043F\u0430\u043A\u043E\u0432\u044B\u0432\u0430\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u043E\u0432 \u044F\u0437\u044B\u043A\u0430. \u0418\u0445 \u0432\u0435\u0440\u0441\u0438\u044F \u043C\u043E\u0436\u0435\u0442 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0442\u044C \u0441 \u0432\u0435\u0440\u0441\u0438\u0435\u0439  \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B CINEMA 4D \u0438\u043B\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043C\u0435\u0441\u0442\u0430 \u043D\u0430 \u0434\u0438\u0441\u043A\u0435.";
  IDS_CANT_COPY_FILE                        "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B #|\u0415\u0441\u043B\u0438 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 $"\u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C$", \u0438\u043D\u0441\u0442\u0430\u043B\u044F\u0442\u043E\u0440 \u043F\u043E\u043F\u044B\u0442\u0430\u0435\u0442\u0441\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0432\u0441\u0435 \u0444\u0430\u0439\u043B\u044B";
  IDS_USERDATA_ADD                          "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435";
  IDS_USERDATA_ADD_GROUP                    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443";
  IDS_USERDATA_REMOVE                       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_USERDATA_MANAGETITLE                  "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_SHOW_GL_CAPS                          "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 OpenGL";
  IDS_OGL_CAPS_HEADER_NAME                  "\u0418\u043C\u044F";
  IDS_OGL_CAPS_HEADER_AVAILABLE             "\u0412 \u043D\u0430\u043B\u0438\u0447\u0438\u0438";
  IDS_OGL_CAPS_HEADER_REQUIRED              "\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E";
  IDS_OGL_CAPS_RENDERER                     "\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440";
  IDS_OGL_CAPS_VENDOR                       "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C";
  IDS_OGL_CAPS_VERSION                      "\u0412\u0435\u0440\u0441\u0438\u044F";
  IDS_OGL_CAPS_GLSL_VERSION                 "\u0412\u0435\u0440\u0441\u0438\u044F GLSL";
  IDS_OGL_CAPS_2DTEXTURE_SIZE               "\u0420\u0430\u0437\u043C\u0435\u0440 2D \u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_OGL_CAPS_3DTEXTURE_SIZE               "\u0420\u0430\u0437\u043C\u0435\u0440 3D \u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_OGL_CAPS_VP_PROGRAM_LENGTH            "\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0442\u043E\u0447\u0435\u043A (\u0432\u0435\u0440\u0448\u0438\u043D)";
  IDS_OGL_CAPS_FP_PROGRAM_LENGTH            "\u0414\u043B\u0438\u043D\u0430 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  IDS_OGL_CAPS_TEXTURE_INDIRECTIONS         "\u041C\u0430\u043A\u0441. \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u043D\u044B\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u044F";
  IDS_OGL_CAPS_MAX_TEXCOORD                 "\u041C\u0430\u043A\u0441. \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_OGL_CAPS_MAX_TEXUNITS_VERTEX          "\u041C\u0430\u043A\u0441. VP \u0435\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_OGL_CAPS_MAX_TEXUNITS_FRAGMENT        "\u041C\u0430\u043A\u0441. FP \u0435\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_OGL_CAPS_MAX_TEXUNITS_GEOMETRY        "\u041C\u0430\u043A\u0441. GP \u0435\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_OGL_CAPS_HAS_FRAMEBUFFER              "\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430 \u0431\u0443\u0444\u0435\u0440\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  IDS_OGL_CAPS_HAS_FRAMEBUFFER_MULTISAMPLE  "\u041C\u043D\u043E\u0433\u043E\u0441\u0435\u043C\u043F\u0435\u043B\u044C\u043D\u044B\u0439 FBO (\u043C\u0430\u043A\u0441. \u0441\u0435\u043C\u043F\u043B\u043E\u0432)";
  IDS_OGL_CAPS_HAS_VERTEXBUFFER             "\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430 \u0431\u0443\u0444\u0435\u0440\u0430 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_OGL_CAPS_HAS_MULTITEXTURE             "\u041C\u0443\u043B\u044C\u0442\u0438\u0442\u0435\u043A\u0441\u0442\u0443\u0440\u043D\u0430\u044F \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430";
  IDS_OGL_CAPS_FLOATINGPOINTTEXTURE         "\u0411\u0443\u0444\u0435\u0440 \u0446\u0432\u0435\u0442\u0430 \u0441 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0435\u0439 \u0437\u0430\u043F\u044F\u0442\u043E\u0439";
  IDS_OGL_CAPS_NONPOWEROF2TEXTURE           "\u0420\u0430\u0432\u043D\u043E\u0437\u043D\u0430\u0447\u043D\u044B\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_OGL_CAPS_DEPTHTEXTURE                 "\u0427\u0442\u0435\u043D\u0438\u0435 \u0433\u043B\u0443\u0431\u0438\u043D\u044B \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B ";
  IDS_OGL_CAPS_RENDER_TO_FP                 "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u043A\u0430\u043A FP-\u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  IDS_OGL_CAPS_CG_TOOLKIT                   "Cg Toolkit";
  IDS_OGL_CAPS_CG_PROFILES                  "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 Cg \u043F\u0440\u043E\u0444\u0438\u043B\u0438";
  IDS_OGL_CAPS_AA_MODES                     "\u0420\u0435\u0436\u0438\u043C\u044B \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F";
  IDS_OGL_CAPS_FBO_Z_DEPTH                  "Z-\u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u0444\u0440\u0435\u0439\u043C\u0431\u0443\u0444\u0435\u0440\u0430";
  IDS_OGL_CAPS_MAX_ELEMENTS                 "\u041C\u0430\u043A\u0441. \u0447\u0438\u0441\u043B\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u043E\u043A\u0430\u0437\u0430";
  IDS_OGL_CAPS_STEREO_BUFFER                "\u041A\u0435\u0448 \u0441\u0442\u0435\u0440\u0435\u043E";
  IDS_YES                                   "\u0414\u0430";
  IDS_NO                                    "\u041D\u0435\u0442";
  IDS_EXT_OGL_SUPPORT                       "\u0412\u0430\u0448 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0443\u0441\u043A\u043E\u0440\u0438\u0442\u0435\u043B\u044C \u0438\u043C\u0435\u0435\u0442 \u0432\u0441\u0435 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0435 \u0440\u0435\u0441\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 '\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 OpenGL'.";
  IDS_NO_EXT_OGL_SUPPORT                    "\u0412\u0430\u0448 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0443\u0441\u043A\u043E\u0440\u0438\u0442\u0435\u043B\u044C \u0438\u043C\u0435\u0435\u0442 \u043D\u0435 \u0432\u0441\u0435 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0435 \u0440\u0435\u0441\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 '\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 OpenGL'.";
  IDS_NONE                                  "\u041D\u0438\u0447\u0435\u0433\u043E";
  IDS_UNLIMITED                             "\u0411\u0435\u0437 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0439";
  IDS_NO_ANTIALIAS                          "\u041D\u0435\u0442";
  IDS_INFOMANAGER_NAME                      "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0435";
  IDS_INFOMANAGER_MODE                      "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0435";
  IDS_INFOMANAGER_OBJECTS                   "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_INFOMANAGER_SELECTION                 "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  IDS_INFOMANAGER_STRUCT                    "\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430";
  IDS_INFOMANAGER_TEXTURES                  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_LAYER_REMOVE                          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u0441\u043B\u043E\u044F";
  IDS_LAYER_NEWLAYER                        "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A \u043D\u043E\u0432\u043E\u043C\u0443 \u0441\u043B\u043E\u044E";
  IDS_LAYER_ADD                             "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A \u0441\u043B\u043E\u044E";
  IDS_TEX_REPLACE                           "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u044D\u0442\u0443 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443 \u0434\u043B\u044F \u0432\u0441\u0435\u0439 \u0441\u0446\u0435\u043D\u044B?||\u0421\u0442\u0430\u0440\u0430\u044F: #||\u0421\u043E\u0437\u0434\u0430\u0442\u044C: #";
  IDS_TEX_REPLACE_CNT                       "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0443\u0436\u0435 \u0431\u044B\u043B\u0430 \u0437\u0430\u043C\u0435\u043D\u0435\u0430 # \u0440\u0430\u0437";
  IDS_TEX_TEXTURE                           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_TEX_SUGGESTEDPATH                     "\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  IDS_TEX_REALPATH                          "\u0420\u0435\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  IDS_CMGR_ID                               "ID";
  IDS_CMGR_QU1                              "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043A\u043E\u043C\u0430\u043D\u0434\u044B \u0443\u0436\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u044B \u0434\u043B\u044F \u0441\u043E\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u044F \u043A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044B:||#||\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435?";
  IDS_CMGR_SEP_ICON                         "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0437\u043D\u0430\u0447\u043A\u043E\u0432";
  IDS_CMGR_SEP_GROUP                        "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0433\u0440\u0443\u043F\u043F";
  IDS_CMGR_SEPFILL                          "\u0423\u0447\u0430\u0441\u0442\u043E\u043A";
  IDS_CMGR_TIT                              "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u044B...";
  IDS_CMGR_EDP                              "\u041F\u0440\u0430\u0432\u043A\u0430 \u043F\u0430\u043D\u0435\u043B\u0438";
  IDS_CMGR_NEWP                             "\u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043D\u0435\u043B\u044C...";
  IDS_CMGR_NFIL                             "\u0424\u0438\u043B\u044C\u0442\u0440: \u0418\u043C\u044F";
  IDS_CMGR_SFIL                             "\u0424\u0438\u043B\u044C\u0442\u0440: \u041A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u043D\u043E\u0435 \u0441\u043E\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_CMGR_SCUT                             "\u041A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u043D\u043E\u0435 \u0441\u043E\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_CMGR_OPTIONMODE                       "\u0420\u0435\u0436\u0438\u043C \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A";
  IDS_CMGR_RSTT                             "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u043D\u0430";
  IDS_CMGR_ASSN                             "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  IDS_CMGR_ADD                              "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  IDS_CMGR_DEL                              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_CMGR_EXE                              "\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C";
  IDS_CMGR_TAB1                             "\u0418\u043C\u044F";
  IDS_CMGR_TAB2                             "Plugin";
  IDS_CMGR_TAB3                             "\u041A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u043D\u043E\u0435 \u0441\u043E\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_CMGR_TAB4                             "\u0422\u0438\u043F";
  IDS_CMGR_TAB5                             "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  IDS_CMGR_TY1                              "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442";
  IDS_CMGR_TY2                              "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_CMGR_TY3                              "\u0421\u043A\u0440\u0438\u043F\u0442";
  IDS_CMGR_TY4                              "\u041A\u043E\u043C\u0430\u043D\u0434\u0430";
  IDS_CMGR_TY5                              "\u0413\u043E\u0440\u044F\u0447\u0430\u044F \u043A\u043B\u0430\u0432\u0438\u0448\u0430";
  IDS_CMGR_REC                              "(\u0411\u0435\u0437)";
  IDS_CMGR_TOOLHOTKEY                       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442";
  IDS_AM_NF                                 "<< \u041D\u0435 \u043D\u0430\u0448\u0451\u043B >>";
  IDS_SCRIPTLOG                             "\u041F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u0441\u043A\u0440\u0438\u043F\u0442\u0430";
  IDS_CANTASSIGNMULTISHORTCUT               "\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u043E\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0439 \u043A\u043B\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044B \u0434\u043B\u044F \u0430\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u044B\u0445 \u043A\u043B\u0430\u0432\u0438\u0448 \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F";
  IDS_AUTOSAVE_SUCCESS                      "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 # \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u043E";
  IDS_AUTOSAVE_ERROR2                       "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 #";
  IDS_AUTOSAVE_ERROR1                       "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u043A\u043E\u043F\u0438\u0438 #";
  IDS_AUTOSAVE_BACKUPNAME                   "\u043A\u043E\u043F\u0438\u044F";
  IDS_SELECT_OBJECTS                        "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442(\u044B)";
  IDS_SELECT_MATERIALS                      "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B(\u044B)";
  IDS_SELECT_TAGS                           "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0435\u0433(\u0438)";
  IDS_AM_COPY                               "(\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C)";
  IDS_AM_PROPERTIES                         "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
  IDS_AM_DETAILS                            "\u0414\u0435\u0442\u0430\u043B\u0438";
  IDS_AM_EXAMPLE                            "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  IDS_AM_NAME1                              "\u0418\u043C\u044F";
  IDS_AM_NAME2                              "\u0421\u043E\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_AM_TYPE                               "\u0422\u0438\u043F";
  IDS_AM_DEFOPEN                            "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  IDS_AM_DATATYPE                           "\u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445";
  IDS_AM_INTERFACE                          "\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441";
  IDS_AM_UNIT                               "\u0415\u0434\u0438\u043D\u0438\u0446\u0430";
  IDS_AM_CYCLEOPTION                        "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0446\u0438\u043A\u043B\u0430";
  IDS_AM_STEP                               "\u0428\u0430\u0433";
  IDS_AM_LIMITMIN                           "\u041C\u0438\u043D. \u043F\u0440\u0435\u0434\u0435\u043B";
  IDS_AM_MIN                                "\u041C\u0438\u043D.";
  IDS_AM_SLIDERMIN                          "\u041C\u0438\u043D. \u043F\u043E\u043B\u0437\u0443\u043D\u043A\u0430";
  IDS_AM_LIMITMAX                           "\u041C\u0430\u043A\u0441. \u043F\u0440\u0435\u0434\u0435\u043B";
  IDS_AM_MAX                                "\u041C\u0430\u043A\u0441.";
  IDS_AM_SLIDERMAX                          "\u041C\u0430\u043A\u0441. \u043F\u043E\u043B\u0437\u0443\u043D\u043A\u0430";
  IDS_AM_GROUP                              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_AM_SEP                                "<<\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C>>";
  IDS_AM_USERDEF                            "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 (\u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E)";
  IDS_COLORPICKER_NAME                      "\u0412\u044B\u0431\u043E\u0440 \u0446\u0432\u0435\u0442\u0430";
  IDS_CHOOSE_SCREEN_COLOR                   "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0446\u0432\u0435\u0442 \u044D\u043A\u0440\u0430\u043D\u0430";
  IDS_UDMANAGER_ID                          "ID";
  IDS_UDMANAGER_TITLE                       "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A";
  IDS_UDMANAGER_SCALEH                      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0441\u043E\u0442\u0443";
  IDS_UDMANAGER_COLUMNS                     "\u0427\u0438\u0441\u043B\u043E \u043A\u043E\u043B\u043E\u043D\u043E\u043A";
  IDS_UDMANAGER_SEPARATOR                   "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043B\u0438\u043D\u0438\u044F";
  IDS_UDMANAGER_ANIM                        "\u0410\u043D\u0438\u043C\u0438\u0440\u0443\u0435\u043C\u044B\u0439";
  IDS_UDMANAGER_SYNTAX                      "\u0421\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441:";
  IDS_UDMANAGER_SEP                         "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C:";
  IDS_UDMANAGER_DEFAULT                     "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  IDS_UDMANAGER_NEW                         "<<\u041D\u043E\u0432\u044B\u0439>>";
  IDS_MULTIPASS_ADDIMAGELAYER               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043B\u043E\u0439 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  IDS_MULTIPASS_ADDMATERIAL                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043B\u043E\u0439 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  IDS_MULTIPASS_ADDALL                      "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0441\u0451";
  IDS_MULTIPASS_REMOVESELECTED              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_MULTIPASS_REMOVEALL                   "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0451";
  IDS_MULTIPASS_BLEND                       "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043D\u0430\u043B\u0430";
  IDS_MULTIPASS_OBJECT                      "\u0411\u0443\u0444\u0444\u0435\u0440 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_AOM_COPY                              "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_AOM_PASTE                             "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
  IDS_AOM_PASTEINTERFACE                    "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0445 \u0434\u0430\u043D\u043D\u044B\u0445...";
  IDS_CUSTOMCHANNELS                        "\u041A\u0430\u043D\u0430\u043B\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_VPMENU_REMOVE                         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_VPMENU_COPY                           "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_VPMENU_PASTE                          "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
  IDS_VPMENU_LOADPRESET                     "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_VPMENU_SAVEPRESET                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  IDS_RMMENU_NEW                            "\u041D\u043E\u0432\u044B\u0439";
  IDS_RMMENU_NEWCHILD                       "\u041D\u043E\u0432\u044B\u0439 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0439";
  IDS_RMMENU_REMOVE                         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_RMMENU_SETACTIVE                      "\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C";
  IDS_RMMENU_APPLY                          "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043B\u0438\u0447\u0438\u044F";
  IDS_RMMENU_SAVEDIFF                       "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043B\u0438\u0447\u0438\u044F...";
  IDS_RMMENU_LOADPRESET                     "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_RMMENU_SAVEPRESET                     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  IDS_RENDERSETTING_NAME                    "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_USERLIB_NAME                          "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_USERLIB_PFNAME                        "\u041F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u044B";
  IDS_RM_GENERAL                            "\u0413\u043B\u0430\u0432\u043D\u043E\u0435";
  IDS_RM_OUTPUT                             "\u0412\u044B\u0432\u043E\u0434";
  IDS_RM_SAVE                               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  IDS_RM_MULTIPASS                          "\u041C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439";
  IDS_RM_ANTIALIASING                       "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_RM_OPTIONS                            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_RM_STEREO                             "\u0421\u0442\u0435\u0440\u0435\u043E";
  IDS_RM_NET                                "Team Render";
  IDS_RSDIALOG                              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_RSDIALOG_CMD                          "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430...";
  IDS_RSDLG_EFFECT                          "\u042D\u0444\u0444\u0435\u043A\u0442\u044B...";
  IDS_RSDLG_MULTI                           "\u041C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439...";
  IDS_RSDLG_RS                              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430...";
  IDS_INHERITPARENT                         "\u041D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F";
  IDS_RELOADALLTEXTURES                     "\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432\u0441\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_RELOADALLTEXTURES_HELP                "\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432\u0441\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_PICKSESSION_HELP                      "\u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0432\u044B\u0431\u043E\u0440\u0430";
  IDS_OPENGL_WARNING                        "\u0412\u041D\u0418\u041C\u0410\u041D\u0418\u0415||\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A OpenGL \u043C\u043E\u0436\u0435\u0442 \u0437\u043D\u0430\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u043E\u0432\u043B\u0438\u044F\u0442\u044C \u043D\u0430 \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0432\u0430\u0448\u0435\u0439 |\u0441\u0438\u0441\u0442\u0435\u043C\u044B! \u0415\u0441\u043B\u0438 \u043F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u044F\u0442 \u0441\u0431\u043E\u0438 \u043F\u0440\u0438 \u0440\u0430\u0431\u043E\u0442\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043F\u0440\u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C |\u0441\u0442\u0430\u0440\u0442\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B, \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u044E \u043A\u043B\u0430\u0432\u0438\u0448 CTRL + SHIFT (\u043F\u043E\u043A\u0430 \u043D\u0435 \u0438\u0441\u0447\u0435\u0437\u043D\u0435\u0442 \u043E\u043A\u043D\u043E \u0437\u0430\u0441\u0442\u0430\u0432\u043A\u0438). \u041D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u044D\u0442\u043E\u0433\u043E|\u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C. ||\u041D\u0430 \u0437\u0430\u043C\u0435\u0442\u043A\u0443: \u0417\u043D\u0430\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0431\u043E\u0435\u0432 OpenGL \u043F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u044F\u0442 \u043F\u043E\u0441\u043B\u0435 \u0435\u0433\u043E \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F. \u0411\u0443\u0434\u044C\u0442\u0435 \u043F\u0440\u0435\u0434\u0435\u043B\u044C\u043D\u043E|\u043E\u0441\u0442\u043E\u0440\u043E\u0436\u043D\u044B \u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0435 \u0441\u043F\u0440\u0430\u0432\u043A\u0443 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B, \u0441 \u0446\u0435\u043B\u044C\u044E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 OpenGL \u0438 \u0438\u0445 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435.||\u041D\u0430 \u0437\u0430\u043C\u0435\u0442\u043A\u0443: \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u201C\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435 (\u043E\u0442 \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u043A \u043B\u0443\u0447\u0448\u0435\u043C\u0443)\u201C, \u043F\u0440\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0431\u044B\u0442\u044C \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043E\u0441\u0442\u043E\u0440\u043E\u0436\u043D\u044B\u043C.";
  IDS_OPENGL_WARNING_OUTDATED_DRIVER        "\u0412\u041D\u0418\u041C\u0410\u041D\u0418\u0415||\u0414\u0440\u0430\u0439\u0432\u0435\u0440\u044B \u0432\u0430\u0448\u0435\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043A\u0430\u0440\u0442\u044B \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0438\u044F\u043C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B \u0438 \u044F\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u043D\u0435 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u043C\u0438.|\u041A\u0430\u043A \u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0438\u0435 \u044D\u0442\u043E\u0433\u043E \u043D\u0435 \u0438\u0441\u043A\u043B\u044E\u0447\u0430\u0435\u0442\u0441\u044F \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u0438 \u0440\u0430\u0431\u043E\u0442\u0435 \u0441 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043E\u0439 \u0438 \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u0441\u0431\u043E\u0435\u0432 \u0432 \u0435\u0451 \u0440\u0430\u0431\u043E\u0442\u0435.|\u041F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u043E \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 WHQL.|||";
  IDS_STOPSESSION                           "\u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0432\u044B\u0431\u043E\u0440\u0430";
  IDS_STARTSESSION                          "\u041D\u0430\u0447\u0430\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0432\u044B\u0431\u043E\u0440\u0430";
  IDS_PREFS_PROFILE                         "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u0446\u0432\u0435\u0442\u0430 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043A \u0437\u0430\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E\u043C\u0443 \u043F\u043E\u043A\u0430\u0437\u0443 \u0432 \u043E\u043A\u043D\u0435 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  IDS_AM_FILTERHELP                         "<< \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0442\u0435\u043A\u0441\u0442 \u043F\u043E\u0438\u0441\u043A\u0430 >>";
  IDS_DATATYPE_KERNING                      "\u041A\u0435\u0440\u043D\u0438\u043D\u0433";
  IDS_KERNING_SELECTION_START               "\u041D\u0430\u0447\u0430\u043B\u043E";
  IDS_KERNING_SELECTION_END                 "\u041A\u043E\u043D\u0435\u0446";
  IDS_KERNING_EDITMODE                      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C 3D \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441";
  IDS_KERNING_KERNING                       "\u041A\u0435\u0440\u043D\u0438\u043D\u0433";
  IDS_KERNING_KERNING_SHORT                 "\u041A\u0435\u0440\u043D\u0438\u043D\u0433";
  IDS_KERNING_TRACKING                      "\u0422\u0440\u0435\u043A\u0438\u043D\u0433";
  IDS_KERNING_TRACKING_SHORT                "\u0422\u0440\u0435\u043A\u0438\u043D\u0433";
  IDS_KERNING_SCALEH                        "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431 ";
  IDS_KERNING_SCALEH_SHORT                  "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_KERNING_SCALEV                        "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431 ";
  IDS_KERNING_SCALEV_SHORT                  "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_KERNING_SCALE                         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_KERNING_SCALE_SHORT                   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  IDS_KERNING_BASELINESHIFT                 "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0431\u0430\u0437\u043E\u0432\u043E\u0439 \u043B\u0438\u043D\u0438\u0438";
  IDS_KERNING_BASELINESHIFT_SHORT           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0431\u0430\u0437\u043E\u0432\u043E\u0439 \u043B\u0438\u043D\u0438\u0438";
  IDS_KERNING_LEADING                       "\u0421\u0442\u0440\u043E\u0447\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  IDS_KERNING_LEADING_SHORT                 "\u0421\u0442\u0440\u043E\u0447\u043D\u044B\u0439 \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  IDS_KERNING_RESET                         "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_KERNING_RESET_SELECTED                "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  IDS_KERNING_SELECT_ALL                    "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_RM_MARERIALOVERRIDE                   "\u041F\u043E\u0434\u043C\u0435\u043D\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  IDS_RM_TAKE_ASSIGNMENT                    "\u041F\u0440\u0438\u0441\u0432\u0430\u0438\u0432\u0430\u043D\u0438\u0435 \u0434\u0443\u0431\u043B\u0435\u0439";
}