STRINGTABLE Faiexport
{
	Faiexport	"Illustrator";

	TUAIEXPORT_OUTPUTSIZE			"Output";
	TUAIEXPORT_OUTPUTSIZE_WIDTH		"Width";
	TUAIEXPORT_OUTPUTSIZE_HEIGHT	"Height";
	TUAIEXPORT_SCALE				"Scale";
	TUAIEXPORT_BACKFACECULL			"Backface Cull";
	TUAIEXPORT_POLYSUBDIV			"Subdivide Polygons";
	TUAIEXPORT_POLYSUBDIV_LEVEL		"Divisions";
	TUAIEXPORT_EXPORTLINES			"Export";
	TUAIEXPORT_EXPORTSURFACE		"Export";
	TUAIEXPORT_ZSORT				"Z Order";
	TUAIEXPORT_SHADING				"Shading";
	TUAIEXPORT_OVERFILL				"Overfill";
	TUAIEXPORT_LINEOPACITY			"Opacity";
	TUAIEXPORT_LINETHICKNESS		"Thickness";
	TUAIEXPORT_LINEPATTERNS			"Patterns";
	TUAIEXPORT_LINECONNECTIONS		"Connections";
	TUAIEXPORT_GROUP				"Group";
	TUAIEXPORT_ANIMATION			"Export";
	TUAIEXPORT_FRAMES				"Frames";
	TUAIEXPORT_FRAME_START			"Start";
	TUAIEXPORT_FRAME_END			"End";
	TUAIEXPORT_ANIMTYPE				"Output As";
	TUAIEXPORT_FRAME_RATE			"Frame Rate";

//
	TUAIEXPORT_ANIMTYPE_FILES		"Files";
	TUAIEXPORT_ANIMTYPE_LAYERS		"Layers";

	TUAIEXPORT_OUTPUTSIZE_RENDER	"Render";
	TUAIEXPORT_OUTPUTSIZE_EDITOR	"Editor";
	TUAIEXPORT_OUTPUTSIZE_CUSTOM	"Custom";

	TUAIEXPORT_FRAMES_ALL			"All";
	TUAIEXPORT_FRAMES_RENDER		"Render";
	TUAIEXPORT_FRAMES_MANUAL		"Manual";

	TUAIEXPORT_GROUP_OBJECT			"Object";
	TUAIEXPORT_GROUP_MATERIAL		"Material";

	TUAIEXPORT_SHADING_OBJECTCOL	"Object";
	TUAIEXPORT_SHADING_UNIFORM		"Uniform";
	TUAIEXPORT_SHADING_FACETTED		"Facetted";

	TUAIEXPORT_ZSORT_BACK			"Back";
	TUAIEXPORT_ZSORT_CENTER			"Center";
	TUAIEXPORT_ZSORT_FRONT			"Front";

	TUAIEXPORT_LAYERS				"Layers";
		
	TUAIEXPORT_GROUP_BASIC			"Basic";
	TUAIEXPORT_GROUP_LINES			"Lines";
	TUAIEXPORT_GROUP_SURFACE		"Surface";
	TUAIEXPORT_GROUP_ANIMATION		"Animation";
}
