STRINGTABLE Moutliner
{
	Moutliner						"Sketch Material" "Sketch Mat";

	OUTLINEMAT_GROUP_BASIC			"Main";
	OUTLINEMAT_GROUP_LINE			"Lines";
	OUTLINEMAT_GROUP_STROKE			"Strokes";
	OUTLINEMAT_GROUP_BRUSH			"Color";
	OUTLINEMAT_GROUP_DISTORTION		"Distort";
	OUTLINEMAT_GROUP_SCENE			"Render";
	OUTLINEMAT_GROUP_ANIMATE		"Animate";
	OUTLINEMAT_GROUP_CLONE			"Clone";
	OUTLINEMAT_GROUP_ADJUSTMENT		"Adjustment" "Adjust";
	OUTLINEMAT_GROUP_SHADING		"Shading";
	OUTLINEMAT_GROUP_ASSIGN			"Assignments" "Assign";
	OUTLINEMAT_GROUP_MULTIPASS		"Multi-Pass";
	OUTLINEMAT_GROUP_EDITORLINES	"Editor Display";

	OUTLINEMAT_GROUP_LINE_OUTLINE		"Outline";
	OUTLINEMAT_GROUP_LINE_FOLD			"Folds";
	OUTLINEMAT_GROUP_LINE_OVERLAPS		"Overlaps";
	OUTLINEMAT_GROUP_LINE_CREASE		"Creases";
	OUTLINEMAT_GROUP_LINE_INTERSECTION	"Intersections";
	OUTLINEMAT_GROUP_LINE_ANGLE			"Angle";
	OUTLINEMAT_GROUP_LINE_CONTOUR		"Contour";
	OUTLINEMAT_GROUP_LINE_ISOPARMS		"Isoparms";
	OUTLINEMAT_GROUP_LINE_BORDER		"Border";
	OUTLINEMAT_GROUP_LINE_MATERIAL		"Material";
	OUTLINEMAT_GROUP_LINE_EDGES			"Edges";
	OUTLINEMAT_GROUP_LINE_TRI			"Triangulation";
	OUTLINEMAT_GROUP_LINE_SPLINES		"Splines";
	OUTLINEMAT_GROUP_LINE_TYPES			"Types";

	OUTLINEMAT_GROUP_OPACITY_DISTANCE		"Distance";
	OUTLINEMAT_GROUP_OPACITY_POSITION		"Position";
	OUTLINEMAT_GROUP_OPACITY_SCALE			"Scale";
	OUTLINEMAT_GROUP_OPACITY_LENGTH			"Along Stroke";
	OUTLINEMAT_GROUP_OPACITY_FACEANGLE		"Facing Angle";
	OUTLINEMAT_GROUP_OPACITY_JOINANGLE		"Join Angle";
	OUTLINEMAT_GROUP_OPACITY_SCREENANGLE	"Screen Angle";
	OUTLINEMAT_GROUP_OPACITY_FROMEDGE		"From Line";
	OUTLINEMAT_GROUP_OPACITY_TEXTURE		"Texture";
	OUTLINEMAT_GROUP_OPACITY_VERTEX			"Vertex Map";
	OUTLINEMAT_GROUP_OPACITY_ILLUMINATION	"Illumination";
	OUTLINEMAT_GROUP_OPACITY_NOISE			"Noise";
	OUTLINEMAT_GROUP_OPACITY_MAP			"Texture Map";
	OUTLINEMAT_GROUP_OPACITY_MODIFIERS		"Modifiers";

	OUTLINEMAT_GROUP_THICKNESS_DISTANCE		"Distance";
	OUTLINEMAT_GROUP_THICKNESS_POSITION		"Position";
	OUTLINEMAT_GROUP_THICKNESS_SCALE		"Scale";
	OUTLINEMAT_GROUP_THICKNESS_LENGTH		"Along Stroke";
	OUTLINEMAT_GROUP_THICKNESS_FACEANGLE	"Facing Angle";
	OUTLINEMAT_GROUP_THICKNESS_JOINANGLE	"Join Angle";
	OUTLINEMAT_GROUP_THICKNESS_SCREENANGLE	"Screen Angle";
	OUTLINEMAT_GROUP_THICKNESS_VERTEX		"Vertex Map";
	OUTLINEMAT_GROUP_THICKNESS_ILLUMINATION	"Illumination";
	OUTLINEMAT_GROUP_THICKNESS_NOISE		"Noise";
	OUTLINEMAT_GROUP_THICKNESS_MAP			"Texture Map";
	OUTLINEMAT_GROUP_THICKNESS_MODIFIERS	"Modifiers";

	OUTLINEMAT_THICKNESS_MODIFY				"Modify";
	OUTLINEMAT_THICKNESS_MODIFIERS			"Modifiers";

	OUTLINEMAT_COLOR_MODIFY				"Modify";
	OUTLINEMAT_COLOR_MODIFIERS			"Modifiers";

	OUTLINEMAT_OPACITY_MODIFY				"Modify";
	OUTLINEMAT_OPACITY_MODIFIERS			"Modifiers";

	OUTLINEMAT_GROUP_COLOR_DISTANCE			"Distance";
	OUTLINEMAT_GROUP_COLOR_POSITION			"Position";
	OUTLINEMAT_GROUP_COLOR_SCALE			"Scale";
	OUTLINEMAT_GROUP_COLOR_LENGTH			"Along Stroke";
	OUTLINEMAT_GROUP_COLOR_FACEANGLE		"Facing Angle";
	OUTLINEMAT_GROUP_COLOR_JOINANGLE		"Join Angle";
	OUTLINEMAT_GROUP_COLOR_SCREENANGLE		"Screen Angle";
	OUTLINEMAT_GROUP_COLOR_FROMEDGE			"From Line";
	OUTLINEMAT_GROUP_COLOR_TEXTURE			"Texture";
	OUTLINEMAT_GROUP_COLOR_VERTEX			"Vertex Map";
	OUTLINEMAT_GROUP_COLOR_ILLUMINATION		"Illumination";
	OUTLINEMAT_GROUP_COLOR_NOISE			"Noise";
	OUTLINEMAT_GROUP_COLOR_MAP				"Texture Map";
	OUTLINEMAT_GROUP_COLOR_MODIFIERS		"Modifiers";

	OUTLINEMAT_GROUP_ADJUSTMENT_HSV			"HSV";
	OUTLINEMAT_GROUP_ADJUSTMENT_STROKE		"Stroke";
	OUTLINEMAT_GROUP_ADJUSTMENT_OFFSET		"Screen Offset";
	OUTLINEMAT_GROUP_ADJUSTMENT_TRANSFORM	"2D Transform";
	OUTLINEMAT_GROUP_ADJUSTMENT_OVERSHOOT	"Overshoot";
	OUTLINEMAT_GROUP_ADJUSTMENT_REPOSITION	"3D Transform";

	OUTLINEMAT_PAGE_BASIC		"Main";
	OUTLINEMAT_PAGE_STROKE		"Strokes";
	OUTLINEMAT_PAGE_BRUSH		"Color";
	OUTLINEMAT_PAGE_THICKNESS	"Thickness";
	OUTLINEMAT_PAGE_OPACITY		"Opacity";
	OUTLINEMAT_PAGE_DISTORTION	"Distort";
	OUTLINEMAT_PAGE_SCENE		"Render";
	OUTLINEMAT_PAGE_ANIMATE		"Animate";
	OUTLINEMAT_PAGE_CLONE		"Clone";
	OUTLINEMAT_PAGE_ADJUSTMENT	"Adjustment";
	OUTLINEMAT_PAGE_PREVIEW		"Preview";
	OUTLINEMAT_PAGE_ASSIGN		"Assignment";

// Lines

	OUTLINEMAT_LINE_OUTLINE_MAT_V		"Visible";
	OUTLINEMAT_LINE_OUTLINE_MAT_H		"Hidden";
	OUTLINEMAT_LINE_FOLD_MAT_V			"Visible";
	OUTLINEMAT_LINE_FOLD_MAT_H			"Hidden";
	OUTLINEMAT_LINE_OVERLAPS_MAT_V		"Visible";
	OUTLINEMAT_LINE_OVERLAPS_MAT_H		"Hidden";
	OUTLINEMAT_LINE_CREASE_MAT_V		"Visible";
	OUTLINEMAT_LINE_CREASE_MAT_H		"Hidden";
	OUTLINEMAT_LINE_INTERSECTION_MAT_V	"Visible";
	OUTLINEMAT_LINE_INTERSECTION_MAT_H	"Hidden";
	OUTLINEMAT_LINE_BORDER_MAT_V		"Visible";
	OUTLINEMAT_LINE_BORDER_MAT_H		"Hidden";
	OUTLINEMAT_LINE_MATERIAL_MAT_V		"Visible";
	OUTLINEMAT_LINE_MATERIAL_MAT_H		"Hidden";
	OUTLINEMAT_LINE_EDGES_MAT_V			"Visible";
	OUTLINEMAT_LINE_EDGES_MAT_H			"Hidden";
	OUTLINEMAT_LINE_ANGLE_MAT_V			"Visible";
	OUTLINEMAT_LINE_ANGLE_MAT_H			"Hidden";
	OUTLINEMAT_LINE_TRI_MAT_V			"Visible";
	OUTLINEMAT_LINE_TRI_MAT_H			"Hidden";
	OUTLINEMAT_LINE_SPLINES_MAT_V		"Visible";
	OUTLINEMAT_LINE_ISOPARMS_MAT_V		"Visible";
	OUTLINEMAT_LINE_PARTICLES_MAT_V		"Visible";
	OUTLINEMAT_LINE_MOTION_MAT_V		"Visible";
	OUTLINEMAT_LINE_CONTOUR_MAT_V		"Visible";
	OUTLINEMAT_LINE_CONTOUR_MAT_H		"Hidden";
	OUTLINEMAT_LINE_ZDELTA_MAT_V		"Visible";
	OUTLINEMAT_LINE_ZDELTA_MAT_H		"Hidden";
	OUTLINEMAT_LINE_DEFAULT_MAT_V		"Default Visible";
	OUTLINEMAT_LINE_DEFAULT_MAT_H		"Default Hidden";
	OUTLINEMAT_LINE_ISOPARMS_MAT_H		"Hidden";
	OUTLINEMAT_LINE_SPLINES_MAT_H		"Hidden";
	OUTLINEMAT_LINE_PARTICLES_MAT_H		"Hidden";

	//

	OUTLINEMAT_LINE_OUTLINE			"Outline";
	OUTLINEMAT_LINE_FOLD			"Folds";
	OUTLINEMAT_LINE_OVERLAPS		"Overlaps";
	OUTLINEMAT_LINE_CREASE			"Creases";
	OUTLINEMAT_LINE_INTERSECTION	"Intersections";
	OUTLINEMAT_LINE_BORDER			"Border";
	OUTLINEMAT_LINE_MATERIAL		"Material";
	OUTLINEMAT_LINE_EDGES			"Edges";
	OUTLINEMAT_LINE_ANGLE			"Angle";
	OUTLINEMAT_LINE_CONTOUR			"Contour";
	OUTLINEMAT_LINE_ISOPARMS		"Isoparms";
	OUTLINEMAT_LINE_TRI				"Triangulation";
	OUTLINEMAT_LINE_SPLINES			"Splines";
	OUTLINEMAT_LINE_PARTICLES		"Particles";
	OUTLINEMAT_LINE_MOTION			"Motion";
	OUTLINEMAT_LINE_ZDELTA			"Depth";
	OUTLINEMAT_LINE_COMBINEMODE		"Combine";

	OUTLINEMAT_LINE_COMBINEMODE_OFF			"None";
	OUTLINEMAT_LINE_COMBINEMODE_ALL			"All";
	OUTLINEMAT_LINE_COMBINEMODE_EXCLUSIVE	"Exclusive";
	OUTLINEMAT_LINE_COMBINEMODE_INCLUSIVE	"Inclusive";

	OUTLINEMAT_LINE_FOLDING					"Fold Direction";
	OUTLINEMAT_LINE_FOLDING_FRONTBACK		"Front to Back";
	OUTLINEMAT_LINE_FOLDING_BACKFRONT		"Back to Front";
	OUTLINEMAT_LINE_FOLDING_BOTH			"Any";

	OUTLINEMAT_LINE_RENDERCLIP_SELF			"Self";
	OUTLINEMAT_LINE_RENDERCLIP_MODE			"Mode";
	OUTLINEMAT_LINE_RENDERCLIP_OBJECTS		"Objects";

	OUTLINEMAT_LINE_RENDERCLIP				"Clip Render";
	OUTLINEMAT_LINE_RENDERCLIP_OFF			"None";
	OUTLINEMAT_LINE_RENDERCLIP_IN			"Inside Geometry";
	OUTLINEMAT_LINE_RENDERCLIP_OUT			"Outside Geometry";

	OUTLINEMAT_LINE_RENDERCLIP_MODE_SELF		"Self";
	OUTLINEMAT_LINE_RENDERCLIP_MODE_WITHCHILD	"Children";
	OUTLINEMAT_LINE_RENDERCLIP_MODE_HIERARCHY	"Hierarchy";
	OUTLINEMAT_LINE_RENDERCLIP_MODE_SCENE		"Project";
	OUTLINEMAT_LINE_RENDERCLIP_MODE_OBJECTS		"Objects";

	OUTLINEMAT_LINE_RENDERCULL_TYPE			"Show";
	OUTLINEMAT_LINE_RENDERCULL_MODE			"Mode";
	OUTLINEMAT_LINE_RENDERCULL_SELF			"Self";
	OUTLINEMAT_LINE_RENDERCULL_OBJECTS		"Objects";
	OUTLINEMAT_LINE_RENDERCULL_QUALITY		"Line Cull";

	OUTLINEMAT_LINE_RENDERCULL_TYPE_VISIBLE "Visible";
	OUTLINEMAT_LINE_RENDERCULL_TYPE_HIDDEN	"Hidden";

	OUTLINEMAT_LINE_RENDERCULL_MODE_SELF		"Self";
	OUTLINEMAT_LINE_RENDERCULL_MODE_WITHCHILD	"Children";
	OUTLINEMAT_LINE_RENDERCULL_MODE_HIERARCHY	"Hierarchy";
	OUTLINEMAT_LINE_RENDERCULL_MODE_SCENE		"Project";
	OUTLINEMAT_LINE_RENDERCULL_MODE_OBJECTS		"Objects";

	//

	OUTLINEMAT_LINE_ANGLE_MINTHETA			"Min";
	OUTLINEMAT_LINE_ANGLE_MAXTHETA			"Max";
	OUTLINEMAT_LINE_CREASE_MINTHETA			"Min";

	OUTLINEMAT_LINE_INTERESTION_RESTRICT	"Restrict";
	OUTLINEMAT_LINE_BORDER_RESTRICT			"Restrict";
	OUTLINEMAT_LINE_EDGES_RESTRICT			"Restrict";


	OUTLINEMAT_LINE_CONTOUR_ANGLE			"Angle";
	OUTLINEMAT_LINE_CONTOUR_POSITION		"Position";
	OUTLINEMAT_LINE_CONTOUR_UVW				"UVW";

	OUTLINEMAT_LINE_CONTOUR_POSITION_SPACING		"Spacing";
	OUTLINEMAT_LINE_CONTOUR_POSITION_SPACING_REL	"Relative";
	OUTLINEMAT_LINE_CONTOUR_POSITION_SPACING_ABS	"Absolute";
	OUTLINEMAT_LINE_CONTOUR_POSITION_OFF			"Offset";
	OUTLINEMAT_LINE_CONTOUR_POSITION_SPACE			"Step";

	OUTLINEMAT_LINE_CONTOUR_ANGLE_MIN			"Min";
	OUTLINEMAT_LINE_CONTOUR_ANGLE_MAX			"Max";
	OUTLINEMAT_LINE_CONTOUR_ANGLE_STEPS			"Steps";

	OUTLINEMAT_LINE_CONTOUR_POSITION_MIN	"Min";
	OUTLINEMAT_LINE_CONTOUR_POSITION_MAX	"Max";
	OUTLINEMAT_LINE_CONTOUR_POSITION_STEPS	"Steps";

	OUTLINEMAT_LINE_CONTOUR_UVW_MIN			"Min";
	OUTLINEMAT_LINE_CONTOUR_UVW_MAX			"Max";
	OUTLINEMAT_LINE_CONTOUR_UVW_STEPS		"Steps";

	OUTLINEMAT_LINE_CONTOUR_POSITION_ROT	"Rotate";
	OUTLINEMAT_LINE_CONTOUR_POSITION_VAR	"Variation";

//

	OUTLINEMAT_LINE_OUTLINE_SHOW	"Show";

	OUTLINEMAT_LINE_SHOW_VISIBLE	"Visible";
	OUTLINEMAT_LINE_SHOW_HIDDEN		"Hidden";
	OUTLINEMAT_LINE_SHOW_FRONT		"Front Facing";
	OUTLINEMAT_LINE_SHOW_BACK		"Back Facing";
	OUTLINEMAT_LINE_SHOW_ALL		"All";

	OUTLINEMAT_LINE_CULL_VISIBLE	"Visible";
	OUTLINEMAT_LINE_CULL_HIDDEN		"Hidden";
	OUTLINEMAT_LINE_CULL_BOTH		"Both";

	OUTLINEMAT_LINE_FACING_FRONT	"Front";
	OUTLINEMAT_LINE_FACING_BACK		"Back";
	OUTLINEMAT_LINE_FACING_BOTH		"Both";

	OUTLINEMAT_LINE_CONTOUR_MODE			"Mode";
	OUTLINEMAT_LINE_CONTOUR_MODE_ANGLE		"Angle";
	OUTLINEMAT_LINE_CONTOUR_MODE_POSITION	"Position";
	OUTLINEMAT_LINE_CONTOUR_MODE_UVW		"UVW";

	OUTLINEMAT_LINE_CONTOUR_OBJECT_X	"Object X";
	OUTLINEMAT_LINE_CONTOUR_OBJECT_Y	"Object Y";
	OUTLINEMAT_LINE_CONTOUR_OBJECT_Z	"Object Z";
	OUTLINEMAT_LINE_CONTOUR_WORLD_X		"World X";
	OUTLINEMAT_LINE_CONTOUR_WORLD_Y		"World Y";
	OUTLINEMAT_LINE_CONTOUR_WORLD_Z		"World Z";
	OUTLINEMAT_LINE_CONTOUR_VIEW_X		"View X";
	OUTLINEMAT_LINE_CONTOUR_VIEW_Y		"View Y";
	OUTLINEMAT_LINE_CONTOUR_VIEW_Z		"View Z";

	OUTLINEMAT_LINE_CONTOUR_UVW_U	"U";
	OUTLINEMAT_LINE_CONTOUR_UVW_V	"V";
	OUTLINEMAT_LINE_CONTOUR_UVW_W	"W";

	OUTLINEMAT_LINE_MATERIAL_MODE		"Mode";
	OUTLINEMAT_LINE_MATERIAL_COMBINE	"Combine";
	OUTLINEMAT_LINE_MATERIAL_TAGS		"Tags";
	OUTLINEMAT_LINE_MATERIAL_MODE_INCLUDE	"Include";
	OUTLINEMAT_LINE_MATERIAL_MODE_EXCLUDE	"Exclude";

// Strokes

	OUTLINEMAT_START			"Start";
	OUTLINEMAT_MULTCONNECTION	"Enable";
	OUTLINEMAT_CLOSECONNECTION	"Close Path";
	OUTLINEMAT_LINESTART		"Start Cap";
	OUTLINEMAT_LINEEND			"End Cap";
	OUTLINEMAT_JOINT			"Joint";

	OUTLINEMAT_TIME_COHERENCE	"Frame Match";
	OUTLINEMAT_SPACE_COHERENCE	"Frame Match";

	OUTLINEMAT_JOINT_MITER_LIMIT	"Miter Limit";

	OUTLINEMAT_START_SCREEN		"Screen";
	OUTLINEMAT_START_OBJECT		"Object";
	OUTLINEMAT_START_RANDOM		"Random";
	OUTLINEMAT_START_MESH		"Mesh";
	OUTLINEMAT_START_LEFTMOST	"Left";
	OUTLINEMAT_START_TOPMOST	"Top";
	OUTLINEMAT_START_RIGHTMOST	"Right";
	OUTLINEMAT_START_BOTTOMMOST	"Bottom";
	OUTLINEMAT_START_OUTMOST	"Outer";
	OUTLINEMAT_START_INMOST		"Inner";

	OUTLINEMAT_LINESTARTEND_ROUNDED "Round";
	OUTLINEMAT_LINESTARTEND_FLAT	"Flat";
	OUTLINEMAT_LINESTARTEND_SQUARE	"Square";
	OUTLINEMAT_LINESTARTEND_LINEAR	"Point";
	OUTLINEMAT_LINESTARTEND_ARROW	"Arrow";
	OUTLINEMAT_LINESTARTEND_CUSTOM	"Custom";

	OUTLINEMAT_STARTCAP_WIDTH			"Width";
	OUTLINEMAT_STARTCAP_HEIGHT			"Height";
	OUTLINEMAT_STARTCAP_TEXTURE_LINK	"Texture";

	OUTLINEMAT_ENDCAP_WIDTH			"Width";
	OUTLINEMAT_ENDCAP_HEIGHT		"Height";
	OUTLINEMAT_ENDCAP_TEXTURE_LINK	"Texture";

	OUTLINEMAT_JOINT_MITER		"Miter";
	OUTLINEMAT_JOINT_BEVEL		"Bevel";
	OUTLINEMAT_JOINT_ROUND		"Round";

	OUTLINEMAT_CONNECTIIONZ				"Match";

	OUTLINEMAT_CONNECTIIONZ_ALL			"Flat";
	OUTLINEMAT_CONNECTIIONZ_CLOSEST		"Nearest";
	OUTLINEMAT_CONNECTIIONZ_THRESHOLD	"Depth";
	OUTLINEMAT_CONNECTIIONZ_WORLD		"World";

	OUTLINEMAT_STROKE_CONNECTZ			"Threshold";

	OUTLINEMAT_STROKE_CONNECTW			"Distance";
	OUTLINEMAT_STROKE_MINPATH			"Minimum Path";
	OUTLINEMAT_STROKE_MINPATH_LEN		"Length";

	OUTLINEMAT_START_ANGLE				"Angle";

	OUTLINEMAT_DIRECTION			"Direction";
//	OUTLINEMAT_DIRECTION_INVERT		"Invert";

	OUTLINEMAT_END				"End";
	OUTLINEMAT_END_MAXLENGTH	"Length";
	OUTLINEMAT_END_MAXLENGTHVAR	"Variation";
	OUTLINEMAT_END_MAXANGLE		"Angle";
	OUTLINEMAT_END_MAXANGLEVAR	"Variation";
	OUTLINEMAT_END_OFF			"Off";

	OUTLINEMAT_OVERSHOOT_START	"Start";
	OUTLINEMAT_OVERSHOOT_END	"End";
	OUTLINEMAT_OFFSET_START		"Start";
	OUTLINEMAT_OFFSET_END		"End";

	OUTLINEMAT_CURVE					"Curve Stroke";
	OUTLINEMAT_CURVE_TYPE				"Type";
	OUTLINEMAT_CURVE_INTERPOLATION		"Intermediate Points";
	OUTLINEMAT_CURVE_SUB				"Step";
	OUTLINEMAT_CURVE_ANGLE				"Angle";
	OUTLINEMAT_CURVE_STRENGTH			"Strength";

	OUTLINEMAT_CURVE_WOBBLE_FN_NONE		"None";
	OUTLINEMAT_CURVE_WOBBLE_FN			"Mode";
	OUTLINEMAT_CURVE_WOBBLE_SPLINE		"Spline";
	OUTLINEMAT_CURVE_WOBBLE_TYPE		"Type";
	OUTLINEMAT_CURVE_WOBBLE_LAMBDA		"Wavelength";
	OUTLINEMAT_CURVE_WOBBLE_STRENGTH	"Displace";

	OUTLINEMAT_CURVE_WOBBLE_NOISE_OCTAVES	"Octaves";
	OUTLINEMAT_CURVE_WOBBLE_SCALE			"Scale";
	OUTLINEMAT_CURVE_WOBBLE_ANIMSPEED		"Anim Speed";
	OUTLINEMAT_CURVE_WOBBLE_DETAIL			"Detail";
	OUTLINEMAT_CURVE_WOBBLE_LOW_CLIP		"Low Clip";
	OUTLINEMAT_CURVE_WOBBLE_HIGH_CLIP		"High Clip";
	OUTLINEMAT_CURVE_WOBBLE_BRIGHTNESS		"Brightness";
	OUTLINEMAT_CURVE_WOBBLE_CONTRAST		"Contrast";
	OUTLINEMAT_CURVE_WOBBLE_NOISE_ABS		"Absolute";
	OUTLINEMAT_CURVE_WOBBLE_NOISE_INVERT	"Invert";

	OUTLINEMAT_CURVE_NOISE_MAPPING			"Mapping";
	OUTLINEMAT_CURVE_NOISE_MAPPING_LINE		"Line";
	OUTLINEMAT_CURVE_NOISE_MAPPING_SCREEN	"Screen";
	OUTLINEMAT_CURVE_NOISE_MAPPING_OBJECT	"Object";
	OUTLINEMAT_CURVE_NOISE_MAPPING_WORLD	"World";

	OUTLINEMAT_CURVE_WOBBLE_FN_SIN		"Sin";
	OUTLINEMAT_CURVE_WOBBLE_FN_NOISE	"Noise";
	OUTLINEMAT_CURVE_WOBBLE_FN_SPLINE	"Spline";

	OUTLINEMAT_CURVE_TYPE_LINEAR		"Linear";
	OUTLINEMAT_CURVE_TYPE_CUBIC			"Cubic";
	OUTLINEMAT_CURVE_TYPE_AKIMA			"Akima";
	OUTLINEMAT_CURVE_TYPE_BSPLINE		"B-Spline";
	OUTLINEMAT_CURVE_TYPE_BEZIER		"Bezier";

	OUTLINEMAT_CURVE_INTERPOLATION_NONE     "None";
	OUTLINEMAT_CURVE_INTERPOLATION_NATURAL	"Natural";
	OUTLINEMAT_CURVE_INTERPOLATION_UNIFORM	"Uniform";
	OUTLINEMAT_CURVE_INTERPOLATION_ADAPTIVE "Adaptive";

	OUTLINEMAT_DIRECTION_CLOCKWISE			"Clockwise";
	OUTLINEMAT_DIRECTION_LEFT				"Left";
	OUTLINEMAT_DIRECTION_UPWARDS			"Up";
	OUTLINEMAT_DIRECTION_ANTICLOCKWISE		"Counterclockwise";
	OUTLINEMAT_DIRECTION_RIGHT				"Right";
	OUTLINEMAT_DIRECTION_DOWN				"Down";

	OUTLINEMAT_END_LENGTH		"Length";
	OUTLINEMAT_END_ANGLE		"Angle";
	OUTLINEMAT_END_JOINT		"Joint";

	OUTLINEMAT_PATTERN			"Pattern";
	OUTLINEMAT_PATTERN_PRESET	"Type";
	OUTLINEMAT_PATTERN_SCALE	"Scale";
	OUTLINEMAT_PATTERN_OFFSET	"Offset";
	OUTLINEMAT_PATTERN_EDIT		"Edit...";
	OUTLINEMAT_PATTERN_PRESET_PREVIEW	"";

	OUTLINEMAT_PATTERN_SOLID	"Solid";
	OUTLINEMAT_PATTERN_DASHED	"Dashed";
	OUTLINEMAT_PATTERN_DOTTED	"Dotted";
	OUTLINEMAT_PATTERN_CENTER	"Center";
	OUTLINEMAT_PATTERN_HIDDEN	"Hidden";
	OUTLINEMAT_PATTERN_PHANTOM	"Phantom";
	OUTLINEMAT_PATTERN_DASHDOT	"Dash-dot";
	OUTLINEMAT_PATTERN_BORDER	"Border";
	OUTLINEMAT_PATTERN_DIVIDE	"Divide";
	OUTLINEMAT_PATTERN_CUSTOM	"Custom";

// Brush

	OUTLINEMAT_COLOR_DISTANCE_OPMODE		"Blend";
	OUTLINEMAT_COLOR_LENGTH_OPMODE			"Blend";
	OUTLINEMAT_COLOR_FACEANGLE_OPMODE		"Blend";
	OUTLINEMAT_COLOR_JOINANGLE_OPMODE		"Blend";
	OUTLINEMAT_COLOR_SCREENANGLE_OPMODE		"Blend";
	OUTLINEMAT_COLOR_FROMEDGE_OPMODE		"Blend";
	OUTLINEMAT_COLOR_TEXTURE_OPMODE			"Blend";
	OUTLINEMAT_COLOR_POSITION_OPMODE		"Blend";
	OUTLINEMAT_COLOR_SCALE_OPMODE			"Blend";
	OUTLINEMAT_COLOR_SCREENTEXTURE_OPMODE	"Blend";

	OUTLINEMAT_COLOR_BRIGHTNESS				"Brightness";

	OUTLINEMAT_COLOR_MODE_ADD		"Add";
	OUTLINEMAT_COLOR_MODE_SUB		"Subtract";
	OUTLINEMAT_COLOR_MODE_MULT		"Multiply";
	OUTLINEMAT_COLOR_MODE_NORMAL	"Normal";

	OUTLINEMAT_COLOR		"Color";
	OUTLINEMAT_GROUP_COLOR	"Color";

	OUTLINEMAT_COLOR_DISTANCE			"Distance";
	OUTLINEMAT_COLOR_DISTANCE_MIN		"Min";
	OUTLINEMAT_COLOR_DISTANCE_MAX		"Max";
	OUTLINEMAT_COLOR_DISTANCE_SPLINE	"Gradient";

	OUTLINEMAT_MODIFIER_DISTANCE_RANGE_OBJECT	"Object";
	OUTLINEMAT_MODIFIER_DISTANCE_RANGE_CAMERA	"Camera";
	OUTLINEMAT_MODIFIER_DISTANCE_RANGE_USER		"Custom";

	OUTLINEMAT_COLOR_DISTANCE_MODE_LINEAR	"Linear";
	OUTLINEMAT_COLOR_DISTANCE_MODE_SPLINE	"Gradient";
	OUTLINEMAT_COLOR_DISTANCE_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_DISTANCE_RANGE			"Range";

	OUTLINEMAT_COLOR_LENGTH					"Along Stroke";
	OUTLINEMAT_COLOR_LENGTH_MIN				"Min";
	OUTLINEMAT_COLOR_LENGTH_MAX				"Max";
	OUTLINEMAT_COLOR_LENGTH_SPLINE			"Gradient";
	OUTLINEMAT_COLOR_LENGTH_LOOP			"Loop";
	OUTLINEMAT_COLOR_LENGTH_RANGE_LINE		"Line";
	OUTLINEMAT_COLOR_LENGTH_RANGE_USER		"Custom";
	OUTLINEMAT_COLOR_LENGTH_MODE_LINEAR		"Linear";
	OUTLINEMAT_COLOR_LENGTH_MODE_SPLINE		"Gradient";
	OUTLINEMAT_COLOR_LENGTH_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_LENGTH_RANGE			"Range";
	OUTLINEMAT_COLOR_LENGTH_MODE			"Mode";
	OUTLINEMAT_COLOR_LENGTH_MODE_INVERT		"Invert";

	OUTLINEMAT_COLOR_FACEANGLE				"Facing Angle";
	OUTLINEMAT_COLOR_FACEANGLE_SPLINE		"Gradient";
	OUTLINEMAT_COLOR_FACEANGLE_STRENGTH		"Strength";

	OUTLINEMAT_COLOR_JOINANGLE_ENDS			"Ends";
	OUTLINEMAT_COLOR_JOINANGLE				"Join Angle";
	OUTLINEMAT_COLOR_JOINANGLE_SPLINE		"Gradient";
	OUTLINEMAT_COLOR_JOINANGLE_DIST			"To Join";
	OUTLINEMAT_COLOR_JOINANGLE_STRENGTH		"Strength";

	OUTLINEMAT_COLOR_SCREENANGLE			"Screen Angle";
	OUTLINEMAT_COLOR_SCREENANGLE_SPLINE		"Gradient";
	OUTLINEMAT_COLOR_SCREENANGLE_STRENGTH	"Strength";
	OUTLINEMAT_COLOR_SCREENANGLE_ROTATE		"Rotate";

	OUTLINEMAT_COLOR_FROMEDGE				"From Line";
	OUTLINEMAT_COLOR_FROMEDGE_SPLINE		"Gradient";
	OUTLINEMAT_COLOR_FROMEDGE_STRENGTH		"Strength";

	OUTLINEMAT_COLOR_TEXTURE				"Texture";
	OUTLINEMAT_COLOR_TEXTURE_LINK			"Texture";

	OUTLINEMAT_COLOR_TEXTURE_STRENGTH		"Strength";

	OUTLINEMAT_COLOR_POSITION			"Position";
	OUTLINEMAT_COLOR_POSITION_MIN		"Min";
	OUTLINEMAT_COLOR_POSITION_MAX		"Max";
	OUTLINEMAT_COLOR_POSITION_TYPE		"Axis";
	OUTLINEMAT_COLOR_POSITION_SPLINE	"Gradient";

	OUTLINEMAT_COLOR_POSITION_TYPE_X	"X";
	OUTLINEMAT_COLOR_POSITION_TYPE_Y	"Y";
	OUTLINEMAT_COLOR_POSITION_TYPE_Z	"Z";

	OUTLINEMAT_COLOR_POSITION_MODE_LINEAR	"Linear";
	OUTLINEMAT_COLOR_POSITION_MODE_SPLINE	"Gradient";
	OUTLINEMAT_COLOR_POSITION_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_POSITION_RANGE			"Range";
	OUTLINEMAT_COLOR_POSITION_MODE			"Mode";
	OUTLINEMAT_COLOR_POSITION_MODE_INVERT	"Invert";

	OUTLINEMAT_COLOR_SCALE				"Scale";
	OUTLINEMAT_COLOR_SCALE_TYPE			"Axis";
	OUTLINEMAT_COLOR_SCALE_COORDS		"Coordinates";
	OUTLINEMAT_COLOR_SCALE_SPLINE		"Gradient";

	OUTLINEMAT_COLOR_SCALE_TYPE_X	"X";
	OUTLINEMAT_COLOR_SCALE_TYPE_Y	"Y";
	OUTLINEMAT_COLOR_SCALE_TYPE_Z	"Z";

	OUTLINEMAT_COLOR_SCALE_COORDS_WORLD	"World";
	OUTLINEMAT_COLOR_SCALE_COORDS_LOCAL	"Local";

	OUTLINEMAT_COLOR_SCALE_MODE_LINEAR "Linear";
	OUTLINEMAT_COLOR_SCALE_MODE_SPLINE "Gradient";

	OUTLINEMAT_COLOR_SCALE_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_SCALE_MODE			"Mode";
	OUTLINEMAT_COLOR_SCALE_MODE_INVERT	"Invert";
	OUTLINEMAT_COLOR_SCALE_MIN			"Min";
	OUTLINEMAT_COLOR_SCALE_MAX			"Max";

	OUTLINEMAT_COLOR_ILLUMINATION		"Illumination";

	OUTLINEMAT_COLOR_ILLUMINATION_LIGHT_MODE	"Mode";
	OUTLINEMAT_COLOR_ILLUMINATION_MODE			"Lighting";
	OUTLINEMAT_COLOR_ILLUMINATION_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_ILLUMINATION_INVERT		"Invert";
	OUTLINEMAT_COLOR_ILLUMINATION_LIGHTS		"Lights";

	OUTLINEMAT_COLOR_ILLUMINATION_LIGHT_MODE_INCLUDE "Include";
	OUTLINEMAT_COLOR_ILLUMINATION_LIGHT_MODE_EXCLUDE "Exclude";

	OUTLINEMAT_COLOR_ILLUMINATION_MODE_LIGHT	"Light";
	OUTLINEMAT_COLOR_ILLUMINATION_MODE_SHADOW	"Shadow";
	OUTLINEMAT_COLOR_ILLUMINATION_MODE_BOTH		"Both";

	OUTLINEMAT_COLOR_ILLUMINATION_SPLINE	"Gradient";
	OUTLINEMAT_COLOR_ILLUMINATION_OPMODE	"Blend";

	OUTLINEMAT_COLOR_FROMSURFACE				"From Surface";
	OUTLINEMAT_GROUP_COLOR_FROMSURFACE			"From Surface";
	OUTLINEMAT_COLOR_FROMSURFACE_OPMODE			"Blend";
	OUTLINEMAT_COLOR_FROMSURFACE_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_FROMSURFACE_BRIGHTNESS		"Brightness";
	OUTLINEMAT_COLOR_FROMSURFACE_ILLUMINATION	"Illumination";
	OUTLINEMAT_COLOR_FROMSURFACE_SHADOWS		"Shadows";
	OUTLINEMAT_COLOR_FROMSURFACE_REFLECTIONS	"Reflections";
	OUTLINEMAT_COLOR_FROMSURFACE_TRANSPARENCY	"Transparency";

	OUTLINEMAT_COLOR_ILLUMINATION_USEMODE		"Mode";
	OUTLINEMAT_COLOR_ILLUMINATION_BRIGHTNESS	"Brightness";

	OUTLINEMAT_COLOR_ILLUMINATION_USEMODE_INTENSITY	"Intensity";
	OUTLINEMAT_COLOR_ILLUMINATION_USEMODE_COLOR		"Color";

	OUTLINEMAT_COLOR_SCREENTEXTURE				"Screen Texture";
	OUTLINEMAT_GROUP_COLOR_SCREENTEXTURE		"Screen Texture";
	OUTLINEMAT_COLOR_SCREENTEXTURE_LINK			"Texture";
	OUTLINEMAT_COLOR_SCREENTEXTURE_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_SCREENTEXTURE_OFFX			"Offset X";
	OUTLINEMAT_COLOR_SCREENTEXTURE_OFFY			"Offset Y";
	OUTLINEMAT_COLOR_SCREENTEXTURE_LENX			"Length X";
	OUTLINEMAT_COLOR_SCREENTEXTURE_LENY			"Length Y";
	OUTLINEMAT_COLOR_SCREENTEXTURE_TILESX		"Tiles X";
	OUTLINEMAT_COLOR_SCREENTEXTURE_TILESY		"Tiles Y";

	OUTLINEMAT_GROUP_COLOR_SLENGTH			"Total Length";
	OUTLINEMAT_COLOR_SLENGTH_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_SLENGTH_MIN			"Min";
	OUTLINEMAT_COLOR_SLENGTH_MAX			"Max";
	OUTLINEMAT_COLOR_SLENGTH_SPLINE			"Gradient";
	OUTLINEMAT_COLOR_SLENGTH				"Total Length";
	OUTLINEMAT_COLOR_SLENGTH_OPMODE			"Blend";

	OUTLINEMAT_GROUP_COLOR_COFFEE			"Python";
	OUTLINEMAT_COLOR_COFFEE					"Python";
	OUTLINEMAT_COLOR_COFFEE_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_COFFEE_CODE			"Script";
	OUTLINEMAT_COLOR_COFFEE_ERROR			"Status:";
	OUTLINEMAT_COLOR_COFFEE_CODEEDIT		"Editor...";
	OUTLINEMAT_COLOR_COFFEE_OPMODE			"Blend";
	OUTLINEMAT_COLOR_COFFEE_COMMANDS		"Command";

	OUTLINEMAT_COLOR_TEXTURE_OFFSETX	"Offset U";
	OUTLINEMAT_COLOR_TEXTURE_OFFSETY	"Offset V";
	OUTLINEMAT_COLOR_TEXTURE_SCALEX		"Scale U";
	OUTLINEMAT_COLOR_TEXTURE_SCALEY		"Scale V";
	OUTLINEMAT_COLOR_TEXTURE_ASPECT		"Aspect";
	OUTLINEMAT_COLOR_TEXTURE_SPACING	"Spacing";
	OUTLINEMAT_COLOR_TEXTURE_ROUND		"Roundness";
	OUTLINEMAT_COLOR_TEXTURE_ANGLE		"Angle";
	OUTLINEMAT_COLOR_TEXTURE_SCATTER_U	"Scatter U";
	OUTLINEMAT_COLOR_TEXTURE_SCATTER_V	"Scatter V";
	OUTLINEMAT_COLOR_TEXTURE_SCATTER_COUNT		"Count";
	OUTLINEMAT_COLOR_TEXTURE_SCATTER_COUNT_VAR	"Variation";
	OUTLINEMAT_COLOR_TEXTURE_ANGLE_VAR			"Variation";
	OUTLINEMAT_COLOR_TEXTURE_ASPECT_VAR			"Variation";
	OUTLINEMAT_COLOR_TEXTURE_SIZE				"Size";
	OUTLINEMAT_COLOR_TEXTURE_SIZE_VAR			"Variation";
	OUTLINEMAT_COLOR_TEXTURE_TILING				"Tile";
	OUTLINEMAT_COLOR_TEXTURE_BEND				"Bend";
	OUTLINEMAT_COLOR_TEXTUREALPHA_LINK			"Alpha";
	OUTLINEMAT_COLOR_TEXTURE_ALPHA				"Alpha";
	OUTLINEMAT_COLOR_TEXTURE_LOAD				"Load Brush...";
	OUTLINEMAT_COLOR_TEXTURE_SAVE				"Save Brush...";

	OUTLINEMAT_COLOR_NOISE			"Noise";
	OUTLINEMAT_COLOR_NOISE_SCALE_X	"Scale X";
	OUTLINEMAT_COLOR_NOISE_SCALE_Y	"Scale Y";
	OUTLINEMAT_COLOR_ANIMSPEED		"Anim Speed";
	OUTLINEMAT_COLOR_DETAIL			"Detail";
	OUTLINEMAT_COLOR_LOW_CLIP		"Low Clip";
	OUTLINEMAT_COLOR_HIGH_CLIP		"High Clip";
	OUTLINEMAT_COLOR_NOISE_BRIGHTNESS	"Brightness";
	OUTLINEMAT_COLOR_CONTRAST			"Contrast";
	OUTLINEMAT_COLOR_NOISE_ABS			"Absolute";
	OUTLINEMAT_COLOR_NOISE_INVERT		"Invert";
	OUTLINEMAT_COLOR_CYCLES				"Cycles";
	OUTLINEMAT_COLOR_NOISE_TYPE			"Type";
	OUTLINEMAT_COLOR_NOISE_OCTAVES		"Octaves";
	OUTLINEMAT_COLOR_NOISE_STRENGTH		"Strength";
	OUTLINEMAT_COLOR_NOISE_SCALE		"Scale";
	OUTLINEMAT_COLOR_NOISE_MAPPING		"Mapping";
	OUTLINEMAT_COLOR_NOISE_MAPPING_LINE1D	"Line 1D";
	OUTLINEMAT_COLOR_NOISE_MAPPING_LINE2D	"Line 2D";
	OUTLINEMAT_COLOR_NOISE_MAPPING_SCREEN	"Screen";
	OUTLINEMAT_COLOR_NOISE_MAPPING_OBJECT	"Object";
	OUTLINEMAT_COLOR_NOISE_MAPPING_WORLD	"World";
	OUTLINEMAT_COLOR_NOISE_MODE	"Mode";
	OUTLINEMAT_COLOR_R_STRENGTH	"R";
	OUTLINEMAT_COLOR_G_STRENGTH	"G";
	OUTLINEMAT_COLOR_B_STRENGTH	"B";
	OUTLINEMAT_COLOR_H_STRENGTH	"H";
	OUTLINEMAT_COLOR_S_STRENGTH	"S";
	OUTLINEMAT_COLOR_V_STRENGTH	"V";

	OUTLINEMAT_COLOR_NOISE_MODE_RGB	"RGB";
	OUTLINEMAT_COLOR_NOISE_MODE_HSV	"HSV";

	OUTLINEMAT_COLOR_MAP			"Texture Map";
	OUTLINEMAT_COLOR_MAP_STRENGTH	"Strength";
	OUTLINEMAT_COLOR_MAP_LINK		"Texture";
	OUTLINEMAT_COLOR_MAP_OPMODE		"Blend";
	OUTLINEMAT_COLOR_MAP_PROJECTION	"Projection";
	OUTLINEMAT_COLOR_MAP_OFFX		"Offset U";
	OUTLINEMAT_COLOR_MAP_OFFY		"Offset V";
	OUTLINEMAT_COLOR_MAP_LENX		"Length U";
	OUTLINEMAT_COLOR_MAP_LENY		"Length V";

	OUTLINEMAT_MAP_PROJECTION_SPHERICAL		"Spherical";
	OUTLINEMAT_MAP_PROJECTION_CYLINDRICAL	"Cylindrical";
	OUTLINEMAT_MAP_PROJECTION_FLAT			"Flat";
	OUTLINEMAT_MAP_PROJECTION_CUBIC			"Cubic";
	OUTLINEMAT_MAP_PROJECTION_FRONTAL		"Frontal";
	OUTLINEMAT_MAP_PROJECTION_SPATIAL		"Spatial";
	OUTLINEMAT_MAP_PROJECTION_UVW			"UVW";
	OUTLINEMAT_MAP_PROJECTION_SHRINKWRAP	"Shrink Wrap";

// Thickness

	OUTLINEMAT_THICKNESS			"Thickness";
	OUTLINEMAT_GROUP_THICKNESS		"Thickness";

	OUTLINEMAT_GROUP_THICKNESS_COFFEE	"Python";
	OUTLINEMAT_THICKNESS_COFFEE			"Python";
	OUTLINEMAT_THICKNESS_COFFEE_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_COFFEE_CODE		"Script";
	OUTLINEMAT_THICKNESS_COFFEE_ERROR		"Status:";
	OUTLINEMAT_THICKNESS_COFFEE_CODEEDIT	"Editor...";
	OUTLINEMAT_THICKNESS_COFFEE_COMMANDS	"Command";

	OUTLINEMAT_THICKNESS_DISTANCE	"Distance";
	OUTLINEMAT_THICKNESS_DISTANCE_MIN	"Min";
	OUTLINEMAT_THICKNESS_DISTANCE_MAX	"Max";
	OUTLINEMAT_THICKNESS_DISTANCE_SPLINE	"Spline";

	OUTLINEMAT_THICKNESS_DISTANCE_MODE_LINEAR	"Linear";
	OUTLINEMAT_THICKNESS_DISTANCE_MODE_SPLINE	"Spline";
	OUTLINEMAT_THICKNESS_DISTANCE_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_DISTANCE_RANGE		"Range";
	OUTLINEMAT_THICKNESS_DISTANCE_MODE		"Mode";
	OUTLINEMAT_THICKNESS_DISTANCE_MODE_INVERT	"Invert";

	OUTLINEMAT_THICKNESS_LENGTH	"Along Stroke";
	OUTLINEMAT_THICKNESS_LENGTH_MIN	"Min";
	OUTLINEMAT_THICKNESS_LENGTH_MAX	"Max";
	OUTLINEMAT_THICKNESS_LENGTH_SPLINE	"Spline";
	OUTLINEMAT_THICKNESS_LENGTH_LOOP	"Loop";
	OUTLINEMAT_THICKNESS_LENGTH_RANGE_LINE "Line";
	OUTLINEMAT_THICKNESS_LENGTH_RANGE_USER	"Custom";
	OUTLINEMAT_THICKNESS_LENGTH_MODE_LINEAR	"Linear";
	OUTLINEMAT_THICKNESS_LENGTH_MODE_SPLINE	"Spline";
	OUTLINEMAT_THICKNESS_LENGTH_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_LENGTH_RANGE		"Range";
	OUTLINEMAT_THICKNESS_LENGTH_MODE		"Mode";
	OUTLINEMAT_THICKNESS_LENGTH_MODE_INVERT	"Invert";

	OUTLINEMAT_THICKNESS_FACEANGLE	"Facing Angle";
	OUTLINEMAT_THICKNESS_FACEANGLE_SPLINE	"Spline";
	OUTLINEMAT_THICKNESS_FACEANGLE_STRENGTH	"Strength";

	OUTLINEMAT_THICKNESS_JOINANGLE	"Join Angle";
	OUTLINEMAT_THICKNESS_JOINANGLE_SPLINE	"Spline";
	OUTLINEMAT_THICKNESS_JOINANGLE_DIST		"To Join";
	OUTLINEMAT_THICKNESS_JOINANGLE_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_JOINANGLE_ENDS		"Ends";

	OUTLINEMAT_JOINANGLE_ENDS_OFF	"No Change";
	OUTLINEMAT_JOINANGLE_ENDS_MIN	"Minimum Angle";
	OUTLINEMAT_JOINANGLE_ENDS_ZERO	"Zero Angle";
	OUTLINEMAT_JOINANGLE_ENDS_MAX	"Maximum Angle";

	OUTLINEMAT_THICKNESS_SCREENANGLE			"Screen Angle";
	OUTLINEMAT_THICKNESS_SCREENANGLE_SPLINE		"Spline";
	OUTLINEMAT_THICKNESS_SCREENANGLE_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_SCREENANGLE_ROTATE		"Rotate";

	OUTLINEMAT_THICKNESS_VERTEX				"Vertex Map";

	OUTLINEMAT_THICKNESS_ILLUMINATION				"Illumination";
	OUTLINEMAT_THICKNESS_ILLUMINATION_LIGHTS		"Lights";

	OUTLINEMAT_THICKNESS_VERTEX_STRENGTH			"Strength";

	OUTLINEMAT_THICKNESS_ILLUMINATION_SPLINE		"Spline";

	OUTLINEMAT_THICKNESS_ILLUMINATION_LIGHT_MODE	"Mode";
	OUTLINEMAT_THICKNESS_ILLUMINATION_MODE			"Lighting";
	OUTLINEMAT_THICKNESS_ILLUMINATION_STRENGTH		"Strength";
	OUTLINEMAT_THICKNESS_ILLUMINATION_INVERT		"Invert";

	OUTLINEMAT_THICKNESS_ILLUMINATION_LIGHT_MODE_INCLUDE "Include";
	OUTLINEMAT_THICKNESS_ILLUMINATION_LIGHT_MODE_EXCLUDE "Exclude";

	OUTLINEMAT_THICKNESS_ILLUMINATION_MODE_LIGHT	"Light";
	OUTLINEMAT_THICKNESS_ILLUMINATION_MODE_SHADOW	"Shadow";
	OUTLINEMAT_THICKNESS_ILLUMINATION_MODE_BOTH		"Both";

	OUTLINEMAT_THICKNESS_NOISE	"Noise";
	OUTLINEMAT_THICKNESS_NOISE_TYPE	"Type";
	OUTLINEMAT_THICKNESS_NOISE_OCTAVES	"Octaves";
	OUTLINEMAT_THICKNESS_NOISE_STRENGTH	"Strength";

	OUTLINEMAT_THICKNESS_NOISE_SCALE	"Scale";

	OUTLINEMAT_THICKNESS_NOISE_MAPPING	"Mapping";
	OUTLINEMAT_THICKNESS_NOISE_MAPPING_LINE		"Line";
	OUTLINEMAT_THICKNESS_NOISE_MAPPING_SCREEN	"Screen";
	OUTLINEMAT_THICKNESS_NOISE_MAPPING_OBJECT	"Object";
	OUTLINEMAT_THICKNESS_NOISE_MAPPING_WORLD	"World";

	OUTLINEMAT_THICKNESS_POSITION	"Position";
	OUTLINEMAT_THICKNESS_POSITION_MIN	"Min";
	OUTLINEMAT_THICKNESS_POSITION_MAX	"Max";
	OUTLINEMAT_THICKNESS_POSITION_TYPE	"Axis";
	OUTLINEMAT_THICKNESS_POSITION_SPLINE	"Spline";

	OUTLINEMAT_THICKNESS_POSITION_TYPE_X	"X";
	OUTLINEMAT_THICKNESS_POSITION_TYPE_Y	"Y";
	OUTLINEMAT_THICKNESS_POSITION_TYPE_Z	"Z";

	OUTLINEMAT_THICKNESS_POSITION_MODE_LINEAR	"Linear";
	OUTLINEMAT_THICKNESS_POSITION_MODE_SPLINE	"Spline";
	OUTLINEMAT_THICKNESS_POSITION_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_POSITION_RANGE		"Range";
	OUTLINEMAT_THICKNESS_POSITION_MODE		"Mode";
	OUTLINEMAT_THICKNESS_POSITION_MODE_INVERT	"Invert";

	OUTLINEMAT_THICKNESS_SCALE	"Scale";
	OUTLINEMAT_THICKNESS_SCALE_TYPE	"Axis";
	OUTLINEMAT_THICKNESS_SCALE_COORDS	"Coordinates";
	OUTLINEMAT_THICKNESS_SCALE_SPLINE	"Spline";

	OUTLINEMAT_THICKNESS_SCALE_TYPE_X	"X";
	OUTLINEMAT_THICKNESS_SCALE_TYPE_Y	"Y";
	OUTLINEMAT_THICKNESS_SCALE_TYPE_Z	"Z";

	OUTLINEMAT_THICKNESS_SCALE_COORDS_WORLD	"World";
	OUTLINEMAT_THICKNESS_SCALE_COORDS_LOCAL	"Local";

	OUTLINEMAT_THICKNESS_SCALE_MODE_LINEAR "Linear";
	OUTLINEMAT_THICKNESS_SCALE_MODE_SPLINE "Spline";

	OUTLINEMAT_THICKNESS_SCALE_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_SCALE_MODE		"Mode";
	OUTLINEMAT_THICKNESS_SCALE_MODE_INVERT	"Invert";
	OUTLINEMAT_THICKNESS_SCALE_MIN	"Min";
	OUTLINEMAT_THICKNESS_SCALE_MAX	"Max";
	OUTLINEMAT_THICKNESS_SCALE_RANGE	"Range";

	OUTLINEMAT_THICKNESS_SCALE_RANGE_SCALE		"Scale";
	OUTLINEMAT_THICKNESS_SCALE_RANGE_USER		"Custom";

	OUTLINEMAT_GROUP_THICKNESS_SLENGTH		"Total Length";
	OUTLINEMAT_THICKNESS_SLENGTH_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_SLENGTH_MIN		"Min";
	OUTLINEMAT_THICKNESS_SLENGTH_MAX		"Max";
	OUTLINEMAT_THICKNESS_SLENGTH_SPLINE		"Spline";
	OUTLINEMAT_THICKNESS_SLENGTH			"Total Length";

	OUTLINEMAT_THICKNESS_SCREENTEXTURE			"Screen Texture";
	OUTLINEMAT_GROUP_THICKNESS_SCREENTEXTURE	"Screen Texture";
	OUTLINEMAT_THICKNESS_SCREENTEXTURE_LINK		"Texture";
	OUTLINEMAT_THICKNESS_SCREENTEXTURE_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_SCREENTEXTURE_OFFX		"Offset X";
	OUTLINEMAT_THICKNESS_SCREENTEXTURE_OFFY		"Offset Y";
	OUTLINEMAT_THICKNESS_SCREENTEXTURE_LENX		"Length X";
	OUTLINEMAT_THICKNESS_SCREENTEXTURE_LENY		"Length Y";
	OUTLINEMAT_THICKNESS_SCREENTEXTURE_TILESX	"Tiles X";
	OUTLINEMAT_THICKNESS_SCREENTEXTURE_TILESY	"Tiles Y";

	OUTLINEMAT_THICKNESS_MAP			"Texture Map";
	OUTLINEMAT_THICKNESS_MAP_STRENGTH	"Strength";
	OUTLINEMAT_THICKNESS_MAP_LINK		"Texture";
	OUTLINEMAT_THICKNESS_MAP_PROJECTION	"Projection";
	OUTLINEMAT_THICKNESS_MAP_OFFX		"Offset U";
	OUTLINEMAT_THICKNESS_MAP_OFFY		"Offset V";
	OUTLINEMAT_THICKNESS_MAP_LENX		"Length U";
	OUTLINEMAT_THICKNESS_MAP_LENY		"Length V";

// Opacity

	OUTLINEMAT_OPACITY				"Opacity";

	OUTLINEMAT_GROUP_OPACITY_COFFEE		"Python";
	OUTLINEMAT_OPACITY_COFFEE			"Python";
	OUTLINEMAT_OPACITY_COFFEE_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_COFFEE_CODE		"Script";
	OUTLINEMAT_OPACITY_COFFEE_ERROR		"Status:";
	OUTLINEMAT_OPACITY_COFFEE_CODEEDIT	"Editor...";
	OUTLINEMAT_OPACITY_COFFEE_COMMANDS	"Command";

	OUTLINEMAT_OPACITY_DISTANCE			"Distance";
	OUTLINEMAT_OPACITY_DISTANCE_MIN		"Min";
	OUTLINEMAT_OPACITY_DISTANCE_MAX		"Max";
	OUTLINEMAT_OPACITY_DISTANCE_SPLINE	"Spline";

	OUTLINEMAT_OPACITY_DISTANCE_MODE_LINEAR	"Linear";
	OUTLINEMAT_OPACITY_DISTANCE_MODE_SPLINE	"Spline";
	OUTLINEMAT_OPACITY_DISTANCE_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_DISTANCE_RANGE		"Range";
	OUTLINEMAT_OPACITY_DISTANCE_MODE		"Mode";
	OUTLINEMAT_OPACITY_DISTANCE_MODE_INVERT	"Invert";

	OUTLINEMAT_OPACITY_LENGTH				"Along Stroke";
	OUTLINEMAT_OPACITY_LENGTH_MIN			"Min";
	OUTLINEMAT_OPACITY_LENGTH_MAX			"Max";
	OUTLINEMAT_OPACITY_LENGTH_SPLINE		"Spline";
	OUTLINEMAT_OPACITY_LENGTH_LOOP			"Loop";
	OUTLINEMAT_OPACITY_LENGTH_RANGE_LINE	"Line";
	OUTLINEMAT_OPACITY_LENGTH_RANGE_USER	"Custom";
	OUTLINEMAT_OPACITY_LENGTH_MODE_LINEAR	"Linear";
	OUTLINEMAT_OPACITY_LENGTH_MODE_SPLINE	"Spline";
	OUTLINEMAT_OPACITY_LENGTH_STRENGTH		"Strength";
	OUTLINEMAT_OPACITY_LENGTH_RANGE			"Range";
	OUTLINEMAT_OPACITY_LENGTH_MODE			"Mode";
	OUTLINEMAT_OPACITY_LENGTH_MODE_INVERT	"Invert";

	OUTLINEMAT_OPACITY_FACEANGLE			"Facing Angle";
	OUTLINEMAT_OPACITY_FACEANGLE_SPLINE		"Spline";
	OUTLINEMAT_OPACITY_FACEANGLE_STRENGTH	"Strength";

	OUTLINEMAT_GROUP_OPACITY				"Opacity";

	OUTLINEMAT_OPACITY_JOINANGLE			"Join Angle";
	OUTLINEMAT_OPACITY_JOINANGLE_SPLINE		"Spline";
	OUTLINEMAT_OPACITY_JOINANGLE_DIST		"To Join";
	OUTLINEMAT_OPACITY_JOINANGLE_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_JOINANGLE_ENDS		"Ends";

	OUTLINEMAT_OPACITY_SCREENANGLE			"Screen Angle";
	OUTLINEMAT_OPACITY_SCREENANGLE_SPLINE	"Spline";
	OUTLINEMAT_OPACITY_SCREENANGLE_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_SCREENANGLE_ROTATE	"Rotate";

	OUTLINEMAT_OPACITY_FROMEDGE				"From Line";
	OUTLINEMAT_OPACITY_FROMEDGE_SPLINE		"Spline";
	OUTLINEMAT_OPACITY_FROMEDGE_STRENGTH	"Strength";

	OUTLINEMAT_OPACITY_TEXTURE		"Texture";
	OUTLINEMAT_OPACITY_TEXTURE_LINK			"Texture";
	OUTLINEMAT_OPACITY_VERTEX			"Vertex Map";
	OUTLINEMAT_OPACITY_ILLUMINATION	"Illumination";
	OUTLINEMAT_OPACITY_ILLUMINATION_LIGHTS		"Lights";
	OUTLINEMAT_OPACITY_ILLUMINATION_INVERT		"Invert";

	OUTLINEMAT_OPACITY_TEXTURE_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_VERTEX_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_ILLUMINATION_LIGHT_MODE	"Mode";
	OUTLINEMAT_OPACITY_ILLUMINATION_MODE			"Lighting";
	OUTLINEMAT_OPACITY_ILLUMINATION_STRENGTH		"Strength";

	OUTLINEMAT_OPACITY_ILLUMINATION_LIGHT_MODE_INCLUDE "Include";
	OUTLINEMAT_OPACITY_ILLUMINATION_LIGHT_MODE_EXCLUDE "Exclude";

	OUTLINEMAT_OPACITY_ILLUMINATION_MODE_LIGHT	"Light";
	OUTLINEMAT_OPACITY_ILLUMINATION_MODE_SHADOW	"Shadow";
	OUTLINEMAT_OPACITY_ILLUMINATION_MODE_BOTH		"Both";

	OUTLINEMAT_OPACITY_ILLUMINATION_SPLINE	"Spline";

	OUTLINEMAT_OPACITY_NOISE			"Noise";
	OUTLINEMAT_OPACITY_NOISE_TYPE		"Type";
	OUTLINEMAT_OPACITY_NOISE_OCTAVES	"Octaves";
	OUTLINEMAT_OPACITY_NOISE_STRENGTH	"Strength";

	OUTLINEMAT_OPACITY_NOISE_SCALE	"Scale";

	OUTLINEMAT_OPACITY_NOISE_MAPPING		"Mapping";
	OUTLINEMAT_OPACITY_NOISE_MAPPING_LINE1D		"Line 1D";
	OUTLINEMAT_OPACITY_NOISE_MAPPING_LINE2D		"Line 2D";
	OUTLINEMAT_OPACITY_NOISE_MAPPING_SCREEN	"Screen";
	OUTLINEMAT_OPACITY_NOISE_MAPPING_OBJECT	"Object";
	OUTLINEMAT_OPACITY_NOISE_MAPPING_WORLD	"World";

	OUTLINEMAT_OPACITY_POSITION			"Position";
	OUTLINEMAT_OPACITY_POSITION_MIN		"Min";
	OUTLINEMAT_OPACITY_POSITION_MAX		"Max";
	OUTLINEMAT_OPACITY_POSITION_TYPE	"Axis";
	OUTLINEMAT_OPACITY_POSITION_SPLINE	"Spline";

	OUTLINEMAT_OPACITY_POSITION_TYPE_X	"X";
	OUTLINEMAT_OPACITY_POSITION_TYPE_Y	"Y";
	OUTLINEMAT_OPACITY_POSITION_TYPE_Z	"Z";

	OUTLINEMAT_OPACITY_POSITION_MODE_LINEAR	"Linear";
	OUTLINEMAT_OPACITY_POSITION_MODE_SPLINE	"Spline";
	OUTLINEMAT_OPACITY_POSITION_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_POSITION_RANGE		"Range";
	OUTLINEMAT_OPACITY_POSITION_MODE		"Mode";
	OUTLINEMAT_OPACITY_POSITION_MODE_INVERT	"Invert";

	OUTLINEMAT_OPACITY_SCALE		"Scale";
	OUTLINEMAT_OPACITY_SCALE_TYPE	"Axis";
	OUTLINEMAT_OPACITY_SCALE_COORDS	"Coordinates";
	OUTLINEMAT_OPACITY_SCALE_SPLINE	"Spline";

	OUTLINEMAT_OPACITY_SCALE_TYPE_X	"X";
	OUTLINEMAT_OPACITY_SCALE_TYPE_Y	"Y";
	OUTLINEMAT_OPACITY_SCALE_TYPE_Z	"Z";

	OUTLINEMAT_OPACITY_SCALE_COORDS_WORLD	"World";
	OUTLINEMAT_OPACITY_SCALE_COORDS_LOCAL	"Local";

	OUTLINEMAT_OPACITY_SCALE_MODE_LINEAR "Linear";
	OUTLINEMAT_OPACITY_SCALE_MODE_SPLINE "Spline";

	OUTLINEMAT_OPACITY_SCALE_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_SCALE_MODE		"Mode";
	OUTLINEMAT_OPACITY_SCALE_MODE_INVERT	"Invert";
	OUTLINEMAT_OPACITY_SCALE_MIN	"Min";
	OUTLINEMAT_OPACITY_SCALE_MAX	"Max";
	OUTLINEMAT_OPACITY_SCALE_RANGE	"Range";

	OUTLINEMAT_OPACITY_SCALE_RANGE_SCALE	"Scale";
	OUTLINEMAT_OPACITY_SCALE_RANGE_USER		"Custom";

	OUTLINEMAT_OPACITY_SCREENTEXTURE			"Screen Texture";
	OUTLINEMAT_GROUP_OPACITY_SCREENTEXTURE		"Screen Texture";
	OUTLINEMAT_OPACITY_SCREENTEXTURE_LINK		"Texture";
	OUTLINEMAT_OPACITY_SCREENTEXTURE_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_SCREENTEXTURE_OFFX		"Offset X";
	OUTLINEMAT_OPACITY_SCREENTEXTURE_OFFY		"Offset Y";
	OUTLINEMAT_OPACITY_SCREENTEXTURE_LENX		"Length X";
	OUTLINEMAT_OPACITY_SCREENTEXTURE_LENY		"Length Y";
	OUTLINEMAT_OPACITY_SCREENTEXTURE_TILESX		"Tiles X";
	OUTLINEMAT_OPACITY_SCREENTEXTURE_TILESY		"Tiles Y";

	OUTLINEMAT_GROUP_OPACITY_SLENGTH	"Total Length";
	OUTLINEMAT_OPACITY_SLENGTH_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_SLENGTH_MIN		"Min";
	OUTLINEMAT_OPACITY_SLENGTH_MAX		"Max";
	OUTLINEMAT_OPACITY_SLENGTH_SPLINE	"Spline";
	OUTLINEMAT_OPACITY_SLENGTH			"Total Length";

	OUTLINEMAT_OPACITY_TEXTURE_OFFSETX	"Offset U";
	OUTLINEMAT_OPACITY_TEXTURE_OFFSETY	"Offset V";
	OUTLINEMAT_OPACITY_TEXTURE_SCALEX	"Scale U";
	OUTLINEMAT_OPACITY_TEXTURE_SCALEY	"Scale V";
	OUTLINEMAT_OPACITY_TEXTURE_ASPECT	"Aspect";
	OUTLINEMAT_OPACITY_TEXTURE_INVERT	"Invert";
	OUTLINEMAT_OPACITY_TEXTURE_SPACING	"Spacing";
	OUTLINEMAT_OPACITY_TEXTURE_ROUND	"Roundness";
	OUTLINEMAT_OPACITY_TEXTURE_ANGLE	"Angle";
	OUTLINEMAT_OPACITY_TEXTURE_SCATTER_U	"Scatter U";
	OUTLINEMAT_OPACITY_TEXTURE_SCATTER_V	"Scatter V";
	OUTLINEMAT_OPACITY_TEXTURE_SCATTER_COUNT	"Count";
	OUTLINEMAT_OPACITY_TEXTURE_SCATTER_COUNT_VAR	"Variation";
	OUTLINEMAT_OPACITY_TEXTURE_ANGLE_VAR	"Variation";
	OUTLINEMAT_OPACITY_TEXTURE_ASPECT_VAR	"Variation";
	OUTLINEMAT_OPACITY_TEXTURE_SIZE		"Size";
	OUTLINEMAT_OPACITY_TEXTURE_SIZE_VAR		"Variation";
	OUTLINEMAT_OPACITY_TEXTURE_TILING	"Tile";
	OUTLINEMAT_OPACITY_TEXTURE_BEND		"Bend";
	OUTLINEMAT_OPACITY_TEXTURE_LOAD		"Load Brush...";
	OUTLINEMAT_OPACITY_TEXTURE_SAVE		"Save Brush...";

	OUTLINEMAT_OPACITY_MAP			"Texture Map";
	OUTLINEMAT_OPACITY_MAP_STRENGTH	"Strength";
	OUTLINEMAT_OPACITY_MAP_LINK		"Texture";
	OUTLINEMAT_OPACITY_MAP_PROJECTION	"Projection";
	OUTLINEMAT_OPACITY_MAP_OFFX		"Offset U";
	OUTLINEMAT_OPACITY_MAP_OFFY		"Offset V";
	OUTLINEMAT_OPACITY_MAP_LENX		"Length U";
	OUTLINEMAT_OPACITY_MAP_LENY		"Length V";

// SCENE

	OUTLINEMAT_SCENE_AA		"Line AA";

	OUTLINEMAT_SCENE_AA_OFF "Off";
	OUTLINEMAT_SCENE_AA_1	"Low";
	OUTLINEMAT_SCENE_AA_2	"Normal";
	OUTLINEMAT_SCENE_AA_3	"Good";
	OUTLINEMAT_SCENE_AA_4	"Best";

	OUTLINEMAT_SCENE_INEX_MODE	"Mode";
	OUTLINEMAT_SCENE_INEXCLUDE	"Objects";

	OUTLINEMAT_SCENE_INEX_MODE_INCLUDE	"Include";
	OUTLINEMAT_SCENE_INEX_MODE_EXCLUDE	"Exclude";

	OUTLINEMAT_SCENE_POSTRENDER	"Post Render";
	OUTLINEMAT_SCENE_VOLUMETRIC	"Volumetric";

//

	OUTLINEMAT_FILTER_STROKES	"Filter Strokes";
	OUTLINEMAT_FILTER_STROKES_MINLEN	"Length";
	OUTLINEMAT_FILTER_STROKES_RELATIVE	"Length";
	OUTLINEMAT_FILTER_STROKES_OVERLAPLEN	"Length";
	OUTLINEMAT_FILTER_STROKES_OVERLAPDIST	"Distance";
	OUTLINEMAT_FILTER_STROKE_MODE		"Mode";
	OUTLINEMAT_FILTER_STROKE_MODE_PIXEL	"Pixel";
	OUTLINEMAT_FILTER_STROKE_MODE_OBJECT	"Object";
	OUTLINEMAT_FILTER_STROKE_MODE_OVERLAP	"Overlap";

	OUTLINEMAT_STOKECLIP_TOSCREEN	"Clip Strokes to Screen";

	OUTLINEMAT_CAMERACLIP_MINZ	"Camera Near";
	OUTLINEMAT_CAMERACLIP_FAR	"Custom Far";
	OUTLINEMAT_CAMERACLIP_MAXZ	"Camera Far";

	OUTLINEMAT_PIXELUNITS_INDEPENDENT_MODE	"Base Resolution";
	OUTLINEMAT_PIXELUNITS_INDEPENDENT	"Resolution Independent";
	OUTLINEMAT_PIXELUNITS_BASEW			"Base Width";
	OUTLINEMAT_PIXELUNITS_BASEH			"Base Height";
	OUTLINEMAT_PIXELUNITS_ASEDITOR		"As Editor";
	OUTLINEMAT_PIXELUNITS_ASRENDER		"As Render Settings";
	OUTLINEMAT_PIXELUNITS_INDEPENDENT_MODE_RENDER	"Render Settings";
	OUTLINEMAT_PIXELUNITS_INDEPENDENT_MODE_CUSTOM	"Custom";

	OUTLINEMAT_ADV_BLENDMODE		"Blend";
	OUTLINEMAT_ADV_BACKBLEND		"Background Blend";

	OUTLINEMAT_BLENDMODE_AVERAGE	"Average";
	OUTLINEMAT_BLENDMODE_NORMAL		"Normal";
	OUTLINEMAT_BLENDMODE_MULTIPLY	"Multiply";
	OUTLINEMAT_BLENDMODE_SCREEN		"Screen";
	OUTLINEMAT_BLENDMODE_DARKEN		"Darken";
	OUTLINEMAT_BLENDMODE_LIGHT		"Lighten";
	OUTLINEMAT_BLENDMODE_DIFFERENCE	"Difference";
	OUTLINEMAT_BLENDMODE_NEGATIVE	"Negative";
	OUTLINEMAT_BLENDMODE_EXCLUSION	"Exclusion";
	OUTLINEMAT_BLENDMODE_OVERLAY	"Overlay";
	OUTLINEMAT_BLENDMODE_HARDLIGHT	"Hard Light";
	OUTLINEMAT_BLENDMODE_SOFTLIGHT	"Soft Light";
	OUTLINEMAT_BLENDMODE_DODGE		"Dodge";
	OUTLINEMAT_BLENDMODE_BURN		"Burn";
	OUTLINEMAT_BLENDMODE_REFLECT	"Reflect";
	OUTLINEMAT_BLENDMODE_GLOW		"Glow";
	OUTLINEMAT_BLENDMODE_FREEZE		"Freeze";
	OUTLINEMAT_BLENDMODE_HEAT		"Heat";
	OUTLINEMAT_BLENDMODE_ADD		"Add";
	OUTLINEMAT_BLENDMODE_SUB		"Subtract";
	OUTLINEMAT_BLENDMODE_STAMP		"Stamp";
	OUTLINEMAT_BLENDMODE_XOR		"Xor";
	OUTLINEMAT_BLENDMODE_HUE		"Hue";
	OUTLINEMAT_BLENDMODE_SATURATION	"Saturation";
	OUTLINEMAT_BLENDMODE_LUMINANCE	"Luminance";
	OUTLINEMAT_BLENDMODE_RED		"Red";
	OUTLINEMAT_BLENDMODE_GREEN		"Green";
	OUTLINEMAT_BLENDMODE_BLUE		"Blue";
	OUTLINEMAT_BLENDMODE_OVERWRITE	"Overwrite";
	OUTLINEMAT_BLENDMODE_LEVR		"Levr";

//

	OUTLINEMAT_REPOSITION			"Transform";
	OUTLINEMAT_REPOSITION_POSITION	"P";
	OUTLINEMAT_REPOSITION_SCALE		"S";
	OUTLINEMAT_REPOSITION_ROTATION	"R";

//

	OUTLINEMAT_OPACITY_LINKTHICKNESS	"Link to Thickness";

//

	OUTLINEMAT_GROUP_LINE_PARTICLES	"Particles";

	OUTLINEMAT_LINE_PARTICLES_MODE		"Mode";
	OUTLINEMAT_LINE_PARTICLES_TRAIL_LIMIT	"Limit";
	OUTLINEMAT_LINE_PARTICLES_TRAIL	"Trail";
	OUTLINEMAT_LINE_PARTICLES_VSCALE	"Velocity Scale";
	OUTLINEMAT_LINE_PARTICLES_DEATH	"On Death";
	OUTLINEMAT_LINE_PARTICLES_FADETIME	"Fade";

	OUTLINEMAT_LINE_PARTICLES_MODE_VELOCITY "Velocity";
	OUTLINEMAT_LINE_PARTICLES_MODE_TRAIL	"Trail";

	OUTLINEMAT_LINE_PARTICLES_DEATH_REMAIN	"Keep Stroke";
	OUTLINEMAT_LINE_PARTICLES_DEATH_REMOVE	"Remove Stroke";
	OUTLINEMAT_LINE_PARTICLES_DEATH_RUNOUT	"Run Out";
	OUTLINEMAT_LINE_PARTICLES_DEATH_FADEOUT	"Fade Out";

//

	OUTLINEMAT_GROUP_LINE_MOTION	"Motion";
	OUTLINEMAT_LINE_MOTION_POINTS	"Track Points";
	OUTLINEMAT_LINE_MOTION_LINE		"3D Lines";
	OUTLINEMAT_LINE_MOTION_LINE2D	"2D Lines";
	OUTLINEMAT_LINE_MOTION_SHAPE	"Spline";
	OUTLINEMAT_LINE_MOTION_CURVE	"Curves";
	OUTLINEMAT_LINE_MOTION_OUTLINES	"Outlines";
	OUTLINEMAT_LINE_MOTION_COUNT	"Number of Lines";
	OUTLINEMAT_LINE_MOTION_SCALE		"Length";
	OUTLINEMAT_LINE_MOTION_CURVEW		"Curve Width";
	OUTLINEMAT_LINE_MOTION_CURVEH		"Curve Height";
	OUTLINEMAT_LINE_MOTION_SELECTEDLINES	"Use Selected Lines";
	OUTLINEMAT_LINE_MOTION_BACKLINE			"Back Lines Only";
	OUTLINEMAT_LINE_MOTION_LINE_MODE		"Mode";
	OUTLINEMAT_LINE_MOTION_TRAIL_LIMIT		"Limit";
	OUTLINEMAT_LINE_MOTION_TRAIL			"Trail";
	OUTLINEMAT_LINE_MOTION_LINE_MODE_VELOCITY	"Velocity";
	OUTLINEMAT_LINE_MOTION_LINE_MODE_TRAIL		"Trail";
	OUTLINEMAT_LINE_MOTION_FADE_OPACITY			"Fade Opacity";
	OUTLINEMAT_LINE_MOTION_FADE_OPACITY_STRENGTH	"Strength";
	OUTLINEMAT_LINE_MOTION_FADE_THICKNESS			"Fade Thickness";
	OUTLINEMAT_LINE_MOTION_FADE_THICKNESS_STRENGTH	"Strength";
	OUTLINEMAT_LINE_MOTION_TAPER					"Taper";
	OUTLINEMAT_LINE_MOTION_TAPER_ANGLE				"Strength X";
	OUTLINEMAT_LINE_MOTION_THRESHOLD				"Threshold";
	OUTLINEMAT_LINE_MOTION_THRESHOLD_FROM			"Bias";
	OUTLINEMAT_LINE_MOTION_LINEOFFSET				"Offset";
	OUTLINEMAT_LINE_MOTION_LINK				"Spline";
	OUTLINEMAT_LINE_MOTION_LINEH			"Scale X";
	OUTLINEMAT_LINE_MOTION_LINEW			"Scale Y";
	OUTLINEMAT_LINE_MOTION_SCALE_VAR		"Variation";
	OUTLINEMAT_LINE_MOTION_TAPER_W			"Strength Y";
	OUTLINEMAT_LINE_MOTION_RELOFFSET		"Relative";
	OUTLINEMAT_LINE_MOTION_RELLINEOFFSET	"Offset";

//

	OUTLINEMAT_NOISE_TYPE_NOISE						"Noise";
	OUTLINEMAT_NOISE_TYPE_TURBULENCE				"Turbulence";
	OUTLINEMAT_NOISE_TYPE_BLIST_TURB				"Blistered Turb";
	OUTLINEMAT_NOISE_TYPE_DISPL_TURB				"Displaced Turb";
	OUTLINEMAT_NOISE_TYPE_FBM						"FBM";
	OUTLINEMAT_NOISE_TYPE_STUPL						"Stupl";
	OUTLINEMAT_NOISE_TYPE_LUKA						"Luka";
	OUTLINEMAT_NOISE_TYPE_PEZO						"Pezo";
	OUTLINEMAT_NOISE_TYPE_ZADA						"Zada";
	OUTLINEMAT_NOISE_TYPE_OBER						"Ober";
	OUTLINEMAT_NOISE_TYPE_CRANAL					"Cranal";
	OUTLINEMAT_NOISE_TYPE_BUYA						"Buya";
	OUTLINEMAT_NOISE_TYPE_NUTOUS					"Nutous";
	OUTLINEMAT_NOISE_TYPE_HAMA						"Hama";
	OUTLINEMAT_NOISE_TYPE_NAKI						"Naki";
	OUTLINEMAT_NOISE_TYPE_POXO						"Poxo";
	OUTLINEMAT_NOISE_TYPE_DENTS						"Dents";
	OUTLINEMAT_NOISE_TYPE_SEMA						"Sema";
	OUTLINEMAT_NOISE_TYPE_SPARSE_CONV				"Sparse Conv";
	OUTLINEMAT_NOISE_TYPE_VORONOI_1					"Voronoi 1";
	OUTLINEMAT_NOISE_TYPE_VORONOI_2					"Voronoi 2";
	OUTLINEMAT_NOISE_TYPE_VORONOI_3					"Voronoi 3";
	OUTLINEMAT_NOISE_TYPE_DISPL_VORONOI				"Disp Voronoi";
	OUTLINEMAT_NOISE_TYPE_CELL_VORONOI				"Cell Voronoi";
	OUTLINEMAT_NOISE_TYPE_VL_NOISE					"VL Noise";
	OUTLINEMAT_NOISE_TYPE_BOX_NOISE					"Box Noise";
	OUTLINEMAT_NOISE_TYPE_VORTEX_NOISE				"Vortex Noise";
	OUTLINEMAT_NOISE_TYPE_WAVY_TURB					"Wavy Turb";
	OUTLINEMAT_NOISE_TYPE_RANDOM					"Random";
	OUTLINEMAT_NOISE_TYPE_CELL_NOISE				"Cell Noise";
	OUTLINEMAT_NOISE_TYPE_MOD_NOISE					"Mod Noise";

	OUTLINEMAT_OPACITY_NOISE_SCALE_X	"Scale X";
	OUTLINEMAT_OPACITY_NOISE_SCALE_Y	"Scale Y";
	OUTLINEMAT_OPACITY_ANIMSPEED		"Anim Speed";
	OUTLINEMAT_OPACITY_DETAIL			"Detail";
	OUTLINEMAT_OPACITY_LOW_CLIP			"Low Clip";
	OUTLINEMAT_OPACITY_HIGH_CLIP		"High Clip";
	OUTLINEMAT_OPACITY_BRIGHTNESS		"Brightness";
	OUTLINEMAT_OPACITY_CONTRAST			"Contrast";
	OUTLINEMAT_OPACITY_NOISE_ABS		"Absolute";
	OUTLINEMAT_OPACITY_NOISE_INVERT		"Invert";
	OUTLINEMAT_OPACITY_CYCLES			"Cycles";

	OUTLINEMAT_THICKNESS_ANIMSPEED		"Anim Speed";
	OUTLINEMAT_THICKNESS_DETAIL			"Detail";
	OUTLINEMAT_THICKNESS_LOW_CLIP		"Low Clip";
	OUTLINEMAT_THICKNESS_HIGH_CLIP		"High Clip";
	OUTLINEMAT_THICKNESS_BRIGHTNESS		"Brightness";
	OUTLINEMAT_THICKNESS_CONTRAST		"Contrast";
	OUTLINEMAT_THICKNESS_NOISE_ABS		"Absolute";
	OUTLINEMAT_THICKNESS_NOISE_INVERT	"Invert";

//

	OUTLINEMAT_LINE_ZDELTA_MINZ	"Near";
	OUTLINEMAT_LINE_ZDELTA_MAXZ	"Far";
	OUTLINEMAT_LINE_ZDELTA_MOVEX	"Screen";
	OUTLINEMAT_LINE_ZDELTA_MOVEZ	"Normal";
	OUTLINEMAT_LINE_ZDELTA_INVERT		"Invert";
	OUTLINEMAT_LINE_ZDELTA_SILHOUETTE	"Silhouette Limit";

	OUTLINEMAT_GROUP_LINE_ZDELTA		"Depth";

//

	OUTLINEMAT_JOIN_ANGLE_LIMIT				"Join Limit";
	OUTLINEMAT_LINE_OUTLINE_SHOW_OBJECTS	"Objects";
	OUTLINEMAT_LINE_OUTLINE_OUTLINE_OBJS	"Outline Culling";
	OUTLINEMAT_LINE_OUTLINE_OUTLINE_SELFOFF	"Self-Culling";
	OUTLINEMAT_LINE_OUTLINE_OUTLINE_OBJECTS	"Objects";
	OUTLINEMAT_LINE_INDIVIDUALMATS			"Line Materials";

	OUTLINEMAT_LINE_INDIVIDUALMATS_DEFAULTS	"Defaults";
	OUTLINEMAT_LINE_INDIVIDUALMATS_VISIBLE	"Visible";
	OUTLINEMAT_LINE_INDIVIDUALMATS_HIDDEN	"Hidden";
	OUTLINEMAT_LINE_INDIVIDUALMATS_BOTH		"Both";

//


	OUTLINEMAT_LINE_OUTLINE_SHOW_NEAR_FROM	"Near";
	OUTLINEMAT_LINE_OUTLINE_SHOW_FAR		"Far";
	OUTLINEMAT_LINE_OUTLINE_SHOW_FAR_TO		"To";
	OUTLINEMAT_LINE_OUTLINE_SHOW_OBJS		"Hidden Cull";
	OUTLINEMAT_LINE_OUTLINE_SHOW_SELFOFF	"Self-Culling";
	OUTLINEMAT_LINE_INTERESTION_OBJS	"Objects";
	OUTLINEMAT_OFFSET_START_VAR	"Variation";
	OUTLINEMAT_OFFSET_END_VAR	"Variation";
	OUTLINEMAT_OFFSET_X			"X";
	OUTLINEMAT_OFFSET_X_VAR		"Variation";
	OUTLINEMAT_OFFSET_Y			"Y";
	OUTLINEMAT_OFFSET_Y_VAR		"Variation";
	OUTLINEMAT_ADJUSTMENT_TRANSFORM_PIVOT	"Pivot";
	OUTLINEMAT_ADJUSTMENT_TRANSFORM_PIVOT_START "Start";
	OUTLINEMAT_ADJUSTMENT_TRANSFORM_PIVOT_END	"End";
	OUTLINEMAT_ADJUSTMENT_TRANSFORM_PIVOT_CENTER	"Center";
	OUTLINEMAT_ADJUSTMENT_TRANSFORM_PIVOT_OBJECT	"Object";
	OUTLINEMAT_SCALE_X			"Scale X";
	OUTLINEMAT_SCALE_X_VAR		"Variation";
	OUTLINEMAT_SCALE_Y			"Scale Y";
	OUTLINEMAT_SCALE_Y_VAR		"Variation";
	OUTLINEMAT_ROTATE_X			"Rotate";
	OUTLINEMAT_ROTATE_X_VAR		"Variation";

	OUTLINEMAT_OVERSHOOT_RELATIVE	"Relative";
	OUTLINEMAT_OVERSHOOT_START_REL	"Start";
	OUTLINEMAT_OVERSHOOT_START_VAR	"Variation";
	OUTLINEMAT_OVERSHOOT_END_REL	"End";
	OUTLINEMAT_OVERSHOOT_END_VAR	"Variation";
	OUTLINEMAT_ADV_SELFBLENDMODE	"Self-Blend";

	OUTLINEMAT_SCENE_SEED				"Variations Seed";
	OUTLINEMAT_SCENE_SEED_STATIC		"Static";
	OUTLINEMAT_SCENE_SCALE				"Thickness Scale";
	OUTLINEMAT_SCENE_PIXELUNITS			"Pixel Units";

	OUTLINEMAT_SCENE_PIXELUNITS_ABSPIXELS	"Absolute Pixels";
	OUTLINEMAT_SCENE_PIXELUNITS_RELPIXELS	"Relative Pixels";
	OUTLINEMAT_SCENE_PIXELUNITS_WORLD		"World Space";

	OUTLINEMAT_CLONE_THICKNESS_VAR			"Thickness";
	OUTLINEMAT_CLONE_OPACITY_VAR			"Opacity";
	OUTLINEMAT_CLONE_OFFSET_VAR				"Offset";
	OUTLINEMAT_CLONE_OVERSHOOT_VAR			"Overshoot";
	OUTLINEMAT_CLONE_SCALE_VAR				"Scale";
	OUTLINEMAT_CLONE_ROTATE_VAR				"Rotate";
	OUTLINEMAT_CLONE_NOISE_VAR				"Distort";
	OUTLINEMAT_CLONE_NOISEOFF_VAR			"Offset";
	OUTLINEMAT_CLONE_COLOUR_H_VAR			"H";
	OUTLINEMAT_CLONE_COLOUR_S_VAR			"S";
	OUTLINEMAT_CLONE_COLOUR_V_VAR			"V";
	OUTLINEMAT_CLONE_INCREMENTAL			"Incremental";
	OUTLINEMAT_CLONE_CLONESCALE_X			"Scale X";
	OUTLINEMAT_CLONE_CLONESCALE_X_VAR		"Variation";
	OUTLINEMAT_CLONE_CLONESCALE_Y			"Scale Y";
	OUTLINEMAT_CLONE_CLONESCALE_Y_VAR		"Variation";
	OUTLINEMAT_CLONE_CLONEROTATE_X			"Rotate";
	OUTLINEMAT_CLONE_CLONEROTATE_X_VAR		"Variation";
	OUTLINEMAT_CLONE_STROKE_START			"Start";
	OUTLINEMAT_CLONE_STROKE_START_VAR		"Variation";
	OUTLINEMAT_CLONE_STROKE_END				"End";
	OUTLINEMAT_CLONE_STROKE_END_VAR			"Variation";
	OUTLINEMAT_CLONE_BLENDMODE				"Blend Mode";
	OUTLINEMAT_CLONE_LINE_OFFSET			"Line Offset";
	OUTLINEMAT_CLONE_METHOD					"Distribution";

	OUTLINEMAT_CLONE_METHOD_UNIFORM			"Uniform";
	OUTLINEMAT_CLONE_METHOD_GAUSSIAN		"Gaussian";

	OUTLINEMAT_ANIMATE_AUTODRAW				"Draw";
	OUTLINEMAT_ANIMATE_STROKES				"Stroke Order";
	OUTLINEMAT_ANIMATE_STROKES_COUNT		"Count";
	OUTLINEMAT_ANIMATE_STROKE_SPEED			"Speed";
	OUTLINEMAT_ANIMATE_START				"Start";
	OUTLINEMAT_ANIMATE_END					"End";
	OUTLINEMAT_ANIMATE_STROKE_MODE			"Mode";
	OUTLINEMAT_ANIMATE_STROKE_METHOD		"Method";
	OUTLINEMAT_ANIMATE_STROKE_SPEED_TYPE	"Draw Speed";
	OUTLINEMAT_ANIMATE_STROKE_TIME			"Time";
	OUTLINEMAT_ANIMATE_STROKE_SPEED_COMPLETE	"Complete";
	OUTLINEMAT_ANIMATE_STROKE_METHOD_SINGLE	"Single Strokes";
	OUTLINEMAT_ANIMATE_STROKE_METHOD_ALL	"All Strokes";

	OUTLINEMAT_ANIMATE_STROKE_SPEED_TYPE_PIXELS_LENGTH	"Pixels";
	OUTLINEMAT_ANIMATE_STROKE_SPEED_TYPE_TIME	"Stroke Time";
	OUTLINEMAT_ANIMATE_STROKE_SPEED_TYPE_COMPLETION	"Completion";
	OUTLINEMAT_ANIMATE_STROKE_SPEED_TYPE_TOTALTIME	"Total Time";
	OUTLINEMAT_ANIMATE_STROKE_SPEED_TYPE_ENDFRAME	"End Frame";
	OUTLINEMAT_ANIMATE_STROKE_SPEED_TYPE_ANIMEND	"Animation End";

	OUTLINEMAT_CLONE_REPEAT					"Repeat";
	OUTLINEMAT_CLONE_ENABLE					"Clone Strokes";
	OUTLINEMAT_CLONE_CLONEMOVE_X			"Move X";
	OUTLINEMAT_CLONE_CLONEMOVE_X_VAR		"Variation";
	OUTLINEMAT_CLONE_CLONEMOVE_Y			"Move Y";
	OUTLINEMAT_CLONE_CLONEMOVE_Y_VAR		"Variation";
	OUTLINEMAT_CLONE_PIVOT					"Pivot";
	OUTLINEMAT_CLONE_THICKNESS				"Scale";
	OUTLINEMAT_CLONE_OPACITY				"Scale";

	OUTLINEMAT_CLONE_PIVOT_START			"Start";
	OUTLINEMAT_CLONE_PIVOT_END				"End";
	OUTLINEMAT_CLONE_PIVOT_CENTER			"Center";
	OUTLINEMAT_CLONE_PIVOT_OBJECT			"Object";

	OUTLINEMAT_GROUP_CLONE_VARIATIONS	"Variations";
	OUTLINEMAT_GROUP_CLONE_TRANSFORM	"Transform";

	OUTLINEMAT_LINE_OUTLINE_SHOW_OBJS_OBJECT	"Self";
	OUTLINEMAT_LINE_OUTLINE_SHOW_OBJS_WITHCHILD	"Children";
	OUTLINEMAT_LINE_OUTLINE_SHOW_OBJS_SCENE		"Project";
	OUTLINEMAT_LINE_OUTLINE_SHOW_OBJS_HIERARCHY	"Hierachy";
	OUTLINEMAT_LINE_OUTLINE_SHOW_OBJS_OBJECTS	"Objects";

	OUTLINEMAT_LINE_INTERESTION_SELF			"Self-intersection";
	OUTLINEMAT_LINE_INTERESTION_OBJS_OBJECT		"Self";
	OUTLINEMAT_LINE_INTERESTION_OBJS_WITHCHILD	"Children";
	OUTLINEMAT_LINE_INTERESTION_OBJS_HIERARCHY	"Hierarchy";
	OUTLINEMAT_LINE_INTERESTION_OBJS_SCENE		"Project";
	OUTLINEMAT_LINE_INTERESTION_OBJS_OBJECTS	"Objects";
	OUTLINEMAT_LINE_INTERESTION_OBJS_LIST		"Objects";

	OUTLINEMAT_ANIMATE_STROKES_LONGTOSHORT	"Long to Short";
	OUTLINEMAT_ANIMATE_STROKES_TOPBOTTOM	"Top to Bottom";
	OUTLINEMAT_ANIMATE_STROKES_LEFTRIGHT	"Left to Right";
	OUTLINEMAT_ANIMATE_STROKES_RANDOM		"Random";
	OUTLINEMAT_ANIMATE_STROKES_SHORTTOLONG	"Short to Long";
	OUTLINEMAT_ANIMATE_STROKES_BOTTOMTOP	"Bottom to Top";
	OUTLINEMAT_ANIMATE_STROKES_RIGHTLEFT	"Right to Left";

	OUTLINEMAT_ANIMATE_STROKE_MODE_DRAW		"Draw";
	OUTLINEMAT_ANIMATE_STROKE_MODE_LENGTH	"Length";
	OUTLINEMAT_ANIMATE_STROKE_MODE_OPACITY	"Opacity";
	OUTLINEMAT_ANIMATE_STROKE_MODE_THICKNESS	"Thickness";
	OUTLINEMAT_ANIMATE_STROKE_MODE_BUILD		"Build";

	OUTLINEMAT_ADJUSTMENT_STROKESTART		"Start";
	OUTLINEMAT_ADJUSTMENT_STROKESTART_VAR	"Variation";
	OUTLINEMAT_ADJUSTMENT_STROKEEND			"End";
	OUTLINEMAT_ADJUSTMENT_STROKEEND_VAR		"Variation";
	OUTLINEMAT_ADJUSTMENT_STROKE_RESIZE		"Resize Strokes";
	OUTLINEMAT_ADJUSTMENT_STROKE_RECALC		"Recalculate";
	OUTLINEMAT_ADJUSTMENT_HSV_H		"H";
	OUTLINEMAT_ADJUSTMENT_HSV_S		"S";
	OUTLINEMAT_ADJUSTMENT_HSV_V		"V";

	OUTLINEMAT_PRIORITY		"Priority";

	OUTLINEMAT_PRESET	"Presets";
	OUTLINEMAT_PRESET_DEFAULTS	"Defaults";
	OUTLINEMAT_PRESET_ADD	"Add Preset";
	OUTLINEMAT_MATERIALS	"Materials";
	OUTLINEMAT_ASSIGN		"";

	OUTLINEMAT_PRESET_LOAD "Load Preset...";
	OUTLINEMAT_PRESET_SAVE "Save Preset...";

//

	OUTLINEMAT_SHADING_BACK		"Background";
	OUTLINEMAT_SHADING_BACK_COL	"Color";
	OUTLINEMAT_SHADING_BACK_TEX	"Texture";
	OUTLINEMAT_SHADING_OBJECT	"Object";
	OUTLINEMAT_SHADING_OBJECT_COL	"Color";
	OUTLINEMAT_SHADING_OBJECT_TEX	"Texture";
	OUTLINEMAT_SHADING_OBJECT_MODEL	"Model";
	OUTLINEMAT_SHADING_QUANTISE_LEVEL	"Quantize";
	OUTLINEMAT_SHADING_GRADQUANT	"Gradient";
	OUTLINEMAT_SHADING_ILLUMINATION	"Illumination";
	OUTLINEMAT_SHADING_SHADOWS		"Shadows";
	OUTLINEMAT_SHADING_REFLECTIONS	"Reflections";
	OUTLINEMAT_SHADING_TRANSPARENCY	"Transparency";

	OUTLINEMAT_SHADING_ENABLE	"Enable";
	OUTLINEMAT_SHADING_BACK_ALPHA		"Texture Alpha";
	OUTLINEMAT_SHADING_BACK_ALPHA_STRENGTH	"Strength";
	OUTLINEMAT_SHADING_BACK_TEX_ALPHA		"Alpha";
	OUTLINEMAT_SHADING_BACK_ALPHALINES		"Lines";
	OUTLINEMAT_SHADING_BACK_ALPHAOBJECTS	"Objects";

	OUTLINEMAT_SHADING_BACK_CINEMA	"Off";
	OUTLINEMAT_SHADING_BACK_COLOR	"Color";
	OUTLINEMAT_SHADING_BACK_TEXTURE	"Texture";

	OUTLINEMAT_SHADING_OBJECT_CINEMA		"Off";
	OUTLINEMAT_SHADING_OBJECT_COLOR_DISPLAY	"Display Color";
	OUTLINEMAT_SHADING_OBJECT_COLOR_USER	"Custom Color";
	OUTLINEMAT_SHADING_OBJECT_TEXTURE		"Texture";
	OUTLINEMAT_SHADING_OBJECT_BACKGROUND	"Background";
	OUTLINEMAT_SHADING_OBJECT_SHADED		"Shading";

	OUTLINEMAT_SHADING_OBJECT_MODEL_QUANTISE	"Quantize";
	OUTLINEMAT_SHADING_OBJECT_MODEL_GRADQUANT	"Gradient";

	OUTLINEMAT_SHADING_SHADOW_COL	"Color";
	OUTLINEMAT_SHADING_SHADOW_COLORIZE	"Colorize";
	OUTLINEMAT_SHADING_SHADOW_COL_STRENGTH	"Strength";

	OUTLINEMAT_SHADING_INEX_MODE		"Mode";
	OUTLINEMAT_SHADING_INEXCLUDE	"Objects";
	OUTLINEMAT_SHADING_ALLTOON		"All Sketched Objects";

	OUTLINEMAT_SHADING_INEX_MODE_INCLUDE	"Include";
	OUTLINEMAT_SHADING_INEX_MODE_EXCLUDE	"Exclude";

//

	OUTLINEMAT_MULTIPASS_SPLITSHOW		"Split Visible/Hidden";
	OUTLINEMAT_MULTIPASS_SPLITTYPES		"Split Line Types";
	OUTLINEMAT_MULTIPASS_RGB			"Render RGB";
	OUTLINEMAT_MULTIPASS_DEPTH			"Separate Depth";
	OUTLINEMAT_MULTIPASS_ALPHA			"Separate Alpha";

	OUTLINEMAT_MULTIPASS_LINE_OUTLINE		"Outline";
	OUTLINEMAT_MULTIPASS_LINE_FOLD		"Folds";
	OUTLINEMAT_MULTIPASS_LINE_OVERLAPS	"Overlaps";
	OUTLINEMAT_MULTIPASS_LINE_CREASE		"Creases";
	OUTLINEMAT_MULTIPASS_LINE_INTERSECTION	"Intersections";
	OUTLINEMAT_MULTIPASS_LINE_BORDER		"Border";
	OUTLINEMAT_MULTIPASS_LINE_MATERIAL	"Material";
	OUTLINEMAT_MULTIPASS_LINE_EDGES		"Edges";
	OUTLINEMAT_MULTIPASS_LINE_ANGLE		"Angle";
	OUTLINEMAT_MULTIPASS_LINE_CONTOUR		"Contour";
	OUTLINEMAT_MULTIPASS_LINE_ISOPARMS	"Isoparms";
	OUTLINEMAT_MULTIPASS_LINE_TRI			"Triangulation";
	OUTLINEMAT_MULTIPASS_LINE_SPLINES		"Splines";
	OUTLINEMAT_MULTIPASS_LINE_PARTICLES	"Particles";
	OUTLINEMAT_MULTIPASS_LINE_MOTION		"Motion";
	OUTLINEMAT_MULTIPASS_LINE_ZDELTA	"Depth";

//

	TOONUP_PREFS	"Sketch and Toon";

	OUTLINEMAT_EDLINES_SHOWLINES	"Show Lines";
	OUTLINEMAT_EDLINES_LINE_OBJECTS	"Objects";
	OUTLINEMAT_EDLINES_LINE_OBJECTS_MODE	"Mode";
	OUTLINEMAT_EDLINES_LINE_OBJECTS_INCLUDE	"Include";
	OUTLINEMAT_EDLINES_LINE_OBJECTS_EXCLUDE	"Exclude";
	OUTLINEMAT_EDLINES_LINE_OBJECTS_ACTIVEONLY	"Active Only";

	OUTLINEMAT_EDLINES_LINE_OUTLINE		"Outlines";
	OUTLINEMAT_EDLINES_LINE_FOLD		"Folds";
	OUTLINEMAT_EDLINES_LINE_OVERLAPS	"Overlaps";
	OUTLINEMAT_EDLINES_LINE_CREASE		"Creases";
	OUTLINEMAT_EDLINES_LINE_ANGLE		"Angle";
	OUTLINEMAT_EDLINES_LINE_BORDER		"Border";
	OUTLINEMAT_EDLINES_LINE_MATERIAL	"Material";
	OUTLINEMAT_EDLINES_LINE_EDGES		"Edges";
	OUTLINEMAT_EDLINES_LINE_TRI			"Triangulation";
	OUTLINEMAT_EDLINES_LINE_ZDELTA		"Depth";
	OUTLINEMAT_EDLINES_LINE_INTERSECTION	"Intersections";
	OUTLINEMAT_EDLINES_LINE_CONTOUR		"Contour";

	OUTLINEMAT_EDLINES_LINE_SHOWCOLOR		"Line Color";
	OUTLINEMAT_EDLINES_LINE_SHOWTHICKNESS	"Line Thickness";
	OUTLINEMAT_EDLINES_LINE_COLOR			"Color";
	OUTLINEMAT_EDLINES_LINE_THICKNESS		"Thickness";

	OUTLINEMAT_EDLINES_LINE_DRAW	"Draw";
	OUTLINEMAT_EDLINES_LINE_DRAW_2D	"2D Lines";
	OUTLINEMAT_EDLINES_LINE_DRAW_3D	"3D Lines";

	OUTLINEMAT_EDLINES_REDRAW_FULL	"Full Redraw";

	OUTLINEMAT_MODIFIER_DISTANCE	"Distance";
	OUTLINEMAT_MODIFIER_POSITION	"Position";
	OUTLINEMAT_MODIFIER_SCALE		"Scale";
	OUTLINEMAT_MODIFIER_ILLUMINATION "Illumination";
	OUTLINEMAT_MODIFIER_VERTEX			"Vertex Map";
	OUTLINEMAT_MODIFIER_MAP				"Texture Map";
	OUTLINEMAT_MODIFIER_SCREENTEXTURE	"Screen Texture";
	OUTLINEMAT_MODIFIER_LENGTH			"Along Stroke";
	OUTLINEMAT_MODIFIER_SLENGTH			"Total Length";
	OUTLINEMAT_MODIFIER_FACEANGLE		"Facing Angle";
	OUTLINEMAT_MODIFIER_JOINANGLE		"Join Angle";
	OUTLINEMAT_MODIFIER_SCREENANGLE		"Screen Angle";
	OUTLINEMAT_MODIFIER_NOISE			"Noise";
}
