STRINGTABLE Osketch
{
	Osketch				"Sketch Lines Object";

	ID_ST_OBJECT_LINE_GROUP "Lines";
	ID_ST_OBJECT_GROUP_SELECTIONS "Selections";

	ID_ST_OBJECT_MODE		"Mode";
	ID_ST_OBJECT_OBJECTS	"Objects";

	ID_ST_OBJECT_MODE_INCLUDE "Include";
	ID_ST_OBJECT_MODE_EXCLUDE "Exclude";

	ID_ST_OBJECT_LINE_OUTLINE	"Outlines";
	ID_ST_OBJECT_LINE_FOLD		"Folds";
	ID_ST_OBJECT_LINE_OVERLAPS	"Overlaps";
	ID_ST_OBJECT_LINE_CREASE	"Creases";
	ID_ST_OBJECT_LINE_ANGLE		"Angle";
	ID_ST_OBJECT_LINE_BORDER	"Border";
	ID_ST_OBJECT_LINE_MATERIAL	"Material";
	ID_ST_OBJECT_LINE_EDGES		"Edges";
	ID_ST_OBJECT_LINE_TRI			"Triangulation";
	ID_ST_OBJECT_LINE_INTERSECTION	"Intersection";
	ID_ST_OBJECT_LINE_CONTOUR		"Contour";

	ID_ST_OBJECT_LINE_HIDDEN "Hidden";
	ID_ST_OBJECT_LINE_VISIBLE "Visible";
	ID_ST_OBJECT_FROM_ST "Use Sketch Post Effect";

	ID_ST_OBJECT_SPLINE_TYPE "Type";
	ID_ST_OBJECT_SPLINE_INTERPOLATION "Intermediate Points";
	ID_ST_OBJECT_SPLINE_SUBD "Number";
	ID_ST_OBJECT_SPLINE_ANGLE "Angle";
	ID_ST_OBJECT_SPLINE_LENGTH "Maximum Length";

	ID_ST_OBJECT_SPLINE_TYPE_LINEAR "Linear";
	ID_ST_OBJECT_SPLINE_TYPE_CUBIC "Cubic";
	ID_ST_OBJECT_SPLINE_TYPE_AKIMA "Akima";
	ID_ST_OBJECT_SPLINE_TYPE_BSPLINE "B-Spline";
	ID_ST_OBJECT_SPLINE_TYPE_BEZIER "Bezier";

	ID_ST_OBJECT_SPLINE_INTERPOLATION_NONE "None";
	ID_ST_OBJECT_SPLINE_INTERPOLATION_NATURAL "Natural";
	ID_ST_OBJECT_SPLINE_INTERPOLATION_UNIFORM "Uniform";
	ID_ST_OBJECT_SPLINE_INTERPOLATION_ADAPTIVE "Adaptive";
	ID_ST_OBJECT_SPLINE_INTERPOLATION_SUBDIVIDED "Subdivided";

	ID_ST_OBJECT_LINES_MODE "Mode";
	ID_ST_OBJECT_LINES	"Lines";
	ID_ST_OBJECT_BORDER "Border";
	ID_ST_OBJECT_EDGES "Edges";
	ID_ST_OBJECT_UVW "Contour UVW";

	ID_ST_OBJECT_LINES_MODE_INCLUDE "Include";
	ID_ST_OBJECT_LINES_MODE_EXCLUDE "Exclude";
}
