STRINGTABLE Toutliner
{
	Toutliner				"Sketch Style Tag";

	TOONRESTRICT_GROUP				"Selections";
	TOONRESTRICT_MAPS_GROUP			"Maps";

	TOONRESTRICT_MOTION_SELECTIONS		"Motion Areas";
	TOONRESTRICT_MATERIAL				"Materials";
	TOONRESTRICT_LINES_RESTRICT			"Lines";
	TOONRESTRICT_BORDER_RESTRICT		"Border";
	TOONRESTRICT_BORDER_OBJECTMATERIALS	"Material Borders";
	TOONRESTRICT_EDGES_RESTRICT			"Edges";
	
	TOONRESTRICT_CONTOUR_UVW			"Contour UVW";
	TOONRESTRICT_THICKNESS_MAP			"Thickness Map";
	TOONRESTRICT_OPACITY_MAP			"Opacity Map";
	TOONRESTRICT_NOISE_MAP				"Distort Map";

	TOONRESTRICT_GROUPING_INCCHILDREN	"Include Children";
	TOONRESTRICT_ENABLE					"Enable";


	TOONRESTRICT_MIX					"Mix";
	TOONRESTRICT_MIX_REPLACE			"Replace All";
	TOONRESTRICT_MIX_REPLACE_LINES		"Replace Lines";
	TOONRESTRICT_MIX_ADD				"Add";
	TOONRESTRICT_MIX_SET				"Use";

	TOONUP_STYLE_LOAD	"Load Style...";
	TOONUP_STYLE_SAVE	"Save Style...";

	TOONRESTRICT_LINES_RESTRICT_MODE			"Mode";
	TOONRESTRICT_LINES_RESTRICT_MODE_INCLUDE	"Include";
	TOONRESTRICT_LINES_RESTRICT_MODE_EXCLUDE	"Exclude";
}
