STRINGTABLE Ttoonupprefs
{
	Ttoonupprefs		"Sketch and Toon Preferences";

	TOONUP_PREFS		"Sketch and Toon";

	TOONUP_PREFS_EDITORLINES	"Editor Lines";
	TOONUP_PREFS_SETUP			"Setup";

	//

	TOONUP_PREFS_SETUP_AUTOVP			"Auto Add Post Effect";
	TOONUP_PREFS_SETUP_AUTOADDVPMAT		"Auto Add Material (Post Effect)";
	TOONUP_PREFS_SETUP_AUTOADDTAGMAT	"Auto Add Material (Style Tag)";

	//

	TOONUP_PREFS_PREVIEW				"Material Default Project";
	TOONUP_PREFS_PREVIEW_BACKGROUND		"Material Default Background Color";
	TOONUP_PREFS_PREVIEW_OBJECT			"Material Default Object Color";

	//

	TOONUP_PREFS_PREVIEW_STANDARD		"Standard";
	TOONUP_PREFS_PREVIEW_CUBE			"Cube";
	TOONUP_PREFS_PREVIEW_ROUNDCUBE		"Rounded Cube";
	TOONUP_PREFS_PREVIEW_PLANE			"Plane";
	TOONUP_PREFS_PREVIEW_CYLINDER		"Cylinder";
	TOONUP_PREFS_PREVIEW_TORUS			"Torus";
	TOONUP_PREFS_PREVIEW_PLANEBACK		"Plane Backlit";
	TOONUP_PREFS_PREVIEW_SPHERE			"Sphere";
	TOONUP_PREFS_PREVIEW_DOUBLETORUS	"Double Torus";
	TOONUP_PREFS_PREVIEW_KNOT			"Knot";
	TOONUP_PREFS_PREVIEW_STROKE			"Stroke";
	TOONUP_PREFS_PREVIEW_CUSTOM			"Custom";

	TOONUP_PREFS_CUSTOMPREVIEW			"Custom Preview";

	TOONUP_PREFS_PREVIEW_OBJECT_DEFAULT	"Default";
	TOONUP_PREFS_PREVIEW_OBJECT_WHITE	"White";
	TOONUP_PREFS_PREVIEW_OBJECT_BLACK	"Black";
	TOONUP_PREFS_PREVIEW_OBJECT_TRANS	"Transparent";
	TOONUP_PREFS_PREVIEW_OBJECT_SHADED	"Shading    ";

	TOONUP_PREFS_PREVIEW_BACKGROUND_DEFAULT "Default";
	TOONUP_PREFS_PREVIEW_BACKGROUND_WHITE	"White";
	TOONUP_PREFS_PREVIEW_BACKGROUND_BLACK	"Black";
	TOONUP_PREFS_PREVIEW_BACKGROUND_SHADED	"Shading    ";
}
