STRINGTABLE Xartshader
{
	Xartshader			"Art Shader";

	ARTSHADER_SCALE			"Scale";
	ARTSHADER_SCALE_U		"Scale U";
	ARTSHADER_SCALE_V		"Scale V";
	ARTSHADER_TEXTURE		"Texture";
	ARTSHADER_ROTATE		"Rotate";
	ARTSHADER_BUMP			"Use Bump";
	ARTSHADER_SPACE			"Space";
		ARTSHADER_SPACE_WORLD	"World";
		ARTSHADER_SPACE_CAMERA	"Camera";
		ARTSHADER_SPACE_NORMAL	"Normal";
	ARTSHADER_LIGHT			"Light Source";
	ARTSHADER_SHADOW		"Shadows";
	ARTSHADER_SHADOW_TEXTURE	"Texture";
	ARTSHADER_BACKFACE			"Backface";
	ARTSHADER_BACKFACE_TEXTURE	"Texture";
}
