STRINGTABLE Xcelshader
{
	Xcelshader			"Cel Shader";

	CELSHADER_SHADOW	"Shadow";
	CELSHADER_DIFFUSE	"Diffuse";
	CELSHADER_SPEC		"Specular";
	CELSHADER_CAMERA	"Camera";
	CELSHADER_LIGHTS	"Lights";
	CELSHADER_ILLUMINATION	"Illumination";
	CELSHADER_SHADOWS		"Shadows";
	CELSHADER_BUMP		"Use Bump";
	CELSHADER_ILLUM		"Illumination";
	CELSHADER_SPECULAR	"Specular";

	CELSHADER_LIGHTSCOL		"Use Light Color";
	CELSHADER_INCEXC		"Use Lights";
	CELSHADER_INCEXC_LIGHTS	"Lights";

	CELSHADER_INCEXC_INCLUDE	"Include";
	CELSHADER_INCEXC_EXCLUDE	"Exclude";

	CELSHADER_SHADOWSTYPE		"Shadows";
	CELSHADER_SHADOWSMODE		"Mode";

	CELSHADER_SHADOWSTYPE_MULTIPLY	"Multiply";
	CELSHADER_SHADOWSTYPE_COLOR		"Color";
	CELSHADER_SHADOWSTYPE_LIGHTS	"Light Shadow";

	CELSHADER_SHADOWSMODE_NORMAL	"Normal";
	CELSHADER_SHADOWSMODE_H			"Hue";
	CELSHADER_SHADOWSMODE_S			"Saturation";
	CELSHADER_SHADOWSMODE_V			"Value";

	CELSHADER_SHADOWSMODE_INV		"Invert";
	CELSHADER_BACKFACE				"Backfacing";
}
