STRINGTABLE Xhatchingshader
{
	Xhatchingshader				"Hatch Shader";

	HATCHINGSHADER_SCALE		"Scale";
	HATCHINGSHADER_SCALE_U		"Scale U";
	HATCHINGSHADER_SCALE_V		"Scale V";
	HATCHINGSHADER_TEXTURE		"Texture";
	HATCHINGSHADER_ROTATE		"Rotate UV";
	HATCHINGSHADER_BUMP			"Use Bump";

	HATCHINGSHADER_DENSITY		"Density";
	HATCHINGSHADER_DENSITY_U	"Density U";
	HATCHINGSHADER_DENSITY_V	"Density V";
	HATCHINGSHADER_SCATTER_U	"Scatter U";
	HATCHINGSHADER_SCATTER_V	"Scatter V";
	HATCHINGSHADER_SPACE_U		"Spacing U";
	HATCHINGSHADER_SPACE_U_VAR	"Variation";
	HATCHINGSHADER_SPACE_V		"Spacing V";
	HATCHINGSHADER_SPACE_V_VAR	"Variation";
	HATCHINGSHADER_SCALE_U_VAR	"Variation";
	HATCHINGSHADER_SCALE_V_VAR	"Variation";
	HATCHINGSHADER_ROTATE_VAR	"Variation";
	HATCHINGSHADER_CROSSED		"Crosses";
	HATCHINGSHADER_CROSS_ROTATE	"Cross Rotation";
	HATCHINGSHADER_STOKE_ROTATE	"Rotate";

	HATCHINGSHADER_OFFSET_U		"Offset U";
	HATCHINGSHADER_OFFSET_V		"Offset V";

	HATCHINGSHADER_LEVELS		"Shade Levels";
	HATCHINGSHADER_THRESHOLD	"Threshold";

	HATCHINGSHADER_STROKE_COLOR	"Dark Stroke Color";
	HATCHINGSHADER_BACK_COLOR	"Background Color";
	HATCHINGSHADER_SHADOW		"Shadows";
	HATCHINGSHADER_DIFFUSE		"Diffuse";
	HATCHINGSHADER_SPEC			"Specular";
	HATCHINGSHADER_ILLUM		"Illumination";
	HATCHINGSHADER_CAMERA		"Camera";
	HATCHINGSHADER_LIGHTS		"Lights";
	HATCHINGSHADER_SPECULAR		"Specular";
	HATCHINGSHADER_ILLUMINATION	"Illumination";
	HATCHINGSHADER_SHADOWS		"Shadow";
	HATCHINGSHADER_STROKELIGHT_COLOR	"Light Stroke Color";

	HATCHINGSHADER_DARK_STROKES		"Show Dark Strokes";
	HATCHINGSHADER_LIGHT_STROKES	"Show Light Strokes";

	HATCHINGSHADER_BRIGHTNESS	"Modifies Brightness";
	HATCHINGSHADER_CONTRAST		"Modifies Contrast";

	HATCHINGSHADER_GROUP_LIGHTING	"Illumination";
	HATCHINGSHADER_GROUP_COLOR		"Color";

	HATCHINGSHADER_TILE			"Tile UV";
	HATCHINGSHADER_ROTATIONAL	"Rotational UV";

	HATCHINGSHADER_INCEXC			"Use Lights";
	HATCHINGSHADER_INCEXC_LIGHTS	"Lights";
	HATCHINGSHADER_INCEXC_INCLUDE	"Include";
	HATCHINGSHADER_INCEXC_EXCLUDE	"Exclude";

}
