STRINGTABLE Xspotshader
{
	Xspotshader					"Spots Shader";

	SPOTSHADER_SHADOW			"Shadow";
	SPOTSHADER_DIFFUSE			"Diffuse";
	SPOTSHADER_SPEC				"Specular";
	SPOTSHADER_CAMERA			"Camera";
	SPOTSHADER_LIGHTS			"Lights";
	SPOTSHADER_ILLUMINATION		"Illumination";
	SPOTSHADER_SHADOWS			"Shadows";

	SPOTSHADER_ILLUM			"Illumination";
	SPOTSHADER_SPECULAR			"Specular";
	SPOTSHADER_GAP_COLOR		"Gap Color";
	SPOTSHADER_CIRCLE_COLOR		"Spot Color";
	SPOTSHADER_SCALE			"Scale";
	SPOTSHADER_SCALE_U			"U";
	SPOTSHADER_SCALE_V			"V";

	SPOTSHADER_GAP_SHAPE		"Shape";
	SPOTSHADER_GAP_TEXTURE		"Texture";
	SPOTSHADER_INVERT			"Invert";

	SPOTSHADER_GAP_SHAPE_CIRCLE		"Circle";
	SPOTSHADER_GAP_SHAPE_ULINES		"Lines U";
	SPOTSHADER_GAP_SHAPE_VLINES		"Lines V";
	SPOTSHADER_GAP_SHAPE_TEXTURE	"Texture";
	SPOTSHADER_GAP_SHAPE_DIAMOND	"Diamond";
	SPOTSHADER_GAP_SHAPE_CHECKER	"Checker";
	SPOTSHADER_GAP_SHAPE_SQUARE		"Square";
	SPOTSHADER_GAP_SHAPE_GRID		"Grid";

	SPOTSHADER_ROTATE			"Rotate";

	SPOTSHADER_INCEXC			"Use Lights";
	SPOTSHADER_INCEXC_LIGHTS	"Lights";
	SPOTSHADER_INCEXC_INCLUDE	"Include";
	SPOTSHADER_INCEXC_EXCLUDE	"Exclude";
}
