DIALOGSTRINGS vmapmanager
{
  IDS_BUTTON2              "\u041F\u0435\u0440\u0435\u043D\u0435\u0441\u0442\u0438 \u043A\u0430\u0440\u0442\u0443";
  IDS_DIALOG               "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D";
  IDS_FLIPDIRECTION_OFF    "\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  IDS_FLIPDIRECTION_XY     "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Z";
  IDS_FLIPDIRECTION_XZ     "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Y";
  IDS_FLIPDIRECTION_YZ     "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C X";
  IDS_STATIC1              "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  IDS_STATIC10             "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  IDS_STATIC2              "\u0426\u0435\u043B\u044C";
  IDS_STATIC3              "\u041F\u0435\u0440\u0435\u043D\u0435\u0441\u0442\u0438";
  IDS_STATIC4              "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  IDS_STATIC5              "\u041C\u0435\u0442\u043E\u0434 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  IDS_STATIC6              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC8              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC9              "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435";
  IDS_TRANSMODENORM        "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  IDS_TRANSMODENP          "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  IDS_TRANSMODENS          "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  IDS_TRANSMODESOURCEAXIS  "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043E\u0441\u0435\u0439 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430";
  IDS_TRANSMODETARGETAXIS  "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043E\u0441\u0435\u0439 \u0446\u0435\u043B\u0438";
  IDS_VMSPACE_GLOBAL       "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F";
  IDS_VMSPACE_LOCAL        "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F";
}