STRINGTABLE Oreproject
{
  Oreproject                         "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043A\u0430\u0440\u043A\u0430\u0441\u0430";
  MDATA_REPROJECT_SOURCELIST         "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  MDATA_REPROJECT_DEST               "\u0426\u0435\u043B\u044C";
  MDATA_REPROJECT_SUBDIVISION_LEVEL  "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  MDATA_REPROJECT_POLY_ESTIMATE      "\u041F\u0440\u0438\u0431\u043B\u0438\u0437. \u0447\u0438\u0441\u043B\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432:";
  MDATA_REPROJECT_PROJECT_GROUP      "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  MDATA_REPROJECT_PROJECT            "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  MDATA_REPROJECT_CREATECOPY         "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E";
  MDATA_REPROJECT_FIT_GROUP          "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043E\u0441\u0435\u0434\u043D\u0438\u0435";
  MDATA_REPROJECT_FITNEAREST         "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  MDATA_REPROJECT_SMOOTHSINGLE       "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u0435 \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  MDATA_REPROJECT_SMOOTH             "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  MDATA_REPROJECT_SMOOTHAMOUNT       "\u0421\u0442\u0435\u043F\u0435\u043D\u044C \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F";
  MDATA_REPROJECT_RESCALE            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E";
  MDATA_REPROJECT_HIDE               "\u0421\u043A\u0440\u044B\u0442\u044C \u043F\u043E\u0441\u043B\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F";
}