STRINGTABLE Osculptobject
{
  Osculptobject                              "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u043A\u0443\u043B\u044C\u043F\u0442";
  MDATA_SCULPT_OBJECT_SUBDIVIDE              "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  MDATA_SCULPT_OBJECT_SUBDIVIDE_UP           "\u041F\u043E\u0432\u044B\u0441\u0438\u0442\u044C \u0441\u043B\u043E\u0439";
  MDATA_SCULPT_OBJECT_SUBDIVIDE_DOWN         "\u041F\u043E\u043D\u0438\u0437\u0438\u0442\u044C \u0441\u043B\u043E\u0439";
  MDATA_CURRENTLEVEL                         "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  MDATA_POLYCOUNT                            "\u0427\u0438\u0441\u043B\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  MDATA_MEMORY_ALL                           "\u041F\u0430\u043C\u044F\u0442\u044C";
  MDATA_MEMORY_REALTIME                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u0430\u044F \u043F\u0430\u043C\u044F\u0442\u044C";
  MDATA_SCULPT_OBJECT_ADDLAYER               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  MDATA_SCULPT_OBJECT_ADDSPLINELAYER         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043F\u043B\u0430\u0439\u043D";
  MDATA_SCULPT_OBJECT_DELETELAYER            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  MDATA_SCULPT_OBJECT_CLEARLAYER             "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C";
  MDATA_SCULPT_OBJECT_CLEARLAYERMASK         "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  MDATA_SCULPT_OBJECT_LAYERINVERTMASK        "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  MDATA_SCULPT_OBJECT_DELETESTROKES          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0448\u0442\u0440\u0438\u0445\u0438";
  MDATA_SCULPT_OBJECT_DELETE_HIGHERLEVELS    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0441\u0448\u0438\u0439 \u0441\u043B\u043E\u0439";
  MDATA_SCULPT_OBJECT_COLLAPSEVISIBLETOBASE  "\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C \u0434\u043E \u043E\u0431\u0449\u0435\u0433\u043E";
}