STRINGTABLE Sculptprefs
{
  Sculptprefs                                              "\u0421\u043A\u0443\u043B\u044C\u043F\u0442";
  PREF_SCULPTPREF_BRUSH_STAMP_GROUP                        "\u0428\u0442\u0430\u043C\u043F";
  PREF_SCULPTPREF_BRUSH_STAMP_GREYVALUE_DEFAULT            "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0440\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430";
  PREF_SCULPTPREF_BRUSH_STAMP_GREYVALUE_TOPLEFTPIXEL       "\u041B\u0435\u0432\u044B\u0439 \u0432\u0435\u0440\u0445\u043D\u0438\u0439 \u043F\u0438\u043A\u0441\u0435\u043B\u044C \u0434\u043B\u044F \u0441\u0435\u0440\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430";
  PREF_SCULPTPREF_BRUSH_STAMP_MATERIAL_SAMPLERES           "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  PREF_SCULPTPREF_BRUSH_STENCIL_GROUP                      "\u0428\u0430\u0431\u043B\u043E\u043D";
  PREF_SCULPTPREF_BRUSH_STENCIL_GREYVALUE_DEFAULT          "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0440\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430";
  PREF_SCULPTPREF_BRUSH_STENCIL_GREYVALUE_TOPLEFTPIXEL     "\u041B\u0435\u0432\u044B\u0439 \u0432\u0435\u0440\u0445\u043D\u0438\u0439 \u043F\u0438\u043A\u0441\u0435\u043B\u044C \u0434\u043B\u044F \u0441\u0435\u0440\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430";
  PREF_SCULPTPREF_BRUSH_STENCIL_MATERIAL_SAMPLERES         "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  PREF_SCULPTPREF_OTHER_GROUP                              "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  PREF_SCULPTPREF_ALWAYS_UPDATE                            "\u041E\u0431\u043D\u043E\u0432\u043B\u044F\u0442\u044C \u0432\u0441\u0435\u0433\u0434\u0430 (\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E)";
  PREF_SCULPTPREF_POLYGONOBJECT_GROUP                      "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  PREF_SCULPTPREF_DISPLAY_POLYGONOBJECT_NORMALS_THRESHOLD  "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442: \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  PREF_SCULPTPREF_RESPECT_SELECTIONS                       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
}