STRINGTABLE ToolSculptBrushBase
{
  ToolSculptBrushBase                                        "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  MDATA_SCULPTBRUSH_SCREENSPACESTROKE                        "\u0428\u0442\u0440\u0438\u0445 \u044D\u043A\u0440\u0430\u043D\u0430";
  MDATA_SCULPTBRUSH_USESURFACEDISTANCE                       "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043F\u043E \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_GROUP                           "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_STEADYSTROKE                    "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u044B\u0439 \u0448\u0442\u0440\u0438\u0445";
  MDATA_SCULPTBRUSH_SETTINGS_STEADYSTROKE_VALUE              "\u0414\u043B\u0438\u043D\u0430 \u0448\u0442\u0440\u0438\u0445\u0430";
  MDATA_SCULPTBRUSH_SETTINGS_STRENGTH                        "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_RADIUS                          "\u0420\u0430\u0434\u0438\u0443\u0441";
  MDATA_SCULPTBRUSH_SETTINGS_BUILDUP                         "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_SETTINGS_STRENGTH_MOD                    "\u0420\u0435\u0436\u0438\u043C";
  MDATA_SCULPTBRUSH_SETTINGS_RADIUS_MOD                      "\u0420\u0435\u0436\u0438\u043C";
  MDATA_SCULPTBRUSH_SETTINGS_RADIUS_LINK                     "\u0421\u0432\u044F\u0437\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440";
  MDATA_SCULPTBRUSH_SETTINGS_STRENGTH_LINK                   "\u0421\u0432\u044F\u0437\u0430\u0442\u044C \u0436\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_STAMPSPACING                    "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u043A";
  MDATA_SCULPTBRUSH_SETTINGS_STAMPSPACING_VALUE              "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  MDATA_SCULPTBRUSH_SETTINGS_PREVIEWMODE                     "\u0420\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  MDATA_SCULPTBRUSH_SETTINGS_PREVIEWMODE_SCREEN              "\u042D\u043A\u0440\u0430\u043D";
  MDATA_SCULPTBRUSH_SETTINGS_PREVIEWMODE_SURFACE             "\u041D\u0430 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_PREVIEWMODE_OFF                 "\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_USEZOOMSCALE                    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  MDATA_SCULPTBRUSH_SETTINGS_INVERT                          "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_FLOOD                           "\u0412\u0441\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE                        "\u0420\u0435\u0436\u0438\u043C \u0440\u0438\u0441\u043E\u0432\u0430\u043D\u0438\u044F";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_SPLINE                 "\u0421\u043F\u043B\u0430\u0439\u043D";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_SQUARE                 "\u041A\u0432\u0430\u0434\u0440\u0430\u0442";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_CIRCLE                 "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_DRAGRECT               "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_DRAGDAB                "\u041E\u0434\u043D\u043E\u0440\u0430\u0437\u043E\u0432\u044B\u0439";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_FREEHAND               "\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_LINE                   "\u041B\u0438\u043D\u0438\u044F";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_LASSO                  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043E\u0442 \u0440\u0443\u043A\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_LASSO_FILL             "\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u043E\u0435 \u043E\u0442 \u0440\u0443\u043A\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_POLY_FILL              "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_RECTANGLE_FILL         "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_SETTINGS_LOADBRUSHPRESET                 "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_ADDBRUSHPRESET                  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_RESET                           "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_FIXEDPLANE                      "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0441\u043B\u043E\u0439";
  MDATA_SCULPTBRUSH_SETTINGS_FIXEDPLANE_OFF                  "\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_FIXEDPLANE_MOUSEDOWN            "\u0421 \u043D\u0430\u0436\u0430\u0442\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439";
  MDATA_SCULPTBRUSH_SETTINGS_FIXEDPLANE_WORKPLANE            "\u0420\u0430\u0431\u043E\u0447\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_FIXEDPLANE_CUSTOM               "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  MDATA_SCULPTBRUSH_SETTINGS_FIXEDPLANE_CUSTOM_HIDEONSTROKE  "\u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u0432\u043E\u0432\u0440\u0435\u043C\u044F \u043C\u0430\u0437\u043A\u0430";
  MDATA_SCULPTBRUSH_SETTINGS_FIXEDPLANE_CUSTOM_SIZE          "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0439 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_BRUSHPRESET                     "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u0438\u0441\u0442\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_HIDECURSOR                      "\u0421\u043A\u0440\u044B\u0442\u044C \u043A\u0443\u0440\u0441\u043E\u0440";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWMODE_FILL_SYMMETRY          "\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E";
  MDATA_SCULPTBRUSH_SETTINGS_FILL_BACKFACES                  "\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0442\u044B\u043B. \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_INTERACTIVE_FLOOD               "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043F\u043E\u0442\u043E\u043A";
  MDATA_SCULPTBRUSH_SETTINGS_INTERACTIVE_MATERIAL_FLOOD      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u0434\u043B\u044F \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0433\u043E";
  MDATA_SCULPTBRUSH_SETTINGS_INTERACTIVE_MATERIAL_LINK       "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWDIR                         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWDIR_AVERAGENORMAL           "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWDIR_X                       "X";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWDIR_Y                       "Y";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWDIR_Z                       "Z";
  MDATA_SCULPTBRUSH_SETTINGS_DRAWDIR_CAMERA                  "\u041A\u0430\u043C\u0435\u0440\u0430";
  MDATA_SCULPTBRUSH_SETTINGS_FIXEDPLANE_DEPTH                "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  MDATA_SCULPTBRUSH_SETTINGS_BACKFACE                        "\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u0430\u044F \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_EDGE                            "\u041D\u0430\u0439\u0442\u0438 \u0433\u0440\u0430\u043D\u044C";
  MDATA_SCULPTBRUSH_SETTINGS_EDGE_ANGLE                      "\u0423\u0433\u043B";
  MDATA_SCULPTBRUSH_SETTINGS_EDGE_INVERT                     "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_SCULPTBRUSH_FALLOFF_GROUP                            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_FALLOFF_SPLINE                           "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_FALLOFF_RESET                            "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_FALLOFF_ADDPRESET                        "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  MDATA_SCULPTBRUSH_STAMP_GROUP                              "\u0428\u0442\u0430\u043C\u043F";
  MDATA_SCULPTBRUSH_STAMP                                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0448\u0442\u0430\u043C\u043F";
  MDATA_SCULPTBRUSH_STAMP_TEXTUREFILENAME                    "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_STAMP_ROTATION_VALUE_MOD                 "\u0420\u0435\u0436\u0438\u043C";
  MDATA_SCULPTBRUSH_STAMP_ROTATION_VALUE                     "\u0423\u0433\u043E\u043B";
  MDATA_SCULPTBRUSH_STAMP_MIDVALUE                           "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0440\u043E\u0433\u043E";
  MDATA_SCULPTBRUSH_STAMP_USEFALLOFF                         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_STAMP_ENCLOSE                            "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_STAMP_FOLLOW                             "\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C";
  MDATA_SCULPTBRUSH_STAMP_TILEMODE                           "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F";
  MDATA_SCULPTBRUSH_STAMP_USEALPHA                           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043D\u0430\u043B \u0430\u043B\u044C\u0444\u0430";
  MDATA_SCULPTBRUSH_STAMP_SHOWDEPTH                          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u043B\u0443\u0431\u0438\u043D\u0443";
  MDATA_SCULPTBRUSH_STAMP_LOADPRESET                         "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_SCULPTBRUSH_STAMP_ADDPRESET                          "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_STAMP_RESET                              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_STAMP_PRESET                             "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0442\u0430\u043C\u043F\u0430";
  MDATA_SCULPTBRUSH_STAMP_MATERIAL_LINK                      "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  MDATA_SCULPTBRUSH_MIRRORING_GROUP                          "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  MDATA_SCULPTBRUSH_MIRRORING_GROUP_RADIAL                   "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  MDATA_SCULPTBRUSH_MIRRORING                                "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_MIRRORING_X                              "X (YZ)";
  MDATA_SCULPTBRUSH_MIRRORING_Y                              "Y (XZ)";
  MDATA_SCULPTBRUSH_MIRRORING_Z                              "Z (XY)";
  MDATA_SCULPTBRUSH_MIRRORING_AXIS                           "\u041E\u0441\u0438";
  MDATA_SCULPTBRUSH_MIRRORING_AXIS_OFF                       "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043E\u0441\u0438";
  MDATA_SCULPTBRUSH_MIRRORING_AXIS_LOCAL                     "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043E\u0441\u0438";
  MDATA_SCULPTBRUSH_MIRRORING_AXIS_WORKPLANE                 "\u0420\u0430\u0431\u043E\u0447\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  MDATA_SCULPTBRUSH_MIRRORING_AXIS_CUSTOM                    "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_MIRRORING_LINK                           "\u0421\u0432\u044F\u0437\u0430\u0442\u044C \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044E";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL                         "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_VALUE                   "\u0427\u0438\u0441\u043B\u043E \u0440\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u0448\u0442\u0440\u0438\u0445\u043E\u0432 ";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_GAP                     "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B \u0437\u0430\u0437\u043E\u0440\u0430";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_FLIP                    "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_MODE                    "\u0420\u0435\u0436\u0438\u043C \u0441\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0438";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_MODE_X                  "XY";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_MODE_Y                  "YZ";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_MODE_Z                  "ZX";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_MODE_POINT              "\u0422\u043E\u0447\u043A\u0430";
  MDATA_SCULPTBRUSH_MIRRORING_RADIAL_CUSTOMPOINT             "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  MDATA_SCULPTBRUSH_STENCIL_GROUP                            "\u0428\u0430\u0431\u043B\u043E\u043D";
  MDATA_SCULPTBRUSH_STENCIL_VISIBLE                          "\u0412\u0438\u0434\u0438\u043C\u044B\u0439";
  MDATA_SCULPTBRUSH_STENCIL_HIDEONSTROKE                     "\u0421\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438";
  MDATA_SCULPTBRUSH_STENCIL                                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0448\u0430\u0431\u043B\u043E\u043D";
  MDATA_SCULPTBRUSH_STENCIL_FILENAME                         "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_STENCIL_TRANSPARENCY                     "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  MDATA_SCULPTBRUSH_STENCIL_TRANSLATE                        "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_STENCIL_ANGLE                            "\u0423\u0433\u043E\u043B";
  MDATA_SCULPTBRUSH_STENCIL_SCALE                            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  MDATA_SCULPTBRUSH_STENCIL_TILEX                            "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 \u043F\u043E \u0425";
  MDATA_SCULPTBRUSH_STENCIL_TILEY                            "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 \u043F\u043E Y";
  MDATA_SCULPTBRUSH_STENCIL_IMAGE_COLOR_R                    "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  MDATA_SCULPTBRUSH_STENCIL_IMAGE_COLOR_G                    "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  MDATA_SCULPTBRUSH_STENCIL_IMAGE_COLOR_B                    "\u0421\u0438\u043D\u0438\u0439";
  MDATA_SCULPTBRUSH_STENCIL_IMAGE_COLOR_A                    "\u0410\u043B\u044C\u0444\u0430";
  MDATA_SCULPTBRUSH_STENCIL_IMAGE_COLOR_RGB                  "RGB";
  MDATA_SCULPTBRUSH_STENCIL_IMAGE_COLOR_RGBA                 "RGBA";
  MDATA_SCULPTBRUSH_STENCIL_VERTEXCOLORS                     "\u0426\u0432\u0435\u0442 \u0442\u043E\u0447\u0435\u043A";
  MDATA_SCULPTBRUSH_STENCIL_MIDVALUE                         "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0440\u043E\u0433\u043E";
  MDATA_SCULPTBRUSH_STENCIL_LOADPRESET                       "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_SCULPTBRUSH_STENCIL_ADDPRESET                        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_STENCIL_RESET                            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_STENCIL_PRESET                           "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0448\u0430\u0431\u043B\u043E\u043D\u0430";
  MDATA_SCULPTBRUSH_STENCIL_MATERIAL_LINK                    "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  MDATA_SCULPTBRUSH_STENCIL_SHADER_LINK                      "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  MDATA_SCULPTBRUSH_AUTOSCALE                                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0438\u0441\u0442\u044C \u043A \u043E\u0431\u044A\u0435\u043A\u0442\u0443";
  MDATA_SCULPTBRUSH_STAMP_SYMMETRICAL                        "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u043E\u0435 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  MDATA_SCULPTBRUSH_STAMP_FLIP_X                             "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E";
  MDATA_SCULPTBRUSH_STAMP_FLIP_Y                             "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E";
  MDATA_SCULPTBRUSH_STAMP_INTERPOLATE                        "\u0411\u0438\u043B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  MDATA_SCULPTBRUSH_STENCIL_FLIP_X                           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E \u0425";
  MDATA_SCULPTBRUSH_STENCIL_FLIP_Y                           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E Y";
  MDATA_SCULPTBRUSH_MODIFIER_GROUP                           "\u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B";
  MDATA_SCULPTBRUSH_MODIFIER_ENABLE                          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B";
}