STRINGTABLE Tsculpttag
{
  Tsculpttag                             "\u0422\u0435\u0433 \u0421\u043A\u0443\u043B\u044C\u043F\u0442";
  MDATA_SCULPTTAG_MASK_COLOR             "\u0426\u0432\u0435\u0442 \u043C\u0430\u0441\u043A\u0438";
  MDATA_SCULPTTAG_LAYERMANAGER           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0441\u043B\u043E\u0451\u0432";
  MDATA_SCULPTTAG_FREEZE                 "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  MDATA_SCULPTTAG_ALLOWDEFORM            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  MDATA_SCULPTTAG_SUBDIVIDE_UV           "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 UV";
  MDATA_SCULPTTAG_SUBDIVIDE_UV_STANDARD  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  MDATA_SCULPTTAG_SUBDIVIDE_UV_BOUNDARY  "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435";
  MDATA_SCULPTTAG_SUBDIVIDE_UV_EDGE      "\u0420\u0435\u0431\u0440\u043E";
}