STRINGTABLE
{
  IDS_VWTOOL           "\u0412\u0438\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0445\u043E\u0434\u043A\u0430";
  IDS_COTOOL           "\u041E\u0440\u0431\u0438\u0442\u0430 \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0439";
  IDS_CTPTAG           "\u041A\u0435\u0448 \u0441\u043E\u0443\u0434\u0430\u0440\u0435\u043D\u0438\u0439";
  IDS_CTPOBJECTTAG     "\u041D\u0430\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0441\u043E\u0443\u0434\u0430\u0440\u0435\u043D\u0438\u0439";
  IDS_MESSAGEHELPER    "\u041F\u043E\u043C\u043E\u0448\u043D\u0438\u043A \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439";
  IDS_SCENEHOOKHELPER  "\u041F\u043E\u043C\u043E\u0448\u043D\u0438\u043A \u0441\u0446\u0435\u043D\u044B";
  IDS_TARGET           ".\u0426\u0435\u043B\u044C";
  IDS_H                "\u041D:";
  IDS_P                "\u0420:";
  IDS_B                "\u0412:";
}