STRINGTABLE Sclient
{
  Sclient                "Client";
  SCLIENT_MACHINEID      "ID \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430";
  SCLIENT_IPADDRESS      "IP \u0430\u0434\u0440\u0435\u0441";
  SCLIENT_COMPUTER       "\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440";
  SCLIENT_USER           "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C";
  SCLIENT_SERIALPACKAGE  "\u0411\u043B\u043E\u043A \u043D\u043E\u043C\u0435\u0440\u043E\u0432";
  SCLIENT_VERSION        "\u0412\u0435\u0440\u0441\u0438\u044F";
  SCLIENT_LASTLOGIN      "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043B\u043E\u0433\u0438\u043D";
  SCLIENT_LASTSEEN       "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0432\u044F\u0437\u044C";
  SCLIENT_VALIDUNTIL     "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u0434\u043E";
  SCLIENT_BLOCKED        "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D";
  SCLIENT_CONNECTIONS    "\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F";
  SCLIENT_LOGINS         "\u041B\u043E\u0433\u0438\u043D\u044B";
  SCLIENT_TIMEDIFF       "\u041E\u0442\u043B\u0438\u0447\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  SCLIENT_GROUP          "\u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
  SCLIENT_NOTES          "\u0417\u0430\u043F\u0438\u0441\u0438";
}