STRINGTABLE Sgroup
{
  Sgroup                         "\u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
  SGROUP_NAME                    "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  SGROUP_BLOCKED                 "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D";
  SGROUP_DEFAULT_LEASETIME_D     "\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u043A\u0430\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E (\u0434\u043D\u0438)";
  SGROUP_DEFAULT_LEASETIME_H     "\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u043A\u0430\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E (\u0447\u0430\u0441\u044B)"   "\u0427\u0430\u0441\u044B";
  SGROUP_DEFAULT_LEASETIME_M     "\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u043A\u0430\u0442\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E (\u043C\u0438\u043D)"   "\u041C\u0438\u043D\u0443\u0442\u044B";
  SGROUP_DEFAULT_LEASETIME_TEXT  "";
  SGROUP_MAX_LEASETIME_D         "\u041C\u0430\u043A\u0441. \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u043A\u0430\u0442\u0430 (\u0434\u043D\u0438)";
  SGROUP_MAX_LEASETIME_H         "\u041C\u0430\u043A\u0441. \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u043A\u0430\u0442\u0430 (\u0447\u0430\u0441\u044B)"   "\u0427\u0430\u0441\u044B";
  SGROUP_MAX_LEASETIME_M         "\u041C\u0430\u043A\u0441. \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u043A\u0430\u0442\u0430 (\u043C\u0438\u043D\u0443\u0442\u044B)"   "\u041C\u0438\u043D\u0443\u0442\u044B";
  SGROUP_MAX_LEASETIME_TEXT      "";
  SGROUP_COLOR                   "\u0426\u0432\u0435\u0442";
  SGROUP_NUMBERS                 "\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  SGROUP_JOIN_GROUP              "\u0410\u0432\u0442\u043E\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B";
  SGROUP_JOIN_MACHINE            "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 ID \u041F\u041A";
  SGROUP_JOIN_IP                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 IP";
  SGROUP_JOIN_COMPUTER           "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430";
  SGROUP_JOIN_USER               "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  SGROUP_JOIN_MACHINE_EXP        "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 ID \u041F\u041A"   "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SGROUP_JOIN_IP_EXP             "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 ID"   "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SGROUP_JOIN_COMPUTER_EXP       "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u041F\u041A"   "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  SGROUP_JOIN_USER_EXP           "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F"   "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
}