// C4D-DialogResource

DIALOG DLG_BROWSER
{
	SCALE_H;SCALE_V;

	GROUP GADGET_BROWSER_ENCLOSING_GROUP
	{
		COLUMNS	1;
		SCALE_H;
		SCALE_V;
		ALLOW_WEIGHTS;
		SPACE 0,0;

		GROUP GADGET_BROWSER_SEARCH_GROUP
		{
			COLUMNS	1;
			SCALE_H;
			SCALE_V;
			SIZE	-1, -1;
			BORDERSIZE 0,0,0,0;
			ALLOW_WEIGHTS;

			SUBDIALOG GADGET_BROWSER_SEARCH_SUBDLG
			{
				SIZE	-1, -1;
				SCALE_H;
				SCALE_V;
			}
		}
		
		GROUP GADGET_BROWSER_VIEW_GROUP
		{
			ROWS	1;
			BORDERSIZE 4,4,4,4;
			SCALE_H;
			SCALE_V;
			ALLOW_WEIGHTS;

			GROUP	GADGET_BROWSER_TREE_GROUP
			{
				COLUMNS	1;
				SCALE_H;
				SCALE_V;
	//			SIZE	-100, -100;
				SIZE	-128, -128;
				ALLOW_WEIGHTS;
				
				SUBDIALOG GADGET_BROWSER_TREEVIEW_SUBDLG
				{
					SIZE	-10, -10;
					SCALE_H;
					SCALE_V;
				}

				GROUP GADGET_BROWSER_PREVIEW_GROUP
				{
					COLUMNS	1;

	//				SIZE	-100, -100;
					SIZE	-128, -128;
					SCALE_H;
					SCALE_V;
					ALLOW_WEIGHTS;
					
					SUBDIALOG GADGET_BROWSER_PREVIEW_SUBDLG
					{
						SIZE	-10, -10;
						SCALE_H;
						SCALE_V;
					}
				}
			}

			SUBDIALOG GADGET_BROWSER_FOLDER_SUBDLG
			{
				SIZE	-100, -100;
				SCALE_V;
				SCALE_H;
			}
		}
	}
}
