STRINGTABLE CTsound
{
  CTsound              "\u0417\u0432\u0443\u043A";
  CID_SOUNDPROPERTIES  "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0437\u0432\u0443\u043A\u0430"   "\u0417\u0432\u0443\u043A";
  CID_SOUND_NAME       "\u0417\u0432\u0443\u043A";
  CID_SOUND_LOAD       "...";
  CID_SOUND_PLAY       "\u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0437\u0432\u0443\u043A";
  CID_SOUND_STOP       "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435";
  CID_SOUND_START      "\u0412\u0440\u0435\u043C\u044F \u0441\u0442\u0430\u0440\u0442\u0430";
  CID_SOUND_SIZE       "\u0420\u0430\u0437\u043C\u0435\u0440";
  CID_SOUND_FREQ       "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  CID_SOUND_LENGTH     "\u0414\u043B\u0438\u043D\u0430";
  CID_SOUND_CHANNEL    "\u041A\u0430\u043D\u0430\u043B";
  CID_SOUND_BITS       "\u0411\u0438\u0442";
  CID_SOUND_ONOFF      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0437\u0432\u0443\u043A";
}