STRINGTABLE MT_CLIP
{
  MT_CLIP                   "\u041A\u043B\u0438\u043F \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  ID_MT_CLIP_VIEWSTART      "\u0421\u0442\u0430\u0440\u0442";
  ID_MT_CLIP_VIEWEND        "\u041A\u043E\u043D\u0435\u0446";
  ID_MT_CLIP_LOOP           "\u0426\u0438\u043A\u043B\u043E\u0432";
  ID_MT_CLIP_TYPEFADEOUT    "\u041F\u0435\u0440\u0435\u0445\u043E\u0434";
  ID_MT_CLIP_FADEOFF        "\u0412\u044B\u043A\u043B.";
  ID_MT_CLIP_FADELINEAR     "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  ID_MT_CLIP_FADESPLINE     "\u0421\u043F\u043B\u0430\u0439\u043D";
  ID_MT_CLIP_SOURCE         "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  ID_MT_CLIP_TRIMSTART      "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_MT_CLIP_TRIMEND        "\u041A\u043E\u043D\u0435\u0446";
  ID_MT_CLIP_TIMWARPWND     "\u0412\u0440\u0435\u043C\u044F";
  ID_MT_CLIP_LOOPRELATIVE   "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0446\u0438\u043A\u043B";
  ID_MT_CLIP_FADESPLINEWND  "\u0421\u043F\u043B\u0430\u0439\u043D";
  ID_MT_CLIP_EASEIN         "\u041F\u043B\u0430\u0432\u043D\u044B\u0439 \u0432\u0445\u043E\u0434";
  ID_MT_CLIP_FADEEASE       "\u0412\u0441\u0451 \u043F\u043B\u0430\u0432\u043D\u043E";
  ID_MT_CLIP_EASEOUT        "\u041F\u043B\u0430\u0432\u043D\u044B\u0439 \u0432\u044B\u0445\u043E\u0434";
  ID_MT_CLIP_ANIMROOT       "\u041A\u043E\u0440\u0435\u043D\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  ID_MT_CLIP_POSITION       "\u041E\u0442\u043D\u043E\u0441\u0438\u0442. \u043F\u043E\u043B\u043E\u0436.";
  ID_MT_CLIP_ROTATION       "\u041E\u0442\u043D\u043E\u0441\u0438\u0442. \u0443\u0433\u043E\u043B";
  ID_MT_CLIP_COLOR          "\u0426\u0432\u0435\u0442";
  ID_MT_CLIP_LOCK           "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_MT_CLIP_MIX_START      "\u041F\u0435\u0440\u0435\u0445\u043E\u0434 \u043D\u0430\u0447\u0430\u043B\u0430";
  ID_MT_CLIP_MIX_END        "\u041F\u0435\u0440\u0435\u0445\u043E\u0434 \u043A\u043E\u043D\u0446\u0430";
  ID_MT_CLIP_EXPERT_PAGE    "\u041F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0439";
  ID_MT_CLIP_TREE_PAGE      "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  ID_MT_CLIP_SOURCEVIEW     "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430";
  ID_MT_TRIM                "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  ID_MT_CLIP_AUTO           "\u0410\u0432\u0442\u043E\u043F\u0435\u0440\u0435\u0445\u043E\u0434 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430";
  ID_MT_CLIP_AUTOGAP        "\u0417\u0430\u0437\u043E\u0440 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0430";
  ID_MT_CLIP_PIVOT          "\u041E\u043F\u043E\u0440\u0430";
  ID_MT_CLIP_CREATEPIVOT    "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u043F\u043E\u0440\u0443";
  ID_MT_CLIP_CREATEPIVOTK   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u043F\u043E\u0440\u0443 \u0441 \u043A\u043B\u044E\u0447\u043E\u043C";
  ID_MT_CLIP_SNAP1          "\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430 \u043A \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043D\u0430\u0447\u0430\u043B\u0430";
  ID_MT_CLIP_SNAP2          "\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430 \u043A \u0442\u0435\u043A\u0443\u0449\u0435\u043C\u0443 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  ID_MT_CLIP_SNAP3          "\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430 \u043A \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043A\u043E\u043D\u0446\u0430";
  ID_MT_CLIP_GHOST          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0435\u043D\u044C";
}