STRINGTABLE MT_LAYER
{
  MT_LAYER                 "\u0421\u043B\u043E\u0439 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  ID_MT_LAYER_MUTE         "\u041C\u043E\u043B\u0447\u0430\u043D\u0438\u0435";
  ID_MT_LAYER_PASSTHROUGH  "\u041F\u0440\u043E\u0445\u043E\u0434\u0438\u0442\u044C \u0441\u043A\u0432\u043E\u0437\u044C";
  ID_MT_LAYER_VALUE        "\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430 \u0441\u043B\u043E\u044F";
  ID_MT_LAYER_SOLO         "\u0421\u043E\u043B\u043E";
  ID_MT_LAYER_MODE         "\u0420\u0435\u0436\u0438\u043C";
  ID_MT_LAYER_MODE_MIX     "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  ID_MT_LAYER_MODE_ADD     "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  ID_MT_LAYER_MODE_REP     "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  ID_MT_LAYER_ACTIVE       "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
}