STRINGTABLE MT_TAG
{
  MT_TAG                "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  ID_MT_TAG_SHOWGHOSTS  "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0442\u0435\u043D\u0438";
  ID_MT_TAG_SHOWPATH    "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u0443\u043C\u043C\u0430\u0440\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  ID_MT_TAG_RMIXING     "\u0421\u043C\u0435\u0448\u0435\u043D\u0438\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  ID_MT_TAG_MIX_AUTO    "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_MT_TAG_MIX_HPB     "\u041D\u0420\u0412";
  ID_MT_TAG_MIX_QUAT    "\u041A\u0432\u0430\u0442\u0435\u0440\u043D\u0438\u043E\u043D\u044B";
  ID_MT_TAG_ADD         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_MT_TAG_DEL         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_MT_TAG_DUPLICATE   "\u0414\u0443\u0431\u043B\u0438\u043A\u0430\u0442";
  ID_MT_TAG_COLLAPSE    "\u041A\u043E\u043B\u043B\u0430\u043F\u0441";
  ID_MT_TAG_ZERO        "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430 \u043D\u043E\u043B\u044C";
  ID_MT_TAG_RENAME      "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C";
  ID_MT_TAG_OPENINTL    "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u0442\u0430\u0439\u043C\u043B\u0430\u0439\u043D\u0435";
  ID_MT_TAG_GROUP       "";
}