STRINGTABLE Prefstake
{
  Prefstake                         "\u0414\u0443\u0431\u043B\u0438";
  PREF_TAKE_BASIC_GROUP             "\u041E\u0431\u0449\u0430\u044F";
  PREF_TAKE_MAIN_AUTOTAKE           "\u0410\u0432\u0442\u043E\u0434\u0443\u0431\u043B\u044C";
  PREF_TAKE_MANAGER_GROUP           "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440";
  PREF_TAKE_MANAGER_SHOWATTRIBUTES  "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B";
  PREF_TAKE_MANAGER_SIDEATTIBUTE    "\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B \u0441\u0431\u043E\u043A\u0443";
  PREF_TAKE_MANAGER_TREEMODE        "\u0420\u0435\u0436\u0438\u043C \u0434\u0435\u0440\u0435\u0432\u0430";
  PREF_TAKE_MANAGER_TREEMODE_TAKE   "\u0414\u0443\u0431\u043B\u044C";
  PREF_TAKE_MANAGER_TREEMODE_OVER   "\u041F\u043E\u0434\u043C\u0435\u043D\u0438\u0442\u044C";
  PREF_TAKE_MANAGER_TREEMODE_DUAL   "\u0414\u0432\u043E\u0439\u043D\u0430\u044F";
  PREF_TAKE_DEFAULT_FILETR_GROUP    "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E\u0434\u043C\u0435\u043D\u044B";
  PREF_TAKE_DEFAULT_FILETR_OBJ      "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  PREF_TAKE_DEFAULT_FILETR_TAG      "\u0422\u0435\u0433\u0438";
  PREF_TAKE_DEFAULT_FILETR_MAT      "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  PREF_TAKE_DEFAULT_FILETR_SHD      "\u0428\u0435\u0439\u0434\u0435\u0440\u044B";
  PREF_TAKE_DEFAULT_FILETR_LAY      "\u0421\u043B\u043E\u0438";
  PREF_TAKE_DEFAULT_FILETR_OTH      "\u0414\u0440\u0443\u0433\u043E\u0435";
  PREF_TAKE_DEFAULT_FILETR_VIS      "\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0438 \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  PREF_TAKE_DEFAULT_FILETR_TRN      "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  PREF_TAKE_DEFAULT_FILETR_PRM      "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  PREF_TAKE_DEFAULT_FILETR_CAM      "\u041A\u0430\u043C\u0435\u0440\u044B";
  PREF_TAKE_DEFAULT_FILETR_RS       "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
}