STRINGTABLE Prefsproman
{
  Prefsproman         "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0449\u0438\u043A";
  PREF_PM_WIDTH       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0448\u0438\u0440\u0438\u043D\u0430 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  PREF_PM_HEIGHT      "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0432\u044B\u0441\u043E\u0442\u0430 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  PREF_PM_CHANNEL     "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043A\u0430\u043D\u0430\u043B\u044B";
  PREF_PM_CHANNEL_LA  "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435, \u0410\u043B\u044C\u0444\u0430";
  PREF_PM_CHANNEL_CA  "\u0426\u0432\u0435\u0442, \u0410\u043B\u044C\u0444\u0430";
  PREF_PM_PSPATH      "\u041F\u0443\u0442\u044C \u043A Photoshop";
  PREF_PM_WPATH       "\u041F\u0443\u0442\u044C \u043A \u0440\u0430\u0431\u043E\u0447\u0435\u0439 \u043F\u0430\u043F\u043A\u0435";
  PREF_PM_MODE        "\u0420\u0435\u0436\u0438\u043C";
  PREF_PM_MODE_PS     "Photoshop";
  PREF_PM_MODE_BP3D   "BodyPaint 3D";
}