STRINGTABLE pvfilter
{
  PVFILTER                        "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0446\u0432\u0435\u0442\u0430";
  ID_PV_FILTER_RED                "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  ID_PV_FILTER_GREEN              "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  ID_PV_FILTER_BLUE               "\u0421\u0438\u043D\u0438\u0439";
  ID_PV_FILTER_SATURATION         "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  ID_PV_FILTER_CONTRAST           "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442";
  ID_PV_FILTER_BRIGHTNESS         "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  ID_PV_FILTER_GAMMA              "\u0413\u0430\u043C\u043C\u0430";
  ID_PV_FILTER_EXPOSURE           "\u042D\u043A\u0441\u043F\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  ID_PV_FILTER_BLACKPOINT         "\u0427\u0451\u0440\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  ID_PV_FILTER_WHITEPOINT         "\u0411\u0435\u043B\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  ID_PV_FILTER_INVERT             "\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u044C";
  ID_PV_FILTER_RESET              "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F";
  ID_PV_FILTER_OTHER              "\u0414\u0435\u0442\u0430\u043B\u0438";
  ID_PV_FILTER_GRAD_INTENSITY     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0433\u0440\u0430\u0434\u0430\u0446\u0438\u0438";
  ID_PV_FILTER_GRAD_AFFECTBG      "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0444\u043E\u043D";
  ID_PV_FILTER_GRAD_SPLINE_RGB    "\u041A\u0440\u0438\u0432\u0430\u044F";
  ID_PV_FILTER_GRAD_SPLINE_GROUP  "\u041A\u0440\u0438\u0432\u044B\u0435 RGB";
  ID_PV_FILTER_GRAD_SPLINE_R      "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  ID_PV_FILTER_GRAD_SPLINE_G      "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  ID_PV_FILTER_GRAD_SPLINE_B      "\u0421\u0438\u043D\u0438\u0439";
  ID_PV_FILTER_GRAD_MIN           "\u041A\u0440\u0438\u0432\u0430\u044F \u041C\u0438\u043D";
  ID_PV_FILTER_GRAD_MAX           "\u041A\u0440\u0438\u0432\u0430\u044F \u041C\u0430\u043A\u0441";
}