STRINGTABLE Pvsave
{
  Pvsave                     "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_PV_SAVE_PROPERTIES_GRP  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  ID_PV_SAVE_ALL             "\u0412\u0441\u0435";
  ID_PV_SAVE_FILE            "\u0424\u0430\u0439\u043B";
  ID_PV_SAVE_FORMAT          "\u0424\u043E\u0440\u043C\u0430\u0442";
  ID_PV_SAVE_FORMAT_DEPTH    "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430";
  ID_PV_SAVE_DEPTH_8         "\u0412 \u0411\u0438\u0442 / \u041A\u0430\u043D\u0430\u043B";
  ID_PV_SAVE_DEPTH_16        "16 \u0411\u0438\u0442 / \u041A\u0430\u043D\u0430\u043B";
  ID_PV_SAVE_DEPTH_32        "32 \u0411\u0438\u0442 / \u041A\u0430\u043D\u0430\u043B";
  ID_PV_SAVE_DPI             "DPI";
  ID_PV_SAVE_MULTIPASS       "\u0421\u043B\u043E\u0438";
  ID_SAVE_CURRENT_SOUND      "\u0417\u0432\u0443\u043A";
  ID_PV_SAVE_OPTIONS         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_PV_SAVE_OK              "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  ID_PV_SAVE_SAVE            "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  ID_SAVE_CURRENT_FRAME      "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u0430\u0434\u0440";
  ID_SAVE_CURRENT_SEQUENCE   "\u0410\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u0441\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u044F";
  ID_SAVE_SELECTED           "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043A\u0430\u0434\u0440\u044B";
}