STRINGTABLE renderstatus
{
  renderstatus        "\u0421\u0442\u0430\u0442\u0443\u0441 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  RS_RENDER_GRP       "\u0420\u0435\u043D\u0434\u0435\u0440";
  RS_PASS             "\u041F\u0440\u043E\u0445\u043E\u0434";
  RS_LAST_FRAME       "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043A\u0430\u0434\u0440";
  RS_ELAPSED          "\u041F\u0440\u043E\u0448\u043B\u043E";
  RS_REMAINING        "\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C";
  RS_FRAME            "\u041A\u0430\u0434\u0440";
  RS_OUTPUT_GRP       "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0432\u044B\u0432\u043E\u0434\u0430";
  RS_NAME             "\u0418\u043C\u044F";
  RS_FOLDER           "\u041F\u0430\u043F\u043A\u0430";
  RS_FORMAT           "\u0424\u043E\u0440\u043C\u0430\u0442";
  RS_DEPTH            "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0446\u0432\u0435\u0442\u0430";
  RS_CAMERA           "\u041A\u0430\u043C\u0435\u0440\u0430";
  RS_VIEWPORT         "\u0412\u0438\u0434";
  RS_SIZE             "\u0420\u0430\u0437\u043C\u0435\u0440";
  RS_IMAGE_ASPECT     "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  RS_PIXEL_ASPECT     "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439";
  RS_FIELDS           "\u041F\u043E\u043B\u044F";
  RS_GAMMA            "\u0413\u0430\u043C\u043C\u0430";
  RS_ALIASING         "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  RS_SCENE_STATS_GRP  "\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u0441\u0446\u0435\u043D\u044B";
  RS_OBJECTS          "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  RS_LIGHTS           "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  RS_POLYGONS         "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  RS_POINTS           "\u0422\u043E\u0447\u043A\u0438";
  RS_MATERIALS        "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  RS_CPUS             "\u0427\u0438\u0441\u043B\u043E \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u043E\u0440\u043E\u0432";
  RS_CONSOLE_GRP      "\u041A\u043E\u043D\u0441\u043E\u043B\u044C";
}