STRINGTABLE TakeBase
{
  TakeBase               "\u0414\u0443\u0431\u043B\u044C";
  TAKEBASE_MAINGROUP     "\u0414\u0443\u0431\u043B\u044C";
  TAKEBASE_INDEX         "\u0418\u043D\u0434\u0435\u043A\u0441";
  TAKEBASE_CAMERA        "\u041A\u0430\u043C\u0435\u0440\u0430";
  TAKEBASE_RDATA         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  TAKEBASE_OVERRIDES     "\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043C\u0435\u043D";
  TAKEBASE_CAMERA_COMBO  "\u041A\u0430\u043C\u0435\u0440\u0430";
  TAKEBASE_RDATA_COMBO   "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  TAKEBASE_NOTES         "\u0417\u0430\u043C\u0435\u0447\u0430\u043D\u0438\u044F";
  TAKEBASE_CHECK         "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
}