STRINGTABLE Tcolpicker
{
  Tcolpicker                    "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u0431\u043E\u0440\u0430 \u0446\u0432\u0435\u0442\u0430";
  GRP_COLOR_PICKER_PROPERTIES   "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430";
  GRP_COLOR_PICKER              "\u0417\u043E\u0431\u043E\u0440 \u0446\u0432\u0435\u0442\u0430";
  ID_COLOR_PICKER_SRC           "\u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  ID_COLOR_PICKER_DST           "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  ID_COLOR_PICKER_U             "U";
  ID_COLOR_PICKER_V             "V";
  ID_COLOR_PICKER_X             "X";
  ID_COLOR_PICKER_Y             "Y";
  ID_COLOR_PICK_CROSS           "\u041F\u0435\u0440\u0435\u043A\u0440\u0435\u0441\u0442\u0438\u0435";
  ID_COLOR_PICK_CROSS_SMALL     "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439 \u043A\u0440\u0435\u0441\u0442\u0438\u043A";
  ID_COLOR_PICK_CROSS_LARGE_X   "\u041B\u0438\u043D\u0438\u044F \u0425";
  ID_COLOR_PICK_CROSS_LARGE_Y   "\u041B\u0438\u043D\u0438\u044F Y";
  ID_COLOR_PICK_CROSS_LARGE_XY  "\u0425 \u0438 Y \u043B\u0438\u043D\u0438\u044F";
}