STRINGTABLE TLWorld
{
  TLWorld                      "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F \u043A\u043B\u044E\u0447\u0435\u0439";
  TLWORLD_OVERDUB              "\u041D\u0430\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  TLWORLD_LOCKV                "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  TLWORLD_LOCKT                "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0435\u043C\u044F";
  TLWORLD_LOCKTA               "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  TLWORLD_LOCKTL               "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u0438\u043D\u0443 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  TLWORLD_AUTO                 "\u0410\u0432\u0442\u043E-\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  TLWORLD_AUTOTYPE             "\u0423\u043A\u043B\u043E\u043D";
  TLWORLD_AUTOTYPE_CLASSIC     "\u0410\u0432\u0442\u043E\u043A\u043B\u044E\u0447 \u043A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  TLWORLD_AUTOTYPE_FIXEDSLOPE  "\u0410\u0432\u0442\u043E\u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0441 \u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u044B\u043C \u0443\u043A\u043B\u043E\u043D\u043E\u043C";
  TLWORLD_WEIGHTEDTANGENT      "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0441 \u0432\u0435\u0441\u043E\u043C";
  TLWORLD_AUTOWEIGHT           "\u0410\u0432\u0442\u043E-\u0443\u0442\u044F\u0436\u0435\u043B\u0435\u043D\u0438\u0435";
  TLWORLD_CLAMP                "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  TLWORLD_REMOVEOVERSHOOT      "\u0423\u0431\u0440\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u043E\u0441";
  TLWORLD_BREAK                "\u041E\u0431\u0440\u044B\u0432 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  TLWORLD_KEEPVISUALANGLE      "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B \u043C\u0435\u0436\u0434\u0443 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u043C\u0438";
  TLWORLD_INTER                "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  TLWORLD_INTER_SP             "\u0421\u043F\u043B\u0430\u0439\u043D";
  TLWORLD_INTER_LI             "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  TLWORLD_INTER_ST             "\u041F\u043E\u0448\u0430\u0433\u043E\u0432\u0430\u044F";
}