STRINGTABLE ToDoWorld
{
  ToDoWorld              "\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C";
  TODOWORLD_DONE         "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0430\u043A \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u043D\u044B\u0435";
  TODOWORLD_TASK         "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0430\u043A \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u043C\u044B\u0435";
  TODOWORLD_DONE_NOTE    "\u0417\u0430\u043F\u0438\u0441\u044C";
  TODOWORLD_TASK_NOTE    "\u0417\u0430\u043F\u0438\u0441\u044C";
  TODOWORLD_TASK_GROUP   "\u0417\u0430\u0434\u0430\u0447\u0430";
  TODOWORLD_TASK_TREE    "\u0417\u0430\u0434\u0430\u0447\u0430";
  TODOWORLD_DONE_GROUP   "\u0417\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u043E";
  TODOWORLD_DONE_TREE    "\u0417\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u043E";
  TODOWORLD_TASK_DELETE  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  TODOWORLD_DONE_DELETE  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
}