STRINGTABLE vpnormalpass
{
  vpnormalpass                "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434";
  VP_NORMALPASS_INFO          "\u0414\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434\u0430 \u0434\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u043C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439 \u043A\u0430\u043D\u0430\u043B \u201C\u041F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u044B\u201C \u043A \u0432\u0430\u0448\u0438\u043C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u043C \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  VP_NORMALPASS_FLIP          "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043A\u0430\u043D\u0430\u043B\u043E\u0432";
  VP_NORMALPASS_FLIP_RGB      "RGB";
  VP_NORMALPASS_FLIP_RBG      "RBG";
  VP_NORMALPASS_FLIP_GBR      "GBR";
  VP_NORMALPASS_FLIP_GRB      "GRB";
  VP_NORMALPASS_FLIP_BGR      "BGR";
  VP_NORMALPASS_FLIP_BRG      "BRG";
  VP_NORMALPASS_SPACE         "\u0423\u0447\u0430\u0441\u0442\u043E\u043A";
  VP_NORMALPASS_SPACE_WORLD   "\u041C\u0438\u0440";
  VP_NORMALPASS_SPACE_CAMERA  "\u041A\u0430\u043C\u0435\u0440\u0430";
  VP_NORMALPASS_SPACE_OBJECT  "\u041E\u0431\u044A\u0435\u043A\u0442";
  VP_NORMALPASS_INVERTZ       "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C Z";
}