STRINGTABLE vppositionpass
{
  vppositionpass                "\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434 \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  VP_POSITIONPASS_INFO          "\u0414\u043B\u044F \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0432\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0440\u0435\u0436\u0438\u043C '\u041C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439 \u2013 \u041F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u044B'.";
  VP_POSITIONPASS_FLIP          "\u041F\u043E\u0440\u044F\u0434\u043E\u043A \u043A\u0430\u043D\u0430\u043B\u043E\u0432";
  VP_POSITIONPASS_FLIP_RGB      "RGB";
  VP_POSITIONPASS_FLIP_RBG      "RBG";
  VP_POSITIONPASS_FLIP_GBR      "GBR";
  VP_POSITIONPASS_FLIP_GRB      "GRB";
  VP_POSITIONPASS_FLIP_BGR      "BGR";
  VP_POSITIONPASS_FLIP_BRG      "BRG";
  VP_POSITIONPASS_SPACE         "\u0423\u0447\u0430\u0441\u0442\u043E\u043A";
  VP_POSITIONPASS_SPACE_WORLD   "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  VP_POSITIONPASS_SPACE_CAMERA  "\u041A\u0430\u043C\u0435\u0440\u0430";
  VP_POSITIONPASS_SPACE_OBJECT  "\u041E\u0431\u044A\u0435\u043A\u0442";
  VP_POSITIONPASS_SCALE         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  VP_POSITIONPASS_INVERTZ       "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C Z";
}