STRINGTABLE VPtext
{
  VPtext                           "\u0421\u043B\u043E\u0439 \u0442\u0435\u043A\u0441\u0442\u0430";
  VP_TEXT_RENDER_OUTPUT_RENDER     "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u043D";
  VP_TEXT_RENDER_OUTPUT_VIDEOPOST  "\u0412\u0438\u0434\u0435\u043E \u043F\u043E\u0441\u0442";
  VP_TEXT_RENDER_OUTPUT_MULTIPASS  "\u041C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439";
  VP_TEXT_GRP_TEXT                 "\u0422\u0435\u043A\u0441\u0442";
  VP_TEXT_GRP_INFO                 "\u0421\u0442\u0440\u043E\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  VP_TEXT_STRING                   "\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A";
  VP_TEXT_U                        "U";
  VP_TEXT_V                        "V";
  VP_TEXT_ALIGN                    "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  VP_TEXT_ALIGN_LEFT               "\u0421\u043B\u0435\u0432\u0430";
  VP_TEXT_ALIGN_CENTER             "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  VP_TEXT_ALIGN_RIGHT              "\u0421\u043F\u0440\u0430\u0432\u0430";
  VP_TEXT_TAB_SIZE                 "\u0420\u0430\u0437\u043C\u0435\u0440 \u0437\u0430\u043A\u043B\u0430\u0434\u043A\u0438";
  VP_TEXT_GRP_PEN                  "\u0428\u0440\u0438\u0444\u0442";
  VP_TEXT_PEN                      "\u0426\u0432\u0435\u0442";
  VP_TEXT_PEN_OPACITY              "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  VP_TEXT_GRP_DISPLAY              "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  VP_TEXT_GRP_PAPER                "\u0424\u043E\u043D";
  VP_TEXT_PAPER                    "\u0426\u0432\u0435\u0442";
  VP_TEXT_PAPER_OPACITY            "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  VP_TEXT_GRP_SETTINGS             "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  VP_TEXT_PAPER_BORDER             "\u0421\u0434\u0432\u0438\u0433 \u0440\u0430\u043C\u043A\u0438";
  VP_TEXT_PAPER_DRAW_BORDER        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0430\u043C\u043A\u0443";
  VP_TEXT_PAPER_ROUNDING           "\u0424\u0430\u0441\u043A\u0430";
  VP_TEXT_INFO_ALIGN               "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  VP_TEXT_INFO_ALIGN_TOP           "\u0421\u0432\u0435\u0440\u0445\u0443";
  VP_TEXT_INFO_ALIGN_BOTTOM        "\u0412\u043D\u0438\u0437\u0443";
  VP_TEXT_INFO_SCENETIME           "\u0412\u0440\u0435\u043C\u044F \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  VP_TEXT_INFO_OBJECTCOUNT         "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  VP_TEXT_INFO_LIGHTCOUNT          "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  VP_TEXT_INFO_POLYGONCOUNT        "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  VP_TEXT_INFO_VERTEXCOUNT         "\u0422\u043E\u0447\u043A\u0438";
  VP_TEXT_GRP_WATERMARK            "\u0412\u043E\u0434\u044F\u043D\u043E\u0439 \u0437\u043D\u0430\u043A";
  VP_TEXT_WATERMARK_SCALE          "\u0420\u0430\u0437\u043C\u0435\u0440";
  VP_TEXT_WATERMARK                "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  VP_TEXT_WATERMARK_OPACITY        "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  VP_TEXT_WATERMARK_V_ALIGN        "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  VP_TEXT_WATERMARK_TOP            "\u0421\u0432\u0435\u0440\u0445\u0443";
  VP_TEXT_WATERMARK_VCENTER        "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  VP_TEXT_WATERMARK_BOTTOM         "\u0421\u043D\u0438\u0437\u0443";
  VP_TEXT_WATERMARK_H_ALIGN        "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  VP_TEXT_WATERMARK_LEFT           "\u0421\u043B\u0435\u0432\u0430";
  VP_TEXT_WATERMARK_HCENTER        "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  VP_TEXT_WATERMARK_RIGHT          "\u0421\u043F\u0440\u0430\u0432\u0430";
}