STRINGTABLE vpwatermark
{
  vpwatermark                         "\u0412\u043E\u0434\u044F\u043D\u043E\u0439 \u0437\u043D\u0430\u043A";
  VP_WATERMARK_PREVIEW                "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  VP_WATERMARK_PREVIEW_IMAGE          "";
  VP_WATERMARK_IMG                    "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  VP_WATERMARK_IMG_FILENAME           "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430";
  VP_WATERMARK_IMG_OPACITY            "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  VP_WATERMARK_IMG_BLENDMODE          "\u0420\u0435\u0436\u0438\u043C \u043D\u0430\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  VP_IMG_BLENDMODE_NORMAL             "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  VP_IMG_BLENDMODE_LIGHTEN            "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u043C";
  VP_IMG_BLENDMODE_DARKEN             "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0451\u043C\u043D\u044B\u043C";
  VP_IMG_BLENDMODE_MULTIPLY           "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  VP_IMG_BLENDMODE_AVERAGE            "\u0423\u0441\u0440\u0435\u0434\u043D\u0438\u0442\u044C";
  VP_IMG_BLENDMODE_ADD                "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  VP_IMG_BLENDMODE_SUBTRACT           "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  VP_IMG_BLENDMODE_DIFFERENCE         "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  VP_IMG_BLENDMODE_NEGATION           "\u041E\u0442\u0440\u0438\u0446\u0430\u043D\u0438\u0435";
  VP_IMG_BLENDMODE_SCREEN             "\u042D\u043A\u0440\u0430\u043D";
  VP_IMG_BLENDMODE_EXCLUSION          "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  VP_IMG_BLENDMODE_OVERLAY            "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  VP_IMG_BLENDMODE_SOFTLIGHT          "\u041C\u044F\u0433\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  VP_IMG_BLENDMODE_HARDLIGHT          "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  VP_IMG_BLENDMODE_COLORDODGE         "\u041E\u0441\u0432\u0435\u0442\u043B\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  VP_IMG_BLENDMODE_COLORBURN          "\u0417\u0430\u0442\u0435\u043C\u043D\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  VP_IMG_BLENDMODE_LINEARDODGE        "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u043E\u0441\u0432\u0435\u0442\u043B\u0438\u0442\u0435\u043B\u044C ";
  VP_IMG_BLENDMODE_LINEARBURN         "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u0437\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u0435\u043B\u044C";
  VP_IMG_BLENDMODE_LINEARLIGHT        "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  VP_IMG_BLENDMODE_VIVIDLIGHT         "\u042F\u0440\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  VP_IMG_BLENDMODE_PINLIGHT           "\u0422\u043E\u0447\u0435\u0447\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  VP_IMG_BLENDMODE_HARDMIX            "\u0416\u0451\u0441\u0442\u043A\u043E\u0435 \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  VP_IMG_BLENDMODE_REFLECT            "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  VP_IMG_BLENDMODE_GLOW               "\u041D\u0430\u043A\u0430\u043B\u0438\u0442\u044C";
  VP_IMG_BLENDMODE_PHOENIX            "\u0424\u0435\u043D\u0438\u043A\u0441";
  VP_IMG_BLENDMODE_COLOR              "\u0426\u0432\u0435\u0442";
  VP_IMG_BLENDMODE_COLOR_INV          "\u041E\u0431\u0440\u0430\u0442\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  VP_WATERMARK_IMG_SCALE              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  VP_WATERMARK_IMG_SCALE_ASPECT       "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u0438 \u0441\u0442\u043E\u0440\u043E\u043D";
  VP_WATERMARK_IMG_SCALE_KEEPSIZE     "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  VP_WATERMARK_IMG_POS_X              "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  VP_WATERMARK_IMG_POS_Y              "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  VP_WATERMARK_POS_CENTER             "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  VP_WATERMARK_POS_LEFT               "\u0421\u043B\u0435\u0432\u0430";
  VP_WATERMARK_POS_RIGHT              "\u0421\u043F\u0440\u0430\u0432\u0430";
  VP_WATERMARK_POS_TOP                "\u0412\u0432\u0435\u0440\u0445\u0443";
  VP_WATERMARK_POS_BOTTOM             "\u0412\u043D\u0438\u0437\u0443";
  VP_WATERMARK_IMG_ENABLE             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  VP_WATERMARK_IMG_MARGIN             "\u0410\u0431\u0437\u0430\u0442\u0446";
  VP_WATERMARK_TEXT                   "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0442\u0435\u043A\u0441\u0442\u0430";
  VP_WATERMARK_TEXT_TIMECODE          "\u0422\u0430\u0439\u043C. \u043A\u043E\u0434";
  VP_WATERMARK_TEXT_DATE              "\u0414\u0430\u0442\u0430";
  VP_WATERMARK_TEXT_RENDERTIME        "\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  VP_WATERMARK_TEXT_C4DVERSION        "\u0412\u0435\u0440\u0441\u0438\u044F";
  VP_WATERMARK_TEXT_ACTIVECAMERA      "\u0410\u043A\u0442\u0438\u0432\u043D\u0430\u044F \u043A\u0430\u043C\u0435\u0440\u0430";
  VP_WATERMARK_TEXT_SCENENAME         "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u0446\u0435\u043D\u044B";
  VP_WATERMARK_TEXT_CUSTOM            "\u041F\u043E\u0434\u043F\u0438\u0441\u044C";
  VP_WATERMARK_TEXT_CUSTOM_TEXT       "\u0422\u0435\u043A\u0441\u0442";
  VP_WATERMARK_TEXT_FONT              "\u0428\u0440\u0438\u0444\u0442";
  VP_WATERMARK_TEXT_SHOWLABELS        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0434\u043F\u0438\u0441\u0438";
  VP_WATERMARK_TEXT_POS_Y             "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  VP_WATERMARK_TEXT_COLOR             "\u0426\u0432\u0435\u0442";
  VP_WATERMARK_TEXT_BG_COLOR          "\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430";
  VP_WATERMARK_TEXT_BG_OPACITY        "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u0444\u043E\u043D\u0430";
  VP_WATERMARK_TEXT_ENABLE            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  VP_WATERMARK_TEXT_POLYCOUNT         "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  VP_WATERMARK_TEXT_DYNAMICLAYOUT     "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441";
  VP_WATERMARK_TEXT_MACHINEINFO       "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u041F\u041A";
  VP_WATERMARK_ADVANCED               "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  VP_WATERMARK_ADVANCED_ADDMULTIPASS  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439 \u0441\u043B\u043E\u0439";
  VP_WATERMARK_ADVANCED_RENDERHUD     "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 HUD";
  VP_WATERMARK_TEXT_TAKE              "\u0414\u0443\u0431\u043B\u044C";
}