STRINGTABLE 
{
  IDS_OUTLINETAG                  "Sketch \u0421\u0442\u0438\u043B\u044C";
  IDS_OUTLINEMAT                  "Sketch \u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  IDS_IGNOREOBJECTTAG             "Sketch \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  IDS_TOONUPPOST                  "Sketch and Toon";
  IDS_TOONUPMAT                   "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B Sketch";
  IDS_TOONMATSHORT                "\u041C\u0430\u0442. Sketch";
  IDS_MATERIALTAG                 "Sketch \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  IDS_TOONUP                      "Sketch and Toon";
  IDS_VECTOREXPORT                "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0432\u0435\u043A\u0442\u043E\u0440\u0435";
  IDS_TOONUPPREFS                 "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 Sketch";
  IDS_TOONUPDEFAULTS              "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 Sketch";
  IDS_RESETDEFAULTS               "\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043A \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u043C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u043C";
  IDS_DEFAULTS                    "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_COFFEESTATUS                "\u0421\u0442\u0430\u0442\u0443\u0441: ";
  IDS_COFFEENOERR                 "\u0411\u0435\u0437 \u043E\u0448\u0438\u0431\u043E\u043A";
  IDS_COFFEELINE                  "\u041B\u0438\u043D\u0438\u044F: ";
  IDS_COFFEECOL                   "\u041A\u043E\u043B\u043E\u043D\u043A\u0430: ";
  IDS_COFFEEERR                   "\u041E\u0448\u0438\u0431\u043A\u0430: ";
  IDS_COFFEEFAILED                "\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 C.O.F.F.E.E.";
  IDS_EXPORTING                   "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u044E...";
  IDS_FRAME                       "\u041A\u0430\u0434\u0440";
  IDS_SURFACE                     "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  IDS_LAYER                       "\u0421\u043B\u043E\u0439";
  IDS_LINES                       "\u041B\u0438\u043D\u0438\u0438";
  IDS_COMPLETE                    "\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E.";
  IDS_MULTIPLY                    "\u0423\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u044B\u0439";
  IDS_HIDDEN                      "\u0421\u043F\u0440\u044F\u0442\u0430\u043D\u043D\u044B\u0439";
  IDS_DEPTH                       "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  IDS_ALPHA                       "\u0410\u043B\u044C\u0444\u0430";
  IDS_LINE_OUTLINE                "\u0421\u0438\u043B\u0443\u044D\u0442";
  IDS_LINE_FOLD                   "\u0420\u0435\u0431\u0440\u0430";
  IDS_LINE_OVERLAPS               "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  IDS_LINE_CREASE                 "\u041D\u0435\u0441\u0433\u043B\u0430\u0436\u0435\u043D\u043D\u044B\u0435 \u0440\u0435\u0431\u0440\u0430";
  IDS_LINE_INTERSECTION           "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  IDS_LINE_BORDER                 "\u0413\u0440\u0430\u043D\u0438\u0446\u0430";
  IDS_LINE_MATERIAL               "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  IDS_LINE_EDGES                  "\u041A\u0430\u0436\u0434\u043E\u0435 \u0440\u0435\u0431\u0440\u043E";
  IDS_LINE_ANGLE                  "\u0423\u0433\u043E\u043B";
  IDS_LINE_CONTOUR                "\u041A\u043E\u043D\u0442\u0443\u0440";
  IDS_LINE_ISOPARMS               "\u0418\u0437\u043E\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438\u0438";
  IDS_LINE_TRI                    "\u0422\u0440\u0438\u0430\u043D\u0433\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  IDS_LINE_SPLINES                "\u0421\u043F\u043B\u0430\u0439\u043D\u044B";
  IDS_LINE_PARTICLES              "\u0427\u0430\u0441\u0442\u0438\u0446\u044B";
  IDS_LINE_MOTION                 "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  IDS_LINE_ZDELTA                 "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  IDS_PROGRESSLINE                "\u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F \u043B\u0438\u043D\u0438\u0439 (\u043F\u0440\u043E\u0445\u043E\u0434 2 \u0438\u0437 2)...";
  IDS_OBJECTBUILD                 "\u041F\u043E\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0435 \u043B\u0438\u043D\u0438\u0439 (\u043F\u0440\u043E\u0445\u043E\u0434 1 \u0438\u0437 2)...";
  IDS_EDITPATTERN                 "\u041F\u0440\u0430\u0432\u043A\u0430 \u0443\u0437\u043E\u0440\u0430";
  IDS_SPOTSHADER                  "\u041F\u044F\u0442\u043D\u0430";
  IDS_CELSHADER                   "\u0420\u0438\u0441\u0443\u043D\u043E\u043A";
  IDS_HATCHSHADER                 "\u0420\u0435\u0442\u0443\u0448\u044C";
  IDS_ARTSHADER                   "\u0425\u0443\u0434\u043E\u0436\u043D\u0438\u043A";
  IDS_ILLUSTRATOR                 "Illustrator (*.ai)";
  IDS_TOONNAME                    "CINEMA 4D Sketch and Toon";
  IDS_TOONCOPYRIGHT               "(c)MAXON Computer";
  IDS_TOONNOTFOUND                "\u0414\u043B\u044F \u0442\u043E\u0433\u043E \u0447\u0442\u043E\u0431\u044B \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0444\u043E\u0440\u043C\u0430\u0442 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u041F\u043E\u0441\u0442-\u042D\u0444\u0444\u0435\u043A\u0442 \u043C\u043E\u0434\u0443\u043B\u044F Sketch and Toon";
  IDS_DEMORENDER                  "\u0412 \u044D\u0442\u043E\u0439 \u0434\u0435\u043C\u043E-\u0432\u0435\u0440\u0441\u0438\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D 640x480 \u043F\u0438\u043A\u0441\u0435\u043B\u044F\u043C\u0438";
  IDS_STROKEPREVIEW               "\u0428\u0442\u0440\u0438\u0445\u043E\u0432\u043A\u0430";
  IDS_PREVIEW_BACKGROUND          "\u0426\u0432\u0435\u0442\u0430";
  IDS_PREVIEW_DEFAULT             "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0444\u043E\u043D";
  IDS_PREVIEW_BLACK               "\u0427\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u043D";
  IDS_PREVIEW_WHITE               "\u0411\u0435\u043B\u044B\u0439 \u0444\u043E\u043D";
  IDS_PREVIEW_SHADING             "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u043D\u044B\u0439 \u0444\u043E\u043D";
  IDS_PREVIEW_OBJDEFAULT          "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_PREVIEW_OBJWHITE            "\u0411\u0435\u043B\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_PREVIEW_OBJBLACK            "\u0427\u0435\u0440\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_PREVIEW_OBJTRANS            "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_PREVIEW_OBJSHADING          "\u0417\u0430\u0442\u0435\u043D\u0435\u043D\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_BIRENDER                    "BiRender";
  IDS_BIRENDER_INIT               "BiRender \u043F\u043E\u0434\u0433\u043E\u0442\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442...";
  IDS_BIRENDER_SHADOWS            "BiRender \u043F\u0440\u043E\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u0442 \u0442\u0435\u043D\u044C...";
  IDS_BIRENDER_RENDER             "BiRender \u043F\u0440\u043E\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u0442...";
  IDS_ST_OBJECT_NAME              "Sketch \u043B\u0438\u043D\u0438\u0438";
  IDS_SKETCH_BROWSERPRESET        "Sketch \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_BROWSERPRESET_PRESETEXISTS  "# \u0441 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C # \u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0441\u044F, \u0432\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C \u0435\u0433\u043E?";
  IDS_MATERIAL_TYPE_ERROR         "\u041E\u0448\u0438\u0431\u043A\u0430: \u0442\u043E\u043B\u044C\u043A\u043E \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B \u0442\u0438\u043F\u0430 \u00AB\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B Sketch\u00BB \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u044B \u0432 \u044F\u0447\u0435\u0439\u043A\u0435 \u00AB\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0432\u0438\u0434\u043D\u043E\u00BB.";
}