DIALOGSTRINGS DLG_SPACEMOUSE
{
  DLGS_ENABLED        "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
  DLGS_REDUCE_ANGLES  "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  DLGS_TAB_NAVIGATE   "\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F";
  DLGS_TAB_FLY        "\u041F\u043E\u043B\u0435\u0442";
  DLGS_TAB_MOVE       "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  DLGS_MOVE           "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  DLGS_MOVE_INV       "<->";
  DLGS_MOVE_X         "X";
  DLGS_MOVE_Y         "Y";
  DLGS_MOVE_Z         "Z";
  DLGS_ROT            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  DLGS_ROT_INV        "<->";
  DLGS_ROT_H          "H";
  DLGS_ROT_P          "P";
  DLGS_ROT_B          "B";
  DLGS_CAM            "\u041A\u0430\u043C\u0435\u0440\u0430";
  DLGS_AXIS           "\u041E\u0441\u044C";
  DLGS_WORLD          "\u041C\u0438\u0440";
}