STRINGTABLE DynConstraintObject
{
	name "Connector";

	CONSTRAINT_JOINT_TYPE_HINGE "Hinge";
	CONSTRAINT_JOINT_TYPE_CARDAN "Cardan";
	CONSTRAINT_JOINT_TYPE_BALLSOCKET "Ball and Socket";
	CONSTRAINT_JOINT_TYPE_RAGDOLL "Ragdoll";
	CONSTRAINT_JOINT_TYPE_SLIDER "Slider";
	CONSTRAINT_JOINT_TYPE_ROT_SLIDER "Twist Slider";
	CONSTRAINT_JOINT_TYPE_FIXED "Fixed";
	CONSTRAINT_JOINT_TYPE_PLANAR "Planar";
	CONSTRAINT_JOINT_TYPE_BOX "Box";
	CONSTRAINT_JOINT_TYPE_WHEEL "Wheel Suspension";

	CONSTRAINT_IGNORE_COLLISIONS "Ignore Collisions";
	CONSTRAINT_LIMIT_RESTITUTION "Bounce";

	CONSTRAINT_CONE_LIMIT_RADIUS "Cone Radius";
	CONSTRAINT_CONE_LIMIT_ELLIPTICAL "Ellipse";
	CONSTRAINT_CONE_LIMIT_RADIUS2 "Cone Radius Y";
	CONSTRAINT_WHEEL_ANGLE "Steering Angle";
	CONSTRAINT_WHEEL_REST_POSITION "Suspension Rest Position";
	CONSTRAINT_WHEEL_STIFFNESS "Suspension Stiffness";
	CONSTRAINT_WHEEL_DAMPING "Suspension Damping";

	CONSTRAINT_ROT1_LIMIT "Angular Limit";
	CONSTRAINT_ROT1_LIMIT_MIN "From";
	CONSTRAINT_ROT1_LIMIT_MAX "To";
	CONSTRAINT_ROT1_USE_BREAKING_TORQUE "Breaking Torque";
	CONSTRAINT_ROT1_BREAKING_TORQUE "Torque";

	CONSTRAINT_ROT2_LIMIT "Angular Limit 2";
	CONSTRAINT_ROT2_LIMIT_MIN "From";
	CONSTRAINT_ROT2_LIMIT_MAX "To";

	CONSTRAINT_TRANS1_LIMIT_USE_MIN "Lower Limit Z";
	CONSTRAINT_TRANS1_LIMIT_MIN "From";
	CONSTRAINT_TRANS1_LIMIT_USE_MAX "Upper Limit Z";
	CONSTRAINT_TRANS1_LIMIT_MAX "To";
	CONSTRAINT_TRANS1_USE_BREAKING_FORCE "Breaking Force";
	CONSTRAINT_TRANS1_BREAKING_FORCE "Force";

	CONSTRAINT_TRANS2_LIMIT_USE_MIN "Lower Limit X";
	CONSTRAINT_TRANS2_LIMIT_MIN "From";
	CONSTRAINT_TRANS2_LIMIT_USE_MAX "Upper Limit X";
	CONSTRAINT_TRANS2_LIMIT_MAX "To";

	CONSTRAINT_TRANS3_LIMIT_USE_MIN "Lower Limit Y";
	CONSTRAINT_TRANS3_LIMIT_MIN "From";
	CONSTRAINT_TRANS3_LIMIT_USE_MAX "Upper Limit Y";
	CONSTRAINT_TRANS3_LIMIT_MAX "To";

	CONSTRAINT_GROUP_CACHE "Cache";
	CONSTRAINT_CACHE_LOCAL "Local Coordinates";
	CONSTRAINT_CACHE_USE "Use Cached Data";
	CONSTRAINT_CACHE_CLEAR "Clear Cache";
	CONSTRAINT_CACHE_MEMORY "Memory";
}
