STRINGTABLE DynInteraction
{
	FORCE_ALWAYS_VISIBLE "Always Visible";
	FORCE_SIZE "Draw Size";
	FORCE_OBJECT_A "Object A";
	FORCE_OBJECT_B "Object B";

	FORCE_REFERENCE_X "X of Object";
	FORCE_REFERENCE_Y "Y of Object";
	FORCE_REFERENCE_Z "Z of Object";
	FORCE_REFERENCE_DIRECTION "Direction to Object";

	FORCE_APPLICATION_COM "Center of Mass";
	FORCE_APPLICATION_OFFSET "Offset";
	FORCE_APPLICATION_POLYPOINT "Polygon Point";
	FORCE_APPLICATION_POINT_SELECTION "Point Selection";

	FORCE_REFERENCE_A "Reference Axis A";
	FORCE_APPLICATION_A "Attachment A";
	FORCE_OFFSET_A "Offset";
	FORCE_POINT_A "Index";
	FORCE_POINT_SELECTION_A "Map";
	FORCE_POINT_SELECTION_SHAPE_CONSERVATION_A "Shape Conservation";
	FORCE_POINT_SELECTION_SHAPE_CONSERVATION_DAMPING_A "Damping";
	FORCE_REGION_A "Region Of Influence";

	FORCE_REFERENCE_B "Reference Axis B";
	FORCE_APPLICATION_B "Attachment B";
	FORCE_OFFSET_B "Offset";
	FORCE_POINT_B "Index";
	FORCE_POINT_SELECTION_B "Map";
	FORCE_POINT_SELECTION_SHAPE_CONSERVATION_B "Shape Conservation";
	FORCE_POINT_SELECTION_SHAPE_CONSERVATION_DAMPING_B "Damping";
	FORCE_REGION_B "Region Of Influence";

	FORCE_TYPE "Type";
	FORCE_TYPE_LINEAR "Linear";
	FORCE_TYPE_ANGULAR "Angular";
	FORCE_TYPE_BOTH "Linear and Angular";

	FORCE_GROUP_DISPLAY "Display";
}
