STRINGTABLE DynRigidBodyTag
{
	name "Dynamics Body Tag";

	RIGID_BODY_DYNAMIC "Dynamic";
	RIGID_BODY_DYNAMIC_OFF "Off";
	RIGID_BODY_DYNAMIC_ON "On";
	RIGID_BODY_DYNAMIC_GHOST "Ghost";

	RIGID_BODY_DYNAMIC_SELECTION "MoGraph Selection";
	RIGID_BODY_ENABLED "Enabled";
	RIGID_BODY_ENABLED_SELECTION "MoGraph Selection";
	RIGID_BODY_TRANSITION_TIME "Transition Time";

	RIGID_BODY_TRIGGER "Trigger";
	RIGID_BODY_TRIGGER_IMMEDIATELY "Immediately";
	RIGID_BODY_TRIGGER_AT_PEAK "At Velocity Peak";
	RIGID_BODY_TRIGGER_ON_COLLISION "On Collision";
	RIGID_BODY_TRIGGER_XPRESSO "By XPresso";

	RIGID_BODY_TRIGGER_ON_COLLISION_VELOCITY "Trigger Velocity Threshold";

	RIGID_BODY_DYNAMIC_TRANSITION "Dynamic Transition";

	RIGID_BODY_SHOW "Show in Visualization";

	RIGID_BODY_HIERARCHY "Inherit Tag";
	RIGID_BODY_HIERARCHY_NONE "None";
	RIGID_BODY_HIERARCHY_COMPOUND_SHAPE "Compound Collision Shape";
	RIGID_BODY_HIERARCHY_APPLY_TAG "Apply Tag to Children";
	RIGID_BODY_HIERARCHY_SPLIT_CACHE "Split Cache";

	RIGID_BODY_SPLIT_CACHE "Individual Elements";
	RIGID_BODY_SPLIT_CACHE_OFF "Off";
	RIGID_BODY_SPLIT_CACHE_TOP_LEVEL "Top Level";
	RIGID_BODY_SPLIT_CACHE_SECOND_LEVEL "Second Level";
	RIGID_BODY_SPLIT_CACHE_ON "All";

	RIGID_BODY_MASS_SWITCH "Use Mass" "Use";
	RIGID_BODY_MASS_SWITCH_DEFAULT "World Density";
	RIGID_BODY_MASS_SWITCH_DENSITY "Custom Density";
	RIGID_BODY_MASS_SWITCH_MASS "Custom Mass";
	
	RIGID_BODY_DENSITY "Density";
	RIGID_BODY_MASS "Mass";
	RIGID_BODY_INERTIA_FACTOR "Rotational Mass";
	RIGID_BODY_USE_CENTER_OF_MASS "Use Center of Mass" "Custom Center";
	RIGID_BODY_CENTER_OF_MASS "Center of Mass" "Center";

	RIGID_BODY_SELF_COLLISIONS "Self Collisions";

	RIGID_BODY_SET_INITIAL_STATE "Set Initial State";
	RIGID_BODY_CLEAR_INITIAL_STATE "Clear Initial State";

	RIGID_BODY_SHAPE_SIZE_INCREMENT "Size Increment";
	RIGID_BODY_SPECIFIC_MARGIN "Use Collision Margin" "Use";
	RIGID_BODY_MARGIN "Margin";
	RIGID_BODY_SHAPE "Shape";
	RIGID_BODY_SHAPE_DEFAULT "Automatic";
	RIGID_BODY_SHAPE_DEFAULT_MODYNAMICS "Automatic (MoDynamics)";
	RIGID_BODY_SHAPE_BOX "Box";
	RIGID_BODY_SHAPE_ELLIPSOID "Ellipsoid";
	RIGID_BODY_SHAPE_CONVEX_HULL "Convex Hull";
	RIGID_BODY_SHAPE_KINETIC_MESH "Moving Mesh";
	RIGID_BODY_SHAPE_STATIC_MESH "Static Mesh";
	RIGID_BODY_SHAPE_NO_SHAPE "Off";
	RIGID_BODY_SHAPE_CYLINDER_X "Cylinder X-Axis";
	RIGID_BODY_SHAPE_CYLINDER_Y "Cylinder Y-Axis";
	RIGID_BODY_SHAPE_CYLINDER_Z "Cylinder Z-Axis";
	RIGID_BODY_SHAPE_REFERENCE "Another Object";
	RIGID_BODY_REFERENCE_SHAPE "Object";

	RIGID_BODY_RESTITUTION "Bounce";
	RIGID_BODY_FRICTION "Friction";
	RIGID_BODY_COLLISION_NOISE "Collision Noise";

	RIGID_BODY_INITIAL_LINEAR_VELOCITY "Initial Linear Velocity";
	RIGID_BODY_INITIAL_ANGULAR_VELOCITY "Initial Angular Velocity";
	RIGID_BODY_LOCAL_INITIAL_VELOCITY "Object Coordinates";

	RIGID_BODY_SLEEPING_LINEAR_VELOCITY "Linear Velocity Threshold";
	RIGID_BODY_SLEEPING_ANGULAR_VELOCITY "Angular Velocity Threshold";
	RIGID_BODY_LINEAR_DAMPING "Linear Damping";
	RIGID_BODY_ANGULAR_DAMPING "Angular Damping";
	RIGID_BODY_USE_INITIAL_VELOCITY "Custom Initial Velocity";

	RIGID_BODY_LINEAR_FOLLOW_STRENGTH "Follow Position";
	RIGID_BODY_ANGULAR_FOLLOW_STRENGTH "Follow Rotation";

	RIGID_BODY_FORCE_MODE "Force Mode";
	RIGID_BODY_FORCE_MODE_INCLUDE "Include";
	RIGID_BODY_FORCE_MODE_EXCLUDE "Exclude";
	RIGID_BODY_FORCE_INCLUDE_LIST "Force List";

	RIGID_BODY_SOFT "Soft Body";
	RIGID_BODY_SOFT_OFF "Off";
	RIGID_BODY_SOFT_ON "Made of Polygons/Lines";
	RIGID_BODY_SOFT_OF_CLONES "Made of Clones";

	RIGID_BODY_SB_ACCURATE_SOLVER "Use Accurate Solver";
	RIGID_BODY_SB_MASS_MAP "Mass Map";
	RIGID_BODY_SB_KEEP_SHAPE "Keep Soft Body Shape";
	RIGID_BODY_SB_REST_STATE "Rest State";

	RIGID_BODY_SB_SPRING_GROUP "Springs";

	RIGID_BODY_SB_STRUCTURAL "Structural";
	RIGID_BODY_SB_STRUCTURAL_MAP "Map";
	RIGID_BODY_SB_STRUCTURAL_DAMPING "Damping";
	RIGID_BODY_SB_STRUCTURAL_DAMPING_MAP "Map";
	RIGID_BODY_SB_ELASTIC_LIMIT "Elastic Limit";
	RIGID_BODY_SB_ELASTIC_LIMIT_MAP "Map";

	RIGID_BODY_SB_SHEAR "Shear";
	RIGID_BODY_SB_SHEAR_MAP "Map";
	RIGID_BODY_SB_SHEAR_DAMPING "Damping";
	RIGID_BODY_SB_SHEAR_DAMPING_MAP "Map";

	RIGID_BODY_SB_FLEXION "Flexion";
	RIGID_BODY_SB_FLEXION_MAP "Map";
	RIGID_BODY_SB_FLEXION_DAMPING "Damping";
	RIGID_BODY_SB_FLEXION_DAMPING_MAP "Map";
	RIGID_BODY_SB_FLEXION_ELASTIC_LIMIT "Elastic Limit";
	RIGID_BODY_SB_FLEXION_ELASTIC_LIMIT_MAP "Map";

	RIGID_BODY_SB_REST_LENGTH "Rest Length";
	RIGID_BODY_SB_REST_LENGTH_MAP "Map";

	RIGID_BODY_SB_TEAR_OUT_LENGTH "Tear-out Length";
	RIGID_BODY_SB_TEAR_OUT_LENGTH_MAP "Map";

	RIGID_BODY_SB_CLONE_ROTATION "Fix Rotation";
	RIGID_BODY_SB_CLONE_ROTATION_MAP "Map";
	RIGID_BODY_SB_CLONE_ROTATION_DAMPING "Damping";
	RIGID_BODY_SB_CLONE_ROTATION_DAMPING_MAP "Map";

	RIGID_BODY_SB_SHAPE_CONSERVATION_GROUP "Shape Conservation";

	RIGID_BODY_SB_SHAPE_CONSERVATION "Stiffness";
	RIGID_BODY_SB_SHAPE_CONSERVATION_MAP "Map";
	RIGID_BODY_SB_SHAPE_VOLUME_CONSERVATION "Volume";
	RIGID_BODY_SB_SHAPE_CONSERVATION_DAMPING "Damping";
	RIGID_BODY_SB_SHAPE_CONSERVATION_DAMPING_MAP "Map";
	RIGID_BODY_SB_SHAPE_CONSERVATION_ELASTIC_LIMIT "Elastic Limit";
	RIGID_BODY_SB_SHAPE_CONSERVATION_ELASTIC_LIMIT_MAP "Map";

	RIGID_BODY_SB_PRESSURE_GROUP "Pressure";

	RIGID_BODY_SB_PRESSURE "Pressure";
	RIGID_BODY_SB_VOLUME_CONSERVATION "Volume Conservation";
	RIGID_BODY_SB_PRESSURE_DAMPING "Damping";

	RIGID_BODY_AERODYNAMICS_GROUP "Aerodynamics";

	RIGID_BODY_AERODYNAMICS_DRAG "Drag";
	RIGID_BODY_AERODYNAMICS_LIFT "Lift";
	RIGID_BODY_AERODYNAMICS_TWO_SIDED "Two-Sided";

	RIGID_BODY_CACHE_LOCAL "Local Coordinates";
	RIGID_BODY_CACHE_INCLUDE_COLLISIONS "Include Collision Data";
	RIGID_BODY_CACHE_USE "Use Cached Data";
	RIGID_BODY_CACHE_BAKE "Bake Object";
	RIGID_BODY_CACHE_CLEAR "Clear Object Cache";
	RIGID_BODY_CACHE_BAKE_ALL "Bake All";
	RIGID_BODY_CACHE_CLEAR_ALL "Clear All Caches";
	RIGID_BODY_CACHE_MEMORY "Memory";

	RIGID_BODY_GROUP_DYNAMICS "Dynamics";
	RIGID_BODY_GROUP_COLLISION "Collision";
	RIGID_BODY_GROUP_MASS "Mass";
	RIGID_BODY_GROUP_FORCE "Force";
	RIGID_BODY_GROUP_DEACTIVATION "Deactivation";
	RIGID_BODY_GROUP_SOFT "Soft Body";
	RIGID_BODY_GROUP_CACHE "Cache";
}
