STRINGTABLE GVdyncollision
{
	name "Dynamics Collision";

	COLLISION_NODE_OBJECT_A "Object A";
	COLLISION_NODE_OBJECT_B "Object B";
	COLLISION_NODE_SINGLE_COLLISION "One Collision per Pair";

	COLLISION_NODE_INPUT_COLLISION_INDEX "Collision Index";

	COLLISION_NODE_INPUT_OBJECT_A "Object A";
	COLLISION_NODE_INPUT_INDEX_A "Object Index A";
	COLLISION_NODE_INPUT_OBJECT_B "Object B";
	COLLISION_NODE_INPUT_INDEX_B "Object Index B";

	COLLISION_NODE_OUTPUT_COUNT "Count";
	COLLISION_NODE_OUTPUT_GHOST "Ghost";
	COLLISION_NODE_OUTPUT_OBJECT_A "Object A";
	COLLISION_NODE_OUTPUT_OBJECT_B "Object B";
	COLLISION_NODE_OUTPUT_TAG_A "Tag A";
	COLLISION_NODE_OUTPUT_TAG_B "Tag B";
	COLLISION_NODE_OUTPUT_INDEX_A "Object Index A";
	COLLISION_NODE_OUTPUT_INDEX_B "Object Index B";
	COLLISION_NODE_OUTPUT_POINT_A "Point A";
	COLLISION_NODE_OUTPUT_LOCAL_POINT_A "Local Point A";
	COLLISION_NODE_OUTPUT_POINT_B "Point B";
	COLLISION_NODE_OUTPUT_LOCAL_POINT_B "Local Point B";
	COLLISION_NODE_OUTPUT_NORMAL "Normal";
	COLLISION_NODE_OUTPUT_SPEED "Speed";
	COLLISION_NODE_OUTPUT_DISTANCE "Distance";
	COLLISION_NODE_OUTPUT_FORCE "Force";
	COLLISION_NODE_OUTPUT_FORCE_FOR_PAIR "Force for Pair";
}
