STRINGTABLE HighLights
{
  HLIGHT_NAME           "\u0421\u0432\u0435\u0442\u043E\u0432\u044B\u0435 \u0441\u043F\u0435\u0446\u044D\u0444\u0444\u0435\u043A\u0442\u044B (\u0421\u0432\u0435\u0442\u043E\u0444\u0438\u043B\u044C\u0442\u0440\u044B)";
  HLIGHT_FACEINTENS     "\u041F\u043E\u0440\u043E\u0433\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  HLIGHT_MININTENS      "\u041C\u0438\u043D. \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043B\u0443\u0447\u0430";
  HLIGHT_MAXINTENS      "\u041C\u0430\u043A\u0441. \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043B\u0443\u0447\u0430";
  HLIGHT_SIZE           "\u0420\u0430\u0437\u043C\u0435\u0440 \u043B\u0443\u0447\u0430";
  HLIGHT_PRESET         "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  HLIGHT_PRESET_CUSTOM  "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  HLIGHT_PRESET_1       "\u0422\u043E\u043D\u043A\u0438\u0439 \u043D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  HLIGHT_PRESET_2       "\u0422\u043E\u043D\u043A\u0438\u0439 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  HLIGHT_PRESET_3       "\u0428\u0438\u0440\u043E\u043A\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u044B\u0439";
  HLIGHT_PRESET_4       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  HLIGHT_PRESET_5       "\u0412\u0438\u0434\u0435\u043E\u043A\u0430\u043C\u0435\u0440\u0430";
  HLIGHT_PRESET_6       "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0442\u0435\u043D\u0438";
  HLIGHT_PRESET_7       "\u041F\u043E\u043B\u043E\u0441\u043A\u0430\u044F 1";
  HLIGHT_PRESET_8       "\u041F\u043E\u043B\u043E\u0441\u043A\u0430\u044F 2";
  HLIGHT_PRESET_9       "\u0417\u0432\u0435\u0437\u0434\u0430 1";
  HLIGHT_PRESET_10      "\u0417\u0432\u0435\u0437\u0434\u0430 2";
  HLIGHT_PRESET_11      "\u0412\u0441\u043F\u044B\u0448\u043A\u0430";
  HLIGHT_PRESET_12      "\u0421\u043E\u043B\u043D\u0446\u0435";
  HLIGHT_PRESET_13      "\u0420\u0430\u0437\u0431\u0438\u0442\u0430\u044F \u0437\u0432\u0435\u0437\u0434\u0430";
  HLIGHT_PRESET_14      "\u0418\u0437\u044B\u0441\u043A\u0430\u043D\u043D\u044B\u0439 \u0436\u0435\u043B\u0442\u044B\u0439 \u0437\u0432\u0435\u0437\u0434\u0430";
  HLIGHT_PRESET_15      "\u041C\u044F\u0433\u043A\u0438\u0435 \u043F\u043E\u043B\u043E\u0441\u043A\u0438 1";
  HLIGHT_PRESET_16      "\u041C\u044F\u0433\u043A\u0438\u0435 \u043F\u043E\u043B\u043E\u0441\u043A\u0438 2";
  HLIGHT_PRESET_17      "\u0421\u0438\u043D\u0438\u0439";
  HLIGHT_LENSGLOW       "\u0411\u043B\u0438\u043A";
  HLIGHT_USE_OBJID      "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C ID \u043E\u0431\u044A\u0435\u043A\u0442\u0430"   "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HLIGHT_OBJID          "ID \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  HLIGHT_GLOBALS_GROUP  "\u0421\u0432\u0435\u0442\u043E\u0432\u044B\u0435 \u0441\u043F\u0435\u0446\u044D\u0444\u0444\u0435\u043A\u0442\u044B ";
}