STRINGTABLE Mgirealsky
{
  Mgirealsky                        "GI \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043D\u0435\u0431\u0430";
  GI_REAL_SKY_GROUP_TIME            "\u0412\u0440\u0435\u043C\u044F";
  GI_REAL_SKY_GROUP_LOCATION        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GI_REAL_SKY_GROUP_GLOBAL          "\u041E\u0431\u0449\u0435\u0435";
  GI_REAL_SKY_GROUP_SKY             "\u041D\u0435\u0431\u043E";
  GI_REAL_SKY_GROUP_SUN             "\u0421\u043E\u043B\u043D\u0446\u0435";
  GI_REAL_SKY_GROUP_ATM             "\u0410\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u0430";
  GI_REAL_SKY_GROUP_TEMP            "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430";
  GI_REAL_SKY_LATITUDE              "\u0428\u0438\u0440\u043E\u0442\u0430";
  GI_REAL_SKY_LONGITUDE             "\u0414\u043E\u043B\u0433\u043E\u0442\u0430";
  GI_REAL_SKY_DATETIME              "\u0412\u0440\u0435\u043C\u044F";
  GI_REAL_SKY_TIME_ZONE             "\u0421\u0434\u0432\u0438\u0433 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u0437\u043E\u043D\u044B";
  GI_REAL_SKY_HUD                   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C HUD \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  GI_REAL_SKY_TURBIDITY             "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  GI_REAL_SKY_OZONE                 "\u041E\u0437\u043E\u043D";
  GI_REAL_SKY_SKY_ENABLED           "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  GI_REAL_SKY_SKY_HORIZON           "\u041B\u0438\u043D\u0438\u044F \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430";
  GI_REAL_SKY_SKY_WARM_COLORS       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0451\u043F\u043B\u044B\u0435 \u0446\u0432\u0435\u0442\u0430";
  GI_REAL_SKY_SKY_CHROMA            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0445\u0440\u043E\u043C\u043E\u043A\u0430\u0440\u0442\u0443 \u0446\u0432\u0435\u0442\u0430";
  GI_REAL_SKY_SKY_INTENSITY         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  GI_REAL_SKY_SKY_SATURATION        "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u0438";
  GI_REAL_SKY_SKY_HUE               "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043E\u0442\u0442\u0435\u043D\u043A\u0430";
  GI_REAL_SKY_SKY_GAMMA             "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0433\u0430\u043C\u043C\u044B";
  GI_REAL_SKY_SKY_SEEN_RATIO        "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0432\u0438\u0434\u0438\u043C\u043E\u0439 \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438";
  GI_REAL_SKY_SKY_INTENSITY_NIGHT   "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043D\u043E\u0447\u043D\u043E\u0439 \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438";
  GI_REAL_SKY_SUN_ENABLED           "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  GI_REAL_SKY_SUN_WARM_COLORS       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0451\u043F\u043B\u044B\u0435 \u0446\u0432\u0435\u0442\u0430";
  GI_REAL_SKY_SUN_COLOR             "\u0426\u0432\u0435\u0442 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  GI_REAL_SKY_SUN_SHADOW_COLOR      "\u0426\u0432\u0435\u0442\u0430 \u0442\u0435\u043D\u0438";
  GI_REAL_SKY_SUN_INTENSITY         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  GI_REAL_SKY_SUN_SATURATION        "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u0438";
  GI_REAL_SKY_SUN_HUE               "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043E\u0442\u0442\u0435\u043D\u043A\u0430";
  GI_REAL_SKY_SUN_GAMMA             "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0433\u0430\u043C\u043C\u044B";
  GI_REAL_SKY_SUN_SIZE_RATIO        "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  GI_REAL_SKY_SUN_SEEN_RATIO        "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0432\u0438\u0434\u0438\u043C\u043E\u0439 \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438";
  GI_REAL_SKY_SUN_SAMPLING_SAMPLES  "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0435\u043C\u043F\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  GI_REAL_SKY_SUN_SAMPLING_QUALITY  "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0435\u043C\u043F\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  GI_REAL_SKY_ATM_ENABLED           "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  GI_REAL_SKY_ATM_INTENSITY         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  GI_REAL_SKY_ATM_SATURATION        "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u0438";
  GI_REAL_SKY_ATM_HUE               "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u043E\u0442\u0442\u0435\u043D\u043A\u0430";
  GI_REAL_SKY_ATM_GAMMA             "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0433\u0430\u043C\u043C\u044B";
  GI_REAL_SKY_ATM_SCALE_RATIO       "\u041E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430 \u0441\u0446\u0435\u043D\u044B";
  GI_REAL_SKY_A                     "\u0421\u043E\u043B \u0412\u0440\u0435\u043C\u044F";
  GI_REAL_SKY_B                     "\u0421\u043E\u043B \u041F\u0430\u0434\u0435\u043D\u0438\u0435";
  GI_REAL_SKY_C                     "\u0421\u043E\u043B \u0417\u0435\u043D\u0438\u0442";
  GI_REAL_SKY_D                     "\u0421\u043E\u043B \u0410\u0437\u0438\u043C\u0443\u0442";
  GI_REAL_SKY_BITMAP                "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  GI_REAL_SKY_SEQ                   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E";
  GI_REAL_SKY_PAGE_LOCATION         "\u041C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  GI_REAL_SKY_PAGE_GLOBAL           "\u041E\u0431\u0449\u0435\u0435";
  GI_REAL_SKY_PAGE_SKY              "\u041D\u0435\u0431\u043E";
  GI_REAL_SKY_PAGE_SUN              "\u0421\u043E\u043B\u043D\u0446\u0435";
  GI_REAL_SKY_PAGE_ATM              "\u0410\u0442\u043C.";
}