STRINGTABLE PyroShader
{
  PS_NAME                    "PyroCluster";
  PS_GLOBALS_GROUP           "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  PS_ON                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  PS_PREVIEW                 "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  PS_SAMPLES                 "\u041E\u0431\u044A\u0435\u043C";
  PS_PARTLUM                 "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  PS_DENSITY                 "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  PS_GRADPART                "\u0426\u0432\u0435\u0442";
  PS_GRADMODE                "\u0420\u0435\u0436\u0438\u043C \u0433\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u0430";
  GRAD_MODE_FLAT             "\u0420\u0430\u0434\u0438\u0443\u0441 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438";
  GRAD_MODE_LOCAL            "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  GRAD_MODE_WORLD            "\u041C\u0438\u0440\u043E\u0432\u043E\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  GRAD_MODE_DENSITY          "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  PS_GRADMIN                 "\u041C\u0438\u043D.";
  PS_GRADMAX                 "\u041C\u0430\u043A\u0441.";
  PS_INTERSECT               "\u041F\u0440\u043E\u043D\u0438\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u043F\u044F\u0442\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C";
  PS_ISECTBIAS               "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043B\u0443\u0447\u0430";
  PS_SETTINGS                "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  PS_SET_FIRE                "\u041F\u043B\u0430\u043C\u044F";
  PS_SET_VOLCANO             "\u0412\u0443\u043B\u043A\u0430\u043D";
  PS_SET_CLOUD               "\u041E\u0431\u043B\u0430\u043A\u043E";
  PS_SET_STEAM               "\u041F\u0430\u0440";
  PS_SET_FIREBALL            "\u0411\u043E\u043B\u0438\u0434";
  PS_SET_SMOKE               "\u0414\u044B\u043C";
  PS_SET_USER                "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  PS_AGE_GROUP               "\u0412\u043E\u0437\u0440\u0430\u0441\u0442";
  PS_AGEON                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u044D\u0444\u0444\u0435\u043A\u0442\u044B \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430";
  PS_AGERAD                  "\u0420\u0430\u0434\u0438\u0443\u0441";
  PS_AGEPLUM                 "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  PS_AGEMIX                  "\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  PS_GRADLIFE                "\u0426\u0432\u0435\u0442";
  PS_DIST_GROUP              "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  PS_USEDIST                 "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u043C\u0438\u0442\u0442\u0435\u0440 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  PS_USEEPLANE               "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C \u044D\u043C\u0438\u0442\u0442\u0435\u0440\u0430";
  PS_NEARDIST                "\u0411\u043B\u0438\u0436\u043D\u0438\u0439 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D";
  PS_FARDIST                 "\u0414\u0430\u043B\u044C\u043D\u0438\u0439 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D";
  PS_DISTRAD                 "\u0420\u0430\u0434\u0438\u0443\u0441";
  PS_DISTPLUM                "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  PS_DISTMIX                 "\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  PS_DISTGRAD                "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442 \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
  PS_RADDIST_GROUP           "\u0426\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  PS_USERADDIST              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  PS_EMITTERDIR              "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u044D\u043C\u043C\u0438\u0442\u0435\u0440\u0430";
  PS_EMITTERDIR_X            "X";
  PS_EMITTERDIR_Y            "Y";
  PS_EMITTERDIR_Z            "Z";
  PS_NEARRADDIST             "\u0411\u043B\u0438\u0436\u043D\u0438\u0439 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D";
  PS_FARRADDIST              "\u0414\u0430\u043B\u044C\u043D\u0438\u0439 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D";
  PS_RADDISTRAD              "\u0420\u0430\u0434\u0438\u0443\u0441";
  PS_RADDISTPLUM             "\u0421\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  PS_RADDISTMIX              "\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  PS_RADDISTGRAD             "\u0426\u0432\u0435\u0442";
  PS_SHP_GROUP               "\u0424\u043E\u0440\u043C\u0430";
  PS_SHP_TYPE                "\u0422\u0438\u043F \u0444\u043E\u0440\u043C\u044B";
  PART_SHAPE_SPHERE          "\u0421\u0444\u0435\u0440\u0430";
  PART_SHAPE_CYLINDER        "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  PART_SHAPE_BOX             "\u041A\u0443\u0431";
  PS_SHP_RADIUS              "\u0420\u0430\u0434\u0438\u0443\u0441";
  PS_SHP_HEMI                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u0443\u0441\u0444\u0435\u0440\u0443";
  PS_SHP_HEMILEN             "\u041F\u043E\u043B\u0443\u0441\u0444\u0435\u0440\u0430";
  PS_SHP_AUTOROT             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  PS_SHP_ROTVECTOR           "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  PS_SHP_SCALE               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  PS_SHP_VELSCALE            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438";
  PS_SHP_PREVIEW             "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  PS_SHP_VISIBLE             "\u041C\u0430\u043A\u0441. \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  PS_SHP_USETM               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u043F\u0446\u0438\u0438 \u044D\u043C\u0438\u0442\u0442\u0435\u0440\u0430";
  PS_IL_GROUP                "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  PS_IL_ON                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0443";
  PS_IL_MODE                 "\u0420\u0435\u0436\u0438\u043C";
  PS_IL_MODE_ISOTROPIC       "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  PS_IL_MODE_RAYANGLE        "\u0423\u0433\u043E\u043B \u043B\u0443\u0447\u0430";
  PS_IL_MODE_BUMP            "\u0420\u0435\u043B\u044C\u0435\u0444";
  PS_IL_SELF                 "\u0421\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  PS_IL_TRANS                "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0438";
  PS_IL_SHINY                "\u0421\u0438\u044F\u043D\u0438\u0435";
  PS_IL_STRENGTH             "\u041D\u0430\u043F\u0440\u044F\u0436\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  PS_IL_SOFTEN               "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  PS_IL_BUMP                 "\u0420\u0435\u043B\u044C\u0435\u0444";
  PS_IL_HIGHLIGHT            "";
  PS_SH_GROUP                "\u0422\u0435\u043D\u0438";
  PS_SH_RECVSHADOWS          "\u041F\u0440\u0438\u043D\u044F\u0442\u044B\u0435 \u0442\u0435\u043D\u0438";
  PS_SH_CASTSHADOWS          "\u041E\u0442\u0431\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0435 \u0442\u0435\u043D\u0438";
  PS_SH_SELFSHADOWS          "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435 \u0442\u0435\u043D\u0438";
  PS_SH_TRANS                "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  PS_SH_AMBIENT              "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  PS_SH_CFILTER              "\u0424\u0438\u043B\u044C\u0442\u0440 \u0446\u0432\u0435\u0442\u0430 \u0442\u0435\u043D\u0435\u0439";
  PS_SH_MAPSAMPLESON         "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u044B \u043A\u0430\u0440\u0442\u044B \u0442\u0435\u043D\u0435\u0439";
  PS_SH_MAPSAMPLES           "\u041E\u0431\u044A\u0435\u043C";
  PS_SH_TRACEDSAMPLESON      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0436\u0435\u0441\u0442\u043A\u0438\u0435 \u0442\u0435\u043D\u0438";
  PS_SH_TRACEDSAMPLES        "\u041E\u0431\u044A\u0435\u043C";
  PS_SH_DARKALPHA            "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0435 \u0437\u0430\u0442\u0435\u043C\u043D\u0435\u043D\u0438\u0435";
  PS_SH_DARKFAC              "\u0424\u0430\u043A\u0442\u043E\u0440 \u0442\u0435\u043C\u043D\u043E\u0442\u044B";
  PS_SH_DARKBRIGHT           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  PS_SH_USESELFOPT           "\u041E\u043F\u0446\u0438\u0438 \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0445 \u0442\u0435\u043D\u0435\u0439";
  PS_SH_SELFBIAS             "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  PS_SH_SELFSAMPLES          "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  PS_FF_GROUP                "\u0428\u0443\u043C";
  PS_FFON                    "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0440\u0430\u043A\u0442\u0430\u043B\u044B";
  PS_FF_TYPE                 "\u0422\u0438\u043F \u0444\u0440\u0430\u043A\u0442\u0430\u043B\u043E\u0432";
  PS_FF_TYPE_GAS             "\u0413\u0430\u0437";
  PS_FF_TYPE_FIRE            "\u041F\u043B\u0430\u043C\u044F";
  PS_FF_TYPE_ELECTRIC        "\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u0440\u0430\u0437\u0440\u044F\u0434\u043D\u044B\u0439";
  PS_FF_TYPE_REGULAR         "\u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u044B\u0439";
  PS_FF_TYPE_FRACTAL         "\u041E\u0431\u044A\u0451\u043C\u043D\u044B\u0439";
  PS_FF_TYPE_TURBULENCE      "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  PS_FF_TYPE_FBM_FRACTAL     "\u0424\u0440\u0430\u043A\u0442\u0430\u043B fBm";
  PS_FF_TYPE_FBM_TURBULENCE  "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C fBm";
  PS_FF_REGULAR              "\u0420\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u043E\u0441\u0442\u044C";
  PS_FF_COLOR                "\u0426\u0432\u0435\u0442";
  PS_FF_COLORON              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442";
  PS_FF_SCALE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  PS_FF_EXP                  "\u0423\u0434\u0430\u043B\u044F\u0442\u044C \u043F\u0438\u043A\u0438";
  PS_FF_LEVEL                "\u0414\u0435\u0442\u0430\u043B\u0438";
  PS_FF_PHASE                "\u0424\u0430\u0437\u0430";
  PS_FF_PSTATIC              "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  PS_FF_INVERT               "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0448\u0443\u043C";
  PS_FF_GAIN                 "\u0423\u0441\u0438\u043B\u0438\u0442\u044C";
  PS_FF_BIAS                 "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  PS_FF_LOWTHRESH            "\u041D\u0438\u0436\u043D\u0438\u0439 \u043F\u043E\u0440\u043E\u0433";
  PS_FF_HIGHTHRESH           "\u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u043F\u043E\u0440\u043E\u0433";
  PS_FF_GROWRAD              "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u0440\u0430\u0434\u0438\u0443\u0441";
  PS_FF_NOSCALE              "\u041D\u0435 \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  PYRO_PAGE_GLOBALS          "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  PYRO_PAGE_AGE              "\u0412\u043E\u0437\u0440\u0430\u0441\u0442";
  PYRO_PAGE_DIST             "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  PYRO_PAGE_RADDIST          "\u0426\u0438\u043B. \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  PYRO_PAGE_SHP              "\u0424\u043E\u0440\u043C\u0430";
  PYRO_PAGE_IL               "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  PYRO_PAGE_SH               "\u0422\u0435\u043D\u044C";
  PYRO_PAGE_FF               "\u0428\u0443\u043C";
}