STRINGTABLE VPambientocclusion
{
  VPambientocclusion                          "\u041E\u043A\u043A\u043B\u044E\u0437\u0438\u044F \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F ";
  VPAMBIENTOCCLUSION_APPLYTOSCENE             "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u043A \u0441\u0446\u0435\u043D\u0435";
  VPAMBIENTOCCLUSION_GRADIENT                 "\u0426\u0432\u0435\u0442";
  VPAMBIENTOCCLUSION_MINLENGTH                "\u041C\u0438\u043D. \u0434\u043B\u0438\u043D\u0430 \u043B\u0443\u0447\u0430";
  VPAMBIENTOCCLUSION_MAXLENGTH                "\u041C\u0430\u043A\u0441. \u0434\u043B\u0438\u043D\u0430 \u043B\u0443\u0447\u0430";
  VPAMBIENTOCCLUSION_DISPERSION               "\u0414\u0438\u0441\u043F\u0435\u0440\u0441\u0438\u044F";
  VPAMBIENTOCCLUSION_ACCURACY                 "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  VPAMBIENTOCCLUSION_MINSAMPLES               "\u041C\u0438\u043D. \u0437\u0430\u043C\u0435\u0440\u043E\u0432";
  VPAMBIENTOCCLUSION_MAXSAMPLES               "\u041C\u0430\u043A\u0441. \u0437\u0430\u043C\u0435\u0440\u043E\u0432";
  VPAMBIENTOCCLUSION_CONTRAST                 "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  VPAMBIENTOCCLUSION_ENVIRONMENT              "\u0423\u0447\u0451\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F \u043D\u0435\u0431\u0430";
  VPAMBIENTOCCLUSION_TRANSPARENCY             "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  VPAMBIENTOCCLUSION_SELFTEST                 "\u0422\u043E\u043B\u044C\u043A\u043E \u0441\u0430\u043C\u043E\u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  VPAMBIENTOCCLUSION_CACHE_ENABLE             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0435\u0448";
  VPAMBIENTOCCLUSION_CACHE_SAMPLES            "\u041B\u0443\u0447\u0438";
  VPAMBIENTOCCLUSION_CACHE_QUALITY            "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438";
  VPAMBIENTOCCLUSION_CACHE_RATE_MIN           "\u041C\u0438\u043D";
  VPAMBIENTOCCLUSION_CACHE_RATE_MAX           "\u041C\u0430\u043A\u0441";
  VPAMBIENTOCCLUSION_CACHE_DENSITY            "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  VPAMBIENTOCCLUSION_CACHE_DETAILS            "\u041C\u0438\u043D. \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  VPAMBIENTOCCLUSION_CACHE_MAX_LIMIT          "\u041C\u0430\u043A\u0441. \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  VPAMBIENTOCCLUSION_CACHE_SMOOTHING          "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  VPAMBIENTOCCLUSION_CACHE_SCALE              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  VPAMBIENTOCCLUSION_CACHE_QUALITY_CUSTOM     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  VPAMBIENTOCCLUSION_CACHE_QUALITY_PREVIEW    "\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  VPAMBIENTOCCLUSION_CACHE_QUALITY_LOW        "\u041D\u0438\u0437\u043A\u0430\u044F";
  VPAMBIENTOCCLUSION_CACHE_QUALITY_MEDIUM     "\u0421\u0440\u0435\u0434\u043D\u044F\u044F";
  VPAMBIENTOCCLUSION_CACHE_QUALITY_HIGH       "\u0412\u044B\u0441\u043E\u043A\u0430\u044F";
  VPAMBIENTOCCLUSION_CACHE_FILE_FLUSH         "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448";
  VPAMBIENTOCCLUSION_CACHE_FILE_SIZE          "";
  VPAMBIENTOCCLUSION_CACHE_FILE_LOCK          "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434 (\u0435\u0441\u043B\u0438 \u0438\u043C\u0435\u0435\u0442\u0441\u044F)";
  VPAMBIENTOCCLUSION_CACHE_FILE_AUTOLOAD      "\u0410\u0432\u0442. \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430";
  VPAMBIENTOCCLUSION_CACHE_FILE_AUTOSAVE      "\u0410\u0432\u0442. \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435";
  VPAMBIENTOCCLUSION_CACHE_FILE_ANIMATION     "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u043B\u043D\u043E\u0439 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  VPAMBIENTOCCLUSION_CACHE_FILE_PATH_ENABLED  "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  VPAMBIENTOCCLUSION_CACHE_FILE_PATH          "\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F";
  VPAMBIENTOCCLUSION_GROUP_CACHE              "\u041A\u0435\u0448";
  VPAMBIENTOCCLUSION_GROUP_CACHE_FILE         "\u0424\u0430\u0439\u043B\u044B \u043A\u0435\u0448\u0430";
  VPAMBIENTOCCLUSION_GROUP_CACHE_LOCATION     "\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432 \u043A\u0435\u0448\u0430";
}