STRINGTABLE VPcaustics
{
  VPcaustics                      "\u041A\u0430\u0443\u0441\u0442\u0438\u043A\u0430";
  VPCAUSTICS_ENABLEDIFFUSE        "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u0430\u044F \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0430";
  VPCAUSTICS_ENABLEVOLUME         "\u041E\u0431\u044C\u0451\u043C\u043D\u0430\u044F \u043A\u0430\u0443\u0441\u0442\u0438\u043A\u0430";
  VPCAUSTICS_STEPSIZE             "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  VPCAUSTICS_SAMPLERADIUS         "\u0420\u0430\u0434\u0438\u0443\u0441 \u0437\u0430\u043C\u0435\u0440\u0430";
  VPCAUSTICS_SAMPLES              "\u0417\u0430\u043C\u0435\u0440\u043E\u0432";
  VPCAUSTICS_STRENGTH             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  VPCAUSTICS_RECOMPUTE            "\u041F\u0435\u0440\u0435\u0441\u0447\u0438\u0442\u0430\u0442\u044C";
  VPCAUSTICS_RECOMPUTE_FIRSTTIME  "\u041E\u0434\u0438\u043D \u0440\u0430\u0437";
  VPCAUSTICS_RECOMPUTE_ALWAYS     "\u0412\u0441\u0435\u0433\u0434\u0430";
  VPCAUSTICS_RECOMPUTE_NEVER      "\u041D\u0438\u043A\u043E\u0433\u0434\u0430";
  VPCAUSTICS_SAVESOLUTION         "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0440\u0430\u0441\u0447\u0451\u0442";
  VPCAUSTICS_CAMERASOLUTION       "\u0420\u0430\u0437\u043E\u0432\u044B\u0439 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0440\u0430\u0441\u0447\u0451\u0442";
}