STRINGTABLE VPgisetup
{
  VPgisetup                                        "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 GI";
  GI_GROUP_MAIN                                    "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0435 \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435 (GI)";
  GI_GROUP_GENERAL                                 "\u041E\u0431\u0449\u0438\u0435";
  GI_GROUP_QMC                                     "\u0421\u0435\u043C\u043F\u043B\u0438\u043D\u0433";
  GI_SETUP_QMC_AREA                                "\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u044B\u0439 \u0443\u0447\u0451\u0442 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430";
  GI_SETUP_QMC_SKY                                 "\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u044B\u0439 \u0443\u0447\u0451\u0442 \u043D\u0435\u0431\u0430";
  GI_SETUP_QMC_AO                                  "\u041E\u043A\u043A\u043B\u044E\u0437\u0438\u044F \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  GI_SETUP_QMC_RADIANCE                            "\u041A\u0430\u0440\u0442\u044B \u0440\u0430\u0434\u0438\u043E\u0441\u0438\u0442\u0438";
  GI_GROUP_IRRADIANCE                              "\u041A\u0435\u0448 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F (\u0443\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0438\u0439)";
  GI_GROUP_CACHES                                  "\u0424\u0430\u0439\u043B\u044B \u043A\u0435\u0448\u0430";
  GI_GROUP_CACHES_IRRADIANCE                       "\u041A\u0435\u0448 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F (IC)";
  GI_GROUP_CACHES_RADIANCE                         "\u041A\u0430\u0440\u0442\u044B \u0440\u0430\u0434\u0438\u043E\u0441\u0438\u0442\u0438";
  GI_GROUP_CACHES_LIGHT_MAPPING                    "\u041A\u0430\u0440\u0442\u044B \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u044F";
  GI_GROUP_CACHES_LOCATION                         "\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0444\u0430\u0439\u043B\u0430";
  GI_GROUP_IC2                                     "\u041A\u0435\u0448 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F (IC)";
  GI_GROUP_RADIANCE                                "\u041A\u0430\u0440\u0442\u044B \u0440\u0430\u0434\u0438\u043E\u0441\u0438\u0442\u0438";
  GI_GROUP_LIGHT_MAPPING                           "\u041A\u0430\u0440\u0442\u044B \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u044F";
  GI_GROUP_OPTIONS                                 "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  GI_SETUP_DATA_STATIC_DEPTH                       "";
  GI_SETUP_DATA_UI_MODE                            "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  GI_SETUP_DATA_ANIMATION_METHOD                   "\u0420\u0435\u0436\u0438\u043C GI";
  GI_SETUP_DATA_PRESETS                            "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440";
  GI_SETUP_DATA_DIFFUSE_DEPTH                      "\u0427\u0438\u0441\u043B\u043E \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  GI_SETUP_DATA_PRIMARY_METHOD                     "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0439 \u043C\u0435\u0442\u043E\u0434";
  GI_SETUP_DATA_PRIMARY_INTENSITY                  "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u0430\u044F \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  GI_SETUP_DATA_SECONDARY_METHOD                   "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439 \u043C\u0435\u0442\u043E\u0434";
  GI_SETUP_DATA_SECONDARY_INTENSITY                "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u0430\u044F \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  GI_SETUP_DATA_GAMMA_METHOD                       "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0433\u0430\u043C\u043C\u044B";
  GI_SETUP_DATA_GAMMA_VALUE                        "\u0413\u0430\u043C\u043C\u0430";
  GI_SETUP_DATA_PRIMARY_SATURATION                 "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  GI_SETUP_DATA_SECONDARY_SATURATION               "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u0438\u0435";
  GI_SETUP_DATA_EXTRA_DEBUG_LEVEL                  "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  GI_SETUP_DATA_EXTRA_DIFFUSE_ONLY                 "\u0422\u043E\u043B\u044C\u043A\u043E \u0434\u0438\u0444\u0444\u0443\u0437\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  GI_SETUP_DATA_EXTRA_HIDE_PREPASS                 "\u0421\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434";
  GI_SETUP_DATA_EXTRA_NON_DIFFUSE_CUTOFF           "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u0442\u0451\u043A\u043B/\u0437\u0435\u0440\u043A\u0430\u043B";
  GI_SETUP_DATA_EXTRA_REFLECTIVECAUSTICS           "\u041A\u0430\u0443\u0441\u0442\u0438\u043A\u0430 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  GI_SETUP_DATA_EXTRA_REFRACTIVECAUSTICS           "\u041A\u0430\u0443\u0441\u0442\u0438\u043A\u0430 \u043F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u044F";
  GI_SETUP_DATA_EXTRA_SHOW_SAMPLES                 "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043B\u0443\u0447\u0438";
  GI_SETUP_DATA_QMC_COUNT                          "\u0427\u0438\u0441\u043B\u043E \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_QMC_COUNT_METHOD                   "\u041B\u0443\u0447\u0438";
  GI_SETUP_DATA_QMC_COUNT_THRESHOLD                "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  GI_SETUP_DATA_QMC_ENABLED                        "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u0443\u0441\u0444\u0435\u0440\u0443";
  GI_SETUP_DATA_QMC_AREA_ENABLED                   "\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u044B\u0439 \u0443\u0447\u0451\u0442 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430";
  GI_SETUP_DATA_QMC_AREA_FORCE                     "\u0414\u043B\u044F \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  GI_SETUP_DATA_QMC_AREA_CUSTOM                    "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  GI_SETUP_DATA_QMC_AREA_COUNT                     "\u0427\u0438\u0441\u043B\u043E \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_QMC_SKY_ENABLED                    "\u0414\u0438\u0441\u043A\u0440\u0435\u0442\u043D\u044B\u0439 \u0443\u0447\u0451\u0442 \u043D\u0435\u0431\u0430";
  GI_SETUP_DATA_QMC_SKY_FORCE                      "\u0414\u043B\u044F \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  GI_SETUP_DATA_QMC_SKY_CUSTOM                     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  GI_SETUP_DATA_QMC_SKY_COUNT                      "\u0427\u0438\u0441\u043B\u043E \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_QMC_AO_ENABLED                     "\u041E\u043A\u043A\u043B\u044E\u0437\u0438\u044F \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  GI_SETUP_DATA_QMC_AO_GRADIENT                    "\u0426\u0432\u0435\u0442";
  GI_SETUP_DATA_QMC_AO_DISTANCE_MIN                "\u041C\u0438\u043D. \u0434\u043B\u0438\u043D\u0430 \u043B\u0443\u0447\u0430";
  GI_SETUP_DATA_QMC_AO_DISTANCE_MAX                "\u041C\u0430\u043A\u0441. \u0434\u043B\u0438\u043D\u0430 \u043B\u0443\u0447\u0430";
  GI_SETUP_DATA_QMC_AO_CONTRAST                    "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  GI_SETUP_DATA_QMC_AO_SELF                        "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0442\u0435\u043D\u044C";
  GI_SETUP_DATA_RADIANCE_ENABLE                    "\u041A\u0430\u0440\u0442\u044B \u0440\u0430\u0434\u0438\u043E\u0441\u0438\u0442\u0438";
  GI_SETUP_DATA_RADIANCE_MODE                      "\u0420\u0435\u0436\u0438\u043C";
  GI_SETUP_DATA_RADIANCE_SCALE                     "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043A\u0430\u0440\u0442\u044B";
  GI_SETUP_DATA_RADIANCE_SAMPLES                   "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_RADIANCE_AREA_ENABLE               "\u041B\u0443\u0447\u0438 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430";
  GI_SETUP_DATA_RADIANCE_AREA_SAMPLES              "\u0427\u0438\u0441\u043B\u043E \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_RADIANCE_SKY_ENABLE                "\u041B\u0443\u0447\u0438 \u043D\u0435\u0431\u0430";
  GI_SETUP_DATA_RADIANCE_SKY_SAMPLES               "\u0427\u0438\u0441\u043B\u043E \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_LIGHT_MAPPING_ENABLE               "\u041A\u0430\u0440\u0442\u044B \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u044F";
  GI_SETUP_DATA_LIGHT_MAPPING_MODE                 "\u0420\u0435\u0436\u0438\u043C";
  GI_SETUP_DATA_LIGHT_MAPPING_PATH_COUNT           "\u0427\u0438\u0441\u043B\u043E \u043F\u0443\u0442\u0435\u0439 (x1000)";
  GI_SETUP_DATA_LIGHT_MAPPING_PATH_DEPTH           "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  GI_SETUP_DATA_LIGHT_MAPPING_PATH_DIRECT          "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438";
  GI_SETUP_DATA_LIGHT_MAPPING_PATH_CAMERA          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0443\u0442\u044C \u043A\u0430\u043C\u0435\u0440\u044B";
  GI_SETUP_DATA_LIGHT_MAPPING_PATH_SHOW_PATHS      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0443\u0442\u0438 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  GI_SETUP_DATA_LIGHT_MAPPING_PATH_SCALE_MODE      "\u0420\u0430\u0437\u043C\u0435\u0440";
  GI_SETUP_DATA_LIGHT_MAPPING_PATH_SCALE_SCREEN    "\u0420\u0430\u0437\u043C\u0435\u0440 \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_LIGHT_MAPPING_PATH_SCALE_WORLD     "\u0420\u0430\u0437\u043C\u0435\u0440 \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_LIGHT_MAPPING_PREFILTER            "\u041F\u0440\u0435\u0434. \u0444\u0438\u043B\u044C\u0442\u0440";
  GI_SETUP_DATA_LIGHT_MAPPING_PREFILTER_COUNT      "\u041F\u0440\u0435\u0434. \u0444\u0438\u043B\u044C\u0442\u0440 \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_LIGHT_MAPPING_FILTER               "\u0420\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  GI_SETUP_DATA_LIGHT_MAPPING_FILTER_COUNT         "\u0427\u0438\u0441\u043B\u043E \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_LIGHT_MAPPING_FILTER_SCALE         "\u0420\u0430\u0437\u043C\u0435\u0440";
  GI_SETUP_DATA_LIGHT_MAPPING_RADIANCE             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u044B \u0440\u0430\u0434\u0438\u043E\u0441\u0438\u0442\u0438";
  GI_SETUP_DATA_LIGHT_MAPPING_RADIANCE_SCALE       "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043A\u0430\u0440\u0442\u044B";
  GI_SETUP_DATA_LIGHT_MAPPING_RADIANCE_SAMPLES     "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u043B\u0443\u0447\u0435\u0439";
  GI_SETUP_DATA_IR_DENSITY_QUALITY                 "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u0438";
  GI_SETUP_DATA_IR_DENSITY_RADIUS_MAX              "\u0420\u0430\u0434\u0438\u0443\u0441";
  GI_SETUP_DATA_IR_DENSITY_RADIUS_MIN              "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0434\u0438\u0443\u0441";
  GI_SETUP_DATA_IR_DENSITY_CONTROL                 "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u0438";
  GI_SETUP_DATA_IR_DENSITY_RATE_MIN                "\u041C\u0438\u043D. \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  GI_SETUP_DATA_IR_DENSITY_RATE_MAX                "\u041C\u0430\u043A\u0441. \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  GI_SETUP_DATA_IR_DENSITY_PROXIMITY               "\u0421\u043E\u0435\u0434\u0438\u043D\u044F\u0442\u044C \u0431\u043B\u0438\u0437\u043A\u0438\u0435";
  GI_SETUP_DATA_IR_INTERPOLATION_METHOD            "\u041C\u0435\u0442\u043E\u0434 \u0438\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u0438";
  GI_SETUP_DATA_IR_INTERPOLATION_SMOOTHING         "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  GI_SETUP_DATA_IR_INTERPOLATION_MAX_SAMPLES       "\u0422\u043E\u0447\u043A\u0438 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F";
  GI_SETUP_DATA_IR_INTERPOLATION_MAX_RADIUS_SCALE  "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  GI_SETUP_DATA_IR_INTERPOLATION_DT_SHOW_EDGES     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0440\u0438\u0430\u043D\u0433\u0443\u043B\u044F\u0446\u0438\u044E";
  GI_SETUP_DATA_IR_COLOR_QUALITY                   "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u043A\u0435\u0448\u0430";
  GI_SETUP_DATA_IR_COLOR_PASSES                    "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438";
  GI_SETUP_DATA_IR_COLOR_THRESHOLD                 "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u044F";
  GI_SETUP_DATA_IR_COLOR_COOEF                     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  GI_SETUP_DATA_IR_COLOR_CUTOFF                    "\u0423\u0447\u0451\u0442 \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438";
  GI_SETUP_DATA_IR_CACHE_SECONDARY                 "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439 \u043A\u0435\u0448";
  GI_SETUP_DATA_IR_DISTANCE_MAP_ENABLED            "\u041A\u0430\u0440\u0442\u0430 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0439";
  GI_SETUP_DATA_IR_VISIBILITY_CHECK_ENABLED        "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438";
  GI_SETUP_DATA_IR_DETAILS_ENABLE                  "\u0423\u0441\u0438\u043B\u0435\u043D\u0438\u0435 \u0434\u0435\u0442\u0430\u043B\u0435\u0439";
  GI_SETUP_DATA_IR_DETAILS_RADIUS                  "\u0420\u0430\u0434\u0438\u0443\u0441";
  GI_SETUP_DATA_IR_DETAILS_RATIO                   "\u041B\u0443\u0447\u0435\u0439 \u0434\u043B\u044F \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  GI_SETUP_DATA_IR_DETAILS_ADAPTIVE                "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442";
  GI_SETUP_DATA_IR_DETAILS_ESTIMATE                "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u0430\u044F \u043E\u0446\u0435\u043D\u043A\u0430";
  GI_SETUP_DATA_IR_DETAILS_MODE                    "\u0420\u0435\u0436\u0438\u043C";
  GI_SETUP_DATA_CACHE_FLUSH                        "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448";
  GI_SETUP_DATA_CACHE_LOCK                         "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434 (\u0435\u0441\u043B\u0438 \u0438\u043C\u0435\u0435\u0442\u0441\u044F)";
  GI_SETUP_DATA_CACHE_AUTOLOAD                     "\u0410\u0432\u0442\u043E\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430";
  GI_SETUP_DATA_CACHE_AUTOSAVE                     "\u0410\u0432\u0442\u043E\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435";
  GI_SETUP_DATA_CACHE_ANIMATION                    "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u043B\u043D\u043E\u0439 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  GI_SETUP_DATA_CACHE_CUSTOM_PATH_ENABLED          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044E";
  GI_SETUP_DATA_CACHE_CUSTOM_PATH                  "\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F";
  GI_SETUP_DATA_CACHE_PREPASS                      "\u0422\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434";
  GI_SETUP_DATA_RADIANCE_FLUSH                     "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448";
  GI_SETUP_DATA_RADIANCE_MEMORY                    "";
  GI_SETUP_DATA_RADIANCE_AUTOLOAD                  "\u0410\u0432\u0442\u043E\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430";
  GI_SETUP_DATA_RADIANCE_AUTOSAVE                  "\u0410\u0432\u0442\u043E\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435";
  GI_SETUP_DATA_RADIANCE_ANIMATION                 "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u043B\u043D\u043E\u0439 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  GI_SETUP_DATA_LIGHT_MAPPING_FLUSH                "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448(\u0438)";
  GI_SETUP_DATA_LIGHT_MAPPING_MEMORY               "";
  GI_SETUP_DATA_LIGHT_MAPPING_AUTOLOAD             "\u0410\u0432\u0442\u043E\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430";
  GI_SETUP_DATA_LIGHT_MAPPING_AUTOSAVE             "\u0410\u0432\u0442\u043E\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435";
  GI_SETUP_DATA_LIGHT_MAPPING_ANIMATION            "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u043B\u043D\u043E\u0439 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  GI_SETUP_DATA_IC2_QUALITY                        "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438";
  GI_SETUP_DATA_IC2_RATE_MIN                       "\u041C\u0438\u043D";
  GI_SETUP_DATA_IC2_RATE_MAX                       "\u041C\u0430\u043A\u0441";
  GI_SETUP_DATA_IC2_DENSITY                        "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  GI_SETUP_DATA_IC2_DETAILS                        "\u041C\u0438\u043D. \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  GI_SETUP_DATA_IC2_MAX_LIMIT                      "\u041C\u0430\u043A\u0441. \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  GI_SETUP_DATA_IC2_SMOOTHING                      "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  GI_SETUP_DATA_IC2_COLOR                          "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0446\u0432\u0435\u0442\u0430";
  GI_SETUP_DATA_IC2_SCALE                          "\u0420\u0430\u0437\u043C\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  GI_SETUP_DATA_IC2_GRADIENT                       "\u042D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u043E \u2013 \u0433\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u044B \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  GI_SETUP_DATA_IC2_DETAIL_REDUCTION               "\u042D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u043E \u2013 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u0435\u0442\u0430\u043B\u0435\u0439";
  GI_SETUP_DATA_IC2_OVERTURE                       "\u042D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u043E \u2013 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0445\u043E\u0434";
  GI_SETUP_DATA_IC2_A                              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 - \u0440\u0435\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0410";
  GI_SETUP_DATA_IC2_B                              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 - \u0440\u0435\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0412";
  GI_SETUP_DATA_IC2_FLAG_A                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 - \u0444\u043B\u0430\u0433 \u0410";
  GI_SETUP_DATA_IC2_FLAG_B                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 - \u0444\u043B\u0430\u0433 \u0412";
  GI_SETUP_DATA_IC2_MODE                           "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 - \u0440\u0435\u0436\u0438\u043C";
  GI_SETUP_DATA_IC2_MODE_NORMAL                    "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  GI_SETUP_DATA_IC2_MODE_WEIGHTED                  "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u044B\u0439";
  GI_SETUP_DATA_IC2_MODE_SIMPLE                    "\u041F\u0440\u043E\u0441\u0442\u043E\u0439";
  GI_SETUP_DATA_IC2_MODE_SECONDARY                 "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439";
  GI_SETUP_METHOD_QMC                              "\u041A\u0432\u0430\u0437\u0438-\u041C\u043E\u043D\u0442\u0435-\u041A\u0430\u0440\u043B\u043E (QMC)";
  GI_SETUP_METHOD_IRRADIANCE_CACHE                 "\u041A\u0435\u0448 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F (\u0443\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0438\u0439)";
  GI_SETUP_METHOD_IC2                              "\u041A\u0435\u0448 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F ";
  GI_SETUP_METHOD_CACHE                            "\u041A\u0435\u0448 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F";
  GI_SETUP_METHOD_RADIANCE                         "\u041A\u0430\u0440\u0442\u044B \u0440\u0430\u0434\u0438\u043E\u0441\u0438\u0442\u0438";
  GI_SETUP_METHOD_LIGHT_MAPPING                    "\u041A\u0430\u0440\u0442\u044B \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u044F";
  GI_SETUP_METHOD_NONE                             "\u041D\u0435\u0442";
  GI_SETUP_ANIMATION_MODE_NONE                     "\u041E\u0434\u0438\u043D\u043E\u0447\u043D\u044B\u0439 \u043A\u0430\u0434\u0440";
  GI_SETUP_ANIMATION_MODE_CAMERA                   "\u0422\u043E\u043B\u044C\u043A\u043E \u043A\u0430\u043C\u0435\u0440\u0430";
  GI_SETUP_ANIMATION_MODE_FULL                     "\u041F\u043E\u043B\u043D\u0430\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  GI_SETUP_ANIMATION_MODE_FULL_NET                 "\u041F\u043E\u043B\u043D\u0430\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044F - \u0421\u0435\u0442\u0435\u0432\u0430\u044F";
  GI_SETUP_MASTER_MODE_IC2                         "\u041A\u0435\u0448 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F";
  GI_SETUP_MASTER_MODE_QMC                         "QMC";
  GI_SETUP_MASTER_MODE_IC_IC                       "\u041A\u0435\u0448 \u0438\u0437\u043B\u0443\u0447\u0435\u043D\u0438\u044F (\u0443\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0438\u0439)";
  GI_SETUP_MASTER_MODE_IC_QMC                      "I\u0421 + QMC (R14)";
  GI_SETUP_COUNT_USER                              "\u0427\u0438\u0441\u043B\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  GI_SETUP_COUNT_CUSTOM                            "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u0442\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  GI_SETUP_COUNT_LOW                               "\u041D\u0438\u0437\u043A\u0430\u044F";
  GI_SETUP_COUNT_MEDIUM                            "\u0421\u0440\u0435\u0434\u043D\u044F\u044F";
  GI_SETUP_COUNT_HIGH                              "\u0412\u044B\u0441\u043E\u043A\u0430\u044F";
  GI_SETUP_QUALITY_CUSTOM                          "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  GI_SETUP_QUALITY_PREVIEW                         "\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  GI_SETUP_QUALITY_LOW                             "\u041D\u0438\u0437\u043A\u0430\u044F";
  GI_SETUP_QUALITY_MEDIUM                          "\u0421\u0440\u0435\u0434\u043D\u044F\u044F";
  GI_SETUP_QUALITY_HIGH                            "\u0412\u044B\u0441\u043E\u043A\u0430\u044F";
  GI_SETUP_QUALITY_HIGH_DETAILS                    "\u0412\u044B\u0441\u043E\u043A\u0438\u0435 (\u0434\u0435\u0442\u0430\u043B\u0438)";
  GI_SETUP_COLOR_CUSTOM                            "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  GI_SETUP_COLOR_NONE                              "\u041D\u0435\u0442";
  GI_SETUP_COLOR_LOW                               "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F";
  GI_SETUP_COLOR_MEDIUM                            "\u0421\u0440\u0435\u0434\u043D\u044F\u044F";
  GI_SETUP_COLOR_HIGH                              "\u0412\u044B\u0441\u043E\u043A\u0430\u044F";
  GI_SETUP_COLOR_VERY_HIGH                         "\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F";
  GI_SETUP_DETAILS_COMBINE                         "\u0421\u043C\u0435\u0441\u044C (\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u0430\u044F)";
  GI_SETUP_DETAILS_DETAILS                         "\u0422\u043E\u043B\u044C\u043A\u043E \u0434\u0435\u0442\u0430\u043B\u0438 (\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440)";
  GI_SETUP_DETAILS_GLOBAL                          "\u0422\u043E\u043B\u044C\u043A\u043E \u043E\u0431\u0449\u0435\u0435 (\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440)";
  GI_SETUP_SMOOTHING_CUSTOM                        "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  GI_SETUP_SMOOTHING_MINIMAL                       "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435";
  GI_SETUP_SMOOTHING_WEAK                          "\u0421\u043B\u0430\u0431\u043E\u0435";
  GI_SETUP_SMOOTHING_MEDIUM                        "\u0421\u0440\u0435\u0434\u043D\u0435\u0435";
  GI_SETUP_SMOOTHING_HEAVY                         "\u0421\u0438\u043B\u044C\u043D\u043E\u0435";
  GI_SETUP_SMOOTHING_VERY_HEAVY                    "\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435";
  GI_SETUP_INTERPOLATION_LEAST_SQUARES             "\u041D\u0430\u0438\u043C\u0435\u043D\u044C\u0448\u0438\u0445 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043E\u0432";
  GI_SETUP_INTERPOLATION_WEIGHTED                  "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GI_SETUP_INTERPOLATION_NONE                      "\u041D\u0435\u0442";
  GI_SETUP_DEBUG_NONE                              "\u041D\u0435\u0442";
  GI_SETUP_DEBUG_MINIMAL                           "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  GI_SETUP_DEBUG_COMPLETE                          "\u041F\u043E\u043B\u043D\u044B\u0439";
  GI_SETUP_RADIANCE_MODE_NORMAL                    "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  GI_SETUP_RADIANCE_MODE_POINTS                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0438";
  GI_SETUP_RADIANCE_MODE_SHADED                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0435\u043D\u044C";
  GI_SETUP_RADIANCE_MODE_SHADED_FRONT              "\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0442\u0435\u043D\u0438 (\u043F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D)";
  GI_SETUP_RADIANCE_MODE_SHADED_BACK               "\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0442\u0435\u043D\u0438 (\u0444\u043E\u043D)";
  GI_SETUP_LIGHT_MAPPING_MODE_NORMAL               "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  GI_SETUP_LIGHT_MAPPING_MODE_VISUALIZE            "\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F";
  GI_SETUP_LIGHT_MAPPING_FILTER_NONE               "\u041D\u0435\u0442";
  GI_SETUP_LIGHT_MAPPING_FILTER_NEAREST            "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439";
  GI_SETUP_LIGHT_MAPPING_FILTER_FIXED              "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  GI_SETUP_LIGHT_MAPPING_SCALE_SCREEN              "\u042D\u043A\u0440\u0430\u043D";
  GI_SETUP_LIGHT_MAPPING_SCALE_WORLD               "\u041C\u0438\u0440\u043E\u0432\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  GI_SETUP_PRESET_CUSTOM                           "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  GI_SETUP_PRESET_DEFAULT                          "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439";
  GI_SETUP_PRESET_INTERIOR_PREVIEW                 "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 - \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  GI_SETUP_PRESET_INTERIOR_PREVIEW_DIFFUSE         "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u2013 \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 (\u0432\u044B\u0441\u043E\u043A\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0439)";
  GI_SETUP_PRESET_INTERIOR_PREVIEW_AREA            "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u2013 \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 (\u043C\u0438\u043D. \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430)";
  GI_SETUP_PRESET_INTERIOR_HIGH                    "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u2013 \u0412\u044B\u0441\u043E\u043A\u0438\u0439";
  GI_SETUP_PRESET_INTERIOR_HIGH_DIFFUSE            "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u2013 \u0412\u044B\u0441\u043E\u043A\u0438\u0439 (\u043C\u0430\u043A\u0441. \u0447\u0438\u0441\u043B\u043E \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0439)";
  GI_SETUP_PRESET_INTERIOR_HIGH_AREA               "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u2013 \u0412\u044B\u0441\u043E\u043A\u0438\u0439 (\u043C\u0438\u043D. \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u043E\u0432 \u0441\u0432\u0435\u0442\u0430)";
  GI_SETUP_PRESET_EXTERIOR_PREVIEW                 "\u0412\u043D\u0435\u0448\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u2013 \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  GI_SETUP_PRESET_EXTERIOR_SKY                     "\u0412\u043D\u0435\u0448\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u2013 \u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043D\u0435\u0431\u043E";
  GI_SETUP_PRESET_EXTERIOR_HDR                     "\u0412\u043D\u0435\u0448\u043D\u0435\u0435 \u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u2013 \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 HDRI";
  GI_SETUP_PRESET_OBJECT_PREVIEW                   "\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u2013 \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  GI_SETUP_PRESET_OBJECT_HIGH                      "\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u2013 \u0412\u044B\u0441\u043E\u043A\u0438\u0439";
  GI_SETUP_PRESET_PROGRESSIVE                      "\u041F\u0440\u043E\u0433\u0440\u0435\u0441\u0441\u0438\u0432\u043D\u043E \u2013 \u0411\u0435\u0437 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434\u0430";
  GI_SETUP_PRESET_PROGRESSIVE_PREPASS              "\u041F\u0440\u043E\u0433\u0440\u0435\u0441\u0441\u0438\u0432\u043D\u043E \u2013 \u0411\u044B\u0441\u0442\u0440\u043E, \u0432\u044B\u0441\u043E\u043A\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
}