STRINGTABLE Xambientocclusion
{
  Xambientocclusion                    "\u0428\u0435\u0439\u0434\u0435\u0440 \u041E\u043A\u043A\u043B\u044E\u0437\u0438\u044F \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  AMBIENTOCCLUSIONSHADER_GRADIENT      "\u0426\u0432\u0435\u0442";
  AMBIENTOCCLUSIONSHADER_MINLENGTH     "\u041C\u0438\u043D. \u0434\u043B\u0438\u043D\u0430 \u043B\u0443\u0447\u0430";
  AMBIENTOCCLUSIONSHADER_MAXLENGTH     "\u041C\u0430\u043A\u0441. \u0434\u043B\u0438\u043D\u0430 \u043B\u0443\u0447\u0430";
  AMBIENTOCCLUSIONSHADER_DISPERSION    "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  AMBIENTOCCLUSIONSHADER_ACCURACY      "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  AMBIENTOCCLUSIONSHADER_MINSAMPLES    "\u041C\u0438\u043D. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  AMBIENTOCCLUSIONSHADER_MAXSAMPLES    "\u041C\u0430\u043A\u0441. \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  AMBIENTOCCLUSIONSHADER_CONTRAST      "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  AMBIENTOCCLUSIONSHADER_ENVIRONMENT   "\u0423\u0447\u0451\u0442 \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F \u043D\u0435\u0431\u0430";
  AMBIENTOCCLUSIONSHADER_TRANSPARENCY  "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  AMBIENTOCCLUSIONSHADER_SELFTEST      "\u0422\u043E\u043B\u044C\u043A\u043E \u0441\u0430\u043C\u043E\u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
}