STRINGTABLE Xsss
{
  Xsss                        "\u0428\u0435\u0439\u0434\u0435\u0440 \u041F\u043E\u0434\u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0435\u044F\u043D\u0438\u0435";
  SSSSHADER_GRADIENT          "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E\u0433\u043B\u043E\u0449\u0435\u043D\u0438\u044F";
  SSSSHADER_STRENGTH          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SSSSHADER_DENSITY           "\u041F\u043E\u0433\u043B\u043E\u0449\u0435\u043D\u0438\u0435";
  SSSSHADER_COLORDENSITY      "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u0446\u0438\u0438";
  SSSSHADER_SAMPLES           "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  SSSSHADER_MINTHICKNESS      "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0442\u043E\u043B\u0449\u0438\u043D\u0430";
  SSSSHADER_SCATTERINGLENGTH  "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u043D\u0438\u044F";
  SSSSHADER_USE_NORMALS       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
}