COLORS
{
	COLOR_BG                             { RGB 152,152,152; }
	COLOR_BG_DARK1                       { RGB 255,255,255; }
	COLOR_BG_DARK2                       { RGB 127,127,127; }
	COLOR_BGEDIT                         { RGB 91,91,91; }
	COLOR_BGFOCUS                        { REF COLOR_DBARBG1; }
	COLOR_BG_HIGHLIGHT                   { REF COLOR_MENU_BG_HIGHLIGHT; }
	COLOR_BGGADGET                       { REF COLOR_BG_DARK2; }
	COLOR_BG_GROUP1                      { REF COLOR_SB_TEXTHG2; }
	COLOR_BG_GROUP2                      { REF COLOR_SB_BG1; }
	COLOR_BG_GROUPBAR1                   { REF COLOR_QUICKBAR_BG2; }
	COLOR_BG_GROUPBAR2                   { REF COLOR_QUICKBAR_BG2; }
	COLOR_TEXT                           { RGB 0,0,0; }
	COLOR_TEXT_SELECTED                  { RGB 242,242,242; }
	COLOR_TEXT_SELECTED_DARK             { RGB 204,204,204; }
	COLOR_TEXT_AUTOTAKE									 { RGB 160,191,229; }
	COLOR_TEXT_AUTOTAKE_DARK						 { RGB 105,121,150; }
	COLOR_TEXT_DISABLED                  { REF COLOR_BGEDIT; }
	COLOR_TEXT_EDIT                      { RGB 204,204,204; }
	COLOR_TEXT_EDIT_DISABLED             { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_MENU                      { REF COLOR_TEXT; }
	COLOR_TEXT_MENU_DISABLED             { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_TAB                       { REF COLOR_BG; }
	COLOR_TEXT_TAB_ACTIVE                { REF COLOR_TEXT_SELECTED; }
	COLOR_TEXT_TAB_DISABLED              { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_BUTTON                    { RGB 204,204,204; }
	COLOR_TEXT_BUTTON_DISABLED           { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXT_COMBO                     { REF COLOR_TEXT_BUTTON; }
	COLOR_TEXT_COMBO_DISABLED            { REF COLOR_TEXT_DISABLED; }
	COLOR_TEXTFOCUS                      { REF COLOR_TEXT_SELECTED; }
	COLOR_TEXTLINEEDIT                   { RGB 255,255,0; }
	COLOR_TEXTLINECOMPILED               { RGB 0,255,0; }
	COLOR_TEXTLINESAVED                  { RGB 48,128,255; }
	COLOR_BGSELECTEDTEXT                 { RGB 191,191,191; }
	COLOR_FGSELECTEDTEXT                 { RGB 0,0,0; }
	COLOR_BGTRISTATE                     { REF COLOR_BGGADGET; }
	COLOR_EDGELT                         { RGB 178,178,178; }
	COLOR_EDGEWH                         { RGB 173,173,173; }
	COLOR_EDGEDK                         { REF COLOR_EMBOSS_DK; }
	COLOR_EDGEBL                         { RGB 53,53,53; }
	COLOR_EMBOSS_WH                      { RGB 191,191,191; }
	COLOR_EMBOSS_DK                      { RGB 102,102,102; }
	COLOR_MENU_BG                        { REF COLOR_BG; }
	COLOR_MENU_BG_ICON                   { REF COLOR_BG_PALETTE; }
	COLOR_MENU_BG_SELECTED               { REF COLOR_TEXT_SELECTED_DARK; }
	COLOR_MENU_BG_HIGHLIGHT              { RGB 178,178,178; }
	COLOR_MENU_BG_BORDER                 { REF COLOR_BORDER_PALETTE; }
	COLOR_MENU_TEXT                      { REF COLOR_TEXT; }
	COLOR_MENU_TEXT_SELECTED             { REF COLOR_TEXT; }
	COLOR_MENU_TEXT_HIGHLIGHT            { REF COLOR_MENU_TEXT_SELECTED; }
	COLOR_MENU_TEXT_DISABLED             { REF COLOR_TEXT_DISABLED; }
	COLOR_MENU_BORDER_WH                 { RGB 196,192,188; }
	COLOR_MENU_BORDER_DK                 { RGB 0,0,0; }
	COLOR_BG_PALETTE                     { RGB 135,135,135; }
	COLOR_PALETTE_SEPARATOR              { RGB 117,117,117; }
	COLOR_BORDER_PALETTE                 { RGB 89,89,89; }
	COLOR_ICONS_BG_ACTIVE                { REF COLOR_TEXT_SELECTED_DARK; }
	COLOR_ICONS_BG_HIGHLIGHT             { RGB 158,158,158; }
	COLOR_ICONS_BG_ACTIVE_HIGHLIGHT      { RGB 229,229,229; }
	COLOR_PALETTE_TEXT                   { REF COLOR_TEXT_BUTTON; }
	COLOR_PALETTE_TEXT_SELECTED          { REF COLOR_TEXT; }
	COLOR_PALETTE_TEXT_DISABLED          { REF COLOR_TEXT_DISABLED; }
	COLOR_ICONS_TEXT_HIGHLIGHT           { RGB 229,229,229; }
	COLOR_DBARFG1                        { RGB 255,255,255; }
	COLOR_DBARBG1                        { RGB 120,120,120; }
	COLOR_DBARBG3                        { REF COLOR_BG_PALETTE; }
	COLOR_DBARFG2                        { REF COLOR_TEXT_MENU_DISABLED; }
	COLOR_DBARBG2                        { RGB 96,96,96; }
	COLOR_MATERIALMANAGER_BG             { REF COLOR_BG_PALETTE; }
	COLOR_MATERIALMANAGER_TEXT           { REF COLOR_PALETTE_TEXT; }
	COLOR_MATERIALMANAGER_TEXT_SELECTED  { RGB 0,0,0; }
	COLOR_MATERIALMANAGER_SELECTED       { REF COLOR_TEXT_SELECTED; }
	COLOR_BG_MM_E_ACTIVE_TEXTURE         { REF COLOR_BGEDIT; }
	COLOR_FG_MM_E_ACTIVE_TEXTURE         { REF COLOR_TEXT_SELECTED; }
	COLOR_BG_MM_E_INACTIVE_TEXTURE       { REF COLOR_BG_PALETTE; }
	COLOR_FG_MM_E_INACTIVE_TEXTURE       { REF COLOR_PALETTE_TEXT; }
	COLOR_BG_MM_E_SELECTED_LAYER         { RGB 255,255,255; }
	COLOR_FG_MM_E_SELECTED_LAYER         { RGB 0,0,0; }
	COLOR_BG_MM_E_ACTIVE_LAYER           { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_FG_MM_E_ACTIVE_LAYER           { RGB 0,0,0; }
	COLOR_BG_MM_E_INACTIVE_LAYER         { REF COLOR_BG_PALETTE; }
	COLOR_FG_MM_E_INACTIVE_LAYER         { RGB 0,0,0; }
	COLOR_BG_TEXTUREVIEW                 { REF COLOR_BG; }
	COLOR_SPREADSHEET_BG                 { REF COLOR_BG; }
	COLOR_SPREADSHEET_TEXT               { REF COLOR_TEXT; }
	COLOR_SPREADSHEET_EDITBG             { REF COLOR_MENU_BG_SELECTED; }
	COLOR_SPREADSHEET_EDITTEXT           { RGB 0,0,0; }
	COLOR_SPREADSHEET_SELECTED           { REF COLOR_TEXT_SELECTED; }
	COLOR_CONSOLE_BG                     { REF COLOR_BG; }
	COLOR_CONSOLE_TEXT                   { REF COLOR_TEXT; }
	COLOR_PAINTER_SELECTED               { REF COLOR_TEXT_SELECTED; }
	COLOR_PAINTER_TREE                   { RGB 130,130,130; }
	COLOR_CONTENTBROWSER_TEXT            { REF COLOR_TEXT; }
	COLOR_CONTENTBROWSER_BG_TEXT_ACT     { REF COLOR_SPREADSHEET_EDITBG; }
	COLOR_CONTENTBROWSER_FG_TEXT_ACT     { REF COLOR_FG_MM_E_SELECTED_LAYER; }
	COLOR_CONTENTBROWSER_BG_TEXT_INACT   { REF COLOR_BG_PALETTE; }
	COLOR_CONTENTBROWSER_FG_TEXT_INACT   { REF COLOR_FG_MM_E_INACTIVE_LAYER; }
	COLOR_CONTENTBROWSER_NOTAVAILABLE    { REF COLOR_TEXT_DISABLED; }
	COLOR_SYNTAX_COFFEE                  { RGB 193,158,255; }
	COLOR_SYNTAX_INLCUDE                 { RGB 63,149,255; }
	COLOR_SYNTAX_COMMENT                 { RGB 0,168,0; }
	COLOR_SYNTAX_COMMENTWRONG            { RGB 255,56,56; }
	COLOR_SYNTAX_STRING                  { RGB 196,196,255; }
	COLOR_SYNTAX_CONSTANT                { RGB 255,119,119; }
	COLOR_SYNTAX_FUNCTION                { RGB 255,123,215; }
	COLOR_SYNTAX_CLASS                   { RGB 226,226,255; }
	COLOR_SYNTAX_MEMBER                  { RGB 0,0,0; }
	COLOR_CTIMELINE_GRID                 { RGB 112,112,112; }
	COLOR_CTIMELINE_GRIDMAIN             { RGB 130,130,130; }
	COLOR_CTIMELINE_GRIDTEXT             { REF COLOR_TEXT_MENU; }
	COLOR_CTIMELINE_GRIDTEXTSUB          { REF COLOR_MENU_TEXT_DISABLED; }
	COLOR_CTIMELINE_POSITION             { REF COLOR_POWERKEYP; }
	COLOR_CTIMELINE_ROTATION             { REF COLOR_POWERKEYR; }
	COLOR_CTIMELINE_SCALE                { REF COLOR_POWERKEYS; }
	COLOR_CTIMELINE_GENERAL              { RGB 145,143,94; }
	COLOR_CTIMELINE_CURRENTFRAME         { RGB 85,223,143; }
	COLOR_CTIMELINE_SELECTION            { RGB 255,170,25; }
	COLOR_CTIMELINE_SELECTION2           { RGB 178,119,17; }
	COLOR_CTIMELINE_HIGHLIGHT            { RGB 255,255,255; }
	COLOR_CTIMELINE_REGIONAREA           { RGB 255,255,255; }
	COLOR_CTIMELINE_MARKER               { RGB 255,229,101; }
	COLOR_CTIMELINE_BGOUTSIDE            { REF COLOR_PALETTE_SEPARATOR; }
	COLOR_CTIMELINE_BG                   { REF COLOR_BG_PALETTE; }
	COLOR_CTIMELINE_BGPREVIEW            { REF COLOR_BG; }
	COLOR_CTIMELINE_GREY                 { RGB 142,173,204; }
	COLOR_CTIMELINE_MASTERGREY           { RGB 178,216,255; }
	COLOR_CTIMELINE_TEXTCOLOR            { REF COLOR_TEXT; }
	COLOR_CTIMELINE_BGTEXTCOLOR          { RGB 255,255,255; }
	COLOR_CTIMELINE_CURSORINDICATOR      { RGB 255,255,255; }
	COLOR_CTIMELINE_MARKERTEXT           { REF COLOR_CTIMELINE_MARKER; }
	COLOR_CTIMELINE_FCHIGHLIGHT          { REF COLOR_CTIMELINE_HIGHLIGHT; }
	COLOR_CTIMELINE_FCKEY                { REF COLOR_CTIMELINE_GREY; }
	COLOR_CTIMELINE_FCSELECTION          { REF COLOR_CTIMELINE_SELECTION; }
	COLOR_CTIMELINE_SNAPSHOT             { REF COLOR_EDGEBL; }
	COLOR_CTIMELINE_TANGENT              { RGB 0,0,0; }
	COLOR_CTIMELINE_TANGENT2             { REF COLOR_CTIMELINE_FCSELECTION; }
	COLOR_CTIMELINE_SEQUENCE             { RGB 255,255,255; }
	COLOR_CTIMELINE_KEYSYMBOLS           { RGB 1,1,1; }
	COLOR_CTIMELINE_BREAKDOWN            { RGB 0,127,255; }
	COLOR_CTIMELINE_HLECURVE             { RGB 50,50,100; }
	COLOR_CTIMELINE_CLIP                 { RGB 105,121,150; }
	COLOR_CTIMELINE_CLIPTEXT             { RGB 1,1,1; }
	COLOR_CTIMELINE_CLIPMASTER           { RGB 168,176,193; }
	COLOR_CTIMELINE_CLIPTEXTHL           { RGB 10,10,10; }
	COLOR_CTIMELINE_SPLINE               { RGB 142,173,204; }
	COLOR_CTIMELINE_ANIM                 { RGB 229,67,67; }
	COLOR_CTIMELINE_TRACK_X              { REF COLOR_POWERKEYP; }
	COLOR_CTIMELINE_TRACK_Y              { REF COLOR_POWERKEYS; }
	COLOR_CTIMELINE_TRACK_Z              { REF COLOR_POWERKEYR; }
	COLOR_CTIMELINE_TRACK_S              { RGB 142,173,204; }
	COLOR_SB_BG1                         { RGB 163,163,163; }
	COLOR_SB_BG2                         { RGB 168,168,168; }
	COLOR_SB_CARET											 { REF COLOR_TEXT_SELECTED; }
	COLOR_SB_TEXTHG1                     { RGB 153,153,153; }
	COLOR_SB_TEXTHG2                     { RGB 158,158,158; }
	COLOR_SB_TREE1                       { RGB 102,102,102; }
	COLOR_SB_TREE2                       { REF COLOR_TEXT; }
	COLOR_SB_TEXT                        { REF COLOR_TEXT; }
	COLOR_SB_TEXT_BORDER                 { REF COLOR_TEXT_SELECTED; }
	COLOR_SB_TEXT_ACTIVE1                { REF COLOR_TEXT_SELECTED; }
	COLOR_SB_TEXT_ACTIVE2                { REF COLOR_TEXT_SELECTED_DARK; }
	COLOR_SB_TEXT_ACTIVE3                { RGB 255,255,255; }
	COLOR_SB_TEXT_FOLDER_MAIN            { REF COLOR_TEXT_SELECTED; }
	COLOR_SB_TEXT_FOLDER_SUB             { REF COLOR_TEXT_SELECTED_DARK; }
	COLOR_SB_LAYER_BORDER                { RGB 51,51,51; }
	COLOR_KEYFRAMEDOT_BG_UP              { RGB 142,142,142; }
	COLOR_KEYFRAMEDOT_BG_HOVER           { RGB 164,164,164; }
	COLOR_KEYFRAMEDOT_BG_DOWN            { RGB 196,196,196; }
	COLOR_KEYFRAMEDOT_BG_EDGE            { REF COLOR_BORDER_PALETTE; }
	COLOR_POWERFRAME                     { REF COLOR_CTIMELINE_CURRENTFRAME; }
	COLOR_POWERFRAMEDRAG                 { RGB 255,255,255; }
	COLOR_POWERFRAMEMARKER               { REF COLOR_TEXT_EDIT; }
	COLOR_POWERKEYUNSELECTED             { REF COLOR_CTIMELINE_SELECTION; }
	COLOR_POWERKEYSELECTED               { REF COLOR_CTIMELINE_GREY; }
	COLOR_POWERBG                        { RGB 91,91,91; }
	COLOR_POWEREDGE                      { RGB 91,91,91; }
	COLOR_POWERLOOP                      { RGB 255,229,101; }
	COLOR_POWERSELECTED                  { REF COLOR_BG_PALETTE; }
	COLOR_POWERSLIDEBG                   { RGB 135,135,135; }
	COLOR_POWERSLIDEHANDLES              { REF COLOR_POWERSLIDEBG; }
	COLOR_POWERBGDRAG                    { REF COLOR_POWERSLIDEHANDLES; }
	COLOR_POWERHANDLEDRAG                { REF COLOR_POWERSLIDEHANDLES; }
	COLOR_POWERKEYP                      { RGB 229,45,45; }
	COLOR_POWERKEYS                      { RGB 45,229,45; }
	COLOR_POWERKEYR                      { RGB 43,52,229; }
	COLOR_POWERSOUND                     { RGB 200,200,200; }
	COLOR_PV_BUCKET                      { RGB 255,170,25; }
	COLOR_PV_TEXT                        { RGB 204,204,204; }
	COLOR_PV_CACHE                       { RGB 85,233,143; }
	COLOR_PV_NOTALL                      { RGB 229,91,91; }
	COLOR_PV_COMPARE                     { RGB 242,242,242; }
	COLOR_PV_FPS                         { RGB 180,0,0; }
	COLOR_PV_NAVIAREA                    { RGB 190,190,190; }
	COLOR_PV_HISTO                       { RGB 220,220,220; }
	COLOR_PV_HISTOFILTER                 { RGB 190,190,190; }
	COLOR_PV_HDLOW                       { RGB 85,233,143; }
	COLOR_PV_HDMED                       { RGB 255,170,24; }
	COLOR_PV_HDHIGH                      { RGB 150,0,0; }
	COLOR_PV_FULLBG                      { RGB 0,0,0; }
	COLOR_PV_FULLTXT                     { RGB 255,255,255; }
	COLOR_PV_FULLELE                     { RGB 255,255,255; }
	COLOR_PV_FULLBOR                     { RGB 200,200,200; }
	COLOR_PV_ASAFE                       { RGB 142,173,204; }
	COLOR_PV_TSAFE                       { RGB 255,170,24; }
	COLOR_RM_QUEUE                       { REF COLOR_BG; }
	COLOR_RM_ERROR                       { RGB 200,100,100; }
	COLOR_RM_STOP                        { RGB 190,160,150; }
	COLOR_RM_PROG                        { RGB 255,170,25; }
	COLOR_RM_FINISHED                    { RGB 85,225,150; }
	COLOR_QUICKTAB_BORDER                { REF COLOR_BORDER_PALETTE; }
	COLOR_QUICKTAB_BG_INACTIVE           { REF COLOR_BG_PALETTE; }
	COLOR_QUICKTAB_BG_ACTIVE             { REF COLOR_ICONS_BG_ACTIVE; }
	COLOR_QUICKTAB_BG_ACTIVE_ALTERNATE1  { REF COLOR_RM_STOP; }
	COLOR_QUICKTAB_TEXT_INACTIVE         { REF COLOR_TEXT_BUTTON; }
	COLOR_QUICKTAB_TEXT_ACTIVE           { REF COLOR_TEXT; }
	COLOR_QUICKBAR_TEXT                  { REF COLOR_TEXT_EDIT; }
	COLOR_QUICKBAR_BG                    { RGB 94,94,94; }
	COLOR_QUICKBAR_TEXT2                 { REF COLOR_QUICKTAB_TEXT_INACTIVE; }
	COLOR_QUICKBAR_BG2                   { REF COLOR_BG_PALETTE; }
	COLOR_BORDER_ACTIVE_1                { RGB 204,204,204; }
	COLOR_BORDER_ACTIVE_3                { RGB 229,91,91; }
	COLOR_BORDER_ACTIVE_4                { RGB 255,170,25; }
	COLOR_BUBBLE_BG                      { RGB 255,255,255; }
	COLOR_BUBBLE_FG                      { RGB 0,0,0; }
	COLOR_BUBBLE_BORDER                  { RGB 0,0,0; }
	COLOR_PROGRESSBAR                    { RGB 20,51,206; }
	COLOR_XPRESSO_BACKGROUND             { RGB 179,179,179; }
	COLOR_XPRESSO_GRID                   { RGB 186,186,186; }
}

VIEWCOLORS
{
	VIEWCOLOR_C4DBACKGROUND              { RGB 114,114,114; }
	VIEWCOLOR_C4DBACKGROUND_GRAD1        { RGB 91,91,91; }
	VIEWCOLOR_C4DBACKGROUND_GRAD2        { RGB 134,134,134; }
	VIEWCOLOR_FILMFORMAT                 { RGB 76,76,76; }
	VIEWCOLOR_HORIZON                    { RGB 150,150,150; }
	VIEWCOLOR_GRID_MAJOR                 { RGB 65,65,65; }
	VIEWCOLOR_GRID_MINOR                 { RGB 75,75,75; }
	VIEWCOLOR_SPLINESTART                { RGB 255,255,255; }
	VIEWCOLOR_SPLINEEND                  { RGB 0,127,255; }
	VIEWCOLOR_CAMERA                     { RGB 68,178,117; }
	VIEWCOLOR_PARTICLE                   { RGB 255,255,255; }
	VIEWCOLOR_PMODIFIER                  { RGB 255,229,101; }
	VIEWCOLOR_BONE                       { RGB 178,178,178; }
	VIEWCOLOR_MODIFIER                   { RGB 169,153,255; }
	VIEWCOLOR_ACTIVEPOINT                { RGB 255,170,24; }
	VIEWCOLOR_INACTIVEPOINT              { RGB 50,57,63; }
	VIEWCOLOR_TANGENT                    { RGB 0,0,0; }
	VIEWCOLOR_ACTIVEPOLYGON              { RGB 255,170,24; }
	VIEWCOLOR_INACTIVEPOLYGON            { RGB 102,153,204; }
	VIEWCOLOR_TEXTURE                    { RGB 255,229,101; }
	VIEWCOLOR_TEXTUREAXIS                { RGB 255,255,255; }
	VIEWCOLOR_ACTIVEBOX                  { RGB 255,170,24; }
	VIEWCOLOR_ANIMPATH                   { RGB 255,229,101; }
	VIEWCOLOR_XAXIS                      { RGB 229,45,45; }
	VIEWCOLOR_YAXIS                      { RGB 45,229,45; }
	VIEWCOLOR_ZAXIS                      { RGB 45,45,229; }
	VIEWCOLOR_WXAXIS                     { RGB 153,30,30; }
	VIEWCOLOR_WYAXIS                     { RGB 30,153,30; }
	VIEWCOLOR_WZAXIS                     { RGB 30,30,153; }
	VIEWCOLOR_SELECT_AXIS                { RGB 255,170,24; }
	VIEWCOLOR_LAYER0                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER1                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER2                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER3                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER4                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER5                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER6                     { RGB 0,0,0; }
	VIEWCOLOR_LAYER7                     { RGB 0,0,0; }
	VIEWCOLOR_VERTEXSTART                { RGB 255,0,0; }
	VIEWCOLOR_VERTEXEND                  { RGB 255,229,101; }
	VIEWCOLOR_UVMESH_GREYED              { RGB 25,25,25; }
	VIEWCOLOR_UVMESH_APOLY               { RGB 255,170,24; }
	VIEWCOLOR_UVMESH_IAPOLY              { RGB 76,76,76; }
	VIEWCOLOR_UVMESH_APOINT              { RGB 255,170,24; }
	VIEWCOLOR_UVMESH_IAPOINT             { RGB 0,0,0; }
	VIEWCOLOR_NORMAL                     { RGB 255,255,255; }
	VIEWCOLOR_ACTIVECHILDBOX             { RGB 178,118,16; }
	VIEWCOLOR_ACTIVEPOLYBOX              { RGB 255,255,255; }
	VIEWCOLOR_ACTIVEPOLYCHILDBOX         { RGB 203,203,203; }
	VIEWCOLOR_SELECTION_PREVIEW          { RGB 255,255,255; }
	VIEWCOLOR_MEASURETOOL                { RGB 0,0,0; }
	VIEWCOLOR_AXIS_BAND                  { RGB 51,51,51; }
	VIEWCOLOR_SHADEDWIRE                 { RGB 25,25,25; }
	VIEWCOLOR_NGONLINE                   { RGB 0,127,127; }
	VIEWCOLOR_FRONTFACING                { RGB 255,170,24; }
	VIEWCOLOR_BACKFACING                 { RGB 0,127,255; }
	VIEWCOLOR_MINSOFTSELECT              { RGB 153,153,153; }
	VIEWCOLOR_MAXSOFTSELECT              { RGB 255,255,0; }
	VIEWCOLOR_MINHNWEIGHT                { RGB 0,255,0; }
	VIEWCOLOR_ZEROHNWEIGHT               { RGB 0,0,255; }
	VIEWCOLOR_MAXHNWEIGHT                { RGB 255,0,0; }
	VIEWCOLOR_IRR                        { RGB 255,255,255; }
	VIEWCOLOR_OBJECTHIGHLIGHT            { RGB 255,255,255; }
	VIEWCOLOR_OBJECTSELECT               { RGB 255,170,24; }
	VIEWCOLOR_BRUSHPREVIEW               { RGB 255,255,255; }
	VIEWCOLOR_SPLINEHULL                 { RGB 153,153,102; }
	VIEWCOLOR_TOOLHANDLE                 { RGB 255,204,0; }
	VIEWCOLOR_ACTIVETOOLHANDLE           { RGB 255,255,0; }
	VIEWCOLOR_TOOLHANDLEHIGHLIGHT        { RGB 255,230,127; }
	VIEWCOLOR_TOOLHANDLE2                { RGB 127,127,127; }
	VIEWCOLOR_TOOLHANDLEHIGHLIGHT2       { RGB 204,191,178; }
	VIEWCOLOR_ACTIVETOOLHANDLE2          { RGB 178,178,178; }
	VIEWCOLOR_TOOLSELECTION              { RGB 255,0,0; }
	VIEWCOLOR_BASEGRID                   { RGB 150,150,150; }
}
