STRINGTABLE Mfog
{
  Mfog                        "\u0428\u0435\u0439\u0434\u0435\u0440 \u0422\u0443\u043C\u0430\u043D";
  FOGSHADER_SAMPLES           "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  FOGSHADER_VOLUMETRIC        "\u041E\u0431\u044A\u0435\u043C\u043D\u044B\u0439";
  FOGSHADER_SCALE             "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  FOGSHADER_COLOR             "\u0426\u0432\u0435\u0442";
  FOGSHADER_TYPE              "\u0422\u0438\u043F";
  FOGSHADER_TYPE_LINEAR       "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  FOGSHADER_TYPE_EXPONENTIAL  "\u042D\u043A\u0441\u043F\u043E\u043D\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0435";
  FOGSHADER_TYPE_NODECREASE   "\u0411\u0435\u0437 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  FOGSHADER_THICKNESS         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  FOGSHADER_DECREASE          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  FOGSHADER_TURBULENCE        "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  FOGSHADER_AMPLITUDE         "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  FOGSHADER_FREQUENCY         "T-\u0447\u0430\u0441\u0442\u043E\u0442\u0430";
}