STRINGTABLE Mterrain
{
  Mterrain                     "\u0428\u0435\u0439\u0434\u0435\u0440 \u041B\u0430\u043D\u0434\u0448\u0430\u0444\u0442";
  TERRAINSHADER_TYPE           "\u0422\u0438\u043F";
  TERRAINSHADER_TYPE_CUSTOM    "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  TERRAINSHADER_TYPE_MOUNTAIN  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  TERRAINSHADER_TYPE_MARS      "\u041C\u0430\u0440\u0441";
  TERRAINSHADER_TYPE_MOON      "\u041B\u0443\u043D\u0430";
  TERRAINSHADER_TYPE_DESERT    "\u041F\u0443\u0441\u0442\u044B\u043D\u044F";
  TERRAINSHADER_TYPE_POLAR     "\u041F\u043E\u043B\u044F\u0440\u043D\u044B\u0439";
  TERRAINSHADER_COLOR          "\u0426\u0432\u0435\u0442";
  TERRAINSHADER_HEIGHT         "\u0412\u044B\u0441\u043E\u0442\u0430";
}