STRINGTABLE xbrick
{
  xbrick                                    "\u041A\u0438\u0440\u043F\u0438\u0447";
  BRICK_GROUP_DIMENSIONS                    "\u0420\u0430\u0437\u043C\u0435\u0440\u044B";
  BRICK_SCALE                               "\u0420\u0430\u0437\u043C\u0435\u0440";
  BRICK_WIDTH                               "\u0428\u0438\u0440\u0438\u043D\u0430 \u043A\u0438\u0440\u043F\u0438\u0447\u0430";
  BRICK_HEIGHT                              "\u0412\u044B\u0441\u043E\u0442\u0430 \u043A\u0438\u0440\u043F\u0438\u0447\u0430";
  BRICK_SHIFT                               "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  BRICK_SHIFT_RESET                         "\u0421\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043A\u0430\u0436\u0434\u044B\u0439 n-\u044B\u0439 \u0440\u044F\u0434";
  BRICK_HALFWIDTH                           "\u041F\u043E\u043B \u0448\u0438\u0440\u0438\u043D\u044B \u043D\u0430 \u043A\u0430\u0436\u0434\u044B\u0439 n-\u044B\u0439 \u0440\u044F\u0434";
  BRICK_HALFWIDTH_SHIFT                     "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  BRICK_GROUP_GAPS                          "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u043A";
  BRICK_GAPSIZE                             "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0430";
  BRICK_DEPTH                               "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u043A\u0430\u043C\u043D\u044F";
  BRICK_GAPNOTCH                            "\u0422\u0435\u043D\u044C \u0443\u0433\u043B\u0443\u0431\u043B\u0435\u043D\u0438\u044F";
  BRICK_NOISE_SCALE                         "\u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0443\u043C\u0430";
  BRICK_NOISE_INTENSITY                     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0448\u0443\u043C\u0430";
  BRICK_GROUP_COLOR                         "\u0426\u0432\u0435\u0442\u0430";
  BRICK_COL                                 "1. \u0446\u0432\u0435\u0442 \u043A\u0438\u0440\u043F\u0438\u0447\u0430";
  BRICK_ALTCOL                              "2. \u0446\u0432\u0435\u0442 \u043A\u0438\u0440\u043F\u0438\u0447\u0430";
  BRICK_GAPCOL                              "\u0426\u0432\u0435\u0442 \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0430";
  BRICK_COL_NOISE_SCALE                     "\u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0443\u043C\u0430 \u043A\u0438\u0440\u043F\u0438\u0447\u0430";
  BRICK_GAPCOL_NOISE_SCALE                  "\u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0443\u043C\u0430 \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0430";
  BRICK_COL_NOISE_OCT                       "\u041E\u043A\u0442\u0430\u0432\u044B";
  BRICK_COL_DETAILS_INTENSITY               "\u0414\u0435\u0442\u0430\u043B\u0438";
  BRICK_COL_DETAILS_SCALE                   "\u0420\u0430\u0437\u043C\u0435\u0440 \u0434\u0435\u0442\u0430\u043B\u0435\u0439";
  BRICK_COL_DETAILS_OCT                     "\u041E\u043A\u0442\u0430\u0432\u044B \u0434\u0435\u0442\u0430\u043B\u0435\u0439";
  BRICK_ALTCOL_VPERIOD                      "2. \u0446\u0432\u0435\u0442 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E n-\u043E\u0433\u043E \u0440\u044F\u0434\u0430";
  BRICK_ALTCOL_HPERIOD                      "2. \u0446\u0432\u0435\u0442 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0439 n-\u043E\u0439 \u043A\u043E\u043B\u043E\u043D\u043A\u0438";
  BRICK_ALTCOL_BALANCE_HPERIOD              "\u0411\u0430\u043B\u0430\u043D\u0441 \u0446\u0432\u0435\u0442\u0430";
  BRICK_TEX                                 "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u043A\u0438\u0440\u043F\u0438\u0447\u0430";
  BRICK_TEX_LINK                            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  BRICK_TEX_OFFSET                          "\u0421\u0434\u0432\u0438\u0433";
  BRICK_TEX_OFFSET_RANDOM                   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  BRICK_TEX_SCALE                           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  BRICK_TEX_OPACITY                         "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BRICK_TEX_BLENDMODE                       "\u0420\u0435\u0436\u0438\u043C \u043D\u0430\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  BRICK_TEX_FLIP                            "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  BRICK_TEX_DETAILGROUP                     "\u0414\u0435\u0442\u0430\u043B\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  BRICK_ALTTEX                              "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  BRICK_ALTTEX_LINK                         "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  BRICK_ALTTEX_OFFSET                       "\u0421\u0434\u0432\u0438\u0433";
  BRICK_ALTTEX_OFFSET_RANDOM                "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  BRICK_ALTTEX_SCALE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  BRICK_ALTTEX_OPACITY                      "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BRICK_ALTTEX_BLENDMODE                    "\u0420\u0435\u0436\u0438\u043C \u043D\u0430\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  BRICK_ALTTEX_FLIP                         "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  BRICK_ALTTEX_DETAILGROUP                  "\u0414\u0435\u0442\u0430\u043B\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  BRICK_GAPTEX                              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0448\u0432\u0430";
  BRICK_GAPTEX_LINK                         "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  BRICK_GAPTEX_SCALE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  BRICK_GAPTEX_OPACITY                      "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BRICK_GAPTEX_BLENDMODE                    "\u0420\u0435\u0436\u0438\u043C \u043D\u0430\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  BRICK_GAPTEX_FLIP                         "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  BRICK_GAPTEX_DETAILGROUP                  "\u0414\u0435\u0442\u0430\u043B\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  BRICK_BLENDMODE_NORMAL                    "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  BRICK_BLENDMODE_MULTIPLY                  "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  BRICK_BLENDMODE_OVERLAY                   "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  BRICK_BLENDMODE_DODGE                     "\u041E\u0441\u0432\u0435\u0442\u0438\u0442\u044C";
  BRICK_BLENDMODE_BURN                      "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C";
  BRICK_BLENDMODE_LIGHTEN                   "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u043C";
  BRICK_BLENDMODE_DARKEN                    "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0451\u043C\u043D\u044B\u043C";
  BRICK_BLENDMODE_COLOR                     "\u0426\u0432\u0435\u0442";
  BRICK_GROUP_DIRT                          "\u0413\u0440\u044F\u0437\u044C";
  BRICK_DIRT_ENABLE                         "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  BRICK_DIRT_ENABLE_BRICK                   "\u041A\u0438\u0440\u043F\u0438\u0447";
  BRICK_DIRT_ENABLE_GAP                     "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0438";
  BRICK_DIRT_OPACITY                        "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BRICK_DIRT_GAP_BLEND                      "\u0421\u043C\u0435\u0448\u0430\u0442\u044C \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0438";
  BRICK_DIRT_BRICK_BLEND                    "\u0421\u043C\u0435\u0448\u0430\u0442\u044C \u043A\u0438\u0440\u043F\u0438\u0447\u0438";
  BRICK_DIRT_COL                            "\u0426\u0432\u0435\u0442";
  BRICK_DIRT_ALPHA                          "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  BRICK_DIRT_COL_SCALE                      "\u0420\u0430\u0437\u043C\u0435\u0440 \u0446\u0432\u0435\u0442\u0430";
  BRICK_DIRT_COL_OCT                        "\u041E\u043A\u0442\u0430\u0432\u044B";
  BRICK_DIRT_ALPHA_SCALE                    "\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  BRICK_DIRT_ALPHA_SHIFT                    "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  BRICK_DIRT_ALPHA_OCT                      "\u041E\u043A\u0442\u0430\u0432\u044B";
  BRICK_DIRTTEX                             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0433\u0440\u044F\u0437\u0438";
  BRICK_DIRTTEX_LINK                        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  BRICK_DIRTTEX_COLOR_LINK                  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0446\u0432\u0435\u0442\u0430";
  BRICK_DIRTTEX_ALPHA_CONTRAST              "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C \u0430\u043B\u044C\u0444\u044B";
  BRICK_DIRTTEX_ALPHA_BIAS                  "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0430\u043B\u044C\u0444\u044B";
  BRICK_DIRTTEX_ALPHA_INVERT                "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0430\u043B\u044C\u0444\u0443";
  BRICK_DIRTTEX_RAIN                        "\u0412\u043A\u0440\u0430\u043F\u043B\u0435\u043D\u0438\u044F";
  BRICK_DIRTTEX_RAIN_SAMPLES                "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  BRICK_DIRTTEX_RAIN_DOCOLOR                "\u0421\u043C\u044F\u0433\u0447\u0438\u0442\u044C \u0446\u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  BRICK_DIRTTEX_SHIFT                       "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  BRICK_DIRTTEX_SCALE                       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  BRICK_DIRTTEX_FLIP                        "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  BRICK_DIRTTEX_MULTIPLYCOLOR               "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C \u0441 \u0433\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u043E\u043C";
  BRICK_DIRTTEX_DETAILGROUP                 "\u0414\u0435\u0442\u0430\u043B\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  BRICK_DISPLACEMENTMODE                    "\u0420\u0435\u0436\u0438\u043C \u0441\u0434\u0432\u0438\u0433\u0430";
  BRICK_DISPLACEMENTMODE_ENABLE             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  BRICK_DISPLACEMENTMODE_SLOPE_MODE         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430\u043A\u043B\u043E\u043D\u0430";
  BRICK_DISPLACEMENTMODE_MODE_SLOPE_RANDOM  "\u0421\u043B\u0443\u0447\u0430\u0439";
  BRICK_DISPLACEMENTMODE_MODE_SLOPE_LEFT    "\u0412\u043B\u0435\u0432\u043E";
  BRICK_DISPLACEMENTMODE_MODE_SLOPE_RIGHT   "\u0412\u043F\u0440\u0430\u0432\u043E";
  BRICK_DISPLACEMENTMODE_MODE_SLOPE_UP      "\u0412\u0432\u0435\u0440\u0445";
  BRICK_DISPLACEMENTMODE_MODE_SLOPE_DOWN    "\u0412\u043D\u0438\u0437";
  BRICK_DISPLACEMENTMODE_RANDOM_HEIGHT      "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0432\u044B\u0441\u043E\u0442\u044B";
  BRICK_DISPLACEMENTMODE_RANDOM_SLOPE       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043D\u0430\u043A\u043B\u043E\u043D\u0430";
  BRICK_DISPLACEMENTMODE_SEED               "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
}