STRINGTABLE Xchanlum
{
  Xchanlum                        "\u0428\u0435\u0439\u0434\u0435\u0440 ChanLum";
  CHANLUM_SAMPLES                 "\u041E\u0431\u0440\u0430\u0437\u0446\u044B";
  CHANLUM_OFFSET                  "\u0421\u0442\u0430\u0440\u0442\u043E\u0432\u0430\u044F \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  CHANLUM_RADIUS                  "\u0420\u0430\u0434\u0438\u0443\u0441 \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  CHANLUM_TYPE                    "\u0422\u0438\u043F \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  CHANLUM_STOCASTIC               "\u0421\u0442\u043E\u0445\u0430\u0441\u0442\u0438\u043A";
  CHANLUM_GAUSSIAN                "\u041F\u043E \u0413\u0430\u0443\u0441\u0443";
  CHANLUM_SHADOWS                 "\u0422\u0435\u043D\u044C";
  CHANLUM_TYPE_NORMAL             "\u0412\u0434\u043E\u043B\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  CHANLUM_TYPE_AREA               "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  CHANLUM_SEED                    "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  CHANLUM_LIGHTS_MODE             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  CHANLUM_LIGHTS                  "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430";
  CHANLUM_LIGHTS_MODE_INCLUDE     "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  CHANLUM_LIGHTS_MODE_EXCLUDE     "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  CHANLUM_LIGHTS_LIGHT_EXCLUSION  "\u041F\u0440\u0438\u043C\u0435\u043D\u044F\u0442\u044C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u0435\u0442\u0430";
  CHANLUM_TYPE_TEST1              "\u0422\u0435\u0441\u04421";
}