STRINGTABLE xnormalizer
{
  xnormalizer             "\u0428\u0435\u0439\u0434\u0435\u0440 \u041D\u043E\u0440\u043C\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u0442\u044C";
  XNORM_SHADERLINK        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  XNORM_STRENGTH          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  XNORM_FILTER            "\u0424\u0438\u043B\u044C\u0442\u0440";
  XNORM_FILTER_CONDENSED  "\u0423\u043F\u043B\u043E\u0442\u043D\u0451\u043D\u043D\u044B\u0439";
  XNORM_FILTER_SOBEL_2X   "2-\u0445 \u043A\u0440\u0430\u0442\u043D\u044B\u0439";
  XNORM_FILTER_SOBEL_4X   "4-\u0445 \u043A\u0440\u0430\u0442\u043D\u044B\u0439";
  XNORM_INVERT            "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  XNORM_DELTA             "\u0414\u0435\u043B\u044C\u0442\u0430";
  XNORM_CLAMP_UV          "\u041E\u0442\u0441\u0435\u0447\u044C \u043A\u043E\u043E\u0440\u0434. UV";
}