STRINGTABLE xpavement
{
  xpavement                       "\u0428\u0435\u0439\u0434\u0435\u0440 \u0411\u0443\u043B\u044B\u0436\u043D\u0430\u044F \u043C\u043E\u0441\u0442\u043E\u0432\u0430\u044F";
  PAVEMENT_GROUP_DIMENSIONS       "\u0420\u0430\u0437\u043C\u0435\u0440\u044B";
  PAVEMENT_SCALE                  "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  PAVEMENT_SEED                   "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  PAVEMENT_GROUP_GAPS             "\u0428\u0432\u044B";
  PAVEMENT_GAP_SIZE               "\u0428\u0438\u0440\u0438\u043D\u0430";
  PAVEMENT_GAP_BLUR               "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  PAVEMENT_GAP_CROOKED_INTENSITY  "\u0418\u0441\u043A\u0440\u0438\u0432\u043B\u0435\u043D\u0438\u0435";
  PAVEMENT_GAP_CROOKED_SCALE      "\u0420\u0430\u0437\u043C\u0435\u0440 \u0438\u0441\u043A\u0440\u0438\u0432\u043B\u0435\u043D\u0438\u044F";
  PAVEMENT_GROUP_COLOR            "\u0426\u0432\u0435\u0442";
  PAVEMENT_COL_STONE              "\u0426\u0432\u0435\u0442 \u043A\u0430\u043C\u043D\u044F";
  PAVEMENT_COL_STONE_STRUCT1      "\u0413\u0440\u0443\u0431\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430";
  PAVEMENT_COL_STONE_STRUCT2      "\u0413\u043B\u0430\u0434\u043A\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430";
  PAVEMENT_COL_GAP                "\u0426\u0432\u0435\u0442 \u0448\u0432\u0430";
  PAVEMENT_COL_GRAINYGAPS         "\u0413\u0440\u0430\u043D\u0443\u043B\u044F\u0446\u0438\u044F";
  PAVEMENT_COL_GRAINYGAPS_MODE    "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  PAVEMENT_COL_SMUDGE             "\u0426\u0432\u0435\u0442 \u0433\u0440\u044F\u0437\u0438";
  PAVEMENT_COL_SMUDGYEDGES        "\u042D\u0444\u0444\u0435\u043A\u0442 \u0433\u0440\u044F\u0437\u0438";
  PAVEMENT_COL_SMUDGYEDGES_SIZE   "\u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0433\u0440\u044F\u0437\u0438";
}