STRINGTABLE xrain
{
  xrain                         "\u0428\u0435\u0439\u0434\u0435\u0440 \u042D\u0440\u043E\u0437\u0438\u044F";
  XRAIN_SHADERLINK              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  XRAIN_INTENSITY               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  XRAIN_SAMPLES                 "\u041F\u043B\u0430\u0432\u043D\u043E\u0441\u0442\u044C";
  XRAIN_DIRECTION               "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  XRAIN_DIRECTION_U1            "+U (\u0432\u0432\u0435\u0440\u0445)";
  XRAIN_DIRECTION_U2            "-U (\u0432\u043D\u0438\u0437)";
  XRAIN_DIRECTION_V1            "+V (\u0432\u043F\u0440\u0430\u0432\u043E)";
  XRAIN_DIRECTION_V2            "-V (\u0432\u043B\u0435\u0432\u043E)";
  XRAIN_WEIGHTED                "\u0420\u0435\u0436\u0438\u043C";
  XRAIN_WEIGHTED_NONE           "\u041D\u0435\u0442";
  XRAIN_WEIGHTED_1              "\u0421\u0432\u0435\u0442\u043B\u044B\u0439";
  XRAIN_WEIGHTED_2              "\u0422\u0451\u043C\u043D\u044B\u0439";
  XRAIN_CLAMP                   "\u041E\u0442\u0441\u0435\u0447\u044C \u043A\u043E\u043E\u0440\u0434. UV";
  XRAIN_WEIGHTSHADER_INTENSITY  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  XRAIN_WEIGHTSHADER_LINK       "\u0428\u0435\u0439\u0434\u0435\u0440";
}