STRINGTABLE Xspectral
{
  Xspectral          "\u0428\u0435\u0439\u0434\u0435\u0440 \u0421\u043F\u0435\u043A\u0442\u0440\u0430\u043B\u044C\u043D\u044B\u0439";
  SPEC_INT           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  SPEC_VAR           "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  SPEC_RTYPE         "\u0422\u0438\u043F \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
  SPEC_RTYPE_STOP    "\u0421\u0442\u043E\u043F";
  SPEC_RTYPE_MIRROR  "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  SPEC_RTYPE_TILING  "\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C";
  SPEC_GRADIENT      "\u0421\u043F\u0435\u043A\u0442\u0440";
  SPEC_CD_ON         "\u042D\u0444\u0444\u0435\u043A\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u0438 \u0441\u0432\u0435\u0442\u0430";
  SPEC_CD_WIDTH      "\u0428\u0438\u0440\u0438\u043D\u0430";
  SPEC_CD_PEAK       "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  SPEC_CD_WFAC       "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 W";
  SPEC_CD_DINT       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u0438";
  SPEC_CD_DVAR       "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0434\u0438\u0444\u0444\u0443\u0437\u0438\u0438";
  SPEC_CD_STYPE      "\u041F\u0435\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u043E\u0440\u043E\u043D\u0430";
  SPEC_STYPE_XY      "XY";
  SPEC_STYPE_YZ      "YZ";
  SPEC_STYPE_ZX      "ZX";
}