STRINGTABLE Xsunburst
{
  Xsunburst                  "\u0428\u0435\u0439\u0434\u0435\u0440 \u0421\u043E\u043B\u043D\u0435\u0447\u043D\u0430\u044F \u043A\u043E\u0440\u043E\u043D\u0430";
  SUNBURSTSHADER_COLOR       "\u0426\u0432\u0435\u0442";
  SUNBURSTSHADER_SCALE_R     "R-\u0447\u0430\u0441\u0442\u043E\u0442\u0430";
  SUNBURSTSHADER_SCALE_A     "A-\u0447\u0430\u0441\u0442\u043E\u0442\u0430";
  SUNBURSTSHADER_FREQUENCY   "T-\u0447\u0430\u0441\u0442\u043E\u0442\u0430";
  SUNBURSTSHADER_TURBULENCE  "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  SUNBURSTSHADER_RADIUS      "\u0420\u0430\u0434\u0438\u0443\u0441";
  SUNBURSTSHADER_HEIGHT      "\u0412\u044B\u0441\u043E\u0442\u0430";
}