STRINGTABLE xTerrainmask
{
  xTerrainmask                               "\u041C\u0430\u0441\u043A\u0430 \u043B\u0430\u043D\u0434\u0448\u0430\u0444\u0442\u0430";
  XTMASK_GRADIENT                            "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  XTMASK_ALTITUDE_ENABLE                     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443 \u0432\u044B\u0441\u043E\u0442\u044B";
  XTMASK_ALTITUDE_MIN                        "\u041C\u0438\u043D. \u0432\u044B\u0441\u043E\u0442\u0430";
  XTMASK_ALTITUDE_MAX                        "\u041C\u0430\u043A\u0441. \u0432\u044B\u0441\u043E\u0442\u0430";
  XTMASK_ALTITUDE_SOFTEN_MIN                 "\u041C\u0438\u043D. \u0433\u0440\u0430\u043D\u0438\u0446\u0430";
  XTMASK_ALTITUDE_SOFTEN_MAX                 "\u041C\u0430\u043A\u0441. \u0433\u0440\u0430\u043D\u0438\u0446\u0430";
  XTMASK_ALTITUDE_NOISE_HEIGHT               "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0448\u0443\u043C\u0430";
  XTMASK_ALTITUDE_NOISE_SCALE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  XTMASK_SLOPE_ENABLE                        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  XTMASK_SLOPE_MIN                           "\u041C\u0438\u043D. \u0443\u0433\u043E\u043B";
  XTMASK_SLOPE_MAX                           "\u041C\u0430\u043A\u0441. \u0443\u0433\u043E\u043B";
  XTMASK_SLOPE_SOFTEN_MIN                    "\u041C\u0438\u043D. \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  XTMASK_SLOPE_SOFTEN_MAX                    "\u041C\u0430\u043A\u0441. \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  XTMASK_SLOPE_DIRECTION                     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  XTMASK_DIRECTION_X2                        "-X";
  XTMASK_DIRECTION_X                         "+X";
  XTMASK_DIRECTION_Y2                        "-Y";
  XTMASK_DIRECTION_Y                         "+Y";
  XTMASK_DIRECTION_Z2                        "-Z";
  XTMASK_DIRECTION_Z                         "+Z";
  XTMASK_DIRECTION_CUSTOM                    "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  XTMASK_SLOPE_DIRECTION_CUSTOM              "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  XTMASK_SLOPE_USEBUMP                       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u043B\u044C\u0435\u0444";
  XTMASK_SLOPE_ALTERNATIVEBLENDING           "\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u043E\u0435 \u0441\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  XTMASK_SLOPE_ALTERNATIVEBLENDING_HARDNESS  "\u0416\u0451\u0441\u0442\u043A\u0430\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430";
  XTMASK_GLOBAL                              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  XTMASK_INVERT                              "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
}