STRINGTABLE Xvariation
{
  Xvariation                                       "\u0428\u0435\u0439\u0434\u0435\u0440 \u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  VARIATIONSHADER_SEED                             "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  VARIATIONSHADER_SEED_MODE_GROUP                  "\u0420\u0435\u0436\u0438\u043C \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u0438";
  VARIATIONSHADER_SEED_MODE_OBJECT_CAT             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  VARIATIONSHADER_SEED_MODE_OBJECT_OFF             "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  VARIATIONSHADER_SEED_MODE_OBJECT_ID              "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  VARIATIONSHADER_SEED_MODE_INSTANCE_ID            "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  VARIATIONSHADER_SEED_MODE_OBJECT_NAME            "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  VARIATIONSHADER_SEED_MODE_PARENT                 "\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C";
  VARIATIONSHADER_SEED_MODE_BUFFER_ID              "ID \u043A\u0430\u043D\u0430\u043B\u043E\u0432 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  VARIATIONSHADER_SEED_MODE_POLYGON_CAT            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  VARIATIONSHADER_SEED_MODE_POLYGON_OFF            "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  VARIATIONSHADER_SEED_MODE_POLYGON_ID             "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  VARIATIONSHADER_SEED_MODE_POLYGON_SELECTION_TAG  "\u0422\u0435\u0433 \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  VARIATIONSHADER_SEED_MODE_POLYGON_UV_TILES       "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435 UV";
  VARIATIONSHADER_POLYGON_STEP                     "\u0428\u0430\u0433 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  VARIATIONSHADER_PROBABILITY                      "\u0412\u0435\u0440\u043E\u044F\u0442\u043D\u043E\u0441\u0442\u044C";
  VARIATIONSHADER_MASK                             "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0441\u043A\u0430";
  VARIATIONSHADER_GRADING_GROUP                    "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043E\u043A\u0440\u0430\u0441\u043A\u0438";
  VARIATIONSHADER_CONTRASTOFFSET                   "\u041A\u043E\u043D\u0442\u0440\u0430\u0441\u0442";
  VARIATIONSHADER_GAMMAOFFSET                      "\u0413\u0430\u043C\u043C\u0430";
  VARIATIONSHADER_HUEOFFSET                        "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  VARIATIONSHADER_SATURATIONOFFSET                 "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  VARIATIONSHADER_LIGHTNESSOFFSET                  "\u0421\u0432\u0435\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  VARIATIONSHADER_INVERTOFFSET                     "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  VARIATIONSHADER_COLORIZE_GROUP                   "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u0446\u0432\u0435\u0442\u0430";
  VARIATIONSHADER_PRIMARY_TEXTURE                  "\u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  VARIATIONSHADER_SECONDARY_TEXTURE                "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  VARIATIONSHADER_SECONDARY_TEXTURE_BLEND          "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u043E\u0439 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  VARIATIONSHADER_GRADIENT                         "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  VARIATIONSHADER_GRADIENT_BLEND                   "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0433\u0440\u0430\u0434\u0438\u0435\u043D\u0442\u0430";
  VARIATIONSHADER_RANDOMCOLOROFFSET                "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  VARIATIONSHADER_BLEND_MODE                       "\u0420\u0435\u0436\u0438\u043C";
  VARIATIONSHADER_BLENDMODE_LIGHTEN                "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u043C";
  VARIATIONSHADER_BLENDMODE_DARKEN                 "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0451\u043C\u043D\u044B\u043C";
  VARIATIONSHADER_BLENDMODE_MULTIPLY               "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_AVERAGE                "\u0423\u0441\u0440\u0435\u0434\u043D\u0438\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_ADD                    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_SUBTRACT               "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_DIFFERENCE             "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  VARIATIONSHADER_BLENDMODE_NEGATION               "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_SCREEN                 "\u042D\u043A\u0440\u0430\u043D";
  VARIATIONSHADER_BLENDMODE_EXCLUSION              "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  VARIATIONSHADER_BLENDMODE_OVERLAY                "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  VARIATIONSHADER_BLENDMODE_SOFTLIGHT              "\u041C\u044F\u0433\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  VARIATIONSHADER_BLENDMODE_HARDLIGHT              "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  VARIATIONSHADER_BLENDMODE_COLORDODGE             "\u041E\u0441\u0432\u0435\u0442\u0438\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_COLORBURN              "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_LINEARDODGE            "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u043E\u0441\u0432\u0435\u0442\u043B\u0438\u0442\u0435\u043B\u044C ";
  VARIATIONSHADER_BLENDMODE_LINEARBURN             "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u0437\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u0435\u043B\u044C";
  VARIATIONSHADER_BLENDMODE_LINEARLIGHT            "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  VARIATIONSHADER_BLENDMODE_VIVIDLIGHT             "\u042F\u0440\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  VARIATIONSHADER_BLENDMODE_PINLIGHT               "\u0422\u043E\u0447\u0435\u0447\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  VARIATIONSHADER_BLENDMODE_HARDMIX                "\u0416\u0451\u0441\u0442\u043A\u043E\u0435 \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  VARIATIONSHADER_BLENDMODE_REFLECT                "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_GLOW                   "\u041D\u0430\u043A\u0430\u043B\u0438\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_PHOENIX                "\u0424\u0435\u043D\u0438\u043A\u0441";
  VARIATIONSHADER_BLENDMODE_LEVR                   "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0445\u043E\u0434";
  VARIATIONSHADER_BLENDMODE_COLOR                  "\u0426\u0432\u0435\u0442";
  VARIATIONSHADER_BLENDMODE_COLOR_INV              "\u041E\u0431\u0440\u0430\u0442\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  VARIATIONSHADER_BLENDMODE_NORMAL                 "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  VARIATIONSHADER_BLENDMODE_REPLACE                "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  VARIATIONSHADER_BLENDMODE_SEP                    "";
  VARIATIONSHADER_SECONDARY_TEXTURE_MODE           "\u0420\u0435\u0436\u0438\u043C \u0412\u0442\u043E\u0440\u0438\u0447\u043D\u0430\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  VARIATIONSHADER_GRADIENT_MODE                    "\u0420\u0435\u0436\u0438\u043C \u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  VARIATIONSHADER_RANDOMCOLOR_MODE                 "\u0420\u0435\u0436\u0438\u043C \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430";
  VARIATIONSHADER_UVW_COORDINATES_GROUP            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442 UVW";
  VARIATIONSHADER_UVW_SHIFT                        "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 UVW";
  VARIATIONSHADER_UVW_FLIP_X                       "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C UVW \u043F\u043E \u0425";
  VARIATIONSHADER_UVW_FLIP_Y                       "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C UVW \u043F\u043E Y";
  VARIATIONSHADER_UVW_ROTATE                       "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 UVW";
  VARIATIONSHADER_UVW_ROTATE_QUANTIZE_GROUP        "\u041A\u0432\u0430\u043D\u0442\u043E\u0432\u0430\u043D\u0438\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F UVW";
  VARIATIONSHADER_UVW_ROTATE_QUANTIZE_0            "0 \u0433\u0440\u0430\u0434\u0443\u0441\u043E\u0432";
  VARIATIONSHADER_UVW_ROTATE_QUANTIZE_45           "45 \u0433\u0440\u0430\u0434\u0443\u0441\u043E\u0432";
  VARIATIONSHADER_UVW_ROTATE_QUANTIZE_90           "90 \u0433\u0440\u0430\u0434\u0443\u0441\u043E\u0432";
  VARIATIONSHADER_UVW_ROTATE_QUANTIZE_180          "180 \u0433\u0440\u0430\u0434\u0443\u0441\u043E\u0432";
  VARIATIONSHADER_OPTIONS_GROUP                    "\u041E\u043F\u0446\u0438\u0438";
  VARIATIONSHADER_CLIPZERO                         "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C \u0434\u043E 0";
  VARIATIONSHADER_CLIPONE                          "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C \u0434\u043E 1";
}