STRINGTABLE Xwood
{
  xwood                              "\u0428\u0435\u0439\u0434\u0435\u0440 \u0414\u0435\u0440\u0435\u0432\u043E";
  WOODSHADER_LEGACY                  "\u0421\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  WOODSHADER_RINGMODE                "\u0413\u043E\u0434\u0438\u0447\u043D\u044B\u0435 \u043A\u043E\u043B\u044C\u0446\u0430";
  WOODSHADER_SCALE                   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  WOODSHADER_STRETCH                 "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  WOODSHADER_RING_SCALE              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043A\u043E\u043B\u0435\u0446";
  WOODSHADER_GRAIN_SCALE             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0437\u0435\u0440\u043D\u0430";
  WOODSHADER_GRAINY                  "\u0417\u0435\u0440\u043D\u0438\u0441\u0442\u043E\u0441\u0442\u044C";
  WOODSHADER_WAVY                    "\u0412\u043E\u043B\u043D\u0438\u0441\u0442\u043E\u0441\u0442\u044C";
  WOODSHADER_WAVY_SCALE              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0432\u043E\u043B\u043D\u044B";
  WOODSHADER_RING_WAVY               "\u041A\u043E\u043B\u044C\u0446\u0430 \u0432\u043E\u043B\u043D\u044B";
  WOODSHADER_RING_WAVY_SCALE         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043A\u043E\u043B\u0435\u0446";
  WOODSHADER_SHIFT                   "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  WOODSHADER_COLOR                   "\u0426\u0432\u0435\u0442";
  WOODSHADER_COLOR_PRESET            "\u0422\u0438\u043F";
  WOODSHADER_COLOR_PRESET_CUSTOM     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  WOODSHADER_COLOR_PRESET_WALNUT     "\u0413\u0440\u0435\u0446\u043A\u0438\u0439 \u043E\u0440\u0435\u0445";
  WOODSHADER_COLOR_PRESET_MAHAGONY   "\u041A\u0440\u0430\u0441\u043D\u043E\u0435 \u0434\u0435\u0440\u0435\u0432\u043E";
  WOODSHADER_COLOR_PRESET_JACARANDA  "\u041F\u0430\u043B\u0438\u0441\u0430\u043D\u0434\u0440\u043E\u0432\u043E\u0435 \u0434\u0435\u0440\u0435\u0432\u043E";
  WOODSHADER_COLOR_PRESET_PINEWOOD   "\u0421\u043E\u0441\u043D\u0430";
  WOODSHADER_SIMPLE_COLOR            "\u0426\u0432\u0435\u0442";
  WOODSHADER_SIMPLE_SCALE            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  WOODSHADER_SIMPLE_TURBULENCE       "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  WOODSHADER_SIMPLE_TYPE             "\u0422\u0438\u043F";
  WOODSHADER_SIMPLE_TYPE_CUSTOM      "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  WOODSHADER_SIMPLE_TYPE_WALNUT      "\u0413\u0440\u0435\u0446\u043A\u0438\u0439 \u043E\u0440\u0435\u0445";
  WOODSHADER_SIMPLE_TYPE_MAHOGANY    "\u041A\u0440\u0430\u0441\u043D\u043E\u0435 \u0434\u0435\u0440\u0435\u0432\u043E";
  WOODSHADER_SIMPLE_TYPE_JACARANDA   "\u041F\u0430\u043B\u0438\u0441\u0430\u043D\u0434\u0440\u043E\u0432\u043E\u0435 \u0434\u0435\u0440\u0435\u0432\u043E";
  WOODSHADER_SIMPLE_TYPE_PINEWOOD    "\u0421\u043E\u0441\u043D\u0430";
}