// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	STRING_CMD_SETTINGS "FBX Settings";
	STRING_CMD_FBX_NAME "FBX (*.fbx)";
	STRING_PASSWORD "Please Enter Password";
	STRING_VERTEX_CACHE_WRITE_ERROR "Unable to write the Vertex Cache File(s) ! Make sure there are no unicode characters in your file path which is not supported by the Vertex Cache write function of the current Fbx Sdk !";
	STRING_FBX			"FBX";
	STRING_FBX_IMPORT_SETTINGS	"Import Settings";
	STRING_FBX_EXPORT_SETTINGS	"Export Settings";
	STRING_FBX_MAT_LAYER_REFLECTION	"Reflection";
	STRING_FBX_MAT_LAYER_SPECULAR	"Specular";
	STRING_FBX_EDITOR_CAMERA	"CINEMA_4D-Editor";
}
