STRINGTABLE ToolSculptBrushMask
{
	ToolSculptBrushMask		"Sculpt Brush Mask Tool";
	MDATA_SCULPTBRUSH_MASK_BACKFACE	"Backfaces (Rectangle Only)";
	MDATA_SCULPTBRUSH_MASK_SMOOTH	"Draw and Smooth";
	MDATA_SCULPTBRUSH_MASK_COLOR	"Mask Color";
	MDATA_SCULPTBRUSH_MASK_FILL		"Fill";
	MDATA_SCULPTBRUSH_MASK_FILL_TOLERANCE	"Tolerance";
	MDATA_SCULPTBRUSH_MASK_BLUR		"Blur";
	MDATA_SCULPTBRUSH_MASK_SCULPTED	 "Mask Sculpted";
	
	MDATA_SCULPTBRUSH_MASK_MODE				"Mask Mode";
	MDATA_SCULPTBRUSH_MASK_MODE_BOTH		"All";
	MDATA_SCULPTBRUSH_MASK_MODE_CREVICE		"Crevice";
	MDATA_SCULPTBRUSH_MASK_MODE_RIDGE		"Ridge";

	MDATA_SCULPTBRUSH_MASK_SAMPLE_MATERIAL_LINK "Sample Material";
	MDATA_SCULPTBRUSH_MASK_SAMPLE_MATERIAL	"Sample";
}
