STRINGTABLE 
{
  IDS_MORPHTAG               "\u041C\u043E\u0440\u0444\u0438\u043D\u0433";
  IDS_MORPH_TARGET           "\u0426\u0435\u043B\u044C \u043C\u043E\u0440\u0444\u0430";
  IDS_MORPH_BASE             "\u0411\u0430\u0437\u0438\u0441 \u043C\u043E\u0440\u0444";
  IDS_MORPH_ACTIVE           "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043C\u043E\u0440\u0444";
  IDS_DRIVERTAG              "\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  IDS_TENSIONTAG             "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  IDS_MORPHDEFORMER_OBJECT   "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u041C\u043E\u0440\u0444\u0438\u043D\u0433";
  IDS_SHRINKWRAP_OBJECT      "\u041E\u0431\u0451\u0440\u0442\u043A\u0430";
  IDS_DATATYPE_MOPPHLIST     "\u0421\u043F\u0438\u0441\u043E\u043A \u0446\u0435\u043B\u0435\u0439";
  IDS_IMPORTMORPHMESH        "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E \u043A\u0430\u043A \u043D\u043E\u0432\u0443\u044E \u0446\u0435\u043B\u044C?";
  IDS_MORPH_TAGNAME          "\u041C\u043E\u0440\u0444\u0438\u043D\u0433\u0438";
  IDS_MORPH_SAVEMORPHS       "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043C\u043E\u0440\u0444\u0438\u043D\u0433\u0438";
  IDS_MORPH_SAVEMORPH        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043C\u043E\u0440\u0444\u0438\u043D\u0433";
  IDS_MORPH_BRUSH            "\u041A\u0438\u0441\u0442\u044C \u043C\u043E\u0440\u0444\u0430";
  IDS_TENSION_FOLDS          "\u0421\u043A\u043B\u0430\u0434\u043A\u0438";
  IDS_TENSION_STRETCH        "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  IDS_VPFILMGRAIN            "\u0417\u0435\u0440\u043D\u0438\u0441\u0442\u043E\u0441\u0442\u044C \u0444\u0438\u043B\u044C\u043C\u0430";
  IDS_DEPTHSHADER            "\u0428\u0435\u0439\u0434\u0435\u0440 \u0433\u043B\u0443\u0431\u0438\u043D\u044B";
  IDS_TRANMAP_MORPHS         "\u0426\u0435\u043B\u0438 \u043C\u043E\u0440\u0444\u0430";
  IDS_TRANMAP_VMAP           "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D";
  IDS_TRANMAP_POLYSELECTION  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  IDS_TRANMAP_EDGESELECTION  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0440\u0451\u0431\u0435\u0440";
  IDS_TRANMAP_VERTSELECTION  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A";
  IDS_TRANMAP_UVW            "UVs";
  IDS_TRANMAP_TEXTURETAG     "\u0422\u0435\u0433 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_TRANMAP_BONES          "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0435\u0441\u0430";
  IDS_VMAPMANAGER            "VAMP...";
  IDS_VM_TRANSFERING         "\u041F\u0435\u0440\u0435\u043D\u043E\u0441 - ";
  IDS_VM_UVSMOOTHING         "UV - \u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435-\u041F\u0440\u043E\u0445\u043E\u0434";
  IDS_BASELIST_FLIPX         "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C X";
  IDS_BASELIST_FLIPY         "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Y";
  IDS_BASELIST_FLIPZ         "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Z";
  IDS_VISUAL_SELECTOR        "Visual Selector...";
  IDS_VS_TAG                 "Visual Selector";
  IDS_VS_OPTIONS             "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_VS_UPDATE_MANAGER      "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440";
  IDS_VS_FORCE_ACTIONS       "\u0412\u044B\u043D\u0443\u0436\u0434\u0435\u043D\u043D\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  IDS_VS_ACTIVATE_CAMERAS    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043C\u0435\u0440\u044B";
  IDS_VS_GRID_ACTIVE         "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u0440\u0430\u0441\u0442\u0440\u0443";
  IDS_VS_NO_TAGS             "\u0411\u0435\u0437 \u0442\u0435\u0433\u043E\u0432";
  IDS_VS_FRAME_ACTIVE        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043A \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u043C\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0443";
  IDS_VS_TAG_EDIT            "\u041F\u0440\u0430\u0432\u043A\u0430 \u0442\u0435\u0433\u0430";
  IDS_VS_TAB_TAG             "\u0422\u0435\u0433";
  IDS_VS_TAB_IMAGE           "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_CURRENT_TAG            "\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0435 \u0442\u0435\u0433\u0438";
  IDS_ICON_SELECTOR          "\u0417\u043D\u0430\u0447\u043E\u043A \u0441\u0432\u044F\u0437\u0438";
  IDS_VS_CHOOSE_ICON         "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u043E\u043A";
  IDS_VS_CHOOSE_COLOR        "\u0426\u0432\u0435\u0442";
  IDS_MUSCLE_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442 \u041C\u044B\u0448\u0446\u0430";
  IDS_MUSCLE_DEFORMER        "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u041C\u044B\u0448\u0446\u0430";
}