STRINGTABLE Omotiontracker
{
  Omotiontracker                                     "\u0422\u0440\u0435\u043A\u0435\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F ";
  PH_RDATA_FILMASPECT                                "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u044F";
  PH_RDATA_FILMPRESET_CUSTOM                         "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  PH_RDATA_FILMPRESET_SQUARE                         "\u041A\u0432\u0430\u0434\u0440\u0430\u0442 (1:1)";
  PH_RDATA_FILMPRESET_STANDARD                       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442 (4:3)";
  PH_RDATA_FILMPRESET_HDTV                           "HDTV (16:9)";
  PH_RDATA_FILMPRESET_35MMSTILL                      "35 \u043C\u043C, \u0441\u0442\u0430\u0442\u0438\u0447\u043D\u0430\u044F (3:2)";
  PH_RDATA_FILMPRESET_WIDESCREEN                     "\u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u0430\u044F (14:9)";
  PH_RDATA_FILMPRESET_35MM                           "35 \u043C\u043C (1.85:1)";
  PH_RDATA_FILMPRESET_PANAVISION                     "Panavision (2.39:1)";
  PH_FOOTAGE_FILENAME                                "\u0424\u0443\u0442\u0430\u0436";
  PH_FOOTAGE_RESET                                   "X";
  PH_FOOTAGE_RELOAD                                  "\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C";
  PH_FOOTAGE_SYS_MEMORY_AVAILABLE                    "\u0420\u0430\u0431\u043E\u0447\u0435\u0439 \u043F\u0430\u043C\u044F\u0442\u0438 \u0432 \u043D\u0430\u043B\u0438\u0447\u0438\u0438 (\u041C\u0411)";
  PH_FOOTAGE_DOWNSAMPLING_FACTOR                     "\u0420\u0435\u0441\u0430\u043C\u043F\u043B\u0438\u043D\u0433";
  PH_FOOTAGE_DOWNSAMPLED_RES_X_PIXELS                "\u0428\u0438\u0440\u0438\u043D\u0430 (\u043F\u0438\u043A\u0441\u0435\u043B\u044C)";
  PH_FOOTAGE_DOWNSAMPLED_RES_Y_PIXELS                "\u0412\u044B\u0441\u043E\u0442\u0430 (\u043F\u0438\u043A\u0441\u0435\u043B\u044C)";
  PH_FOOTAGE_VIEW_SCALE                              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0444\u0443\u0442\u0430\u0436\u0430";
  PH_FOOTAGE_VIEW_OFFSET_X                           "\u0421\u0434\u0432\u0438\u0433 \u0444\u0443\u0442\u0430\u0436\u0430 \u043F\u043E X";
  PH_FOOTAGE_VIEW_OFFSET_Y                           "\u0421\u0434\u0432\u0438\u0433 \u0444\u0443\u0442\u0430\u0436\u0430 \u043F\u043E Y";
  PH_FOOTAGE_VIEW_FULL                               "\u041F\u043E\u043B\u043D\u044B\u0439 \u0444\u0443\u0442\u0430\u0436";
  PH_FOOTAGE_USE_FOREGROUND_DISPLAY                  "\u041D\u0430 \u043F\u0435\u0440\u0435\u0434\u043D\u0435\u043C \u043F\u043B\u0430\u043D\u0435";
  PH_FOOTAGE_TRACK_FRAME_START                       "\u041F\u0435\u0440\u0432\u044B\u0439 \u043A\u0430\u0434\u0440";
  PH_FOOTAGE_TRACK_FRAME_STOP                        "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043A\u0430\u0434\u0440";
  PH_FOOTAGE_TRACK_FRAME_OFFSET                      "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u043B\u0451\u043D\u043A\u0438";
  PH_FOOTAGE_MATCH_VIEWPORT                          "\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u0432\u0438\u0434";
  PH_FOOTAGE_MATCH_VIEW_WIDTH                        "\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u0448\u0438\u0440\u0438\u043D\u0443";
  PH_FOOTAGE_MATCH_VIEW_HEIGHT                       "\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u0432\u044B\u0441\u043E\u0442\u0443";
  PH_CREATE_CAMERA_MAPPING_TEXTURE_TAG               "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0435\u0433 \u043F\u0440\u043E\u0435\u043A\u0446\u0438\u0438 \u043A\u0430\u043C\u0435\u0440\u044B";
  PH_CREATE_BACKGROUND_OBJECT                        "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0444\u043E\u043D\u0430";
  PH_GROUP_FOOTAGE                                   "\u0424\u0443\u0442\u0430\u0436";
  PH_GROUP_SOLVERS                                   "\u041F\u0440\u043E\u0441\u0447\u0451\u0442";
  PH_GROUP_SETTINGS                                  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  PH_FOOTAGE_WIDTH_PIX                               "\u0428\u0438\u0440\u0438\u043D\u0430";
  PH_FOOTAGE_HEIGHT_PIX                              "\u0412\u044B\u0441\u043E\u0442\u0430";
  PH_FOOTAGE_PIXEL_ASPECT                            "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u0438 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  PH_FOOTAGE_SHOW_IMAGE                              "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u0443\u0442\u0430\u0436";
  PH_CALIBRATE_TO_MATCH_HEIGHT                       "\u041A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0430 \u043F\u043E \u0432\u044B\u0441\u043E\u0442\u0435";
  PH_FOOTAGE_BRIGHTNESS                              "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  PH_FOOTAGE_ROTATION                                "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  PH_GROUP_2D_TRACK                                  "2D \u0442\u0440\u0435\u043A\u0438\u043D\u0433";
  PH_SUBTAB_2D_TRACK_MANUAL                          "\u0420\u0443\u0447\u043D\u043E\u0439 \u0442\u0440\u0435\u043A\u0438\u043D\u0433";
  PH_SUBTAB_2D_TRACK_AUTO                            "\u0410\u0432\u0442\u043E-\u0442\u0440\u0435\u043A\u0438\u043D\u0433";
  PH_SUBTAB_2D_TRACK_FILTER                          "\u0424\u0438\u043B\u044C\u0442\u0440 \u0442\u0440\u0435\u043A\u043E\u0432";
  PH_SUBTAB_2D_TRACK_DISPLAY                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  PH_SUBTAB_2D_TRACK_SELECTION                       "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_2D_TRACK_AUTO_TRACK_BACKWARD                    "<";
  PH_2D_TRACK_AUTO_TRACK                             "< \u0410\u0432\u0442\u043E-\u0442\u0440\u0435\u043A >";
  PH_2D_TRACK_AUTO_TRACK_FORWARD                     ">";
  PH_2D_TRACK_AUTO_CREATE_MARKERS                    "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0430\u0432\u0442\u043E-\u0442\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_AUTO_RESET                             "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0432\u0442\u043E-\u0442\u0440\u0435\u043A\u0438 ";
  PH_2D_TRACK_MANUAL_TRACK_BACKWARD                  "<";
  PH_2D_TRACK_MANUAL_TRACK                           "< \u0420\u0443\u0447\u043D\u043E\u0439 \u0442\u0440\u0435\u043A\u0438\u043D\u0433 >";
  PH_2D_TRACK_MANUAL_TRACK_FORWARD                   ">";
  PH_2D_TRACK_MANUAL_RESET                           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0440\u0435\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  PH_2D_TRACK_USER_TRACKS_GROUP                      "\u0422\u0440\u0435\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  PH_2D_TRACK_USER_TRACKS_LISTVIEW                   "\u0422\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_autoReplaceLostFeatures                "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_featSize                               "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  PH_2D_TRACK_numFeatsTargetFullFrame                "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0442\u0440\u0435\u043A\u043E\u0432";
  PH_2D_TRACK_numRegionsFullFrame                    "\u041D\u043E\u043C\u0435\u0440 \u0442\u0440\u0435\u043A\u0430";
  PH_2D_TRACK_minSpacing                             "\u041C\u0438\u043D. \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  PH_2D_TRACK_maxTrack2dError                        "\u041F\u043E\u0440\u043E\u0433 \u043E\u0448\u0438\u0431\u043A\u0438";
  PH_2D_TRACK_trackWindowSize                        "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u043F\u043E\u0438\u0441\u043A\u0430";
  PH_2D_TRACK_useExtrapolated2dTracking              "\u042D\u043A\u0441\u0442\u0440\u0430\u043F\u043E\u043B\u044F\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043F\u043E\u0438\u0441\u043A\u0430";
  PH_2D_TRACK_featSizeActive                         "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430 ";
  PH_2D_TRACK_trackWindowSizeActive                  "\u041F\u043B\u043E\u0449\u0430\u0434\u044C \u043F\u043E\u0438\u0441\u043A\u0430";
  PH_2D_TRACK_useExtrapolated2dTrackingActive        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u044D\u043A\u0441\u0442\u0440\u0430\u043F\u043E\u043B\u044F\u0446\u0438\u0438";
  PH_2D_TRACK_featNameActive                         "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  PH_2D_TRACK_featNameActive2                        "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  PH_2D_TRACK_trackDirModeActive                     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  PH_2D_TRACK_DIR_MODE_UNDEFINED                     "---";
  PH_2D_TRACK_DIR_MODE_FORWARD                       "\u0412\u043F\u0435\u0440\u0451\u0434";
  PH_2D_TRACK_DIR_MODE_REVERSE                       "\u041D\u0430\u0437\u0430\u0434";
  PH_2D_TRACK_DIR_MODE_BIDIRECTIONAL                 "\u041E\u0431\u0430";
  PH_2D_TRACK_USER_featSizeActive                    "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430 ";
  PH_2D_TRACK_USER_trackWindowSizeActive             "\u041F\u043B\u043E\u0449\u0430\u0434\u044C \u043F\u043E\u0438\u0441\u043A\u0430";
  PH_2D_TRACK_USER_useExtrapolated2dTrackingActive   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u044D\u043A\u0441\u0442\u0440\u0430\u043F\u043E\u043B\u044F\u0446\u0438\u0438";
  PH_2D_TRACK_USER_featNameActive                    "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  PH_2D_TRACK_USER_trackDirModeActive                "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  PH_2D_TRACK_USER_featSizeActive_MULTI              "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430 ";
  PH_2D_TRACK_USER_trackWindowSizeActive_MULTI       "\u041F\u043B\u043E\u0449\u0430\u0434\u044C \u043F\u043E\u0438\u0441\u043A\u0430";
  PH_2D_TRACK_TRIM_BUTTON                            "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  PH_2D_TRACK_UNTRIM_BUTTON                          "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C ";
  PH_2D_TRACK_AUTOKEYS_BUTTON                        "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E-\u043A\u043B\u044E\u0447(\u0438)";
  PH_2D_TRACK_DELETE_KEYS_BUTTON                     "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u044E\u0447(\u0438)";
  PH_2D_TRACK_DEFAULT_FEATS                          "\u041D\u043E\u0432\u044B\u0435 \u0442\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_SELECTED_FEATS                         "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0442\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_showFeat                               "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_showFeatSize                           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u043E\u043A \u043E\u0431\u0440\u0430\u0437\u0446\u0430 ";
  PH_2D_TRACK_showTrackWindowSize                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u043E\u043A \u043F\u043E\u0438\u0441\u043A\u0430 ";
  PH_2D_TRACK_showTrackTrails                        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0443\u0442\u0438";
  PH_2D_TRACK_DISP_FEAT_MODE                         "\u041F\u043E\u043A\u0430\u0437 \u0442\u0440\u0435\u043A\u043E\u0432";
  PH_2D_TRACK_dispFeat_showFeatWithTrack             "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0440\u0435\u043A\u0438 \u0441 \u043F\u0443\u0442\u0451\u043C";
  PH_2D_TRACK_dispFeat_showFeat                      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_dispFeat_none                          "\u041D\u0435\u0442";
  PH_2D_TRACK_MAKE_SELECTED_BECOME_USER_TRACKS       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_2D_TRACK_STR_SETTINGS                           "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 ";
  PH_2D_TRACK_STR_DISPLAY                            "\u041F\u043E\u043A\u0430\u0437";
  PH_2D_TRACK_STR_FEATURE_BEHAVIOUR                  "\u0412\u0438\u0434 \u0442\u0440\u0435\u043A\u0430 ";
  PH_2D_TRACK_STR_SELECTION                          "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_GROUP_2D_TRACK_FILTER                           "\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_FILTER                                 "\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0440\u0435\u043A\u0438";
  PH_2D_TRACK_FILTER_minTrackLen_Active              "";
  PH_2D_TRACK_FILTER_minTrackLen                     "\u041C\u0438\u043D. \u0434\u043B\u0438\u043D\u0430 (\u043A\u0430\u0434\u0440\u044B)";
  PH_2D_TRACK_FILTER_maxError_Active                 "";
  PH_2D_TRACK_FILTER_maxError                        "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438";
  PH_2D_TRACK_FILTER_maxAccel_Active                 "";
  PH_2D_TRACK_FILTER_maxAccel                        "\u041C\u0430\u043A\u0441. \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
  PH_2D_TRACK_FILTER_smartAccel_Active               "";
  PH_2D_TRACK_FILTER_smartAccel                      "\u0421\u043C\u0430\u0440\u0442 \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
  PH_2D_TRACK_FILTER_deleteEntireTrackOnFail_Active  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0440\u0435\u043A";
  PH_GROUP_3D_RECON                                  "\u0420\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F";
  PH_SOLVE_MODE                                      "\u0420\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u0447\u0435\u0442\u0430";
  PH_SOLVE_MODE_FULL_3D                              "\u041F\u043E\u043B\u043D\u0430\u044F 3D \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F";
  PH_SOLVE_MODE_NODAL                                "\u041F\u0430\u043D\u043E\u0440\u0430\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  PH_SOLVE_MODE_PLANAR                               "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_FOCAL_SOLVE_MODE                                "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  PH_FOCAL_MODE_UNKNOWN_VARIABLE                     "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E";
  PH_FOCAL_MODE_UNKNOWN_FIXED                        "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E \u043D\u043E \u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E";
  PH_FOCAL_MODE_KNOWN_FIXED                          "\u0418\u0437\u0432\u0435\u0441\u0442\u043D\u043E \u0438 \u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E";
  PH_FOCAL_KNOWN_FIXED                               "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  PH_CAMERAOBJECT_FOCUS_PRESET_CUSTOM                "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C (mm)";
  PH_CAMERAOBJECT_FOCUS_PRESET_WIDESUPER             "\u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u0430\u044F (15 mm)";
  PH_CAMERAOBJECT_FOCUS_PRESET_WIDE                  "\u0428\u0438\u0440\u043E\u043A\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0430\u044F (25 mm)";
  PH_CAMERAOBJECT_FOCUS_PRESET_C4D                   "\u041A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u0430\u044F (36 mm)";
  PH_CAMERAOBJECT_FOCUS_PRESET_NORMAL                "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u043B\u0438\u043D\u0437\u0430 (50 mm)";
  PH_CAMERAOBJECT_FOCUS_PRESET_PORTRAIT              "\u041F\u043E\u0440\u0442\u0440\u0435\u0442 (80 mm)";
  PH_CAMERAOBJECT_FOCUS_PRESET_TELE                  "\u0422\u0435\u043B\u0435\u0432\u0438\u0437\u0438\u043E\u043D\u043D\u0430\u044F (135 mm)";
  PH_CAMERAOBJECT_FOCUS_PRESET_TELESUPER             "\u0421\u0443\u043F\u0435\u0440-\u0422\u0435\u043B\u0435 (300 mm)";
  PH_APERTURE_KNOWN_FIXED                            "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0435\u043D\u0441\u043E\u0440\u0430 (\u0424\u0438\u043B\u044C\u043C\u043E\u0432\u044B\u0439 \u043A\u0430\u043D\u0430\u043B)";
  PH_CAMERAOBJECT_APERTURE_PRESET_CUSTOM             "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C (mm)";
  PH_CAMERAOBJECT_APERTURE_PRESET_8                  "8 mm (4.8 mm)";
  PH_CAMERAOBJECT_APERTURE_PRESET_16                 "16 mm (9.6 mm)";
  PH_CAMERAOBJECT_APERTURE_PRESET_35STILL            "35 mm \u0424\u043E\u0442\u043E (36.0 mm)";
  PH_CAMERAOBJECT_APERTURE_PRESET_35MOVIE            "35 mm \u041A\u043B\u0438\u043F (22.0 mm)";
  PH_CAMERAOBJECT_APERTURE_PRESET_70                 "70 mm (52.5 mm)";
  PH_CAMERAOBJECT_APERTURE_35                        "35 mm \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 ";
  PH_CAMERAOBJECT_FOV                                "\u041F\u043E\u043B\u0435 \u0437\u0440\u0435\u043D\u0438\u044F (\u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438) ";
  PH_CAMERAOBJECT_FOV_VERTICAL                       "\u041F\u043E\u043B\u0435 \u0437\u0440\u0435\u043D\u0438\u044F (\u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438)";
  PH_QUADRATIC_DISTORTION                            "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u0430\u044F \u0434\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u044F \u043B\u0438\u043D\u0437\u044B";
  PH_CUBIC_DISTORTION                                "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0434\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u044F \u043B\u0438\u043D\u0437\u044B";
  PH_PRINCIPAL_POINT_OFFSET_X                        "\u041E\u043F\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0446\u0435\u043D\u0442\u0440: \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435 X";
  PH_PRINCIPAL_POINT_OFFSET_Y                        "\u041E\u043F\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0446\u0435\u043D\u0442\u0440: \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435 Y";
  PH_LENS_DISTORT_MODE                               "\u041C\u043E\u0434\u0435\u043B\u044C \u0434\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u0438 \u043B\u0438\u043D\u0437\u044B";
  PH_LENS_DISTORT_MODE_DISABLED                      "\u041D\u0435\u0442";
  PH_LENS_DISTORT_MODE_EXPT                          "\u042D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439";
  PH_LENS_DISTORT_MODE_UNKNOWN_FIXED                 "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E";
  PH_LENS_DISTORT_MODE_KNOWN_FIXED                   "\u0418\u0437\u0432\u0435\u0441\u0442\u043D\u043E";
  PH_3D_RECON_initTriplet_camA                       "\u041A\u0430\u043C\u0435\u0440\u044B";
  PH_3D_RECON_initTriplet_camB                       "";
  PH_3D_RECON_initTriplet_camC                       "";
  PH_3D_RECON_SOLVE_INITIAL                          "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442 ";
  PH_3D_RECON_extendFromCam                          "\u041E\u0442";
  PH_3D_RECON_extendToCam                            "\u0414\u043E";
  PH_3D_RECON_extendStep                             "\u0428\u0430\u0433";
  PH_3D_RECON_SOLVE_EXTEND                           "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442 ";
  PH_3D_RECON_SOLVE_DEFERRED                         "\u0417\u0430\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442";
  PH_3D_RECON_SOLVE_ALL_STAGES                       "\u041F\u043E\u043B\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442";
  PH_3D_RECON_HIERARCHICAL_SOLVE_ALL_STAGES          "3D \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F";
  PH_SUBTAB_3D_RECON_RECON                           "\u0420\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F";
  PH_SUBTAB_3D_RECON_DISPLAY                         "\u041F\u043E\u043A\u0430\u0437";
  PH_3D_RECON_STR_SOLVER_SETTINGS                    "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  PH_3D_RECON_STR_CAMERA_SETTINGS                    "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u0430\u043C\u0435\u0440\u044B";
  PH_3D_RECON_STR_TRIPLET                            "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442 ";
  PH_3D_RECON_STR_EXTEND                             "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442 ";
  PH_3D_RECON_STR_DEFER                              "\u0417\u0430\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u0447\u0451\u0442";
  PH_3D_RECON_STR_DISPLAY_SETTINGS                   "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u043A\u0430\u0437\u0430";
  PH_3D_RECON_NULLOBJECT_DISPLAY_MODE                "\u0412\u0438\u0434 3D \u0442\u0440\u0435\u043A\u043E\u0432";
  PH_3D_RECON_NULLOBJECT_DISPLAY_DOT                 "\u0422\u043E\u0447\u043A\u0430 1";
  PH_3D_RECON_NULLOBJECT_DISPLAY_POINT               "\u0422\u043E\u0447\u043A\u0430 2";
  PH_3D_RECON_NULLOBJECT_DISPLAY_CIRCLE              "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  PH_3D_RECON_NULLOBJECT_DISPLAY_RECTANGLE           "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A    ";
  PH_3D_RECON_NULLOBJECT_DISPLAY_DIAMOND             "\u0420\u043E\u043C\u0431";
  PH_3D_RECON_NULLOBJECT_DISPLAY_TRIANGLE            "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  PH_3D_RECON_NULLOBJECT_DISPLAY_PENTAGON            "\u041F\u044F\u0442\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  PH_3D_RECON_NULLOBJECT_DISPLAY_HEXAGON             "\u0413\u0435\u043A\u0441\u0430\u0433\u043E\u043D      ";
  PH_3D_RECON_NULLOBJECT_DISPLAY_OCTAGON             "\u041E\u043A\u0442\u0430\u0433\u043E\u043D";
  PH_3D_RECON_NULLOBJECT_DISPLAY_STAR                "\u0417\u0432\u0435\u0437\u0434\u0430";
  PH_3D_RECON_NULLOBJECT_DISPLAY_AXIS                "\u041E\u0441\u044C";
  PH_3D_RECON_NULLOBJECT_DISPLAY_CUBE                "\u041A\u0443\u0431";
  PH_3D_RECON_NULLOBJECT_DISPLAY_PYRAMID             "\u041F\u0438\u0440\u0430\u043C\u0438\u0434\u0430";
  PH_3D_RECON_NULLOBJECT_DISPLAY_SPHERE              "\u0421\u0444\u0435\u0440\u0430";
  PH_3D_RECON_NULLOBJECT_DISPLAY_NONE                "\u041D\u0435\u0442";
  PH_3D_RECON_NULLOBJECT_RADIUS                      "\u0420\u0430\u0434\u0438\u0443\u0441";
  PH_GROUP_SELECTION                                 "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SELECT_AUTO_TRACKS                              "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0430\u0432\u0442\u043E-\u0442\u0440\u0435\u043A\u0438";
  PH_SELECT_USER_TRACKS                              "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0442\u0440\u0435\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  PH_SELECT_RECONSTRUCTED_TRACKS                     "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0451\u043D\u043D\u044B\u0435";
  PH_INVERT_TRACK_SELECTION                          "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_HIDE_SELECTED_TRACKS                            "\u0421\u043A\u0440\u044B\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  PH_HIDE_UNSELECTED_TRACKS                          "\u0421\u043A\u0440\u044B\u0442\u044C \u043D\u0435\u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  PH_UNHIDE_ALL_TRACKS                               "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435";
  PH_INVERT_TRACK_VISIBILITY                         "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  PH_DELETE_SELECTED_TRACKS                          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  PH_RESTORE_DELETED_TRACKS                          "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0443\u0434\u0430\u043B\u0451\u043D\u043D\u044B\u0435";
  PH_GROUP_SCENE_CALIBRATION                         "\u041A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0430 \u0441\u0446\u0435\u043D\u044B";
  PH_SCENE_CAL_SCALE                                 "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  PH_SCENE_CAL_SCALE_MODE                            "\u0420\u0435\u0436\u0438\u043C";
  PH_SCENE_CAL_SCALE_MODE_SCENE                      "\u041E\u0431\u0449\u0430\u044F \u0441\u0446\u0435\u043D\u0430";
  PH_SCENE_CAL_SCALE_MODE_TRACK_LEN                  "\u041A\u0430\u043C\u0435\u0440\u0430";
  PH_SCENE_CAL_SCALE_MODE_SELECT_LEN                 "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_SCALE_SCENE_FRAC                      "\u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0441\u0446\u0435\u043D\u044B";
  PH_SCENE_CAL_SCALE_SIZE                            "\u0420\u0430\u0437\u043C\u0435\u0440";
  PH_SCENE_CAL_SCALE_SET_SELECT                      "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_SCALE_GET_SELECT                      "\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_ORIENT                                "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_ORIENT_MODE                           "\u0420\u0435\u0436\u0438\u043C";
  PH_SCENE_CAL_ORIENT_MODE_CAMERA                    "\u041A\u0430\u043C\u0435\u0440\u0430";
  PH_SCENE_CAL_ORIENT_MODE_SET_A                     "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_ORIENT_MODE_SET_A_AND_B               "\u0414\u0432\u043E\u0439\u043D\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_ORIENT_FRAME_NUM                      "\u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0434\u0440\u0430";
  PH_SCENE_CAL_ORIENT_SET_A_SELECT                   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0410";
  PH_SCENE_CAL_ORIENT_GET_A_SELECT                   "\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0410";
  PH_SCENE_CAL_ORIENT_SET_A_AXIS                     "\u041E\u0441\u044C \u0410";
  PH_SCENE_CAL_ORIENT_SET_AXIS_X                     "X";
  PH_SCENE_CAL_ORIENT_SET_AXIS_Y                     "Y";
  PH_SCENE_CAL_ORIENT_SET_AXIS_Z                     "Z";
  PH_SCENE_CAL_ORIENT_SET_A_MODE                     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0442\u0438\u043F \u0410";
  PH_SCENE_CAL_ORIENT_SET_MODE_LINEAR                "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  PH_SCENE_CAL_ORIENT_SET_MODE_PLANAR                "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_SCENE_CAL_ORIENT_SET_B_SELECT                   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0412";
  PH_SCENE_CAL_ORIENT_GET_B_SELECT                   "\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0412";
  PH_SCENE_CAL_ORIENT_SET_B_AXIS                     "\u041E\u0441\u044C \u0412";
  PH_SCENE_CAL_ORIENT_SET_B_MODE                     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0442\u0438\u043F \u0412";
  PH_GROUP_EXPERIMENTAL                              "\u042D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u043E";
  PH_SHOW_GRAPH_VIEW                                 "\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0432\u0438\u0434";
  PH_DEBUG_BUTTON_7                                  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0440\u0435\u043A\u0438";
  PH_DEBUG_BUTTON_10                                 "\u041F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u044D\u043A\u0441\u043F\u043E\u0440\u0442";
  PH_DEBUG_BUTTON_11                                 "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435";
  PH_DEBUG_BUTTON_12                                 "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_DEBUG_BUTTON_13                                 "";
  PH_DEBUG_BUTTON_14                                 "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0447\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0439 \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438 \u0432 \u0441\u0446\u0435\u043D\u0443";
  PH_DEBUG_BUTTON_15                                 "";
  PH_DEBUG_BUTTON_16                                 "\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0442\u0440\u0435\u043A\u0430 \u0434\u043B\u044F \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445";
  PH_DEBUG_BUTTON_17                                 "";
  PH_DEBUG_BUTTON_18                                 "";
  PH_DEBUG_BUTTON_19                                 "";
  PH_DEBUG_SAVE_PARTIAL_RECONSTRUCTIONS              "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0447\u0430\u0441\u0442\u0438\u0447\u043D\u0443\u044E \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044E";
  PH_DEBUG_LOAD_PARTIAL_RECONSTRUCTIONS              "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0447\u0430\u0441\u0442\u0438\u0447\u043D\u0443\u044E \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044E";
  PH_DEBUG_3D_SOLVE_WITHOUT_DEFFERED                 "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0431\u0435\u0437 \u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0445";
  PH_LENS_PROFILE_FILENAME                           "\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043B\u0438\u043D\u0437\u044B";
}