STRINGTABLE Toollensdistortion
{
  Toollensdistortion                             "\u0414\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u044F \u043B\u0438\u043D\u0437\u044B";
  CM_GROUP_IMAGE                                 "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  CM_GROUP_CALIBRATE                             "\u041A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u0430\u0442\u044C";
  CM_GROUP_SETTINGS                              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  CM_GROUP_LENS_DISTORTION                       "\u0414\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u044F \u043B\u0438\u043D\u0437\u044B";
  CM_GROUP_LINKS                                 "\u0421\u0441\u044B\u043B\u043A\u0438";
  PH_LENS_DISTORT_SOLVE_MODE                     "\u0420\u0435\u0436\u0438\u043C \u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438";
  PH_LENS_DISTORT_SOLVE_MODE_MANUAL              "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  PH_LENS_DISTORT_SOLVE_MODE_AUTOMATIC           "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  DELETE_SELECTED_LINE_MANUAL                    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u0443\u044E \u043B\u0438\u043D\u0438\u044E";
  DELETE_SELECTED_LINE_AUTOMATIC                 "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u0443\u044E \u043B\u0438\u043D\u0438\u044E";
  CM_IMAGE_FILENAME                              "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  CM_IMAGE_RESET                                 "X";
  CM_IMAGE_RELOAD                                "\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C";
  CM_IMAGE_FILM_ASPECT                           "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u044F";
  CM_IMAGE_WIDTH_PIX                             "\u0428\u0438\u0440\u0438\u043D\u0430";
  CM_IMAGE_HEIGHT_PIX                            "\u0412\u044B\u0441\u043E\u0442\u0430";
  CM_IMAGE_PIXEL_ASPECT                          "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u044F \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  CM_IMAGE_VIEW_SCALE                            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  CM_IMAGE_VIEW_OFFSET_X                         "\u0421\u0434\u0432\u0438\u0433 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043F\u043E X";
  CM_IMAGE_VIEW_OFFSET_Y                         "\u0421\u0434\u0432\u0438\u0433 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043F\u043E Y";
  CM_IMAGE_VIEW_FULL                             "\u041F\u043E\u043B\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  CM_IMAGE_MATCH_VIEWPORT                        "\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u0432\u0438\u0434";
  CM_IMAGE_MATCH_VIEW_WIDTH                      "\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u0448\u0438\u0440\u0438\u043D\u0443";
  CM_IMAGE_MATCH_VIEW_HEIGHT                     "\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u0432\u044B\u0441\u043E\u0442\u0443";
  CM_IMAGE_SHOW_IMAGE                            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  CM_IMAGE_USE_FOREGROUND_DISPLAY                "\u041D\u0430 \u043F\u0435\u0440\u0435\u0434\u043D\u0435\u043C \u043F\u043B\u0430\u043D\u0435";
  CM_CALIBRATE_TO_MATCH_HEIGHT                   "\u041A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0430 \u043F\u043E \u0432\u044B\u0441\u043E\u0442\u0435";
  IDC_STATUS_STR                                 "\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0438";
  IDC_SELECTED_STR                               "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  ADD_NEW_LINE                                   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043B\u0438\u043D\u0438\u044E";
  DELETE_LINE                                    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043B\u0438\u043D\u0438\u044E";
  ADD_NEW_TRIPLINE                               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u0440\u0438\u0432\u0443\u044E";
  DELETE_TRIPLINE                                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0440\u0438\u0432\u0443\u044E";
  IDC_X_VP_STR                                   "\u0422\u043E\u0447\u043A\u0430 \u0441\u0445\u043E\u0434\u0430 X";
  IDC_Y_VP_STR                                   "\u0422\u043E\u0447\u043A\u0430 \u0441\u0445\u043E\u0434\u0430 Y";
  IDC_Z_VP_STR                                   "\u0422\u043E\u0447\u043A\u0430 \u0441\u0445\u043E\u0434\u0430 Z";
  IDC_CAMERA_CALIBRATOR_STATE_STR                "\u041A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0430 \u043A\u0430\u043C\u0435\u0440\u044B";
  IDC_CAM_CAL_FOCAL_STATE_STR                    "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B";
  IDC_CAM_CAL_ORIENTATION_STATE_STR              "\u041E\u0440\u0438\u0435\u043D\u0442\u0430\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B";
  IDC_CAM_CAL_POS_STATE_STR                      "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B";
  IDC_CAMERA_CALIBRATOR_STATE                    "\u041A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0430 \u043A\u0430\u043C\u0435\u0440\u044B";
  IDC_CAMERA_CALIBRATOR_FOCAL_LENGTH_NORMALISED  "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  IDC_CAMERA_CALIBRATOR_FOCAL_LENGTH_35MM_EQUIV  "\u042D\u043A\u0432\u0438\u0432. \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0433\u043E \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F 35 \u043C\u043C";
  CREATE_CAMERA_MAPPING_TEXTURE_TAG              "\u0422\u0435\u0433 \u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B";
  CREATE_BACKGROUND_OBJECT                       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0424\u043E\u043D";
  TEST_STATICTEXT2_STR                           "\u0422\u0435\u0441\u04422";
  CM_LINEINTERNALS                               "\u041B\u0438\u043D\u0438\u044F";
  CM_LINE_AXIS_STR                               "\u0418\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430";
  CM_GRID_PIN_COORDS_                            "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  CM_GRIDINTERNALS                               "\u0421\u0435\u0442\u043A\u0430";
  ID_GRIDINTERNALS_INNER                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  CM_NUM_GRID_SEGMENTS_A_STR                     "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  CM_GRID_OFFSET_A_STR                           "\u0421\u0434\u0432\u0438\u0433";
  CM_NUM_GRID_SEGMENTS_B_STR                     "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  CM_GRID_OFFSET_B_STR                           "\u0421\u0434\u0432\u0438\u0433";
  CM_GRID_AXIS_A_STR                             "\u0418\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430";
  CM_GRID_AXIS_AA_STR                            "\u041E\u0441\u044C";
  CM_GRID_AXIS_B_STR                             "\u0418\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430";
  CM_GRID_AXIS_BB_STR                            "\u041E\u0441\u044C";
  CM_GRID_ASPECT_STR                             "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435";
  CM_PININTERNALS                                "\u0424\u0438\u043A\u0441\u0430\u0442\u043E\u0440";
  CM_PIN_COORDS_STR                              "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  CM_RDATA_FILMASPECT                            "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u044F";
  CM_RDATA_FILMPRESET_CUSTOM                     "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  CM_RDATA_FILMPRESET_SQUARE                     "\u041A\u0432\u0430\u0434\u0440\u0430\u0442 (1:1)";
  CM_RDATA_FILMPRESET_STANDARD                   "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442 (4:3)";
  CM_RDATA_FILMPRESET_HDTV                       "HDTV (16:9)";
  CM_RDATA_FILMPRESET_35MMSTILL                  "35 \u043C\u043C, \u0441\u0442\u0430\u0442\u0438\u0447\u043D\u0430\u044F (3:2)";
  CM_RDATA_FILMPRESET_WIDESCREEN                 "\u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u044B\u0439 (14:9)";
  CM_RDATA_FILMPRESET_35MM                       "35 \u043C\u043C (1.85:1)";
  CM_RDATA_FILMPRESET_PANAVISION                 "Panavision (2.39:1)";
  CM_LOUPE_MAGNIFICATION                         "\u0423\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0438\u0435 \u043B\u0443\u043F\u044B";
  CM_LOUPE_SIZE_PIX                              "\u0420\u0430\u0437\u043C\u0435\u0440 \u043B\u0443\u043F\u044B";
  CM_LOUPE_USE_OFFSET                            "\u0421\u0434\u0432\u0438\u0433 \u043B\u0443\u043F\u044B";
  CM_IMAGE_BRIGHTNESS                            "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  CM_IMAGE_ROTATION                              "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  CM_CALC_PP_WHEN_3VPS                           "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u0441\u0445\u043E\u0434\u0430";
  LD_LENS_PROFILE_NAME                           "\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043D\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D";
  LD_LENS_LOAD_PROFILE                           "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u043B\u0438\u043D\u0437\u044B";
  LD_LENS_SAVE_PROFILE                           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u043B\u0438\u043D\u0437\u044B";
  PH_LENS_DISTORT_MODEL                          "\u041C\u043E\u0434\u0435\u043B\u044C \u0434\u0438\u0441\u0442\u043E\u0440\u0441\u0438\u0438 \u043B\u0438\u043D\u0437\u044B";
  PH_LENS_MODEL_NONE                             "\u041D\u0435\u0442";
  PH_LENS_MODEL_ROT180                           "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 180\u00B0";
  PH_LENS_MODEL_QUAD_CUBIC                       "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u0430\u044F \u0438 \u043A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  PH_LENS_MODEL_3DE_RADIAL_STANDARD_DEG4         "3DE Radial Standard Degree 4";
  PH_LENS_MODEL_3DE_CLASSIC                      "3DE Standard Classic";
  PH_LENS_MODEL_3DE_ANAMORPHIC_DEG4_ROT_SQZ      "3DE Anamorphic Standard Degree 4";
  PH_LENS_MODEL_3DE_ANAMORPHIC_DEG6              "3DE Anamorphic Degree 6";
  PH_LENS_MODEL_3DE_RADIAL_DEG8                  "3DE Radial Fisheye Degree 8";
  PH_LENS_DISTORT_AUTO_SOLVE                     "\u0410\u0432\u0442\u043E-\u0440\u0435\u043A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u044F";
  PH_LENS_M1_PARAM                               "\u042D\u043A\u0441\u043F\u0435\u0440\u0438\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439";
  PH_LENS_M2_QUADRATIC_DISTORTION                "K\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  PH_LENS_M2_CUBIC_DISTORTION                    "K\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  PH_LENS_A3_OFFX                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E X";
  PH_LENS_A3_OFFY                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E Y";
  PH_LENS_M3_C2                                  "K\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  PH_LENS_M3_C4                                  "\u0411\u0438\u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u0439";
  PH_LENS_M3_U1                                  "U \u0433\u0440\u0430\u0434\u0443\u0441 2";
  PH_LENS_M3_V1                                  "V \u0433\u0440\u0430\u0434\u0443\u0441 2";
  PH_LENS_M3_U3                                  "U \u0433\u0440\u0430\u0434\u0443\u0441 4";
  PH_LENS_M3_V3                                  "V \u0433\u0440\u0430\u0434\u0443\u0441 4";
  PH_LENS_M3_T3_DEAD                             "T3";
  PH_LENS_M3_PHI_CYL_DIR                         "Phi-\u0446\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  PH_LENS_M3_B_CYL_BEND                          "B-\u0446\u0438\u043B\u0438\u043D\u0434\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0438\u0437\u0433\u0438\u0431";
  PH_LENS_A4_OFFX                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E X";
  PH_LENS_A4_OFFY                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E Y";
  PH_LENS_M4_C2                                  "K\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  PH_LENS_M4_C4                                  "\u0411\u0438\u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u0439";
  PH_LENS_M4_XCRV                                "\u041A\u0440\u0438\u0432\u0438\u0437\u043D\u0430 X";
  PH_LENS_M4_YCRV                                "\u041A\u0440\u0438\u0432\u0438\u0437\u043D\u0430 Y";
  PH_LENS_M4_ASQZ                                "\u0410\u043D\u0430\u043C\u043E\u0440\u0444\u043D\u043E\u0435 \u0441\u0436\u0430\u0442\u0438\u0435";
  PH_LENS_A5_OFFX                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E X";
  PH_LENS_A5_OFFY                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E Y";
  PH_LENS_M5_Cx02                                "Cx02";
  PH_LENS_M5_Cy02                                "Cy02";
  PH_LENS_M5_Cx22                                "Cx22";
  PH_LENS_M5_Cy22                                "Cy22";
  PH_LENS_M5_Cx04                                "Cx04";
  PH_LENS_M5_Cy04                                "Cy04";
  PH_LENS_M5_Cx24                                "Cx24";
  PH_LENS_M5_Cy24                                "Cy24";
  PH_LENS_M5_Cx44                                "Cx44";
  PH_LENS_M5_Cy44                                "Cy44";
  PH_LENS_M5_ROT                                 "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043B\u0438\u043D\u0437\u044B";
  PH_LENS_M5_XSQZ                                "\u0421\u0436\u0430\u0442\u044C-X";
  PH_LENS_M5_YSQZ                                "\u0421\u0436\u0430\u0442\u044C-Y";
  PH_LENS_A6_OFFX                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E X";
  PH_LENS_A6_OFFY                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E Y";
  PH_LENS_M6_Cx02                                "Cx02";
  PH_LENS_M6_Cy02                                "Cy02";
  PH_LENS_M6_Cx22                                "Cx22";
  PH_LENS_M6_Cy22                                "Cy22";
  PH_LENS_M6_Cx04                                "Cx04";
  PH_LENS_M6_Cy04                                "Cy04";
  PH_LENS_M6_Cx24                                "Cx24";
  PH_LENS_M6_Cy24                                "Cy24";
  PH_LENS_M6_Cx44                                "Cx44";
  PH_LENS_M6_Cy44                                "Cy44";
  PH_LENS_M6_Cx06                                "Cx06";
  PH_LENS_M6_Cy06                                "Cy06";
  PH_LENS_M6_Cx26                                "Cx26";
  PH_LENS_M6_Cy26                                "Cy26";
  PH_LENS_M6_Cx46                                "Cx46";
  PH_LENS_M6_Cy46                                "Cy46";
  PH_LENS_M6_Cx66                                "Cx66";
  PH_LENS_M6_Cy66                                "Cy66";
  PH_LENS_A7_OFFX                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E X";
  PH_LENS_A7_OFFY                                "\u0421\u0434\u0432\u0438\u0433 \u043F\u043E Y";
  PH_LENS_M7_C2                                  "K\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  PH_LENS_M7_C4                                  "\u0411\u0438\u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u0439";
  PH_LENS_M7_C6                                  "\u0413\u0440\u0430\u0434\u0443\u0441 6";
  PH_LENS_M7_C8                                  "\u0413\u0440\u0430\u0434\u0443\u0441 8";
}