STRINGTABLE Tphconstraintpos
{
  Tphconstraintpos                     "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  PH_SCENE_CAL_POS                     "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  PH_SCENE_CAL_POS_MODE                "\u0420\u0435\u0436\u0438\u043C";
  PH_SCENE_CAL_POS_MODE_CAMERA_TO_POS  "\u041A\u0430\u043C\u0435\u0440\u0430 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  PH_SCENE_CAL_POS_MODE_SELECT_TO_POS  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  PH_SCENE_CAL_POS_FRAME_NUM           "\u041A\u0430\u0434\u0440";
  PH_SCENE_CAL_POS_SET_SELECT          "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_POS_FORCE_EXPORT        "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0443";
  PH_SCENE_CAL_POS_GET_SELECT          "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  PH_SCENE_CAL_POS_X_COORD             "P.X";
  PH_SCENE_CAL_POS_Y_COORD             "P.Y";
  PH_SCENE_CAL_POS_Z_COORD             "P.Z";
  PH_SCENE_CAL_POS_TARGETS             "\u0426\u0435\u043B\u044C";
  PH_SCENE_CAL_POS_TARGET_0            "\u0426\u0435\u043B\u044C";
}