STRINGTABLE Tphconstraintplanar
{
  Tphconstraintplanar                        "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_SCENE_CAL_PLANAR                        "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_SCENE_CAL_PLANAR_MODE                   "\u0420\u0435\u0436\u0438\u043C";
  PH_SCENE_CAL_PLANAR_MODE_CAMTRACK          "\u0422\u0440\u0435\u043A \u043A\u0430\u043C\u0435\u0440\u044B \u043D\u0430\u0437\u043D\u0430\u0447\u0430\u0435\u0442 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_SCENE_CAL_PLANAR_MODE_SELECT            "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0430\u0435\u0442 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_SCENE_CAL_PLANAR_SET_SELECT             "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_PLANAR_FORCE_EXPORT           "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0430\u043B\u0438\u0431\u0440\u043E\u0432\u043A\u0443 ";
  PH_SCENE_CAL_PLANAR_GET_SELECT             "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C ";
  PH_SCENE_CAL_PLANAR_CREATE_SCENE_PLANE     "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_SCENE_CAL_PLANAR_AXIS                   "\u041E\u0441\u044C";
  PH_SCENE_CAL_PLANAR_AXIS_NONE              "\u041D\u0435\u0442";
  PH_SCENE_CAL_PLANAR_AXIS_X                 "X";
  PH_SCENE_CAL_PLANAR_AXIS_Y                 "Y";
  PH_SCENE_CAL_PLANAR_AXIS_Z                 "Z";
  PH_SCENE_CAL_PLANAR_FLIP_AXIS              "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0441\u044C";
  PH_SCENE_CAL_PLANAR_INTERPRET_MODE         "\u041E\u0446\u0435\u043D\u0438\u0442\u044C \u043A\u0430\u043A";
  PH_SCENE_CAL_PLANAR_INTERPRET_MODE_LINEAR  "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  PH_SCENE_CAL_PLANAR_INTERPRET_MODE_PLANAR  "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PH_SCENE_CAL_PLANAR_TARGETS                "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_PLANAR_TARGET_SET             "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
}