STRINGTABLE Tphconstraintcameraorient
{
  Tphconstraintcameraorient             "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B ";
  PH_SCENE_CAL_CAMERA_ORIENT            "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B ";
  PH_SCENE_CAL_CAMERA_ORIENT_FRAME_NUM  "\u041D\u043E\u043C\u0435\u0440 \u043A\u0430\u0434\u0440\u0430";
  PH_SCENE_CAL_CAMERA_ORIENT_AXIS       "\u041E\u0441\u044C";
  PH_SCENE_CAL_CAMERA_ORIENT_AXIS_ALL   "\u0412\u0441\u0435";
  PH_SCENE_CAL_CAMERA_ORIENT_AXIS_X     "X";
  PH_SCENE_CAL_CAMERA_ORIENT_AXIS_Y     "Y";
  PH_SCENE_CAL_CAMERA_ORIENT_AXIS_Z     "Z";
  PH_SCENE_CAL_CAMERA_ORIENT_FLIP_AXIS  "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0441\u044C";
}