STRINGTABLE Tphconstraintmask
{
  Tphconstraintmask                        "\u041C\u0430\u0441\u043A\u0430";
  PH_SCENE_CAL_MASK                        "\u041C\u0430\u0441\u043A\u0430";
  PH_SCENE_CAL_MASK_ADDSUB_MODE            "\u0422\u0440\u0435\u043A\u0438\u043D\u0433";
  PH_SCENE_CAL_MASK_ADDSUB_MODE_ADD        "\u0412 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u0445 \u043C\u0430\u043A\u0441\u0438";
  PH_SCENE_CAL_MASK_ADDSUB_MODE_SUB        "\u0417\u0430 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u043C\u0438 \u043C\u0430\u0441\u043A\u0438";
  PH_SCENE_CAL_MASK_FIRST_FRAME            "\u0410\u043A\u0442\u0438\u0432\u0435\u043D \u043E\u0442";
  PH_SCENE_CAL_MASK_LAST_FRAME             "\u0410\u043A\u0442\u0438\u0432\u0435\u043D \u0434\u043E";
  PH_SCENE_CAL_MASK_SET_SELECT             "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_MASK_FORCE_UPDATE           "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C 2D \u0442\u0440\u0435\u043A\u0438\u043D\u0433";
  PH_SCENE_CAL_MASK_GET_SELECT             "\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PH_SCENE_CAL_MASK_CREATE_SCENE_PLANE     "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u043C\u0430\u0441\u043A\u0438";
  PH_SCENE_CAL_MASK_AXIS                   "\u041E\u0441\u044C";
  PH_SCENE_CAL_MASK_AXIS_NONE              "\u041D\u0435\u0442";
  PH_SCENE_CAL_MASK_AXIS_X                 "X";
  PH_SCENE_CAL_MASK_AXIS_Y                 "Y";
  PH_SCENE_CAL_MASK_AXIS_Z                 "Z";
  PH_SCENE_CAL_MASK_INTERPRET_MODE         "\u041E\u0446\u0435\u043D\u0438\u0442\u044C \u043A\u0430\u043A";
  PH_SCENE_CAL_MASK_INTERPRET_MODE_LINEAR  "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  PH_SCENE_CAL_MASK_INTERPRET_MODE_MASK    "\u041C\u0430\u0441\u043A\u0430";
  PH_SCENE_CAL_MASK_DISPLAY                "\u041F\u043E\u043A\u0430\u0437";
  PH_SCENE_CAL_MASK_DISPLAY_MASK           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  PH_SCENE_CAL_MASK_DISPLAY_COLOUR         "\u0426\u0432\u0435\u0442 \u043C\u0430\u0441\u043A\u0438";
}