// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
  IDS_SKPIMPORTER "SKP (*.skp)";
  IDS_SKPIMPORTER_COMP_INSTANCE "Component Instance";
  IDS_SKPIMPORTER_GROUP "Group";
  IDS_SKPIMPORTER_STANDALONE_EDGES "Standalone Edges";
  IDS_SKPIMPORTER_STANDALONE_EDGE "Standalone Edge";
  IDS_SKPIMPORTER_CLOSED_CURVE "Closed Curve";
  IDS_SKPIMPORTER_OPEN_CURVE "Open Curve";
  IDS_SKPIMPORTER_ONE_EDGE_CURVE "One Edge Curve";
  IDS_SKPIMPORTER_SKETCHUP_VERSION "SketchUp version: ";
  IDS_SKPIMPORTER_ERROR_SKETCHUP_VERSION_NOT_RETRIEVED "ERROR: SketchUp version could not be retrieved.";
  IDS_SKPIMPORTER_MODEL_STATS_TITLE "SketchUp Importer Model Statistics:";
  IDS_SKPIMPORTER_STATS_EDGES "Edges: ";
  IDS_SKPIMPORTER_STATS_FACES "Faces: ";
  IDS_SKPIMPORTER_STATS_COMP_INSTANCES "Component Instances: ";
  IDS_SKPIMPORTER_STATS_GROUPS "Groups: ";
  IDS_SKPIMPORTER_STATS_IMAGES "Images: ";
  IDS_SKPIMPORTER_STATS_COMP_DEFINITIONS "Component Definitions: ";
  IDS_SKPIMPORTER_STATS_LAYERS "Layers: ";
  IDS_SKPIMPORTER_STATS_MATERIALS "Materials: ";
  IDS_SKPIMPORTER_STATS_ERROR_NOT_RETRIEVED "ERROR: SketchUp model statistics could not be retrieved.";
}
