STRINGTABLE Dcharupdate
{
  Dcharupdate                              "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  ID_CA_CHARACTER_UPDATE_ADJUST            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430";
  ID_CA_CHARACTER_UPDATE_CONTROLLERS       "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  ID_CA_CHARACTER_UPDATE_ADJUST_NONE       "\u041D\u0435\u0442";
  ID_CA_CHARACTER_UPDATE_ADJUST_HANDLES    "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u044B";
  ID_CA_CHARACTER_UPDATE_ADJUST_MG         "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430";
  ID_CA_CHARACTER_UPDATE_CONTROLLERS_NONE  "\u041D\u0435\u0442";
  ID_CA_CHARACTER_UPDATE_CONTROLLERS_SIZE  "\u0420\u0430\u0437\u043C\u0435\u0440";
}