STRINGTABLE Dprojobjs
{
  Dprojobjs                     "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  ID_CA_PROJOBJS_GROUP_OPTIONS  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_CA_PROJOBJS_CHILDREN       "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_PROJOBJS_DEF_MODE       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  ID_CA_PROJOBJS_SHIFT_MODE     "SHIFT";
  ID_CA_PROJOBJS_CTRL_MODE      "CTRL";
  ID_CA_PROJOBJS_MODE_PROJECT   "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u0432 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u0445";
  ID_CA_PROJOBJS_MODE_POINTS    "\u0422\u043E\u0447\u043A\u0438 \u043D\u0430 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  ID_CA_PROJOBJS_MODE_SURFACE   "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F \u043D\u0430 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  ID_CA_PROJOBJS_MODE_COLLIDE   "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
}