STRINGTABLE Dxrefadd
{
  Dxrefadd                         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C XRef";
  ID_CA_XREFADD_GROUP_OPTIONS      "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_CA_XREFADD_GROUP_MODIFY       "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_XREFADD_GROUP_FILE         "\u0424\u0430\u0439\u043B";
  ID_CA_XREFADD_PIVOT_GROUP        "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  ID_CA_XREFADD_ENCAPSULATED       "\u0413\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_XREFADD_GENERATOR          "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440";
  ID_CA_XREFADD_NAMESPACE          "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C";
  ID_CA_XREFADD_NAMESPACE_NONE     "\u041D\u0435\u0442";
  ID_CA_XREFADD_NAMESPACE_REFNAME  "\u0418\u043C\u044F XRef";
  ID_CA_XREFADD_NAMESPACE_CUSTOM   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_XREFADD_NAMESPACE_AUTO     "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_CA_XREFADD_NAMESPACE_SEP      "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C";
  ID_CA_XREFADD_PREFIX             "\u041F\u0440\u0435\u0444\u0438\u043A\u0441";
  ID_CA_XREFADD_RELATIVE           "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043A \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0443";
  ID_CA_XREFADD_INCREMENTAL        "\u0418\u043D\u043A\u0440\u0435\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u043E";
  ID_CA_XREFADD_HIERARCHY          "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  ID_CA_XREFADD_PARAMETERS         "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_CA_XREFADD_USERDATA           "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  ID_CA_XREFADD_PSR                "\u041F\u041C\u0412";
  ID_CA_XREFADD_POINTS             "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_XREFADD_PARAMETERS_MODE    "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_XREFADD_USERDATA_MODE      "\u0420\u0435\u0436\u043C";
  ID_CA_XREFADD_PSR_MODE           "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_XREFADD_POINTS_MODE        "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_XREFADD_PSR_MODE_ABS       "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  ID_CA_XREFADD_PSR_MODE_REL       "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  ID_CA_XREFADD_GROUP_IMPORT       "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_XREFADD_ANIM               "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_XREFADD_MATERIALS          "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  ID_CA_XREFADD_POINTCACHE         "\u041A\u0435\u0448 \u0442\u043E\u0447\u0435\u043A";
  ID_CA_XREFADD_ANIM_OFFSET        "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_XREFADD_ANIM_SCALE         "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_XREFADD_ANIM_FRAME         "\u041A\u0430\u0434\u0440 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  ID_CA_XREFADD_PIVOT_POS          "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  ID_CA_XREFADD_PIVOT_SCL          "\u0420\u0430\u0437\u043C\u0435\u0440"   "\u041C";
  ID_CA_XREFADD_PIVOT_ROT          "\u0423\u0433\u043E\u043B"   "\u0412";
  ID_CA_XREFADD_TAKE               "\u0414\u0443\u0431\u043B\u044C XRef";
}