STRINGTABLE Ocacluster
{
  Ocacluster                                "\u041A\u043B\u0430\u0441\u0442\u0435\u0440";
  ID_CA_CLUSTER_OBJECT_WEIGHT_GROUP         "\u0412\u0435\u0441 \u0442\u043E\u0447\u0435\u043A";
  ID_CA_CLUSTER_OBJECT_OFFSET_GROUP         "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_CLUSTER_OBJECT_LINK                 "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_CLUSTER_OBJECT_TARGET               "\u0426\u0435\u043B\u044C";
  ID_CA_CLUSTER_OBJECT_STRENGTH             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CLUSTER_OBJECT_P_WEIGHT             "\u041F";
  ID_CA_CLUSTER_OBJECT_S_WEIGHT             "\u041C";
  ID_CA_CLUSTER_OBJECT_R_WEIGHT             "\u0412";
  ID_CA_CLUSTER_OBJECT_TRANSFORM            "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  ID_CA_CLUSTER_OBJECT_MAINTAIN_OFFSET      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  ID_CA_CLUSTER_OBJECT_MAINTAIN_P_OFFSET    "\u041F";
  ID_CA_CLUSTER_OBJECT_MAINTAIN_S_OFFSET    "\u041C";
  ID_CA_CLUSTER_OBJECT_MAINTAIN_R_OFFSET    "\u0412";
  ID_CA_CLUSTER_FALLOFF_MODE                "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  ID_CA_CLUSTER_EFFECTOR                    "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  ID_CA_CLUSTER_OBJECT_P_WEIGHT_MAP         "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0441\u0430";
  ID_CA_CLUSTER_OBJECT_S_WEIGHT_MAP         "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0441\u0430";
  ID_CA_CLUSTER_OBJECT_R_WEIGHT_MAP         "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0441\u0430";
  ID_CA_CLUSTER_OBJECT_TARGET_ADD           "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  ID_CA_CLUSTER_OBJECT_MATRIX               "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  ID_CA_CLUSTER_OBJECT_ALIGN_AXIS           "\u041E\u0441\u0438";
  ID_CA_CLUSTER_OBJECT_TRANSFORM_LOCAL      "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435";
  ID_CA_CLUSTER_OBJECT_TRANSFORM_WORLD      "\u041C\u0438\u0440";
  ID_CA_CLUSTER_FALLOFF_MODE_NONE           "\u041D\u0435\u0442";
  ID_CA_CLUSTER_FALLOFF_MODE_WORLD          "\u041C\u0438\u0440";
  ID_CA_CLUSTER_FALLOFF_MODE_LOCAL          "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435";
  ID_CA_CLUSTER_FALLOFF_MODE_SURFACE        "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CLUSTER_OBJECT_MATRIX_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CLUSTER_OBJECT_MATRIX_POINT_CENTER  "\u0426\u0435\u043D\u0442\u0440 \u0442\u043E\u0447\u043A\u0438";
  ID_CA_CLUSTER_OBJECT_MATRIX_POINT_ALIGN   "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A";
  ID_CA_CLUSTER_FALLOFF_RADIUS              "\u0420\u0430\u0434\u0438\u0443\u0441";
  ID_CA_CLUSTER_FALLOFF                     "\u0422\u0438\u043F";
  ID_CA_CLUSTER_WIDTH                       "\u0428\u0438\u0440\u0438\u043D\u0430";
  ID_CA_CLUSTER_HARDNESS                    "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_CLUSTER_FALLOFF_CURVE               "\u041A\u0440\u0438\u0432\u0430\u044F";
  ID_CA_CLUSTER_FALLOFF_SIMPLE              "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_CLUSTER_FALLOFF_NONE                "\u041D\u0435\u0442";
  ID_CA_CLUSTER_FALLOFF_LINEAR              "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  ID_CA_CLUSTER_FALLOFF_DOME                "\u041A\u0443\u043F\u043E\u043B";
  ID_CA_CLUSTER_FALLOFF_BELL                "\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
  ID_CA_CLUSTER_FALLOFF_CIRCLE              "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CLUSTER_FALLOFF_NEEDLE              "\u041E\u0441\u0442\u0440\u0438\u0451 \u0438\u0433\u043B\u044B";
  ID_CA_CLUSTER_FALLOFF_SPLINE              "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  ID_CA_CLUSTER_OBJECT_ALIGN_AXIS_X         "X";
  ID_CA_CLUSTER_OBJECT_ALIGN_AXIS_Y         "Y";
  ID_CA_CLUSTER_OBJECT_ALIGN_AXIS_Z         "Z";
}