STRINGTABLE Ocajoint
{
  Ocajoint                                          "\u0421\u0443\u0441\u0442\u0430\u0432";
  ID_CA_JOINT_OBJECT_BONE_GROUP                     "\u041A\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_JOINT_GROUP                    "\u0421\u0443\u0441\u0442\u0430\u0432";
  ID_CA_JOINT_OBJECT_SYMMETRY_GROUP                 "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_JOINT_OBJECT_IK_GROUP                       "\u041A\u0438\u043D\u0435\u043C\u0430\u0442\u0438\u043A\u0430";
  ID_CA_JOINT_OBJECT_PREFERRED_GROUP                "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  ID_CA_JOINT_OBJECT_LIMITS_GROUP                   "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 ";
  ID_CA_JOINT_OBJECT_COORDS_GROUP                   "\u0421\u0443\u0441\u0442\u0430\u0432";
  ID_CA_JOINT_OBJECT_PRIORITY                       "\u041F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u043E";
  ID_CA_JOINT_OBJECT_BONE_DISPLAY                   "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_JOINT_OBJECT_BONE_SIZE                      "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_JOINT_OBJECT_JOINT_DISPLAY                  "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_JOINT_OBJECT_JOINT_SIZE                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_JOINT_OBJECT_LENGTH                         "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_JOINT_OBJECT_ALIGN_AXIS                     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_JOINT_OBJECT_BONE_ALIGN                     "\u041A\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_BONE_SIZE_MODE                 "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_JOINT_OBJECT_JOINT_SIZE_MODE                "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_JOINT_OBJECT_BONE_SIZE_MODE_CUSTOM          "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  ID_CA_JOINT_OBJECT_BONE_SIZE_MODE_LENGTH          "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_JOINT_OBJECT_JOINT_SIZE_MODE_CUSTOM         "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  ID_CA_JOINT_OBJECT_JOINT_SIZE_MODE_LINK           "\u041A\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_JOINT_MIRROR_LINK              "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  ID_CA_JOINT_OBJECT_MIRROR_ORIGIN                  "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_JOINT_OBJECT_MIRROR_ORIGIN_LINK             "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_JOINT_OBJECT_MIRROR_PLANE                   "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_MIRROR_COLOR                   "\u0426\u0432\u0435\u0442";
  ID_CA_JOINT_OBJECT_MIRROR_COLOR_MIX               "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_MIRROR_ENABLE                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_JOINT_OBJECT_JOINT_IK_SHOW_LIMITS           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u0440\u0430\u043D\u0438\u0446\u044B";
  ID_CA_JOINT_OBJECT_JOINT_IK_LIMITPOS_STRENGTH     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_JOINT_IK_LIMITROT_STRENGTH     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_JOINT_IK_USE_POS_X             "\u041F\u0440\u0435\u0434\u0435\u043B X"   "X";
  ID_CA_JOINT_OBJECT_JOINT_IK_USE_POS_Y             "\u041F\u0440\u0435\u0434\u0435\u043B Y"   "Y";
  ID_CA_JOINT_OBJECT_JOINT_IK_USE_POS_Z             "\u041F\u0440\u0435\u0434\u0435\u043B Z"   "Z";
  ID_CA_JOINT_OBJECT_JOINT_IK_USE_ROT_H             "\u041F\u0440\u0435\u0434\u0435\u043B \u043A\u0443\u0440\u0441\u0430"   "H";
  ID_CA_JOINT_OBJECT_JOINT_IK_USE_ROT_P             "\u041F\u0440\u0435\u0434\u0435\u043B \u0442\u0430\u043D\u0433\u0430\u0436\u0430"   "P";
  ID_CA_JOINT_OBJECT_JOINT_IK_USE_ROT_B             "\u041F\u0440\u0435\u0434\u0435\u043B \u043A\u0440\u0451\u043D\u0430"   "B";
  ID_CA_JOINT_OBJECT_JOINT_IK_MIN_POS               "\u041C\u0438\u043D. \u043F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041C\u0438\u043D \u041F";
  ID_CA_JOINT_OBJECT_JOINT_IK_MAX_POS               "\u041C\u0430\u043A\u0441. \u043F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041C\u0430\u043A\u0441 \u041F";
  ID_CA_JOINT_OBJECT_JOINT_IK_MIN_ROT               "\u041C\u0438\u043D. \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u041C\u0438\u043D \u0412";
  ID_CA_JOINT_OBJECT_JOINT_IK_MAX_ROT               "\u041C\u0430\u043A\u0441. \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u041C\u0430\u043A\u0441 \u0412";
  ID_CA_JOINT_OBJECT_JOINT_IK_SETMINPOS             "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043C\u0438\u043D.";
  ID_CA_JOINT_OBJECT_JOINT_IK_SETMAXPOS             "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043C\u0430\u043A\u0441.";
  ID_CA_JOINT_OBJECT_JOINT_IK_SETMINROT             "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043C\u0438\u043D.";
  ID_CA_JOINT_OBJECT_JOINT_IK_SETMAXROT             "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043C\u0430\u043A\u0441.";
  ID_CA_JOINT_OBJECT_JOINT_IK_WEIGHT                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_JOINT_IK_PREFERRED_ROT         "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  ID_CA_JOINT_OBJECT_JOINT_IK_PREFERRED_ROT_WEIGHT  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_OBJECT_JOINT_IK_PREFERRED_ROT_LINK    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0443\u0433\u043E\u043B";
  ID_CA_JOINT_OBJECT_JOINT_IK_STRETCH               "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  ID_CA_JOINT_OBJECT_BONE_HUB                       "\u0422\u043E\u0447\u043A\u0430 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430 ";
  ID_CA_JOINT_OBJECT_JOINT_IK_PREFERRED_SET         "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_JOINT_OBJECT_ICONCOL                        "\u0426\u0432\u0435\u0442 \u0437\u043D\u0430\u0447\u043A\u0430";
  ID_CA_JOINT_OBJECT_BONE_DISPLAY_NONE              "\u041D\u0435\u0442";
  ID_CA_JOINT_OBJECT_BONE_DISPLAY_STANDARD          "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  ID_CA_JOINT_OBJECT_BONE_DISPLAY_BOX               "\u041A\u0430\u0440\u043A\u0430\u0441";
  ID_CA_JOINT_OBJECT_BONE_DISPLAY_LINE              "\u041B\u0438\u043D\u0438\u044F";
  ID_CA_JOINT_OBJECT_BONE_DISPLAY_POLYGON           "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  ID_CA_JOINT_OBJECT_BONE_DISPLAY_STICK             "\u041F\u0430\u043B\u043A\u0430";
  ID_CA_JOINT_OBJECT_JOINT_DISPLAY_NONE             "\u041D\u0435\u0442";
  ID_CA_JOINT_OBJECT_JOINT_DISPLAY_AXIS             "\u041E\u0441\u044C";
  ID_CA_JOINT_OBJECT_JOINT_DISPLAY_SPHERE           "\u0421\u0444\u0435\u0440\u0430";
  ID_CA_JOINT_OBJECT_JOINT_DISPLAY_CIRCLE           "\u041A\u0440\u0443\u0433";
  ID_CA_JOINT_OBJECT_JOINT_DISPLAY_BALL             "\u0428\u0430\u0440";
  ID_CA_JOINT_OBJECT_MIRROR_WORLD_XY                "\u041C\u0438\u0440-XY";
  ID_CA_JOINT_OBJECT_MIRROR_WORLD_XZ                "\u041C\u0438\u0440-XZ";
  ID_CA_JOINT_OBJECT_MIRROR_WORLD_YZ                "\u041C\u0438\u0440-YZ";
  ID_CA_JOINT_OBJECT_MIRROR_LOCAL_XY                "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439-XY";
  ID_CA_JOINT_OBJECT_MIRROR_LOCAL_XZ                "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439-XZ";
  ID_CA_JOINT_OBJECT_MIRROR_LOCAL_YZ                "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439-YZ";
  ID_CA_JOINT_OBJECT_MIRROR_ORIGIN_WORLD            "\u041C\u0438\u0440";
  ID_CA_JOINT_OBJECT_MIRROR_ORIGIN_ROOT             "\u041A\u043E\u0440\u0435\u043D\u044C";
  ID_CA_JOINT_OBJECT_MIRROR_ORIGIN_HUB              "\u0422\u043E\u0447\u043A\u0430 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  ID_CA_JOINT_OBJECT_MIRROR_ORIGIN_OBJECT           "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_JOINT_OBJECT_BONE_ALIGN_AXIS                "\u041E\u0441\u044C";
  ID_CA_JOINT_OBJECT_BONE_ALIGN_FROMPARENT          "\u041E\u0442 \u0432\u044B\u0441\u0448\u0435\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  ID_CA_JOINT_OBJECT_BONE_ALIGN_TOCHILD             "\u041A \u043D\u0438\u0437\u0448\u0435\u043C\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u0443";
  ID_CA_JOINT_OBJECT_BONE_ALIGN_NULL                "\u041D\u043E\u043B\u044C";
  ID_CA_JOINT_OBJECT_BONE_AXIS                      "\u041E\u0441\u044C";
  ID_CA_JOINT_OBJECT_BONE_AXIS_X                    "X";
  ID_CA_JOINT_OBJECT_BONE_AXIS_Y                    "Y";
  ID_CA_JOINT_OBJECT_BONE_AXIS_Z                    "Z";
}