STRINGTABLE Ocajiggle
{
  Ocajiggle                                    "\u0422\u0440\u044F\u0441\u043A\u0430";
  ID_CA_JIGGLE_OBJECT_CACHE_GROUP              "\u041A\u0435\u0448";
  ID_CA_JIGGLE_OBJECT_FORCES_GROUP             "\u0421\u0438\u043B\u044B";
  ID_CA_JIGGLE_OBJECT_CACHE_ADVANCED           "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  ID_CA_JIGGLE_OBJECT_RESTRICTION_GROUP        "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_JIGGLE_OBJECT_SOURCE                   "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_JIGGLE_OBJECT_STRENGTH                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_JIGGLE_OBJECT_STIFFNESS                "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_JIGGLE_OBJECT_SPRINGS                  "\u041F\u0440\u0443\u0436\u0438\u043D\u044B";
  ID_CA_JIGGLE_OBJECT_DRAG                     "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  ID_CA_JIGGLE_OBJECT_ONSTOP                   "\u041F\u0440\u0438 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435";
  ID_CA_JIGGLE_OBJECT_LOCAL                    "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_JIGGLE_OBJECT_GRAVITY                  "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  ID_CA_JIGGLE_OBJECT_FORCES                   "\u0421\u0438\u043B\u044B";
  ID_CA_JIGGLE_OBJECT_STIFFNESS_MAP            "\u041A\u0430\u0440\u0442\u0430";
  ID_CA_JIGGLE_OBJECT_DRAG_MAP                 "\u041A\u0430\u0440\u0442\u0430";
  ID_CA_JIGGLE_OBJECT_FORCES_MAP               "\u041A\u0430\u0440\u0442\u0430";
  ID_CA_JIGGLE_OBJECT_ITERATIONS               "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F";
  ID_CA_JIGGLE_OBJECT_MOTION_SCALE             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  ID_CA_JIGGLE_OBJECT_STRUCTUAL_STIFFNESS      "\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430";
  ID_CA_JIGGLE_OBJECT_STRUCTUAL_STIFFNESS_MAP  "\u041A\u0430\u0440\u0442\u0430";
  ID_CA_JIGGLE_OBJECT_CACHE_ENABLE             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_JIGGLE_OBJECT_CACHE_CALCULATE          "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C";
  ID_CA_JIGGLE_OBJECT_CACHE_INFO1              "\u0412 \u043F\u0430\u043C\u044F\u0442\u0438:";
  ID_CA_JIGGLE_OBJECT_CACHE_DELETE             "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448";
  ID_CA_JIGGLE_OBJECT_CACHE_INFO2              "\u041A\u0435\u0448:";
  ID_CA_JIGGLE_OBJECT_CACHE_CACHE_LOAD         "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C...";
  ID_CA_JIGGLE_OBJECT_CACHE_CACHE_SAVE         "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  ID_CA_JIGGLE_OBJECT_CACHE_CACHE_LIMIT        "\u041A\u0435\u0448";
  ID_CA_JIGGLE_OBJECT_CACHE_TEXT_LIMIT         "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043E\u0442\u043C\u0435\u043D\u044B (\u041C\u0411)";
  ID_CA_JIGGLE_OBJECT_CACHE_COMPRESSED         "\u0421\u0436\u0430\u0442\u044C";
  ID_CA_JIGGLE_OBJECT_CACHE_UPDATE             "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_JIGGLE_OBJECT_CACHE_AUTOTIME           "\u0412\u0440\u0435\u043C\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 ";
  ID_CA_JIGGLE_OBJECT_CACHE_START              "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_JIGGLE_OBJECT_CACHE_STOP               "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_JIGGLE_OBJECT_CACHE_OFFSET             "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_JIGGLE_OBJECT_CACHE_TIMESCALE          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_JIGGLE_OBJECT_RESTRICT                 "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
}