STRINGTABLE Ocameshdeformer
{
  Ocameshdeformer                                   "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440 \u041A\u0430\u0440\u043A\u0430\u0441";
  ID_CA_MESH_DEFORMER_GROUP_ADVANCED                "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  ID_CA_MESH_DEFORMER_OBJECT_INITIAL                "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F";
  ID_CA_MESH_DEFORMER_OBJECT_RESTORE                "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_MESH_DEFORMER_OBJECT_MEM                    "\u041F\u0430\u043C\u044F\u0442\u044C: ";
  ID_CA_MESH_DEFORMER_OBJECT_STRENGTH               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_MESH_DEFORMER_OBJECT_ACCURACY               "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  ID_CA_MESH_DEFORMER_OBJECT_EXTERNAL               "\u0421\u043D\u0430\u0440\u0443\u0436\u0438";
  ID_CA_MESH_DEFORMER_OBJECT_EXTERNAL_IGNORE        "\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_MESH_DEFORMER_OBJECT_EXTERNAL_SURFACE       "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  ID_CA_MESH_DEFORMER_OBJECT_EXTERNAL_SURFACE_AREA  "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C (\u0443\u0447\u0430\u0441\u0442\u043E\u043A)";
  ID_CA_MESH_DEFORMER_OBJECT_FIT                    "\u0410\u0432\u0442\u043E-\u043F\u043E\u0434\u0433\u043E\u043D";
  ID_CA_MESH_DEFORMER_OBJECT_CAGE_INCLUDE           "\u041A\u0430\u0440\u043A\u0430\u0441\u044B";
  ID_CA_MESH_DEFORMER_OBJECT_AUTO                   "\u0410\u0432\u0442\u043E-\u0438\u043D\u0438\u0446.";
}