STRINGTABLE Ocamuscle
{
  Ocamuscle                                  "\u041E\u0431\u044A\u0435\u043A\u0442 \u041C\u044B\u0448\u0446\u0430";
  ID_CA_MUSCLE_OBJECT_ANCHORS_GROUP          "\u0422\u043E\u0447\u043A\u0430 \u043E\u043F\u043E\u0440\u044B";
  ID_CA_MUSCLE_OBJECT_ANCHORS_LIST_GROUP     "";
  ID_CA_MUSCLE_OBJECT_GEOM_GROUP             "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_MUSCLE_OBJECT_DYNAMICS_GROUP         "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  ID_CA_MUSCLE_OBJECT_DYNAMICS_ADV_GROUP     "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  ID_CA_MUSCLE_OBJECT_DEFORM_GROUP           "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  ID_CA_MUSCLE_OBJECT_DYNAMICS_FORCES_GROUP  "\u0421\u0438\u043B\u044B";
  ID_CA_MUSCLE_OBJECT_TRANSITION_GROUP       "\u041F\u0435\u0440\u0435\u0445\u043E\u0434";
  ID_CA_MUSCLE_OBJECT_SEGMENTS_COUNT         "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u0434\u043B\u0438\u043D\u044B";
  ID_CA_MUSCLE_OBJECT_RADIAL_COUNT           "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u0440\u0430\u0434\u0438\u0443\u0441\u0430";
  ID_CA_MUSCLE_OBJECT_SEGMENTS_RES           "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u043E\u0432 \u0434\u043B\u0438\u043D\u044B";
  ID_CA_MUSCLE_OBJECT_RADIAL_RES             "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u043E\u0432 \u0440\u0430\u0434\u0438\u0443\u0441\u0430";
  ID_CA_MUSCLE_OBJECT_ANCHORS_ADD            "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_MUSCLE_OBJECT_ANCHORS_REMOVE         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_MUSCLE_OBJECT_MODE                   "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_MUSCLE_OBJECT_MODE_EDIT              "\u041F\u0440\u0430\u0432\u043A\u0430";
  ID_CA_MUSCLE_OBJECT_MODE_ANIMATE           "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_MUSCLE_OBJECT_STATE                  "\u0421\u0442\u0430\u0442\u0443\u0441";
  ID_CA_MUSCLE_OBJECT_STATE_RELAX            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u043D\u044B\u0439";
  ID_CA_MUSCLE_OBJECT_STATE_COMPRESSED       "\u0421\u0436\u0430\u0442\u044B\u0439";
  ID_CA_MUSCLE_OBJECT_STATE_EXTENDED         "\u0412\u044B\u0442\u044F\u043D\u0443\u0442\u044B\u0439";
  ID_CA_MUSCLE_OBJECT_DYNAMICS               "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  ID_CA_MUSCLE_OBJECT_DRAG                   "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435";
  ID_CA_MUSCLE_OBJECT_SPRINGS                "\u041F\u0440\u0443\u0436\u0438\u043D\u044B";
  ID_CA_MUSCLE_OBJECT_STIFFNESS              "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_MUSCLE_OBJECT_STRENGTH               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_MUSCLE_OBJECT_GRAVITY                "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  ID_CA_MUSCLE_OBJECT_ITERATIONS             "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  ID_CA_MUSCLE_OBJECT_STRUCTUAL_STIFFNESS    "\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430";
  ID_CA_MUSCLE_OBJECT_STATE_SET              "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_MUSCLE_OBJECT_SHAPE_RELAX            "\u0424\u043E\u0440\u043C\u0430";
  ID_CA_MUSCLE_OBJECT_SHAPE_COMPRESS         "\u0424\u043E\u0440\u043C\u0430";
  ID_CA_MUSCLE_OBJECT_SHAPE_EXTEND           "\u0424\u043E\u0440\u043C\u0430";
  ID_CA_MUSCLE_OBJECT_RELAX_LENGTH           "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_MUSCLE_OBJECT_COMPRESS_LENGTH        "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_MUSCLE_OBJECT_EXTEND_LENGTH          "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_MUSCLE_OBJECT_SUBD                   "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  ID_CA_MUSCLE_OBJECT_TYPE                   "\u0422\u0438\u043F";
  ID_CA_MUSCLE_OBJECT_TYPE_LINEAR            "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  ID_CA_MUSCLE_OBJECT_TYPE_CUBIC             "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  ID_CA_MUSCLE_OBJECT_TYPE_AKIMA             "\u0410\u043A\u0438\u043C\u0430";
  ID_CA_MUSCLE_OBJECT_TYPE_BSPLINE           "\u0412-\u0421\u043F\u043B\u0430\u0439\u043D";
  ID_CA_MUSCLE_OBJECT_AUTO_COMPRESS          "\u0410\u0432\u0442. \u043E\u0431\u044A\u0451\u043C";
  ID_CA_MUSCLE_OBJECT_AUTO_EXTEND            "\u0410\u0432\u0442. \u043E\u0431\u044A\u0451\u043C";
  ID_CA_MUSCLE_OBJECT_SUBD_CALC              "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
  ID_CA_MUSCLE_OBJECT_DEFORM                 "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_MUSCLE_OBJECT_DEFORM_RADIAL          "\u041F\u043E \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u0438";
  ID_CA_MUSCLE_OBJECT_DEFORM_NORMAL          "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  ID_CA_MUSCLE_OBJECT_DEFORM_DIRECTION       "\u0410\u043F \u0412\u0435\u043A\u0442\u043E\u0440";
  ID_CA_MUSCLE_OBJECT_DEFORM_DIRECTION_LINK  "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_MUSCLE_OBJECT_STIFFNESS_CURVE        "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_MUSCLE_OBJECT_VOLUME_STIFFNESS       "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C \u043E\u0431\u044A\u0451\u043C\u0430";
  ID_CA_MUSCLE_OBJECT_FORCES                 "\u0421\u0438\u043B\u044B";
  ID_CA_MUSCLE_OBJECT_FATOFFSET              "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_MUSCLE_OBJECT_SHAPE_TRANSITION       "\u041F\u0435\u0440\u0435\u0445\u043E\u0434";
  ID_CA_MUSCLE_OBJECT_DYNAMICS_FRAME         "\u041D\u0430 \u043A\u0430\u0434\u0440\u0435";
  ID_CA_MUSCLE_OBJECT_AUTO_ALIGN             "\u0410\u0432\u0442. \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
}