STRINGTABLE Ocamuscledeformer
{
  Ocamuscledeformer                         "\u041C\u0421\u043A\u0438\u043D";
  ID_CA_MUSCLE_DEFORMER_STRETCH_GROUP       "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  ID_CA_MUSCLE_DEFORMER_OBJECT_LIST         "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_MUSCLE_DEFORMER_MUSCLES_GROUP       "\u041C\u044B\u0448\u0446\u044B";
  ID_CA_MUSCLE_DEFORMER_PULL_GROUP          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_MUSCLE_DEFORMER_INIT                "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F";
  ID_CA_MUSCLE_DEFORMER_DISTANCE            "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_CA_MUSCLE_DEFORMER_PULL_STRENGTH       "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  ID_CA_MUSCLE_DEFORMER_SLIDE_STRENGTH      "\u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_MUSCLE_DEFORMER_FAT_OFFSET          "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_MUSCLE_DEFORMER_PULL_CURVE          "\u0421\u0434\u0432\u0438\u0433 \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u044F";
  ID_CA_MUSCLE_DEFORMER_STRETCH             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_MUSCLE_DEFORMER_STRETCH_ITERATIONS  "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  ID_CA_MUSCLE_DEFORMER_STRETCH_STIFFNESS   "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_MUSCLE_DEFORMER_STRETCH_STRENGTH    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_MUSCLE_DEFORMER_PULL_MODE           "\u0420\u0435\u0436\u0438\u043C \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u044F";
  ID_CA_MUSCLE_DEFORMER_PULL_MODE_REL       "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  ID_CA_MUSCLE_DEFORMER_PULL_MODE_ABS       "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  ID_CA_MUSCLE_DEFORMER_FREE                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
}