STRINGTABLE Ocasquash
{
  Ocasquash                                  "\u0421\u0436\u0430\u0442\u0438\u0435 \u0438 \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  ID_CA_SQUASH_OBJECT_LOW                    "\u0412\u0432\u0435\u0440\u0445\u0443";
  ID_CA_SQUASH_OBJECT_HIGH                   "\u0412\u043D\u0438\u0437\u0443";
  ID_CA_SQUASH_OBJECT_CENTER                 "\u0426\u0435\u043D\u0442\u0440";
  ID_CA_SQUASH_OBJECT_FACTOR                 "\u0424\u0430\u043A\u0442\u043E\u0440";
  ID_CA_SQUASH_OBJECT_STRENGTH               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_SQUASH_OBJECT_ASPECT                 "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435";
  ID_CA_SQUASH_OBJECT_CURVATURE              "\u041E\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435";
  ID_CA_SQUASH_OBJECT_SMOOTH_START           "\u041D\u0430\u0447\u0430\u043B\u043E \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F ";
  ID_CA_SQUASH_OBJECT_SMOOTH_END             "\u041A\u043E\u043D\u0435\u0446 \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F";
  ID_CA_SQUASH_OBJECT_CURVATURE_CUSTOM       "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  ID_CA_SQUASH_OBJECT_CURVATURE_SPLINE       "\u041A\u0440\u0438\u0432\u0430\u044F";
  ID_CA_SQUASH_OBJECT_CURVATURE_TYPE         "\u0422\u0438\u043F";
  ID_CA_SQUASH_OBJECT_CURVATURE_TYPE_SQUARE  "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  ID_CA_SQUASH_OBJECT_CURVATURE_TYPE_CUBE    "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  ID_CA_SQUASH_OBJECT_CURVATURE_TYPE_QUAD    "\u0411\u0438-\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  ID_CA_SQUASH_OBJECT_CURVATURE_TYPE_CUSTOM  "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  ID_CA_SQUASH_OBJECT_CURVATURE_TYPE_SPLINE  "\u041F\u0440\u043E\u0444\u0438\u043B\u044C";
  ID_CA_SQUASH_OBJECT_FITTOPARENT            "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C \u0441 \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u043C";
}