STRINGTABLE Ocastep
{
  Ocastep                             "\u0428\u0430\u0433 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  ID_CA_OBJECT_STEP_DISPLAY           "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_OBJECT_STEP_HUB_LINK          "\u0421\u0432\u044F\u0437\u044C";
  ID_CA_OBJECT_STEP_TARGET_LINK       "\u0426\u0435\u043B\u044C";
  ID_CA_OBJECT_STEP_STEP              "\u0428\u0430\u0433";
  ID_CA_OBJECT_STEP_WIDTH             "\u0428\u0438\u0440\u0438\u043D\u0430";
  ID_CA_OBJECT_STEP_HEIGHT            "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_OBJECT_STEP_DISPLAY_PLANE     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_OBJECT_STEP_DISPLAY_NONE      "\u041D\u0435\u0442";
  ID_CA_OBJECT_STEP_DISPLAY_RECT      "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  ID_CA_OBJECT_STEP_DISPLAY_CIRCLE    "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  ID_CA_OBJECT_STEP_DISPLAY_PLANE_XY  "XY";
  ID_CA_OBJECT_STEP_DISPLAY_PLANE_ZY  "ZY";
  ID_CA_OBJECT_STEP_DISPLAY_PLANE_XZ  "XZ";
  ID_CA_OBJECT_STEP_STEP_MODE         "\u0422\u0438\u043F";
  ID_CA_OBJECT_STEP_STEP_MODE_HOLDER  "\u0413\u0440\u0443\u043F\u043F\u0430";
  ID_CA_OBJECT_STEP_STEP_MODE_STEPS   "\u0428\u0430\u0433\u0438";
  ID_CA_OBJECT_STEP_STEP_MODE_STEP    "\u0428\u0430\u0433";
}