STRINGTABLE Ocaskin
{
  Ocaskin                                "\u0421\u043A\u0438\u043D";
  ID_CA_SKIN_OBJECT_TYPE                 "\u0422\u0438\u043F";
  ID_CA_SKIN_OBJECT_COORD                "\u041A\u043E\u043E\u0440\u0434.";
  ID_CA_SKIN_OBJECT_BLEND_STRENGTH       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_SKIN_OBJECT_TYPE_LINEAR          "\u041B\u0438\u043D\u0435\u0439\u043D\u043E";
  ID_CA_SKIN_OBJECT_TYPE_QUAT            "\u0421\u0444\u0435\u0440\u043E\u043E\u0431\u0440\u0430\u0437\u043D\u043E";
  ID_CA_SKIN_OBJECT_TYPE_BLENDED         "\u0421\u043C\u0435\u0448\u0430\u043D\u043E";
  ID_CA_SKIN_OBJECT_COORD_MESH           "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_SKIN_OBJECT_COORD_JOINTS         "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_SKIN_OBJECT_COORD_DEFORMER       "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440";
  ID_CA_SKIN_OBJECT_INC_GROUP            "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_CA_SKIN_OBJECT_INCLUDE              "\u0421\u043F\u0438\u0441\u043E\u043A";
  ID_CA_SKIN_OBJECT_INCEXC               "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_SKIN_OBJECT_FORCE                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_SKIN_OBJECT_INCEXC_INCLUDE       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_CA_SKIN_OBJECT_INCEXC_EXCLUDE       "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  ID_CA_SKIN_OBJECT_BLEND_MAP            "\u041A\u0430\u0440\u0442\u0430";
  ID_CA_SKIN_OBJECT_TRANSFORM            "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  ID_CA_SKIN_OBJECT_TRANSFORM_BONES      "\u041A\u043E\u0441\u0442\u044C";
  ID_CA_SKIN_OBJECT_TRANSFORM_OBJECT     "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_SKIN_OBJECT_SCALING              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u043B\u0438\u043D\u044B";
  ID_CA_SKIN_OBJECT_SCALING_NONE         "\u0411\u0435\u0437";
  ID_CA_SKIN_OBJECT_SCALING_UNIFORM      "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_SKIN_OBJECT_SCALING_BONE_AXIS    "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043A\u043E\u0441\u0442\u0438";
  ID_CA_SKIN_OBJECT_SCALING_BONE_VOLUME  "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043E\u0431\u044A\u0451\u043C\u0430";
  ID_CA_SKIN_OBJECT_PRIORITY             "\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442";
}