STRINGTABLE Ocharacterbase
{
  Ocharacterbase                                         "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  ID_CA_CHARACTER_TEMPLATE                               "\u041E\u0431\u0440\u0430\u0437\u0435\u0446";
  ID_CA_CHARACTER_SETUPMODE_GROUP                        "\u0420\u0435\u0436\u0438\u043C \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F";
  ID_CA_CHARACTER_DEBUG                                  "\u0412\u044B\u0432\u043E\u0434 \u043D\u0430 \u043A\u043E\u043D\u0441\u043E\u043B\u044C";
  ID_CA_CHARACTER_GROUP_DISPLAY                          "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_CHARACTER_GROUP_EXPRESSIONS                      "\u0412\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  ID_CA_CHARACTER_GROUP_USERDATA                         "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u044B";
  ID_CA_CHARACTER_GROUP_COMPONENT                        "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_GROUP_ADVANCED                         "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043E";
  ID_CA_CHARACTER_GROUP_COMPONENT_NOTES                  "\u0417\u0430\u043C\u0435\u0442\u043A\u0438";
  ID_CA_CHARACTER_GROUP_NAMING                           "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  ID_CA_CHARACTER_GROUP_DIGITS_CONTROLS                  "";
  ID_CA_CHARACTER_GROUP_COMPONENT_HOTSPOTS               "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_CHARACTER_GROUP_COMPONENT_HOTSPOTS_LIST          "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_CHARACTER_GROUP_ANIMATION                        "";
  ID_CA_CHARACTER_GROUP_DISPLAY_GROUPS                   "\u0413\u0440\u0443\u043F\u043F\u044B";
  ID_CA_CHARACTER_GROUP_COMPONENT_COORDS                 "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  ID_CA_CHARACTER_GROUP_COMPONENT_BONES                  "\u041A\u043E\u0441\u0442\u0438";
  ID_CA_CHARACTER_GROUP_DISPLAY_HIGHLIGHTING             "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_CHARACTER_GROUP_DISPLAY_MANAGERS                 "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440";
  ID_CA_CHARACTER_GROUP_DISPLAY_JOINTS                   "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_CHARACTER_GROUP_DISPLAY_HANDLES                  "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440";
  ID_CA_CHARACTER_GROUP_DISPLAY_COLORS                   "\u0426\u0432\u0435\u0442\u0430";
  ID_CA_CHARACTER_GROUP_BUILD                            "";
  ID_CA_CHARACTER_GROUP_LABEL                            "\u041D\u0430\u0434\u043F\u0438\u0441\u044C";
  ID_CA_CHARACTER_GROUP_CONTROLLERS                      "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u044B";
  ID_CA_CHARACTER_GROUP_ADJUST_SYMMETRY_EXT              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_CA_CHARACTER_GROUP_BIND                             "";
  ID_CA_CHARACTER_COMPONENTS_BUILD_GROUP                 "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_REST_RESET                             "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u0437\u0443";
  ID_CA_CHARACTER_REST_UPDATE                            "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_CHARACTER_RIG_SCALE                              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_CHARACTER_COMPONENT_COPY                         "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C ";
  ID_CA_CHARACTER_COMPONENT_PASTE                        "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_MIRROR                       "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_PASTE_TO                     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A";
  ID_CA_CHARACTER_COMPONENT_MIRROR_TO                    "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043A";
  ID_CA_CHARACTER_COMPONENT_NAME                         "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_OBJECT_NAME                            "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CHARACTER_COMPONENT_SCALE                        "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_CHARACTER_ACTIVE_COLOR_MIX                       "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  ID_CA_CHARACTER_ACTIVE_COLOR                           "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  ID_CA_CHARACTER_SCALING_COLOR                          "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430";
  ID_CA_CHARACTER_COMPONENT_NOTES                        "";
  ID_CA_CHARACTER_BONE_DISPLAY                           "\u041A\u043E\u0441\u0442\u0438";
  ID_CA_CHARACTER_JOINT_DISPLAY                          "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_CHARACTER_BONE_DISPLAY_DEFAULT                   "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_CHARACTER_BONE_DISPLAY_NONE                      "\u0411\u0435\u0437";
  ID_CA_CHARACTER_BONE_DISPLAY_STANDARD                  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  ID_CA_CHARACTER_BONE_DISPLAY_BOX                       "\u0411\u043E\u043A\u0441";
  ID_CA_CHARACTER_BONE_DISPLAY_LINE                      "\u041B\u0438\u043D\u0438\u044F";
  ID_CA_CHARACTER_BONE_DISPLAY_POLYGON                   "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  ID_CA_CHARACTER_BONE_DISPLAY_STICK                     "\u0428\u0430\u0440\u043D\u0438\u0440";
  ID_CA_CHARACTER_JOINT_DISPLAY_DEFAULT                  "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_CHARACTER_JOINT_DISPLAY_NONE                     "\u041D\u0435\u0442";
  ID_CA_CHARACTER_JOINT_DISPLAY_AXIS                     "\u041E\u0441\u0438";
  ID_CA_CHARACTER_JOINT_DISPLAY_SPHERE                   "\u0421\u0444\u0435\u0440\u0430 (\u043A\u0430\u0440\u043A\u0430\u0441)";
  ID_CA_CHARACTER_JOINT_DISPLAY_CIRCLE                   "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CHARACTER_JOINT_DISPLAY_BALL                     "\u0421\u0444\u0435\u0440\u0430";
  ID_CA_CHARACTER_JOINT_COLORING                         "\u0426\u0432\u0435\u0442 \u0441\u0443\u0441\u0442\u0430\u0432\u0430";
  ID_CA_CHARACTER_BONE_COLOR                             "\u0426\u0432\u0435\u0442 \u043A\u043E\u0441\u0442\u0438";
  ID_CA_CHARACTER_JOINT_COLORS_DEFAULT                   "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_CHARACTER_JOINT_COLORS_SINGLE                    "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  ID_CA_CHARACTER_JOINT_COLORS_RANDOM                    "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  ID_CA_CHARACTER_JOINT_COLORS_HUE                       "\u041C\u0443\u043B\u044C\u0442\u0438";
  ID_CA_CHARACTER_NAMING_PRE                             "\u041F\u0440\u0435\u0444\u0438\u043A\u0441";
  ID_CA_CHARACTER_NAMING_POST                            "\u0421\u0443\u0444\u0444\u0438\u043A\u0441";
  ID_CA_CHARACTER_NAMING_REPLACE                         "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_CHARACTER_NAMING_REPLACE_WITH                    "\u0421";
  ID_CA_CHARACTER_NAMING_CASE                            "\u0423\u0447\u0438\u0442\u0432\u0430\u0442\u044C \u043F\u0440\u0430\u0432\u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435";
  ID_CA_CHARACTER_NAMING_CLEAR                           "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C";
  ID_CA_CHARACTER_AUTO_ALIGN                             "\u0410\u0432\u0442. \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  ID_CA_CHARACTER_OBJECT_COLOR                           "\u0426\u0432\u0435\u0442";
  ID_CA_CHARACTER_BONE_LENGTH                            "\u0414\u043B\u0438\u043D\u0430 \u043A\u043E\u0441\u0442\u0438";
  ID_CA_CHARACTER_BONE_COUNT                             "\u0427\u0438\u0441\u043B\u043E";
  ID_CA_CHARACTER_GROUP_COMPONENT_DIGITS                 "\u0426\u0438\u0444\u0440\u043E\u0432\u043E\u0439";
  ID_CA_CHARACTER_GROUP_DIGITS_POSES                     "\u041F\u043E\u0437\u044B";
  ID_CA_CHARACTER_DIGITS_COUNT                           "\u0427\u0438\u0441\u043B\u043E";
  ID_CA_CHARACTER_DIGITS_SHOWALL                         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435";
  ID_CA_CHARACTER_DIGITS_LIST                            "\u0421\u043F\u0438\u0441\u043E\u043A";
  ID_CA_CHARACTER_DIGITS_CURL                            "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_CHARACTER_DIGITS_SPREAD                          "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  ID_CA_CHARACTER_DIGITS_CURL_WEIGHT                     "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  ID_CA_CHARACTER_GROUP_DIGITS_POSES_RECORD              "\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C";
  ID_CA_CHARACTER_GROUP_DIGITS_POSES_ADD                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CHARACTER_GROUP_DIGITS_POSES_REMOVE              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CHARACTER_GROUP_DIGITS_POSES_ENABLE              "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
  ID_CA_CHARACTER_GROUP_DIGITS_POSES_SELECTED            "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439";
  ID_CA_CHARACTER_GROUP_DIGITS_POSES_MIX                 "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_DELETE                       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_HOTSPOTS_CREATE_HUD          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C HUD";
  ID_CA_CHARACTER_COMPONENT_HOTSPOTS_CREATE_VS           "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  ID_CA_CHARACTER_HIGHLIGHT_COLOR                        "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  ID_CA_CHARACTER_HIGHLIGHT_COLOR_MIX                    "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_MOUSEOVER                    "\u041A\u0443\u0440\u0441\u043E\u0440 \u043D\u0430\u0434";
  ID_CA_CHARACTER_COMPONENT_HIGHLIGHT_SELECTED           "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435";
  ID_CA_CHARACTER_COMPONENT_HIGHLIGHT_OVER               "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  ID_CA_CHARACTER_COMPONENT_ADJUST_DISPLAY               "\u0421\u0442\u0438\u043B\u044C";
  ID_CA_CHARACTER_COMPONENT_ADJUST_DISPLAY_CUBE          "\u0421\u043F\u043B\u043E\u0448\u043D\u043E\u0439 \u043A\u0443\u0431";
  ID_CA_CHARACTER_COMPONENT_ADJUST_DISPLAY_SQUARE        "\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u044B\u0439 \u043A\u0432\u0430\u0434\u0440\u0430\u0442";
  ID_CA_CHARACTER_COMPONENT_ADJUST_DISPLAY_CIRCLE        "\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u0430\u044F \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_ADJUST_DISPLAY_CIRCLE_WIRE   "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_ADJUST_DISPLAY_SPHERE        "\u0421\u0444\u0435\u0440\u0430";
  ID_CA_CHARACTER_COMPONENT_ADJUST_DISPLAY_CUBE_WIRE     "\u041A\u0443\u0431";
  ID_CA_CHARACTER_COMPONENT_ADJUST_DISPLAY_SQUARE_WIRE   "\u041A\u0432\u0430\u0434\u0440\u0430\u0442";
  ID_CA_CHARACTER_ANIMATION_CREATE_WALK                  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u0445\u043E\u0434\u043A\u0443";
  ID_CA_CHARACTER_ADJUST_SYMMETRY                        "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_RAD                    "\u041F\u043E\u0438\u0441\u043A";
  ID_CA_CHARACTER_ADJUST_FILTER                          "\u0424\u0438\u043B\u044C\u0442\u0440";
  ID_CA_CHARACTER_GROUP_ADJUST                           "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_CHARACTER_ADJUST_FILTER_ALL                      "\u041D\u0435\u0442";
  ID_CA_CHARACTER_ADJUST_FILTER_COMPONENT                "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442";
  ID_CA_CHARACTER_ADJUST_FILTER_COMPONENT_TYPE           "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0442\u0438\u043F";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_ORIGIN                 "\u041D\u0430\u0447\u0430\u043B\u043E \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_PLANE                  "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_ORIGIN_DEFAULT         "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_ORIGIN_WORLD           "\u041C\u0438\u0440\u043E\u0432\u043E\u0439";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_ORIGIN_PARENT          "\u0420\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_ORIGIN_HUB             "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_ORIGIN_CHARACTER       "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_PLANE_DEFAULT          "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_PLANE_WORLD_XY         "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 XY";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_PLANE_WORLD_YZ         "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 YZ";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_PLANE_WORLD_XZ         "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 XZ";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_PLANE_LOCAL_XY         "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 XY";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_PLANE_LOCAL_YZ         "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 YZ";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_PLANE_LOCAL_XZ         "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 XZ";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_SEARCH_NAME_REPLACE    "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_SEARCH_NAME_WITH       "\u0421";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_SEARCH_NAME_CASE       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u0440\u0430\u0432\u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435";
  ID_CA_CHARACTER_OM_DISPLAY                             "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  ID_CA_CHARACTER_OM_DISPLAY_NONE                        "\u041D\u0435\u0442";
  ID_CA_CHARACTER_OM_DISPLAY_COMPONENTS                  "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_OM_DISPLAY_CONTROLLERS                 "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  ID_CA_CHARACTER_OM_DISPLAY_ACTIVE_COMPONENT            "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442";
  ID_CA_CHARACTER_OM_DISPLAY_ACTIVE_CONTROLLERS          "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440";
  ID_CA_CHARACTER_OM_DISPLAY_FULL                        "\u041F\u043E\u043B\u043D\u0430\u044F \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  ID_CA_CHARACTER_OM_DISPLAY_OBJECT                      "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CHARACTER_OM_DISPLAY_COMPONENTS_OBJECTS          "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432";
  ID_CA_CHARACTER_LOCK_AM                                "\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430";
  ID_CA_CHARACTER_JOINT_COLOR_APPLY                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_MOUSEOVER_NONE               "\u041D\u0435\u0442";
  ID_CA_CHARACTER_COMPONENT_MOUSEOVER_ALL                "\u0412\u0441\u0435";
  ID_CA_CHARACTER_COMPONENT_MOUSEOVER_COMPONENT          "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_COMPONENT_MOUSEOVER_CONTROLLER         "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  ID_CA_CHARACTER_COMPONENT_MOUSEOVER_OBJECT             "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_CHARACTER_EXPRESSIONS_PASSES                     "\u041F\u0435\u0440\u0435\u0445\u043E\u0434\u044B";
  ID_CA_CHARACTER_PROTECT                                "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_CHARACTER_ADJUST_COLORING                        "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  ID_CA_CHARACTER_ADJUST_HANDLES                         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  ID_CA_CHARACTER_ADJUST_COLORING_SINGLE                 "\u041F\u043E \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438";
  ID_CA_CHARACTER_ADJUST_COLORING_MULTI                  "\u041C\u0443\u043B\u044C\u0442\u0438";
  ID_CA_CHARACTER_ADJUST_COLORING_COMPONENT              "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_ADJUST_COLORING_RANDOM                 "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  ID_CA_CHARACTER_ADJUST_HANDLES_FIXED                   "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  ID_CA_CHARACTER_ADJUST_HANDLES_REL_JOINTS              "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0441\u0443\u0441\u0442\u0430\u0432\u043E\u0432";
  ID_CA_CHARACTER_ADJUST_HANDLES_REL_COMP                "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432";
  ID_CA_CHARACTER_ADJUST_HANDLES_AS_BONES                "\u041A\u0430\u043A \u043A\u043E\u0441\u0442\u0438";
  ID_CA_CHARACTER_ADJUST_HANDLES_AS_JOINTS               "\u041A\u0430\u043A \u0441\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_CHARACTER_MODE                                   "";
  ID_CA_CHARACTER_MODE_ANIMATE                           "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_CHARACTER_MODE_BUILD                             "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435";
  ID_CA_CHARACTER_MODE_ADJUST                            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430";
  ID_CA_CHARACTER_MODE_BIND                              "\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430";
  ID_CA_CHARACTER_NAMING_SEPARATOR                       "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C";
  ID_CA_CHARACTER_NAMING_SEPARATOR_TXT                   "\u0422\u0435\u043A\u0441\u0442";
  ID_CA_CHARACTER_NAMING_LABEL_NONE                      "\u041D\u0435\u0442";
  ID_CA_CHARACTER_NAMING_LABEL_COMPONENT                 "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442";
  ID_CA_CHARACTER_NAMING_LABEL_LEVEL                     "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  ID_CA_CHARACTER_NAMING_LABEL_ROOT                      "\u041A\u043E\u0440\u0435\u043D\u044C";
  ID_CA_CHARACTER_NAMING_LABEL_CHARACTER                 "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  ID_CA_CHARACTER_NAMING_LABEL_DOCUMENT                  "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442";
  ID_CA_CHARACTER_NAMING_LABEL_GLOBAL                    "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E";
  ID_CA_CHARACTER_NAMING_SEPARATOR_DOT                   "\u0422\u043E\u0447\u043A\u0430 (.)";
  ID_CA_CHARACTER_NAMING_SEPARATOR_UNDERSCORE            "\u041D\u0438\u0436\u043D\u0438\u0439 \u0434\u0435\u0444\u0438\u0441 (_)";
  ID_CA_CHARACTER_NAMING_SEPARATOR_HYPHEN                "\u041F\u0440\u043E\u0431\u0435\u043B (-)";
  ID_CA_CHARACTER_NAMING_SEPARATOR_COLON                 "\u0414\u0432\u043E\u0435\u0442\u043E\u0447\u0438\u0435 (:)";
  ID_CA_CHARACTER_NAMING_SEPARATOR_SEMICOLON             "\u0422\u043E\u0447\u043A\u0430 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439 (;)";
  ID_CA_CHARACTER_NAMING_SEPARATOR_SPACE                 "\u0423\u0447\u0430\u0441\u0442\u043E\u043A ()";
  ID_CA_CHARACTER_NAMING_SEPARATOR_CUSTOM                "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_CHARACTER_NAMING_LABEL_COMPONENTS                "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_NAMING_LABEL_OBJECTS                   "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_CHARACTER_NAMING_LABEL_CONTROLLERS               "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  ID_CA_CHARACTER_NAMING_COMPONENT                       "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_NAMING_OBJECTS                         "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_CHARACTER_NAMING_CONTROLLERS                     "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  ID_CA_CHARACTER_NAMING_LABEL                           "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  ID_CA_CHARACTER_NAMING_LABEL_PRE                       "\u041F\u0440\u0435\u0444\u0438\u043A\u0441";
  ID_CA_CHARACTER_NAMING_LABEL_POST                      "\u0421\u0443\u0444\u0444\u0438\u043A\u0441";
  ID_CA_CHARACTER_DISPLAY_JOINTS_RESET                   "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_HIGHLIGHT_NONE               "\u041D\u0435\u0442";
  ID_CA_CHARACTER_COMPONENT_HIGHLIGHT_COMPONENTS         "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_CHARACTER_COMPONENT_HIGHLIGHT_CONTROLLERS        "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  ID_CA_CHARACTER_COMPONENT_HIGHLIGHT_ALL                "\u0412\u0441\u0435";
  ID_CA_CHARACTER_COMPONENT_HIGHLIGHT_OBJECTS            "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_CHARACTER_COMPONENT_VISIBLE                      "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_DISPLAY_HANDLE_UNITS         "";
  ID_CA_CHARACTER_COMPONENT_DISPLAY_HANDLE_UNITS_WORLD   "\u041C\u0438\u0440\u043E\u0432\u044B\u0435";
  ID_CA_CHARACTER_COMPONENT_DISPLAY_HANDLE_UNITS_SCREEN  "\u042D\u043A\u0440\u0430\u043D";
  ID_CA_CHARACTER_COMPONENT_DISPLAY_HANDLE_SCREEN_SIZE   "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_CHARACTER_ICON_TYPES                             "\u0417\u043D\u0430\u0447\u043A\u0438";
  ID_CA_CHARACTER_ICON_TYPES_TEMPLATE                    "\u041E\u0431\u0440\u0430\u0437\u0435\u0446";
  ID_CA_CHARACTER_ICON_TYPES_DEFAULTS                    "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_CHARACTER_ICON_COLORIZE                          "\u0426\u0432\u0435\u0442";
  ID_CA_CHARACTER_USERDATA_DUMMY                         "";
  ID_CA_CHARACTER_HANDLES_TRANS                          "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CHARACTER_TYPE                                   "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  ID_CA_CHARACTER_TYPE_NONE                              "\u041D\u0435\u0442";
  ID_CA_CHARACTER_TYPE_BIPED                             "2-\u0445 \u043D\u043E\u0433\u0438\u0439";
  ID_CA_CHARACTER_TYPE_QUAD                              "4-\u0445 \u043D\u043E\u0433\u0438\u0439";
  ID_CA_CHARACTER_TYPE_INSECT                            "\u041D\u0430\u0441\u0435\u043A\u043E\u043C\u043E\u0435";
  ID_CA_CHARACTER_TYPE_WING                              "\u041A\u0440\u044B\u043B\u0430\u0442\u043E\u0435";
  ID_CA_CHARACTER_TYPE_AMPHIBIAN                         "\u0417\u0435\u043C\u043D\u043E\u0432\u043E\u0434\u043D\u043E\u0435";
  ID_CA_CHARACTER_TYPE_ALIEN                             "\u042D\u043B\u0438\u0435\u043D";
  ID_CA_CHARACTER_TYPE_FISH                              "\u0420\u044B\u0431\u0430";
  ID_CA_CHARACTER_TYPE_REPTILE                           "\u0420\u0435\u043F\u0442\u0438\u043B\u0438\u044F";
  ID_CA_CHARACTER_TYPE_FACE                              "\u041B\u0438\u0446\u043E";
  ID_CA_CHARACTER_TYPE_TENTACLE                          "\u0428\u0443\u043F\u0430\u043B\u044C\u0446\u0435";
  ID_CA_CHARACTER_TYPE_CUSTOM                            "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_CHARACTER_TYPE_NAME                              "\u0418\u043C\u044F";
  ID_CA_CHARACTER_TYPE_ICON                              "\u0417\u043D\u0430\u0447\u043E\u043A";
  ID_CA_CHARACTER_COMPONENT_HANDLE_JOINTS                "\u041A\u043E\u0441\u0442\u0438";
  ID_CA_CHARACTER_COMPONENT_HANDLE_JOINTS_DEFAULT        "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_CHARACTER_COMPONENT_HANDLE_JOINTS_HIDE           "\u0421\u043A\u0440\u044B\u0442\u044C";
  ID_CA_CHARACTER_COMPONENT_HANDLE_JOINTS_LINES          "\u041B\u0438\u043D\u0438\u044F";
  ID_CA_CHARACTER_COMPONENT_HANDLE_JOINTS_STICK          "\u0428\u0430\u0440\u043D\u0438\u0440\u044B";
  ID_CA_CHARACTER_COMPONENT_HANDLE_JOINTS_BOX            "\u0411\u043E\u043A\u0441";
  ID_CA_CHARACTER_COMPONENT_HANDLE_JOINTS_STANDARD       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  ID_CA_ADJUST_MODE                                      "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_ADJUST_MODE_COMPONENT                            "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_ADJUST_MODE_CONTROLLER                           "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  ID_CA_CHARACTER_CONTROLLER_REMOVE                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_SEARCH_DISTANCE        "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_CA_CHARACTER_ADJUST_SYMMETRY_SEARCH_NAME            "\u0418\u043C\u044F";
  ID_CA_CHARACTER_AUTO_ALIGN_OFF                         "\u041E\u0442\u043A\u043B";
  ID_CA_CHARACTER_AUTO_ALIGN_ON                          "\u041F\u0440\u0438 \u0444\u0438\u043D\u0438\u0448\u0435";
  ID_CA_CHARACTER_AUTO_ALIGN_CONTINUOUS                  "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E";
  ID_CA_CHARACTER_BIND_AUTO                              "\u0410\u0432\u0442. \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0435\u0441\u0430";
  ID_CA_CHARACTER_LOAD_CHARACTER                         "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C...";
  ID_CA_CHARACTER_SAVE_CHARACTER                         "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  ID_CA_CHARACTER_TYPE_AUTO_SIZE                         "\u0410\u0432\u0442. \u0440\u0430\u0437\u043C\u0435\u0440";
  ID_CA_CHARACTER_TYPE_SIZE                              "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_CHARACTER_BIND_TREE                              "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
}