STRINGTABLE Oxref
{
  Oxref                         "XRef";
  ID_CA_XREF_PIVOT_GROUP        "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  ID_CA_XREF_ANIM_GROUP         "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_XREF_SHOWOBJECTS        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_XREF_FILE               "XRef";
  ID_CA_XREF_PROXY_FILE         "\u041F\u0440\u043E\u043A\u0441\u0438 XRef";
  ID_CA_XREF_SWAP               "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C";
  ID_CA_XREF_REFRESH            "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_XREF_OPTIONS            "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  ID_CA_XREF_EDIT               "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0434\u043B\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438";
  ID_CA_XREF_LOADED             "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043E";
  ID_CA_XREF_NAMESPACE          "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  ID_CA_XREF_FILE_SELECT        "...";
  ID_CA_XREF_PROXY_FILE_SELECT  "...";
  ID_CA_XREF_ANIMATE            "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_XREF_TIME               "\u041A\u0430\u0434\u0440 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  ID_CA_XREF_OFFSET             "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_XREF_SCALE              "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_XREF_GENERATOR          "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440";
  ID_CA_XREF_PIVOT_POS          "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  ID_CA_XREF_PIVOT_SCL          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C";
  ID_CA_XREF_PIVOT_ROT          "\u0423\u0433\u043E\u043B"   "\u0412";
  ID_CA_XREF_PIVOT              "\u0426\u0435\u043D\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
}