STRINGTABLE Tcaconstraint
{
  Tcaconstraint                                   "\u041F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_PSR_GROUP                  "\u041F\u041C\u0412";
  ID_CA_CONSTRAINT_TAG_AIM_GROUP                  "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_PARENT_GROUP               "\u0420\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CONSTRAINT_TAG_UP_GROUP                   "\u0410\u043F \u0412\u0435\u043A\u0442\u043E\u0440";
  ID_CA_CONSTRAINT_TAG_CLAMP_GROUP                "\u0417\u0432\u0435\u043D\u043E \u0441\u0432\u044F\u0437\u0438";
  ID_CA_CONSTRAINT_TAG_SPRING_GROUP               "\u041F\u0440\u0443\u0436\u0438\u043D\u0430";
  ID_CA_CONSTRAINT_TAG_MIRROR_GROUP               "\u0417\u0435\u0440\u043A\u0430\u043B\u043E";
  ID_CA_CONSTRAINT_TAG_COLLISION_GROUP            "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_GROUP                      "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_PSR_TWEIGHT                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_AIM_TWEIGHT                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_PARENT_TWEIGHT             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_UP_TWEIGHT                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_SPRING_TWEIGHT             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_MIRROR_TWEIGHT             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_TWEIGHT              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_COLLISION_TWEIGHT          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_AIM_OFFSET_GROUP           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_PSR_OFFSET_GROUP           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_UP_OFFSET_GROUP            "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_PARENT_OFFSET_GROUP        "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_MIRROR_OFFSET_GROUP        "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_SPRING_OFFSET_GROUP        "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_GROUP        "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_AIM_CONSTRAIN_GROUP        "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_UP_CONSTRAIN_GROUP         "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_PSR_TARGETS_GROUP          "\u0426\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_AIM_TARGETS_GROUP          "\u0426\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_PARENT_TARGETS_GROUP       "\u0426\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_CLAMP_TARGETS_GROUP        "\u0426\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_SPRING_TARGETS_GROUP       "\u0426\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_UP_TARGETS_GROUP           "\u0426\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_MIRROR_TARGETS_GROUP       "\u0426\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_COLLISION_TARGETS_GROUP    "\u0426\u0435\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_PSR_ADD                    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_PSR_REMOVE                 "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_AIM_ADD                    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_AIM_REMOVE                 "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_PARENT_ADD                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_PARENT_REMOVE              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_UP_ADD                     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_UP_REMOVE                  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_ADD                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_REMOVE               "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_SPRING_ADD                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_SPRING_REMOVE              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_MIRROR_ADD                 "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_MIRROR_REMOVE              "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_PSR_LINK                   "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_PSR_WEIGHT                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_AIM_LINK                   "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_AIM_WEIGHT                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_PARENT_LINK                "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_PARENT_WEIGHT              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_UP_LINK                    "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_UP_WEIGHT                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_SPRING_LINK                "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_SPRING_WEIGHT              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_MIRROR_LINK                "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_MIRROR_WEIGHT              "\u0412\u0435\u0441";
  ID_CA_CONSTRAINT_TAG_AIM_AXIS                   "\u041E\u0441\u044C";
  ID_CA_CONSTRAINT_TAG_AXIS_XP                    "X+";
  ID_CA_CONSTRAINT_TAG_AXIS_YP                    "Y+";
  ID_CA_CONSTRAINT_TAG_AXIS_ZP                    "Z+";
  ID_CA_CONSTRAINT_TAG_AXIS_XM                    "X-";
  ID_CA_CONSTRAINT_TAG_AXIS_YM                    "Y-";
  ID_CA_CONSTRAINT_TAG_AXIS_ZM                    "Z-";
  ID_CA_CONSTRAINT_TAG_AXIS_X                     "X";
  ID_CA_CONSTRAINT_TAG_AXIS_Y                     "Y";
  ID_CA_CONSTRAINT_TAG_AXIS_Z                     "Z";
  ID_CA_CONSTRAINT_TAG_AIM_MAINTAIN               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  ID_CA_CONSTRAINT_TAG_AIM_CONSTRAIN_X            "H";
  ID_CA_CONSTRAINT_TAG_AIM_CONSTRAIN_Y            "P";
  ID_CA_CONSTRAINT_TAG_AIM_CONSTRAIN_Z            "B";
  ID_CA_CONSTRAINT_TAG_AIM_OFFSET                 "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_CONSTRAINT_TAG_UP_AXIS                    "\u0410\u043F \u0412\u0435\u043A\u0442\u043E\u0440";
  ID_CA_CONSTRAINT_TAG_UP_ROT_AXIS                "\u041E\u0441\u044C";
  ID_CA_CONSTRAINT_TAG_UP_MAINTAIN                "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  ID_CA_CONSTRAINT_TAG_UP_CONSTRAIN_X             "H";
  ID_CA_CONSTRAINT_TAG_UP_CONSTRAIN_Y             "P";
  ID_CA_CONSTRAINT_TAG_UP_CONSTRAIN_Z             "B";
  ID_CA_CONSTRAINT_TAG_UP_OFFSET                  "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_CONSTRAINT_TAG_PSR_MAINTAIN               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_P_X          "\u041F.X";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_P_Y          "\u041F.Y";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_P_Z          "\u041F.Z";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_S_X          "\u041C.X";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_S_Y          "\u041C.Y";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_S_Z          "\u041C.Z";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_R_X          "\u0412.H";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_R_Y          "\u0412.P";
  ID_CA_CONSTRAINT_TAG_PSR_CONSTRAIN_R_Z          "\u0412.B";
  ID_CA_CONSTRAINT_TAG_PSR_P_OFFSET               "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  ID_CA_CONSTRAINT_TAG_PSR_S_OFFSET               "\u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C";
  ID_CA_CONSTRAINT_TAG_PSR_R_OFFSET               "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412";
  ID_CA_CONSTRAINT_TAG_PSR_P                      "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  ID_CA_CONSTRAINT_TAG_PSR_S                      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C";
  ID_CA_CONSTRAINT_TAG_PSR_R                      "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412";
  ID_CA_CONSTRAINT_TAG_LOCAL_P                    "\u041F \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_CONSTRAINT_TAG_LOCAL_S                    "\u041C \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_CONSTRAINT_TAG_LOCAL_R                    "\u0412 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_CONSTRAINT_TAG_PARENT_P                   "\u041F";
  ID_CA_CONSTRAINT_TAG_PARENT_S                   "\u041C";
  ID_CA_CONSTRAINT_TAG_PARENT_R                   "\u0412";
  ID_CA_CONSTRAINT_TAG_PARENT_MAINTAIN            "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B";
  ID_CA_CONSTRAINT_TAG_PARENT_P_OFFSET            "\u041F";
  ID_CA_CONSTRAINT_TAG_PARENT_S_OFFSET            "\u041C";
  ID_CA_CONSTRAINT_TAG_PARENT_R_OFFSET            "\u0412";
  ID_CA_CONSTRAINT_TAG_PARENT_FROZEN              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435";
  ID_CA_CONSTRAINT_TAG_PARENT_RESET               "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0441\u0431\u0440\u0430\u0441\u044B\u0432\u0430\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_LINK                 "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_WEIGHT               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_MODE                 "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_CONSTRAINT_TAG_CLAMP_TO                   "\u0412\u043A\u043B.";
  ID_CA_CONSTRAINT_TAG_CLAMP_ALIGN                "\u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_CLAMP_ALIGN_TO             "\u041A\u0430\u043A";
  ID_CA_CONSTRAINT_TAG_CLAMP_AXIS                 "\u041E\u0441\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_PLANE                "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_STICK                "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  ID_CA_CONSTRAINT_TAG_CLAMP_NORMALS              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_CLAMP_ALIGN_NONE           "\u041D\u0435\u0442";
  ID_CA_CONSTRAINT_TAG_CLAMP_ALIGN_TO_CONSTRAINT  "\u041F\u0440\u0438\u043D\u0443\u0436\u0434\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_CLAMP_ALIGN_TO_NORMAL      "\u041D\u043E\u0440\u043C\u0430\u043B\u044C \u0424\u043E\u043D\u0433\u0430";
  ID_CA_CONSTRAINT_TAG_CLAMP_ALIGN_TO_TANGENT     "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  ID_CA_CONSTRAINT_TAG_CLAMP_ALIGN_TO_PLYNORMAL   "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  ID_CA_CONSTRAINT_TAG_CLAMP_TO_ORIGIN            "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_CONSTRAINT_TAG_CLAMP_TO_AXIS              "\u041E\u0441\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_TO_PLANE             "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_TO_POINT             "\u0422\u043E\u0447\u043A\u0430";
  ID_CA_CONSTRAINT_TAG_CLAMP_TO_SURFACE           "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_TO_SPLINE            "\u0421\u043F\u043B\u0430\u0439\u043D";
  ID_CA_CONSTRAINT_TAG_CLAMP_TO_BOUNDS            "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_PLANE_XY                   "XY+";
  ID_CA_CONSTRAINT_TAG_PLANE_YZ                   "YZ+";
  ID_CA_CONSTRAINT_TAG_PLANE_XZ                   "XZ+";
  ID_CA_CONSTRAINT_TAG_PLANE_MXY                  "XY-";
  ID_CA_CONSTRAINT_TAG_PLANE_MYZ                  "YZ-";
  ID_CA_CONSTRAINT_TAG_PLANE_MXZ                  "XZ-";
  ID_CA_CONSTRAINT_TAG_CLAMP_MODE_MIN             "\u041C\u0438\u043D";
  ID_CA_CONSTRAINT_TAG_CLAMP_MODE_MAX             "\u041C\u0430\u043A\u0441";
  ID_CA_CONSTRAINT_TAG_CLAMP_MODE_FIX             "\u0424\u0438\u043A\u0441";
  ID_CA_CONSTRAINT_TAG_CLAMP_MODE_LOCK            "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u044C";
  ID_CA_CONSTRAINT_TAG_CLAMP_DISTANCE             "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_CA_CONSTRAINT_TAG_CLAMP_COLOR                "\u0426\u0432\u0435\u0442";
  ID_CA_CONSTRAINT_TAG_CLAMP_SHOW                 "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0432\u044F\u0437\u044C";
  ID_CA_CONSTRAINT_TAG_SPRING_LENGTH              "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_CONSTRAINT_TAG_SPRING_STIFFNESS           "\u0421\u043E\u043F\u0440\u043E\u0442\u0438\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_SPRING_DRAG                "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435  ";
  ID_CA_CONSTRAINT_TAG_SPRING_P                   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_CONSTRAINT_TAG_SPRING_S                   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_CONSTRAINT_TAG_SPRING_R                   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_SPRING_GRAVITY             "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  ID_CA_CONSTRAINT_TAG_SPRING_P_OFFSET            "\u041F";
  ID_CA_CONSTRAINT_TAG_SPRING_S_OFFSET            "\u041C";
  ID_CA_CONSTRAINT_TAG_SPRING_R_OFFSET            "\u0412";
  ID_CA_CONSTRAINT_TAG_MIRROR_P_OFFSET            "\u041F";
  ID_CA_CONSTRAINT_TAG_MIRROR_R_OFFSET            "\u0412";
  ID_CA_CONSTRAINT_TAG_MIRROR_P                   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_CONSTRAINT_TAG_MIRROR_R                   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_MIRROR_ORIGIN_LINK         "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CONSTRAINT_TAG_MIRROR_ORIGIN              "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_CONSTRAINT_TAG_MIRROR_PLANE               "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  ID_CA_CONSTRAINT_TAG_MIRROR_AXIS                "\u041E\u0441\u044C";
  ID_CA_CONSTRAINT_TAG_MIRROR_ORIGIN_WORLD        "\u041C\u0438\u0440\u043E\u0432\u043E\u0439";
  ID_CA_CONSTRAINT_TAG_MIRROR_ORIGIN_ROOT         "\u0412\u044B\u0441\u0448\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CONSTRAINT_TAG_MIRROR_ORIGIN_PARENT       "\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  ID_CA_CONSTRAINT_TAG_MIRROR_ORIGIN_OBJECT       "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CONSTRAINT_TAG_MIRROR_PLANE_XY            "XY";
  ID_CA_CONSTRAINT_TAG_MIRROR_PLANE_YZ            "YZ";
  ID_CA_CONSTRAINT_TAG_MIRROR_PLANE_ZX            "ZX";
  ID_CA_CONSTRAINT_TAG_MIRROR_AXIS_XY             "XY";
  ID_CA_CONSTRAINT_TAG_MIRROR_AXIS_YZ             "YZ";
  ID_CA_CONSTRAINT_TAG_MIRROR_AXIS_ZX             "ZX";
  ID_CA_CONSTRAINT_TAG_PSR                        "\u041F\u041C\u0412";
  ID_CA_CONSTRAINT_TAG_AIM                        "\u0426\u0435\u043B\u044C";
  ID_CA_CONSTRAINT_TAG_PARENT                     "\u0420\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_CONSTRAINT_TAG_UP                         "\u0410\u043F \u0412\u0435\u043A\u0442\u043E\u0440";
  ID_CA_CONSTRAINT_TAG_CLAMP                      "\u0417\u0432\u0435\u043D\u043E \u0441\u0432\u044F\u0437\u0438";
  ID_CA_CONSTRAINT_TAG_SPRING                     "\u041F\u0440\u0443\u0436\u0438\u043D\u0430";
  ID_CA_CONSTRAINT_TAG_MIRROR                     "\u0417\u0435\u0440\u043A\u0430\u043B\u043E";
  ID_CA_CONSTRAINT_TAG_COLLISION                  "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  ID_CA_CONSTRAINT_TAG_FRAMEUPDATE                "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
}