STRINGTABLE Tcageomcache
{
  Tcageomcache                          "\u041A\u044D\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A";
  ID_CA_GEOMCACHE_TAG_ENABLE            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_GEOMCACHE_TAG_CALCULATE         "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C";
  ID_CA_GEOMCACHE_TAG_INFO1             "\u0412 \u043F\u0430\u043C\u044F\u0442\u0438:";
  ID_CA_GEOMCACHE_TAG_DELETE            "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448";
  ID_CA_GEOMCACHE_TAG_INFO2             "\u041A\u0435\u0448:";
  ID_CA_GEOMCACHE_TAG_CACHE_LOAD        "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C...";
  ID_CA_GEOMCACHE_TAG_CACHE_SAVE        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  ID_CA_GEOMCACHE_TAG_CACHE_LIMIT       "\u041A\u0435\u0448";
  ID_CA_GEOMCACHE_TAG_TEXT_LIMIT        "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u043A\u0435\u0448 (\u041C\u0411)";
  ID_CA_GEOMCACHE_TAG_COMPRESSED        "\u0421\u0436\u0430\u0442\u044C";
  ID_CA_GEOMCACHE_TAG_STORE             "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  ID_CA_GEOMCACHE_TAG_RESTORE           "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_GEOMCACHE_TAG_DEFORMER          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0440";
  ID_CA_GEOMCACHE_TAG_UPDATE            "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_GEOMCACHE_TAG_CACHE_AUTOTIME    "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430";
  ID_CA_GEOMCACHE_TAG_CACHE_START       "\u041D\u0430\u0447\u0430\u043B\u043E ";
  ID_CA_GEOMCACHE_TAG_CACHE_STOP        "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_GEOMCACHE_TAG_CACHE_OFFSET      "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_GEOMCACHE_TAG_CACHE_TIMESCALE   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_GEOMCACHE_TAG_CACHE_STRENGTH    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_GEOMCACHE_TAG_CACHE_LOOP        "\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C";
  ID_CA_GEOMCACHE_TAG_PSR               "\u041F\u041C\u0412";
  ID_CA_GEOMCACHE_TAG_CACHE_LOOP_BLEND  "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
}