STRINGTABLE Tcaikspline
{
  Tcaikspline                          "\u0421\u043F\u043B\u0430\u0439\u043D IK";
  ID_CA_IKSPLINE_TAG_SPLINE            "\u0421\u043F\u043B\u0430\u0439\u043D";
  ID_CA_IKSPLINE_TAG_END               "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_IKSPLINE_TAG_TYPE              "\u0422\u0438\u043F";
  ID_CA_IKSPLINE_TAG_TYPE_NONE         "\u041D\u0435\u0442";
  ID_CA_IKSPLINE_TAG_TYPE_FIT          "\u0421\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u0442\u044C";
  ID_CA_IKSPLINE_TAG_TYPE_EQUAL        "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E";
  ID_CA_IKSPLINE_TAG_TYPE_REL          "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
  ID_CA_IKSPLINE_HANDLE_GROUP          "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440";
  ID_CA_IKSPLINE_HANDLE_LINKS_GROUP    "";
  ID_CA_IKSPLINE_HANDLE_ADD            "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_IKSPLINE_HANDLE_REMOVE         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_IKSPLINE_HANDLE_CREATE         "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  ID_CA_IKSPLINE_HANDLE_INDEX          "\u0418\u043D\u0434\u0435\u043A\u0441";
  ID_CA_IKSPLINE_HANDLE_LINK           "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_IKSPLINE_HANDLE_TWIST          "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  ID_CA_IKSPLINE_TAG_TWIST_TYPE        "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  ID_CA_IKSPLINE_TAG_TWIST_TYPE_NONE   "\u041D\u0435\u0442";
  ID_CA_IKSPLINE_TAG_TWIST_TYPE_WORLD  "\u041C\u0438\u0440";
  ID_CA_IKSPLINE_TAG_TWIST_TYPE_LOCAL  "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_IKSPLINE_TAG_TWIST_AXIS        "\u0423\u0433\u043E\u043B";
  ID_CA_IKSPLINE_TAG_TWIST_AXIS_H      "H";
  ID_CA_IKSPLINE_TAG_TWIST_AXIS_P      "P";
  ID_CA_IKSPLINE_TAG_TWIST_AXIS_B      "B";
  ID_CA_IKSPLINE_TAG_AIM               "\u0426\u0435\u043B\u044C";
  ID_CA_IKSPLINE_TAG_AIM_TANGENT       "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  ID_CA_IKSPLINE_TAG_AIM_JOINT         "\u0421\u0443\u0441\u0442\u0430\u0432";
  ID_CA_IKSPLINE_TAG_ALIGN_AXIS        "\u041E\u0441\u044C";
  ID_CA_IKSPLINE_TAG_STRENGTH          "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_IKSPLINE_HANDLE_LENGTH         "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_IKSPLINE_DISPLAY_GROUP         "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_IKSPLINE_HANDLE_OFFSET         "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_IKSPLINE_TAG_ALIGN_TANGENT     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_IKSPLINE_TAG_TWIST_CURVE       "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  ID_CA_IKSPLINE_TAG_ALIGN_X           "X";
  ID_CA_IKSPLINE_TAG_ALIGN_Y           "Y";
  ID_CA_IKSPLINE_TAG_ALIGN_Z           "Z";
  ID_CA_IKSPLINE_DISPLAY_HANDLE_LINES  "\u0413\u0440\u0438\u0444";
  ID_CA_IKSPLINE_DISPLAY_TANGENT       "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  ID_CA_IKSPLINE_DISPLAY_LINES_COL     "\u0413\u0440\u0438\u0444";
  ID_CA_IKSPLINE_DISPLAY_TANGENT_COL   "\u0426\u0432\u0435\u0442";
  ID_CA_IKSPLINE_DISPLAY_MODE          "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_IKSPLINE_DISPLAY_MODE_OFF      "\u0412\u044B\u043A\u043B.";
  ID_CA_IKSPLINE_DISPLAY_MODE_ACTIVE   "\u0422\u0435\u0433 \u0430\u043A\u0442\u0438\u0432\u0435\u043D";
  ID_CA_IKSPLINE_DISPLAY_MODE_OBJECT   "\u041E\u0431\u044A\u0435\u043A\u0442 \u0430\u043A\u0442\u0438\u0432\u0435\u043D";
  ID_CA_IKSPLINE_DISPLAY_MODE_ALWAYS   "\u0412\u0441\u0435\u0433\u0434\u0430";
}