STRINGTABLE Tcaik
{
  Tcaik                                    "IK";
  ID_CA_IK_TAG_SOLVER_GROUP                "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  ID_CA_IK_TAG_DISPLAY_GROUP               "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_IK_TAG_EFFECTOR_GROUP              "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  ID_CA_IK_TAG_STRETCH_GROUP               "\u0421\u0436\u0430\u0442\u0438\u0435 \u0438 \u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_DYNAMICS_GROUP              "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  ID_CA_IK_TAG_DYNAMICS_FORCES_GROUP       "\u0421\u0438\u043B\u044B";
  ID_CA_IK_TAG_DYNAMICS_ADVANCED_GROUP     "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  ID_CA_IK_TAG_POLE_GROUP                  "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u0432\u0435\u043A\u0442\u043E\u0440";
  ID_CA_IK_TAG_DYNAMICS_CURVES_GROUP       "\u041A\u0440\u0438\u0432\u044B\u0435";
  ID_CA_IK_TAG_DYNAMICS_COLLIDERS_GROUP    "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  ID_CA_IK_TAG_ENABLE                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C IK";
  ID_CA_IK_TAG_TIP                         "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_IK_TAG_TARGET                      "\u0426\u0435\u043B\u044C";
  ID_CA_IK_TAG_IKFK                        "IK/FK";
  ID_CA_IK_TAG_STRENGTH                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_IK_TAG_SOLVER                      "IK \u0420\u0435\u0448\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_SOLVER_2D                   "2D";
  ID_CA_IK_TAG_SOLVER_3D                   "3D";
  ID_CA_IK_TAG_SOLVER_ITERATIONS_MAX       "\u041C\u0430\u043A\u0441. \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_SOLVER_THRESHOLD            "\u041F\u043E\u0440\u043E\u0433";
  ID_CA_IK_TAG_POLE                        "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_IK_TAG_PREFERRED_WEIGHT            "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0435 \u0443\u0433\u043B\u044B";
  ID_CA_IK_TAG_PULL                        "\u0423\u0441\u0438\u043B\u0438\u0435 \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u044F";
  ID_CA_IK_TAG_STRETCH                     "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_GOAL_DIRTY                  "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C IK \u0442\u043E\u043B\u044C\u043A\u043E \u0441 \u0446\u0435\u043B\u044C\u044E";
  ID_CA_IK_TAG_GOAL_CONSTRAIN              "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u0446\u0435\u043B\u0438";
  ID_CA_IK_TAG_GOAL_UPDATE                 "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0446\u0435\u043B\u044C";
  ID_CA_IK_TAG_GOAL_OFFSET                 "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0446\u0435\u043B\u0438";
  ID_CA_IK_TAG_ALIGN_GOAL                  "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u0446\u0435\u043B\u044C";
  ID_CA_IK_TAG_FRAME_UPDATE                "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C IK \u0434\u043B\u044F \u043A\u0430\u0434\u0440\u0430";
  ID_CA_IK_TAG_ROTATE                      "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u0446\u0435\u043B\u0438";
  ID_CA_IK_TAG_DRAW_FK_CHAIN               "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C FK";
  ID_CA_IK_TAG_DRAW_IK_CHAIN               "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C IK";
  ID_CA_IK_TAG_DRAW_HANDLE_LINE            "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C ";
  ID_CA_IK_TAG_DRAW_FK_COLOR               "FK";
  ID_CA_IK_TAG_DRAW_IK_COLOR               "IK";
  ID_CA_IK_TAG_DRAW_HANDLE_COLOR           "\u0413\u0440\u0438\u0444";
  ID_CA_IK_TAG_DRAW_POLE_COLOR             "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u0432\u0435\u043A\u0442\u043E\u0440";
  ID_CA_IK_TAG_DRAW_POLE                   "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u0432\u0435\u043A\u0442\u043E\u0440";
  ID_CA_IK_TAG_DRAW_POLE_NONE              "\u041D\u0435\u0442";
  ID_CA_IK_TAG_DRAW_POLE_ROOT              "\u041A\u043E\u0440\u0435\u043D\u044C";
  ID_CA_IK_TAG_DRAW_POLE_JOINT             "\u0421\u0443\u0441\u0442\u0430\u0432";
  ID_CA_IK_TAG_PULL_PARENT                 "\u0420\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_IK_TAG_PRIORITY                    "\u041F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u043E";
  ID_CA_IK_TAG_START_INDEX                 "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_IK_TAG_END_INDEX                   "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_IK_TAG_SPLINE                      "\u0422\u043E\u0447\u043A\u0430 IK";
  ID_CA_IK_TAG_ADD_GOAL                    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0446\u0435\u043B\u044C";
  ID_CA_IK_TAG_ADD_POLE                    "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u0432\u0435\u043A\u0442\u043E\u0440";
  ID_CA_IK_TAG_UPDATEFKIK                  "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C IK \u043D\u0430 FK";
  ID_CA_IK_TAG_STRETCH_TYPE                "\u0422\u0438\u043F";
  ID_CA_IK_TAG_SQUASH                      "\u0421\u0436\u0430\u0442\u0438\u0435";
  ID_CA_IK_TAG_SQUASH_TYPE                 "\u0422\u0438\u043F";
  ID_CA_IK_TAG_STRETCH_CLAMP               "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_IK_TAG_STRETCH_CLAMP_DIST          "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_CA_IK_TAG_SQUASH_CLAMP                "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_IK_TAG_SQUASH_CLAMP_DIST           "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_CA_IK_TAG_STRETCH_TYPE_POSITION       "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_IK_TAG_STRETCH_TYPE_SCALE_UNIFORM  "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u044B\u0439 \u043C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_IK_TAG_STRETCH_TYPE_SCALE_BONE     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043A\u043E\u0441\u0442\u0438";
  ID_CA_IK_TAG_STRETCH_TYPE_SCALE_VOLUME   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043E\u0431\u044A\u0451\u043C\u0430";
  ID_CA_IK_TAG_DYNAMICS_ENABLE             "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_IK_TAG_DYNAMICS_STIFFNESS          "\u0421\u0438\u043B\u0430";
  ID_CA_IK_TAG_DYNAMICS_DRAG               "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  ID_CA_IK_TAG_DYNAMICS_GRAVITY            "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  ID_CA_IK_TAG_DYNAMICS_FORCES             "\u0421\u0438\u043B\u044B";
  ID_CA_IK_TAG_DYNAMICS_SUBDIV             "\u0428\u0430\u0433\u0438";
  ID_CA_IK_TAG_DYNAMICS_AUTOTIME           "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_CA_IK_TAG_DYNAMICS_START              "\u041D\u0430\u0447\u0430\u0442\u044C";
  ID_CA_IK_TAG_DYNAMICS_STOP               "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_IK_TAG_DYNAMICS_COLLISIONS         "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  ID_CA_IK_TAG_DYNAMICS_POSHOLD            "\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  ID_CA_IK_TAG_DYNAMICS_ROTHOLD            "\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_DYNAMICS_CUPDATE            "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_DYNAMICS_RADIUS             "\u0420\u0430\u0434\u0438\u0443\u0441";
  ID_CA_IK_TAG_RESET_FK                    "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C FK";
  ID_CA_IK_TAG_POLE_AXIS                   "\u041E\u0441\u044C";
  ID_CA_IK_TAG_POLE_TWIST                  "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_POLE_AXIS_AUTO              "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_CA_IK_TAG_POLE_AXIS_X                 "X";
  ID_CA_IK_TAG_POLE_AXIS_Y                 "Y";
  ID_CA_IK_TAG_POLE_AXIS_Z                 "Z";
  ID_CA_IK_TAG_POLE_AXIS_NX                "-X";
  ID_CA_IK_TAG_POLE_AXIS_NY                "-Y";
  ID_CA_IK_TAG_POLE_AXIS_NZ                "-Z";
  ID_CA_IK_TAG_DYNAMICS_FORCES_INCEXC      "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_IK_TAG_DYNAMICS_INCEXC_INCLUDE     "\u0412\u043A\u043B\u044E\u0447\u0430\u044F";
  ID_CA_IK_TAG_DYNAMICS_INCEXC_EXCLUDE     "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044F";
  ID_CA_IK_TAG_DYNAMICS_ROTHOLD_CURVE      "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_DYNAMICS_POSHOLD_CURVE      "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_IK_TAG_DYNAMICS_COLLIDERS          "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_IK_TAG_DYNAMICS_FRICTION           "\u0422\u0440\u0435\u043D\u0438\u0435";
  ID_CA_IK_TAG_DYNAMICS_BOUNCE             "\u042D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u044C";
}