STRINGTABLE Tcaposemorph
{
  Tcaposemorph                            "Pose Morph";
  ID_CA_POSE_OPTIONS_GROUP                "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_POSE_INCLUDE_GROUP                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_POSE_MORPHS                       "\u041F\u043E\u0437\u044B";
  ID_CA_POSE_MODE                         "\u0420\u0435\u0436\u0438\u043C:";
  ID_CA_POSE_MODE_EDIT                    "\u041F\u0440\u0430\u0432\u043A\u0430";
  ID_CA_POSE_MODE_ANIMATE                 "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_POSE_ADDMORPH                     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0437\u0443";
  ID_CA_POSE_P                            "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_POSE_S                            "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_POSE_R                            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_POSE_HIERARCHY                    "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  ID_CA_POSE_STRENGTH                     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_POSE_TARGET                       "\u0426\u0435\u043B\u044C";
  ID_CA_POSE_EXTERNAL                     "\u0418\u0437\u0432\u043D\u0435";
  ID_CA_POSE_MIXING                       "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u0442\u044C";
  ID_CA_POSE_MIXING_ABS                   "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439 ";
  ID_CA_POSE_MIXING_REL                   "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  ID_CA_POSE_MIXING_ROT                   "\u0420\u0430\u0434\u0438\u0430\u043B\u044C\u043D\u044B\u0439";
  ID_CA_POSE_MIXING_CORRECTIONAL          "\u0418\u0441\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439";
  ID_CA_POSE_MIXING_CORRECTIONAL_AREA     "\u0418\u0441\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 (\u043E\u0431\u043B\u0430\u0441\u0442\u044C)";
  ID_CA_POSE_SLIDERS_GROUP                "";
  ID_CA_POSE_ADVANCED_GROUP               "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  ID_CA_POSE_EXTERNAL_SAVE                "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  ID_CA_POSE_RECORD_SLIDER                "\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0431\u0435\u0433\u0443\u043D\u043A\u0438";
  ID_CA_POSE_RESET_SLIDER                 "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0435\u0433\u0443\u043D\u043A\u0438";
  ID_CA_POSE_PARAM                        "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_CA_POSE_USERDATA                     "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  ID_CA_POSE_TARGET_INCLUDE               "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_POSE_DEST                         "\u0426\u0435\u043B\u044C";
  ID_CA_POSE_POINTS                       "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_POSE_MAPS                         "\u041A\u0430\u0440\u0442\u044B";
  ID_CA_POSE_ROTATION_POS                 "\u041F\u043E\u0437\u0430";
  ID_CA_POSE_ROTATION_AXIS                "\u041E\u0441\u044C";
  ID_CA_POSE_ROTATION_FROMEDGE            "\u041E\u0442 \u0433\u0440\u0430\u043D\u0435\u0439";
  ID_CA_POSE_ROTATION_FROMPOINTS          "\u041E\u0442 \u0442\u043E\u0447\u0435\u043A";
  ID_CA_POSE_ROTATION_GROUP               "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_POSE_UV                           "UV";
  ID_CA_POSE_TAGS                         "\u0422\u0435\u0433\u0438";
  ID_CA_POSE_MIXING_DEFORMED              "\u041F\u043E\u0441\u043B\u0435 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  ID_CA_POSE_EDIT_MODE                    "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C";
  ID_CA_POSE_EDIT_MODE_OFF                "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  ID_CA_POSE_EDIT_MODE_TARGET             "\u0412\u044B\u0431\u0440\u0430\u043D\u043E";
  ID_CA_POSE_EDIT_MODE_INPLACE            "\u041F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0435";
  ID_CA_POSE_TARGET_INCLUDE_MODE          "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_POSE_TARGET_INCLUDE_MODE_INCLUDE  "\u0412\u043A\u043B\u044E\u0447\u0430\u044F";
  ID_CA_POSE_TARGET_INCLUDE_MODE_EXCLUDE  "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044F";
  ID_CA_POSE_MEMORY_USED                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u043F\u0430\u043C\u044F\u0442\u044C:";
  ID_CA_POSE_USE_STRENGTH                 "\u0412\u043A\u043B.";
  ID_CA_POSE_TOTAL_STRENGTH               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_POSE_BASE_PRI                     "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442";
}