STRINGTABLE Tcarigpart
{
  Tcarigpart                                           "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0430";
  ID_CA_RIGPART_TAG_GROUP_OBJECTLINKS                  "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_RIGPART_TAG_GROUP_PARAMLINKS                   "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_CA_RIGPART_TAG_GROUP_INCLUDE                      "\u0423\u0447\u0451\u0442";
  ID_CA_RIGPART_TAG_GROUP_SELECTION                    "\u0412\u044B\u0431\u043E\u0440";
  ID_CA_RIGPART_TAG_GROUP_NOTES                        "\u0417\u0430\u043C\u0435\u0442\u043A\u0438";
  ID_CA_RIGPART_TAG_GROUP_WEIGHT                       "\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430";
  ID_CA_RIGPART_TAG_GROUP_HOTSPOTS                     "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_RIGPART_TAG_GROUP_MIRROR                       "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_CA_RIGPART_TAG_GROUP_INSERT                       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_GROUP_ADVANCED                     "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  ID_CA_RIGPART_TAG_GROUP_INSERT_USER                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u0441\u0442\u044C";
  ID_CA_RIGPART_TAG_GROUP_INSERT_TRANSFORM             "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_GROUP_MIRROR_OBJECTS               "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_RIGPART_TAG_GROUP_PARENTS                      "\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_RIGPART_TAG_GROUP_INSERT_TRANSFORM_INHERIT     "\u041D\u0430\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_GROUP_INSERT_TRANSFORM_OFFSET      "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_RIGPART_TAG_GROUP_WALK                         "\u041F\u043E\u0445\u043E\u0434\u043A\u0430";
  ID_CA_RIGPART_TAG_GROUP_WALK_HUBS                    "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_RIGPART_TAG_GROUP_MIRROR_OBJECTS_CONTROLS      "";
  ID_CA_RIGPART_TAG_GROUP_OBJECTLINKS_CONTROLS         "";
  ID_CA_RIGPART_TAG_GROUP_PARAMLINKS_CONTROLS          "";
  ID_CA_RIGPART_TAG_GROUP_HOTSPOTS_CONTROLS            "";
  ID_CA_RIGPART_TAG_GROUP_AXES                         "\u041E\u0441\u0438";
  ID_CA_RIGPART_TAG_GROUP_CONTROLS                     "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F";
  ID_CA_RIGPART_TAG_GROUP_ADJUSTMENTS                  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_CA_RIGPART_TAG_GROUP_HANDLES                      "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u044B";
  ID_CA_RIGPART_TAG_GROUP_EXPRESSIONS                  "Expressions";
  ID_CA_RIGPART_TAG_GROUP_ADVANCED_OBJECTS             "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_RIGPART_TAG_GROUP_HIDING                       "\u0421\u043A\u0440\u044B\u0442\u044C";
  ID_CA_RIGPART_TAG_GROUP_PYTHON                       "Python";
  ID_CA_RIGPART_TAG_GROUP_MIRROR_SYMMETRY              "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_RIGPART_TAG_GROUP_ANIMATE                      "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_RIGPART_TAG_GROUP_MATERIALS                    "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  ID_CA_RIGPART_TAG_GROUP_ADJUSTMENTS_FREEZE           "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_GROUP_INSERT_USER_MULTIPLE         "";
  ID_CA_RIGPART_TAG_GROUP_INSERT_CONTROLLER            "";
  ID_CA_RIGPART_TAG_GROUP_LAYERS                       "\u0421\u043B\u043E\u0438";
  ID_CA_RIGPART_TAG_GROUP_INSERT_TRANSFORM_COORDS      "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  ID_CA_RIGPART_TAG_PYTHON                             "\u041A\u043E\u0434";
  ID_CA_RIGPART_TAG_PART_NAME                          "\u0418\u043C\u044F";
  ID_CA_RIGPART_TAG_DISPLAY_NAME                       "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u043C\u043E\u0435 \u0438\u043C\u044F";
  ID_CA_RIGPART_TAG_SUBTYPE_NAME                       "\u041F\u043E\u0434\u0442\u0438\u043F";
  ID_CA_RIGPART_TAG_TYPE                               "\u0422\u0438\u043F";
  ID_CA_RIGPART_TAG_TYPE_NAME                          "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_INCLUDE                            "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_RIGPART_TAG_INSERT                             "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_RIGPART_TAG_PARENT_TYPE                        "\u0420\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_RIGPART_TAG_PARENT                             "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_RIGPART_TAG_PARENT_NAME                        "\u0418\u043C\u044F";
  ID_CA_RIGPART_TAG_INSERT_NAME                        "\u0418\u043C\u044F";
  ID_CA_RIGPART_TAG_TYPE_NONE                          "\u041D\u0435\u0442";
  ID_CA_RIGPART_TAG_TYPE_PELVIS                        "\u0422\u0430\u0437";
  ID_CA_RIGPART_TAG_TYPE_LIMB                          "\u0420\u0443\u043A\u0430";
  ID_CA_RIGPART_TAG_TYPE_SPINE                         "\u041F\u043E\u0437\u0432\u043E\u043D\u043E\u0447\u043D\u0438\u043A";
  ID_CA_RIGPART_TAG_TYPE_DIGIT                         "\u0426\u0438\u0444\u0440\u043E\u0432\u043E\u0439";
  ID_CA_RIGPART_TAG_TYPE_HAND                          "\u041A\u0438\u0441\u0442\u044C";
  ID_CA_RIGPART_TAG_TYPE_FOOT                          "\u041D\u043E\u0433\u0430";
  ID_CA_RIGPART_TAG_TYPE_HEAD                          "\u0413\u043E\u043B\u043E\u0432\u0430";
  ID_CA_RIGPART_TAG_TYPE_TAIL                          "\u0425\u0432\u043E\u0441\u0442";
  ID_CA_RIGPART_TAG_TYPE_WING                          "\u041A\u0440\u044B\u043B\u043E";
  ID_CA_RIGPART_TAG_TYPE_GROUP                         "\u0413\u0440\u0443\u043F\u043F\u0430";
  ID_CA_RIGPART_TAG_TYPE_CUSTOM                        "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_TYPE_CONTROLLER                    "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440";
  ID_CA_RIGPART_TAG_TYPE_CHARACTER                     "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  ID_CA_RIGPART_TAG_TYPE_COMPONENT                     "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_RIGPART_TAG_NOTES                              "\u0417\u0430\u043F\u0438\u0441\u0438";
  ID_CA_RIGPART_TAG_KEYFRAME                           "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_RIGPART_TAG_OBJECTLINKS_ADD                    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_REMOVE                 "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_LINK_A                 "\u0421\u0432\u044F\u0437\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_LINK_B                 "\u0421";
  ID_CA_RIGPART_TAG_PARAMLINKS_ADD                     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_PARAMLINKS_REMOVE                  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_PARAMLINKS_LINK_A                  "\u0421\u0432\u044F\u0437\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_PARAMLINKS_LINK_B                  "\u041E\u0442";
  ID_CA_RIGPART_TAG_PARAMLINKS_LINK_C                  "\u0414\u043E";
  ID_CA_RIGPART_TAG_PARAMLINKS_PARAMS                  "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_CA_RIGPART_TAG_OBJECTLINKS_CHILDREN               "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_RIGPART_TAG_OBJECTLINKS_WORLD                  "\u041C\u0438\u0440\u043E\u0432\u043E\u0439";
  ID_CA_RIGPART_TAG_OBJECTLINKS_POS                    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_RIGPART_TAG_OBJECTLINKS_SCALE                  "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_RIGPART_TAG_OBJECTLINKS_ROT                    "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_RIGPART_TAG_OBJECTLINKS_ALIGN                  "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_AXIS                   "\u041E\u0441\u0438";
  ID_CA_RIGPART_TAG_PARENT_TYPE_INITIAL                "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  ID_CA_RIGPART_TAG_PARENT_TYPE_ANY                    "\u041A\u0430\u0436\u0434\u0443\u044E \u0447\u0430\u0441\u0442\u044C";
  ID_CA_RIGPART_TAG_PARENT_TYPE_HUB                    "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_RIGPART_TAG_PARENT_TYPE_PARENT                 "\u0422\u043E\u043B\u044C\u043A\u043E";
  ID_CA_RIGPART_TAG_PARENT_TYPE_PARENT_TYPE            "\u0422\u0438\u043F";
  ID_CA_RIGPART_TAG_PARENT_TYPE_NAME                   "\u0418\u043C\u044F";
  ID_CA_RIGPART_TAG_CHAIN_INSERT                       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u043B\u044F";
  ID_CA_RIGPART_TAG_CHAIN_START                        "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_RIGPART_TAG_CHAIN_END                          "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_RIGPART_TAG_INCLUDE_TAGS                       "\u0410\u0432\u0442. \u0443\u0447\u0451\u0442";
  ID_CA_RIGPART_TAG_WEIGHT                             "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_RIGPART_TAG_MIRROR_PLANE                       "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  ID_CA_RIGPART_TAG_MIRROR_PLANE_DEF                   "\u0411\u0435\u0437 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F";
  ID_CA_RIGPART_TAG_MIRROR_PLANE_XY                    "XY";
  ID_CA_RIGPART_TAG_MIRROR_PLANE_YZ                    "YZ";
  ID_CA_RIGPART_TAG_MIRROR_PLANE_XZ                    "XZ";
  ID_CA_RIGPART_TAG_MIRROR_AXIS                        "\u041E\u0441\u0438";
  ID_CA_RIGPART_TAG_AXIS_X                             "X";
  ID_CA_RIGPART_TAG_AXIS_Y                             "Y";
  ID_CA_RIGPART_TAG_AXIS_Z                             "Z";
  ID_CA_RIGPART_TAG_AXIS_NX                            "-X";
  ID_CA_RIGPART_TAG_AXIS_NY                            "-Y";
  ID_CA_RIGPART_TAG_AXIS_NZ                            "-Z";
  ID_CA_RIGPART_TAG_HOTSPOTS_ADD                       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_HOTSPOTS_REMOVE                    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_HOTSPOTS_LINK                      "\u0421\u0432\u044F\u0437\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_HOTSPOTS_ICON                      "\u0417\u043D\u0430\u0447\u043E\u043A";
  ID_CA_RIGPART_TAG_HOTSPOTS_TEXT                      "\u0422\u0435\u043A\u0441\u0442";
  ID_CA_RIGPART_TAG_HOTSPOTS_COMMAND                   "\u041A\u043E\u043C\u0430\u043D\u0434\u0430";
  ID_CA_RIGPART_TAG_CONTROLLER_TARGET                  "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440";
  ID_CA_RIGPART_TAG_WALK_CYCLE                         "\u0426\u0438\u043A\u043B \u043F\u043E\u0445\u043E\u0434\u043A\u0438";
  ID_CA_RIGPART_TAG_WALK_CYCLE_NONE                    "\u041D\u0435\u0442";
  ID_CA_RIGPART_TAG_WALK_CYCLE_HUB_SINGLE              "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_RIGPART_TAG_WALK_CYCLE_HUB_MULTI               "\u0411\u0430\u0437\u0438\u0441 (\u0446\u0435\u043B\u0438)";
  ID_CA_RIGPART_TAG_WALK_CYCLE_TARGET                  "\u0426\u0435\u043B\u044C";
  ID_CA_RIGPART_TAG_USER_DATA_LIST                     "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  ID_CA_RIGPART_TAG_INSERT_TYPE                        "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_INSERT_CHILD                       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_RIGPART_TAG_INSERT_TYPE_FIRST                  "\u041F\u0435\u0440\u0432\u044B\u0439 \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_RIGPART_TAG_INSERT_TYPE_LAST                   "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_RIGPART_TAG_INSERT_TYPE_BEFORE                 "\u0414\u043E";
  ID_CA_RIGPART_TAG_INSERT_TYPE_AFTER                  "\u041F\u043E\u0441\u043B\u0435";
  ID_CA_RIGPART_TAG_INSERT_TYPE_ACTIVE                 "\u041E\u0442 \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  ID_CA_RIGPART_TAG_INSERT_TYPE_END                    "\u041A\u043E\u043D\u0435\u0446 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  ID_CA_RIGPART_TAG_INSERT_TYPE_PYTHON                 "Python";
  ID_CA_RIGPART_TAG_IDENT                              "ID";
  ID_CA_RIGPART_TAG_IDENT_GEN                          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_INSERT_P                           "\u041F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F";
  ID_CA_RIGPART_TAG_INSERT_S                           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C";
  ID_CA_RIGPART_TAG_INSERT_R                           "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412";
  ID_CA_RIGPART_TAG_INSERT_LOCAL                       "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_RIGPART_TAG_INSERT_LOCAL_PSR                   "\u041F\u041C\u0412";
  ID_CA_RIGPART_TAG_MIRROR_REPLACE_CASE                "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u0440\u0430\u0432\u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435";
  ID_CA_RIGPART_TAG_MIRROR_COL_USE                     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0446\u0432\u0435\u0442";
  ID_CA_RIGPART_TAG_MIRROR_COL                         "\u0426\u0432\u0435\u0442";
  ID_CA_RIGPART_TAG_MIRROR_REPLACE                     "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_MIRROR_WITH                        "\u0421";
  ID_CA_RIGPART_TAG_MIRROR_ADD                         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_MIRROR_REMOVE                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_MIRROR_LINK                        "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_RIGPART_TAG_MIRROR_LINK_AXES                   "\u041E\u0441\u0438";
  ID_CA_RIGPART_TAG_MIRROR_AXES_XY                     "X-Y";
  ID_CA_RIGPART_TAG_MIRROR_AXES_YZ                     "Y-Z";
  ID_CA_RIGPART_TAG_MIRROR_AXES_ZX                     "Z-X";
  ID_CA_RIGPART_TAG_MIRROR_AXES_NONE                   "\u041D\u0435\u0442";
  ID_CA_RIGPART_TAG_MIRROR_AXES_ROTATE                 "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  ID_CA_RIGPART_TAG_GROUP_TRANSFORM                    "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_TRANS_P                            "\u041F";
  ID_CA_RIGPART_TAG_TRANS_S                            "\u041C";
  ID_CA_RIGPART_TAG_TRANS_R                            "\u0412";
  ID_CA_RIGPART_TAG_INSERT_TRANS_P                     "\u041F";
  ID_CA_RIGPART_TAG_INSERT_TRANS_S                     "\u041C";
  ID_CA_RIGPART_TAG_INSERT_TRANS_R                     "\u0412";
  ID_CA_RIGPART_TAG_PARENT_ADD                         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_PARENT_REMOVE                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_RIGPART_COMPONENT_NEXT                            "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439";
  ID_RIGPART_COMPONENT_PREV                            "\u041F\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439";
  ID_RIGPART_COMPONENT_UP                              "\u0420\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_RIGPART_COMPONENT_DOWN                            "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442";
  ID_RIGPART_COMPONENT_MIRRORED                        "\u041E\u0442\u0440\u0430\u0436\u0451\u043D\u043D\u044B\u0439";
  ID_CA_RIGPART_TAG_PART_ICON                          "\u0417\u043D\u0430\u0447\u043E\u043A";
  ID_CA_RIGPART_TAG_CHARACTER_FACING                   "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  ID_CA_RIGPART_TAG_CHARACTER_VERTICAL                 "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_RIGPART_TAG_TYPE_MIRROR                        "\u0410\u0432\u0442. \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_CA_RIGPART_TAG_TYPE_MIRROR_LINK                   "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_RIGPART_TAG_TYPE_MIRROR_FROM                   "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0442";
  ID_CA_RIGPART_TAG_TYPE_MIRROR_FROM_JOIN              "";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE                     "\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u0436";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_NONE                "\u041D\u0435\u0442";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_BIPED               "2-\u0445 \u043D\u043E\u0433\u0438\u0439";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_QUAD                "4-\u0445 \u043D\u043E\u0433\u0438\u0439";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_INSECT              "\u041D\u0430\u0441\u0435\u043A\u043E\u043C\u043E\u0435";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_WING                "\u041A\u0440\u044B\u043B\u0430\u0442\u043E\u0435";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_AMPHIBIAN           "\u0417\u0435\u043C\u043D\u043E\u0432\u043E\u0434\u043D\u043E\u0435";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_ALIEN               "\u042D\u043B\u0438\u0435\u043D";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_FISH                "\u0420\u044B\u0431\u0430";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_REPTILE             "\u0420\u0435\u043F\u0442\u0438\u043B\u0438\u044F";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_FACE                "\u041B\u0438\u0446\u043E";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_TENTACLE            "\u0429\u0443\u043F\u0430\u043B\u044C\u0446\u0435";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_CUSTOM              "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_CHARACTER_TYPE_NAME                "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_CONTROLLER_COLOR                   "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440\u044B \u0446\u0432\u0435\u0442\u0430";
  ID_CA_RIGPART_TAG_MIRROR_CONTROLLER_POINTS           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043F\u043B\u0430\u0439\u043D\u044B";
  ID_CA_RIGPART_TAG_MIRROR_CONTROLLER_AXIS             "\u041E\u0441\u0438";
  ID_CA_RIGPART_TAG_GROUP_MIRROR_CONTROLLERS           "";
  ID_CA_RIGPART_TAG_GROUP_MIRROR_COMPONENTS            "";
  ID_CA_RIGPART_TAG_WALK_HUB_DRIVER                    "\u0412\u0435\u0434\u0443\u0449\u0438\u0439";
  ID_CA_RIGPART_TAG_WALK_TARGET_DRIVER                 "\u0412\u0435\u0434\u0443\u0449\u0438\u0439";
  ID_CA_RIGPART_TAG_WALK_TARGET_MIRROR_H_OFFSET        "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0433\u043E\u0440. \u0441\u0434\u0432\u0438\u0433";
  ID_CA_RIGPART_TAG_WALK_TARGET_MIRROR_V_OFFSET        "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0432\u0435\u0440\u0442. \u0441\u0434\u0432\u0438\u0433";
  ID_CA_RIGPART_TAG_WALK_TARGET_H_OFFSET               "\u0413\u043E\u0440. \u0441\u0434\u0432\u0438\u0433";
  ID_CA_RIGPART_TAG_WALK_TARGET_V_OFFSET               "\u0412\u0435\u0440\u0442. \u0441\u0434\u0432\u0438\u0433";
  ID_CA_RIGPART_TAG_WALK_TARGET_PHASE                  "\u0424\u0430\u0437\u0430";
  ID_CA_RIGPART_TAG_WALK_TARGET_MIRROR_PHASE           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0444\u0430\u0437\u0443";
  ID_CA_RIGPART_TAG_WALK_TARGET_POS                    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_RIGPART_TAG_WALK_TARGET_MIRROR_POS             "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  ID_CA_RIGPART_TAG_WALK_TARGET_POS_DELTA              "\u0414\u0435\u043B\u044C\u0442\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  ID_CA_RIGPART_TAG_WALK_TARGET_PHASE_DELTA            "\u0414\u0435\u043B\u044C\u0442\u0430 \u0444\u0430\u0437\u044B";
  ID_CA_RIGPART_TAG_WALK_TARGET_DRIVER_NONE            "\u041D\u0435\u0442";
  ID_CA_RIGPART_TAG_WALK_TARGET_DRIVER_HUB             "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_RIGPART_TAG_WALK_TARGET_DRIVER_PATH            "\u041F\u0443\u0442\u044C";
  ID_CA_RIGPART_TAG_WALK_TARGET_DRIVER_STEPS           "\u0428\u0430\u0433\u0438";
  ID_CA_RIGPART_TAG_WALK_CONTROLLER                    "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043B\u0435\u0440";
  ID_CA_RIGPART_TAG_WALK_HUB                           "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_RIGPART_TAG_WALK_HUB_ADD                       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_WALK_HUB_REMOVE                    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH                     "\u041F\u043E\u0438\u0441\u043A";
  ID_CA_RIGPART_TAG_INSERT_RULE                        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_UP_LEVEL            "\u0412\u044B\u0448\u0435 \u0438 \u0441\u043B\u043E\u0439";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_UP                  "\u0412\u0432\u0435\u0440\u0445 \u043F\u043E \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_DOWN                "\u0412\u043D\u0438\u0437 \u043F\u043E \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_UP_DOWN             "\u0412\u0432\u0435\u0440\u0445 \u0438 \u0432\u043D\u0438\u0437";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_FULL                "\u041F\u043E\u043B\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A";
  ID_CA_RIGPART_TAG_INSERT_RULE_ANY                    "\u041C\u043D\u043E\u0433\u0438\u0435";
  ID_CA_RIGPART_TAG_INSERT_RULE_SINGLE                 "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435";
  ID_CA_RIGPART_TAG_INSERT_RULE_NO_SAMELEVEL           "\u0414\u0440\u0443\u0433\u043E\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C";
  ID_CA_RIGPART_TAG_INSERT_RULE_NO_ROOT                "\u0414\u0440\u0443\u0433\u0430\u044F \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_MATCH               "\u0420\u0435\u0436\u0438\u043C \u043F\u043E\u0438\u0441\u043A\u0430";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_MATCH_MARKER        "\u041C\u0430\u0440\u043A\u0435\u0440";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_MATCH_NAME_TYPE     "\u0418\u043C\u044F/\u0422\u0438\u043F";
  ID_CA_RIGPART_TAG_INCLUDE_SEARCH_MATCH_NAME_NOCASE   "\u0418\u043C\u044F (\u0431\u0435\u0437 \u043F\u0440\u0430\u0432\u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F)";
  ID_CA_RIGPART_TAG_PARENT_TREE                        "";
  ID_CA_RIGPART_TAG_PARENT_LIST                        "";
  ID_CA_RIGPART_TAG_MIRROR_LIST                        "";
  ID_CA_RIGPART_TAG_PARAMLINKS_LIST                    "";
  ID_CA_RIGPART_TAG_HOTSPOTS_LIST                      "";
  ID_CA_RIGPART_TAG_ADJUST_LINKS                       "";
  ID_CA_RIGPART_TAG_ADJUST_UPDATE_PREF                 "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0432\u044B\u0431\u043E\u0440";
  ID_CA_RIGPART_TAG_ADJUST_UPDATE_IK                   "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C IK";
  ID_CA_RIGPART_TAG_ADJUST_UPDATE_AUTO                 "\u0410\u0432\u0442. \u0441\u0432\u044F\u0437\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_TYPE                   "\u0422\u0438\u043F";
  ID_CA_RIGPART_TAG_OBJECTLINKS_LINK_C                 "\u0421";
  ID_CA_RIGPART_TAG_OBJECTLINKS_LINK_D                 "\u0418";
  ID_CA_RIGPART_TAG_OBJECTLINKS_PSR_MODE               "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_CUSTOM_CODE            "\u041A\u043E\u0434";
  ID_CA_RIGPART_TAG_OBJECTLINKS_CUSTOM_STATUS          "\u0421\u0442\u0430\u0442\u0443\u0441:";
  ID_CA_RIGPART_TAG_OBJECTLINKS_CUSTOM_CODEEDIT        "\u041F\u0440\u0430\u0432\u043A\u0430...";
  ID_CA_RIGPART_TAG_OBJECTLINKS_INDEX                  "\u0418\u043D\u0434\u0435\u043A\u0441";
  ID_CA_RIGPART_TAG_OBJECTLINKS_PSR_MODE_OFF           "\u041E\u0442\u043A\u043B.";
  ID_CA_RIGPART_TAG_OBJECTLINKS_PSR_MODE_FREEZE        "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_PSR_MODE_RETAIN        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_TYPE_PSR               "\u041F\u041C\u0412";
  ID_CA_RIGPART_TAG_OBJECTLINKS_TYPE_PLANE             "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_TYPE_AIM               "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E";
  ID_CA_RIGPART_TAG_OBJECTLINKS_TYPE_POINT             "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438";
  ID_CA_RIGPART_TAG_OBJECTLINKS_TYPE_CUSTOM            "Python";
  ID_CA_RIGPART_TAG_OBJECTLINKS_TYPE_SELECTION         "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_RIGPART_TAG_OBJECTLINKS_AIM_MODE               "\u041E\u0441\u044C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_AIM_MODE_X             "X";
  ID_CA_RIGPART_TAG_OBJECTLINKS_AIM_MODE_Y             "Y";
  ID_CA_RIGPART_TAG_OBJECTLINKS_AIM_MODE_Z             "Z";
  ID_CA_RIGPART_TAG_OBJECTLINKS_AIM_MODE_NX            "-X";
  ID_CA_RIGPART_TAG_OBJECTLINKS_AIM_MODE_NY            "-Y";
  ID_CA_RIGPART_TAG_OBJECTLINKS_AIM_MODE_NZ            "-Z";
  ID_CA_RIGPART_TAG_OBJECTLINKS_SELECTION_MODE         "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_RIGPART_TAG_OBJECTLINKS_SELECTION_MODE_PSR     "\u041F\u041C\u0412";
  ID_CA_RIGPART_TAG_OBJECTLINKS_SELECTION_MODE_POS     "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_RIGPART_TAG_OBJECTLINKS_SELECTION_MODE_POSSCL  "\u041F\u043E\u0437/\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_RIGPART_TAG_OBJECTLINKS_SELECTION_MODE_SCL     "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_RIGPART_TAG_HANDLES_INEX_EXCLUDE               "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_HANDLES_INEX_INCLUDE               "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_HANDLES_INEX                       "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_RIGPART_TAG_HANDLES_INCLUDE                    "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_RIGPART_TAG_ADJUST_FREEZE_P                    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_RIGPART_TAG_ADJUST_FREEZE_S                    "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_RIGPART_TAG_ADJUST_FREEZE_R                    "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  ID_CA_RIGPART_TAG_OBJECTLINKS_ALWAYS                 "\u0412\u0441\u0435\u0433\u0434\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439";
  ID_CA_RIGPART_TAG_HANDLES_BLOCK                      "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
  ID_CA_RIGPART_TAG_ADJUST_ALIGN                       "\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_MIRROR_FREEZE                      "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_EXPRESSIONS_INEX                   "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_RIGPART_TAG_EXPRESSIONS_INCLUDE                "\u0422\u0435\u0433\u0438";
  ID_CA_RIGPART_TAG_EXPRESSIONS_INEX_INCLUDE           "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_EXPRESSIONS_INEX_EXCLUDE           "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_ADJUST_OBJECT                      "\u0421\u0432\u044F\u0437\u044C";
  ID_CA_RIGPART_TAG_COMPONENT_OBJECTS                  "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_RIGPART_TAG_INCLUDED_OBJECTS                   "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_BUILDIDENT                         "ID \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F";
  ID_CA_RIGPART_TAG_BUILDCOUNT                         "\u0412\u0435\u0440\u0441\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F";
  ID_CA_RIGPART_TAG_TEMPLATE_NAME                      "\u041E\u0431\u0440\u0430\u0437\u0435\u0446";
  ID_CA_RIGPART_TAG_TEMPLATE_IDENT                     "ID \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  ID_CA_RIGPART_TAG_TEMPLATE_BUILDIDENT                "ID \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  ID_CA_RIGPART_TAG_TEMPLATE_BUILDCOUNT                "\u0412\u0435\u0440\u0441\u0438\u044F \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  ID_CA_RIGPART_TAG_TEMPLATE_CSUM                      "\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  ID_CA_RIGPART_TAG_MIRROR_ORIGIN                      "\u041D\u0430\u0447\u0430\u043B\u043E \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442";
  ID_CA_RIGPART_TAG_OBJECTLINKS_SELECTION_SIZE         "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_RIGPART_TAG_COMPONENT_BUILD_IDENT              "ID \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432";
  ID_CA_RIGPART_TAG_COMPONENT_CSUM                     "\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u043E\u0432";
  ID_CA_RIGPART_TAG_HIDING_INCLUDE                     "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_RIGPART_TAG_CHARACTER_SIZE                     "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_RIGPART_TAG_CHARACTER_HEIGHT                   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_CHARACTER_SIZE_NONE                "\u0411\u0435\u0437 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F";
  ID_CA_RIGPART_TAG_CHARACTER_SIZE_AUTO                "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_CA_RIGPART_TAG_CHARACTER_SIZE_MANUAL              "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_CHARACTER_NAMING                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u043C\u044F \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  ID_CA_RIGPART_TAG_INSERT_PYTHON                      "\u041A\u043E\u0434";
  ID_CA_RIGPART_TAG_INSERT_FREEZE                      "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_MIRROR_SYM                         "\u0422\u0438\u043F";
  ID_CA_RIGPART_TAG_MIRROR_SYM_COMPONENT               "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_RIGPART_TAG_MIRROR_SYM_ANY                     "\u041A\u0430\u0436\u0434\u044B\u0439";
  ID_CA_RIGPART_TAG_MIRROR_SYM_SELF                    "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  ID_CA_RIGPART_TAG_MIRROR_SYM_NAME                    "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0438\u043C\u044F";
  ID_CA_RIGPART_TAG_MIRROR_SYM_TOL                     "\u0414\u043E\u043F\u0443\u0441\u043A";
  ID_CA_RIGPART_TAG_BUILD_ANIMATE_INCLUDE              "Expressions";
  ID_CA_RIGPART_TAG_HOTSPOTS_ACTION                    "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  ID_CA_RIGPART_TAG_HOTSPOTS_ACTION_NONE               "\u041D\u0435\u0442";
  ID_CA_RIGPART_TAG_HOTSPOTS_ACTION_MOVE               "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_HOTSPOTS_ACTION_SCALE              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_HOTSPOTS_ACTION_ROTATE             "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  ID_CA_RIGPART_TAG_HOTSPOTS_ACTION_COMMAND            "\u041A\u043E\u043C\u0430\u043D\u0434\u0430";
  ID_CA_RIGPART_TAG_MATERIALS_TAGS                     "\u0410\u0432\u0442. \u0443\u0447\u0451\u0442";
  ID_CA_RIGPART_TAG_MATERIALS                          "";
  ID_CA_RIGPART_TAG_CHAIN_INSERT_ADD                   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_CHAIN_INSERT_REMOVE                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_HANDLES_COL                        "\u0426\u0432\u0435\u0442";
  ID_CA_RIGPART_TAG_HANDLES_COL_COMPONENT              "\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  ID_CA_RIGPART_TAG_HANDLES_COL_OBJECT                 "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_RIGPART_TAG_HANDLES_COL_CUSTOM                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_HANDLES_COL_USER                   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_RIGPART_TAG_CHAIN_OBJECT                       "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_RIGPART_TAG_LAYERS                             "\u0421\u043B\u043E\u0438";
  ID_CA_RIGPART_TAG_LAYERS_INEX                        "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_RIGPART_TAG_LAYERS_INEX_INCLUDE                "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_CA_RIGPART_TAG_LAYERS_INEX_EXCLUDE                "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
}