STRINGTABLE Tcavs
{
  Tcavs                         "Visual Selector";
  ID_CA_TAG_VS_GROUP_SETUP      "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435";
  ID_CA_TAG_VS_GROUP_TOOLS      "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438";
  ID_CA_TAG_VS_GROUP_HOTSPOT    "\u0422\u043E\u0447\u043A\u0438 \u0441\u0432\u044F\u0437\u0438";
  ID_CA_TAG_VS_GROUP_IMAGE      "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  ID_CA_TAG_VS_GROUP_COORDS     "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  ID_CA_TAG_VS_GROUP_USERDATA   "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  ID_CA_TAG_VS_MODE             "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_TAG_VS_MODE_ANIMATE     "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_TAG_VS_MODE_EDIT        "\u041F\u0440\u0430\u0432\u043A\u0430";
  ID_CA_TAG_VS_IMAGE            "";
  ID_CA_TAG_VS_HOTSPOTS         "";
  ID_CA_TAG_VS_IMAGE_NAME       "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_CA_TAG_VS_ZOOM             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ID_CA_TAG_VS_LEFT             "\u0421\u043B\u0435\u0432\u0430";
  ID_CA_TAG_VS_TOP              "\u0412\u0432\u0435\u0440\u0445\u0443";
  ID_CA_TAG_VS_RIGHT            "\u0421\u043F\u0440\u0430\u0432\u0430";
  ID_CA_TAG_VS_BOTTOM           "\u0412\u043D\u0438\u0437\u0443";
  ID_CA_TAG_VS_TRANS            "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  ID_CA_TAG_VS_HIGHLIGHT_TRANS  "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0438";
  ID_CA_TAG_VS_COL              "\u0426\u0432\u0435\u0442";
  ID_CA_TAG_VS_ADD_VIEW         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0438\u0434";
  ID_CA_TAG_VS_ADD_HOTSPOT      "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0443";
  ID_CA_TAG_VS_LINK             "\u0421\u0432\u044F\u0437\u044C";
  ID_CA_TAG_VS_ACTION           "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  ID_CA_TAG_VS_ACTION_NONE      "\u041D\u0435\u0442";
  ID_CA_TAG_VS_ACTION_MOVE      "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  ID_CA_TAG_VS_ACTION_SCALE     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_TAG_VS_ACTION_ROTATE    "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  ID_CA_TAG_VS_ACTION_COMMAND   "\u041A\u043E\u043C\u0430\u043D\u0434\u0430";
  ID_CA_TAG_VS_ACTION_VIEW      "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  ID_CA_TAG_VS_ACTION_SCRIPT    "Python";
  ID_CA_TAG_VS_COMMAND          "\u041A\u043E\u043C\u0430\u043D\u0434\u0430";
  ID_CA_TAG_VS_PYTHON           "\u0421\u043A\u0440\u0438\u043F\u0442";
  ID_CA_TAG_VS_BRUSH            "\u041A\u0438\u0441\u0442\u044C";
  ID_CA_TAG_VS_SELECT_TRANS     "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  ID_CA_TAG_VS_HIGHLIGHT_COL    "\u0426\u0432\u0435\u0442 \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0438";
  ID_CA_TAG_VS_SELECT_COL       "\u0426\u0432\u0435\u0442 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  ID_CA_TAG_VS_REMOVE           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_TAG_VS_VIEW             "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  ID_CA_TAG_VS_LASSO            "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  ID_CA_TAG_VS_LASSO_FREE       "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043E\u0442 \u0440\u0443\u043A\u0438";
  ID_CA_TAG_VS_LASSO_POLY       "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  ID_CA_TAG_VS_LASSO_RECT       "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  ID_CA_TAG_VS_SHAPE            "\u0424\u043E\u0440\u043C\u0430";
  ID_CA_TAG_VS_SHAPE_RECT       "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  ID_CA_TAG_VS_SHAPE_ELLIPSE    "\u042D\u043B\u043B\u0438\u043F\u0441";
}