STRINGTABLE Tcawcycle
{
  Tcawcycle                                    "\u0426\u0438\u043A\u043B \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  ID_CA_WCYCLE_TAG_EXPRESSION_PRIORITY         "\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442";
  ID_CA_WCYCLE_TAG_GROUP_TARGET                "\u0426\u0435\u043B\u0438";
  ID_CA_WCYCLE_TAG_GROUP_MOTION                "\u0426\u0435\u043B\u0438";
  ID_CA_WCYCLE_TAG_GROUP_SETUP                 "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_HUB_MOTION_GROUP            "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  ID_CA_WCYCLE_TAG_GROUP_POSE                  "\u041F\u043E\u0437\u0430";
  ID_CA_WCYCLE_TAG_GROUP_FOOTSTEPS             "\u0428\u0430\u0433\u0438";
  ID_CA_WCYCLE_TAG_GROUP_SURFACE               "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WCYCLE_TAG_GROUP_ANIMATE               "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_WCYCLE_TAG_GROUP_PATH                  "\u041F\u0443\u0442\u044C";
  ID_CA_WCYCLE_TAG_GROUP_AXES                  "\u041E\u0441\u0438";
  ID_CA_WCYCLE_TAG_GROUP_RESTPOSE              "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043F\u043E\u043A\u043E\u044F";
  ID_CA_WCYCLE_TAG_GROUP_ROUTE                 "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  ID_CA_WCYCLE_TAG_GROUP_ROOT                  "\u041E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_PARAMS_GROUP                "";
  ID_CA_WCYCLE_TAG_GROUP_OBJECTS               "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_WCYCLE_TAG_GROUP_ANALYSIS              "\u041F\u0440\u043E\u0441\u0447\u0451\u0442";
  ID_CA_WCYCLE_TAG_AUTOTIME                    "\u0410\u0432\u0442. \u0432\u0440\u0435\u043C\u044F";
  ID_CA_WCYCLE_TAG_START                       "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_WCYCLE_TAG_STOP                        "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_WCYCLE_TAG_STRIDE                      "\u0428\u0430\u0433\u0438";
  ID_CA_WCYCLE_TAG_STRIDE_TIME                 "\u0412\u0440\u0435\u043C\u044F";
  ID_CA_WCYCLE_TAG_DIRECTION                   "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_GRADIENT                    "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  ID_CA_WCYCLE_TAG_PATH                        "\u041F\u0443\u0442\u044C";
  ID_CA_WCYCLE_TAG_SURFACE                     "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WCYCLE_TAG_ACTION_WEIGHT               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WCYCLE_TAG_HUB                         "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_WCYCLE_TAG_HUB_PHASE                   "\u0424\u0430\u0437\u0430";
  ID_CA_WCYCLE_TAG_TARGET                      "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_WCYCLE_TAG_TARGET_PHASE                "\u0424\u0430\u0437\u0430";
  ID_CA_WCYCLE_USE_RESTPOSE                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0437\u0443 \u043F\u043E\u043A\u043E\u044F";
  ID_CA_WCYCLE_STORE_RESTPOSE                  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043E\u0437\u0443 \u043F\u043E\u043A\u043E\u044F";
  ID_CA_WCYCLE_RESTORE_RESTPOSE                "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0442\u044C \u043F\u043E\u0437\u0443 \u043F\u043E\u043A\u043E\u044F";
  ID_CA_WCYCLE_TAG_WALK_TYPE                   "\u041F\u043E\u0445\u043E\u0434\u043A\u0430";
  ID_CA_WCYCLE_TAG_WALK_TYPE_STATIC            "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  ID_CA_WCYCLE_TAG_WALK_TYPE_LINE              "\u041F\u043E \u043F\u0440\u044F\u043C\u043E\u0439";
  ID_CA_WCYCLE_TAG_WALK_TYPE_PATH              "\u041F\u0443\u0442\u044C";
  ID_CA_WCYCLE_TAG_HUB_OFFSET                  "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_WCYCLE_TAG_HUB_VOFFSET                 "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_WCYCLE_TAG_TARGET_VOFFSET              "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_WCYCLE_TAG_TARGET_HOFFSET              "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E";
  ID_CA_WCYCLE_TAG_HUB_HOFFSET                 "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E";
  ID_CA_WCYCLE_TAG_TARGET_OFFSET               "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_WCYCLE_TAG_HUB_AUTOOFFSET              "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_CA_WCYCLE_STORE_CREATESTEPS               "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0448\u0430\u0433\u0438";
  ID_CA_WCYCLE_TAG_STEPS                       "\u0428\u0430\u0433\u0438";
  ID_CA_WCYCLE_TAG_BANK                        "\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C";
  ID_CA_WCYCLE_TAG_FOLLOW                      "\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C";
  ID_CA_WCYCLE_TAG_HUB_RETARGET                "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_WCYCLE_TAG_HUB_RETARGET_NONE           "\u041D\u0435\u0442";
  ID_CA_WCYCLE_TAG_HUB_RETARGET_VERT           "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_WCYCLE_TAG_HUB_RETARGET_CENTER         "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  ID_CA_WCYCLE_TAG_HUB_RETARGET_WEIGHTED       "\u0421\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C";
  ID_CA_WCYCLE_TAG_SURFACE_OFFSET              "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_WCYCLE_TAG_SURFACE_ALIGN_HUB           "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0431\u0430\u0437\u0438\u0441";
  ID_CA_WCYCLE_TAG_SURFACE_ALIGN_TARGET        "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0446\u0435\u043B\u0438";
  ID_CA_WCYCLE_TAG_AXIS_ALIGN_HUB              "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_TARGET_PLACEMENT            "\u0420\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_TARGET_PLACEMENT_DEFAULT    "\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  ID_CA_WCYCLE_TAG_TARGET_PLACEMENT_LINE       "\u041B\u0438\u043D\u0438\u044F";
  ID_CA_WCYCLE_TAG_TARGET_PLACEMENT_SPACED     "\u0421 \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u043E\u043C";
  ID_CA_WCYCLE_TAG_TARGET_PLACEMENT_SPACE      "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_CA_WCYCLE_TAG_WALK_AXIS                   "\u0412\u043F\u0435\u0440\u0451\u0434";
  ID_CA_WCYCLE_TAG_VERT_AXIS                   "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_WCYCLE_TAG_AXIS_X                      "X";
  ID_CA_WCYCLE_TAG_AXIS_Y                      "Y";
  ID_CA_WCYCLE_TAG_AXIS_Z                      "Z";
  ID_CA_WCYCLE_TAG_AXIS_NX                     "-X";
  ID_CA_WCYCLE_TAG_AXIS_NY                     "-Y";
  ID_CA_WCYCLE_TAG_AXIS_NZ                     "-Z";
  ID_CA_WCYCLE_TAG_ALIGN_AXIS                  "\u041E\u0441\u044C";
  ID_CA_WCYCLE_TAG_HUB_ROOT                    "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_WCYCLE_TAG_HUB_TARGETTING              "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_GROUP_HUB_BASE              "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_WCYCLE_TAG_HUB_MOTIONS                 "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  ID_CA_WCYCLE_TAG_HUB_ROOT_TYPE               "\u041E\u0431\u0449\u0438\u0435";
  ID_CA_WCYCLE_TAG_HUB_ROOT_TYPE_MAIN          "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_HUB_ROOT_TYPE_WORLD         "\u041C\u0438\u0440\u043E\u0432\u043E\u0439";
  ID_CA_WCYCLE_TAG_HUB_ROOT_TYPE_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_WCYCLE_TAG_SURFACE_PROJECTION_CLOSEST  "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439";
  ID_CA_WCYCLE_TAG_SURFACE_PROJECTION_DOWN     "\u041D\u0438\u0436\u043D\u0438\u0439";
  ID_CA_WCYCLE_TAG_SURFACE_PROJECTION_TOPATH   "\u041F\u043E \u043F\u0443\u0442\u0438";
  ID_CA_WCYCLE_TAG_PATH_PROJECTION             "\u041F\u0443\u0442\u044C \u043D\u0430 \u043F\u043E\u0432\u043D\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  ID_CA_WCYCLE_TAG_SURFACE_PROJECTION          "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  ID_CA_WCYCLE_TAG_ACTIONS                     "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  ID_CA_WCYCLE_TAG_ACTION_ADD                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_WCYCLE_TAG_PATH_START                  "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_WCYCLE_TAG_PATH_END                    "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_WCYCLE_TAG_WALK_MODE                   "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_WCYCLE_TAG_WALK_MODE_INTERPOLATED      "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u043D\u043D\u044B\u0439";
  ID_CA_WCYCLE_TAG_WALK_MODE_ADAPTIVE          "\u0410\u0434\u0430\u043F\u0442\u0438\u0432\u043D\u044B\u0439";
  ID_CA_WCYCLE_TAG_TARGET_WALK                 "\u0412\u0435\u0434\u0443\u0449\u0438\u0439";
  ID_CA_WCYCLE_TAG_TARGET_WALK_NONE            "\u041D\u0435\u0442";
  ID_CA_WCYCLE_TAG_TARGET_WALK_STEPS           "\u0428\u0430\u0433\u0438";
  ID_CA_WCYCLE_TAG_TARGET_WALK_PATH            "\u041F\u0443\u0442\u044C";
  ID_CA_WCYCLE_TAG_TARGET_WALK_HUB             "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_WCYCLE_STORE_AUTO_CREATESTEPS          "\u0428\u0430\u0433\u0438";
  ID_CA_WCYCLE_STORE_CREATESTEPS_NUMBER        "\u0427\u0438\u0441\u043B\u043E";
  ID_CA_WCYCLE_TAG_LIMIT                       "\u041C\u0438\u043D. \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  ID_CA_WCYCLE_TAG_LIMIT_DISTANCE              "\u0421\u0434\u0432\u0438\u0433";
  ID_CA_WCYCLE_TAG_STEPS_WEIGHT                "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_SURFACE_BASE                "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_WCYCLE_TAG_SURFACE_BASE_WIDTH          "\u0428\u0438\u0440\u0438\u043D\u0430";
  ID_CA_WCYCLE_TAG_SURFACE_BASE_LENGTH         "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_WCYCLE_TAG_SURFACE_BASE_POINT          "\u0422\u043E\u0447\u043A\u0430";
  ID_CA_WCYCLE_TAG_SURFACE_BASE_RECT           "\u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  ID_CA_WCYCLE_TAG_SURFACE_BASE_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_WCYCLE_TAG_STEPS_TYPE                  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  ID_CA_WCYCLE_TAG_STEPS_TYPE_STEPS            "\u0428\u0430\u0433\u0438";
  ID_CA_WCYCLE_TAG_STEPS_TYPE_HUBS             "\u0411\u0430\u0437\u0438\u0441";
  ID_CA_WCYCLE_TAG_STEPS_TYPE_FULL             "\u0428\u0430\u0433\u0438 \u0438 \u0431\u0430\u0437\u0438\u0441";
  ID_CA_WCYCLE_STORE_AUTO_CREATESTEPS_CUSTOM   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_WCYCLE_STORE_AUTO_CREATESTEPS_ALL      "\u0412\u0441\u0435";
  ID_CA_WCYCLE_STORE_AUTO_CREATESTEPS_CURRENT  "\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0435";
  ID_CA_WCYCLE_TAG_HUB_ROOT_OFFSET             "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_HUB_MOTION_ACTION_LIST      "";
  ID_CA_WCYCLE_TAG_ACTION_MIX                  "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_ACTION_MIX_WEIGHT           "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  ID_CA_WCYCLE_TAG_ACTION_MIX_ABS              "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E";
  ID_CA_WCYCLE_TAG_ACTION_MIX_ADD              "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_WCYCLE_TAG_ACTION_MIX_SUB              "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  ID_CA_WCYCLE_TAG_ACTION_MIX_MULT             "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  ID_CA_WCYCLE_TAG_OBJECTS                     "";
  ID_CA_WCYCLE_TAG_PREVIEW                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_ANALYSE                     "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_ANALYSIS_CALC               "\u041F\u0440\u043E\u0441\u0447\u0451\u0442";
  ID_CA_WCYCLE_TAG_ANALYSIS_AUTO               "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_CA_WCYCLE_TAG_ANALYSIS_START              "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_WCYCLE_TAG_ANALYSIS_END                "\u041A\u043E\u043D\u0435\u0446";
  ID_CA_WCYCLE_TAG_ANALYSIS_INPUT              "\u0412\u0432\u043E\u0434";
  ID_CA_WCYCLE_TAG_ANALYSIS_OUPUT              "\u0412\u044B\u0432\u043E\u0434";
  ID_CA_WCYCLE_TAG_ANALYSIS_OUPUT_STATIC       "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  ID_CA_WCYCLE_TAG_ANALYSIS_FLOOR              "\u041E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_ANALYSIS_STRIDE             "\u0428\u0430\u0433\u0438";
  ID_CA_WCYCLE_TAG_ANALYSIS_TIME               "\u0412\u0440\u0435\u043C\u044F";
  ID_CA_WCYCLE_TAG_ANALYSIS_PATHTOSPLINE       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0443\u0442\u044C";
  ID_CA_WCYCLE_TAG_ANALYSIS_MOTION             "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_ANALYSIS_CREATEMO           "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_HUB_ROOT_AUTO               "\u0410\u0432\u0442. \u043E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  ID_CA_WCYCLE_TAG_LOAD_PRESET                 "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  ID_CA_WCYCLE_TAG_SAVE_PRESET                 "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
}