STRINGTABLE Tcaweight
{
  Tcaweight                         "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0432\u0435\u0441\u0430";
  ID_CA_WEIGHT_TAG_RESET            "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u0437\u0443";
  ID_CA_WEIGHT_TAG_AUTOWEIGHT       "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TAG_CLEARWEIGHT      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0435\u0441\u0430";
  ID_CA_WEIGHT_TAG_JOINTS_GROUP     "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_WEIGHT_TAG_SET              "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043F\u043E\u0437\u0443 ";
  ID_CA_WEIGHT_TAG_REMOVEEMPTY      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u0435";
  ID_CA_WEIGHT_TAG_TOTALWEIGHT      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TAG_JOINT_MAP        "\u041A\u0430\u0440\u0442\u0430 \u0432\u0435\u0440\u0448\u0438\u043D";
  ID_CA_WEIGHT_TAG_JOINTS_LIST      "";
}