STRINGTABLE Toolcanaming
{
  Toolcanaming                          "\u041D\u0430\u0437\u0432\u0430\u0442\u044C";
  ID_CA_JOINT_NAMING_RENAME             "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_JOINT_NAMING_NAMES              "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  ID_CA_JOINT_NAMING_TYPE               "\u0422\u0438\u043F";
  ID_CA_JOINT_NAMING_APPLY              "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0438\u043C\u044F";
  ID_CA_JOINT_NAMING_STORE              "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_JOINT_NAMING_PRE                "\u041F\u0440\u0435\u0444\u0438\u043A\u0441";
  ID_CA_JOINT_NAMING_POST               "\u0421\u0443\u0444\u0444\u0438\u043A\u0441";
  ID_CA_JOINT_NAMING_REPLACE_PRE        "\u041F\u0440\u0435\u0444\u0438\u043A\u0441";
  ID_CA_JOINT_NAMING_REPLACE_POST       "\u0421\u0443\u0444\u0444\u0438\u043A\u0441";
  ID_CA_JOINT_NAMING_REPLACE            "\u0417\u0430\u043C\u0435\u043D\u0430";
  ID_CA_JOINT_NAMING_REPLACE_APPLY      "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043C\u044F";
  ID_CA_JOINT_NAMING_SET_NAME           "\u0418\u043C\u044F";
  ID_CA_JOINT_NAMING_REPLACE_WITH       "\u0421";
  ID_CA_JOINT_NAMING_CASE               "\u041F\u0440\u0430\u0432\u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0443\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  ID_CA_JOINT_NAMING_LOAD               "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C...";
  ID_CA_JOINT_NAMING_SAVE               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  ID_CA_JOINT_NAMING_REMOVE             "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  ID_CA_JOINT_NAMING_NODETYPE           "\u041F\u0440\u0438\u043C\u0435\u043D\u0442\u0438\u0442\u044C \u043A";
  ID_CA_JOINT_NAMING_NODETYPE_OBJECT    "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_JOINT_NAMING_NODETYPE_TAG       "\u0422\u0435\u0433\u0438";
  ID_CA_JOINT_NAMING_NODETYPE_MATERIAL  "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  ID_CA_JOINT_NAMING_NODETYPE_LAYER     "\u0421\u043B\u043E\u0438";
  ID_CA_JOINT_NAMING_NODETYPE_TAKE      "\u0414\u0443\u0431\u043B\u0438";
}