STRINGTABLE Toolcaalign
{
  Toolcaalign                              "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u044F";
  ID_CA_JOINT_ALIGN_PRIMARY_AXIS           "\u041E\u0441\u044C";
  ID_CA_JOINT_ALIGN_PRIMARY_DIRECTION      "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_JOINT_ALIGN_UP_AXIS                "\u0410\u043F \u041E\u0441\u044C";
  ID_CA_JOINT_ALIGN_UP_DIRECTION           "\u0410\u043F \u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_JOINT_ALIGN_UP_FROMPREV            "\u041F\u043E \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u043C\u0443";
  ID_CA_JOINT_ALIGN_DIRECTION_BONE         "\u041A\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_ALIGN_DIRECTION_WORLD_AXIS   "\u041C\u0438\u0440\u043E\u0432\u0430\u044F \u043E\u0441\u044C";
  ID_CA_JOINT_ALIGN_DIRECTION_OBJECT_AXIS  "\u041E\u0441\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  ID_CA_JOINT_ALIGN_DIRECTION_OBJECT       "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E";
  ID_CA_JOINT_ALIGN_DIRECTION_ROOT_AXIS    "\u041E\u0441\u044C \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  ID_CA_JOINT_ALIGN_PRIMARY_LINK           "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_JOINT_ALIGN_UP_LINK                "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_JOINT_ALIGN_AXIS_FROMJOINT         "\u041E\u0442 \u0441\u0443\u0441\u0442\u0430\u0432\u0430";
  ID_CA_JOINT_ALIGN_AXIS_X                 "X";
  ID_CA_JOINT_ALIGN_AXIS_Y                 "Y";
  ID_CA_JOINT_ALIGN_AXIS_Z                 "Z";
  ID_CA_JOINT_ALIGN_AXIS_NONE              "\u0411\u0435\u0437";
  ID_CA_JOINT_ALIGN                        "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
  ID_CA_JOINT_ALIGN_CHILDREN               "\u041F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
}