STRINGTABLE Toolcamirror
{
  Toolcamirror                        "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  ID_CA_MIRROR_TOOL_GROUP_SEARCH      "\u041F\u043E\u0438\u0441\u043A";
  ID_CA_MIRROR_TOOL_GROUP_AXIS        "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_MIRROR_TOOL_GROUP_PROPERTIES  "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
  ID_CA_MIRROR_TOOL_GROUP_NAMING      "\u0418\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  ID_CA_MIRROR_TOOL_GROUP_TOOL        "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442";
  ID_CA_MIRROR_TOOL_GROUP_OPTIONS     "\u041E\u043F\u0446\u0438\u0438";
  ID_CA_MIRROR_TOOL_GROUP_CLONE       "\u041A\u043B\u043E\u043D\u044B";
  ID_CA_MIRROR_TOOL_GROUP_VERTEX      "\u0412\u0435\u0441\u0430";
  ID_CA_MIRROR_TOOL_GROUP_OBJECTS     "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_MIRROR_TOOL_ORIGIN            "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  ID_CA_MIRROR_TOOL_TARGET_LINK       "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_MIRROR_TOOL_ORIGIN_SELECTED   "\u0412\u044B\u0431\u043E\u0440";
  ID_CA_MIRROR_TOOL_ORIGIN_ROOT       "\u041A\u043E\u0440\u0435\u043D\u044C";
  ID_CA_MIRROR_TOOL_ORIGIN_PARENT     "\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_MIRROR_TOOL_ORIGIN_HUB        "\u0426\u0435\u043D\u0442\u0440 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  ID_CA_MIRROR_TOOL_ORIGIN_OBJECT     "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_MIRROR_TOOL_ORIGIN_WORLD      "\u041C\u0438\u0440";
  ID_CA_MIRROR_TOOL_ORIGIN_MESH       "\u041F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0439 \u043A\u0430\u0440\u043A\u0430\u0441";
  ID_CA_MIRROR_TOOL_OBJECT_LINK       "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_MIRROR_TOOL_CLONE_TAGS        "\u0422\u0435\u0433\u0438";
  ID_CA_MIRROR_TOOL_CLONE_ANIM        "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  ID_CA_MIRROR_TOOL_WEIGHTS           "\u0412\u0435\u0441\u0430";
  ID_CA_MIRROR_TOOL_SEARCH            "\u0421\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435";
  ID_CA_MIRROR_TOOL_RADIUS            "\u041F\u043E\u0440\u043E\u0433";
  ID_CA_MIRROR_TOOL                   "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  ID_CA_MIRROR_TOOL_HIERARCHY         "\u0414\u043E\u0447\u0435\u0440\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  ID_CA_MIRROR_TOOL_PSR               "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_MIRROR_TOOL_SEARCH_RADIUS     "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  ID_CA_MIRROR_TOOL_SEARCH_NEAREST    "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439";
  ID_CA_MIRROR_TOOL_SEARCH_SURFACE    "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  ID_CA_MIRROR_TOOL_SEARCH_NORMALS    "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  ID_CA_MIRROR_TOOL_PRE               "\u041F\u0440\u0435\u0444\u0438\u043A\u0441";
  ID_CA_MIRROR_TOOL_POST              "\u0421\u0443\u0444\u0444\u0438\u043A\u0441";
  ID_CA_MIRROR_TOOL_REPLACE           "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_MIRROR_TOOL_WITH              "\u0441";
  ID_CA_MIRROR_TOOL_AXIS              "\u041E\u0441\u0438";
  ID_CA_MIRROR_TOOL_AXIS_NONE         "\u041D\u0435\u0442";
  ID_CA_MIRROR_TOOL_AXIS_ROTATE       "\u0412\u0440\u0430\u0449\u0430\u0442\u044C";
  ID_CA_MIRROR_TOOL_AXIS_ALIGN_X      "XY";
  ID_CA_MIRROR_TOOL_AXIS_ALIGN_Y      "YZ";
  ID_CA_MIRROR_TOOL_AXIS_ALIGN_Z      "XZ";
  ID_CA_MIRROR_TOOL_SET_JOINT_LINK    "\u041F\u0440\u0438\u0432\u044F\u0437\u0430\u0442\u044C \u0441\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_MIRROR_TOOL_POINTS            "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_MIRROR_TOOL_AUTO_INCLUDE      "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0438";
  ID_CA_MIRROR_TOOL_TARGET            "\u0426\u0435\u043B\u044C";
  ID_CA_MIRROR_TOOL_CASE              "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0431\u0443\u043A\u0432\u044B";
  ID_CA_MIRROR_TOOL_DIRECTION         "\u041E\u0441\u044C";
  ID_CA_MIRROR_TOOL_COORDS            "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  ID_CA_MIRROR_TOOL_SEARCH_NAME       "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0438\u043C\u0435\u043D\u0430";
  ID_CA_MIRROR_TOOL_SEARCH_REPLACE    "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_MIRROR_TOOL_SEARCH_WITH       "\u0441";
  ID_CA_MIRROR_TOOL_COORDS_WORLD      "\u041C\u0438\u0440";
  ID_CA_MIRROR_TOOL_COORDS_LOCAL      "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  ID_CA_MIRROR_TOOL_COORDS_VIEW       "\u0412\u0438\u0434";
  ID_CA_MIRROR_TOOL_DIRECTION_X       "X (YZ)";
  ID_CA_MIRROR_TOOL_DIRECTION_Y       "Y (XZ)";
  ID_CA_MIRROR_TOOL_DIRECTION_Z       "Z (XY)";
  ID_CA_MIRROR_TOOL_SEARCH_CASE       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0431\u0443\u043A\u0432\u044B";
  ID_CA_MIRROR_TOOL_SEARCH_POSITION   "\u0422\u0430\u0436\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  ID_CA_MIRROR_TOOL_POSITION_RADIUS   "\u041F\u043E\u0440\u043E\u0433";
  ID_CA_MIRROR_TOOL_TARGET_CLONE      "\u041A\u043B\u043E\u043D\u044B";
  ID_CA_MIRROR_TOOL_TARGET_OBJECT     "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_MIRROR_TOOL_TARGET_BIND       "\u0412\u0435\u0441\u0430";
  ID_CA_MIRROR_TOOL_TARGET_SELF       "\u0421\u0430\u043C\u043E";
  ID_CA_MIRROR_TOOL_TYPE              "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  ID_CA_MIRROR_TOOL_TYPE_REFLECT      "+ / -";
  ID_CA_MIRROR_TOOL_TYPE_P2N          "+ \u043A -";
  ID_CA_MIRROR_TOOL_TYPE_N2P          "- \u043A +";
  ID_CA_MIRROR_TOOL_FREEZE_PSR        "\u0417\u0430\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
}