STRINGTABLE Toolcapaint
{
  Toolcapaint                                    "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043A\u0430\u0440\u0442\u044B \u0432\u0435\u0440\u0448\u0438\u043D";
  ID_CA_PAINT_TOOL_DISPLAY_GROUP                 "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_PAINT_TOOL_SYMMETRY_GROUP                "\u0421\u0438\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_PAINT_TOOL_DISPLAY_LOWER                 "\u0412\u043D\u0438\u0437\u0443";
  ID_CA_PAINT_TOOL_DISPLAY_UPPER                 "\u0412\u0432\u0435\u0440\u0445\u0443";
  ID_CA_PAINT_TOOL_DISPLAY_COLOR                 "\u0426\u0432\u0435\u0442";
  ID_CA_PAINT_TOOL_DISPLAY_CURSOR_COLOR          "\u0426\u0432\u0435\u0442 \u043A\u0443\u0440\u0441\u043E\u0440\u0430";
  ID_CA_PAINT_TOOL_DISPLAY_COLOR_CUSTOM          "\u0426\u0432\u0435\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  ID_CA_PAINT_TOOL_SMOOTH                        "\u041F\u043B\u0430\u0432\u043D\u043E";
  ID_CA_PAINT_TOOL_SPLINE                        "\u041A\u0440\u0438\u0432\u0430\u044F";
  ID_CA_PAINT_TOOL_APPLY_ALL                     "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u0441\u0435";
  ID_CA_PAINT_TOOL_APPLY_SELECTED                "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  ID_CA_PAINT_TOOL_MODE                          "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_PAINT_TOOL_MODE_ADD                      "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C ";
  ID_CA_PAINT_TOOL_MODE_ERASE                    "\u0421\u0442\u0435\u0440\u0435\u0442\u044C";
  ID_CA_PAINT_TOOL_MODE_ABS                      "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  ID_CA_PAINT_TOOL_MODE_SMOOTH                   "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  ID_CA_PAINT_TOOL_MODE_BLEED                    "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C";
  ID_CA_PAINT_TOOL_MODE_INTENSITY                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_PAINT_TOOL_MODE_REMAP                    "\u041F\u0435\u0440\u0435\u043D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_PAINT_TOOL_MODE_PRUNE                    "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  ID_CA_PAINT_TOOL_SYMMETRY                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_PAINT_TOOL_SYMMETRY_RAD                  "\u041F\u043E\u0438\u0441\u043A";
  ID_CA_PAINT_TOOL_SYMMETRY_COORD                "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  ID_CA_PAINT_TOOL_SYMMETRY_MIRROR               "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_CA_PAINT_TOOL_SYMMETRY_COORD_CUSTOM_OBJECT  "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_PAINT_TOOL_SYMMETRY_COORD_LOCAL          "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0435";
  ID_CA_PAINT_TOOL_SYMMETRY_COORD_WORLD          "\u041C\u0438\u0440";
  ID_CA_PAINT_TOOL_SYMMETRY_COORD_CUSTOM         "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C";
  ID_CA_PAINT_TOOL_SYMMETRY_MIRROR_XY            "XY";
  ID_CA_PAINT_TOOL_SYMMETRY_MIRROR_YZ            "YZ";
  ID_CA_PAINT_TOOL_SYMMETRY_MIRROR_XZ            "XZ";
}