STRINGTABLE Toolbrushbase
{
  Toolbrushbase                      "\u041A\u0438\u0441\u0442\u044C \u0411\u0430\u0437\u0438\u0441";
  ID_BRUSH_BASE_TOOL_GROUP_PAINT     "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C";
  ID_BRUSH_BASE_TOOL_VISIBLE_ONLY    "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0435";
  ID_BRUSH_BASE_TOOL_RADIUS          "\u0420\u0430\u0434\u0438\u0443\u0441";
  ID_BRUSH_BASE_TOOL_STEP            "\u0428\u0430\u0433";
  ID_BRUSH_BASE_TOOL_PEN             "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_BRUSH_BASE_TOOL_PEN_NONE        "\u041D\u0435\u0442";
  ID_BRUSH_BASE_TOOL_PEN_RADIUS      "\u0420\u0430\u0434\u0438\u0443\u0441";
  ID_BRUSH_BASE_TOOL_PEN_STRENGTH    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_BRUSH_BASE_TOOL_PEN_HARDNESS    "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_BRUSH_BASE_TOOL_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_BRUSH_BASE_TOOL_PROJECTION      "\u0420\u0430\u0441\u043A\u0440\u0430\u0441\u043A\u0430";
  ID_BRUSH_BASE_TOOL_SELECTED        "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  ID_BRUSH_BASE_TOOL_FALLOFF         "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  ID_BRUSH_BASE_TOOL_WIDTH           "\u0428\u0438\u0440\u0438\u043D\u0430";
  ID_BRUSH_BASE_TOOL_FALLOFF_CURVE   "\u041A\u0440\u0438\u0432\u0430\u044F";
  ID_BRUSH_BASE_TOOL_HARDNESS        "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_BRUSH_BASE_TOOL_FALLOFF_SIMPLE  "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_BRUSH_BASE_TOOL_FALLOFF_NONE    "\u041D\u0435\u0442";
  ID_BRUSH_BASE_TOOL_FALLOFF_LINEAR  "\u041B\u0438\u043D\u0435\u0439\u043D\u043E";
  ID_BRUSH_BASE_TOOL_FALLOFF_DOME    "\u041A\u0443\u043F\u043E\u043B";
  ID_BRUSH_BASE_TOOL_FALLOFF_BELL    "\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
  ID_BRUSH_BASE_TOOL_FALLOFF_CIRCLE  "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  ID_BRUSH_BASE_TOOL_FALLOFF_NEEDLE  "\u0418\u0433\u043B\u0430";
  ID_BRUSH_BASE_TOOL_FALLOFF_SPLINE  "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
}