STRINGTABLE Toolcaweight
{
  Toolcaweight                                       "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0432\u0435\u0441\u0430";
  ID_CA_WEIGHT_TOOL_JOINTS_GROUP                     "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_WEIGHT_TOOL_DISPLAY_GROUP                    "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_WEIGHT_TOOL_PAINT_GROUP                      "";
  ID_CA_WEIGHT_TOOL_AUTOWEIGHT_GROUP                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0435\u0441\u0430";
  ID_CA_WEIGHT_TOOL_SMOOTH_GROUP                     "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_SYMMETRY_GROUP                   "\u0421\u0438\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_WEIGHT_TOOL_SHEET_GROUP                      "\u0412\u0435\u0441\u0430";
  ID_CA_WEIGHT_TOOL_CLAMP_GROUP                      "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_BRUSH_GROUP                      "\u041A\u0438\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_JOINT_FN_GROUP                   "\u0424\u0443\u043D\u043A\u0446\u0438\u0438";
  ID_CA_WEIGHT_TOOL_SHEET_EDIT_GROUP                 "\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_SHEET_OPTIONS_GROUP              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  ID_CA_WEIGHT_TOOL_SHEET_FILTER_GROUP               "\u0424\u0438\u043B\u044C\u0442\u0440";
  ID_CA_WEIGHT_TOOL_COMMANDS_GROUP                   "";
  ID_CA_WEIGHT_TOOL_PAINT_OPTIONS_GROUP              "";
  ID_CA_WEIGHT_TOOL_VISIBLE_ONLY                     "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0435";
  ID_CA_WEIGHT_TOOL_RADIUS                           "\u0420\u0430\u0434\u0438\u0443\u0441";
  ID_CA_WEIGHT_TOOL_PEN                              "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_PEN_NONE                         "\u041D\u0435\u0442";
  ID_CA_WEIGHT_TOOL_PEN_RADIUS                       "\u0420\u0430\u0434\u0438\u0443\u0441";
  ID_CA_WEIGHT_TOOL_PEN_STRENGTH                     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_PEN_HARDNESS                     "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_PREVIEW                          "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  ID_CA_WEIGHT_TOOL_STRENGTH                         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MODE                             "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_WEIGHT_TOOL_MODE_ADD                         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MODE_SPRAY                       "A\u044D\u0440\u043E\u0437\u043E\u043B\u044C";
  ID_CA_WEIGHT_TOOL_MODE_ERASE                       "\u0421\u0442\u0435\u0440\u0435\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MODE_ABS                         "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439";
  ID_CA_WEIGHT_TOOL_MODE_SMOOTH                      "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MODE_BLEED                       "\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MODE_INTENSITY                   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MODE_REMAP                       "\u041D\u043E\u0432\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_MODE_PRUNE                       "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MODE_DROPPER                     "\u041F\u0438\u043F\u0435\u0442\u043A\u0430";
  ID_CA_WEIGHT_TOOL_MODE_ROUND                       "\u041E\u043A\u0440\u0443\u0433\u043B\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_PROJECTION                       "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
  ID_CA_WEIGHT_TOOL_JOINTS                           "";
  ID_CA_WEIGHT_TOOL_JOINTS_LOCK                      "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_JOINTS_UNLOCKALL                 "\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435";
  ID_CA_WEIGHT_TOOL_JOINTS_UNLOCK                    "\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_SHOWALL                          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_WEIGHT_TOOL_SELECTED                         "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  ID_CA_WEIGHT_TOOL_CLAMP_LOWER_ENABLE               "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_CLAMP_LOWER                      "\u0412\u043D\u0438\u0437\u0443";
  ID_CA_WEIGHT_TOOL_CLAMP_UPPER_ENABLE               "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_CLAMP_UPPER                      "\u0412\u0432\u0435\u0440\u0445\u0443";
  ID_CA_WEIGHT_TOOL_APPLY_ALL                        "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u0441\u0435";
  ID_CA_WEIGHT_TOOL_APPLY_SELECTED                   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_FALLOFF                          "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_WIDTH                            "\u0428\u0438\u0440\u0438\u043D\u0430";
  ID_CA_WEIGHT_TOOL_FALLOFF_CURVE                    "\u041A\u0440\u0438\u0432\u0430\u044F";
  ID_CA_WEIGHT_TOOL_HARDNESS                         "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_FALLOFF_SIMPLE                   "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_FALLOFF_NONE                     "\u041D\u0435\u0442";
  ID_CA_WEIGHT_TOOL_FALLOFF_LINEAR                   "\u041B\u0438\u043D\u0435\u0439\u043D\u043E";
  ID_CA_WEIGHT_TOOL_FALLOFF_DOME                     "\u041A\u0443\u043F\u043E\u043B";
  ID_CA_WEIGHT_TOOL_FALLOFF_BELL                     "\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
  ID_CA_WEIGHT_TOOL_FALLOFF_CIRCLE                   "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_FALLOFF_NEEDLE                   "\u0418\u0433\u043B\u0430";
  ID_CA_WEIGHT_TOOL_FALLOFF_SPLINE                   "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  ID_CA_WEIGHT_TOOL_DISPLAY_FALLOFF                  "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_DISPLAY_CURSOR                   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u0443\u0440\u0441\u043E\u0440";
  ID_CA_WEIGHT_TOOL_DISPLAY_MOUSEIN                  "\u041F\u0440\u0438 \u0437\u0430\u0440\u0438\u0441\u043E\u0432\u043A\u0435";
  ID_CA_WEIGHT_TOOL_DISPLAY_FALLOFF_COLOR            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_DISPLAY_ERASE_COLOR              "\u0421\u0442\u0435\u0440\u0435\u0442\u044C";
  ID_CA_WEIGHT_TOOL_DISPLAY_CURSOR_COLOR             "\u0426\u0432\u0435\u0442 \u043A\u0443\u0440\u0441\u043E\u0440\u0430";
  ID_CA_WEIGHT_TOOL_DISPLAY_ZERO_COLOR               "\u0411\u0435\u0437 \u0432\u0435\u0441\u0430";
  ID_CA_WEIGHT_TOOL_DISPLAY_LOWER                    "\u041C\u0438\u043D. \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 ";
  ID_CA_WEIGHT_TOOL_DISPLAY_UPPER                    "\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E";
  ID_CA_WEIGHT_TOOL_DISPLAY_POINTS                   "\u0422\u043E\u0447\u043A\u0438";
  ID_CA_WEIGHT_TOOL_DISPLAY_EFFECTORS                "\u042D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  ID_CA_WEIGHT_TOOL_NORMALIZE                        "\u0410\u0432\u0442\u043E-\u043D\u043E\u0440\u043C\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F";
  ID_CA_WEIGHT_TOOL_REASSIGN                         "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0432\u043D\u043E\u0432\u044C";
  ID_CA_WEIGHT_TOOL_SHOWALL_JOINTS                   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435";
  ID_CA_WEIGHT_TOOL_EDITOR_WEIGHTS                   "";
  ID_CA_WEIGHT_TOOL_EDITOR_SLIDER                    "";
  ID_CA_WEIGHT_TOOL_EDITOR_SLIDER_ZERO               "\u041D\u043E\u043B\u044C";
  ID_CA_WEIGHT_TOOL_DIRTY                            "";
  ID_CA_WEIGHT_TOOL_DISPLAY_COLOR_MODE               "\u0426\u0432\u0435\u0442\u0430";
  ID_CA_WEIGHT_TOOL_DISPLAY_COLOR_MODE_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_WEIGHT_TOOL_DISPLAY_COLOR_MODE_SINGLE        "\u041E\u0434\u043D\u043E\u0442\u043E\u043D\u043D\u043E";
  ID_CA_WEIGHT_TOOL_DISPLAY_COLOR_MODE_RAINBOW       "\u041C\u0443\u043B\u044C\u0442\u0438";
  ID_CA_WEIGHT_TOOL_DISPLAY_COLOR                    "\u0426\u0432\u0435\u0442";
  ID_CA_WEIGHT_TOOL_LOCK_LIST                        "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A";
  ID_CA_WEIGHT_TOOL_BAKE                             "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0440\u044B";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT                    "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_FN_CLEARWEIGHT                   "\u041D\u043E\u043B\u044C";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT_JOINTS             "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT_FALLOFF            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT_VIS                "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT_SMOOTH             "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT_MODE               "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT_MODE_DISTANCE      "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT_MODE_VISIBLE       "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_FN_AUTOWEIGHT_SELECTED_VERTICES  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  ID_CA_WEIGHT_TOOL_SMOOTH_STRENGTH                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_CA_WEIGHT_TOOL_DISPLAY_MOUSEOVER                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0435\u0441";
  ID_CA_WEIGHT_TOOL_DISPLAY_MOUSEOVER_NONE           "\u041D\u0435\u0442";
  ID_CA_WEIGHT_TOOL_DISPLAY_MOUSEOVER_SELECTED       "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435";
  ID_CA_WEIGHT_TOOL_DISPLAY_MOUSEOVER_ALL            "\u0412\u0441\u0435";
  ID_CA_WEIGHT_TOOL_DISPLAY_FADE                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_NORMALIZE_ALL                    "\u041D\u043E\u0440\u043C\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MIRROR                           "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  ID_CA_WEIGHT_TOOL_SPLINE                           "\u041A\u0440\u0438\u0432\u0430\u044F";
  ID_CA_WEIGHT_TOOL_SYMMETRY                         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_SYMMETRY_RAD                     "\u041F\u043E\u0438\u0441\u043A";
  ID_CA_WEIGHT_TOOL_SYMMETRY_COORD                   "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MIRROR                  "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_SYMMETRY_COORD_CUSTOM_OBJECT     "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_WEIGHT_TOOL_SYMMETRY_COORD_LOCAL             "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0435";
  ID_CA_WEIGHT_TOOL_SYMMETRY_COORD_WORLD             "\u041C\u0438\u0440\u043E\u0432\u043E\u0435";
  ID_CA_WEIGHT_TOOL_SYMMETRY_COORD_CUSTOM            "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0435";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MIRROR_XY               "XY";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MIRROR_YZ               "YZ";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MIRROR_XZ               "XZ";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MODE                    "\u0420\u0435\u0436\u0438\u043C";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MODE_NAME_LEFT          "\u0421\u043B\u0435\u0432\u0430";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MODE_NAME_RIGHT         "\u0421\u043F\u0440\u0430\u0432\u0430";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MODE_SINGLE             "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u043E";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MODE_NAME               "\u0418\u043C\u044F";
  ID_CA_WEIGHT_TOOL_SYMMETRY_MODE_HIEARCHY           "\u0421\u0443\u0441\u0442\u0430\u0432\u044B";
  ID_CA_WEIGHT_TOOL_DISPLAY_HSIZE                    "\u0420\u0430\u0437\u043C\u0435\u0440 \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0438 ";
  ID_CA_WEIGHT_TOOL_LINK_SELECTION                   "\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u043E\u0440";
  ID_CA_WEIGHT_TOOL_FOCUS                            "\u0424\u043E\u043A\u0443\u0441";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER                   "\u0424\u0438\u043B\u044C\u0442\u0440";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER_MIN               "\u041C\u0438\u043D.";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER_MAX               "\u041C\u0430\u043A\u0441.";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER_NONE              "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER_NULL              "\u0412\u0435\u0441";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER_LESS              "\u041C\u0435\u043D\u044C\u0448\u0435";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER_MORE              "\u0411\u043E\u043B\u044C\u0448\u0435";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER_RANGE             "\u041C\u0435\u0436\u0434\u0443";
  ID_CA_WEIGHT_TOOL_WEIGHTS_FILTER_FOCUS             "\u0412\u044B\u0431\u043E\u0440";
  ID_CA_WEIGHT_TOOL_TOTAL                            "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0451";
  ID_CA_WEIGHT_TOOL_SLIDER_NORMALIZE                 "\u041D\u043E\u0440\u043C\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_WEIGHTS_SLIDER_MODE              "";
  ID_CA_WEIGHT_TOOL_FULLWEIGHTED                     "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u0438\u0442\u044C <100%";
  ID_CA_WEIGHT_TOOL_SMOOTH_INTERACTIVE               "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E";
  ID_CA_WEIGHT_TOOL_SMOOTH                           "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_SMOOTH_DISTANCE                  "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_SMOOTH_CURVE                     "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_FLIP_PLANE                       "";
  ID_CA_WEIGHT_TOOL_FLIP_PLANE_XY                    "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Z";
  ID_CA_WEIGHT_TOOL_FLIP_PLANE_YZ                    "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C X";
  ID_CA_WEIGHT_TOOL_FLIP_PLANE_XZ                    "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C Y";
  ID_CA_WEIGHT_TOOL_WEIGHTS_SELECTION                "\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u043E\u0440";
  ID_CA_WEIGHT_TOOL_COPY                             "\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_REPLACE                          "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_MERGE                            "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  ID_CA_WEIGHT_TOOL_DISPLAY                          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0435\u0441";
  ID_CA_WEIGHT_TOOL_WEIGHTS_HIDE_ZERO                "\u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u0432\u0435\u0441";
  ID_CA_WEIGHT_TOOL_SORT_LIST                        "\u0412\u0438\u0434";
  ID_CA_WEIGHT_TOOL_SORT_LIST_FLAT                   "\u0411\u0435\u0437 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438";
  ID_CA_WEIGHT_TOOL_SORT_LIST_HIERARCHY              "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  ID_CA_WEIGHT_TOOL_SORT_LIST_NAME                   "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  ID_CA_WEIGHT_TOOL_SELECTED_COLOR_MODE              "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  ID_CA_WEIGHT_TOOL_DISPLAY_SELECTED_COLOR           "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439";
  ID_CA_WEIGHT_TOOL_SELECTED_COLOR_MODE_WEIGHT       "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0435\u0441\u0430";
  ID_CA_WEIGHT_TOOL_SELECTED_COLOR_MODE_CUSTOM       "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_SELECTED_COLOR_MODE_OBJECT       "\u041D\u0435\u0442";
  ID_CA_WEIGHT_TOOL_EDITOR_SLIDER_SET                "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  ID_CA_WEIGHT_TOOL_EDITOR_ROUND_TO                  "\u0414\u043E";
  ID_CA_WEIGHT_TOOL_EDITOR_ROUND_TO_1                "1";
  ID_CA_WEIGHT_TOOL_EDITOR_ROUND_TO_5                "5";
  ID_CA_WEIGHT_TOOL_EDITOR_ROUND_TO_10               "10";
  ID_CA_WEIGHT_TOOL_FILTER_LIST                      "\u0424\u0438\u043B\u044C\u0442\u0440";
  ID_CA_WEIGHT_TOOL_AUTOWEIGHT_DISTANCE              "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
}