STRINGTABLE Toolcajoint
{
  Toolcajoint                            "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0421\u0443\u0441\u0442\u0430\u0432";
  ID_CA_JOINT_TOOL_GROUP_DISPLAY         "\u041F\u043E\u043A\u0430\u0437";
  ID_CA_JOINT_TOOL_GROUP_SYMMETRY        "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_JOINT_TOOL_GROUP_MODIFIERS       "\u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B";
  ID_CA_JOINT_TOOL_CREATE                "\u041A\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_TOOL_ALIGN_AXIS            "\u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043E\u0441\u044C";
  ID_CA_JOINT_TOOL_IK_CHAIN              "\u0426\u0435\u043F\u044C IK";
  ID_CA_JOINT_TOOL_IK_CHAIN_NONE         "\u041D\u0435\u0442";
  ID_CA_JOINT_TOOL_IK_CHAIN_2D           "2D";
  ID_CA_JOINT_TOOL_IK_CHAIN_3D           "3D";
  ID_CA_JOINT_TOOL_IK_CHAIN_SPLINE       "\u0421\u043F\u043B\u0430\u0439\u043D";
  ID_CA_JOINT_TOOL_CREATE_FROMPARENT     "\u041E\u0442 \u0440\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  ID_CA_JOINT_TOOL_CREATE_TOCHILD        "\u041A \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u0443";
  ID_CA_JOINT_TOOL_CREATE_AXIS           "\u041E\u0441\u044C";
  ID_CA_JOINT_TOOL_MIRROR_ORIGIN         "\u041D\u0430\u0447\u0430\u043B\u043E";
  ID_CA_JOINT_TOOL_MIRROR_ORIGIN_LINK    "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_JOINT_TOOL_MIRROR_PLANE          "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  ID_CA_JOINT_TOOL_MIRROR_WORLD_XY       "\u041C\u0438\u0440-XY";
  ID_CA_JOINT_TOOL_MIRROR_WORLD_XZ       "\u041C\u0438\u0440-XZ";
  ID_CA_JOINT_TOOL_MIRROR_WORLD_YZ       "\u041C\u0438\u0440-YZ";
  ID_CA_JOINT_TOOL_MIRROR_LOCAL_XY       "\u041C\u0438\u0440-XY";
  ID_CA_JOINT_TOOL_MIRROR_LOCAL_XZ       "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439-XZ";
  ID_CA_JOINT_TOOL_MIRROR_LOCAL_YZ       "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439-YZ";
  ID_CA_JOINT_TOOL_MIRROR_ORIGIN_WORLD   "\u041C\u0438\u0440";
  ID_CA_JOINT_TOOL_MIRROR_ORIGIN_ROOT    "\u041A\u043E\u0440\u0435\u043D\u044C";
  ID_CA_JOINT_TOOL_MIRROR_ORIGIN_HUB     "\u0422\u043E\u0447\u043A\u0430 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  ID_CA_JOINT_TOOL_MIRROR_ORIGIN_PARENT  "\u0420\u043E\u0434. \u043E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_JOINT_TOOL_MIRROR_ORIGIN_OBJECT  "\u041E\u0431\u044A\u0435\u043A\u0442";
  ID_CA_JOINT_TOOL_MODIFIER_DEFAULT      "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  ID_CA_JOINT_TOOL_MODIFIER_CTRL         "\u041A\u043B\u0430\u0432\u0438\u0448\u0430 CTRL";
  ID_CA_JOINT_TOOL_MODIFIER_SHIFT        "\u041A\u043B\u0430\u0432\u0438\u0448\u0430 SHIFT";
  ID_CA_JOINT_TOOL_MODIFIER_DRAW         "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C";
  ID_CA_JOINT_TOOL_MODIFIER_MOVE_JOINT   "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  ID_CA_JOINT_TOOL_MODIFIER_MOVE_CHAIN   "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0446\u0435\u043F\u044C";
  ID_CA_JOINT_TOOL_MODIFIER_SPLIT        "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C";
  ID_CA_JOINT_TOOL_MODIFIER_ALIGN        "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C \u0432\u044B\u0440\u043E\u0432\u043D\u0435\u043D\u043D\u044B\u043C\u0438";
  ID_CA_JOINT_TOOL_MODIFIER_SNAP         "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C \u043A\u0432\u0430\u043D\u0442\u043E\u0432\u0430\u043D\u043E";
  ID_CA_JOINT_TOOL_SYMMETRY              "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_JOINT_TOOL_SYMMETRY_NONE         "\u041D\u0435\u0442";
  ID_CA_JOINT_TOOL_SYMMETRY_DRAW         "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C";
  ID_CA_JOINT_TOOL_SYMMETRY_LINKED       "\u0421\u0432\u044F\u0437\u044C";
  ID_CA_JOINT_TOOL_HIGHLIGHT             "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  ID_CA_JOINT_TOOL_BOUNDING_BOX          "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  ID_CA_JOINT_TOOL_CREATE_ROOT           "\u041A\u043E\u0440\u0435\u043D\u044C \u041D\u043E\u043B\u044C";
  ID_CA_JOINT_TOOL_CREATE_POLE           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u0432\u0435\u043A\u0442\u043E\u0440 \u041D\u043E\u043B\u044C";
  ID_CA_JOINT_TOOL_SIZE                  "\u0420\u0430\u0437\u043C\u0435\u0440";
  ID_CA_JOINT_TOOL_SIZE_LENGTH           "\u0414\u043B\u0438\u043D\u0430";
  ID_CA_JOINT_TOOL_SIZE_CUSTOM           "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  ID_CA_JOINT_TOOL_SIZE_USER             "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  ID_CA_JOINT_TOOL_PROJECTION            "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u044F";
}