// C4D-DialogResource

DIALOGSTRINGS DLG_STRUCTURES
{
	STR_TITLE "Enhance Structures";
	STR_ANGLE	"Angle:";
	STR_MIX	"Blend:";
	STR_FILTERTYP "Operator:";
  STR_TEXTURE_MODE "Wrap Texture";
 	STR_PREVIEW "Document Preview";
	STR_EMPTY "";

	STR_POPUP_ID0	"Enhance Horizontal Lines";
	STR_POPUP_ID1	"Enhance Vertical Lines";
	STR_POPUP_ID2	"Enhance Horizontal and Vertical Lines";

	STR_POPUP_ID3	"Reduce to Horizontal Lines";
	STR_POPUP_ID4	"Reduce to Vertical Lines";
	STR_POPUP_ID5	"Reduce to Horizontal and Vertical Lines";

	STR_POPUP_ID6	"Enhance Horizontal Structures";
	STR_POPUP_ID7	"Enhance Vertical Structures";
	STR_POPUP_ID8	"Enhance Diagonal Structures (+45 Degree)";
	STR_POPUP_ID9	"Enhance Diagonal Structures (-45 Degree)";
	
	STR_POPUP_ID10	"Reduce to Horizontal Structures";
	STR_POPUP_ID11	"Reduce to Vertical Structures";
	STR_POPUP_ID12	"Reduce to Diagonal Structures (+45 Degree)";
	STR_POPUP_ID13	"Reduce to Diagonal Structures (-45 Degree)";
}