DIALOGSTRINGS DLG_GETSAVEOPTIONS
{
  STR_OPENEXRSAVEOPTIONS    "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 OpenEXR";
  COMPRESSION_TYPE_TEXT     "\u0421\u0436\u0430\u0442\u0438\u0435";
  NO_COMPRESSION_TEXT       "\u0411\u0435\u0437";
  RLE_COMPRESSION_TEXT      "\u0412\u0440\u0435\u043C\u044F \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0438";
  ZIPS_COMPRESSION_TEXT     "Zip, 1 \u0421\u043A\u0430\u043D-\u041B\u0438\u043D\u0438\u044F \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E";
  ZIP_COMPRESSION_TEXT      "Zip, 16 \u0421\u043A\u0430\u043D-\u041B\u0438\u043D\u0438\u0439 \u0434\u043B\u044F \u0431\u043B\u043E\u043A\u0430";
  PIZ_COMPRESSION_TEXT      "Piz-\u043E\u0441\u043D\u043E\u0432\u044B\u0432\u0430\u044E\u0449\u0438\u0439\u0441\u044F Wavelet";
  PXR24_COMPRESSION_TEXT    "24 \u0411\u0438\u0442 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430";
  B44_COMPRESSION_TEXT      "16 \u0411\u0438\u0442 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430 4\u04454 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  B44A_COMPRESSION_TEXT     "16 \u0411\u0438\u0442 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430 4\u04454 \u043F\u0438\u043A\u0441\u0435\u043B\u044F (\u043F\u043B\u043E\u0441\u043A\u043E\u0435 \u043F\u043E\u043B\u0435)";
  RLE_HF_COMPRESSION_TEXT   "16 \u0411\u0438\u0442 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430, \u0432\u0440\u0435\u043C\u044F \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0438";
  ZIPS_HF_COMPRESSION_TEXT  "16 \u0411\u0438\u0442 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430, Zip, 1 \u0421\u043A\u0430\u043D-\u041B\u0438\u043D\u0438\u044F \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E";
  ZIP_HF_COMPRESSION_TEXT   "16 \u0411\u0438\u0442 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430, Zip, 16 \u0421\u043A\u0430\u043D-\u041B\u0438\u043D\u0438\u0439 \u0434\u043B\u044F \u0431\u043B\u043E\u043A\u0430";
  PIZ_HF_COMPRESSION_TEXT   "16 \u0411\u0438\u0442 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u0442\u043E\u0447\u043A\u0430, Zip, Piz-\u043E\u0441\u043D\u043E\u0432\u044B\u0432\u0430\u044E\u0449\u0438\u0439\u0441\u044F Wavelet";
}