STRINGTABLE Sgroup
{
	Sgroup												"User Group";
	SGROUP_NAME 									"Name";
	SGROUP_BLOCKED								"Blocked";
  SGROUP_DEFAULT_LEASETIME_D		"Default Lease Time (Days)";
  SGROUP_DEFAULT_LEASETIME_H		"Default Lease Time (Hours)" "Hours";
  SGROUP_DEFAULT_LEASETIME_M		"Default Lease Time (Minutes)" "Min";
  SGROUP_DEFAULT_LEASETIME_TEXT	"";
  SGROUP_MAX_LEASETIME_D				"Max Lease Time (Days)";
  SGROUP_MAX_LEASETIME_H				"Max Lease Time (Hours)" "Hours";
  SGROUP_MAX_LEASETIME_M				"Max Lease Time (Minutes)" "Min";
  SGROUP_MAX_LEASETIME_TEXT			"";
  SGROUP_COLOR 									"Color";
  SGROUP_NUMBERS								"Preferred Serials";
  SGROUP_JOIN_GROUP							"Automatic Group Joining";
	SGROUP_JOIN_MACHINE						"Join MachineID";
	SGROUP_JOIN_IP								"Join IP";
	SGROUP_JOIN_COMPUTER					"Join Computer";
	SGROUP_JOIN_USER							"Join User";
	SGROUP_JOIN_MACHINE_EXP				"MachineID Expression" "Expr.";
	SGROUP_JOIN_IP_EXP						"IP Expression" "Expr.";
	SGROUP_JOIN_COMPUTER_EXP			"Computer Expression" "Expr.";
	SGROUP_JOIN_USER_EXP					"User Expression" "Expr.";
}