DIALOGSTRINGS IDD_CONVERT_SELECTION_DLG
{
  IDS_BUTTON  "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C";
  IDS_STATIC  "\u0413\u0440\u0443\u043F\u043F\u0430";
  T1          "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  T2          "\u0422\u043E\u0447\u043A\u0438";
  T3          "\u041A\u0440\u0430\u044F";
  T4          "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  T5          "\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0435";
  T6          "\u043A";
  T7          "\u0414\u043E\u043F\u0443\u0441\u043A";
}
