DIALOGSTRINGS IDD_SEARCH_DIALOG
{
  IDS_BUTTON       "\u0424\u0438\u043B\u044C\u0442\u0440...";
  IDS_CHECK1       "\u041E\u0442 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_CHECK2       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_CHECK        "\u0412\u044B\u0434\u0435\u043B\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0435\u0440\u0432\u044B\u0439";
  IDS_CONTAINS     "\u041E\u0442\u043A\u0440\u044B\u0442\u044B\u0439";
  IDS_ENDSWIDTH    "\u041A\u043E\u043D\u0435\u0446 \u0441";
  IDS_EXACT_MATCH  "\u0422\u043E\u0447\u043D\u044B\u0439";
  IDS_STARTSWITH   "\u041D\u0430\u0447\u0430\u043B\u043E \u0441";
  IDS_STATIC3      "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  IDS_STATIC4      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC8      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC9      "[\u0422\u0438\u043F]";
  IDS_STATIC       "\u0422\u0438\u043F";
  IDS_TYPE_OBJECT  "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_TYPE_TAG     "\u0422\u0435\u0433\u0438";
  T1               "\u041F\u043E\u0438\u0441\u043A";
}
