STRINGTABLE Fribexport
{
	Fribexport					"RIB Export";

	RIBEXPORT_EXPORTAS				"Export As";
		RIBEXPORT_EXPORTAS_FULLSCENE		"Full Project";
		RIBEXPORT_EXPORTAS_ARCHIVEGEOANDLIGHTS	"Archive (Geometry & Lights)";
		RIBEXPORT_EXPORTAS_ARCHIVEGEOONLY	"Archive (Geometry Only)";
		RIBEXPORT_EXPORTAS_ARCHIVELIGHTSONLY	"Archive (Lights Only)";

	RIBEXPORT_RENDERSETTINGS			"Use Render Settings";
		RIBEXPORT_RENDERSETTINGS_CURRENT 	"Active";
	
	RIBEXPORT_DISPLAYNAME				"Display Name";
	RIBEXPORT_DISPLAYPRESET				"Display Preset";
		RIBEXPORT_DISPLAYPRESET_CUSTOM		"Custom";
		RIBEXPORT_DISPLAYPRESET_FRAMEBUFFER	"Framebuffer";
		RIBEXPORT_DISPLAYPRESET_FILE		"File";
	RIBEXPORT_DISPLAYDRIVER				"Display Driver";

	RIBEXPORT_RIBSTYLE					"RIB Style";
		RIBEXPORT_RIBSTYLE_ARCHIVES		"Archives";
		RIBEXPORT_RIBSTYLE_FLAT			"Flat";
	
	RIBEXPORT_EXPORTMAINRIB				"Export Main RIB";
	RIBEXPORT_EXPORTSHADERS				"Export Shaders";
	RIBEXPORT_EXPORTCOMPILESHADERS			"Compile Shaders";
	RIBEXPORT_EXPORTTEXTURES			"Export Textures";
	RIBEXPORT_EXPORTMAKETEXTURES			"Make Textures";
	RIBEXPORT_EXPORTARCHIVES			"Export Archives";
//	RIBEXPORT_EXPORTASARCHIVE			"Export As Archive";
	RIBEXPORT_FLATDIRECTORY				"Flat Directory Structure";
	RIBEXPORT_COPYAUXFILES				"Copy Auxilliary Files";
	RIBEXPORT_ONLYSELECTED				"Only Selected Objects";
}
