STRINGTABLE Mrenderman
{
	Mrenderman					"RenderMan Shader";
	
	GROUP_SURFACE					"Surface";
	RIBMATERIAL_SHADERFILE				"Shader File";
	RIBMATERIAL_SHADERNAME				"Shader Name";

	RIBMATERIAL_RELOAD				"Reload";

	RIBMATERIAL_SHADERTYPE				"Shader Type";
		RIBMATERIAL_SHADERTYPE_SURFACE		"Surface";
		RIBMATERIAL_SHADERTYPE_DISPLACEMENT	"Displacement";
		RIBMATERIAL_SHADERTYPE_VOLUME		"Volume";
		RIBMATERIAL_SHADERTYPE_LIGHTSOURCE	"Lightsource";

	RIBMATERIAL_SURFACE_OPACITY			"Opacity";
	RIBMATERIAL_SURFACE_COLOR			"Color";

	RIBMATERIAL_DISPLACEMENT_BOUND			"Displacement Bound";
	RIBMATERIAL_DISPLACEMENT_SPACE			"Displacement Space";




	
	RIBMATERIAL_PAGE_SHADERPARAMS		"Parameters";
	
	ID_SHADERPARAMS				"Parameters";
	
	GROUP_SURFACECOORDINATES		"Shader Space";
	RIBMATERIAL_SSPACE			"Shader Space";
		RIBMATERIAL_SSPACE_TEXTURE	"Texture";
		RIBMATERIAL_SSPACE_SPECIFY	"Specify";
	RIBMATERIAL_SPOSITION			"P";
	RIBMATERIAL_SSIZE    			"S";
	RIBMATERIAL_SROTATION			"R";

	GROUP_DISPLACEMENT			"Displacement";
	RIBMATERIAL_DISPLACEMENTFILE		"Shader File";
	RIBMATERIAL_DISPLACEMENTNAME		"Shader Name";
	RIBMATERIAL_DISPLACEMENTBOUND		"Displacement Bound";
	RIBMATERIAL_USESURFACESPACE		"Use Surface Space";
	
	GROUP_DISPLACEMENTCOORDINATES		"Shader Space";
	RIBMATERIAL_DSPACE			"Shader Space";
		RIBMATERIAL_DSPACE_TEXTURE	"Texture";
		RIBMATERIAL_DSPACE_SPECIFY	"Specify";
	RIBMATERIAL_DPOSITION			"P";
	RIBMATERIAL_DSIZE    			"S";
	RIBMATERIAL_DROTATION			"R";
	
}
