STRINGTABLE SHrenderman
{
	SHrenderman					"RenderMan";


	ID_QUALITY					"Quality";
	CINEMAN_MOTIONBLUR				"Motion Blur";
		CINEMAN_MOTIONBLUR_NONE			"None";
		CINEMAN_MOTIONBLUR_TAGGED		"Tagged";
		CINEMAN_MOTIONBLUR_ALWAYS		"Always";
	CINEMAN_MBLURTYPE				"Motion Blur Type";
		CINEMAN_MBLURTYPE_TRANSFORM		"Transform Only";
		CINEMAN_MBLURTYPE_TRANSDEFORM		"Transform & Deform";
	CINEMAN_MBLURLENGTH				"Motion Blur Length";
	CINEMAN_PIXELSAMPLESX				"Pixel Samples X";
	CINEMAN_PIXELSAMPLESY				"Pixel Samples Y";
	CINEMAN_PIXELASPECT				"Pixel Aspect";
	CINEMAN_SHADINGRATE				"Shading Rate";
	CINEMAN_MOTIONFACTOR				"Motion Factor";
	CINEMAN_FLATNESS				"Geom. Approx. Flatness";
	CINEMAN_PIXELFILTER				"Pixel Filter";
		CINEMAN_PIXELFILTER_BOX			"Box";
		CINEMAN_PIXELFILTER_TRIANGLE		"Triangle";
		CINEMAN_PIXELFILTER_CATMULLROM		"Catmull-Rom";
		CINEMAN_PIXELFILTER_GAUSSIAN		"Gaussian";
		CINEMAN_PIXELFILTER_SINC		"Sinc";
	CINEMAN_XFILTERWIDTH				"X Filter Width";
	CINEMAN_YFILTERWIDTH				"Y Filter Width";
	CINEMAN_DOF					"Depth Of Field";
	CINEMAN_FOCALDISTANCE				"Focal Distance";
	CINEMAN_FROMCAMERA				"Use Camera Setting";
	CINEMAN_FOCALLENGTH				"Focal Length";
	CINEMAN_FSTOP					"F-Stop";
	CINEMAN_RAYSHADOWBIAS				"Raytraced Shadow Bias";
	

	CINEMAN_HYPERNURBS				"Export Subdivision Surfaces as";
		CINEMAN_HYPERNURBS_POLYMESH		"Polygon Mesh";
		CINEMAN_HYPERNURBS_CATMULLCLARK		"Catmull-Clark";

	CINEMAN_INSTANCES				"Export Instances as";
		CINEMAN_INSTANCES_UNFOLD		"Raw Geometry";
		CINEMAN_INSTANCES_READARCHIVE		"ReadArchive";

	CINEMAN_GI_INDIRECT				"Global Illumination";
		CINEMAN_GI_INDIRECT_NONE		"None";
		CINEMAN_GI_INDIRECT_INDIRECT		"Indirect";
		CINEMAN_GI_INDIRECT_ENVLIGHT		"Envlight";		
	CINEMAN_GI_MAXERROR				"Maximum Error";
	CINEMAN_GI_MAXPIXDIST				"Maximum Sample Distance";
	CINEMAN_GI_NSAMPLES				"Rays Per Sample";
	CINEMAN_GI_MAXBOUNCE				"Maximum Bounces";
	CINEMAN_GI_PREPASS				"Prepass";
	CINEMAN_GI_PREPASSFACTOR			"Prepass Factor";
	CINEMAN_GI_ADAPTIVESAMPLING			"Adaptive Sampling";
	CINEMAN_GI_MAXVARIANCE				"Maxiumum Variance";
	CINEMAN_GI_INTENSITY				"Intensity";

	ID_SETTINGS					"Renderer";
	CINEMAN_RENDERER				"Renderer";
			CINEMAN_RENDERER_AIR		"AIR";
			CINEMAN_RENDERER_PRMAN		"PRMan";
			CINEMAN_RENDERER_3DELIGHT	"3delight";
	CINEMAN_COMMANDOPTION				"Command Line Options";
	CINEMAN_SHADERPATH				"Shader Path";
	CINEMAN_TEXTUREPATH                 		"Texture Path";
	CINEMAN_ARCHIVEPATH				"Archive Path";
	CINEMAN_PROCEDURALPATH				"Procedural Path";
	CINEMAN_DISPLAYPATH				"Display Path";

	CINEMAN_BUCKETSIZEX				"Bucket Size X";
	CINEMAN_BUCKETSIZEY				"Bucket Size Y";
	CINEMAN_BUCKETSIZELOCK				"Bucket Size Lock";
	CINEMAN_GRIDSIZE				"Grid Size";
	CINEMAN_TEXTUREMEMORY				"Texture Cache (KB)";
	CINEMAN_BRICKMEMORY				"Brick Memory (KB)";
	CINEMAN_GEOCACHEMEMORY				"Geometry Cache (KB)";
	CINEMAN_ZTHRESHOLD				"Depth Threshold";
	CINEMAN_OTHRESHOLD				"Opacity Threshold";
	CINEMAN_EXTREMEDISPLACEMET			"Extreme Displacement";

	ID_ATMOSPHERE					"Atmosphere";
	CINEMAN_ATMOSPHERE_SAMPLING			"Sampling";
		CINEMAN_ATMOSPHERE_SAMPLING_AVERAGE	"Average World Step Size";
		CINEMAM_ATMOSPHERE_SAMPLING_USEMIN	"Minimum World Step Size";
		CINEMAN_ATMOSPHERE_SAMPLING_USEMAX	"Maximum World Step Size";
		CINEMAN_ATMOSPHERE_SAMPLING_SPECIFY	"Specify Step Size";
		

	CINEMAN_ATMOSPHERE_STEPSIZE			"Step Size";


	ID_OUTPUT					"Display/Output";
	CINEMAN_DISPLAYPRESETS				"Display Presets";
		CINEMAN_DISPLAY_CUSTOM			"Custom";
		CINEMAN_DISPLAY_CINEMAN			"CineMan";
		CINEMAN_DISPLAY_FRAMEBUFFER		"Framebuffer";
		CINEMAN_DISPLAY_FILE			"File";
	CINEMAN_DISPLAYDRIVER				"Display Driver";
	CINEMAN_DISPLAYNAME				"Display Name";
	CINEMAN_DISPLAYMODE				"Display Mode";
	CINEMAN_QUANTIZE				"Quantization";
		CINEMAN_QUANTIZE_CUSTOM			"Custom";
		CINEMAN_QUANTIZE_8BIT			"8 Bit";
		CINEMAN_QUANTIZE_16BIT			"16 Bit";
		CINEMAN_QUANTIZE_16BITHEAD		"16 Bit with Headroom";
		CINEMAN_QUANTIZE_FLOAT			"Floating Point";
	CINEMAN_QUANTIZEONE				"Quantize One";
	CINEMAN_QUANTIZEMIN				"Quantize Min";
	CINEMAN_QUANTIZEMAX				"Quantize Max";
	CINEMAN_QUANTIZEDITHER				"Quantize Dither";
	CINEMAN_XRES					"X Resolution";
	CINEMAN_YRES					"Y Resolution";
	CINEMAN_FRAMEFROM				"Frame from";
	CINEMAN_FRAMETO					"Frame to";
	CINEMAN_GETFROMRENDERSETTINGS			"Get from Render Settings";
	
	CINEMAN_EXPORTSTART				"Start Export";
	CINEMAN_EXPORT					"Export";
		CINEMAN_EXPORT_SCENE			"Project";
		CINEMAN_EXPORT_OBJECTS			"Objects";
		CINEMAN_EXPORT_SHADERS			"Shaders";
	CINEMAN_EXPORTASARCHIVE				"As Archive";

	CINEMAN_DISPLAYADD_ADD				"Add Display";
	
	
	CINEMAN_EXPORTCOMPILESHADERS			"Compile Shaders";
	CINEMAN_EXPORTMAKETEXTURES			"Make Textures";
	CINEMAN_EXPORTARCHIVES				"Export Archives";
	CINEMAN_STARTRENDER				"Start Rendering";
	
}
