STRINGTABLE VPrenderman
{
	VPrenderman					"CineMan";

	CINEMAN_DISPLAYPRESETS				"Display Presets";
		CINEMAN_DISPLAY_CUSTOM			"Custom";
		CINEMAN_DISPLAY_CINEMAN			"CineMan Display Driver";
		CINEMAN_DISPLAY_FRAMEBUFFER		"Framebuffer";
		CINEMAN_DISPLAY_FILE			"File";
	CINEMAN_DISPLAY					"Display";

	ID_QUALITY					"Quality";

	GROUP_SAMPLING					"Sampling";
	GROUP_GEOMETRY					"Geometry";

	CINEMAN_PIXELSAMPLESX				"Pixel Samples X";
	CINEMAN_PIXELSAMPLESY				"Pixel Samples Y";
	CINEMAN_SHADINGRATE				"Shading Rate";
	CINEMAN_PIXELFILTER				"Pixel Filter";
		CINEMAN_PIXELFILTER_BOX			"Box";
		CINEMAN_PIXELFILTER_TRIANGLE		"Triangle";
		CINEMAN_PIXELFILTER_CATMULLROM		"Catmull-Rom";
		CINEMAN_PIXELFILTER_GAUSSIAN		"Gaussian";
		CINEMAN_PIXELFILTER_SINC		"Sinc";
	CINEMAN_XFILTERWIDTH				"X Filter Width";
	CINEMAN_YFILTERWIDTH				"Y Filter Width";
	CINEMAN_SHADINGINTERPOLATION			"Shading Interpolation";
		CINEMAN_SHADINGINTERPOLATION_CONSTANT	"Constant";
		CINEMAN_SHADINGINTERPOLATION_SMOOTH	"Smooth";
	CINEMAN_SIDES					"Sides";
	
	

	CINEMAN_RAYSHADOWBIAS				"Trace Bias";

	CINEMAN_HYPERNURBS				"Export Subdivision Surfaces as";
		CINEMAN_HYPERNURBS_POLYMESH		"Polygon Mesh";
		CINEMAN_HYPERNURBS_CATMULLCLARK		"Catmull-Clark";

	CINEMAN_METABALLS				"Export Metaballs as";
		CINEMAN_METABALLS_POLYMESH		"Polygon Mesh";
		CINEMAN_METABALLS_BLOBBYS		"Blobby/Implicit Surface";

	CINEMAN_INSTANCES				"Export Instances as";
		CINEMAN_INSTANCES_UNFOLD		"Raw Geometry";
		CINEMAN_INSTANCES_READARCHIVE		"ReadArchive";

	ID_FEATURES					"Features";

	GROUP_MOTIONBLUR				"Motion Blur";
	GROUP_DOF					"Depth of Field";
	GROUP_RAYTRACING				"Ray Tracing";

	CINEMAN_MOTIONBLUR				"Motion Blur";
		CINEMAN_MOTIONBLUR_NONE			"None";
		CINEMAN_MOTIONBLUR_TRANSFORM		"Transform Only";
		CINEMAN_MOTIONBLUR_TRANSDEFORM		"Transform & Deform";
		CINEMAN_MOTIONBLUR_DEFORM		"Deform Only";
	CINEMAN_MBLURLENGTH				"Motion Blur Length";

	CINEMAN_DOF					"Depth Of Field";
	CINEMAN_FOCALDISTANCE				"Focal Distance";
	CINEMAN_FROMCAMERA				"Use Camera Setting";
	CINEMAN_FOCALLENGTH				"Focal Length";
	CINEMAN_FSTOP					"F-Stop";


	ID_GLOBALILLUMINATION				"Global Illum.";

	GROUP_GIQUALITY 				"Quality";
	GROUP_GICACHE					"Cache";
	GROUP_ENVIRONMENT				"Environment";

	CINEMAN_GI_ENABLE				"Global Illumination";

	// Air Global Illumination
	CINEMAN_AIR_GI_PREPASS				"Prepass";
	CINEMAN_AIR_GI_PREPASSFACTOR			"Prepass Factor";
	CINEMAN_AIR_GI_MAXVARIANCE			"Max. Variance";
	CINEMAN_AIR_GI_MAXERROR				"Max. Error";
	CINEMAN_AIR_GI_MAXPIXELDIST			"Max. Pixel Dist.";
	CINEMAN_AIR_GI_NSAMPLES				"Samples";

	CINEMAN_AIR_GI_MAXBOUNCE			"Max. Bounce";
	CINEMAN_AIR_GI_ADAPTIVESAMPLING			"Adaptive Sampling";

	CINEMAN_AIR_GI_MOVING				"Moving";

	CINEMAN_AIR_GI_SAVEFILE				"Save File";
	CINEMAN_AIR_GI_SEEDFILE				"Seed File";

	CINEMAN_AIR_GI_BACKGROUND			"Background";
 	CINEMAN_AIR_GI_ENVNAME				"Env. Name";
 	CINEMAN_AIR_GI_ENVSTRENGTH			"Env. Strength";
 	CINEMAN_AIR_GI_ENVBLUR				"Env. Blur";
	CINEMAN_AIR_GI_MAXHITDIST			"Max. Hit Distance";

	ID_CAUSTICS					"Caustics";

	ID_AMBIENTOCCLUSION				"Ambient Occl.";

	// AIR Ambient Occlusion
 	CINEMAN_AIR_AO_PREPASS				"Prepass";
 	CINEMAN_AIR_AO_PREPASSFACTOR			"Prepass Factor";
 	CINEMAN_AIR_AO_MAXVARIANCE			"Max. Variance";

	CINEMAN_AIR_AO_SAVEFILE				"Save File";
	CINEMAN_AIR_AO_SEEDFILE				"Seed File";



	ID_TRANSLATION					"Translation";
	
	GROUP_PATHS					"Paths";
	GROUP_RIB					"RIB/SL/Textures";
	GROUP_TRANSLATION				"RIB Generators";
	
	CINEMAN_RIBSTYLE				"RIB Style";
		CINEMAN_RIBSTYLE_ARCHIVES		"Archives";
		CINEMAN_RIBSTYLE_FLAT			"Flat";
	CINEMAN_RIBFORMAT				"RIB Format";
		CINEMAN_RIBFORMAT_ASCII			"ASCII";
		CINEMAN_RIBFORMAT_BINARY		"Binary";
		CINEMAN_RIBFORMAT_GZIP_ASCII		"GZip-ASCII";
		CINEMAN_RIBFORMAT_GZIP_BINARY		"GZip-Binary";
	CINEMAN_RIBGENERATION				"RIB Generation";
		CINEMAN_RIBGENERATION_IMMEDIATE		"Immediate";
		CINEMAN_RIBGENERATION_DEFERRED		"Deferred";
		CINEMAN_RIBGENERATION_DISTRIBUTED	"Distributed";

	CINEMAN_ATMOSPHERE_SAMPLING			"Sampling";
		CINEMAN_ATMOSPHERE_SAMPLING_AVERAGE	"Average World Step Size";
		CINEMAM_ATMOSPHERE_SAMPLING_USEMIN	"Minimum World Step Size";
		CINEMAN_ATMOSPHERE_SAMPLING_USEMAX	"Maximum World Step Size";
		CINEMAN_ATMOSPHERE_SAMPLING_SPECIFY	"Specify Step Size";
		

	CINEMAN_ATMOSPHERE_STEPSIZE			"Step Size";

	ID_ATMOSPHERE					"Atmosphere";


	ID_SETTINGS					"Renderer";
	CINEMAN_RENDERER				"Renderer";
			CINEMAN_RENDERER_AIR		"AIR";
			CINEMAN_RENDERER_PRMAN		"PRMan";
			CINEMAN_RENDERER_3DELIGHT	"3delight";
	CINEMAN_COMMANDOPTION				"Command Line Options";
	CINEMAN_SHADERPATH				"Shader Path";
	CINEMAN_TEXTUREPATH                 		"Texture Path";
	CINEMAN_ARCHIVEPATH				"Archive Path";
	CINEMAN_PROCEDURALPATH				"Procedural Path";
	CINEMAN_DISPLAYPATH				"Display Path";
	
	GROUP_PLATFORMS					"Platforms";
	CINEMAN_DIRMAPS					"Dir. Mapping";
	
	CINEMAN_EXPORTMAINRIB				"Export Main RIB";
	CINEMAN_EXPORTSHADERS				"Export Shaders";
	CINEMAN_EXPORTCOMPILESHADERS			"Compile Shaders";
	CINEMAN_EXPORTTEXTURES				"Export Textures";
	CINEMAN_EXPORTMAKETEXTURES			"Make Textures";
	CINEMAN_EXPORTARCHIVES				"Export Archives";
	CINEMAN_FLATDIRECTORY				"Flat Directory Structure";
	CINEMAN_COPYAUXFILES				"Copy Auxilliary Files";

	CINEMAN_ONLYSELECTED				"Only Selected Objects";
	CINEMAN_STARTRENDER				"Start Rendering";

	
	ID_ADVANCEDOPTIONS				"Advanced";
	
	GROUP_STRATEGY					"Render Strategy";
	GROUP_MEMORY					"Memory";
	
	//
	// PRMan
	//
	CINEMAN_PRM_LIMITS_BUCKETSIZEX			"Bucket Size X";
	CINEMAN_PRM_LIMITS_BUCKETSIZEY			"Bucket Size Y";
	CINEMAN_PRM_LIMITS_BUCKETSIZELOCK		"Bucket Size Lock";
	CINEMAN_PRM_LIMITS_GRIDSIZE			"Grid Size";
	CINEMAN_PRM_LIMITS_TEXTUREMEMORY		"Texture Cache (KB)";
	CINEMAN_PRM_LIMITS_BRICKMEMORY			"Brick Memory (KB)";
	CINEMAN_PRM_LIMITS_GEOCACHEMEMORY		"Geometry Cache (KB)";
	CINEMAN_PRM_LIMITS_ZTHRESHOLD			"Depth Threshold";
	CINEMAN_PRM_LIMITS_OTHRESHOLD			"Opacity Threshold";
	CINEMAN_PRM_LIMITS_EXTREMEDISPLACEMENT		"Extreme Displacement";

	CINEMAN_PRM_MOTIONFACTOR			"Motion Factor";
	CINEMAN_PRM_FOCUSFACTOR			"Focus Factor";

	CINEMAN_PRM_TRACE_MAXDEPTH			"Trace Max. Depth";
	CINEMAN_PRM_TRACE_BIAS				"Trace Bias";
	CINEMAN_PRM_TRACE_SAMPLEMOTION			"Sample Motion";
	CINEMAN_PRM_TRACE_DISPLACEMENTS			"Trace Displacements";
	CINEMAN_PRM_TRACE_MAXDIFFUSEDEPTH		"Max. Diffuse Depth";
	CINEMAN_PRM_TRACE_MAXSPECULARDEPTH		"Max. Specular Depth";
	CINEMAN_PRM_TRACE_SPECULARTHRESHOLD		"Specular Threshold";

	CINEMAN_PRM_GI					"GI Method";
		CINEMAN_PRM_GI_NONE			"None";
		CINEMAN_PRM_GI_POINTCOLORBLEEDING	"Point Based Color Bleeding";
	CINEMAN_PRMAN_GI_BOUNCES			"Bounces";
	CINEMAN_PRMAN_GI_CAMERA				"GI Camera";
	CINEMAN_PRMAN_GI_RESOLUTION			"Prepass Resolution";
			CINEMAN_PRMAN_GI_RESOLUTION_FULL "1/1";
			CINEMAN_PRMAN_GI_RESOLUTION_HALF "1/2";
			CINEMAN_PRMAN_GI_RESOLUTION_QUARTER "1/4";
	CINEMAN_PRMAN_GI_SHADINGRATE 			"GI Shading Rate";
	CINEMAN_PRMAN_GI_MAXSOLIDANGLE			"Max Solid Angle";
	CINEMAN_PRMAN_GI_CLAMP				"Clamp";
	CINEMAN_PRMAN_GI_SORTBLEEDING			"Sort Bleeding";
	CINEMAN_PRMAN_GI_SIDES				"Sides";
		CINEMAN_PRMAN_GI_SIDES_FRONT		"Front";
		CINEMAN_PRMAN_GI_SIDES_BACK		"Back";
		CINEMAN_PRMAN_GI_SIDES_BOTH		"Both";
	CINEMAN_PRMAN_GI_INTENSITY			"Intensity";

	CINEMAN_PRM_GI_MAXERROR			"Max. Error";
	CINEMAN_PRM_GI_MAXPIXELDIST			"Max. Pixel Distance";

	ID_SPOOL					"Spool";
	CINEMAN_SPOOL_SPOOLER				"Spooler";
		CINEMAN_SPOOL_SPOOLER_DOSBATCH	"DOS Batch";
		CINEMAN_SPOOL_SPOOLER_UNIXSHELLSCRIPT	"Unix Shell Script";
		CINEMAN_SPOOL_SPOOLER_ALFRED		"Alfred";
	CINEMAN_SPOOL_USE				"Use Spooler";
		CINEMAN_SPOOL_USE_NEVER		"Never";
		CINEMAN_SPOOL_USE_EXTERNALONLY	"External Render Only";
		CINEMAN_SPOOL_USE_ALWAYS		"Always";
	CINEMAN_SPOOL_RIBGENERATION			"RIB Generation";
		CINEMAN_SPOOL_RIBGENERATION_IMMEDIATE	"Immediate";
		CINEMAN_SPOOL_RIBGENERATION_DEFERRED	"Deferred";
		CINEMAN_SPOOL_RIBGENERATION_DISTRIBUTED	"Distributed";		
	CINEMAN_SPOOL_JOBCHUNKSIZE			"Job Chunk Size";
	CINEMAN_SPOOL_RENDERER				"Render Command";
		CINEMAN_SPOOL_RENDERER_CUSTOM		"Custom";
		CINEMAN_SPOOL_RENDERER_PRMAN		"prman";
		CINEMAN_SPOOL_RENDERER_NETRENDER	"netrender";
		CINEMAN_SPOOL_RENDERER_AIR		"air";
		CINEMAN_SPOOL_RENDERER_VORTEX		"vortex";
	CINEMAN_SPOOL_CUSTOMRENDERER			"Custom Command";
		
	CINEMAN_PRM_ALFRED_MINHOSTS			"Min Hosts";
	CINEMAN_PRM_ALFRED_MAXHOSTS			"Max Hosts";
	CINEMAN_PRM_ALFRED_COMPUTELOCATION		"Compute Location";
		CINEMAN_PRM_ALFRED_COMPUTELOCATION_LOCAL "Local";
		CINEMAN_PRM_ALFRED_COMPUTELOCATION_REMOTE "Remote";

	//
	// AIR
	//
	CINEMAN_AIR_LIMITS_BUCKETSIZEX			"Bucket Size X";
	CINEMAN_AIR_LIMITS_BUCKETSIZEY			"Bucket Size Y";
	CINEMAN_AIR_LIMITS_TEXTUREMEMORY		"Texture Cache (KB)";
	CINEMAN_AIR_RENDER_EDGEMASK			"Edge Mask";
	CINEMAN_AIR_RENDER_TRUEDISPLACEMENT		"True Displacement";
	CINEMAN_AIR_RENDER_TRIANGLEDISPLACEMENT		"Triangle Displacement";
	
	CINEMAN_AIR_RENDER_BUCKETORDER			"Bucket Order";
		CINEMAN_AIR_RENDER_BUCKETORDER_HORIZONTAL	"horizontal";
		CINEMAN_AIR_RENDER_BUCKETORDER_VERTICAL		"vertical";
		CINEMAN_AIR_RENDER_BUCKETORDER_SPIRAL		"spiral";
	CINEMAN_AIR_TRACE_MAXDEPTH			"Trace Max. Depth";
	CINEMAN_AIR_TRACE_MINWEIGHT			"Trace Min. Weight";
	CINEMAN_AIR_TRACE_REDUCESAMPLES			"Trace Reduce Samples";
	CINEMAN_AIR_TRACE_BIAS				"Trace Bias";
	CINEMAN_AIR_TRACE_MOTIONBLUR			"Trace Motion Blur";
	CINEMAN_AIR_TRACE_DISPLACEMENTS			"Trace Displacements";
	
	CINEMAN_AIR_MOTIONFACTOR			"Motion Factor";
	CINEMAN_AIR_FLATNESS				"Geom. Approx. Flatness";


	//
	// 3Delight
	//
	CINEMAN_3DL_LIMITS_BUCKETSIZEX				"Bucket Size X";
	CINEMAN_3DL_LIMITS_BUCKETSIZEY				"Bucket Size Y";
	CINEMAN_3DL_RENDER_BUCKETORDER				"Bucket Order";
		CINEMAN_3DL_RENDER_BUCKETORDER_HORIZONTAL	"Horizontal";
		CINEMAN_3DL_RENDER_BUCKETORDER_ZIGZAG		"Zigzag";
		CINEMAN_3DL_RENDER_BUCKETORDER_VERTICAL		"Vertical";
		CINEMAN_3DL_RENDER_BUCKETORDER_SPIRAL		"Spiral";
		CINEMAN_3DL_RENDER_BUCKETORDER_CIRCLE		"Circle";
		CINEMAN_3DL_RENDER_BUCKETORDER_RANDOM		"Random";
	CINEMAN_3DL_LIMITS_GRIDSIZE				"Grid Size";
	CINEMAN_3DL_LIMITS_EYESPLITS				"Eye Splits";
	CINEMAN_3DL_LIMITS_TEXTUREMEMORY			"Texture Memory";
	CINEMAN_3DL_LIMITS_OTHRESHOLD				"Opacity Threshold";

	CINEMAN_3DL_MOTIONFACTOR				"Motion Factor";
	CINEMAN_3DL_FOCUSFACTOR					"Focus Factor";
	
	CINEMAN_3DL_TRACE_MAXDEPTH				"Trace Max. Depth";
	CINEMAN_3DL_TRACE_BIAS					"Trace Bias";
	CINEMAN_3DL_TRACE_SAMPLEMOTION				"Sample Motion";
	CINEMAN_3DL_TRACE_DISPLACEMENTS				"Displacements";

	CINEMAN_3DL_GI_SHADINGRATE				"GI Shading Rate";
	CINEMAN_3DL_GI_MAXERROR					"GI Max. Error";
}
