// C4D-DialogResource

DIALOGSTRINGS IDD_UPDATE_DIALOG
{
  IDS_CANCEL_BTN                           "Cancel";
  IDS_CREATE_BACKUP_COPY                   "Create backup copy before installation";
  IDS_INSTALL_SERIALS_APPLY                "";
  IDS_INSTALL_SERIALS_LIC_SERVER           "";
  IDS_INSTALL_SERIALS_MODE_CURRENT_USER    "Current User";
  IDS_INSTALL_SERIALS_MODE_GLOBAL          "All Users";
  IDS_INSTALL_SERIALS_PASTE                "Paste";
  IDS_INSTALL_SERIALS_USE_LIC_SERVER       "Use License Server";
  IDS_INSTALL_SETTINGS_WIN_DESKTOP         "Create shortcuts on the Desktop";
  IDS_INSTALL_SETTINGS_WIN_EVERYONE        "For everyone";
  IDS_INSTALL_SETTINGS_WIN_NO_ENTRY        "Don't create Start menu entries";
  IDS_INSTALL_SETTINGS_WIN_ONLY_ME         "Only for me";
  IDS_INSTALL_SUCCESS_START_CINEMA         "Start";
  IDS_INSTALL_SUCCESS_STUDENT_SHOW_README  "Show Readme";
  IDS_INSTALL_TYPE_BP                      "BodyPaint 3D";
  IDS_INSTALL_TYPE_C4D_BP                  "CINEMA 4D";
  IDS_INSTALL_TYPE_CINEBENCH               "MAXON CINEBENCH";
  IDS_INSTALL_TYPE_COMPLETE                "";
  IDS_INSTALL_TYPE_LICENSE_SERVER          "License Server";
  IDS_INSTALL_TYPE_MODULES                 "Libraries, Languages and Help";
  IDS_INSTALL_TYPE_NET_CLIENT              "Team Render Client";
  IDS_INSTALL_TYPE_NET_SERVER              "Team Render Server";
  IDS_STATIC10                             "";
  IDS_STATIC100                            "Enter your serial number here";
  IDS_STATIC101                            "Type";
  IDS_STATIC102                            "Please choose the installation type";
  IDS_STATIC103                            "Group";
  IDS_STATIC104                            "Group";
  IDS_STATIC105                            "";
  IDS_STATIC106                            "";
  IDS_STATIC107                            "";
  IDS_STATIC108                            "Uninstallation Directory:";
  IDS_STATIC109                            "Group";
  IDS_STATIC110                            "";
  IDS_STATIC111                            "Group";
  IDS_STATIC112                            "";
  IDS_STATIC113                            "Group";
  IDS_STATIC114                            "Preferences Directory:";
  IDS_STATIC115                            "";
  IDS_STATIC116                            "";
  IDS_STATIC117                            "";
  IDS_STATIC118                            "";
  IDS_STATIC119                            "";
  IDS_STATIC12                             "";
  IDS_STATIC120                            "";
  IDS_STATIC121                            "Group";
  IDS_STATIC122                            "Register for";
  IDS_STATIC123                            "Group";
  IDS_STATIC124                            "Group";
  IDS_STATIC125                            "Please note that the serial number you received with your software will expire.";
  IDS_STATIC126                            "Click the button below to register your software with MAXON and to receive your final serial number.";
  IDS_STATIC17                             "";
  IDS_STATIC19                             "";
  IDS_STATIC23                             "";
  IDS_STATIC24                             "";
  IDS_STATIC25                             "";
  IDS_STATIC26                             "";
  IDS_STATIC27                             "Group";
  IDS_STATIC28                             "Estimated Time Left";
  IDS_STATIC29                             "Download Speed";
  IDS_STATIC30                             "Group";
  IDS_STATIC31                             "Estimated Time Left";
  IDS_STATIC32                             "Group";
  IDS_STATIC34                             "The download will continue in the background if you close this window.";
  IDS_STATIC36                             "Download Size";
  IDS_STATIC37                             "";
  IDS_STATIC38                             "";
  IDS_STATIC4                              "";
  IDS_STATIC43                             "License";
  IDS_STATIC44                             "Group";
  IDS_STATIC46                             "Check for Updates";
  IDS_STATIC52                             "Group";
  IDS_STATIC53                             "Path";
  IDS_STATIC57                             "Group";
  IDS_STATIC58                             "Creating backup copies may take some time";
  IDS_STATIC59                             "Please choose your language:";
  IDS_STATIC60                             "Group";
  IDS_STATIC61                             "Setup-Settings";
  IDS_STATIC62                             "Please select the path where you want to install the application";
  IDS_STATIC63                             "Install success";
  IDS_STATIC64                             "Install failed";
  IDS_STATIC65                             "The installation has finished successfully";
  IDS_STATIC66                             "Installation failed";
  IDS_STATIC67                             "Group";
  IDS_STATIC68                             "Create Start menu entries";
  IDS_STATIC69                             "Group";
  IDS_STATIC70                             "Group";
  IDS_STATIC71                             "Serial Info";
  IDS_STATIC72                             "";
  IDS_STATIC73                             "";
  IDS_STATIC74                             "";
  IDS_STATIC76                             "Group";
  IDS_STATIC77                             "Name";
  IDS_STATIC78                             "Company";
  IDS_STATIC79                             "Street";
  IDS_STATIC8                              "";
  IDS_STATIC80                             "City";
  IDS_STATIC81                             "Country";
  IDS_STATIC82                             "Uninstall";
  IDS_STATIC85                             "Group";
  IDS_STATIC86                             "Uninstallation is in progress";
  IDS_STATIC87                             "";
  IDS_STATIC88                             "";
  IDS_STATIC89                             "Group";
  IDS_STATIC90                             "Space required:";
  IDS_STATIC91                             "Space available:";
  IDS_STATIC92                             "";
  IDS_STATIC93                             "";
  IDS_STATIC94                             "Group";
  IDS_STATIC95                             "Readme";
  IDS_STATIC99                             "Group";
  IDS_UNINSTALL_DELETE                     "Yes, I want to completely uninstall my application from this computer";
  IDS_UNINSTALL_DELETE_PLUGINS             "Delete Plugins directory";
  IDS_UNINSTALL_DELETE_PREFS               "Delete Preferences";
  IDS_UPDATE_BACK                          "<< Back";
  IDS_UPDATE_C4D_RESTART                   "The application will be restarted during installation.";
  IDS_UPDATE_CONTINUE                      "Continue >>";
  IDS_UPDATE_DESCRIPTION                   "Description";
  IDS_UPDATE_DIALOG                        "MAXON Online Updater";
  IDS_UPDATE_DL_COMPLETE                   "The download has completed.";
  IDS_UPDATE_DOWNLOAD                      "Download";
  IDS_UPDATE_DOWNLOADING                   "";
  IDS_UPDATE_INSTALL                       "Install";
  IDS_UPDATE_LICENSE_ACCEPT                "I have read and accepted the license";
  IDS_UPDATE_NOTIFICATION                  "Notification";
  IDS_UPDATE_SETTINGS                      "Update-Settings";
  IDS_UPDATE_SETTINGS_AUTO_RESTART         "Automatically restart application during installation";
  IDS_UPDATE_SETTINGS_REMOVE_FILES         "Delete downloaded archive after successful installation";
  IDS_UPDATE_WAIT_DOWNLOAD                 "Please wait while the updates are being downloaded.";
}
