STRINGTABLE OP_MatterWaves
{
	OP_MatterWaves	"PMatterWaves";
			
	OP_MATTERWAVES_BTYPE						"Birth Type";
	OP_MATTERWAVES_BTYPE_COUNT			"Count";
	OP_MATTERWAVES_BTYPE_RATE				"Rate";
	OP_MATTERWAVES_BTYPE_SHOT				"Shot";
	OP_MATTERWAVES_COUNT						"Count";
	OP_MATTERWAVES_RATE							"Rate";
	OP_MATTERWAVES_SHOT							"Shot";
	OP_MATTERWAVES_LIFE							"Life";
	OP_MATTERWAVES_LIFEVAR					"Life Varation";
	OP_MATTERWAVES_SPEED						"Speed";
	OP_MATTERWAVES_SPEEDVAR					"Speed Varation";
	OP_MATTERWAVES_SIZE							"Size";
	OP_MATTERWAVES_SIZEVAR					"Size Varation";
	OP_MATTERWAVES_DISTANCE					"Distance";
	OP_MATTERWAVES_DISTVAR					"Distance Varation";
	OP_MATTERWAVES_DIRINTENS				"Direction";
	OP_MATTERWAVES_DIRVAR						"Direction Varation";
	OP_MATTERWAVES_SEED							"Random Seed";
	OP_MATTERWAVES_OBJECT						"Object";
	OP_MATTERWAVES_SELECTION				"Selection";
	OP_MATTERWAVES_UVW							"UVW";
	OP_MATTERWAVES_UVWTYPE					"UVW Type";
	OP_MATTERWAVES_UVWTYPE_CLAMP		"Clamp";
	OP_MATTERWAVES_UVWTYPE_UNCLAMP	"Unclamp";
	OP_MATTERWAVES_LIGHTLIST				"Lights";

	OP_MATTERWAVES_BIRTHTYPE					"Birth Type";
	OP_MATTERWAVES_BIRTHTYPE_CONSTANT	"Constant";
	OP_MATTERWAVES_BIRTHTYPE_MAP			"Texture";
	OP_MATTERWAVES_BIRTHTYPE_LIGHT		"Light";
	OP_MATTERWAVES_BIRTHTYPE_MAPLIGHT	"Texture & Light";
	OP_MATTERWAVES_BIRTHTEX					"Birth Texture";
	OP_MATTERWAVES_BIRTHGRAD				"Birth Gradient";
	
	OP_MATTERWAVES_LIFETYPE						"Life Type";
	OP_MATTERWAVES_LIFETYPE_CONSTANT	"Constant";
	OP_MATTERWAVES_LIFETYPE_MAP				"Texture";
	OP_MATTERWAVES_LIFETYPE_LIGHT			"Light";
	OP_MATTERWAVES_LIFETYPE_MAPLIGHT	"Texture & Light";
	OP_MATTERWAVES_LIFETEX					"Life Texture";
	OP_MATTERWAVES_LIFEGRAD					"Life Gradient";
		
	OP_MATTERWAVES_SPEEDTYPE					"Speed Type";
	OP_MATTERWAVES_SPEEDTYPE_CONSTANT	"Constant";
	OP_MATTERWAVES_SPEEDTYPE_MAP			"Texture";
	OP_MATTERWAVES_SPEEDTYPE_LIGHT		"Light";
	OP_MATTERWAVES_SPEEDTYPE_MAPLIGHT	"Texture & Light";
	OP_MATTERWAVES_SPEEDTEX					"Speed Texture";
	OP_MATTERWAVES_SPEEDGRAD				"Speed Gradient";
	
	OP_MATTERWAVES_SIZETYPE						"Size Type";
	OP_MATTERWAVES_SIZETYPE_CONSTANT	"Constant";
	OP_MATTERWAVES_SIZETYPE_MAP				"Texture";
	OP_MATTERWAVES_SIZETYPE_LIGHT			"Light";
	OP_MATTERWAVES_SIZETYPE_MAPLIGHT	"Texture & Light";
	OP_MATTERWAVES_SIZETEX						"Size Texture";
	OP_MATTERWAVES_SIZEGRAD						"Size Gradient";
	
	OP_MATTERWAVES_DISTTYPE						"Distance Type";
	OP_MATTERWAVES_DISTTYPE_CONSTANT	"Constant";
	OP_MATTERWAVES_DISTTYPE_MAP				"Texture";
	OP_MATTERWAVES_DISTTYPE_LIGHT			"Light";
	OP_MATTERWAVES_DISTTYPE_MAPLIGHT	"Texture & Light";
	OP_MATTERWAVES_DISTTEX						"Distance Texture";
	OP_MATTERWAVES_DISTGRAD						"Distance Gradient";
	
	OP_MATTERWAVES_DIRTYPE					"Direction Type";
	OP_MATTERWAVES_DIRTYPE_NORMAL		"Normal";
	OP_MATTERWAVES_DIRTYPE_MAP			"Texture";
	OP_MATTERWAVES_DIRTYPE_LIGHTDIR	"Light Direction";
	OP_MATTERWAVES_DIRTYPE_LIGHTREF	"Light Reflection";
	OP_MATTERWAVES_DIRTEX						"Direction Texture";
	OP_MATTERWAVES_DIRGRAD					"Direction Gradient";
	
	OP_MATTERWAVES_IN_ON							"On";
	OP_MATTERWAVES_IN_ATIME 					"Animation Time";
	OP_MATTERWAVES_IN_PARTICLE				"Particle";
	OP_MATTERWAVES_OUT_PARTICLE				"Particle Birth";
	OP_MATTERWAVES_OUT_PARTICLECOUNT	"Birth Count";
	OP_MATTERWAVES_OUT_PARTICLENUM		"Birth Num";	
	OP_MATTERWAVES_OUT_UVW						"Birth UVW";	
}