STRINGTABLE OP_ParticleDraw
{
	OP_ParticleDraw	"PDraw";
		
	OP_PARTICLEDRAW_TYPE						"Type";
	OP_PARTICLEDRAW_TYPE_POINT			"Point";
	OP_PARTICLEDRAW_TYPE_SPHERICAL	"Spherical";
	OP_PARTICLEDRAW_RADIUS					"Radius";
	OP_PARTICLEDRAW_COUNT						"Count";
	OP_PARTICLEDRAW_LIFE						"Life Time";
	OP_PARTICLEDRAW_LIFEVAR					"Life Variation";
	OP_PARTICLEDRAW_SEED						"Random Seed";
	OP_PARTICLEDRAW_DRAWPOS					"Draw Position";
	OP_PARTICLEDRAW_REMOVE					"Remove";
	
	OP_PARTICLEDRAW_ON			"On";
	OP_PARTICLEDRAW_ATIME		"Animation Time";

	OP_PARTICLEDRAW_OUT_PARTICLE			"Particle Birth";
	OP_PARTICLEDRAW_OUT_PARTICLECOUNT	"Birth Count";
	OP_PARTICLEDRAW_OUT_PARTICLENUM		"Birth Num";	
}