DIALOGSTRINGS DLG_PREVIEW
{
  STR_TITLE                 "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  STR_EMPTY                 "";
  STR_TAB_PREVIEW_GROUP     "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  STR_TAB_INFO_GROUP        "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  STR_TAB_ANNOTATION_GROUP  "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438";
  STR_INFO_NODE_NAME        "\u0418\u043C\u044F:";
  STR_INFO_NODE_TYPE        "\u0412\u0438\u0434:";
  STR_INFO_NODE_SIZE        "\u0420\u0430\u0437\u043C\u0435\u0440:";
  STR_INFO_NODE_CREATED     "\u0421\u043E\u0437\u0434\u0430\u043D:";
  STR_INFO_NODE_MODIFIED    "\u0418\u0437\u043C\u0435\u043D\u0451\u043D:";
}