DIALOGSTRINGS DLG_VIEW_DEFAULTS
{
  STR_VIEW_DEFAULTS		"\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430...";
	STR_VIEW_MODE		"\u0412\u0438\u0434 \u043A\u0430\u043A";
	STR_VIEW_LIST		"\u0421\u043F\u0438\u0441\u043E\u043A";
	STR_VIEW_ICON		"\u0417\u043D\u0430\u0447\u043A\u0438";
	STR_SORT_MODE		"\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D \u043F\u043E";
	STR_SORTBY_NAME		"\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u044E";
	STR_SORTBY_MDATE	"\u0414\u0430\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F";
	STR_SORTBY_CDATE	"\u0414\u0430\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F";
	STR_SORTBY_SIZE		"\u0420\u0430\u0437\u043C\u0435\u0440\u0443";
	STR_SORTBY_KIND		"\u0412\u0438\u0434\u0443";
	STR_ICON_SIZE		"\u0420\u0430\u0437\u043C\u0435\u0440 \u0437\u043D\u0430\u0447\u043A\u0430";
	STR_TAB_NORMAL_MODE_GROUP	"\u0412\u0438\u0434 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
	STR_TAB_SIMPLIFIED_MODE_GROUP	"\u0423\u043F\u0440\u043E\u0449\u0451\u043D\u043D\u044B\u0439 \u0432\u0438\u0434";
}
