// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_ONLINE_UPDATER			"Online Updater";
	
	IDS_ADMIN_MSG						"The application needs administrator privileges to install the update(s).";
	IDS_ADMIN_CAPTION				"MAXON Online Updater";
	IDS_HEADER_NAME					"Name";
	IDS_HEADER_VERSION			"Version";
	IDS_HEADER_INSTALL			"Install";
	IDS_UNKNOWN							"unknown";
	IDS_DOWNLOAD_ERROR			"There was an error downloading the update. Please try again later.";
	IDS_INSTALL_PROGRESS_CALCULATE_SPACE	"Calculate required space";
	IDS_INSTALL_PROGRESS_CREATE_BACKUP		"Create Backup Copy";
	IDS_INSTALL_PROGRESS_GENERATE_COPY		"Copy Installer Files";
	IDS_INSTALL_PROGRESS_RESTART					"Restart Installer";
	IDS_INSTALL_PROGRESS_UPDATE						"Update";
	IDS_INSTALL_PROGRESS_INSTALL					"Install";
	IDS_INSTALL_PROGRESS_FINISH						"Finish Installation";
	IDS_INSTALL_PROGRESS_ROLLBACK					"Rollback";
	IDS_INSTALL_RESTART			"The application needs to restart now. Please finish your work and press the Restart button.";
	IDS_NO_ADMIN_LOGIN			"The application could not acquire administrator privileges. Please try again or log in as administrator.|Installation will stop now.";
	IDS_CANCEL_INSTALL			"Do you really want to cancel the installation?";
	IDS_NO_COPY_FILE				"Could not copy # to #. Please make sure that there is enough free disk space.";
	IDS_NO_CREATE_FILE			"Could not create file #. Please make sure that there is enough free disk space.";
	IDS_NO_WRITE_FILE				"Could not write to file #";
	IDS_NO_READ_FILE				"Could not read from file #";
	IDS_NO_OPEN_FILE				"Could not open file # for reading";
	IDS_NO_MOVE_FILE				"Could not move file # to #";
	IDS_NO_PATH							"Could not open or create path #";
	IDS_ZIP_OPEN_FAIL				"Failed to open archive #";
	IDS_ZIP_EXTRACT_FAIL		"Failed to extract # from #";
	IDS_NO_LICENSE					"Installation canceled since no license was accepted";
	IDS_NO_DISKSPACE				"There is not enough disk space|required: # MB|available: # MB";
	IDS_CANT_PATCH_VERSION	"Could not change version number of #";
	IDS_COULD_NOT_COPY_FILE	"Could not copy the file";
	IDS_INSTALL_THREAD_CANCEL	"Installation has been canceled";
	IDS_INSTALL_THREAD_NO_MEM "There is not enough memory to complete installation";
	IDS_INSTALL_THREAD_UNKNOWN_ERROR "Unknown error during installation";
	IDS_INSTALL_UPDATE_HELP_ERROR "There was an error in the update helper, line %d";
	IDS_INSTALL_UPDATE_QUIT_ERROR "Could not quit the application properly. Please close the application manually and try again.";
	IDS_INSTALL_UPDATE_AUTH_FAIL	"The authentication timed out, was cancelled or the updater could not be started.";
	IDS_BPS									"Byte/s";
	IDS_B										"Byte";
	IDS_KBPS								"KB/s";
	IDS_KB									"KB";
	IDS_MBPS								"MB/s";
	IDS_MB									"MB";
	IDS_GBPS								"GB/s";
	IDS_GB									"GB";
	IDS_TIME_H							"h";
	IDS_TIME_M							"m";
	IDS_TIME_S							"s";
	IDS_LOAD_UPDATE					"Please choose the C4DUPDATE file you want to install";
	IDS_NO_VALID_UPDATE_FILE	"The selected file is not a valid Update";
	IDS_NO_VALID_SETUP_FILE	"# is an invalid setup file";
	IDS_EXTRACTING_FILE			"Extracting...";
	IDS_DOWNLOADING_FILE		"Downloading...";
	IDS_INITIALIZING				"Initializing...";
	IDS_FILE_EXTRACT_FAILED "Could not extract file #. The updater will try to replace this and all following files even if they are read-only if you press Retry.";
	IDS_CHECK_NOW						"Check for Updates...";
	IDS_CHECK_NOW_HELP			"Connects to the update server and checks for software updates";
	IDS_MANUAL_INSTALL			"Manual Installation...";
	IDS_MANUAL_INSTALL_HELP	"Installs the update from an extra file";
	IDS_DOWNLOAD_PROGRESS_CANCEL	"A Download is in progress. Do you really want to close the application?";
	IDS_NO_SECOND_INSTALL		"A Download or Update is already in progress. You cannot start a new installation at the moment.";
	IDS_UPDATE_DLG_CLOSE		"Close";
	IDS_UPDATE_DLG_CANCEL		"Cancel";
	IDS_UPDATE_DLG_INSTALL	"Install >>";
	IDS_UPDATE_DLG_CONTINUE	"Continue >>";
	IDS_UPDATE_DLG_UNINSTALL	"Uninstall >>";
	IDS_UPDATE_DLG_RESTART	"Restart >>";
	IDS_UPDATE_DLG_FINISH		"Finish";
	IDS_CREATE_BACKUP_COPY	"Would you like to create a backup copy of your current installation?";
	IDS_HIDDEN							"Hidden";
	IDS_REMOVED_FROM_SERVER	"Removed from server";
	IDS_NOT_AVAILABLE				"Not available";
	IDS_NEW_LANGUAGE				"New";
	IDS_WRITE_PROTECTION		"# already exists.|Would you like to overwrite it, even if it is read-only?";
	IDS_REALLY_DELETE_LICENSE	"Do you really want to delete the selected license?";
	IDS_REALLY_DELETE_ITEM	"Do you really want to delete the selected file or update?|(Deleting an update will also delete its entire folder)";
	IDS_MAKE_DISTRI_SUCCESS	"Make Distribution has finished sucessfully";
	IDS_MAKE_DISTRI_FAILED	"Make Distribution failed";
	IDS_MAKE_DISTRI_RENEW_LINKS_LOST "Links to this update will be lost if you renew the ID.|Continue?";
	IDS_UPDATE_NAME					"Name";
	IDS_UPDATE_BETA					"Beta";
	IDS_UPDATE_RELEASE			"Release";
	IDS_UPDATE_RELEASE_LINE	"Release Line";
	IDS_UPDATE_USER_DEVELOPER	"Developer";
	IDS_UPDATE_USER_QA				"QA";
	IDS_UPDATE_USER_BETA		"Beta Tester";
	IDS_UPDATE_USER_TESTUSER	"Test User";
	IDS_UPDATE_USER_RELEASE	"Release";
	IDS_TIME_FORMAT					"%m/%d/%Y  %I:%M:%S %p";
	IDS_UPDATES							"Updates";
	IDS_FEATURES						"Features";
	IDS_OPTIONAL						"Optional";
	IDS_INSTALLED						"History";
	IDS_SIZE								"Size";
	IDS_INSTALLED_AT				"Installed on";
	IDS_UNABLE_TO_GET_INSTANCES	"Unable to count running instances of the application. Please close all open programs and click OK.";
	IDS_CLOSE_OTHER_INSTANCES	"There are other instances of the application running. Please close all open programs and click Retry.";
	IDS_CLOSE_OTHER_INSTALLERS	"There are other MAXON Installers running at the moment. Please wait until they have finished.";
	IDS_UNINSTALL_CLOSE_RUNNING	"There are some applications running in the uninstallation path. Please close them and try again.";
	IDS_COULD_NOT_RESTART		"Could not restart the application.";
	IDS_NO_UPDATES_AVAILABLE "There are currently no updates available";
	IDS_NO_SERVER_CONNECT		"Could not connect to the update server";
	IDS_NEW_LANGUAGE_ABBR		"Abbreviation";
	IDS_NEW_LANGUAGE_NAME		"Name";
	IDS_NEW_LANGUAGE_TITLE	"New Language";
	IDS_KEEP_ID_AFTER_COPY	"Would you like to keep the ID of the selected items during copying?";
	IDS_COPY_SOURCES				"Would you like to copy the sources and contents to #?";
	IDS_INSTALLER_CAPTION		"Setup";
	IDS_UNINSTALL_CAPTION		"MAXON Uninstaller";
	IDS_UNINSTALL_COMPLETE	"Uninstallation has completed successfully";
	IDS_UNINSTALL_FAILED		"Uninstallation has failed. Please restart the uninstaller and try again";
	IDS_UPDATE_WAIT_EXTRACT	"Please wait while the files are being extracted.";
	IDS_REGISTRATION				"Registration";
	IDS_SELECT_INSTALL_PATH	"Please select the path where you want to install the application";
	IDS_SELECT_PREVIOUS_PATH	"Please select the path where the application has been installed";
	IDS_NO_MODULE_INSTALL		"You can only install modules or components in a folder where you have installed the application.";
	IDS_NO_INSTALL_PATH			"No installation path was set. Please choose a path where you want to install the application.";
	IDS_SPEED								"Speed";
	IDS_CHANGE_LANGUAGE			"Would you like to use the installed language (#) as default language next time the application is started?";
	IDS_UNINSTALL_LOG_MISSING	"The install log is missing. The program cannot be uninstalled.";
	IDS_SOURCE_FILE_NOT_FOUND	"The Source file # in # could not be found. The installation file will be corrupted.";
	IDS_SAVE_CHANGES				"At least one file has changed. Would you like to save them encrypted?";
	IDS_MENU_FILE						"File";
	IDS_MENU_NEW_FILE				"New File...";
	IDS_MENU_NEW_UPDATE			"New Update";
	IDS_MENU_SAVE_ALL_CHANGED "Save All Changed Encrypted";
	IDS_MENU_SAVE_SELECTED	"Save Selected Encrypted";
	IDS_MENU_SAVE_SELECTED_UNSECURE	"Save Selected Unencrypted";
	IDS_MENU_FROM_ZIP				"From ZIP...";
	IDS_MENU_CLONE					"Clone";
	IDS_ENTER_APPLICATION_SERIAL	"You have entered an application serial number but the Release 11.5 number is missing. You cannot install CINEMA 4D or BodyPaint 3D.|Continue?";
	IDS_DELETE_APPDATA_C4D		"Do you really want to delete your user settings folder?|It might still contain projects, textures, movies etc.";
	IDS_DELETE_APPDATA_NET		"Do you really want to delete your user settings folder?|It can contain your Team Render configuration information.";
	IDS_DELETE_APPDATA_LIC		"Do you really want to delete your user settings folder?|It can contain your licensing and license organisation information.";
	IDS_INCLUDED						"included";
	IDS_OVERWRITE_NEWER			"A newer version of # already exists. Reinstallation may corrupt your installation.|Are you sure you want to overwrite it?";
	IDS_REMOVE_CURRENT			"Remove Current";
	IDS_SHOW_IN_EXPLORER		"Show in Explorer";
	IDS_INSTALLER_RUNNING		"Another instance of the installer is already running. The installer will quit now.";
	IDS_ENTER_USER_INFO			"Please enter your name, street, city and country.";
	IDS_NO_VALID_SERIAL			"Please paste at least one valid serial.";
	IDS_DIRECTORY_EXIST			"The folder # already exists.|Installation into this directory may corrupt the current installation.|Would you like to continue?";
	IDS_STUDENT_LOAD_README_FAILED "Could not load readme file #.";
}
