STRINGTABLE 
{
  IDS_MACHINE_RESTARTCLIENT                           "\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442";
  IDS_SEARCHTERM_HELP                                 "<< \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C \u0442\u0435\u043A\u0441\u0442 \u043F\u043E\u0438\u0441\u043A\u0430 >>";
  IDS_ASSETPART                                       "\u0427\u0430\u0441\u0442\u0438 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0445";
  IDS_ASSET                                           "\u0421\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0435\u0435";
  IDS_RESULTASSET                                     "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0445";
  IDS_UNKNOWN                                         "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E";
  IDS_VERIFICATIONBIT_OFFLINE                         "\u041E\u0444\u0444\u043B\u0430\u0439\u043D";
  IDS_VERIFICATIONBIT_ONLINE                          "\u041E\u043D\u043B\u0430\u0439\u043D";
  IDS_VERIFICATIONBIT_VERIFIED                        "\u0412\u0435\u0440\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D";
  IDS_VERIFICATIONBIT_UNVERIFIED                      "\u0411\u0435\u0437 \u0432\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438";
  IDS_VERIFICATIONBIT_VERIFIEDME                      "\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 \u0432\u0435\u0440\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D";
  IDS_VERIFICATIONBIT_VERIFYING                       "\u0412\u0435\u0440\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u044E";
  IDS_VERIFICATIONBIT_PLEASEWAIT                      "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u2026";
  IDS_VERIFICATIONBIT_PLEASEWAITREMOVING              "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 (\u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435)\u2026";
  IDS_VERIFICATIONBIT_NORENDERSUPPORT                 "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_VERIFICATIONBIT_SHARED                          "\u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D";
  IDS_VERIFICATIONBIT_UNKNOWN                         "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430";
  IDS_VERIFICATIONBIT_SECURITYTOKENCHANGED            "\u041C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0438\u0437\u043C\u0435\u043D\u0451\u043D";
  IDS_VERIFICATIONBIT_WRONGSECURITYTOKEN              "\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 ";
  IDS_VERIFICATIONBIT_WRONGBUILDID                    "\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F";
  IDS_VERIFICATIONBIT_WRONGARCHITECTURE               "\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0430 \u041F\u041A";
  IDS_VERIFICATIONBIT_REMOTENOTREACHABLE              "\u041D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D";
  IDS_VERIFICATIONBIT_THISNOTREACHABLE                "\u041E\u0442\u0432\u0435\u0442\u0430 \u043D\u0435\u0442";
  IDS_VERIFICATIONBIT_DEMONOTACTIVE                   "\u0414\u0435\u043C\u043E\u0432\u0435\u0440\u0441\u0438\u044F \u043D\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u0430";
  IDS_VERIFICATIONBIT_REMOVING                        "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435";
  IDS_VERIFICATIONBIT_VERIFICATIONESTABLISHED         "\u0412\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0448\u043B\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E";
  IDS_VERIFICATIONBIT_NOTREACHABLE_META               "\u041D\u0435 \u043C\u043E\u0433\u0443 \u0441\u0432\u044F\u0437\u0430\u0442\u044C\u0441\u044F \u0441 #";
  IDS_MACHINE                                         "\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440";
  IDS_MACHINEGROUP                                    "\u0413\u0440\u0443\u043F\u043F\u0430 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u043E\u0432";
  IDS_RENDERJOB                                       "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_COULDNOTGETRENDERJOB                            "\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C: #";
  IDS_RENDERPROGRESS_COMPLETE                         "Team Rendering \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D";
  IDS_RENDERPROGRESS_PREPARING                        "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430";
  IDS_RENDERPROGRESS_TEAMRENDERING                    "Team Rendering";
  IDS_RENDERPROGRESS_ABORTED                          "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043F\u0440\u0435\u0440\u0432\u0430\u043D";
  IDS_NAIVEALGORITHM                                  "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C";
  IDS_DEFAULTDESCRIPTION_CLIENT                       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442";
  IDS_DEFAULTDESCRIPTION_ADMIN                        "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440";
  IDS_RENDERJOBSTOPPEDBECAUSEOFINSUFFICIENTDISKSPACE  "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 '#' \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0438\u0437-\u0437\u0430 \u043D\u0435\u0445\u0432\u0430\u0442\u043A\u0438 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0433\u043E \u043C\u0435\u0441\u0442\u0430 \u043D\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435";
  IDS_RENDERJOBSTOPPEDBECAUSEOFAUTOMATICTIMEOUT       "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 '#' \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0438\u0437-\u0437\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u0438 (\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043D\u0430 # \u0441\u0435\u043A\u0443\u043D\u0434)";
  IDS_ADDNEWMACHINE_ADDMACHINE_1                      "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440";
  IDS_ADDNEWMACHINE_EDITMACHINE                       "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0430\u0434\u0440\u0435\u0441";
  IDS_ADDNEWMACHINE_ADDMACHINE_2                      "<< \u0417\u0430\u0434\u0430\u0439\u0442\u0435 IP \u0438\u043B\u0438 \u0438\u043C\u044F \u0445\u043E\u0441\u0442\u0430 + \u043F\u043E\u0440\u0442 >>";
  IDS_ADDNEWMACHINE_CHANGEPORTTONONZERO               "\u0414\u043B\u044F \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u043C\u0430\u043D\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 ,|\u043D\u043E\u043C\u0435\u0440 \u043F\u043E\u0440\u0442\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0451\u043D \u043D\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u0440\u0430\u0432\u043D\u043E\u0435 \u043D\u0443\u043B\u044E.";
  IDS_ADDNEWMACHINE_ADDRESS_INVALID                   "\u0412\u044B \u0432\u0432\u0435\u043B\u0438 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441.";
  IDS_ADDNEWMACHINE_ADDRESS_PORTMISSING               "\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0434\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u043D\u043E\u043C\u0435\u0440 \u043F\u043E\u0440\u0442\u0430 \u043A \u0430\u0434\u0440\u0435\u0441\u0443.";
  IDS_ADDNEWMACHINE_CONNECTION_CONNECTING             "\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043A #";
  IDS_ADDNEWMACHINE_CONNECTION_ABORTED                "\u041E\u0431\u0440\u044B\u0432 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043E\u0431\u043E\u0436\u0434\u0438\u0442\u0435...";
  IDS_ADDNEWMACHINE_CONNECTION_UNKNOWNHOST            "\u041D\u0435 \u043C\u043E\u0433\u0443 \u043D\u0430\u0439\u0442\u0438 \u0445\u043E\u0441\u0442 '#'.|\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0438\u043C\u044F \u0438 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0451 \u0440\u0430\u0437. ";
  IDS_ADDNEWMACHINE_SELF                              "\u0412\u044B \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0430\u0435\u0442\u0435\u0441\u044C \u043A \u0432\u0430\u0448\u0435\u043C\u0443 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u043C\u0443 \u041F\u041A, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0441\u044F \u0432 \u0441\u043F\u0438\u0441\u043A\u0435.";
  IDS_ADDNEWMACHINE_INCOMPATIBLEPEER                  "\u0412\u044B \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441 \u043D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B||\u0412\u0430\u0448\u0430 \u0432\u0435\u0440\u0441\u0438\u044F: #|\u0412\u0435\u0440\u0441\u0438\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u0430: #";
  IDS_ADDNEWMACHINE_DYNAMICREMOTEPORT                 "\u0414\u0440\u0443\u0433\u043E\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u043F\u043E\u0440\u0442 0. \u041F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u043E\u0440\u0442 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0451\u043D \u0438 \u0441\u0435\u0440\u0432\u0438\u0441 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D. \u0412\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?";
  IDS_ADDNEWMACHINE_ALREADYEXISTS                     "\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 # \u0443\u0436\u0435 \u0432 \u0441\u043F\u0438\u0441\u043A\u0435";
  IDS_ADDNEWMACHINE_ENTERSECURITYTOKEN                "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430";
  IDS_ADDNEWMACHINE_PORT_ISZERO                       "\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441 \u043F\u043E\u0440\u0442\u043E\u043C 0. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439|\u043F\u043E\u0440\u0442 \u0438\u043B\u0438 Bonjour, \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u0432\u044F\u0437\u0438 \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C \u0440\u0435\u043D\u0434\u0435\u0440\u0430.";
  IDS_CONNECTTOSERVER                                 "\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443";
  IDS_CONNECTIONRESULT_TIMEOUT                        "\u0421\u0432\u044F\u0437\u044C \u0441 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u043E\u043C \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430 \u2013 \u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  IDS_CONNECTIONRESULT_NOTREACHED                     "\u0421\u0432\u044F\u0437\u044C \u0441 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u043E\u043C \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u0430";
  IDS_CONNECTIONRESULT_UNHANDLED                      "\u041D\u0435\u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u043C\u043E\u0435 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u2013 \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430 \u0434\u0440\u0443\u0433\u043E\u043C \u041F\u041A \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u0430\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F CINEMA 4D";
  IDS_CONNECTIONRESULT_ABORTED                        "\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C";
  IDS_NOMACHINESSELECTED                              "\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u0414\u043B\u044F Team Render \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B.";
  IDS_NOMACHINEONLINE                                 "\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435: \u0414\u043B\u044F Team Render \u0441\u0435\u0439\u0447\u0430\u0441 \u0432 \u0441\u0435\u0442\u0438 \u043D\u0435\u0442 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430.";
  IDS_UNKNOWNNAME                                     "????";
  IDS_UNVERIFY                                        "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E";
  IDH_UNVERIFY                                        "\u0412\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 '#'?";
  IDH_UNVERIFY2                                       "\u0412\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u043D\u044B \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 '#' \u0438 \u043F\u043E\u0442\u043E\u043C \u0443\u0434\u0430\u043B\u0438\u0442\u044C?";
  IDS_STOPVERIFYING                                   "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0438\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E";
  IDS_REMOVE                                          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDH_REMOVE                                          "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 '#' ?";
  IDS_VERIFY                                          "\u0412\u0435\u0440\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_SHARING_OFF                                     "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u041F\u041A \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  IDS_TURNED_OFF                                      "Team Render \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D";
  IDS_MAC                                             "Mac";
  IDS_PC                                              "PC";
  IDS_LISTEN                                          "\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u0440\u0442\u0430 #";
  IDS_FILTEROBJECT_RELATION                           "\u0421\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_FILTEROBJECT_RELATION_INCOMPATIBLE              "\u0412\u0435\u0440\u0441\u0438\u0438 \u0431\u0435\u0437 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438";
  IDS_FILTEROBJECT_RELATION_COMPATIBLE                "\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0435 \u0432\u0435\u0440\u0441\u0438\u0438";
  IDS_FILTEROBJECT_STATES                             "\u0421\u0442\u0430\u0442\u0443\u0441";
  IDS_FILTEROBJECT_STATES_ONLINE                      "\u0421\u0435\u0442\u044C";
  IDS_FILTEROBJECT_STATES_OFFLINE                     "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D";
  IDS_FILTEROBJECT_VERIFICATIONBITS_SHARED            "\u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D";
  IDS_FILTEROBJECT_VERIFICATIONBITS_NOTSHARED         "\u041D\u0435 \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D";
  IDS_FILTEROBJECT_OPERATINGSYSTEM                    "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  IDS_FILTEROBJECT_OPERATINGSYSTEM_WINDOWS            "Windows";
  IDS_FILTEROBJECT_OPERATINGSYSTEM_MAC                "Mac OS";
  IDS_FILTEROBJECT_OPERATINGSYSTEM_LINUX              "Linux";
  IDS_FILTEROBJECT_OPERATINGSYSTEM_UNKNOWN            "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E";
  IDS_TEAMRENDER                                      "Team Render";
  IDM_MACHINEDIALOG                                   "\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440";
  IDM_MACHINEDIALOG_VERIFY                            "\u0412\u0435\u0440\u0438\u0444\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDH_MACHINEDIALOG_VERIFY                            "\u0412\u0435\u0440\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u0435\u0442 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440";
  IDM_MACHINEDIALOG_UNVERIFY                          "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E";
  IDH_MACHINEDIALOG_UNVERIFY                          "\u041E\u0442\u043C\u0435\u043D\u044F\u0435\u0442 \u0432\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430";
  IDM_MACHINEDIALOG_VIEW                              "\u0412\u0438\u0434";
  IDM_MACHINEDIALOG_ICONSIZE                          "\u0420\u0430\u0437\u043C\u0435\u0440 \u0437\u043D\u0430\u0447\u043A\u0430";
  IDS_SERVERSHUTDOWN                                  "\u041A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u0441\u0435\u0439\u0447\u0430\u0441 \u043F\u0440\u043E\u0441\u0447\u0438\u0442\u0432\u044B\u0432\u0430\u0435\u0442\u0441\u044F. \u0425\u043E\u0442\u0438\u0442\u0435 \u043B\u0438 \u0432\u044B \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0440\u043E\u0441\u0447\u0451\u0442?";
  IDS_RENDERJOBFAILED                                 "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F '#' \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F. ";
  IDS_COULDNOTASSEMBLERESULT                          "\u0418\u0437-\u0437\u0430 \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0438 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043D\u0435 \u0441\u043C\u043E\u0433\u043B\u0438 \u0431\u044B\u0442\u044C \u0441\u043E\u0431\u0440\u0430\u043D\u044B. ";
  IDS_REMOVEDRENDERJOB                                "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 '#' \u0443\u0434\u0430\u043B\u0435\u043D\u043E";
  IDS_CREATEASSET                                     "\u0421\u043E\u0437\u0434\u0430\u044E\u0442 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0435\u0435 '#'";
  IDS_CREATEDASSET                                    "\u0421\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F '#' \u0441\u043E\u0437\u0434\u0430\u043D\u0430";
  IDS_PING                                            "\u041F\u0438\u043D\u0433";
  IDS_PORT0                                           "\u041F\u043E\u0440\u0442 0 \u043D\u0435\u043B\u044C\u0437\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C, \u043A\u043E\u0433\u0434\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u0430 Bonjour. ";
  IDS_PORTCOLLISION                                   "\u041F\u043E\u0440\u0442 \u043D\u0435\u043B\u044C\u0437\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C, \u0442\u0430\u043A \u043A\u0430\u043A \u043E\u043D \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F Team Render. ";
  IDS_PORTCOLLISION2                                  "\u041F\u043E\u0440\u0442 \u043D\u0435\u043B\u044C\u0437\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C, \u0442\u0430\u043A \u043A\u0430\u043A \u043E\u043D \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432\u0435\u0431-\u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C. ";
  IDS_DOWNLOADASSET                                   "\u0421\u043A\u0430\u0447\u0438\u0432\u0430\u044E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  IDS_OPENREPOSITORY                                  "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0443\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F";
  IDS_OPENWEBINTERFACE                                "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432\u0435\u0431-\u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441";
  IDS_NETPREFERENCES                                  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDH_NETPREFERENCES                                  "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 Team Render";
  IDS_ADDNEWMACHINE                                   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u041F\u041A";
  IDH_ADDNEWMACHINE                                   "\u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u0442 \u043D\u043E\u0432\u044B\u0439 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440";
  IDS_LOADMACHINES                                    "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u041F\u041A";
  IDH_LOADMACHINES                                    "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u0442 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430";
  IDS_SAVEMACHINES                                    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u041F\u041A";
  IDH_SAVEMACHINES                                    "\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 \u0432 \u0444\u0430\u0439\u043B";
  IDS_LOADSERVER                                      "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441\u0435\u0440\u0432\u0435\u0440";
  IDH_LOADSERVER                                      "\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442 \u0441\u0435\u0440\u0432\u0435\u0440 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430";
  IDS_SAVESERVER                                      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u0435\u0440\u0432\u0435\u0440";
  IDH_SAVESERVER                                      "\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442 \u0441\u0435\u0440\u0432\u0435\u0440 \u0432 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u043C \u0444\u0430\u0439\u043B\u0435";
  IDS_SMALLICONS                                      "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u0437\u043D\u0430\u0447\u043A\u0438";
  IDH_SMALLICONS                                      "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435 \u0437\u043D\u0430\u0447\u043A\u0438";
  IDS_MEDIUMICONS                                     "\u0421\u0440\u0435\u0434\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u043A\u0438";
  IDH_MEDIUMICONS                                     "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0441\u0440\u0435\u0434\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u043A\u0438";
  IDS_LARGEICONS                                      "\u041A\u0440\u0443\u043F\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u043A\u0438";
  IDH_LARGEICONS                                      "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043A\u0440\u0443\u043F\u043D\u044B\u0435 \u0437\u043D\u0430\u0447\u043A\u0438";
  IDS_SHOWICON                                        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A";
  IDH_SHOWICON                                        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u043E\u043A";
  IDS_SHOWNAME                                        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043C\u044F";
  IDH_SHOWNAME                                        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043C\u044F";
  IDS_SHOWINFO                                        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  IDH_SHOWINFO                                        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  IDS_SHOWCHECKBOX                                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0443";
  IDH_SHOWCHECKBOX                                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0443";
  IDS_SHOWBUCKETCOLOR                                 "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0446\u0432\u0435\u0442";
  IDH_SHOWBUCKETCOLOR                                 "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0446\u0432\u0435\u0442";
  IDS_SHOWADDRESS                                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0430\u0434\u0440\u0435\u0441";
  IDH_SHOWADDRESS                                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0430\u0434\u0440\u0435\u0441";
  IDS_SHOWSEARCHBAR                                   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u043F\u043E\u0438\u0441\u043A\u0430";
  IDH_SHOWSEARCHBAR                                   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u043F\u043E\u0438\u0441\u043A\u0430";
  IDS_SHOWFILTER                                      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440";
  IDH_SHOWFILTER                                      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440";
  IDS_GLOBALMACHINELIST                               "\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B \u0434\u043B\u044F Team Render";
  IDH_GLOBALMACHINELIST                               "\u0421\u043F\u0438\u0441\u043E\u043A \u041F\u041A \u0434\u043B\u044F Team Render";
  IDS_SHARE                                           "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 \u0432 \u0441\u0435\u0442\u0438";
  IDH_SHARE                                           "\u0414\u0435\u043B\u0438\u0442 \u0432\u0430\u0448 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 \u0432 \u0441\u0435\u0442\u0438 \u0441 \u0434\u0440\u0443\u0433\u0438\u043C\u0438 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430\u043C\u0438";
  IDS_TOTALBYTES                                      "\u0412\u0441\u0435\u0433\u043E \u0431\u0430\u0439\u0442";
  IDS_CONNECTIONDATE                                  "\u0414\u0430\u0442\u0430 \u0441\u0432\u044F\u0437\u0438";
  IDS_TRANSFERREDBYTES                                "\u041F\u0435\u0440\u0435\u0434\u0430\u043D\u043D\u044B\u0435 \u0431\u0430\u0439\u0442\u044B";
  IDS_COPYLOGSTOCLIPBOARD                             "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430";
  IDS_LOGFILESFROMSERVICE                             "\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430 \u043E\u0442 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 ";
  IDS_SERVICE_LOCALMACHINE                            "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u041F\u041A";
  IDS_SERVICE_LOCALSERVER                             "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0435\u0440";
  IDS_SERVICE_COULDNTOPENPV                           "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  IDS_SERVICE_COULDNTEXTRACTRENDERSETTINGS            "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0438\u0437 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  IDS_SERVICE_PHYSICALSIMULATIONUSERWARNING           "\u041F\u0440\u043E\u0435\u043A\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u044E \u0438 \u0432\u0430\u0448\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B \u0438\u043C\u0435\u044E\u0442 \u0440\u0430\u0437\u043D\u0443\u044E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0443 / \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043A \u0430\u0440\u0442\u0435\u0444\u0430\u043A\u0442\u0430\u043C. \u0412\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u043F\u0435\u0447\u044C \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u044E. \u0412\u044B \u0432\u0441\u0451 \u0435\u0449\u0451 \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?";
  IDS_SERVICE_PHYSICALSIMULATIONUSERWARNING_CONSOLE   "\u041F\u0440\u043E\u0435\u043A\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u044E \u0438 \u0432\u0430\u0448\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B \u0438\u043C\u0435\u044E\u0442 \u0440\u0430\u0437\u043D\u0443\u044E \u0430\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u0443 / \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043A \u0430\u0440\u0442\u0435\u0444\u0430\u043A\u0442\u0430\u043C. \u0412\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u043F\u0435\u0447\u044C \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u044E.";
  IDS_SERVICE_COULDNTCOPYASSETSTOREPOSITORY           "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u044B\u0435 \u0447\u0430\u0441\u0442\u0438 \u0432 \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0439";
  IDS_SERVICE_COULDNTCOLLECTALLASSETS                 "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0432\u0441\u0435 \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u044B\u0435 \u0447\u0430\u0441\u0442\u0438";
  IDS_SERVICE_COULDNTEXTRACTALLASSETS                 "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435, \u0442\u0430\u043A \u043A\u0430\u043A \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0435 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435 \u043D\u0435 \u0431\u044B\u043B\u0438 \u0440\u0430\u0441\u043F\u0430\u043A\u043E\u0432\u0430\u043D\u044B";
  IDS_SERVICE_COULDNTCOPYSCENEFILE                    "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B \u0441\u0446\u0435\u043D\u044B \u0432 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F";
  IDS_SERVICE_COULDNTMAPABSTORELPATH                  "\u041C\u043E\u0436\u043D\u043E  \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043D\u0430 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  IDS_SERVICE_INVALIDSIZE_MAINDOCUMENT                "\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430";
  IDS_SERVICE_INVALIDSIZE_ASSET                       "\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u043E\u0439 \u0447\u0430\u0441\u0442\u0438";
  IDS_SERVICE_OUTOFMEMORY_RENDERJOB                   "\u041D\u0435\u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u0438\u0437-\u0437\u0430 \u043E\u0448\u0438\u0431\u043A\u0438 \u043F\u0430\u043C\u044F\u0442\u0438";
  IDS_SERVICE_RENDERJOBNOTFOUND                       "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u2013 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0443\u0434\u0430\u043B\u0435\u043D\u043E \u0432 \u0441\u0432\u044F\u0437\u0438 \u0441 \u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  IDS_SERVICE_COULDNTCOPYASSETSTOTEMPFOLDER           "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u044B\u0435 \u0447\u0430\u0441\u0442\u0438 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u0443\u044E \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044E \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F";
  IDS_SERVICE_COULDNOTFINDC4DSCENE                    "\u041D\u0435 \u043C\u043E\u0433\u0443 \u043D\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043B C4D \u0432 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438";
  IDS_ADDSECURITYTOKENMANUALLY                        "Team Render \u043D\u0435 \u0437\u043D\u0430\u0435\u0442 \u043C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u043E\u0432.|\u041E\u0442\u043A\u0440\u043E\u0439\u0442\u0435 \u0444\u0430\u0439\u043B \u0432 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u043C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435 \u0438 \u0434\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u0438\u0445. ";
  IDS_JOBCOMMAND_NONE                                 "\u0412\u0430\u0448 \u041F\u041A \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F";
  IDS_JOBCOMMAND_RENDER                               "\u0412\u0430\u0448 \u041F\u041A \u043F\u0440\u043E\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u0442 \u0441 #";
  IDS_JOBCOMMAND_DOWNLOAD                             "\u0412\u0430\u0448 \u041F\u041A \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u043E\u0442 #";
  IDS_JOBCOMMAND_DELETE                               "\u0412\u0430\u0448 \u041F\u041A \u0443\u0434\u0430\u043B\u044F\u0435\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u0435";
  IDS_JOBCOMMAND_ASSEMBLE                             "\u0412\u0430\u0448 \u041F\u041A \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u0435";
  IDS_JOBCOMMAND_ALLOCATESPACE                        "\u0412\u0430\u0448 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 \u043D\u0430\u0437\u043D\u0430\u0447\u0430\u0435\u0442 \u043C\u0435\u0441\u0442\u043E \u0434\u043B\u044F \u0437\u0430\u0434\u0430\u043D\u0438\u044F";
  IDS_THROWSECURITYTOKENAWAY                          "\u0423\u0434\u0430\u043B\u0451\u043D\u043D\u043E\u043C\u0443 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0443 \u0431\u044B\u043B\u043E \u043F\u043E\u0440\u0443\u0447\u0435\u043D\u043E \u0441\u0442\u0435\u0440\u0435\u0442\u044C \u043C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430. \u041F\u0440\u0438\u0447\u0438\u043D\u0430: \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u043E\u0442\u043C\u0435\u043D\u0438\u043B\u0438 \u0435\u0433\u043E \u0432\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E. ";
  IDS_CHANGINGSECURITYTOKENQUESTION                   "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043C\u0430\u0440\u043A\u0435\u0440\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0441\u043D\u0438\u043C\u0430\u0435\u0442 \u0432\u0435\u0440\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044E \u0441\u043E \u0432\u0441\u0435\u0445 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u043E\u0432.|\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C? ";
  IDS_CHANGINGPORTQUESTION                            "\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B \u043C\u043E\u0433\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435.|\u0425\u043E\u0442\u0438\u0442\u0435 \u043B\u0438 \u0432\u044B \u043E\u043F\u043E\u0432\u0435\u0441\u0442\u0438\u0442\u044C \u044D\u0442\u0438 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B \u043E\u0431 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u043F\u043E\u0440\u0442\u0430, \u0447\u0442\u043E \u0431\u044B \u044D\u0442\u043E\u0433\u043E \u0438\u0437\u0431\u0435\u0436\u0430\u0442\u044C?";
  IDS_RENDERJOBCREATOR_ERROR                          "\u041E\u0448\u0438\u0431\u043A\u0430";
  IDS_RENDERJOBCREATOR_WARNING                        "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435";
  IDS_RENDERJOBCREATOR_INFO                           "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  IDS_JOBISRUNNINGCONNECTIONTEST                      "\u0418\u0434\u0451\u0442 \u043F\u0440\u043E\u0441\u0447\u0451\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F. \u0422\u0435\u0441\u0442 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043A \u0432\u0432\u043E\u0434\u044F\u0449\u0438\u043C \u0432 |\u0437\u0430\u0431\u043B\u0443\u0436\u0434\u0435\u043D\u0438\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430\u043C. \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C? ";
  IDS_CONNECTIONSPEEDTEST_SUCCESS                     "\u0422\u0435\u0441\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u043A\u0430\u0437\u0430\u043B \u0432\u044B\u0441\u043E\u043A\u0443\u044E \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0434\u0430\u043D\u043D\u044B\u0445.|\u0417\u0430\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435 : #/\u0441|\u0421\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435: #/\u0441";
  IDS_CONNECTIONSPEEDTEST_FAIL                        "\u0422\u0435\u0441\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D. # \u041C\u0411 \u043D\u0435 \u0431\u044B\u043B\u0438 \u043F\u0435\u0440\u0435\u0441\u043B\u0430\u043D\u044B \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0438 # \u0441\u0435\u043A\u0443\u043D\u0434.|\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E\u0435. ";
  IDS_CONNECTIONSPEEDTEST_WARNING                     "\u0422\u0435\u0441\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u043A\u0430\u0437\u0430\u043B \u043D\u0438\u0437\u043A\u0443\u044E \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0434\u0430\u043D\u043D\u044B\u0445.|\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0438\u0437\u0431\u0435\u0433\u0430\u0439\u0442\u0435 Wi-Fi.|\u0417\u0430\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435 : #/\u0441|\u0421\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435: #/\u0441";
  IDS_MSG_SHOWNETMESSAGE                              "\u0421\u0435\u0442\u0435\u0432\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442";
  IDS_CONNECTIONTEST                                  "\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 ";
  IDS_STATUS_VERIFY                                   "\u0412\u0435\u0440\u0438\u0444\u0438\u0446\u0438\u0440\u0443\u044E #";
  IDS_STATUS_CONNECTION_ABORTED                       "\u041E\u0431\u0440\u044B\u0432 \u0441\u0432\u044F\u0437\u0438. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435...";
  IDS_STATUS_UPDATINGBONJOUR                          "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 Bonjour";
  IDS_INVALIDSECURITYTOKEN                            "\u0412\u0432\u0435\u0434\u0451\u043D\u043D\u044B\u0439 \u043C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0434\u043B\u044F '#' \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u0435\u043D. ";
  IDS_MSG_ERROR_MISSINGSCENEDOCUMENT                  "\u0420\u0435\u043D\u0434\u0435\u0440 \u043E\u0442\u043C\u0435\u043D\u0451\u043D \u0432 \u0441\u0432\u044F\u0437\u0438 c \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435\u043C \u0441\u0446\u0435\u043D\u044B";
  IDS_MSG_ERROR_MISSINGDATA                           "\u0420\u0435\u043D\u0434\u0435\u0440 \u043E\u0442\u043C\u0435\u043D\u0451\u043D \u0432 \u0441\u0432\u044F\u0437\u0438 c \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435\u043C \u0434\u0430\u043D\u043D\u044B\u0445";
  IDS_MSG_ERROR_MISSINGRENDERDATA                     "\u0420\u0435\u043D\u0434\u0435\u0440 \u043E\u0442\u043C\u0435\u043D\u0451\u043D \u0432 \u0441\u0432\u044F\u0437\u0438 c \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435\u043C \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  IDS_MSG_ERROR_OUTOFMEMORY                           "\u0411\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D";
  IDS_MSG_ERROR_ASSETMISSING                          "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 # \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u044C";
  IDS_MSG_ERROR_SAVEFAILED                            "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u043E";
  IDS_MSG_ERROR_RENDERFAILED                          "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0438\u0437-\u0437\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043A\u0430 \u0440\u0430\u0431\u043E\u0447\u0435\u0439 \u043F\u0430\u043C\u044F\u0442\u0438 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 \u0438\u043B\u0438 \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0438";
  IDS_MSG_ERROR_GICACHEMISSING                        "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043A\u0435\u0448 GI";
  IDS_MSG_ERROR_MISSINGASSET                          "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0438\u0437-\u0437\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0445 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0445 \u0432 \u043A\u0430\u0434\u0440\u0435 #: #";
  IDS_MSG_ERROR_LOWDISKSPACE                          "\u041F\u041A \u043D\u0430 \u0433\u0440\u0430\u043D\u0438 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0436\u0451\u0441\u0442\u043A\u043E\u0433\u043E \u0434\u0438\u0441\u043A\u0430 (#).";
  IDS_MSG_ERROR_NOTENOUGHDISKSPACE                    "\u0420\u0435\u043D\u0434\u0435\u0440 \u043E\u0442\u043C\u0435\u043D\u0451\u043D, \u0442\u0430\u043A \u043A\u0430\u043A \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u044B\u0435 \u0447\u0430\u0441\u0442\u0438 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u0438\u043C\u0435\u044E\u0442 \u0431\u043E\u043B\u044C\u0448\u0438\u0439 \u043E\u0431\u044A\u0451\u043C \u043F\u043E \u0441\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u044E \u0441 \u0438\u043C\u0435\u044E\u0449\u0438\u043C\u0441\u044F \u043D\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435 (#).";
  IDS_MSG_ERROR_USERBREAK                             "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C \u0438\u043B\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043E\u0439";
  IDS_MSG_ERROR_DYNAMICASSETMISSING                   "\u0417\u0430\u043F\u0440\u043E\u0441 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u043D\u043E\u0439 \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u043E\u0439 \u0447\u0430\u0441\u0442\u0438 # \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u0435\u043D.";
  IDS_WARNING_LOWDISKSPACE                            "\u042D\u0442\u043E\u0442 \u041F\u041A \u043F\u0440\u0438\u0431\u043B\u0438\u0436\u0430\u0435\u0442\u0441\u044F \u043A \u0433\u0440\u0430\u043D\u0438\u0446\u0435 \u043E\u0431\u044A\u0451\u043C\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u0433\u043E \u0434\u0438\u0441\u043A\u0430 (#).";
  IDS_PING_PROGRESS                                   "Ping [#] \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435...";
  IDS_PING_CANCELLED                                  "Ping \u043F\u0440\u0435\u0440\u0432\u0430\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C.";
  IDS_TEAMRENDERTOPV                                  "\u0420\u0435\u043D\u0434\u0435\u0440 \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439 (Team Render)...";
  IDH_TEAMRENDERTOPV                                  "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0446\u0435\u043D\u044B c Team Render \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  IDS_PREFS_PORTVALUERANGE                            "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u0440\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043C\u0435\u0436\u0434\u0443 0 \u0438 65536";
  IDS_PREFS_PORTVALUERANGEGREATER1024                 "\u0412\u044B \u0432\u044B\u0431\u0440\u0430\u043B\u0438 \u043D\u043E\u043C\u0435\u0440 \u043F\u043E\u0440\u0442\u0430 \u043C\u0435\u0436\u0434\u0443 0-1023. \u041E\u043D \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u043E\u0439 \u0432\u0430\u0448\u0435\u0433\u043E \u041F\u041A. \u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u0440\u0442\u0430 >= 1024.";
  IDS_PREFS_PORT_INVALID                              "\u0412\u044B \u0437\u0430\u0434\u0430\u043B\u0438 \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u043F\u043E\u0440\u0442\u0430";
  IDS_PREFS_SHARING_CURRENTLYRENDERING                "CINEMA 4D \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442 \u043F\u0440\u043E\u0441\u0447\u0451\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u0434\u043B\u044F '#'.|\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u043D\u0430 '\u0414\u0430' \u0434\u043B\u044F \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u044F \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0438 \u043E\u0442\u043C\u0435\u043D\u044B \u0437\u0430\u0434\u0430\u043D\u0438\u044F.|\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u043D\u0430 '\u041D\u0435\u0442' \u0434\u043B\u044F \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u044F \u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F, \u043D\u043E \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430.";
  IDS_PREFS_PORT_CHANGEDRESTART                       "\u0412\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u043F\u043E\u0440\u0442. \u041F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0441\u0442\u0430\u0440\u0442 \u0441\u0435\u0440\u0432\u0438\u0441\u0430?";
  IDS_PREFS_PORT_DYNAMICWARNING                       "\u0412\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0435 \u043F\u043E\u0440\u0442 0 \u0431\u0435\u0437 Bonjour. \u0414\u0440\u0443\u0433\u0438\u0435 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B, \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0432\u0430\u043C\u0438 \u0447\u0435\u0440\u0435\u0437 \u0430\u0434\u0440\u0435\u0441\u0430 IP \u0438\u043B\u0438 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u0445\u043E\u0441\u0442\u0430, \u043D\u0435 \u0441\u043C\u043E\u0433\u0443\u0442 \u0432\u0430\u0441 \u043D\u0430\u0439\u0442\u0438.";
  IDS_PREFS_PORT_RUNPORTERROR                         "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0441\u0435\u0440\u0432\u0438\u0441 \u043D\u0430 \u043F\u043E\u0440\u0442\u0443 # .";
  IDS_PREFS_PORT_RUNPORTERROR2                        "\u0421\u0435\u0440\u0432\u0438\u0441 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043D\u0430 \u0441\u0442\u0430\u0440\u043E\u043C \u043F\u043E\u0440\u0442\u0443 # \u0438 \u043E\u043D \u0431\u0443\u0434\u0435\u0442 \u0441\u0435\u0439\u0447\u0430\u0441 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D";
  IDS_PREFS_RESTARTSETTINGS                           "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F|\u0431\u0443\u0434\u0435\u0442 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u043F\u043E\u0441\u043B\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0441\u0442\u0430\u0440\u0442\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B! ";
  IDS_PREFS_PRI_NET                                   "Team Render";
  IDS_SECURITYTOKEN_ISEMPTY                           "\u041F\u0443\u0441\u0442\u043E\u0439 \u043C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F";
  IDS_GETINTERFACE_0                                  "\u0412\u0441\u0435 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  IDS_GETINTERFACE_PORT                               "\u041F\u043E\u0440\u0442";
  IDS_BONJOURBLOCKED                                  "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435: Bonjour \u0430\u043A\u0442\u0438\u0432\u0435\u043D, \u043D\u043E \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D \u0438\u043B\u0438 \u0434\u043E\u0441\u0442\u0443\u043F \u0431\u044B\u043B \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D! ";
  IDS_PEERTOPEERSTATISTICS                            "\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u0434\u0435\u0446\u0435\u043D\u0442\u0440\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0441\u0435\u0442\u0438";
  IDS_PEERTOPEERSTATISTICSSPEED                       "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438";
  IDS_PEERTOPEERSTATISTICSEND                         "\u041A\u043E\u043D\u0435\u0446 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u0434\u0435\u0446\u0435\u043D\u0442\u0440\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0441\u0435\u0442\u0438";
  IDS_NOTINDEMO                                       "Team Render \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438!";
  IDS_BADPEERS                                        "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043C\u0435\u0436\u0434\u0443 \u0440\u0435\u043D\u0434\u0435\u0440-\u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C\u0438";
  IDS_JOBSTATE_IDLE                                   "\u0425\u043E\u043B\u043E\u0441\u0442\u043E\u0439 \u0445\u043E\u0434";
  IDS_JOBSTATE_PREPARING_RUNNING                      "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430";
  IDS_JOBSTATE_PREPARING_FAILED                       "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0430";
  IDS_JOBSTATE_PREPARING_OK                           "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u0430";
  IDS_JOBSTATE_RENDER_RUNNING                         "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_JOBSTATE_RENDER_OK                              "\u0420\u0435\u043D\u0434\u0435\u0440 \u041E\u041A";
  IDS_JOBSTATE_RENDER_FAILED                          "\u0420\u0435\u043D\u0434\u0435\u0440 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0451\u043D";
  IDS_JOBSTATE_ALLOCATESPACE_RUNNING                  "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0435\u0441\u0442\u0430 \u043D\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435";
  IDS_JOBSTATE_ALLOCATESPACE_OK                       "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0435\u0441\u0442\u0430 \u041E\u041A";
  IDS_JOBSTATE_ALLOCATESPACE_FAILED                   "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0435\u0441\u0442\u0430 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u043E";
  IDS_JOBSTATE_DOWNLOAD_RUNNING                       "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438";
  IDS_JOBSTATE_DOWNLOAD_OK                            "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u041E\u041A";
  IDS_JOBSTATE_DOWNLOAD_FAILED                        "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0451\u043D";
  IDS_JOBSTATE_ASSEMBLE_RUNNING                       "\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435";
  IDS_JOBSTATE_ASSEMBLE_OK                            "\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u041E\u041A";
  IDS_JOBSTATE_ASSEMBLE_FAILED                        "\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u043E";
  IDS_JOBSTATE_STOPPED                                "\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E ";
  IDS_JOBSTATE_QUEUED                                 "\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435";
  IDS_JOBSTATE_UNKNOWN                                "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441";
  IDS_COULDTNOTPINGBACK                               "\u041D\u0435 \u043C\u043E\u0433\u0443 \u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u0447\u0435\u0440\u0435\u0437 @. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0430\u0448\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0431\u0440\u0430\u043D\u0434\u043C\u0430\u0443\u044D\u0440\u0430.";
  IDS_NET_USERMANAGEMENTENABLED                       "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438";
  IDS_WEB_STATUS                                      "\u0421\u0442\u0430\u0442\u0443\u0441";
  IDS_WEB_IMAGE                                       "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_WEB_IMAGE_PATH                                  "\u041F\u0443\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  IDS_WEB_RENDER_STARTED_ON                           "\u0421\u0442\u0430\u0440\u0442 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 \u0432 ";
  IDS_WEB_ESTIMATED_TIME                              "\u041E\u0436\u0438\u0434\u0430\u0435\u043C\u043E\u0435 \u0432\u0440\u0435\u043C\u044F";
  IDS_WEB_RENDER_TIME                                 "\u0412\u0440\u0435\u043C\u044F \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  IDS_WEB_LAST_FRAME                                  "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 ";
  IDS_WEB_FRAME                                       "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  IDS_WEB_PROGRESS                                    "\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435";
  IDS_WEB_REFRESH                                     "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  IDS_WEB_SETTINGS                                    "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_WEB_SAVE                                        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  IDS_WEB_DELETE                                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_WEB_LOGOUT                                      "\u0412\u044B\u0439\u0442\u0438";
  IDS_WEB_JOBS                                        "\u0417\u0430\u0434\u0430\u043D\u0438\u044F";
  IDS_WEB_JOB_COMPLETE                                "\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D";
  IDS_WEB_JOBS_DETAILS                                "\u0414\u0435\u0442\u0430\u043B\u0438 \u0437\u0430\u0434\u0430\u043D\u0438\u044F";
  IDS_WEB_JOB_NOT_FOUND                               "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E. ";
  IDS_WEB_NETWORK                                     "\u0421\u0435\u0442\u044C";
  IDS_WEB_SORT_BY                                     "\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D \u043F\u043E";
  IDS_WEB_DATE                                        "\u0414\u0430\u0442\u0430";
  IDS_WEB_PREVIOUS                                    "\u043F\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439";
  IDS_WEB_NEXT                                        "\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439";
  IDS_WEB_MACHINENAME                                 "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u041F\u041A";
  IDS_WEB_OS                                          "\u041E\u0421";
  IDS_WEB_GRAPHICS_CARD                               "\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0430\u0440\u0442\u0430";
  IDS_WEB_DRIVER_VERSION                              "\u0412\u0435\u0440\u0441\u0438\u044F \u0442\u0440\u0430\u0439\u0431\u0435\u0440\u0430";
  IDS_WEB_PROCESSOR                                   "\u041F\u0440\u043E\u0446\u0435\u0441\u0441\u043E\u0440";
  IDS_WEB_CINEMA_VERSION                              "\u0412\u0435\u0440\u0441\u0438\u044F CINEMA 4D";
  IDS_WEB_PLUGINS                                     "\u041F\u043B\u0430\u0433\u0438\u043D\u044B";
  IDS_WEB_CURRENTLY_RENDERING                         "\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0440\u0435\u043D\u0434\u0435\u0440";
  IDS_WEB_CURRENT_LOG                                 "\u041F\u0440\u043E\u0442\u043E\u043A\u043E\u043B";
  IDS_WEB_LOG_DOWNLOAD                                "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B";
  IDS_WEB_NETWORK_DETAILS                             "\u0421\u0435\u0442\u0435\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435";
  IDS_WEB_LANGUAGE                                    "\u042F\u0437\u044B\u043A";
  IDS_WEB_CONTACT                                     "\u041A\u043E\u043D\u0442\u0430\u043A\u0442";
  IDS_WEB_DATA_SECURITY                               "\u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0445 ";
  IDS_WEB_CONDITIONS_OF_USE                           "\u041F\u0440\u0430\u0432\u0438\u043B\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F";
  IDS_WEB_IMPRINT                                     "\u0412\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435";
  IDS_WEB_TITLE                                       "CINEMA 4D Team Render Server";
  IDS_WEB_LOGIN                                       "\u041B\u043E\u0433\u0438\u043D";
  IDS_WEB_USERNAME                                    "\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_WEB_PASSWORD                                    "\u041F\u0430\u0440\u043E\u043B\u044C";
  IDS_WEB_PAGE_TITLE                                  "CINEMA 4D Team Render Server";
  IDS_WEB_LANGUAGE_SELECTION                          "\u0412\u044B\u0431\u043E\u0440 \u044F\u0437\u044B\u043A\u0430";
  IDS_WEB_LANGUAGE_CONTENT                            "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0448 \u044F\u0437\u044B\u043A.";
  IDS_WEB_WRONG_LOGIN_DATA                            "\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C ";
  IDS_WEB_WRONG_PASSWORD                              "\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C";
  IDS_WEB_EMPTY_LOGIN_NAME                            "\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C ";
  IDS_WEB_LOGOUT_MESSAGE                              "\u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u044B";
  IDS_WEB_POS                                         "\u041E\u041A";
  IDS_WEB_NEG                                         "\u041D\u0435\u0442";
  IDS_WEB_CANCEL                                      "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_WEB_OK                                          "\u041E\u041A";
  IDS_WEB_UPLOADEDFILETOOBIG                          "\u0424\u0430\u0439\u043B '#' \u0431\u043E\u043B\u044C\u0448\u0435 \u0447\u0435\u043C #";
  IDS_WEB_MISSINGDEFAULTSCENE                         "\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0444\u0430\u0439\u043B";
  IDS_WEB_SERVERNOTREACHABLEOROFFLINE                 "\u0421\u0435\u0440\u0432\u0435\u0440 \u043E\u0444\u043B\u0430\u0439\u043D \u0438\u043B\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D";
  IDS_WEB_DAY                                         "\u0414\u0435\u043D\u044C";
  IDS_WEB_DAYS                                        "\u0414\u043D\u0438";
  IDS_WEB_HOUR                                        "\u0427\u0430\u0441";
  IDS_WEB_HOURS                                       "\u0427\u0430\u0441\u044B";
  IDS_WEB_MINUTE                                      "\u041C\u0438\u043D\u0443\u0442\u0430";
  IDS_WEB_MINUTES                                     "\u041C\u0438\u043D\u0443\u0442\u044B";
  IDS_WEB_SECOND                                      "\u0421\u0435\u043A\u0443\u043D\u0434\u0430";
  IDS_WEB_SECONDS                                     "\u0421\u0435\u043A\u0443\u043D\u0434\u044B";
  IDS_WEB_NOW                                         "\u0421\u0435\u0439\u0447\u0430\u0441";
  IDS_WEB_REFRESH_SUCCESSFUL                          "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E";
  IDS_WEB_JOBSTATE_IDLE                               "\u0425\u043E\u043B\u043E\u0441\u0442\u043E\u0439 \u0445\u043E\u0434";
  IDS_WEB_JOBSTATE_PREPARING_RUNNING                  "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435";
  IDS_WEB_JOBSTATE_PREPARING_FAILED                   "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0430";
  IDS_WEB_JOBSTATE_PREPARING_OK                       "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 \u041E\u041A ";
  IDS_WEB_JOBSTATE_RENDER_RUNNING                     "\u0420\u0435\u043D\u0434\u0435\u0440 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435";
  IDS_WEB_JOBSTATE_RENDER_PAUSED                      "\u0420\u0435\u043D\u0434\u0435\u0440 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D";
  IDS_WEB_JOBSTATE_RENDER_OK                          "\u0420\u0435\u043D\u0434\u0435\u0440 \u041E\u041A";
  IDS_WEB_JOBSTATE_RENDER_FAILED                      "\u0420\u0435\u043D\u0434\u0435\u0440 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0451\u043D";
  IDS_WEB_JOBSTATE_ALLOCATESPACE_RUNNING              "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u043C\u044F\u0442\u0438 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435";
  IDS_WEB_JOBSTATE_ALLOCATESPACE_OK                   "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u043C\u044F\u0442\u0438 \u041E\u041A";
  IDS_WEB_JOBSTATE_ALLOCATESPACE_FAILED               "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u043C\u044F\u0442\u0438 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u043E";
  IDS_WEB_JOBSTATE_DOWNLOAD_RUNNING                   "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435";
  IDS_WEB_JOBSTATE_DOWNLOAD_OK                        "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u041E\u041A";
  IDS_WEB_JOBSTATE_DOWNLOAD_FAILED                    "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0430 ";
  IDS_WEB_JOBSTATE_ASSEMBLE_RUNNING                   "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435";
  IDS_WEB_JOBSTATE_ASSEMBLE_OK                        "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u041E\u041A";
  IDS_WEB_JOBSTATE_ASSEMBLE_FAILED                    "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E";
  IDS_WEB_JOBSTATE_STOPPED                            "\u041F\u0440\u0435\u043A\u0440\u0430\u0449\u0451\u043D";
  IDS_WEB_JOBSTATE_QUEUED                             "\u041E\u0436\u0438\u0434\u0430\u0435\u0442";
  IDS_WEB_JOB_START_SELECTED                          "\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  IDS_WEB_JOB_STOP_SELECTED                           "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  IDS_WEB_JOB_PREPARE                                 "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430";
  IDS_WEB_JOB_IDLE                                    "\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435";
  IDS_WEB_JOB_FAILED                                  "\u0421\u0431\u043E\u0439";
  IDS_WEB_JOB_PROGRESS                                "\u041F\u0440\u043E\u0446\u0435\u0441\u0441";
  IDS_WEB_JOB_ASSEMBLE                                "\u0421\u043E\u0431\u0440\u0430\u0442\u044C";
  IDS_WEB_JOB_STOPPED                                 "\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D";
  IDS_WEB_JOB_PENDING                                 "\u0412 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438";
  IDS_WEB_DEFAULTSCENENAME                            "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0444\u0430\u0439\u043B";
  IDS_WEB_FILTER                                      "\u0424\u0438\u043B\u044C\u0442\u0440\u2026 ";
  IDS_WEB_DESCRIPTION                                 "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 ";
  IDS_WEB_MONITOR                                     "\u041C\u043E\u043D\u0438\u0442\u043E\u0440";
  IDS_WEB_MONITOR_NO_JOBS                             "\u041D\u0435\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u0439: \u0441\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u043D\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430 \u0432 \u0440\u0430\u0437\u0434\u0435\u043B\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0439";
  IDS_WEB_SELECTED                                    "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435";
  IDS_WEB_TOTAL_FRAMES                                "\u0427\u0438\u0441\u043B\u043E \u043A\u0430\u0434\u0440\u043E\u0432";
  IDS_WEB_SELECTOR_COMBOBOX                           "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435\u2026";
  IDS_WEB_SELECT_ALL                                  "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_WEB_SELECT_NONE                                 "\u0421\u043D\u044F\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_WEB_DELETE_SELECTED                             "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  IDS_WEB_ADMINISTRATOR                               "\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440";
  IDS_WEB_JOB                                         "\u0417\u0430\u0434\u0430\u043D\u0438\u0435";
  IDS_WEB_JOB_ID                                      "ID";
  IDS_WEB_JOB_NAME                                    "\u0418\u043C\u044F";
  IDS_WEB_JOB_ADD                                     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435";
  IDS_WEB_JOB_START                                   "\u0421\u0442\u0430\u0440\u0442";
  IDS_WEB_JOB_STOP                                    "\u0421\u0442\u043E\u043F";
  IDS_WEB_JOB_DELETE                                  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_WEB_JOB_POSITION                                "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0432 \u0440\u044F\u0434\u0443";
  IDS_WEB_JOB_POSITION_SHORT                          "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  IDS_WEB_JOB_ASSETS                                  "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_WEB_JOB_RESULTS                                 "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B";
  IDS_WEB_JOB_RENDER_SETTINGS                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430 ";
  IDS_WEB_JOB_CREATED_ON                              "\u0421\u043E\u0437\u0434\u0430\u043D\u043E";
  IDS_WEB_JOB_STARTED_ON                              "\u0417\u0430\u043F\u0443\u0449\u0435\u043D\u043E";
  IDS_WEB_JOB_TYPE                                    "\u0422\u0438\u043F";
  IDS_WEB_JOB_START_CONFIRM                           "\u0412\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435 '#'? ";
  IDS_WEB_JOB_START_CONFIRM_MULTIPLE                  "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F?";
  IDS_WEB_JOB_DELETE_CONFIRM                          "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435 '#'?";
  IDS_WEB_JOB_DELETE_CONFIRM_MULTIPLE                 "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F?";
  IDS_WEB_JOB_STOP_CONFIRM                            "\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435 '#'?";
  IDS_WEB_JOB_STOP_CONFIRM_MULTIPLE                   "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F?";
  IDS_WEB_JOB_STOP_BEFORE_DELETE                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u0434\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C.";
  IDS_WEB_JOB_STARTING                                "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 '#' \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043E...";
  IDS_WEB_JOB_STARTING_MULTIPLE                       "\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u044F...";
  IDS_WEB_JOB_STOPPING                                "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 '#' \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E...";
  IDS_WEB_JOB_STOPPING_MULTIPLE                       "\u0417\u0430\u0434\u0430\u043D\u0438\u044F \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u044B...";
  IDS_WEB_JOB_DELETING                                "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 '#' \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u043E...";
  IDS_WEB_JOB_DELETING_MULTIPLE                       "\u0417\u0430\u0434\u0430\u043D\u0438\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u044B\u2026";
  IDS_WEB_JOB_CREATED                                 "\u0421\u043E\u0437\u0434\u0430\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u0435 '#";
  IDS_WEB_JOB_NEW_QUESTION                            "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F?";
  IDS_WEB_JOB_NEW_NAME_NOT_EMPTY                      "\u041F\u043E\u043B\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.";
  IDS_WEB_JOB_NEW_RESTRICTION                         "\u0422\u043E\u043B\u044C\u043A\u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0437\u043D\u0430\u043A\u0438 \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C: 'A-Z', 'a-z', '0-9', '.', '_', '-' \u0438 ' '.";
  IDS_WEB_JOB_NEW_EXISTS                              "\u0417\u0430\u0434\u0430\u043D\u0438\u0435 \u0441 \u044D\u0442\u0438\u043C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C '#' \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442";
  IDS_WEB_JOB_RESULT_DELETE                           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_WEB_JOB_RESULT_DOWNLOAD                         "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C";
  IDS_WEB_JOB_RESULT_DELETE_CONFIRM                   "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C '#'?";
  IDS_WEB_JOB_RESULT_DELETE_PROCESS                   "\u0423\u0434\u0430\u043B\u044F\u044E \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 '#'...";
  IDS_WEB_JOB_RESULT_CLEAR_ALL                        "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B?";
  IDS_WEB_JOB_RESULT_CLEAR_ALL_PROCESS                "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u0437\u0430\u0434\u0430\u043D\u0438\u044F '#'...";
  IDS_WEB_JOB_RESULT_CLEAR_ALL_FAIL                   "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043E\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u044F '#'...";
  IDS_WEB_JOB_RESULT_ZIP_PREPARE                      "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0430 *.ZIP";
  IDS_WEB_JOB_RESULT_ZIP_IN_PROGRESS                  "\u0410\u0440\u0445\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432...";
  IDS_WEB_JOB_RESULT_CLEAR                            "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432";
  IDS_WEB_JOB_RESULT_NOT_AVAILABLE                    "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0435\u0449\u0451 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442";
  IDS_WEB_JOB_INVOLVED_CLIENTS                        "\u041A\u043B\u0438\u0435\u043D\u0442\u044B";
  IDS_WEB_JOB_INACTIVE_JOBS                           "\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F";
  IDS_WEB_JOB_FRAMES                                  "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u043D\u043E # \u0438\u0437 # \u043A\u0430\u0434\u0440\u043E\u0432";
  IDS_WEB_JOB_FRAMESALL                               "\u0412\u0441\u0435 # \u043A\u0430\u0434\u0440\u043E\u0432 \u043F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u043D\u044B";
  IDS_WEB_JOB_ASSET_FILE                              "\u0424\u0430\u0439\u043B";
  IDS_WEB_JOB_ASSET_FILE_EXISTS                       "'#' \u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0441\u044F.";
  IDS_WEB_JOB_ASSET_SELECT                            "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0444\u0430\u0439\u043B(\u044B)...";
  IDS_WEB_JOB_ASSET_DROP                              "\u0438\u043B\u0438 \u043F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0444\u0430\u0439\u043B(\u044B) \u0441\u044E\u0434\u0430...";
  IDS_WEB_JOB_ASSET_CANCEL                            "\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_WEB_JOB_ASSET_UPLOAD                            "\u0418\u043C\u043F\u043E\u0440\u0442";
  IDS_WEB_JOB_ASSET_REMOVE                            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_WEB_JOB_ASSET_UPLOAD_ALL                        "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435";
  IDS_WEB_JOB_ASSET_UNZIPPING                         "\u0420\u0430\u0441\u043F\u0430\u043A\u043E\u0432\u043A\u0430...";
  IDS_WEB_JOB_ASSET_DELETE                            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_WEB_JOB_ASSET_SET_DEFAULT                       "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043A\u0430\u043A \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0444\u0430\u0439\u043B";
  IDS_WEB_JOB_ASSET_DELETE_CONFIRM                    "\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C '#'?";
  IDS_WEB_JOB_ASSET_DELETE_PROCESS                    "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 '#'... ";
  IDS_WEB_JOB_ASSET_SET_DEFAULT_CONFIRM               "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C '#' \u043A\u0430\u043A \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0444\u0430\u0439\u043B?";
  IDS_WEB_JOB_ASSET_SET_DEFAULT_CHANGED               "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u043D\u0430 '#'.";
  IDS_WEB_JOB_ASSET_NOT_AVAILABLE                     "\u041E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0435\u0449\u0451 \u043D\u0435\u0442.";
  IDS_WEB_PREVIEW_SCENE                               "\u0421\u0446\u0435\u043D\u0430";
  IDS_WEB_PREVIEW_RESULT                              "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  IDS_WEB_PREVIEW_MANUAL_UPDATE                       "\u0420\u0443\u0447\u043D\u043E\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  IDS_WEB_PREVIEW_AUTO_UPDATE                         "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  IDS_WEB_PREVIEW_NOT_AVAILABLE                       "\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442.";
  IDS_WEB_NETWORK_RESTART_SELECTED                    "\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  IDS_WEB_NETWORK_RESTART_SELECTED_CONFIRM_MULTIPLE   "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B?";
  IDS_WEB_NETWORK_RESTART_SELECTED_PROGRESS_MULTIPLE  "\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432\u2026 ";
  IDS_WEB_NETWORK_RESTART_All                         "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_WEB_NETWORK_RESTART_SERVER                      "\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0441\u0435\u0440\u0432\u0435\u0440";
  IDS_WEB_NETWORK_RESTART_SERVER_CONFIRM              "\u0412\u044B \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0430?";
  IDS_WEB_NETWORK_RESTART_SERVER_PROGRESS             "\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0430\u2026";
  IDS_WEB_NETWORK_RESTART_CLIENT_CONFIRM              "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A Client '#'?";
  IDS_WEB_NETWORK_RESTART_CLIENT_PROGRESS             "\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A \u043A\u043B\u0438\u0435\u043D\u0442\u0430 '#'...";
  IDS_WEB_NETWORK_RESTART_CLIENT                      "\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C";
  IDS_WEB_NETWORK_RESTART_CLIENTS                     "\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u0441\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B";
  IDS_WEB_NETWORK_RESTART_CLIENTS_CONFIRM             "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u0441\u0435 Clients?";
  IDS_WEB_NETWORK_RESTART_CLIENTS_PROGRESS            "\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u0436\u0443 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A \u0432\u0441\u0435\u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432...";
  IDS_WEB_NETWORK_SERVER_INFO                         "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0435";
  IDS_WEB_NETWORK_IDLE                                "\u0425\u043E\u043B\u043E\u0441\u0442\u043E\u0439 \u0445\u043E\u0434";
  IDS_WEB_NETWORK_OFFLINE                             "\u041E\u0444-\u043B\u0430\u0439\u043D";
  IDS_WEB_NETWORK_BUSY                                "\u0412 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435";
  IDS_WEB_NETWORK_ADDRESS                             "\u0410\u0434\u0440\u0435\u0441";
  IDS_WEB_NETWORK_EXCLUDED_MACHINE                    "\u0418\u0441\u043A\u043B\u044E\u0447\u0451\u043D\u043D\u044B\u0435 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u044B";
  IDS_WEB_USER                                        "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C";
  IDS_WEB_USER_ADD_USER                               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_WEB_USER_SET_NEW_PASSWORD                       "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C";
  IDS_WEB_USER_DETAILS                                "\u0414\u0435\u0442\u0430\u043B\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_WEB_USER_NEW_PASSWORD                           "\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C";
  IDS_WEB_USER_IS_ADMIN                               "\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C";
  IDS_WEB_USER_TYPE                                   "\u0422\u0438\u043F";
  IDS_WEB_USER_PWD_EMPTY                              "\u041F\u043E\u043B\u0435 \u043F\u0430\u0440\u043E\u043B\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.";
  IDS_WEB_USER_EDIT_CONFIRM                           "\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F '#'?";
  IDS_WEB_USER_EDIT_CHANGED                           "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C '#' \u0438\u0437\u043C\u0435\u043D\u0451\u043D.";
  IDS_WEB_USER_CHANGE_PWD_OLD                         "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 <b>\u0441\u0442\u0430\u0440\u044B\u0439</b> \u043F\u0430\u0440\u043E\u043B\u044C.";
  IDS_WEB_USER_CHANGE_PWD_NEW                         "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 <b>\u043D\u043E\u0432\u044B\u0439</b> \u043F\u0430\u0440\u043E\u043B\u044C.";
  IDS_WEB_USER_CHANGE_PWD_NEW_2                       "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 <b>\u043D\u043E\u0432\u044B\u0439</b> \u043F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E.";
  IDS_WEB_USER_CHANGE_PWD_SAVE                        "\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0430\u0448 \u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C?";
  IDS_WEB_USER_CHANGE_PWD_OK                          "\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0451\u043D.";
  IDS_WEB_USER_CHANGE_PWD_NOK                         "\u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043C\u0435\u0436\u0434\u0443 \u0441\u043E\u0431\u043E\u0439.";
  IDS_WEB_USER_CHANGE_PWD_MTY                         "\u041F\u043E\u043B\u0435 \u043F\u0430\u0440\u043E\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C";
  IDS_WEB_USER_ADD_NAME                               "\u0418\u043C\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F?";
  IDS_WEB_USER_ADD_NAME_EMPTY                         "\u041F\u043E\u043B\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.";
  IDS_WEB_USER_ADD_NAME_ILLEGAL                       "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0437\u043D\u0430\u043A\u0438 \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C: 'A-Z', 'a-z', '0-9', '.', '_' \u0438 '-'.";
  IDS_WEB_USER_ADD_NAME_EXISTS                        "\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F '#' \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.";
  IDS_WEB_USER_ADD_PWD                                "\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F '#'?";
  IDS_WEB_USER_ADD_OK                                 "\u041D\u043E\u0432\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C '#' \u0441\u043E\u0437\u0434\u0430\u043D.";
  IDS_WEB_USER_ADD_ADMIN                              "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C '#' \u043A\u0430\u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440?";
  IDS_WEB_USER_DEL                                    "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F '#'?";
  IDS_WEB_USER_DEL_OK                                 "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C '#' \u0443\u0434\u0430\u043B\u0451\u043D.";
  IDS_WEB_USER_DEL_OK_MULTIPLE                        "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0443\u0434\u0430\u043B\u0451\u043D.";
  IDS_WEB_USER_DEL_SELECTED_MULTIPLE                  "\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439?";
  IDS_WEB_USER_DEL_SELF                               "\u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u043C\u043E\u0433\u043E \u0441\u0435\u0431\u044F.";
  IDS_WEB_INFO                                        "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  IDS_WEB_INFO_RAM                                    "\u041F\u0430\u043C\u044F\u0442\u044C";
  IDS_WEB_INFO_OS                                     "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  IDS_WEB_INFO_VERSION                                "\u0412\u0435\u0440\u0441\u0438\u044F";
  IDS_WEB_INFO_CPU                                    "CPU \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  IDS_WEB_INFO_OS_UPTIME                              "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u0432 \u0440\u0430\u0431\u043E\u0442\u0435 \u0441";
  IDS_WEB_INFO_UPTIME                                 "\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0432 \u0440\u0430\u0431\u043E\u0442\u0435 \u0441";
  IDS_WEB_INFO_DRIVE                                  "\u0414\u0438\u0441\u043A\u043E\u0432\u043E\u0434 #";
  IDS_WEB_INFO_DRIVETXT                               "# \u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E / # \u0412\u0441\u0435\u0433\u043E";
  IDS_WEB_INFO_RAMUSAGE                               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u0430\u044F \u043F\u0430\u043C\u044F\u0442\u044C";
  IDS_WEB_LOGOUT_CONFIRM                              "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0432\u044B\u0439\u0442\u0438?";
  IDS_WEB_SESSION_LOST                                "\u0421\u0435\u0430\u043D\u0441 \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D \u2013 \u0432\u043E\u0439\u0434\u0438\u0442\u0435 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E. ";
  IDS_WEB_JOB_NONE_CREATED                            "\u041D\u0430 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442";
  IDS_WEB_FILTER_WARNING                              "\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E (0/#) \u2013 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440.";
  IDS_WEB_JOB_STILL_UPLOADING                         "\u041F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u0438\u0442 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0438\u043C\u043F\u043E\u0440\u0442\u0430. ";
  IDS_WEB_JOB_STILL_UPLOADING_MULTI                   "\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 # \u043D\u0435 \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D.";
  IDS_WEB_NOCON                                       "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u2013 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u0441\u0432\u044F\u0437\u0438?";
  IDS_WEB_EXCEPTION                                   "\u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u2013 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E.";
  IDS_WEB_SERVICE_NAME                                "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  IDS_WEB_NOC4DSCENE                                  "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D";
  IDS_WEB_UNIT                                        "\u0415\u0434\u0438\u043D\u0438\u0446\u0430";
}