STRINGTABLE
{
  GV_STATUS_STRING                     "Status";
  IDS_THINKING_NAMEVERS                "Thinking Particles 1.0";
  IDS_THINKING_NAME                    "Thinking Particles";
  IDS_THINKING_HELP                    "Thinking Particles";
  IDS_THINKINGCOMMAND_NAME             "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  IDS_THINKINGCOMMAND_HELP             "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_THINKING_PREREMOVE_PGROUP        "\u0413\u0440\u0443\u043F\u043F\u0430 \u0447\u0430\u0441\u0442\u0438\u0446 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F.|\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0435\u0435? (\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043D\u0435 \u0441\u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u044B)";
  IDS_PGROUP_NAME                      "\u0413\u0440\u0443\u043F\u043F\u0430 \u0447\u0430\u0441\u0442\u0438\u0446";
  IDS_PGROUP_ALL                       "\u0412\u0441\u0435";
  IDS_PGROUP_GROUP                     "\u0413\u0440\u0443\u043F\u043F\u0430 ";
  IDS_PGROUP_SETTINGS                  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  IDS_PGROUP_ADD                       "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  IDS_PGROUP_REMOVE                    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_TP_PARTICLEGEOMETRY_NAME         "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F \u0447\u0430\u0441\u0442\u0438\u0446";
  IDS_TP_PARTICLEGEOMETRY_DESCRIPTION  "TP_ParticleGeometry";
  IDS_TP_VALUE_TYPE_PARTICLE           "TP \u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IDS_TP_DATA_TYPE_PARTICLE            "TP \u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  IDS_TP_VALUE_TYPE_SHAPE              "TP \u0424\u043E\u0440\u043C\u0430";
  IDS_TP_DATA_TYPE_SHAPE               "TP \u0424\u043E\u0440\u043C\u0430";
  IDS_TP_VALUE_TYPE_GROUP              "TP \u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_TP_DATA_TYPE_GROUP               "TP \u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_TP_VALUE_TYPE_SPIN               "TP \u041F\u043E\u0432\u043E\u0440\u043E\u0442";
  IDS_TP_DATA_TYPE_SPIN                "TP \u041F\u043E\u0432\u043E\u0440\u043E\u0442";
  IDS_VIEWTYPE_NONE                    "\u041D\u0435\u0442";
  IDS_VIEWTYPE_FLAKES                  "\u0425\u043B\u043E\u043F\u044C\u044F";
  IDS_VIEWTYPE_DOTS                    "\u0422\u043E\u0447\u043A\u0438";
  IDS_VIEWTYPE_TICKS                   "\u041E\u0442\u043C\u0435\u0442\u043A\u0438";
  IDS_VIEWTYPE_DROPS                   "\u041A\u0430\u043F\u043B\u0438";
  IDS_VIEWTYPE_BOX                     "\u0411\u043E\u043A\u0441";
  IDS_VIEWTYPE_GLOBAL                  "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_TPNAME                           "Thinking Particles";
}