STRINGTABLE 
{
  IDS_MATERIAL_FOG                 "\u0422\u0443\u043C\u0430\u043D";
  IDS_MATERIAL_TERRAIN             "\u041B\u0430\u043D\u0434\u0448\u0430\u0444\u0442";
  IDS_SHADER_BRICK                 "\u041A\u0438\u0440\u043F\u0438\u0447";
  IDS_SHADER_CHECKERBOARD          "\u0428\u0430\u0445\u043C\u0430\u0442\u043D\u0430\u044F \u0434\u043E\u0441\u043A\u0430";
  IDS_SHADER_CLOUD                 "\u041E\u0431\u043B\u0430\u043A\u043E";
  IDS_SHADER_COLORSTRIPES          "\u0426\u0432\u0435\u0442\u043D\u044B\u0435 \u043F\u043E\u043B\u043E\u0441\u043A\u0438";
  IDS_SHADER_CYCLONE               "\u0426\u0438\u043A\u043B\u043E\u043D";
  IDS_SHADER_EARTH                 "\u0417\u0435\u043C\u043B\u044F";
  IDS_SHADER_FIRE                  "\u041E\u0433\u043E\u043D\u044C";
  IDS_SHADER_FLAME                 "\u041F\u043B\u0430\u043C\u044F";
  IDS_SHADER_GALAXY                "\u0413\u0430\u043B\u0430\u043A\u0442\u0438\u043A\u0430";
  IDS_SHADER_GRADIENT              "\u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  IDS_SHADER_MARBLE                "\u041C\u0440\u0430\u043C\u043E\u0440";
  IDS_SHADER_METAL                 "\u041C\u0435\u0442\u0430\u043B\u043B";
  IDS_SHADER_NOISE                 "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0448\u0443\u043C";
  IDS_SHADER_RUST                  "\u0420\u0436\u0430\u0432\u0447\u0438\u043D\u0430";
  IDS_SHADER_STAR                  "\u0417\u0432\u0435\u0437\u0434\u044B";
  IDS_SHADER_STARFIELD             "\u0417\u0432\u0435\u0437\u0434\u043D\u043E\u0435 \u043F\u043E\u043B\u0435";
  IDS_SHADER_SUNBURST              "\u0421\u043E\u043B\u043D\u0435\u0447\u043D\u0430\u044F \u043A\u043E\u0440\u043E\u043D\u0430";
  IDS_SHADER_TURBULENCE            "\u041F\u0440\u043E\u0441\u0442\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_SHADER_PLANET                "\u041F\u043B\u0430\u043D\u0435\u0442\u0430";
  IDS_SHADER_VENUS                 "\u0412\u0435\u043D\u0435\u0440\u0430";
  IDS_SHADER_WATER                 "\u0412\u043E\u0434\u0430";
  IDS_SHADER_WOOD                  "\u0414\u0435\u0440\u0435\u0432\u043E";
  IDS_SHADER_SPECTRAL              "\u0421\u043F\u0435\u043A\u0442\u0440\u0430\u043B\u044C\u043D\u044B\u0439";
  IDS_SHADER_CHANLUM               "ChanLum";
  IDS_SHADER_MOSAIC                "\u041F\u0438\u043A\u0441\u0435\u043B\u044C";
  IDS_SHADER_PAVEMENT              "\u0411\u0443\u043B\u044B\u0436\u043D\u0430\u044F \u043C\u043E\u0441\u0442\u043E\u0432\u0430\u044F";
  IDS_SHADER_TERRAINMASK           "\u041C\u0430\u0441\u043A\u0430 \u043B\u0430\u043D\u0434\u0448\u0430\u0444\u0442\u0430";
  IDS_SHADER_RAIN                  "\u042D\u0440\u043E\u0437\u0438\u044F";
  IDS_SHADER_NORMALIZER            "\u041D\u043E\u0440\u043C\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u0442\u044C";
  IDS_SHADER_FORMULA               "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  IDS_CGFX_MODELVIEWPROJECTION     "ModelViewProjection";
  IDS_CGFX_FILE                    "\u0424\u0430\u0439\u043B";
  IDS_CGFX_NORMALIZE_CUBE_TEXTURE  "\u041D\u043E\u0440\u043C\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443 \u043A\u0443\u0431\u0430";
  IDS_SHADER_REFERENCE             "\u0421\u0441\u044B\u043B\u043A\u0430 (\u044D\u043A\u0441\u043F\u0435\u0440\u0435\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u043E)";
  IDS_SHADER_CURVATURE             "\u041A\u0440\u0438\u0432\u0430\u044F (\u044D\u043A\u0441\u043F\u0435\u0440\u0435\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u043E)";
  IDS_SHADER_CHOOSER               "\u0412\u044B\u0431\u043E\u0440";
  IDS_SHADER_CHOOSER_ACTIVE        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  IDS_SHADER_CHOOSER_UP            "\u0412\u0432\u0435\u0440\u0445";
  IDS_SHADER_CHOOSER_DWN           "\u0412\u043D\u0438\u0437";
  IDS_SHADER_CHOOSER_DEL           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_SHADER_CHOOSER_LAYER_SHADER  "\u0428\u0435\u0439\u0434\u0435\u0440";
  IDS_SHADER_OBJECT_COLOR          "\u0426\u0432\u0435\u0442 \u0432\u0438\u0434\u0430";
  IDS_SHADER_VARIATION             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
}