STRINGTABLE Tcrane
{
  Tcrane                         "\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0441\u043A\u0438\u0439 \u043A\u0440\u0430\u043D";
  TCRANE_VISUALIZATION           "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C \u0432 \u043E\u043A\u043D\u0435";
  TCRANE_VISUALIZATION_ENABLED   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TCRANE_VISUALIZATION_COLOR     "\u0426\u0432\u0435\u0442";
  TCRANE_VISUALIZATION_COLOR_T   "\u0426\u0432\u0435\u0442 \u0446\u0435\u043B\u0438";
  TCRANE_BASE                    "\u041E\u0431\u0449\u0438\u0435";
  TCRANE_BASE_LINK               "\u0421\u0432\u044F\u0437\u044C";
  TCRANE_BASE_LINK_RAIL          "\u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D";
  TCRANE_BASE_LINK_TANGENTIAL    "\u041F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  TCRANE_BASE_HEIGHT             "\u041D\u0430\u0447. \u0432\u044B\u0441\u043E\u0442\u0430"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  TCRANE_BASE_HEADING            "\u041D\u0430\u0447. \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435"   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  TCRANE_BASE_LINK_POS           "\u041D\u0430\u0447. \u043F\u043E\u0437\u0438\u0446\u0438\u044F"   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  TCRANE_ARM                     "\u0421\u0442\u0440\u0435\u043B\u0430";
  TCRANE_ARM_LENGTH              "\u0414\u043B\u0438\u043D\u0430 \u0441\u0442\u0440\u0435\u043B\u044B"   "\u0414\u043B\u0438\u043D\u0430";
  TCRANE_ARM_PITCH               "\u041D\u0430\u043A\u043B\u043E\u043D \u0441\u0442\u0440\u0435\u043B\u044B"   "\u041D\u0430\u043A\u043B\u043E\u043D";
  TCRANE_ARM_TARGETLINK          "\u0426\u0435\u043B\u044C \u0441\u0442\u0440\u0435\u043B\u044B"   "\u0426\u0435\u043B\u044C";
  TCRANE_HEAD                    "\u0413\u043E\u043B\u043E\u0432\u043A\u0430";
  TCRANE_HEAD_A_HEIGHT           "\u0412\u044B\u0441\u043E\u0442\u0430 \u0433\u043E\u043B\u043E\u0432\u043A\u0438"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  TCRANE_HEAD_A_HEADING          "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u043A\u0438"   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  TCRANE_HEAD_B_LENGTH           "\u0428\u0438\u0440\u0438\u043D\u0430 \u0433\u043E\u043B\u043E\u0432\u043A\u0438"   "\u0428\u0438\u0440\u0438\u043D\u0430";
  TCRANE_HEAD_TARGETLINK         "\u0426\u0435\u043B\u044C \u0433\u043E\u043B\u043E\u0432\u043A\u0438"   "\u0426\u0435\u043B\u044C";
  TCRANE_CAM                     "\u041A\u0430\u043C\u0435\u0440\u0430";
  TCRANE_CAM_PITCH               "\u041D\u0430\u043A\u043B\u043E\u043D \u043A\u0430\u043C\u0435\u0440\u044B"   "\u041D\u0430\u043A\u043B\u043E\u043D";
  TCRANE_CAM_BANKING             "\u041A\u0440\u0435\u043D \u043A\u0430\u043C\u0435\u0440\u044B"   "\u041A\u0440\u0435\u043D";
  TCRANE_CAM_PARALLAX            "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  TCRANE_CAM_COMPENSATE_PITCH    "\u041A\u043E\u043C\u043F\u0435\u043D\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u043A\u043B\u043E\u043D";
  TCRANE_CAM_COMPENSATE_HEADING  "\u041A\u043E\u043C\u043F\u0435\u043D\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0440\u0435\u043D";
}