STRINGTABLE Tmorphcam
{
  Tmorphcam                            "\u041C\u043E\u0440\u0444 \u043A\u0430\u043C\u0435\u0440\u0430";
  TMORPHCAM_LIST                       "\u041A\u0430\u043C\u0435\u0440\u044B \u0446\u0435\u043B\u0438";
  TMORPHCAM_LIST_LINKS                 "\u041C\u0443\u043B\u044C\u0442\u0438-\u043C\u043E\u0440\u0444: \u0421\u043F\u0438\u0441\u043E\u043A"   "\u0421\u043F\u0438\u0441\u043E\u043A";
  TMORPHCAM_BLEND                      "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  TMORPHCAM_STEADY                     "\u0421\u0442\u0430\u0431\u0438\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  TMORPHCAM_INFOTEXT                   "";
  TMORPHCAM_INTERPOLATION              "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F \u043C\u043E\u0440\u0444\u0430"   "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  TMORPHCAM_INTERPOLATION_LINEAR       "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  TMORPHCAM_INTERPOLATION_CUBIC        "\u041F\u043B\u0430\u0432\u043D\u0430\u044F 1";
  TMORPHCAM_INTERPOLATION_AKIMA        "\u041F\u043B\u0430\u0432\u043D\u0430\u044F 2";
  TMORPHCAM_BLEND_CURVE                "\u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u044F";
  TMORPHCAM_LIST_MODE                  "\u0420\u0435\u0436\u0438\u043C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430";
  TMORPHCAM_LIST_MODE_SIMPLE           "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u043C\u043E\u0440\u0444";
  TMORPHCAM_LIST_MODE_MULTI            "\u041C\u0443\u043B\u044C\u0442\u0438-\u043C\u043E\u0440\u0444";
  TMORPHCAM_LIST_LINK_A                "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u043C\u043E\u0440\u0444: \u041A\u0430\u043C\u0435\u0440\u0430 1"   "\u041A\u0430\u043C\u0435\u0440\u0430 1";
  TMORPHCAM_LIST_LINK_B                "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u043C\u043E\u0440\u0444: \u041A\u0430\u043C\u0435\u0440\u0430 2"   "\u041A\u0430\u043C\u0435\u0440\u0430 2";
  TMORPHCAM_STEADY_LINK                "\u041E\u0431\u044A\u0435\u043A\u0442 \u0441\u0442\u0430\u0431\u0438\u043B\u0438\u0437\u0430\u0446\u0438\u0438";
  TMORPHCAM_VISUALIZATION              "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  TMORPHCAM_VISUALIZATION_POS          "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  TMORPHCAM_VISUALIZATION_ALIGN        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  TMORPHCAM_VISUALIZATION_NAMES        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435";
  TMORPHCAM_VISUALIZATION_CAM_ENABLED  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442 \u043A\u0430\u043C\u0435\u0440\u044B"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  TMORPHCAM_VISUALIZATION_CAM_COLOR    "\u0426\u0432\u0435\u0442 \u043A\u0430\u043C\u0435\u0440\u044B"   "\u0426\u0432\u0435\u0442";
  TMORPHCAM_TRACK                      "\u0422\u0440\u0435\u043A\u0438 \u043C\u043E\u0440\u0444\u0430";
  TMORPHCAM_TRACK_FOCALLENGTH          "\u041C\u043E\u0440\u0444: \u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435"   "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  TMORPHCAM_TRACK_APERTURE             "\u041C\u043E\u0440\u0444: \u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0435\u043D\u0441\u043E\u0440\u0430"   "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0435\u043D\u0441\u043E\u0440\u0430";
  TMORPHCAM_TRACK_TARGETDIST           "\u041C\u043E\u0440\u0444: \u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0434\u043E \u0446\u0435\u043B\u0438"   "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0434\u043E \u0446\u0435\u043B\u0438";
  TMORPHCAM_TRACK_DOF                  "\u041C\u043E\u0440\u0444: \u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438"   "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438";
  TMORPHCAM_TRACK_WB                   "\u041C\u043E\u0440\u0444: \u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430"   "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430";
  TMORPHCAM_TRACK_STEREO               "\u041C\u043E\u0440\u0444: \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u0442\u0435\u0440\u0435\u043E"   "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0441\u0442\u0435\u0440\u0435\u043E";
  TMORPHCAM_TRACK_PHY_FNUMBER          "\u041C\u043E\u0440\u0444: \u0427\u0438\u0441\u043B\u043E \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B"   "\u0427\u0438\u0441\u043B\u043E \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B";
  TMORPHCAM_TRACK_PHY_ISOGAIN          "\u041C\u043E\u0440\u0444: \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435/\u0423\u0441\u0438\u043B\u0435\u043D\u0438\u0435 \u0441\u0438\u0433\u043D\u0430\u043B\u0430"   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435/\u0423\u0441\u0438\u043B\u0435\u043D\u0438\u0435 \u0441\u0438\u0433\u043D\u0430\u043B\u0430";
  TMORPHCAM_TRACK_PHY_SHUTTER          "\u041C\u043E\u0440\u0444: \u0412\u0440\u0435\u043C\u044F \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B"   "\u0412\u0440\u0435\u043C\u044F \u0434\u0438\u0430\u0444\u0440\u0430\u0433\u043C\u044B";
  TMORPHCAM_TRACK_PHY_LENSDIST         "\u041C\u043E\u0440\u0444: \u0418\u0441\u043A\u0430\u0436\u0435\u043D\u0438\u0435 \u043B\u0438\u043D\u0437\u044B"   "\u0418\u0441\u043A\u0430\u0436\u0435\u043D\u0438\u0435 \u043B\u0438\u043D\u0437\u044B";
  TMORPHCAM_TRACK_PHY_VIGNETTE         "\u041C\u043E\u0440\u0444: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  TMORPHCAM_TRACK_PHY_ABERRATION       "\u041C\u043E\u0440\u0444: \u0425\u0440\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0431\u0435\u0440\u0440\u0430\u0446\u0438\u044F"   "\u0425\u0440\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0431\u0435\u0440\u0440\u0430\u0446\u0438\u044F";
  TMORPHCAM_TRACK_PHY                  "\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0430\u043C\u0435\u0440\u0430";
}