STRINGTABLE Tmotioncam
{
  Tmotioncam                               "\u041F\u043E\u0434\u0432\u0438\u0436\u043D\u0430\u044F \u043A\u0430\u043C\u0435\u0440\u0430";
  TMOTIONCAM_RIG_HEIGHT                    "\u0420\u0438\u0433: \u0412\u044B\u0441\u043E\u0442\u0430"   "\u0412\u044B\u0441\u043E\u0442\u0430";
  TMOTIONCAM_RIG_PARALLAX                  "\u0420\u0438\u0433: \u0421\u0434\u0432\u0438\u0433"   "\u0421\u0434\u0432\u0438\u0433";
  TMOTIONCAM_AUTOBANKING                   "\u0410\u0432\u0442. \u043D\u0430\u043A\u043B\u043E\u043D";
  TMOTIONCAM_AUTOBANKING_ENABLED           "\u0410\u0432\u0442. \u043D\u0430\u043A\u043B\u043E\u043D: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TMOTIONCAM_AUTOBANKING_INTENSITY         "\u0410\u0432\u0442. \u043D\u0430\u043A\u043B\u043E\u043D: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TMOTIONCAM_AUTOBANKING_DAMPEN            "\u0410\u0432\u0442. \u043D\u0430\u043A\u043B\u043E\u043D: \u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435"   "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435";
  TMOTIONCAM_SPLINE                        "\u0421\u043F\u043B\u0430\u0439\u043D\u044B";
  TMOTIONCAM_SPLINE_ENABLED                "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TMOTIONCAM_SPLINE_A                      "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0421\u043F\u043B\u0430\u0439\u043D \u043F\u0443\u0442\u0438 \u0410"   "\u0421\u043F\u043B\u0430\u0439\u043D \u043F\u0443\u0442\u0438 \u0410";
  TMOTIONCAM_SPLINE_B                      "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0421\u043F\u043B\u0430\u0439\u043D \u043F\u0443\u0442\u0438 \u0412"   "\u0421\u043F\u043B\u0430\u0439\u043D \u043F\u0443\u0442\u0438 \u0412";
  TMOTIONCAM_SPLINE_A_RAIL                 "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D \u0410"   "\u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D \u0410";
  TMOTIONCAM_SPLINE_B_RAIL                 "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D \u0412"   "\u041D\u0430\u043F\u0440. \u0441\u043F\u043B\u0430\u0439\u043D \u0412";
  TMOTIONCAM_SPLINE_POS_A                  "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u0410"   "\u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u0410";
  TMOTIONCAM_SPLINE_POS_B                  "\u0421\u043F\u043B\u0439\u043D\u044B: \u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u0412"   "\u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u0412";
  TMOTIONCAM_SPLINE_POS_BLEND              "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0421\u043C\u0435\u0448\u0430\u0442\u044C A <-> B"   "\u0421\u043C\u0435\u0448\u0430\u0442\u044C A <-> B";
  TMOTIONCAM_SPLINE_TANGENTIAL             "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u041F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439"   "\u041F\u043E \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439";
  TMOTIONCAM_SPLINE_POS_A_SPLINE           "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u041A\u0440\u0438\u0432\u0430\u044F \u0410"   "\u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u041A\u0440\u0438\u0432\u0430\u044F \u0410";
  TMOTIONCAM_SPLINE_POS_B_SPLINE           "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u041A\u0440\u0438\u0432\u0430\u044F \u0412"   "\u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u041A\u0440\u0438\u0432\u0430\u044F \u0412";
  TMOTIONCAM_SPLINE_POS_BLEND_SPLINE       "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F"   "\u041F\u043E\u0437. \u043A\u0430\u043C\u0435\u0440\u044B \u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  TMOTIONCAM_SPLINE_INTENSITY              "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TMOTIONCAM_SPLINE_AUTO_A_ENABLED         "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0410"   "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  TMOTIONCAM_SPLINE_AUTO_A_START           "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u0421\u0442\u0430\u0440\u0442 \u0410"   "\u0421\u0442\u0430\u0440\u0442";
  TMOTIONCAM_SPLINE_AUTO_A_END             "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u041A\u043E\u043D\u0435\u0446 \u0410"   "\u041A\u043E\u043D\u0435\u0446";
  TMOTIONCAM_SPLINE_AUTO_B_ENABLED         "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0412"   "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  TMOTIONCAM_SPLINE_AUTO_B_START           "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u0421\u0442\u0430\u0440\u0442 \u0410"   "\u0421\u0442\u0430\u0440\u0442";
  TMOTIONCAM_SPLINE_AUTO_B_END             "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u041A\u043E\u043D\u0435\u0446 \u0412"   "\u041A\u043E\u043D\u0435\u0446";
  TMOTIONCAM_SPLINE_AUTO_BLEND_ENABLED     "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u0435"   "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  TMOTIONCAM_SPLINE_AUTO_BLEND_START       "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u041D\u0430\u0447\u0430\u043B\u043E \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F"   "\u041D\u0430\u0447\u0430\u043B\u043E";
  TMOTIONCAM_SPLINE_AUTO_BLEND_END         "\u0421\u043F\u043B\u0430\u0439\u043D\u044B: \u0410\u0432\u0442. \u0430\u043D\u0438\u043C. \u041A\u043E\u043D\u0435\u0446 \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F"   "\u041A\u043E\u043D\u0435\u0446";
  TMOTIONCAM_TARGET                        "\u0426\u0435\u043B\u0438";
  TMOTIONCAM_TARGET_ENABLED                "\u0426\u0435\u043B\u0438: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TMOTIONCAM_TARGET_A1                     "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u04101"   "\u0426\u0435\u043B\u044C \u04101";
  TMOTIONCAM_TARGET_A2                     "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u04102"   "\u0426\u0435\u043B\u044C \u04102";
  TMOTIONCAM_TARGET_B1                     "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u04121"   "\u0426\u0435\u043B\u044C \u04121";
  TMOTIONCAM_TARGET_B2                     "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u04122"   "\u0426\u0435\u043B\u044C \u04122";
  TMOTIONCAM_TARGET_BLEND_A                "\u0426\u0435\u043B\u0438: \u041F\u043E\u0437. \u0446\u0435\u043B\u0438 A1 <-> A2"   "\u041F\u043E\u0437. \u0446\u0435\u043B\u0438 A1 <-> A2";
  TMOTIONCAM_TARGET_BLEND_B                "\u0426\u0435\u043B\u0438: \u041F\u043E\u0437. \u0446\u0435\u043B\u0438 \u04121 <-> \u04122"   "\u041F\u043E\u0437. \u0446\u0435\u043B\u0438 \u04121 <-> \u04122";
  TMOTIONCAM_TARGET_BLEND_AB               "\u0426\u0435\u043B\u0438: \u041F\u043E\u0437. \u0446\u0435\u043B\u0438 \u0410 <-> \u0412"   "\u041F\u043E\u0437. \u0446\u0435\u043B\u0438 \u0410 <-> \u0412";
  TMOTIONCAM_TARGET_INTENSITY              "\u0426\u0435\u043B\u0438: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TMOTIONCAM_TARGET_UPVECTOR               "\u0426\u0435\u043B\u0438: \u0410\u043F \u0432\u0435\u043A\u0442\u043E\u0440"   "\u0410\u043F \u0432\u0435\u043A\u0442\u043E\u0440";
  TMOTIONCAM_TARGET_BLEND_A_SPLINE         "\u0426\u0435\u043B\u0438: \u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F \u0410"   "\u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F \u0410";
  TMOTIONCAM_TARGET_BLEND_B_SPLINE         "\u0426\u0435\u043B\u0438: \u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F \u0412"   "\u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F \u0412";
  TMOTIONCAM_TARGET_BLEND_AB_SPLINE        "\u0426\u0435\u043B\u0438: \u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F \u0410\u0412"   "\u041A\u0440\u0438\u0432\u0430\u044F \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F \u0410\u0412";
  TMOTIONCAM_TARGET_INTENSITY_SPLINE       "\u0426\u0435\u043B\u0438: \u041A\u0440\u0438\u0432\u0430\u044F \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438"   "\u041A\u0440\u0438\u0432\u0430\u044F \u0438\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u0438";
  TMOTIONCAM_TARGET_COMPENSATE_PARALLAX    "\u041A\u043E\u043C\u043F\u0435\u043D\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435";
  TMOTIONCAM_TARGET_SPLINE_A1_POS          "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u04101 \u043F\u043E\u0437."   "\u0426\u0435\u043B\u044C \u04101 \u043F\u043E\u0437.";
  TMOTIONCAM_TARGET_SPLINE_A2_POS          "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u04102 \u043F\u043E\u0437."   "\u0426\u0435\u043B\u044C \u04102 \u043F\u043E\u0437.";
  TMOTIONCAM_TARGET_SPLINE_B1_POS          "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u04121 \u043F\u043E\u0437."   "\u0426\u0435\u043B\u044C \u04121 \u043F\u043E\u0437.";
  TMOTIONCAM_TARGET_SPLINE_B2_POS          "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u04122 \u043F\u043E\u0437."   "\u0426\u0435\u043B\u044C \u04122 \u043F\u043E\u0437.";
  TMOTIONCAM_TARGET_SPLINE_UPVECTOR_POS    "\u0426\u0435\u043B\u0438: \u0426\u0435\u043B\u044C \u0410\u043F \u0432\u0435\u043A\u0442\u043E\u0440 \u043F\u043E\u0437."   "\u0426\u0435\u043B\u044C \u0410\u043F \u0432\u0435\u043A\u0442\u043E\u0440 \u043F\u043E\u0437.";
  TMOTIONCAM_ROT_MANUAL                    "\u0420\u0443\u0447\u043D\u043E\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  TMOTIONCAM_ROT_MANUAL_HEAD               "\u0420\u0443\u0447\u043D\u043E\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F"   "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  TMOTIONCAM_ROT_MANUAL_CAM                "\u0420\u0443\u0447\u043D\u043E\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B"   "\u041A\u0430\u043C\u0435\u0440\u0430";
  TMOTIONCAM_FOOT_DYN                      "\u041D\u043E\u0433\u0438";
  TMOTIONCAM_FOOT_DYN_ENABLED              "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043D\u043E\u0433: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TMOTIONCAM_FOOT_DYN_DAMP_POS             "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043D\u043E\u0433: \u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  TMOTIONCAM_FOOT_DYN_DAMP_ROT             "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043D\u043E\u0433: \u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  TMOTIONCAM_FOOT_DYN_INERTIA_POS          "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043D\u043E\u0433: \u0418\u043D\u0435\u0440\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u0418\u043D\u0435\u0440\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  TMOTIONCAM_FOOT_DYN_INERTIA_ROT          "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043D\u043E\u0433: \u0418\u043D\u0435\u0440\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0418\u043D\u0435\u0440\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  TMOTIONCAM_FOOT_DYN_MODE                 "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043D\u043E\u0433: \u0420\u0435\u0436\u0438\u043C"   "\u0420\u0435\u0436\u0438\u043C";
  TMOTIONCAM_DYN_MODE_DAMPEN               "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435";
  TMOTIONCAM_DYN_MODE_SPRING               "\u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0446\u0438\u044F";
  TMOTIONCAM_HEAD_DYN                      "\u0413\u043E\u043B\u043E\u0432\u0430";
  TMOTIONCAM_HEAD_DYN_ENABLED              "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0433\u043E\u043B\u043E\u0432\u044B: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TMOTIONCAM_HEAD_DYN_DAMP_POS             "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0433\u043E\u043B\u043E\u0432\u044B: \u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  TMOTIONCAM_HEAD_DYN_DAMP_ROT             "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0433\u043E\u043B\u043E\u0432\u044B: \u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  TMOTIONCAM_HEAD_DYN_INERTIA_POS          "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0433\u043E\u043B\u043E\u0432\u044B: \u0418\u043D\u0435\u0440\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u0418\u043D\u0435\u0440\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  TMOTIONCAM_HEAD_DYN_INERTIA_ROT          "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0433\u043E\u043B\u043E\u0432\u044B: \u0418\u043D\u0435\u0440\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0418\u043D\u0435\u0440\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  TMOTIONCAM_HEAD_DYN_MODE                 "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0433\u043E\u043B\u043E\u0432\u044B: \u0420\u0435\u0436\u0438\u043C"   "\u0420\u0435\u0436\u0438\u043C";
  TMOTIONCAM_FOCUS_DYN                     "\u0424\u043E\u043A\u0443\u0441";
  TMOTIONCAM_FOCUS_DYN_ENABLED             "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0444\u043E\u043A\u0443\u0441\u0430: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TMOTIONCAM_FOCUS_DYN_MODE                "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0444\u043E\u043A\u0443\u0441\u0430: \u0420\u0435\u0436\u0438\u043C"   "\u0420\u0435\u0436\u0438\u043C";
  TMOTIONCAM_FOCUS_DYN_DAMP                "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0444\u043E\u043A\u0443\u0441\u0430: \u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435"   "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435";
  TMOTIONCAM_FOCUS_DYN_INERTIA             "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0444\u043E\u043A\u0443\u0441\u0430: \u0418\u043D\u0435\u0440\u0446\u0438\u044F"   "\u0418\u043D\u0435\u0440\u0446\u0438\u044F";
  TMOTIONCAM_CAM_DYN                       "\u0420\u0443\u043A\u0438";
  TMOTIONCAM_CAM_DYN_ENABLED               "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0440\u0443\u043A: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TMOTIONCAM_CAM_DYN_DAMP_POS              "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0440\u0443\u043A: \u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  TMOTIONCAM_CAM_DYN_DAMP_ROT              "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0440\u0443\u043A: \u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0421\u043D\u0438\u0436\u0435\u043D\u0438\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  TMOTIONCAM_CAM_DYN_INERTIA_POS           "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0440\u0443\u043A: \u0418\u043D\u0435\u0440\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438"   "\u0418\u043D\u0435\u0440\u0446\u0438\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  TMOTIONCAM_CAM_DYN_INERTIA_ROT           "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0440\u0443\u043A: \u0418\u043D\u0435\u0440\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F"   "\u0418\u043D\u0435\u0440\u0446\u0438\u044F \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  TMOTIONCAM_CAM_DYN_MODE                  "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0440\u0443\u043A: \u0420\u0435\u0436\u0438\u043C"   "\u0420\u0435\u0436\u0438\u043C";
  TMOTIONCAM_VIS                           "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  TMOTIONCAM_VIS_CAM                       "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u041A\u0430\u043C\u0435\u0440\u0430";
  TMOTIONCAM_VIS_CAM_ENABLED               "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442 \u043A\u0430\u043C\u0435\u0440\u044B"   "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  TMOTIONCAM_VIS_CAM_COL                   "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u0426\u0432\u0435\u0442 \u043A\u0430\u043C\u0435\u0440\u044B"   "\u0426\u0432\u0435\u0442";
  TMOTIONCAM_VIS_RIG                       "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u0420\u0438\u0433"   "\u0420\u0438\u0433";
  TMOTIONCAM_VIS_RIG_ENABLED               "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0438\u0433"   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0438\u0433";
  TMOTIONCAM_VIS_RIG_COL                   "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u0426\u0432\u0435\u0442 \u0440\u0438\u0433\u0430"   "\u0426\u0432\u0435\u0442";
  TMOTIONCAM_VIS_RIG_MODE                  "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u0420\u0435\u0436\u0438\u043C \u0440\u0438\u0433\u0430"   "\u0420\u0435\u0436\u0438\u043C";
  TMOTIONCAM_VIS_RIG_MODE_SIMPLE           "\u041F\u0440\u043E\u0441\u0442\u043E\u0439";
  TMOTIONCAM_VIS_RIG_MODE_FIGURE           "\u0424\u0438\u0433\u0443\u0440\u0430";
  TMOTIONCAM_VIS_TARGET                    "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u0426\u0435\u043B\u0438"   "\u0426\u0435\u043B\u0438";
  TMOTIONCAM_VIS_TARGET_ENABLED            "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0443"   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0443";
  TMOTIONCAM_VIS_TARGET_DRAWDISTTEXT       "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044E \u0434\u043E \u0446\u0435\u043B\u0438"   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044E \u0434\u043E \u0446\u0435\u043B\u0438";
  TMOTIONCAM_VIS_TARGET_DRAWABERRATION     "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435"   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435";
  TMOTIONCAM_VIS_TARGET_COLOR              "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u0426\u0432\u0435\u0442 \u0446\u0435\u043B\u0438"   "\u0426\u0432\u0435\u0442";
  TMOTIONCAM_VIS_TARGET_RADIUS             "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u0420\u0430\u0434\u0438\u0443\u0441 \u043C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0438"   "\u0420\u0430\u0434\u0438\u0443\u0441 \u043C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0438";
  TMOTIONCAM_VIS_TARGET_2D                 "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 2D"   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 2D";
  TMOTIONCAM_VIS_TARGET_DRAWSINGLETARGETS  "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435: \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u0446\u0435\u043B\u0438"   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u0446\u0435\u043B\u0438";
  TMOTIONCAM_FOCUS                         "\u0424\u043E\u043A\u0443\u0441";
  TMOTIONCAM_FOCUS_ENABLED                 "\u0424\u043E\u043A\u0443\u0441: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0433\u043E \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C \u0444\u043E\u043A\u0443\u0441\u043D\u043E\u0433\u043E \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F";
  TMOTIONCAM_FOCUS_AUTO_ENABLED            "\u0424\u043E\u043A\u0443\u0441: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u0432\u0442. \u0444\u043E\u043A\u0443\u0441"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0430\u0432\u0442. \u0444\u043E\u043A\u0443\u0441";
  TMOTIONCAM_FOCUS_DISTANCE                "\u0426\u0435\u043B\u044C";
  TMOTIONCAM_FOCUS_DISTANCE_DIST           "\u0424\u043E\u043A\u0443\u0441: \u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0434\u043E \u0446\u0435\u043B\u0438"   "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0434\u043E \u0446\u0435\u043B\u0438";
  TMOTIONCAM_FOCUS_DISTANCE_OFFSET         "\u0424\u043E\u043A\u0443\u0441: \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  TMOTIONCAM_FOCUS_FOCALLENGTH             "\u0424\u043E\u043A\u0443\u0441: \u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435"   "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  TMOTIONCAM_FOCUS_APERTURE                "\u0424\u043E\u043A\u0443\u0441: \u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0435\u043D\u0441\u043E\u0440\u0430"   "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0435\u043D\u0441\u043E\u0440\u0430";
  TMOTIONCAM_FOCUS_DEPTH                   "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  TMOTIONCAM_FOCUS_DEPTH_ENABLED           "\u0424\u043E\u043A\u0443\u0441: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C \u0433\u043B\u0443\u0431\u0438\u043D\u044B"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C \u0433\u043B\u0443\u0431\u0438\u043D\u044B";
  TMOTIONCAM_FOCUS_DEPTH_AREA              "\u0424\u043E\u043A\u0443\u0441: \u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0444\u043E\u043A\u0443\u0441\u0430"   "\u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0444\u043E\u043A\u0443\u0441\u0430";
  TMOTIONCAM_FOCUS_DEPTH_SOFT              "\u0424\u043E\u043A\u0443\u0441: \u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F"   "\u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0441\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u044F";
  TMOTIONCAM_FOCUS_DEPTH_MODE              "\u0424\u043E\u043A\u0443\u0441: \u0420\u0435\u0436\u0438\u043C \u0433\u043B\u0443\u0431\u0438\u043D\u044B"   "\u0420\u0435\u0436\u0438\u043C";
  TMOTIONCAM_FOCUS_DEPTH_MODE_STANDARD     "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  TMOTIONCAM_FOCUS_DEPTH_MODE_FORPOST      "\u0414\u043B\u044F \u043F\u043E\u0441\u0442\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438";
  TMOTIONCAM_FOCUS_VERTIGO                 "\u042D\u0444\u0444\u0435\u043A\u0442 \u0441\u0431\u043B\u0438\u0436\u0435\u043D\u0438\u044F";
  TMOTIONCAM_FOCUS_VERTIGO_INTENSITY       "\u042D\u0444\u0444\u0435\u043A\u0442 \u0441\u0431\u043B\u0438\u0436\u0435\u043D\u0438\u044F: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TMOTIONCAM_NMOTION                       "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  TMOTIONCAM_NMOTION_HEAD                  "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u044B";
  TMOTIONCAM_NMOTION_HEAD_ROT_INTENSITY    "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u044B: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TMOTIONCAM_NMOTION_HEAD_ROT_MAX          "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u044B: \u041C\u0430\u043A\u0441."   "\u041C\u0430\u043A\u0441.";
  TMOTIONCAM_NMOTION_HEAD_ROT_FREQ         "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u044B: \u0427\u0430\u0441\u0442\u043E\u0442\u0430"   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  TMOTIONCAM_NMOTION_HEAD_ROT_OCT          "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u044B: \u041E\u043A\u0442\u0430\u0432\u044B"   "\u041E\u043A\u0442\u0430\u0432\u044B";
  TMOTIONCAM_NMOTION_HEAD_ROT_DESYNC       "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u044B: \u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430"   "\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430";
  TMOTIONCAM_NMOTION_HEAD_ROT_OFFSET       "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u044B: \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  TMOTIONCAM_NMOTION_CAM                   "\u041A\u0430\u043C\u0435\u0440\u0430";
  TMOTIONCAM_NMOTION_CAM_ROT               "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B";
  TMOTIONCAM_NMOTION_CAM_ROT_INTENSITY     "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TMOTIONCAM_NMOTION_CAM_ROT_MAX           "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B: \u041C\u0430\u043A\u0441."   "\u041C\u0430\u043A\u0441.";
  TMOTIONCAM_NMOTION_CAM_ROT_FREQ          "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B: \u0427\u0430\u0441\u0442\u043E\u0442\u0430"   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  TMOTIONCAM_NMOTION_CAM_ROT_OCT           "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B: \u041E\u043A\u0442\u0430\u0432\u044B"   "\u041E\u043A\u0442\u0430\u0432\u044B";
  TMOTIONCAM_NMOTION_CAM_ROT_DESYNC        "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B: \u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430"   "\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430";
  TMOTIONCAM_NMOTION_CAM_ROT_OFFSET        "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0433\u043E\u043B\u043E\u0432\u044B: \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  TMOTIONCAM_NMOTION_CAM_POS               "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B";
  TMOTIONCAM_NMOTION_CAM_POS_INTENSITY     "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TMOTIONCAM_NMOTION_CAM_POS_MAX           "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B: \u041C\u0430\u043A\u0441."   "\u041C\u0430\u043A\u0441.";
  TMOTIONCAM_NMOTION_CAM_POS_FREQ          "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B: \u0427\u0430\u0441\u0442\u043E\u0442\u0430"   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  TMOTIONCAM_NMOTION_CAM_POS_OCT           "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B: \u041E\u043A\u0442\u0430\u0432\u044B"   "\u041E\u043A\u0442\u0430\u0432\u044B";
  TMOTIONCAM_NMOTION_CAM_POS_DESYNC        "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B: \u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430"   "\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430";
  TMOTIONCAM_NMOTION_CAM_POS_OFFSET        "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435: \u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043A\u0430\u043C\u0435\u0440\u044B: \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435"   "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  TMOTIONCAM_NMOTION_FOOT                  "\u0428\u0430\u0433\u0438";
  TMOTIONCAM_NMOTION_FOOT_INTENSITY        "\u0428\u0430\u0433\u0438: \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  TMOTIONCAM_NMOTION_FOOT_SCALE            "\u0428\u0430\u0433\u0438: \u041C\u0430\u0441\u0448\u0442\u0430\u0431"   "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  TMOTIONCAM_NMOTION_FOOT_FREQ             "\u0428\u0430\u0433\u0438: \u0427\u0430\u0441\u0442\u043E\u0442\u0430"   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  TMOTIONCAM_NMOTION_PRESET                "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  TMOTIONCAM_NMOTION_PRESET_CUSTOM         "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  TMOTIONCAM_NMOTION_PRESET_QUIET          "\u041F\u043B\u0430\u0432\u043D\u043E";
  TMOTIONCAM_NMOTION_PRESET_STEADYCAM_1    "SteadyCam 1";
  TMOTIONCAM_NMOTION_PRESET_STEADYCAM_2    "SteadyCam 2";
  TMOTIONCAM_NMOTION_PRESET_DOGMA          "Dogma";
  TMOTIONCAM_NMOTION_PRESET_EGO            "Ego";
  TMOTIONCAM_BASE                          "\u0411\u0430\u0437\u0438\u0441";
  TMOTIONCAM_BASE_LINK                     "\u0411\u0430\u0437\u0438\u0441: \u0421\u0432\u044F\u0437\u044C"   "\u0421\u0432\u044F\u0437\u044C";
  TMOTIONCAM_BASE_INHERITPARAMS            "\u0411\u0430\u0437\u0438\u0441: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u0430\u043C\u0435\u0440\u044B"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043A\u0430\u043C\u0435\u0440\u044B";
  TMOTIONCAM_BASE_OVERRIDE_RIGHEIGHT       "\u0411\u0430\u0437\u0438\u0441: \u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B \u0440\u0438\u0433\u0430"   "\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B \u0440\u0438\u0433\u0430";
  TMOTIONCAM_FOLLOW                        "\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C \u0437\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u043C";
  TMOTIONCAM_FOLLOW_ENABLED                "\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C: \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  TMOTIONCAM_FOLLOW_LINK                   "\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C: \u0421\u0432\u044F\u0437\u044C"   "\u0421\u0432\u044F\u0437\u044C";
  TMOTIONCAM_FOLLOW_MAXDISTANCE            "\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C: \u041C\u0430\u043A\u0441. \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F"   "\u041C\u0430\u043A\u0441. \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  TMOTIONCAM_FOLLOW_MINDISTANCE            "\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C: \u041C\u0438\u043D. \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F"   "\u041C\u0438\u043D. \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  TMOTIONCAM_DYNAMICS                      "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  TMOTIONCAM_RIG                           "\u0420\u0438\u0433";
  TMOTIONCAM_ANIMATION                     "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  TMOTIONCAM_EXPORT                        "\u042D\u043A\u0441\u043F\u043E\u0440\u0442";
  TMOTIONCAM_EXPORT_TARGETPOS_LINK         "\u041F\u043E\u0437. \u0446\u0435\u043B\u0438: \u0421\u0432\u044F\u0437\u044C";
  TMOTIONCAM_EXPORT_TARGETPOS_VECTOR       "\u041F\u043E\u0437. \u0446\u0435\u043B\u0438: \u0412\u0435\u043A\u0442\u043E\u0440";
  TMOTIONCAM_EXPORT_FOOTPOS_LINK           "\u041D\u043E\u0433\u0438: \u0421\u0432\u044F\u0437\u044C";
  TMOTIONCAM_EXPORT_FOOTPOS_VECTOR         "\u041D\u043E\u0433\u0438: \u0412\u0435\u043A\u0442\u043E\u0440 \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  TMOTIONCAM_EXPORT_HEADPOS_LINK           "\u0413\u043E\u043B\u043E\u0432\u0430: \u0421\u0432\u044F\u0437\u044C";
  TMOTIONCAM_EXPORT_HEADPOS_VECTOR         "\u041F\u043E\u0437. \u0433\u043E\u043B\u043E\u0432\u044B: \u0412\u0435\u043A\u0442\u043E\u0440";
  TMOTIONCAM_EXPORT_SPEED                  "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C (\u0435\u0434. \u0438\u0437\u043C\u0435\u0440. / \u0441\u0435\u043A)";
}