STRINGTABLE Allplan
{
  Allplan                "Allplan";
  ALLPLAN_SELECTED       "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  ALLPLAN_TRI            "\u0422\u0440\u0438\u0430\u043D\u0433\u0443\u043B\u044F\u0446\u0438\u044F";
  ALLPLAN_COLOR          "\u0426\u0432\u0435\u0442";
  ALLPLAN_SIZE           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  ALLPLAN_KOMPRIMIERT    "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439 \u0444\u043E\u0440\u043C\u0430\u0442";
  ALLPLAN_OTPIMIZE       "\u0423\u043B\u0443\u0447\u0448\u0438\u0442\u044C";
  ALLPLAN_COLLAPSED      "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0440\u043E\u0436\u0434\u0435\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  ALLPLAN_OPTIMIZEVALUE  "\u0414\u043E\u043F\u0443\u0441\u043A \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0430\u0446\u0438\u0438";
  ALLPLAN_INFO           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B";
}