STRINGTABLE Netprefs
{
  Netprefs                          "Team Render";
  PREF_NAME                         "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u041F\u041A";
  PREF_SHARE                        "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C \u041F\u041A \u0432 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0435\u0442\u0438";
  PREF_THREADCUSTOM                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0447\u0438\u0441\u043B\u043E \u043F\u043E\u0442\u043E\u043A\u043E\u0432";
  PREF_RENDERTHREADS                "";
  PREF_SECURITYTOKEN                "\u041C\u0430\u0440\u043A\u0435\u0440 \u0434\u043E\u0441\u0442\u0443\u043F\u0430";
  PREF_SERVICEPORTNUMBER            "\u041F\u043E\u0440\u0442 ";
  PREF_SERVICEREPOSITORYPATH        "\u041F\u0443\u0442\u044C \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u044F";
  PREF_USEBONJOUR                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0435\u0440\u0432\u0438\u0441 Bonjour";
  PREF_USEENCRYPTION                "\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435";
  PREF_FETCHASSETSALWAYSFROMSERVER  "\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u044B\u0435 \u0447\u0430\u0441\u0442\u0438 \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 ";
  PREF_HANDLEWARNINGASERROR         "\u0420\u0430\u0441\u0446\u0435\u043D\u0438\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435 \u043A\u0430\u043A \u043E\u0448\u0438\u0431\u043A\u0443";
  PREF_ABORTRENDERINGONCLIENTERROR  "\u041F\u0440\u0435\u0440\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u0447\u0451\u0442 \u043F\u0440\u0438 \u043E\u0448\u0438\u0431\u043A\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430";
  PREF_PEERTOPEERASSETDISTRIBUTION  "\u0414\u0435\u0446\u0435\u043D\u0442\u0440\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445";
  PREF_ASSETCHUNKSIZE               "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u043E\u0441\u0442\u0430\u0432\u043D\u043E\u0439 \u0447\u0430\u0441\u0442\u0438 (\u0432 \u041C\u0411)";
  PREF_REQUESTONDEMAND              "\u041A\u043B\u0438\u0435\u043D\u0442\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u044E\u0442 \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443";
  PREF_EXCLUDECLIENTONLOADINGERROR  "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u043F\u0440\u0438 \u043E\u0448\u0438\u0431\u043A\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438";
  PREF_ENABLERENDERINGTIMEOUT       "\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430 (\u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0430\u0445)";
  PREF_ENABLETEAMRENDER             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C Team Render";
  PREF_WEBSERVERPORT                "\u041F\u043E\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430";
  PREF_TEAMRENDERGROUP              "";
  PREF_SEP_LOCAL                    "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  PREF_SEP_CLIENT                   "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u0430";
  PREF_SEP_PATHS                    "\u0414\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438";
  PREF_WAKEONLANFOROFFLINEMACHINES  "Wake-On-Lan \u0434\u043B\u044F \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u043E\u0433\u043E \u041F\u041A";
  PREF_KEEPB3DFILESAFTERASSEMBLING  "\u0424\u0430\u0439\u043B\u044B B3D \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0441\u043B\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F";
  PREF_USERMANAGEMENTENABLED        "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C\u0438";
}