// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
  // names and descriptions of command plugins
	IDS_SPACEMOUSE        "3D Mouse Dialog";
	IDS_SPACEMOUSE_DESCR  "When dialog is active you can use the 3D Mouse";
  IDS_TOGGLE            "Toggle On/Off";
  IDS_TOGGLE_DESCR      "Toggles 3D Mouse on or off";
	IDS_NAVIGATE          "Switch to 'Navigate'";
	IDS_NAVIGATE_DESCR    "Activates 3D Mouse mode 'Navigate'";
	IDS_FLY               "Switch to 'Fly'";
	IDS_FLY_DESCR         "Activates 3D Mouse mode 'Fly'";
	IDS_MOVE              "Switch to 'Move'";
	IDS_MOVE_DESCR        "Activates 3D Mouse mode 'Move'";

  // dialog title
	IDS_DLG_TITEL         "3D Mouse";
}
