STRINGTABLE 
{
  IDS_COLORCHOOSER                                           "\u0412\u044B\u0431\u043E\u0440 \u0446\u0432\u0435\u0442\u0430";
  IDS_COLORCHOOSER_BRIGHTNESS                                "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  IDS_COLORCHOOSER_COLOR_MODE_WHEEL                          "\u0426\u0432\u0435\u0442\u043E\u0432\u043E\u0439 \u043A\u0440\u0443\u0433";
  IDS_COLORCHOOSER_COLOR_MODE_SPECTRUM                       "\u0421\u043F\u0435\u043A\u0442\u0440";
  IDS_COLORCHOOSER_COLOR_MODE_PIC                            "\u0426\u0432\u0435\u0442 \u0438\u0437 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  IDS_COLORCHOOSER_COLOR_MODE_RGB                            "RGB";
  IDS_COLORCHOOSER_COLOR_MODE_HSV                            "HSV";
  IDS_COLORCHOOSER_COLOR_MODE_KELVIN                         "\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u043F\u043E \u041A\u0435\u043B\u044C\u0432\u0438\u043D\u0443";
  IDS_COLORCHOOSER_COLOR_MODE_MIXER                          "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  IDS_COLORCHOOSER_COLOR_MODE_SWATCHES                       "\u041E\u0431\u0440\u0430\u0437\u0446\u044B \u0446\u0432\u0435\u0442\u0430";
  IDS_COLORCHOOSER_COLOR_MODE_SCREENPICKER                   "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0446\u0432\u0435\u0442 \u0441 \u044D\u043A\u0440\u0430\u043D\u0430";
  IDS_COLORCHOOSER_COLORFIELD_SIZE_SMALL                     "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430 \u0446\u0432\u0435\u0442\u0430: \u043C\u0435\u043B\u043A\u0438\u0439";
  IDS_COLORCHOOSER_COLORFIELD_SIZE_LARGE                     "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430 \u0446\u0432\u0435\u0442\u0430: \u043A\u0440\u0443\u043F\u043D\u044B\u0439";
  IDS_COLORCHOOSER_RGB_RED                                   "R";
  IDS_COLORCHOOSER_RGB_GREEN                                 "G";
  IDS_COLORCHOOSER_RGB_BLUE                                  "B";
  IDS_COLORCHOOSER_RGB_HEX                                   "#";
  IDS_COLORCHOOSER_HSV_H                                     "H";
  IDS_COLORCHOOSER_HSV_S                                     "S";
  IDS_COLORCHOOSER_HSV_V                                     "V";
  IDS_COLORCHOOSER_HSV_HUE                                   "\u0422\u043E\u043D";
  IDS_COLORCHOOSER_HSV_SAT                                   "\u041D\u0430\u0441\u044B\u0449.";
  IDS_COLORCHOOSER_HSV_VAL                                   "\u0417\u043D\u0430\u0447.";
  IDS_COLORCHOOSER_KELVIN_K                                  "K";
  IDS_COLORCHOOSER_KELVIN_T                                  "T";
  IDS_COLORCHOOSER_MIX                                       "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  IDS_COLORCHOOSER_WHEEL_MENU_SCHEME_RGB                     "\u0422\u043E\u0447\u043D\u043E (\u043A\u0440\u0430\u0441\u043D\u044B\u0439, \u0437\u0435\u043B\u0451\u043D\u044B\u0439, \u0441\u0438\u043D\u0438\u0439)";
  IDS_COLORCHOOSER_WHEEL_MENU_SCHEME_RYB                     "\u0425\u0443\u0434\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 (\u043A\u0440\u0430\u0441\u043D\u044B\u0439, \u0436\u0451\u043B\u0442\u044B\u0439, \u0441\u0438\u043D\u0438\u0439)";
  IDS_COLORCHOOSER_WHEEL_MENU_SATVAL                         "\u041A\u043E\u043B\u0435\u0441\u043E: \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C, \u043F\u043E\u043B\u0437\u0443\u043D\u043E\u043A: \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  IDS_COLORCHOOSER_WHEEL_MENU_VALSAT                         "\u041A\u043E\u043B\u0435\u0441\u043E: \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435, \u043F\u043E\u043B\u0437\u0443\u043D\u043E\u043A: \u043D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  IDS_COLORCHOOSER_WHEEL_MENU_MONO_EQUALIZE                  "\u041C\u043E\u043D\u043E\u0445\u0440\u043E\u043C\u043D\u044B\u0439: \u0432\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C";
  IDS_COLORCHOOSER_WHEEL_MENU_ANALOG_15DEG                   "\u0410\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u044B\u0439: 15";
  IDS_COLORCHOOSER_WHEEL_MENU_ANALOG_30DEG                   "\u0410\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u044B\u0439: 30";
  IDS_COLORCHOOSER_WHEEL_HARMONY_FREE                        "\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E";
  IDS_COLORCHOOSER_WHEEL_HARMONY_MONO                        "\u041C\u043E\u043D\u043E\u0445\u0440\u043E\u043C\u043D\u044B\u0439";
  IDS_COLORCHOOSER_WHEEL_HARMONY_COMPLEMENTARY               "\u041A\u043E\u043C\u043F\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u0440\u043D\u044B\u0439";
  IDS_COLORCHOOSER_WHEEL_HARMONY_ANALOG                      "\u0410\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u044B\u0439";
  IDS_COLORCHOOSER_WHEEL_HARMONY_SPLIT                       "\u041A\u043E\u043C\u043F\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u0440\u043D\u044B\u0439 \u0440\u0430\u0437\u0434\u0435\u043B\u0451\u043D\u043D\u044B\u0439";
  IDS_COLORCHOOSER_WHEEL_HARMONY_TETRAD                      "\u0422\u0435\u0442\u0440\u0430\u0434\u0430";
  IDS_COLORCHOOSER_WHEEL_HARMONY_EQUI                        "\u0420\u0430\u0432\u043D\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u044B\u0439";
  IDS_COLORCHOOSER_WHEEL_HARMONY_LOCK                        "\u0411\u043B\u043E\u043A \u0440\u0430\u0434\u0438\u0443\u0441\u0430";
  IDS_COLORCHOOSER_SWATCHPREVIEW_ADD                         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0446\u0432\u0435\u0442";
  IDS_COLORCHOOSER_SWATCHPREVIEW_REMOVE                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0446\u0432\u0435\u0442";
  IDS_COLORCHOOSER_SWATCHPREVIEW_REMOVE_SELECTED             "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0435 \u0446\u0432\u0435\u0442\u0430";
  IDS_COLORCHOOSER_SWATCHPREVIEW_REMOVE_ALL                  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0446\u0432\u0435\u0442\u0430";
  IDS_COLORCHOOSER_SWATCHPREVIEW_CREATE_GROUP_WITH_SELECTED  "\u041D\u043E\u0432\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430 \u0441 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u043C\u0438 \u0446\u0432\u0435\u0442\u0430\u043C\u0438";
  IDS_COLORCHOOSER_SWATCHPREVIEW_CREATE_GROUP_WITH_ALL       "\u041D\u043E\u0432\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430 \u0441\u043E \u0432\u0441\u0435\u043C\u0438 \u0446\u0432\u0435\u0442\u0430\u043C\u0438";
  IDS_COLORCHOOSER_PIC_MOSAIC_DETAIL                         "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F:";
  IDS_COLORCHOOSER_PIC_MOSAIC                                "\u041C\u043E\u0437\u0430\u0438\u043A\u0430";
  IDS_COLORCHOOSER_PIC_AVG                                   "\u0421\u0440\u0435\u0434\u043D\u0438\u0439:";
  IDS_COLORCHOOSER_PIC_AVG_OFF                               "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  IDS_COLORCHOOSER_PIC_AVG_3                                 "3x3";
  IDS_COLORCHOOSER_PIC_AVG_5                                 "5x5";
  IDS_COLORCHOOSER_PIC_AVG_7                                 "7x7";
  IDS_COLORCHOOSER_PIC_AVG_9                                 "9x9";
  IDS_COLORCHOOSER_PIC_NO_FILE                               "<< \u041D\u0435\u0442 \u0444\u0430\u0439\u043B\u0430 >>";
  IDS_COLORCHOOSER_PIC_REMOVE_SELECTED                       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0435 \u0446\u0432\u0435\u0442\u0430";
  IDS_COLORCHOOSER_SWATCH_SIZE_SMALL                         "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0446\u0432\u0435\u0442\u0430: \u043C\u0435\u043B\u043A\u0438\u0439";
  IDS_COLORCHOOSER_SWATCH_SIZE_MEDIUM                        "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0446\u0432\u0435\u0442\u0430: \u0441\u0440\u0435\u0434\u043D\u0438\u0439";
  IDS_COLORCHOOSER_SWATCH_SIZE_LARGE                         "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0446\u0432\u0435\u0442\u0430: \u043A\u0440\u0443\u043F\u043D\u044B\u0439";
  IDS_COLORCHOOSER_SWATCH_RENAMEDLG_TITLE                    "\u0423\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B";
  IDS_COLORCHOOSER_SWATCH_DELETESELECTION                    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435...";
  IDS_COLORCHOOSER_SWATCH_DELETEQUESTION                     "\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435?";
  IDS_COLORCHOOSER_SWATCH_EDIT_SWATCH                        "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0435\u0446 \u0446\u0432\u0435\u0442\u0430: ";
  IDS_COLORCHOOSER_SWATCH_GROUP_ADD                          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443";
  IDS_COLORCHOOSER_SWATCH_GROUP_NEW_EMPTY                    "\u041D\u043E\u0432\u0430\u044F \u043F\u0443\u0441\u0442\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430...";
  IDS_COLORCHOOSER_SWATCH_GROUP_NEW_WITH_ITEMS               "\u041D\u043E\u0432\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430 \u0441 # \u043E\u0431\u0440\u0430\u0437\u0446\u0430\u043C\u0438...";
  IDS_COLORCHOOSER_SWATCH_GROUP_NEW_COPY_ACTIVE              "\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u0440\u0430\u0437\u0446\u044B \u0432 \u043D\u043E\u0432\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443...";
  IDS_COLORCHOOSER_SWATCH_GROUP_NEW_MOVE_ACTIVE              "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u0440\u0430\u0437\u0446\u044B \u0432 \u043D\u043E\u0432\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443...";
  IDS_COLORCHOOSER_SWATCH_GROUP_RENAME                       "\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B...";
  IDS_COLORCHOOSER_SWATCH_GROUP_SORT                         "\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u044B \u0446\u0432\u0435\u0442\u0430";
  IDS_COLORCHOOSER_SWATCH_GROUP_DELETE                       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B...";
  IDS_COLORCHOOSER_SWATCH_GROUP_DELETEEMPTY                  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B...";
  IDS_COLORCHOOSER_SWATCH_GROUP_DELETEEMPTY_QUESTION         "\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u043F\u0443\u0441\u0442\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B?";
  IDS_COLORCHOOSER_SWATCH_GROUP_SHOWNAMES                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F";
  IDS_COLORCHOOSER_SWATCH_GROUP_REMOVEDUPLICATES             "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0434\u0443\u0431\u043B\u0438\u043A\u0430\u0442\u044B";
  IDS_COLORCHOOSER_SWATCH_GROUP_UNTITLED                     "\u0411\u0435\u0437 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F";
  IDS_COLORCHOOSER_SWATCH_GROUP_NONAME                       "< \u043D\u0435\u0442 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F >";
  IDS_COLORCHOOSER_SWATCH_GROUP_SAVE_PRESET                  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u043A\u0430\u043A \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0443...";
  IDS_COLORCHOOSER_SWATCH_GROUP_SAVE_ACTIVE_AS_PRESET        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u0440\u0430\u0437\u0446\u044B \u043A\u0430\u043A \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0443...";
  IDS_COLORCHOOSER_SWATCH_GROUP_SAVE_DEFAULT                 "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443....";
  IDS_COLORCHOOSER_SWATCH_GROUP_SAVE_DEFAULT_MSG             "\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u044D\u0442\u0443 \u0433\u0440\u0443\u043F\u043F\u0443 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u043A\u0430\u043A \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0443\u044E?";
  IDS_COLORCHOOSER_SWATCH_BUTTON_LOAD                        "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C...";
  IDS_COLORCHOOSER_SWATCH_BUTTON_SAVE                        "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  IDS_COLORCHOOSER_SWATCH_BROWSERPRESET                      "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0446\u0432\u0435\u0442\u0430";
  IDS_COLORCHOOSER_SWATCH_BROWSERPRESET_PRESETEXISTS         "# \u0441 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C # \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u044D\u0442\u043E \u043F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C?";
  IDS_COLORCHOOSER_SWATCH_DEFAULT_GROUP_NAME                 "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  IDS_COLORCHOOSER_SIZE_SMALL                                "\u041C\u0435\u043B\u043A\u0438\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  IDS_COLORCHOOSER_SIZE_MEDIUM                               "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  IDS_COLORCHOOSER_SIZE_LARGE                                "\u041A\u0440\u0443\u043F\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
}