// C4D Menu Resource

MENU M_MODELING_EDGE
{
  IDM_MODELING_UNDOLAST;
  IDM_SHOWSELECTED;
  SEPARATOR;
  PLUGIN_CMD_450000007;
  PLUGIN_CMD_450000008;
  PLUGIN_CMD_1016202;
  PLUGIN_CMD_450000010;
  PLUGIN_CMD_440000042;
  PLUGIN_CMD_450000006;
  PLUGIN_CMD_440000043;
  PLUGIN_CMD_1009661;
  PLUGIN_CMD_450000014;
  PLUGIN_CMD_1016030;
  PLUGIN_CMD_1016185;
  PLUGIN_CMD_200000065;
  PLUGIN_CMD_450000012;
  PLUGIN_CMD_440000044;
  PLUGIN_CMD_450000011;
  PLUGIN_CMD_450000009;
  SEPARATOR;
  PLUGIN_CMD_431000015;
  PLUGIN_CMD_1011183;
  SEPARATOR;
  PLUGIN_CMD_1010136;
  IDM_MODELING_OPTIMIZE;
  IDM_MODELING_SPLIT;
  SEPARATOR;
  IDM_BREAKPHONG;
  IDM_UNBREAKPHONG;
  IDM_PHONGTOSELECTION;
}
