// C4D Menu Resource

MENU M_GLOBAL_POPUP
{
  SUBMENU IDS_MENU_TOOLSANDMODES
  {
    IDM_ACHSEN;
    IDM_FLOBJEKTE;
    SEPARATOR;
    IDM_VIERECKE;
    IDM_EDGES;
    IDM_PUNKTE;
    SEPARATOR;
    PLUGIN_CMD_200000090;
    PLUGIN_CMD_200000089;
    PLUGIN_CMD_200000088;
    SEPARATOR;
    PLUGIN_CMD_431000058;
    PLUGIN_CMD_431000059;
    PLUGIN_CMD_431000060;
    PLUGIN_CMD_431000061;
  }
  SUBMENU IDS_MENU_VIEW
  {
    IDM_SHOWSELECTED;
    IDM_SHOWACTIVE;
    SEPARATOR;
    IDM_SHOWSCENEALL;
    IDM_ORIGINALGROESSE;
    IDM_SHOWSCENE;
    SEPARATOR;
    IDM_UNDO_VIEW;
    IDM_REDO_VIEW;
  }
  SUBMENU IDS_EDITOR_PLUGINS
  {
    IDM_EXECUTE_LAST;
    SEPARATOR;
    IDM_PLUGINS;
  }
  SUBMENU IDS_MENU_PROJECTS
  {
    IDM_DOCUMENTS;
  }
  SUBMENU IDS_MENU_SNAPPING
  {
    PLUGIN_CMD_440000121;
    SEPARATOR;
    PLUGIN_CMD_440000115;
    PLUGIN_CMD_440000123;
    PLUGIN_CMD_440000125;
    PLUGIN_CMD_440000116;
    PLUGIN_CMD_440000128;
    PLUGIN_CMD_440000114;
    PLUGIN_CMD_431000013;
    SEPARATOR;
    PLUGIN_CMD_440000127;
    PLUGIN_CMD_431000000;
    PLUGIN_CMD_431000001;
    SEPARATOR;
    PLUGIN_CMD_440000113;
    PLUGIN_CMD_440000117;
    PLUGIN_CMD_440000129;
  }
  SUBMENU IDS_EDITOR_SELECTION_TOOLS
  {
    IDM_SEL_ALL;
    IDM_SEL_NONE;
    IDM_SEL_INVERT;
    IDM_SEL_CONNECTED;
    SEPARATOR;
    IDM_SEL_GROW;
    IDM_SEL_SHRINK;
    SEPARATOR;
    PLUGIN_CMD_200000083;
    PLUGIN_CMD_200000084;
    PLUGIN_CMD_200000085;
    PLUGIN_CMD_200000086;
    SEPARATOR;
    PLUGIN_CMD_1011192;
    PLUGIN_CMD_1011180;
    PLUGIN_CMD_1011179;
    PLUGIN_CMD_1011178;
    PLUGIN_CMD_1012129;
    PLUGIN_CMD_1019730;
    SEPARATOR;
    PLUGIN_CMD_1011181;
    SEPARATOR;
    IDM_GENERATESELECTION;
    IDM_SETVERTEX_FROM_SELECTION;
  }
}
