// C4D Menu Resource

MENU M_MODELING_POLYGON
{
  IDM_MODELING_UNDOLAST;
  IDM_SHOWSELECTED;
  SEPARATOR;
  PLUGIN_CMD_450000007;
  PLUGIN_CMD_450000008;
  PLUGIN_CMD_1016202;
  PLUGIN_CMD_450000010;
  PLUGIN_CMD_450000006;
  PLUGIN_CMD_440000043;
  PLUGIN_CMD_450000014;
  PLUGIN_CMD_1016030;
  PLUGIN_CMD_1016185;
  IDM_MODELING_MIRROR;
  PLUGIN_CMD_200000065;
  PLUGIN_CMD_450000011;
  PLUGIN_CMD_450000009;
  SEPARATOR;
  PLUGIN_CMD_431000015;
  PLUGIN_CMD_1011183;
  PLUGIN_CMD_450000004;
  PLUGIN_CMD_1011126;
  PLUGIN_CMD_450000003;
  SEPARATOR;
  PLUGIN_CMD_450000000;
  PLUGIN_CMD_450000001;
  PLUGIN_CMD_450000002;
  SEPARATOR;
  IDM_MODELING_ALIGNNORMALS;
  IDM_MODELING_REVERSENORMALS;
  SEPARATOR;
  PLUGIN_CMD_450000045;
  PLUGIN_CMD_450000042;
  PLUGIN_CMD_1015924;
  IDM_MODELING_DISCONNECT;
  PLUGIN_CMD_1010136;
  IDM_MODELING_OPTIMIZE;
  IDM_MODELING_SPLIT;
  IDM_MODELING_SUBDIVIDE;
  SEPARATOR;
  IDM_MODELING_TRIANGULATE;
  IDM_MODELING_UNTRIANGULATE;
  PLUGIN_CMD_1016173;
  PLUGIN_CMD_1016174;
}
