STRINGTABLE CBconic
{
	CBconic                "\u041A\u043E\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0438\u0432\u0430\u044F" "\u041A\u043E\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  CONICCURVE_TYPE            "\u0422\u0438\u043F \u043A\u043E\u043D\u0443\u0441\u0430" "\u0422\u0438\u043F";
	  CONICCURVE_DEPRECIATED       "\u041E\u0431\u0440\u0435\u0437\u0430\u043D\u043D\u044B\u0439";
	  CONICCURVE_ELLIPSE           "\u042D\u043B\u043B\u0438\u043F\u0441";
	  CONICCURVE_HYPERBOLA         "\u0413\u0438\u043F\u0435\u0440\u0431\u043E\u043B\u0430";
	  CONICCURVE_PARABOLA          "\u041F\u0430\u0440\u0430\u0431\u043E\u043B\u0430";
	CONICCURVE_ABC             "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u044B A,B,C" "A,B,C";
	CONICCURVE_DEF             "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u044B D,E,F" "D,E,F";
	CONICCURVE_P1              "\u041D\u0430\u0447.\u0422\u043E\u0447\u043A\u0430" "\u041D\u0430\u0447\u0430\u043B\u043E";
	CONICCURVE_P2              "\u041A\u043E\u043D.\u0422\u043E\u0447\u043A\u0430" "\u041A\u043E\u043D\u0435\u0446";
}
