STRINGTABLE CBline
{
  CBline                 "\u041B\u0438\u043D\u0438\u044F";
  LINECURVE_TYPE         "\u0422\u0438\u043F \u043B\u0438\u043D\u0438\u0438"   "\u0422\u0438\u043F";
  LINECURVE_BOUNDED      "\u0421 \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u043E\u0439";
  LINECURVE_SEMIBOUNDED  "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u0430\u044F";
  LINECURVE_UNBOUNDED    "\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u0430\u044F";
  LINECURVE_P1           "\u041D\u0430\u0447.\u0422\u041E\u0447\u043A\u0430"   "\u041D\u0430\u0447\u0430\u043B\u043E";
  LINECURVE_P2           "\u041A\u043E\u043D.\u0422\u043E\u0447\u043A\u0430"   "\u041A\u043E\u043D\u0435\u0446";
  LINECURVE_LIMIT        "\u041F\u0440\u0435\u0434\u0435\u043B \u043A\u0440\u0438\u0432\u043E\u0439"   "\u041F\u0440\u0435\u0434\u0435\u043B";
}