STRINGTABLE CBnurbs
{
	CBnurbs             "\u0420\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0411-\u0421\u043F\u043B\u0430\u0439\u043D \u041A\u0440\u0438\u0432\u0430\u044F" "NURBS \u041A\u0440\u0438\u0432\u0430\u044F";
	NURBSCURVE_CLOSED       "\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
	NURBSCURVE_DEGREE       "\u0423\u0433\u043E\u043B";
	NURBSCURVE_POINTCOUNT   "\u0427\u0438\u0441\u043B\u043E \u0442\u043E\u0447\u0435\u043A";
	NURBSCURVE_POLYNOMIAL   "\u041F\u043E\u043B\u0438\u043D\u043E\u043C\u043D\u044B\u0439";
	NURBSCURVE_PERIODICITY  "\u041F\u0435\u0440\u0438\u043E\u0434\u0438\u0447\u043D\u044B\u0439";
  NURBSCURVE_TMIN         "\u041D\u0430\u0447.\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440" "\u041D\u0430\u0447\u0430\u043B\u043E";
	NURBSCURVE_TMAX         "\u041A\u043E\u043D.\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440" "\u041A\u043E\u043D\u0435\u0446";
}
