STRINGTABLE Obasecurve
{
	Obasecurve                "\u0411\u0430\u0437\u043E\u0432\u0430\u044F \u043A\u0440\u0438\u0432\u0430\u044F";
	BASECURVE_TYPE                "\u0422\u0438\u043F \u043A\u0440\u0438\u0432\u043E\u0439" "\u0422\u0438\u043F";
		BASECURVE_TYPE_UNKNOWN          "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439";
		BASECURVE_TYPE_NURBS            "NURBS";
		BASECURVE_TYPE_POLYNOMIAL       "\u041F\u043E\u043B\u0438\u043D\u043E\u043C\u0438\u043D\u0430\u043B";
		BASECURVE_TYPE_LINE             "\u041B\u0438\u043D\u0438\u044F";
		BASECURVE_TYPE_CIRCULAR         "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
		BASECURVE_TYPE_CONIC            "\u041A\u043E\u043D\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
		BASECURVE_TYPE_COMPOSITE        "\u0421\u043E\u0441\u0442\u0430\u0432\u043D\u0430\u044F";
	BASECURVE_OUTPUT              "\u0412\u044B\u0432\u043E\u0434";
		BASECURVE_OUTPUT_LINEAR				  "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
		BASECURVE_OUTPUT_BSPLINE				"\u0411-\u0421\u043F\u043B\u0430\u0439\u043D";
		BASECURVE_OUTPUT_BEZIER				  "\u0411\u0435\u0437\u044C\u0435";
    BASECURVE_OUTPUT_CONVERT        "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0431\u0430\u0437\u0438\u0441";
	BASECURVE_SUB                 "\u0420\u0430\u0437\u0431\u0438\u0435\u043D\u0438\u0435" "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430";
	BASECURVE_FLATNESS						"\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
		BASECURVE_PLANAR                "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
		BASECURVE_NONPLANAR             "\u041D\u0435 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u0430\u044F";
  BASECURVE_MAKENURBS           "\u0421\u043E\u0437\u0434\u0430\u0442\u044C NURBS";
 	BASECURVE_TESTON              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
	BASECURVE_TESTPOINT						"\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
	ID_CURVEPROPERTIES						"\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043A\u0440\u0438\u0432\u043E\u0439" "\u041A\u0440\u0438\u0432\u0430\u044F";
	ID_CURVETEST                  "\u0422\u0435\u0441\u0442 \u0441\u0432\u043E\u0439\u0441\u0442\u0432" "\u0422\u0435\u0441\u0442";
}