STRINGTABLE Obasegroup
{
	Obasegroup						"IGES \u0413\u0440\u0443\u043F\u043F\u0430";
	ID_BASEGROUP_SUBFACTOR               "\u0424\u0430\u043A\u0442\u043E\u0440 \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  BASEGROUP_SUBFACTOR_CURVE            "";
  BASEGROUP_SUBFACTOR_CURVE_SLIDER     "\u041A\u0440\u0438\u0432\u0430\u044F";
  BASEGROUP_SUBFACTOR_CURVE_REAL       "";
	BASEGROUP_SUBFACTOR_SURFACE_U        "";
	BASEGROUP_SUBFACTOR_SURFACE_U_SLIDER "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C U";
	BASEGROUP_SUBFACTOR_SURFACE_U_REAL   "";
	BASEGROUP_SUBFACTOR_SURFACE_V        "";
	BASEGROUP_SUBFACTOR_SURFACE_V_SLIDER "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C V";
	BASEGROUP_SUBFACTOR_SURFACE_V_REAL   "";
	BASEGROUP_SUBFACTOR_BUTTON           "\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C";
	ID_BASEGROUP_SELECT                  "\u0422\u0438\u043F \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
	BASEGROUP_SELECT_TYPE                "\u0422\u0438\u043F";
	BASEGROUP_SELECT_SUBTYPE             "\u041F\u043E\u0434\u0442\u0438\u043F";
	BASEGROUP_DESELECT_BUTTON            "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
	BASEGROUP_SELECT_BUTTON              "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
	BASEGROUP_SELECTONLY_BUTTON          "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
	ID_BASEGROUP_CONVERT                 "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C";
	BASEGROUP_CONVERT_TOPOLYS            "\u0412 \u043F\u043E\u043B\u0438\u0433\u043E\u043D";
	BASEGROUP_CONVERT_TOGROUPS           "\u0412 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u043F\u043E\u043B\u0438\u0433\u043E\u043D";
	BASEGROUP_CONVERT_TOONE              "\u0412 \u0446\u0435\u043B\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
}
