STRINGTABLE Obasesurface
{
  Obasesurface                   "\u0411\u0430\u0437\u043E\u0432\u0430\u044F \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  BASESURFACE_TYPE               "\u0422\u0438\u043F \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438"   "\u0422\u0438\u043F";
  BASESURFACE_TYPE_UNKNOWN       "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439";
  BASESURFACE_TYPE_NURBS         "NURBS";
  BASESURFACE_TYPE_POLYNOMIAL    "\u041F\u043E\u043B\u0438\u043D\u043E\u043C\u0438\u043D\u0430\u043B";
  BASESURFACE_TYPE_PLANE         "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  BASESURFACE_TYPE_EXTRUDE       "\u0412\u044B\u0434\u0430\u0432\u043B\u0438\u0432\u0430\u043D\u0438\u0435";
  BASESURFACE_TYPE_ROTATE        "\u041F\u043E\u0432\u043E\u0440\u043E\u0442";
  BASESURFACE_OUTPUT             "\u0412\u044B\u0432\u043E\u0434";
  BASESURFACE_OUTPUT_LINEAR      "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  BASESURFACE_OUTPUT_BSPLINE     "\u0411-\u0421\u043F\u043B\u0430\u0439\u043D";
  BASESURFACE_OUTPUT_HYPERNURBS  "Subdivision Surface";
  BASESURFACE_OUTPUT_CONVERT     "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0431\u0430\u0437\u0438\u0441";
  BASESURFACE_USUB               "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 U"   "\u0420\u0430\u0437. U";
  BASESURFACE_VSUB               "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 V"   "\u0420\u0430\u0437. V";
  BASESURFACE_NORMALS            "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  BASESURFACE_SWAPNORMALS        "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  BASESURFACE_MAKENURBS          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C NURBS";
  BASESURFACE_TESTON             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  BASESURFACE_TESTUPOINT         "\u041F\u043E\u0437\u0438\u0446\u0438\u044F U"   "\u041F\u043E\u0437.U";
  BASESURFACE_TESTVPOINT         "\u041F\u043E\u0437\u0438\u0446\u0438\u044F V"   "\u041F\u043E\u0437.V";
  ID_SURFACEPROPERTIES           "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438"   "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  ID_SURFACETEST                 "\u0422\u0435\u0441\u0442 \u0441\u0432\u043E\u0439\u0441\u0442\u0432"   "\u0422\u0435\u0441\u0442";
}