STRINGTABLE SBnurbs
{
	SBnurbs               "\u0420\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0411-\u0421\u043F\u043B\u0430\u0439\u043D \u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C" "NURBS \u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
	NURBSSURFACE_UCLOSED      "\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439 U";
	NURBSSURFACE_VCLOSED      "\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439 V";
	NURBSSURFACE_UDEGREE      "\u0423\u0433\u043E\u043B U";
	NURBSSURFACE_VDEGREE      "\u0423\u0433\u043E\u043B V";
	NURBSSURFACE_UPOINTCOUNT  "\u0427\u0438\u0441\u043B\u043E \u0442\u043E\u0447\u0435\u043A U";
	NURBSSURFACE_VPOINTCOUNT  "\u0427\u0438\u0441\u043B\u043E \u0442\u043E\u0447\u0435\u043A V";
	NURBSSURFACE_POLYNOMIAL   "\u041F\u043E\u043B\u0438\u043D\u043E\u043C\u0438\u043D\u0430\u043B";
	NURBSSURFACE_UPERIODICITY	"\u041F\u0435\u0440\u0438\u043E\u0434\u0438\u0447\u043D\u043E\u0441\u0442\u044C U";
	NURBSSURFACE_VPERIODICITY	"\u041F\u0435\u0440\u0438\u043E\u0434\u0438\u0447\u043D\u043E\u0441\u0442\u044C V";
  NURBSSURFACE_UMIN         "\u041D\u0430\u0447. U-\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440" "\u041D\u0430\u0447\u0430\u043B\u043E U";
	NURBSSURFACE_UMAX         "\u041A\u043E\u043D. U-\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440" "\u041A\u043E\u043D\u0435\u0446 U";
  NURBSSURFACE_VMIN         "\u041D\u0430\u0447. V-\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440" "\u041D\u0430\u0447\u0430\u043B\u043E V";
	NURBSSURFACE_VMAX         "\u041A\u043E\u043D. V-\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440" "\u041A\u043E\u043D\u0435\u0446 V";
}
