STRINGTABLE SBplane
{
	SBplane               "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  PLANESURFACE_TYPE          "\u0422\u0438\u043F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438" "\u0422\u0438\u043F";
	  PLANESURFACE_BOUNDED         "\u041F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043D\u0430\u044F";
	  PLANESURFACE_UNBOUNDED       "\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u0430\u044F";
	PLANESURFACE_DISPLAY_POS   "\u041F\u043E\u043A\u0430\u0437 \u043F\u043E\u0437\u0438\u0446\u0438\u0438" "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
	PLANESURFACE_DISPLAY_SIZE  "\u041F\u043E\u043A\u0430\u0437 \u0440\u0430\u0437\u043C\u0435\u0440\u0430" "\u0420\u0430\u0437\u043C\u0435\u0440";
	PLANESURFACE_A             "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 A" "A";
	PLANESURFACE_B             "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 B" "B";
	PLANESURFACE_C             "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 C" "C";
	PLANESURFACE_D             "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 D" "D";
  PLANESURFACE_LIMIT         "\u041F\u0440\u0435\u0434\u0435\u043B \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438" "\u041B\u0438\u043C\u0438\u0442";
}
