STRINGTABLE SBpolynom
{
	SBpolynom               "\u041F\u043E\u043B\u0438\u043D\u043E\u043C\u043D\u0430\u044F \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C \u0441\u043F\u043B\u0430\u0439\u043D\u0430" "\u041F\u043E\u043B\u0438\u043D\u043E\u043C\u043D\u0430\u044F \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
	POLYNOMSURFACE_UCLOSED      "\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439 U";
	POLYNOMSURFACE_VCLOSED      "\u0417\u0430\u043A\u0440\u044B\u0442\u044B\u0439 V";
	POLYNOMSURFACE_UDEGREE      "\u0423\u0433\u043E\u043B U";
	POLYNOMSURFACE_VDEGREE      "\u0423\u0433\u043E\u043B V";
	POLYNOMSURFACE_UPOINTCOUNT  "\u0427\u0438\u0441\u043B\u043E \u0442\u043E\u0447\u0435\u043A U";
	POLYNOMSURFACE_VPOINTCOUNT  "\u0427\u0438\u0441\u043B\u043E \u0442\u043E\u0447\u0435\u043A V";
}
