DIALOGSTRINGS IDD_THINKING_SETTINGS
{
  ADD              "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  BOX              "\u0411\u043E\u043A\u0441";
  DATACHANNELS     "\u041A\u0430\u043D\u0430\u043B\u044B \u0434\u0430\u043D\u043D\u044B\u0445";
  DOTS             "\u0422\u043E\u0447\u043A\u0438";
  DROPS            "\u041A\u0430\u043F\u043B\u0438";
  FLAKES           "\u0425\u043B\u043E\u043F\u044C\u044F";
  FORCETHIS        "\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  GROUP            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC       "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC1      "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC2      " ";
  IDS_STATIC3      " ";
  IDS_STATIC4      " ";
  NONE             "\u041D\u0435\u0442";
  NUMLIMIT         "\u0427\u0438\u0441\u043B\u043E \u0447\u0430\u0441\u0442\u0438\u0446";
  PARTICLEGROUPS   "\u0413\u0440\u0443\u043F\u043F\u044B \u0447\u0430\u0441\u0442\u0438\u0446";
  PARTICLEGROUPS2  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0433\u0440\u0443\u043F\u043F\u044B \u0447\u0430\u0441\u0442\u0438\u0446";
  REMOVE           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  SHOWOBJECT       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  TB1              "\u041E\u0431\u0449\u0438\u0435";
  TB2              "\u041A\u0430\u043D\u0430\u043B\u044B";
  TDLG             "Thinking Particles";
  TICKS            "\u041E\u0442\u043C\u0435\u0442\u043A\u0438";
  TOTAL            "\u0412\u0441\u0435\u0433\u043E";
  TREE             "\u0412\u0435\u0442\u0432\u044C";
  VIEWTYPE         "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
}