STRINGTABLE DynConstraintObject
{
  name                                  "\u041A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440";
  CONSTRAINT_JOINT_TYPE_HINGE           "\u0428\u0430\u0440\u043D\u0438\u0440";
  CONSTRAINT_JOINT_TYPE_CARDAN          "\u041A\u0430\u0440\u0434\u0430\u043D";
  CONSTRAINT_JOINT_TYPE_BALLSOCKET      "\u041F\u043E\u0434\u0448\u0438\u043F\u043D\u0438\u043A";
  CONSTRAINT_JOINT_TYPE_RAGDOLL         "\u041A\u0443\u043A\u043B\u0430";
  CONSTRAINT_JOINT_TYPE_SLIDER          "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F";
  CONSTRAINT_JOINT_TYPE_ROT_SLIDER      "\u041E\u0441\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  CONSTRAINT_JOINT_TYPE_FIXED           "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  CONSTRAINT_JOINT_TYPE_PLANAR          "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  CONSTRAINT_JOINT_TYPE_BOX             "\u0411\u043E\u043A\u0441";
  CONSTRAINT_JOINT_TYPE_WHEEL           "\u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0442\u043E\u0440";
  CONSTRAINT_IGNORE_COLLISIONS          "\u0418\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435";
  CONSTRAINT_LIMIT_RESTITUTION          "\u0410\u043C\u043E\u0440\u0442\u0438\u0437\u0430\u0446\u0438\u044F";
  CONSTRAINT_CONE_LIMIT_RADIUS          "\u0420\u0430\u0434\u0438\u0443\u0441 \u043A\u043E\u043D\u0443\u0441\u0430";
  CONSTRAINT_CONE_LIMIT_ELLIPTICAL      "\u042D\u043B\u043B\u0438\u043F\u0441";
  CONSTRAINT_CONE_LIMIT_RADIUS2         "\u0420\u0430\u0434\u0438\u0443\u0441 \u043A\u043E\u043D\u0443\u0441\u0430 Y";
  CONSTRAINT_WHEEL_ANGLE                "\u0423\u0433\u043E\u043B \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  CONSTRAINT_WHEEL_REST_POSITION        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043F\u043E\u043A\u043E\u044F";
  CONSTRAINT_WHEEL_STIFFNESS            "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  CONSTRAINT_WHEEL_DAMPING              "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  CONSTRAINT_ROT1_LIMIT                 "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0443\u0433\u043B\u0430";
  CONSTRAINT_ROT1_LIMIT_MIN             "\u041E\u0442";
  CONSTRAINT_ROT1_LIMIT_MAX             "\u0434\u043E";
  CONSTRAINT_ROT1_USE_BREAKING_TORQUE   "\u0412\u0440. \u043C\u043E\u043C\u0435\u043D\u0442 \u043E\u0431\u0440\u044B\u0432\u0430";
  CONSTRAINT_ROT1_BREAKING_TORQUE       "\u0412\u0440\u0430\u0449\u0430\u044E\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442";
  CONSTRAINT_ROT2_LIMIT                 "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0443\u0433\u043B\u0430 2";
  CONSTRAINT_ROT2_LIMIT_MIN             "\u041E\u0442";
  CONSTRAINT_ROT2_LIMIT_MAX             "\u0414\u043E";
  CONSTRAINT_TRANS1_LIMIT_USE_MIN       "\u041D\u0438\u0436\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430 Z";
  CONSTRAINT_TRANS1_LIMIT_MIN           "\u041E\u0442";
  CONSTRAINT_TRANS1_LIMIT_USE_MAX       "\u0412\u0435\u0440\u0445\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430 Z";
  CONSTRAINT_TRANS1_LIMIT_MAX           "\u0414\u043E";
  CONSTRAINT_TRANS1_USE_BREAKING_FORCE  "\u0423\u0441\u0438\u043B\u0438\u0435 \u043E\u0431\u0440\u044B\u0432\u0430";
  CONSTRAINT_TRANS1_BREAKING_FORCE      "\u0423\u0441\u0438\u043B\u0438\u0435";
  CONSTRAINT_TRANS2_LIMIT_USE_MIN       "\u041D\u0438\u0436\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430 X";
  CONSTRAINT_TRANS2_LIMIT_MIN           "\u041E\u0442";
  CONSTRAINT_TRANS2_LIMIT_USE_MAX       "\u0412\u0435\u0440\u0445\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430 X";
  CONSTRAINT_TRANS2_LIMIT_MAX           "\u0414\u043E";
  CONSTRAINT_TRANS3_LIMIT_USE_MIN       "\u041D\u0438\u0436\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430 Y";
  CONSTRAINT_TRANS3_LIMIT_MIN           "\u041E\u0442";
  CONSTRAINT_TRANS3_LIMIT_USE_MAX       "\u0412\u0435\u0440\u0445\u043D\u044F\u044F \u0433\u0440\u0430\u043D\u0438\u0446\u0430 Y";
  CONSTRAINT_TRANS3_LIMIT_MAX           "\u0414\u043E";
  CONSTRAINT_GROUP_CACHE                "\u041A\u0435\u0448";
  CONSTRAINT_CACHE_LOCAL                "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  CONSTRAINT_CACHE_USE                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0435\u0448";
  CONSTRAINT_CACHE_CLEAR                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0435\u0448";
  CONSTRAINT_CACHE_MEMORY               "\u041F\u0430\u043C\u044F\u0442\u044C";
}