STRINGTABLE DynForce
{
  name                     "\u0421\u0438\u043B\u0430";
  FORCE_STRENGTH           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  FORCE_DAMPING            "\u0422\u0440\u0435\u043D\u0438\u0435";
  FORCE_RESPECT_MASS       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043C\u0430\u0441\u0441\u0443";
  FORCE_FALLOFF            "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  FORCE_FALLOFF_LINEAR     "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  FORCE_FALLOFF_INV        "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435";
  FORCE_FALLOFF_INV_SQR    "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u043E\u0435";
  FORCE_FALLOFF_INV_CUBIC  "\u041E\u0431\u0440\u0430\u0442\u043D\u043E\u0435 \u043A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  FORCE_FALLOFF_STEP       "\u041F\u043E\u0448\u0430\u0433\u043E\u0432\u043E\u0435";
  FORCE_INNER_DISTANCE     "\u0420\u0430\u0434\u0438\u0443\u0441 \u0432\u043D\u0443\u0442\u0440\u0438";
  FORCE_OUTER_DISTANCE     "\u0420\u0430\u0434\u0438\u0443\u0441 \u0441\u043D\u0430\u0440\u0443\u0436\u0438";
}