STRINGTABLE DynMotorObject
{
  name                       "\u041C\u043E\u0442\u043E\u0440";
  MOTOR_FORCE                "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435 \u0443\u0441\u0438\u043B\u0438\u0435";
  MOTOR_LINEAR_SPEED         "\u041C\u0430\u043A\u0441. \u043B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  MOTOR_TORQUE               "\u0412\u0440\u0430\u0449\u0430\u044E\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442";
  MOTOR_ANGULAR_SPEED        "\u041C\u0430\u043A\u0441. \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  MOTOR_MODE                 "\u0420\u0435\u0436\u0438\u043C";
  MOTOR_MODE_REGULATE_SPEED  "\u0420\u0435\u0433\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  MOTOR_MODE_APPLY_FORCE     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0438\u043B\u0443";
}