STRINGTABLE DynRigidBodyTag
{
  name                                                "\u0422\u0435\u0433 \u0442\u0435\u043B\u0430 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0438";
  RIGID_BODY_DYNAMIC                                  "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  RIGID_BODY_DYNAMIC_OFF                              "\u041D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C ";
  RIGID_BODY_DYNAMIC_ON                               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIGID_BODY_DYNAMIC_GHOST                            "\u041F\u0440\u0438\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  RIGID_BODY_DYNAMIC_SELECTION                        "MoGraph \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  RIGID_BODY_ENABLED                                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIGID_BODY_ENABLED_SELECTION                        "MoGraph \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  RIGID_BODY_TRANSITION_TIME                          "\u0412\u0440\u0435\u043C\u044F \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0430";
  RIGID_BODY_TRIGGER                                  "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0438";
  RIGID_BODY_TRIGGER_IMMEDIATELY                      "\u041D\u0435\u043C\u0435\u0434\u043B\u0435\u043D\u043E";
  RIGID_BODY_TRIGGER_AT_PEAK                          "\u041F\u0440\u0438 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438";
  RIGID_BODY_TRIGGER_ON_COLLISION                     "\u041F\u0440\u0438 \u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0438";
  RIGID_BODY_TRIGGER_XPRESSO                          "\u0421 XPresso";
  RIGID_BODY_TRIGGER_ON_COLLISION_VELOCITY            "\u041F\u043E\u0440\u043E\u0433 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438 \u043F\u0440\u0438 \u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0438";
  RIGID_BODY_DYNAMIC_TRANSITION                       "\u041F\u043B\u0430\u0432\u043D\u044B\u0439 \u043F\u0435\u0440\u0435\u0445\u043E\u0434";
  RIGID_BODY_SHOW                                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0440\u0438 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 ";
  RIGID_BODY_HIERARCHY                                "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  RIGID_BODY_HIERARCHY_NONE                           "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  RIGID_BODY_HIERARCHY_COMPOUND_SHAPE                 "\u0424\u043E\u0440\u043C\u0430 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  RIGID_BODY_HIERARCHY_APPLY_TAG                      "\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u0442\u0435\u0433 \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u043C \u043E\u0431\u044A\u0435\u043A\u0442\u0430\u043C";
  RIGID_BODY_HIERARCHY_SPLIT_CACHE                    "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u0435\u0448";
  RIGID_BODY_SPLIT_CACHE                              "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B";
  RIGID_BODY_SPLIT_CACHE_OFF                          "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  RIGID_BODY_SPLIT_CACHE_TOP_LEVEL                    "\u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C";
  RIGID_BODY_SPLIT_CACHE_SECOND_LEVEL                 "\u0412\u0442\u043E\u0440\u043E\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C";
  RIGID_BODY_SPLIT_CACHE_ON                           "\u0412\u0441\u0435";
  RIGID_BODY_MASS_SWITCH                              "\u041C\u0430\u0441\u0441\u0430"   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIGID_BODY_MASS_SWITCH_DEFAULT                      "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  RIGID_BODY_MASS_SWITCH_DENSITY                      "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  RIGID_BODY_MASS_SWITCH_MASS                         "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043C\u0430\u0441\u0441\u0443";
  RIGID_BODY_DENSITY                                  "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  RIGID_BODY_MASS                                     "\u041C\u0430\u0441\u0441\u0430";
  RIGID_BODY_INERTIA_FACTOR                           "\u041C\u0430\u0441\u0441\u0430 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  RIGID_BODY_USE_CENTER_OF_MASS                       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0435\u043D\u0442\u0440 \u0442\u044F\u0436\u0435\u0441\u0442\u0438"   "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439 \u0446\u0435\u043D\u0442\u0440 \u0442\u044F\u0436\u0435\u0441\u0442\u0438";
  RIGID_BODY_CENTER_OF_MASS                           "\u0426\u0435\u043D\u0442\u0440 \u0442\u044F\u0436\u0435\u0441\u0442\u0438 \u043C\u0430\u0441\u0441\u044B"   "\u0426\u0435\u043D\u0442\u0440 \u0442\u044F\u0436\u0435\u0441\u0442\u0438";
  RIGID_BODY_SELF_COLLISIONS                          "\u0421\u0430\u043C\u043E\u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435";
  RIGID_BODY_SET_INITIAL_STATE                        "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  RIGID_BODY_CLEAR_INITIAL_STATE                      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  RIGID_BODY_SHAPE_SIZE_INCREMENT                     "\u0420\u0430\u0437\u043D\u0438\u0446\u0430 \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
  RIGID_BODY_SPECIFIC_MARGIN                          "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0430\u043F\u0430\u0441 \u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F"   "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  RIGID_BODY_MARGIN                                   "\u041E\u0442\u0441\u0442\u0443\u043F \u0441\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F";
  RIGID_BODY_SHAPE                                    "\u0424\u043E\u0440\u043C\u0430";
  RIGID_BODY_SHAPE_DEFAULT                            "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  RIGID_BODY_SHAPE_DEFAULT_MODYNAMICS                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 (\u041CoDynamics)";
  RIGID_BODY_SHAPE_BOX                                "\u0411\u043E\u043A\u0441";
  RIGID_BODY_SHAPE_ELLIPSOID                          "\u042D\u043B\u043B\u0438\u043F\u0441";
  RIGID_BODY_SHAPE_CONVEX_HULL                        "\u0412\u044B\u0433\u043D\u0443\u0442\u0430\u044F \u043E\u0431\u043E\u043B\u043E\u0447\u043A\u0430";
  RIGID_BODY_SHAPE_KINETIC_MESH                       "\u041F\u043E\u0434\u0432\u0438\u0436\u043D\u044B\u0439 \u043A\u0430\u0440\u043A\u0430\u0441";
  RIGID_BODY_SHAPE_STATIC_MESH                        "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0440\u043A\u0430\u0441";
  RIGID_BODY_SHAPE_NO_SHAPE                           "\u041D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIGID_BODY_SHAPE_CYLINDER_X                         "\u0426\u0438\u043B\u0438\u043D\u0434\u0440 \u043E\u0441\u044C X";
  RIGID_BODY_SHAPE_CYLINDER_Y                         "\u0426\u0438\u043B\u0438\u043D\u0434\u0440 \u043E\u0441\u044C Y";
  RIGID_BODY_SHAPE_CYLINDER_Z                         "\u0426\u0438\u043B\u0438\u043D\u0434\u0440 \u043E\u0441\u044C Z";
  RIGID_BODY_SHAPE_REFERENCE                          "\u0414\u0440\u0443\u0433\u043E\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  RIGID_BODY_REFERENCE_SHAPE                          "\u041E\u0431\u044A\u0435\u043A\u0442";
  RIGID_BODY_RESTITUTION                              "\u0423\u043F\u0440\u0443\u0433\u043E\u0441\u0442\u044C";
  RIGID_BODY_FRICTION                                 "\u0422\u0440\u0435\u043D\u0438\u0435";
  RIGID_BODY_COLLISION_NOISE                          "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  RIGID_BODY_INITIAL_LINEAR_VELOCITY                  "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  RIGID_BODY_INITIAL_ANGULAR_VELOCITY                 "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0443\u0433\u043B\u043E\u0432\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  RIGID_BODY_LOCAL_INITIAL_VELOCITY                   "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  RIGID_BODY_SLEEPING_LINEAR_VELOCITY                 "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  RIGID_BODY_SLEEPING_ANGULAR_VELOCITY                "\u0423\u0433\u043B\u043E\u0432\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  RIGID_BODY_LINEAR_DAMPING                           "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435 \u0437\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  RIGID_BODY_ANGULAR_DAMPING                          "\u0423\u0433\u043B\u043E\u0432\u043E\u0435 \u0437\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  RIGID_BODY_USE_INITIAL_VELOCITY                     "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  RIGID_BODY_LINEAR_FOLLOW_STRENGTH                   "\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  RIGID_BODY_ANGULAR_FOLLOW_STRENGTH                  "\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  RIGID_BODY_FORCE_MODE                               "\u0420\u0435\u0436\u0438\u043C \u0441\u0438\u043B";
  RIGID_BODY_FORCE_MODE_INCLUDE                       "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  RIGID_BODY_FORCE_MODE_EXCLUDE                       "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  RIGID_BODY_FORCE_INCLUDE_LIST                       "\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0438\u043B";
  RIGID_BODY_SOFT                                     "\u041C\u044F\u0433\u043A\u043E\u0435 \u0442\u0435\u043B\u043E";
  RIGID_BODY_SOFT_OFF                                 "\u041D\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIGID_BODY_SOFT_ON                                  "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B/\u041B\u0438\u043D\u0438\u0438";
  RIGID_BODY_SOFT_OF_CLONES                           "\u041A\u043B\u043E\u043D\u044B";
  RIGID_BODY_SB_ACCURATE_SOLVER                       "\u0421\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C";
  RIGID_BODY_SB_MASS_MAP                              "\u041A\u0430\u0440\u0442\u0430 \u043C\u0430\u0441\u0441\u044B";
  RIGID_BODY_SB_KEEP_SHAPE                            "\u0417\u0430\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u043E\u0440\u043C\u0443 \u043C\u044F\u0433\u043A\u043E\u0433\u043E \u0442\u0435\u043B\u0430";
  RIGID_BODY_SB_REST_STATE                            "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043F\u043E\u043A\u043E\u044F";
  RIGID_BODY_SB_SPRING_GROUP                          "\u041F\u0440\u0443\u0436\u0438\u043D\u044B";
  RIGID_BODY_SB_STRUCTURAL                            "\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430";
  RIGID_BODY_SB_STRUCTURAL_MAP                        "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_STRUCTURAL_DAMPING                    "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  RIGID_BODY_SB_STRUCTURAL_DAMPING_MAP                "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_ELASTIC_LIMIT                         "\u041F\u0440\u0435\u0434\u0435\u043B \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438";
  RIGID_BODY_SB_ELASTIC_LIMIT_MAP                     "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_SHEAR                                 "\u041F\u043E\u043F\u0435\u0440\u0435\u0447\u043D\u0430\u044F \u0441\u0438\u043B\u0430";
  RIGID_BODY_SB_SHEAR_MAP                             "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_SHEAR_DAMPING                         "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  RIGID_BODY_SB_SHEAR_DAMPING_MAP                     "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_FLEXION                               "\u0418\u0437\u0433\u0438\u0431";
  RIGID_BODY_SB_FLEXION_MAP                           "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_FLEXION_DAMPING                       "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  RIGID_BODY_SB_FLEXION_DAMPING_MAP                   "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_FLEXION_ELASTIC_LIMIT                 "\u041F\u0440\u0435\u0434\u0435\u043B \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438";
  RIGID_BODY_SB_FLEXION_ELASTIC_LIMIT_MAP             "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_REST_LENGTH                           "\u0414\u043B\u0438\u043D\u0430 \u043F\u043E\u043A\u043E\u044F";
  RIGID_BODY_SB_REST_LENGTH_MAP                       "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_TEAR_OUT_LENGTH                       "\u0414\u043B\u0438\u043D\u0430 \u0440\u0430\u0437\u0440\u044B\u0432\u0430";
  RIGID_BODY_SB_TEAR_OUT_LENGTH_MAP                   "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_CLONE_ROTATION                        "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  RIGID_BODY_SB_CLONE_ROTATION_MAP                    "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_CLONE_ROTATION_DAMPING                "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  RIGID_BODY_SB_CLONE_ROTATION_DAMPING_MAP            "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_SHAPE_CONSERVATION_GROUP              "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0444\u043E\u0440\u043C\u044B";
  RIGID_BODY_SB_SHAPE_CONSERVATION                    "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  RIGID_BODY_SB_SHAPE_CONSERVATION_MAP                "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_SHAPE_VOLUME_CONSERVATION             "\u041E\u0431\u044A\u0451\u043C";
  RIGID_BODY_SB_SHAPE_CONSERVATION_DAMPING            "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  RIGID_BODY_SB_SHAPE_CONSERVATION_DAMPING_MAP        "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_SHAPE_CONSERVATION_ELASTIC_LIMIT      "\u041F\u0440\u0435\u0434\u0435\u043B \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438";
  RIGID_BODY_SB_SHAPE_CONSERVATION_ELASTIC_LIMIT_MAP  "\u041A\u0430\u0440\u0442\u0430";
  RIGID_BODY_SB_PRESSURE_GROUP                        "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  RIGID_BODY_SB_PRESSURE                              "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  RIGID_BODY_SB_VOLUME_CONSERVATION                   "\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0451\u043C\u0430";
  RIGID_BODY_SB_PRESSURE_DAMPING                      "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  RIGID_BODY_AERODYNAMICS_GROUP                       "\u0410\u044D\u0440\u043E\u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  RIGID_BODY_AERODYNAMICS_DRAG                        "\u0421\u043E\u043F\u0440\u043E\u0442\u0438\u0432\u043B\u0435\u043D\u0438\u0435";
  RIGID_BODY_AERODYNAMICS_LIFT                        "\u041F\u043E\u0434\u044A\u0451\u043C";
  RIGID_BODY_AERODYNAMICS_TWO_SIDED                   "2-\u0445 \u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u0439";
  RIGID_BODY_CACHE_LOCAL                              "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  RIGID_BODY_CACHE_INCLUDE_COLLISIONS                 "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435";
  RIGID_BODY_CACHE_USE                                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0435\u0448";
  RIGID_BODY_CACHE_BAKE                               "\u0417\u0430\u043F\u0435\u0447\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  RIGID_BODY_CACHE_CLEAR                              "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043A\u0435\u0448 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  RIGID_BODY_CACHE_BAKE_ALL                           "\u0417\u0430\u043F\u0435\u0447\u044C \u0432\u0441\u0435";
  RIGID_BODY_CACHE_CLEAR_ALL                          "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0432\u0441\u0435";
  RIGID_BODY_CACHE_MEMORY                             "\u041F\u0430\u043C\u044F\u0442\u044C";
  RIGID_BODY_GROUP_DYNAMICS                           "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  RIGID_BODY_GROUP_COLLISION                          "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  RIGID_BODY_GROUP_MASS                               "\u041C\u0430\u0441\u0441\u0430";
  RIGID_BODY_GROUP_FORCE                              "\u0421\u0438\u043B\u044B";
  RIGID_BODY_GROUP_DEACTIVATION                       "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u0438:";
  RIGID_BODY_GROUP_SOFT                               "\u041C\u044F\u0433\u043A\u043E\u0435 \u0442\u0435\u043B\u043E";
  RIGID_BODY_GROUP_CACHE                              "\u041A\u0435\u0448";
}