STRINGTABLE DynSpringObject
{
  name                                          "\u041F\u0440\u0443\u0436\u0438\u043D\u0430";
  SPRING_LINEAR_REST_LENGTH                     "\u0414\u043B\u0438\u043D\u0430 \u043F\u043E\u043A\u043E\u044F";
  SPRING_LINEAR_STIFFNESS                       "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  SPRING_LINEAR_DAMPING                         "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  SPRING_LINEAR_SET_REST_LENGTH                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0434\u043B\u0438\u043D\u0443 \u043F\u043E\u043A\u043E\u044F";
  SPRING_ANGULAR_REST_LENGTH                    "\u0423\u0433\u043E\u043B \u043F\u043E\u043A\u043E\u044F";
  SPRING_ANGULAR_STIFFNESS                      "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  SPRING_ANGULAR_DAMPING                        "\u0417\u0430\u0442\u0443\u0445\u0430\u043D\u0438\u0435";
  SPRING_ANGULAR_SET_REST_LENGTH                "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0443\u0433\u043E\u043B \u043F\u043E\u043A\u043E\u044F";
  SPRING_LINEAR_USE_ELASTIC_STRETCH_LIMIT       "\u041F\u0440\u0435\u0434\u0435\u043B \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u0438 \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0438";
  SPRING_LINEAR_ELASTIC_STRETCH_LIMIT           "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  SPRING_LINEAR_USE_ELASTIC_COMPRESSION_LIMIT   "\u041F\u0440\u0435\u0434\u0435\u043B \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u0438 \u0441\u0436\u0430\u0442\u0438\u0438";
  SPRING_LINEAR_ELASTIC_COMPRESSION_LIMIT       "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  SPRING_LINEAR_USE_BREAK_STRETCH               "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u0440\u044B\u0432\u0430";
  SPRING_LINEAR_BREAK_STRETCH                   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  SPRING_LINEAR_USE_BREAK_COMPRESSION           "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u0440\u044B\u0432\u0430";
  SPRING_LINEAR_BREAK_COMPRESSION               "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  SPRING_ANGULAR_USE_ELASTIC_STRETCH_LIMIT      "\u041F\u0440\u0435\u0434\u0435\u043B \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u0438 \u0440\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0438";
  SPRING_ANGULAR_ELASTIC_STRETCH_LIMIT          "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  SPRING_ANGULAR_USE_ELASTIC_COMPRESSION_LIMIT  "\u041F\u0440\u0435\u0434\u0435\u043B \u044D\u043B\u0430\u0441\u0442\u0438\u0447\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u0438 \u0441\u0436\u0430\u0442\u0438\u0438";
  SPRING_ANGULAR_ELASTIC_COMPRESSION_LIMIT      "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  SPRING_ANGULAR_USE_BREAK_STRETCH              "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435 \u043E\u0431\u0440\u044B\u0432\u0430";
  SPRING_ANGULAR_BREAK_STRETCH                  "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  SPRING_ANGULAR_USE_BREAK_COMPRESSION          "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u0440\u044B\u0432\u0430";
  SPRING_ANGULAR_BREAK_COMPRESSION              "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
}