STRINGTABLE GVdynbody
{
  name                                                 "\u0421\u0442\u0430\u0442\u0443\u0441 \u0442\u0435\u043B\u0430 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0438";
  DYNAMICS_BODY_NODE_OBJECT                            "\u041E\u0431\u044A\u0435\u043A\u0442";
  DYNAMICS_BODY_NODE_INPUT_ON                          "\u0412\u043A\u043B.";
  DYNAMICS_BODY_NODE_INPUT_INDEX                       "\u0418\u043D\u0434\u0435\u043A\u0441 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  DYNAMICS_BODY_NODE_INPUT_OBJECT                      "\u041E\u0431\u044A\u0435\u043A\u0442";
  DYNAMICS_BODY_NODE_INPUT_MASS                        "\u041C\u0430\u0441\u0441\u0430";
  DYNAMICS_BODY_NODE_INPUT_POINT_INDEX                 "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438";
  DYNAMICS_BODY_NODE_INPUT_TRIGGER                     "\u0422\u0440\u0438\u0433\u0435\u0440";
  DYNAMICS_BODY_NODE_INPUT_POSITION                    "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  DYNAMICS_BODY_NODE_INPUT_LOCAL_POSITION              "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  DYNAMICS_BODY_NODE_INPUT_ROTATION                    "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  DYNAMICS_BODY_NODE_INPUT_MATRIX                      "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  DYNAMICS_BODY_NODE_INPUT_LINEAR_VELOCITY             "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  DYNAMICS_BODY_NODE_INPUT_ANGULAR_VELOCITY            "\u0423\u0433\u043B\u043E\u0432\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  DYNAMICS_BODY_NODE_INPUT_ADD_LINEAR_ACCELERATION     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043B\u0438\u043D\u0435\u0439\u043D\u043E\u0435 \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
  DYNAMICS_BODY_NODE_INPUT_ADD_ANGULAR_ACCELERATION    "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u0433\u043B\u043E\u0432\u043E\u0435 \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
  DYNAMICS_BODY_NODE_INPUT_ADD_FORCE                   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u0441\u0438\u043B\u0438\u0435";
  DYNAMICS_BODY_NODE_INPUT_ADD_TORQUE                  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0440\u0430\u0449\u0430\u044E\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442";
  DYNAMICS_BODY_NODE_INPUT_POINT_OF_APPLICATION        "\u0422\u043E\u0447\u043A\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  DYNAMICS_BODY_NODE_INPUT_LOCAL_POINT_OF_APPLICATION  "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F";
  DYNAMICS_BODY_NODE_OUTPUT_COUNT                      "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E";
  DYNAMICS_BODY_NODE_OUTPUT_OBJECT                     "\u041E\u0431\u044A\u0435\u043A\u0442";
  DYNAMICS_BODY_NODE_OUTPUT_INDEX                      "\u0418\u043D\u0434\u0435\u043A\u0441 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  DYNAMICS_BODY_NODE_OUTPUT_MASS                       "\u041C\u0430\u0441\u0441\u0430";
  DYNAMICS_BODY_NODE_OUTPUT_DYNAMIC                    "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  DYNAMICS_BODY_NODE_OUTPUT_TAG                        "\u0422\u0435\u0433";
  DYNAMICS_BODY_NODE_OUTPUT_POSITION                   "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  DYNAMICS_BODY_NODE_OUTPUT_LOCAL_POSITION             "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  DYNAMICS_BODY_NODE_OUTPUT_ROTATION                   "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  DYNAMICS_BODY_NODE_OUTPUT_MATRIX                     "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  DYNAMICS_BODY_NODE_OUTPUT_LINEAR_VELOCITY            "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  DYNAMICS_BODY_NODE_OUTPUT_ANGULAR_VELOCITY           "\u0423\u0433\u043B\u043E\u0432\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  DYNAMICS_BODY_NODE_OUTPUT_FORCE                      "\u0423\u0441\u0438\u043B\u0438\u0435";
  DYNAMICS_BODY_NODE_OUTPUT_TORQUE                     "\u0412\u0440\u0430\u0449\u0430\u044E\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442";
  DYNAMICS_BODY_NODE_OUTPUT_LINEAR_ACCELERATION        "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435 \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
  DYNAMICS_BODY_NODE_OUTPUT_ANGULAR_ACCELERATION       "\u0423\u0433\u043B\u043E\u0432\u043E\u0435 \u0443\u0441\u043A\u043E\u0440\u0435\u043D\u0438\u0435";
}