STRINGTABLE GVdyncollision
{
  name                                  "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0438";
  COLLISION_NODE_OBJECT_A               "\u041E\u0431\u044A\u0435\u043A\u0442 \u0410";
  COLLISION_NODE_OBJECT_B               "\u041E\u0431\u044A\u0435\u043A\u0442 \u0412";
  COLLISION_NODE_SINGLE_COLLISION       "\u041E\u0434\u043D\u043E \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  COLLISION_NODE_INPUT_COLLISION_INDEX  "\u0418\u043D\u0434\u0435\u043A\u0441 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  COLLISION_NODE_INPUT_OBJECT_A         "\u041E\u0431\u044A\u0435\u043A\u0442 \u0410";
  COLLISION_NODE_INPUT_INDEX_A          "\u0418\u043D\u0434\u0435\u043A\u0441 A";
  COLLISION_NODE_INPUT_OBJECT_B         "\u041E\u0431\u044A\u0435\u043A\u0442 \u0412";
  COLLISION_NODE_INPUT_INDEX_B          "\u0418\u043D\u0434\u0435\u043A\u0441 B";
  COLLISION_NODE_OUTPUT_COUNT           "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E";
  COLLISION_NODE_OUTPUT_GHOST           "\u041F\u0440\u0438\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  COLLISION_NODE_OUTPUT_OBJECT_A        "\u041E\u0431\u044A\u0435\u043A\u0442 \u0410";
  COLLISION_NODE_OUTPUT_OBJECT_B        "\u041E\u0431\u044A\u0435\u043A\u0442 \u0412";
  COLLISION_NODE_OUTPUT_TAG_A           "\u0422\u0435\u0433 \u0410";
  COLLISION_NODE_OUTPUT_TAG_B           "\u0422\u0435\u0433 \u0412";
  COLLISION_NODE_OUTPUT_INDEX_A         "\u0418\u043D\u0434\u0435\u043A\u0441 A";
  COLLISION_NODE_OUTPUT_INDEX_B         "\u0418\u043D\u0434\u0435\u043A\u0441 B";
  COLLISION_NODE_OUTPUT_POINT_A         "\u0422\u043E\u0447\u043A\u0430 \u0410";
  COLLISION_NODE_OUTPUT_LOCAL_POINT_A   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430 A";
  COLLISION_NODE_OUTPUT_POINT_B         "\u0422\u043E\u0447\u043A\u0430 \u0412";
  COLLISION_NODE_OUTPUT_LOCAL_POINT_B   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430 B";
  COLLISION_NODE_OUTPUT_NORMAL          "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  COLLISION_NODE_OUTPUT_SPEED           "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  COLLISION_NODE_OUTPUT_DISTANCE        "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  COLLISION_NODE_OUTPUT_FORCE           "\u0423\u0441\u0438\u043B\u0438\u0435";
  COLLISION_NODE_OUTPUT_FORCE_FOR_PAIR  "\u041E\u0431\u0449\u0435\u0435 \u0443\u0441\u0438\u043B\u0438\u0435";
}