STRINGTABLE GVdynproximity
{
  name                                           "\u0421\u0431\u043B\u0438\u0436\u0435\u043D\u0438\u0435 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0438";
  DYNAMICS_PROXIMITY_NODE_OBJECT                 "\u041E\u0431\u044A\u0435\u043A\u0442";
  DYNAMICS_PROXIMITY_NODE_EXCLUDE_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442 \u0432\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  DYNAMICS_PROXIMITY_NODE_MODE                   "\u0420\u0435\u0436\u0438\u043C";
  DYNAMICS_PROXIMITY_NODE_MODE_CENTER            "\u0426\u0435\u043D\u0442\u0440";
  DYNAMICS_PROXIMITY_NODE_MODE_BOUNDING_BOX      "\u041E\u0431\u0440\u0430\u043C\u043B\u0435\u043D\u0438\u0435";
  DYNAMICS_PROXIMITY_NODE_MODE_SHAPE             "\u0424\u043E\u0440\u043C\u0430";
  DYNAMICS_PROXIMITY_NODE_INPUT_OBJECT           "\u041E\u0431\u044A\u0435\u043A\u0442";
  DYNAMICS_PROXIMITY_NODE_INPUT_INDEX            "\u0418\u043D\u0434\u0435\u043A\u0441 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  DYNAMICS_PROXIMITY_NODE_INPUT_EXCLUDE_OBJECT   "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  DYNAMICS_PROXIMITY_NODE_INPUT_EXCLUDE_INDEX    "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441";
  DYNAMICS_PROXIMITY_NODE_INPUT_POINT            "\u0422\u043E\u0447\u043A\u0430";
  DYNAMICS_PROXIMITY_NODE_OUTPUT_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  DYNAMICS_PROXIMITY_NODE_OUTPUT_TAG             "\u0422\u0435\u0433";
  DYNAMICS_PROXIMITY_NODE_OUTPUT_INDEX           "\u0418\u043D\u0434\u0435\u043A\u0441 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  DYNAMICS_PROXIMITY_NODE_OUTPUT_DISTANCE        "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  DYNAMICS_PROXIMITY_NODE_OUTPUT_POSITION        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  DYNAMICS_PROXIMITY_NODE_OUTPUT_LOCAL_POSITION  "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  DYNAMICS_PROXIMITY_NODE_OUTPUT_POINT_INDEX     "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438";
}