STRINGTABLE ToolSculptBrushMask
{
  ToolSculptBrushMask                          "\u041C\u0430\u0441\u043A\u0430";
  MDATA_SCULPTBRUSH_MASK_BACKFACE              "\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u0433\u0440\u0430\u043D\u0438 (\u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A)";
  MDATA_SCULPTBRUSH_MASK_SMOOTH                "\u041D\u0430\u0447\u0435\u0440\u0442\u0438\u0442\u044C \u0438 \u0441\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_MASK_COLOR                 "\u0426\u0432\u0435\u0442 \u043C\u0430\u0441\u043A\u0438";
  MDATA_SCULPTBRUSH_MASK_FILL                  "\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_MASK_FILL_TOLERANCE        "\u0414\u043E\u043F\u0443\u0441\u043A";
  MDATA_SCULPTBRUSH_MASK_BLUR                  "\u0421\u043C\u044F\u0433\u0447\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_MASK_SCULPTED              "\u041C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043A\u0443\u043B\u044C\u043F\u0442";
  MDATA_SCULPTBRUSH_MASK_MODE                  "\u0420\u0435\u0436\u0438\u043C \u043C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  MDATA_SCULPTBRUSH_MASK_MODE_BOTH             "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  MDATA_SCULPTBRUSH_MASK_MODE_CREVICE          "\u041F\u043E\u0432\u044B\u0441\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_MASK_MODE_RIDGE            "\u041F\u043E\u043D\u0438\u0437\u0438\u0442\u044C";
  MDATA_SCULPTBRUSH_MASK_SAMPLE_MATERIAL_LINK  "\u041E\u0431\u0440\u0430\u0437\u0435\u0446 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  MDATA_SCULPTBRUSH_MASK_SAMPLE_MATERIAL       "\u041E\u0431\u0440\u0430\u0437\u0435\u0446";
}