STRINGTABLE 
{
  IDS_MESH_ERROR_NOMEMORY                       "\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438!";
  IDS_MESH_ERROR_NOTAGCREATED                   "\u041D\u0435 \u043C\u043E\u0433\u0443 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0435\u0433!";
  IDS_MESH_ERROR_NOBSCREATED                    "\u041D\u0435 \u043C\u043E\u0433\u0443 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F!";
  IDS_MESH_ERROR_CANTEXPORTDATA                 "\u041D\u0435 \u043C\u043E\u0433\u0443 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 LightWave 3D!";
  IDS_MESH_ERROR_NOOBJECT                       "\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0434\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 LightWave 3D!";
  IDS_MESH_ERROR_CHANGE                         "\u041E\u0431\u044A\u0435\u043A\u0442 LightWave 3D \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D \u0438\u043B\u0438 \u0443\u0434\u0430\u043B\u0435\u043D!";
  IDS_SURFACE_INTERRORRESTRICTION               "\u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F!";
  IDS_COPYERROR                                 "\u041D\u0435 \u043C\u043E\u0433\u0443 \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443!";
  IDS_MAYAEXCHANGE                              "\u041E\u0442\u043E\u0441\u043B\u0430\u0442\u044C \u043D\u0430\u0437\u0430\u0434  \u0432 Maya";
  IDS_MAYAEXCHANGE_SENT                         "\u041F\u0435\u0440\u0435\u0441\u044B\u043B\u043A\u0430 \u0432 Maya \u043E\u043A\u043E\u043D\u0447\u0435\u043D\u0430 !";
  IDS_MAYAEXCHANGE_ERROR_TEXPATHNOTFOUND        "\u041E\u0448\u0438\u0431\u043A\u0430: \u041E\u0442\u043E\u0441\u043B\u0430\u0442\u044C \u043D\u0430\u0437\u0430\u0434 \u0432 Maya";
  IDS_MAYAEXCHANGE_ERROR_NOXCHANGESCENE         "\u041E\u0448\u0438\u0431\u043A\u0430: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F XCHANGE \u0441\u0446\u0435\u043D\u043E\u0439 !";
  IDS_MAYAEXCHANGE_ERROR_WRONGDOCPATH           "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043A \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0443 !";
  IDS_MAYAEXCHANGE_ERROR_WRONGXCHANGEPATH       "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043E\u0431\u043C\u0435\u043D\u0430 !";
  IDS_MAYAEXCHANGE_ERROR_WRONGXCHANGEORTEXPATH  "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043E\u0431\u043C\u0435\u043D \u0438\u043B\u0438 \u043F\u0430\u043F\u043A\u0430 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B !";
  IDS_MAYAEXCHANGE_ERROR_NODATAEXPORTED         "\u041E\u0448\u0438\u0431\u043A\u0430: \u0414\u0430\u043D\u043D\u044B\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u043D\u0435 \u0431\u044B\u043B\u0438 !";
  IDS_MAYAEXCHANGE_ERROR_COULDNOTOPENFILE       "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435 \u043C\u043E\u0433\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B 'XTOBODY.TMP' !";
  IDS_XSIEXCHANGE                               "\u041E\u0442\u043E\u0441\u043B\u0430\u0442\u044C \u043D\u0430\u0437\u0430\u0434  \u0432 XSI";
  IDS_XSIEXCHANGE_SENT                          "\u041F\u0435\u0440\u0435\u0441\u044B\u043B\u043A\u0430 \u0432 XSI \u043E\u043A\u043E\u043D\u0447\u0435\u043D\u0430 !";
  IDS_XSIEXCHANGE_ERROR_TEXPATHNOTFOUND         "\u041E\u0448\u0438\u0431\u043A\u0430: \u041E\u0442\u043E\u0441\u043B\u0430\u0442\u044C \u043D\u0430\u0437\u0430\u0434 \u0432 XSI";
  IDS_XSIEXCHANGE_ERROR_NOXCHANGESCENE          "\u041E\u0448\u0438\u0431\u043A\u0430: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F XCHANGE \u0441\u0446\u0435\u043D\u043E\u0439 !";
  IDS_XSIEXCHANGE_ERROR_WRONGDOCPATH            "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043A \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0443  !";
  IDS_XSIEXCHANGE_ERROR_WRONGXCHANGEPATH        "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043E\u0431\u043C\u0435\u043D\u0430 !";
  IDS_XSIEXCHANGE_ERROR_WRONGXCHANGEORTEXPATH   "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043E\u0431\u043C\u0435\u043D \u0438\u043B\u0438 \u043F\u0430\u043F\u043A\u0430 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B !";
  IDS_XSIEXCHANGE_ERROR_NODATAEXPORTED          "\u041E\u0448\u0438\u0431\u043A\u0430: \u0414\u0430\u043D\u043D\u044B\u0435 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u044B \u043D\u0435 \u0431\u044B\u043B\u0438 !";
  IDS_XSIEXCHANGE_ERROR_COULDNOTOPENFILE        "\u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435 \u043C\u043E\u0433\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B 'XTOBODY.TMP' !";
  IDS_MAT_DEFAULT_LAYER_REFLECTION              "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u2013 \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  IDS_MAT_DEFAULT_LAYER_SPECULAR                "\u0413\u043B\u044F\u043D\u0435\u0446 \u2013 \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442 ";
}