// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_MOTIONTRACKEROBJECT	"Motion Tracker";

	IDS_SCENEHOOK	"SceneHook";
	
	IDS_PH_CONSTRAINTTAG_POSITION	"Position Constraint";
	IDS_PH_CONSTRAINTTAG_VECTOR	"Vector Constraint";
	IDS_PH_CONSTRAINTTAG_PLANAR	"Planar Constraint";
	IDS_PH_CONSTRAINTTAG_CAMERA_ORIENT	"Camera Orientation Constraint";
	IDS_PH_CONSTRAINTTAG_MASK	"Mask Constraint";
	IDS_PH_MASK_TRACK	"Mask Track";

	IDS_PH_CMD_CREATE_USER_FEAT_AT_POS	"Create User Track Here";
	IDS_PH_CMD_INSERT_KEY_AT_POS	"Insert Key Here";
	IDS_PH_CMD_INSERT_KEYS	"Insert Key at Track Position";
	IDS_PH_CMD_DELETE_KEYS	"Remove Key";
	IDS_PH_CMD_TRIM_TRACK	"Trim Track";
	IDS_PH_CMD_UNTRIM_TRACK	"Untrim Track";

	IDS_PH_TOOL_CREATOR_USER_TRACK_MODE	"Create User Tracks";
	IDS_PH_TOOL_CREATOR_CONSTRAINT_MASK_MODE	"Create Mask";
	IDS_PH_TOOL_CREATOR_CONSTRAINT_POSITION_MODE	"Create Position Constraint";
	IDS_PH_TOOL_CREATOR_CONSTRAINT_VECTOR_MODE	"Create Vector Constraint";
	IDS_PH_TOOL_CREATOR_CONSTRAINT_PLANAR_MODE	"Create Planar Constraint";

	IDS_PH_CMD_SELECT_AUTO_TRACKS	"Select All Auto Tracks";	
	IDS_PH_CMD_SELECT_USER_TRACKS	"Select All User Tracks";
	IDS_PH_CMD_SELECT_RECONSTRUCTED_TRACKS	"Select Reconstructed Tracks";
	IDS_PH_CMD_INVERT_TRACK_SELECTION	"Invert Selection";
	IDS_PH_CMD_HIDE_SELECTED_TRACKS	"Hide Selected";
	IDS_PH_CMD_HIDE_UNSELECTED_TRACKS	"Hide Unselected";
	IDS_PH_CMD_UNHIDE_ALL_TRACKS	"Unhide All";
	IDS_PH_CMD_INVERT_TRACK_VISIBILITY	"Invert Visibility";
	IDS_PH_CMD_DELETE_SELECTED_TRACKS	"Delete Selected";
	IDS_PH_CMD_RESTORE_DELETED_TRACKS	"Restore Deleted";

	IDS_PH_CMD_SMARTTRACK_BD	"Track Bidirectional";
	IDS_PH_CMD_SMARTTRACK_FW	"Track Forward";
	IDS_PH_CMD_SMARTTRACK_BW	"Track Backward";

	IDS_PH_CMD_SOLVE_FULL	"Full Solve";

	IDS_PH_CMD_VIEW_MODE_2D	"2D View";
	IDS_PH_CMD_VIEW_MODE_3D	"3D View";

	IDS_PH_CMD_GRAPHVIEW	"Motion Tracker Graph View";
	IDS_PH_DLG_GRAPHVIEW_TITLE "Motion Tracker Graph View";

	IDS_PH_RENDER_ASPECT "(Render: #)";

	NONE_STR	"None";

	IDS_PH_CMD_MASK_INSERT_VERTEX_ON_EDGE "Split Mask edge here";
	IDS_PH_CMD_MASK_DELETE_SELECTED_VERTICES "Delete selected Mask vertices";

	IDS_PH_FOOTAGE_INFO_NO_FOOTAGE_LOADED "No footage loaded";
	IDS_PH_FOOTAGE_INFO_PRE_LOADING_FOOTAGE_EXT "Pre-loading footage #/#";
	IDS_PH_FOOTAGE_INFO_PRE_LOADED_FOOTAGE "Pre-loaded footage";

	IDS_PH_FOOTAGE_INFO_00 "Footage: #";
	IDS_PH_FOOTAGE_INFO_00_EXT "Footage: # (#) FPS";

	IDS_PH_FOOTAGE_INFO_01 "Dimensions: #x# Pixels";
	IDS_PH_FOOTAGE_INFO_01_EXT "Dimensions: #x# Pixels (Downsampled to #x# Pixels)";

	IDS_PH_FOOTAGE_INFO_02 "Total Frames: # Frames (#:#)";
	IDS_PH_FOOTAGE_INFO_02_EXT	"Total Frames: # Frames (#:#, Time: #)";

	IDS_PH_FOOTAGE_INFO_03 "Memory Used: #/# MB for #/# Frames Cached";

	IDS_PH_CAMERAOBJECT_APERTURE_35 " # mm";

	IDS_PH_2DTRACKING_PROCESSING_FRAME_EXT "Processing frame #";
	IDS_PH_2DTRACKING_PROCESSING_TRACK_2D_DONE "Track 2D done";

	IDS_PH_RECONSTRUCTION_EXTENDING_RECONSTRUCTION "Extending Reconstruction";
	IDS_PH_RECONSTRUCTION_RUNNING_3D_SOLVER "Running 3D Solver";
	IDS_PH_RECONSTRUCTION_SOLVING_DEFERRED_CAMERAS "Solving Deferred Cameras";
	IDS_PH_RECONSTRUCTION_PRE_OPTIMISATION "Pre-Optimisation";
	IDS_PH_RECONSTRUCTION_OPTIMISATION "Optimisation";

	IDS_PH_THREAD_CANCELLED_EXT "# Cancelled";
	IDS_PH_THREAD_FAILED_EXT "# Failed";
	IDS_PH_THREAD_FINISHED_EXT "# Finished";

	IDS_PH_THREAD_EXTEND "Extend";
	IDS_PH_THREAD_2D_TRACK "2D Track";
	IDS_PH_THREAD_3D_SOLVE "3D Solve";
	IDS_PH_THREAD_DEFERRED_SOLVE "Deferred Solve";
	IDS_PH_THREAD_NODAL_PAIR "Nodal Solve";
	IDS_PH_THREAD_TRIPLET "Triplet Solve";
	IDS_PH_THREAD_PLANAR "Planar Solve";

	IDS_PH_PREFERENCES "Motion Tracker";

	IDS_PH_MULTIPLE_VALUES "<<Multiple Values>>";
	IDS_PH_NO_VALUES "---";

	IDS_PH_FEATKEYS_TRACK "2D Tracks";

	IDS_PH_FOCAL "Focal";
	IDS_PH_POS_X "Pos-X";
	IDS_PH_POS_Y "Pos-Y";
	IDS_PH_POS_Z "Pos-Z";

	IDS_PH_ROT_H "Rot-H";
	IDS_PH_ROT_P "Rot-P";
	IDS_PH_ROT_B "Rot-B";

	IDS_PH_SOLVED_CAMERA "Solved Camera";
	IDS_PH_AUTO_FEATURES	"Auto Features";
	IDS_PH_USER_FEATURES	"User Features";

	IDS_PH_CHOOSE_FOOTAGE "Choose Footage";

	IDS_PH_NAME_GROUP_AUTO "Auto #";
	IDS_PH_NAME_GROUP_USER "User #";

	IDS_PH_CACHE_FULL " (Cache Full)";




	IDS_LENSDISTORTIONTOOL				"Lens Distortion";

	LD_LENS_LOAD_PROFILE_STR			"Load Lens Profile";
	LD_LENS_SAVE_PROFILE_STR			"Save Lens Profile";

	IDS_PH_LENS_MODEL_TYPE_NONE "None";
	IDS_PH_LENS_MODEL_TYPE_3DE_ANAMORPHIC_DEG_4_SQZ	"3DE Anamorphic Degree 4 + Rot/Squeeze";
	IDS_PH_LENS_MODEL_TYPE_3DE_ANAMORPHIC_DEG_6		"3DE Anamorphic Degree 6";
	IDS_PH_LENS_MODEL_TYPE_3DE_CLASSIC				"3DE Classic";
	IDS_PH_LENS_MODEL_TYPE_3DE_RADIAL_DEG_8			"3DE Radial Degree 8";
	IDS_PH_LENS_MODEL_TYPE_3DE_RADIAL_STANDARD_DEG4	"3DE Radial Standard Degree 4";


	IDS_CAMERAMAPPING				"Camera Calibrator";
	VP_STATUS_TEXT_GENERIC  			"VP Status (generic)";

	VP_STATUS_UNDEFINED_STR				"UNDEFINED";
	VP_STATUS_UNSOLVED_INSUFFICIENT_LINES_STR	"Unsolved - Insufficient lines";
	VP_STATUS_UNSOLVED_INCONSISTENT_LINES_NEAR_AND_FAR_STR "Unsolved - Inconsistent lines";
	VP_STATUS_SOLVED_FINITE_STR			"Solved - Finite";
	VP_STATUS_SOLVED_INFINITE_STR			"Solved - Infinite";

	VP_STATUS_END_MARKER_STR			"END_MARKER";

	VP_STATUS_SOLVED_STR					"Solved";
	VP_STATUS_INDIRECTLY_SOLVED_STR		"Indirectly solved";
	VP_STATUS_UNSOLVED_STR				"Unsolved";
	VP_STATUS_POSITION_ASSUMED_DISTANCE_STR "Solved - assumed distance";


	VP_STATUS_STR_ELEM_ASSUMED			"---";
	VP_STATUS_STR_ELEM_PRE				" (";
	VP_STATUS_STR_ELEM_POST				")";

	CAL_FOCAL_LEN_UNKNOWN_STR			"Unknown";
	CAL_FOCAL_LEN_NA_STR				"N/A";

	CAL_STATUS_UNDEFINED_STR			"UNDEFINED";
	CAL_STATUS_UNSOLVED_INSUFFICIENT_VPS_STR	"Unsolved - Insufficient VPs";
	CAL_STATUS_UNSOLVED_GENERAL_FAILURE_STR		"Unsolved - Cannot solve";
	CAL_STATUS_SOLVED_ORIENTATION_ONLY_STR		"Solved - Orientation only";
	CAL_STATUS_SOLVED_FOCAL_LENGTH_ONLY_STR		"Solved - Focal length only";
	CAL_STATUS_SOLVED_ORIENTATION_AND_FOCAL_STR	"Solved - Orientation and Focal length";
	CAL_STATUS_SOLVED_ORIENTATION_AND_FOCAL_AND_POSITION_ASSUMED_DISTANCE_STR	"Solved - Orientation, Focal, and Position, assumed distance";
	CAL_STATUS_SOLVED_ORIENTATION_AND_FOCAL_AND_POSITION_STR	"Solved - Orientation, Focal, and Position";
	CAL_STATUS_END_MARKER_STR	"END_MARKER";

	OUTLIER_STATUS_TRUE_STR		" Outlier";
	OUTLIER_STATUS_FALSE_STR		" Ok";

	CONCAVE_STATUS_TRUE_STR		" Concave";
	CONCAVE_STATUS_FALSE_STR		" Ok";

	RENDER_A_STR				"(Render: ";
	RENDER_B_STR				")";

	AXIS_SEP_STR				", ";

	ENTITY_TYPE_LINE_STR			"Line: ";
	ENTITY_TYPE_GRID_STR			"Grid: ";
	ENTITY_TYPE_PIN_STR			"Pin: ";

	ENTITY_TYPE_LINE_WITH_PIN_STR	"Line+Pin: ";
	ENTITY_TYPE_GRID_WITH_PIN_STR	"Grid+Pin: ";

	ENTITY_TYPE_NONE_SELECTED_STR	"Nothing";

	NONE_STR					"None";

	AXIS_STATE_UNKNOWN_STR		"-";
	AXIS_STATE_X_STR				"X";
	AXIS_STATE_Y_STR				"Y";
	AXIS_STATE_Z_STR				"Z";
	AXIS_STATE_UNKNOWN_AUTO_STR	"- (Auto)";
	AXIS_STATE_X_AUTO_STR			"X (Auto)";
	AXIS_STATE_Y_AUTO_STR			"Y (Auto)";
	AXIS_STATE_Z_AUTO_STR			"Z (Auto)";

	IDS_PHLENSDISTORTIONSHADER		"Lens Distortion";
	IDS_PHLENSDISTORTIONVIDEOPOST	"Lens Distortion";

	IDS_PHGV_STATUS_CURRFRAME	"Current Frame";
	IDS_PHGV_STATUS_PREVIEW	"Preview";

	IDS_PHGV_SWITCH_PLAN	"Top-Down Mode";
	IDS_PHGV_SWITCH_GRAPH	"Graph Mode";

	IDS_PHGV_DATATYPE_2D_ERROR	"2D Tracking Errors";
	IDS_PHGV_DATATYPE_2D_SPEED	"2D Tracking Speed";
	IDS_PHGV_DATATYPE_2D_ACCEL	"2D Tracking Acceleration";

	IDS_PHGV_FILTER_TRIM_ERROR_THRESH "Error filter trim";
	IDS_PHGV_FILTER_TRIM_NEAR_EDGES "Edge filter trim";
	IDS_PHGV_FILTER_TRIM_MASK "Mask filter trim";
	IDS_PHGV_FILTER_TRIM_USER_TRIM "User trim";
	IDS_PHGV_FILTER_TRIM_ACCEL_THRESH "Acceleration filter trim";
	IDS_PHGV_FILTER_TRIM_ACCEL_SMART_THRESH "Smart Acceleration filter trim";

	IDS_PHGV_KEY "Key";

	IDS_PHGV_HELP_SWITCH_PLAN	"Switch to Top-Down Mode";
	IDS_PHGV_HELP_SWITCH_GRAPH	"Switch to Graph Mode";

	IDS_PHGV_HELP_DATATYPE_2D_ERROR	"Show 2D Tracking Errors";
	IDS_PHGV_HELP_DATATYPE_2D_SPEED	"Show 2D Tracking Speed";
	IDS_PHGV_HELP_DATATYPE_2D_ACCEL	"Show 2D Tracking Acceleration";

	IDS_PHGRAPHVIEW_MGR "Motion Tracker Graph View Manager";
	
	IDS_PHGV_FRAME_ALL "Frame All";
	IDS_PHGV_FRAME_SELECTED "Frame Selected";
	IDS_PHGV_GOTO_CURRENT_FRAME "Go to Current Frame";

	IDS_PHGV_HELP_FRAME_ALL "Frame All";
	IDS_PHGV_HELP_FRAME_SELECTED "Frame Selected";
	IDS_PHGV_HELP_GOTO_CURRENT_FRAME "Go to Current Frame";

	IDS_PHGV_GRID_TYPE_NO "No Grid";
	IDS_PHGV_GRID_TYPE_SUB "Subframes";
	IDS_PHGV_GRID_TYPE_FINE "Fine";
	IDS_PHGV_GRID_TYPE_MIDDLE "Middle";
	IDS_PHGV_GRID_TYPE_SEC "Per Second";

	IDS_PHGV_HELP_GRID_TYPE_NO "Display no grid";
	IDS_PHGV_HELP_GRID_TYPE_SUB "Display subframes";
	IDS_PHGV_HELP_GRID_TYPE_FINE "Display fine grid";
	IDS_PHGV_HELP_GRID_TYPE_MIDDLE "Display middle grid";
	IDS_PHGV_HELP_GRID_TYPE_SEC "Display per second grid";

	IDS_PHGV_SHOW_FILTER_TRIMS "Show Filter Trims";
	IDS_PHGV_HELP_SHOW_FILTER_TRIMS "Toggle Display of Filter Trims";
}



