STRINGTABLE XUVPeelerTool
{
	xuvpeelertool								"UV Peeler Tool";

	MDATA_UVPEELER_GROUP_OPTIONS				"Options";
	MDATA_UVPEELER_MIN_U						"Min U";
	MDATA_UVPEELER_MIN_V						"Min V";
	MDATA_UVPEELER_MAX_U						"Max U";
	MDATA_UVPEELER_MAX_V						"Max V";
	MDATA_UVPEELER_U_UNIFORMITY					"U Uniformity";
	MDATA_UVPEELER_V_UNIFORMITY					"V Uniformity";
	MDATA_UVPEELER_U_INVERT						"Invert U";
	MDATA_UVPEELER_V_INVERT						"Invert V";
	MDATA_UVPEELER_FIXED_RING_LENGTHS			"Fixed Ring Lengths";
	MDATA_UVPEELER_EQUIDISTANT_UNIFORMITY		"Equidistant Uniformity";
	MDATA_UVPEELER_UV_ISLAND_STORAGE			"UV Island Storage";
	MDATA_UVPEELER_SINGLE_UV_TILE				"Single UV Tile";
	MDATA_UVPEELER_MULTIPLE_UV_TILES			"Multiple UV Tiles";
	MDATA_UVPEELER_INFOS_SEAMS					"Valid Seams: ";
	MDATA_UVPEELER_GROUP_ADVANCED				"Advanced";
	MDATA_UVPEELER_U_CENTER 					"U Center";
	MDATA_UVPEELER_V_CENTER 					"V Center";
	MDATA_UVPEELER_AUTO_FIT_TO_SCREEN			"Automatic Fit to Screen";
	MDATA_UVPEELER_RESTRICT_TO_TILES			"Restrict UV Islands to Tiles";

	MDATA_UVPEELER_GROUP_COMMANDGROUP			"Tool";
	MDATA_UVPEELER_INTERACTIVE					"Realtime Update";
	MDATA_UVPEELER_APPLY						"    Apply    ";
	MDATA_UVPEELER_RESET						"Reset Values";
}