// C4D-DialogResource

STRINGTABLE Ffbxexport
{
	Ffbxexport					"FBX Export Settings";

	FBXEXPORT_FBX_VERSION				"FBX Version";
		FBX_EXPORTVERSION_NATIVE 		"7.4 (2014)";
		FBX_EXPORTVERSION_6_1_0			"6.1 (2010)";
		FBX_EXPORTVERSION_7_1_0			"7.1 (2011)";
		FBX_EXPORTVERSION_7_2_0			"7.2 (2012)";
		FBX_EXPORTVERSION_7_3_0			"7.3 (2013)";

	FBXEXPORT_ASCII					"As Text File";

	FBXEXPORT_GRP_GENERAL 				"General";
	
	FBXEXPORT_LIGHTS				"Lights";
	FBXEXPORT_CAMERAS				"Cameras";
	FBXEXPORT_SPLINES				"Splines";

	FBXEXPORT_BAKE_ALL_FRAMES			"Bake All Frames";
	FBXEXPORT_PLA_TO_VERTEXCACHE			"PLA to Vertex Cache";

	FBXEXPORT_GRP_ANIMATION				"Animation";
	FBXEXPORT_TRACKS				"Tracks";

	FBXEXPORT_GRP_GEOMETRY				"Geometry";
	FBXEXPORT_SAVE_NORMALS				"Normals";
	FBXEXPORT_SAVE_VERTEX_MAPS_AS_COLORS		"Vertex Maps to Vertex Colors";
	FBXEXPORT_TRIANGULATE				"Triangulate Geometry";
	FBXEXPORT_SDS_SUBDIVISION			"SDS Subdivision";

	FBXEXPORT_GRP_ADDITIONAL			"Additional";
	FBXEXPORT_TEXTURES				"Textures and Materials";
	FBXEXPORT_EMBED_TEXTURES			"Embed Textures";

	FBXEXPORT_STR_DEBUG				"Debug Options";
	FBXEXPORT_SCALE					"Scale";
}
