// C4D-DialogResource

STRINGTABLE Ffbximport
{
	Ffbximport				"FBX Import Settings";

	FBXIMPORT_GRP_GENERAL 			"General";
	FBXIMPORT_SCALE				"Scale";
	FBXIMPORT_GEOMETRY			"Geometry";
	FBXIMPORT_LIGHTS			"Lights";
	FBXIMPORT_CAMERAS			"Cameras";
	FBXIMPORT_CURVES			"Curves";
	FBXIMPORT_MARKERS			"Markers";
	FBXIMPORT_GRP_ANIMATION			"Animation";
	FBXIMPORT_TRACKS			"Tracks";
	FBXIMPORT_CLEAN_TRACKS			"Clean Tracks";
	FBXIMPORT_VERTEXCACHE_TO_PLA		"Vertex Cache to PLA";
	FBXIMPORT_TEXTURES			"Textures and Materials";

	FBXIMPORT_GRP_GEOMETRY			"Geometry";
	FBXIMPORT_SHAPES			"Poses";
	FBXIMPORT_NORMALS			"Normals";
	FBXIMPORT_COLORS_AS_VERTEX_MAPS		"Vertex Colors to Vertex Maps";
	FBXIMPORT_CONVERT_TO_PHONGTAG		"Convert Normals to Phong Tag Edge Breaks";
	FBXIMPORT_SINGLE_MAT_SELECTIONTAGS	"Single Material Selection Sets";
	
	FBXIMPORT_GRP_ADDITIONAL		"Additional";
	FBXIMPORT_ACTIVATE_JOINTS		"Activate Deformation";
	FBXIMPORT_KEEP_JOINT_REST_POSE		"Keep Rest Pose (skip animation data of damaged files)";
	FBXIMPORT_USE_CURRENT_POSE		"Use Start Pose as Rest Pose (relative pose data)";
}
