STRINGTABLE TP_Group
{
  TP_Group           "\u0413\u0440\u0443\u043F\u043F\u0430 \u0447\u0430\u0441\u0442\u0438\u0446";
  PGROUP_NAME        "\u0418\u043C\u044F";
  PGROUP_COLOR       "\u0426\u0432\u0435\u0442";
  PGROUP_VIEWTYPE    "\u0412\u0438\u0434";
  PG_NONE            "\u041D\u0435\u0442";
  PG_FLAKES          "\u0425\u043B\u043E\u043F\u044C\u044F";
  PG_DOTS            "\u0422\u043E\u0447\u043A\u0438";
  PG_TICKS           "\u0420\u0438\u0441\u043E\u0447\u043A\u0438";
  PG_DROPS           "\u041A\u0430\u043F\u043B\u0438";
  PG_BOX             "\u041A\u043E\u0440\u043E\u0431\u043A\u0438";
  PG_GLOBAL          "\u041E\u0431\u0449\u0435\u0435";
  PGROUP_SHOWOBJECT  "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  PGROUP_USE_COLOR   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442";
}