DIALOGSTRINGS IDD_UPDATE_DIALOG
{
  IDS_CANCEL_BTN                           "\u041E\u0442\u043C\u0435\u043D\u0430";
  IDS_CREATE_BACKUP_COPY                   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u0443\u044E \u043A\u043E\u043F\u0438\u044E \u043F\u0435\u0440\u0435\u0434 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u043E\u0439";
  IDS_INSTALL_SERIALS_APPLY                "";
  IDS_INSTALL_SERIALS_LIC_SERVER           "";
  IDS_INSTALL_SERIALS_MODE_CURRENT_USER    "\u0410\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C";
  IDS_INSTALL_SERIALS_MODE_GLOBAL          "\u0412\u0441\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438";
  IDS_INSTALL_SERIALS_PASTE                "\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
  IDS_INSTALL_SERIALS_USE_LIC_SERVER       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0435\u0440\u0432\u0435\u0440 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0439";
  IDS_INSTALL_SETTINGS_WIN_DESKTOP         "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u044F\u0440\u043B\u044B\u043A \u043D\u0430 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u0441\u0442\u043E\u043B\u0435";
  IDS_INSTALL_SETTINGS_WIN_EVERYONE        "\u0414\u043B\u044F \u0432\u0441\u0435\u0445";
  IDS_INSTALL_SETTINGS_WIN_NO_ENTRY        "\u041D\u0435 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0432 \u043C\u0435\u043D\u044E";
  IDS_INSTALL_SETTINGS_WIN_ONLY_ME         "\u0422\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043C\u0435\u043D\u044F";
  IDS_INSTALL_SUCCESS_START_CINEMA         "\u0421\u0442\u0430\u0440\u0442";
  IDS_INSTALL_SUCCESS_STUDENT_SHOW_README  "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0444\u0430\u0439\u043B";
  IDS_INSTALL_TYPE_BP                      "BodyPaint 3D";
  IDS_INSTALL_TYPE_C4D_BP                  "CINEMA 4D";
  IDS_INSTALL_TYPE_CINEBENCH               "MAXON CINEBENCH";
  IDS_INSTALL_TYPE_COMPLETE                "";
  IDS_INSTALL_TYPE_LICENSE_SERVER          "\u0421\u0435\u0440\u0432\u0435\u0440 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0439";
  IDS_INSTALL_TYPE_MODULES                 "\u0411\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438, \u044F\u0437\u044B\u043A\u0438 \u0438 \u0441\u043F\u0440\u0430\u0432\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  IDS_INSTALL_TYPE_NET_CLIENT              "Team Render Client";
  IDS_INSTALL_TYPE_NET_SERVER              "Team Render Server";
  IDS_STATIC10                             "";
  IDS_STATIC100                            "\u0412\u043D\u0435\u0441\u0438\u0442\u0435 \u0432\u0430\u0448 \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  IDS_STATIC101                            "\u0422\u0438\u043F";
  IDS_STATIC102                            "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  IDS_STATIC103                            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC104                            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC105                            "";
  IDS_STATIC106                            "";
  IDS_STATIC107                            "";
  IDS_STATIC108                            "\u041F\u0430\u043F\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F";
  IDS_STATIC109                            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC110                            "";
  IDS_STATIC111                            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC112                            "";
  IDS_STATIC113                            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC114                            "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430";
  IDS_STATIC115                            "";
  IDS_STATIC116                            "";
  IDS_STATIC117                            "";
  IDS_STATIC118                            "";
  IDS_STATIC119                            "";
  IDS_STATIC12                             "";
  IDS_STATIC120                            "";
  IDS_STATIC121                            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC122                            "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F";
  IDS_STATIC123                            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC124                            "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC125                            "\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u0430\u0448\u0435 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u043D\u044E\u0430\u043D\u0441 \u0442\u043E\u0433\u043E, \u0447\u0442\u043E \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0439 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E \u0441 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043E\u0439 \u0431\u0443\u0434\u0435\u0442 \u043D\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C.";
  IDS_STATIC126                            "\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u043D\u0430 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0439 \u043D\u0438\u0436\u0435 \u043A\u043D\u043E\u043F\u043A\u0435 \u0434\u043B\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0432\u0430\u0448\u0435\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B \u0432 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438 MAXON \u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0438\u0439\u043D\u043E\u0433\u043E \u043D\u043E\u043C\u0435\u0440\u0430.";
  IDS_STATIC17                             "";
  IDS_STATIC19                             "";
  IDS_STATIC23                             "";
  IDS_STATIC24                             "";
  IDS_STATIC25                             "";
  IDS_STATIC26                             "";
  IDS_STATIC27                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC28                             "\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0435 \u0434\u043B\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0432\u0440\u0435\u043C\u044F";
  IDS_STATIC29                             "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0441\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u044F";
  IDS_STATIC30                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC31                             "\u0412\u0440\u0435\u043C\u044F \u0434\u043B\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  IDS_STATIC32                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC34                             "\u0415\u0441\u043B\u0438 \u0432\u044B \u0437\u0430\u043A\u0440\u043E\u0435\u0442\u0435 \u044D\u0442\u043E \u043E\u043A\u043D\u043E, \u0441\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0441\u044F \u0432 \u0444\u043E\u043D\u043E\u0432\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435.";
  IDS_STATIC36                             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u043A\u0430\u0447\u0435\u043D\u043D\u043E\u0433\u043E";
  IDS_STATIC37                             "";
  IDS_STATIC38                             "";
  IDS_STATIC4                              "";
  IDS_STATIC43                             "\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F";
  IDS_STATIC44                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC46                             "\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439";
  IDS_STATIC52                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC53                             "\u041F\u0443\u0442\u044C";
  IDS_STATIC57                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC58                             "\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u043E\u0439 \u043A\u043E\u043F\u0438\u0438 \u043C\u043E\u0436\u0435\u0442 \u0437\u0430\u043D\u044F\u0442\u044C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0432\u0440\u0435\u043C\u044F";
  IDS_STATIC59                             "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0448 \u044F\u0437\u044B\u043A:";
  IDS_STATIC60                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC61                             "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  IDS_STATIC62                             "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0443\u0442\u044C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u043B\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  IDS_STATIC63                             "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0430 ";
  IDS_STATIC64                             "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  IDS_STATIC65                             "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0430 ";
  IDS_STATIC66                             "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435";
  IDS_STATIC67                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC68                             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u043C\u0435\u043D\u044E \u0441\u0442\u0430\u0440\u0442\u0430";
  IDS_STATIC69                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC70                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC71                             "\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440";
  IDS_STATIC72                             "";
  IDS_STATIC73                             "";
  IDS_STATIC74                             "";
  IDS_STATIC76                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC77                             "\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u044B";
  IDS_STATIC78                             "\u0424\u0438\u0440\u043C\u0430";
  IDS_STATIC79                             "\u0423\u043B\u0438\u0446\u0430";
  IDS_STATIC8                              "";
  IDS_STATIC80                             "\u0413\u043E\u0440\u043E\u0434";
  IDS_STATIC81                             "\u0421\u0442\u0440\u0430\u043D\u0430";
  IDS_STATIC82                             "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_STATIC85                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC86                             "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u044D\u0442\u0430\u043F\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F";
  IDS_STATIC87                             "";
  IDS_STATIC88                             "";
  IDS_STATIC89                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC90                             "\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F: ";
  IDS_STATIC91                             "\u0418\u043C\u0435\u0435\u0442\u0441\u044F \u043D\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435: ";
  IDS_STATIC92                             "";
  IDS_STATIC93                             "";
  IDS_STATIC94                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC95                             "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F";
  IDS_STATIC99                             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_UNINSTALL_DELETE                     "\u0414\u0430, \u044F \u0445\u043E\u0447\u0443 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443 \u0441 \u044D\u0442\u043E\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430 ";
  IDS_UNINSTALL_DELETE_PLUGINS             "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438 Plugins";
  IDS_UNINSTALL_DELETE_PREFS               "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_UPDATE_BACK                          "<<\u041D\u0430\u0437\u0430\u0434";
  IDS_UPDATE_C4D_RESTART                   "\u0412\u043E \u0432\u0440\u0435\u043C\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0451\u043D \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0439 \u0437\u0430\u043F\u0443\u0441\u043A \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B.";
  IDS_UPDATE_CONTINUE                      "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C>>";
  IDS_UPDATE_DESCRIPTION                   "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435";
  IDS_UPDATE_DIALOG                        "\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F";
  IDS_UPDATE_DL_COMPLETE                   "\u0421\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E.";
  IDS_UPDATE_DOWNLOAD                      "\u0421\u043A\u0430\u0447\u0430\u0442\u044C";
  IDS_UPDATE_DOWNLOADING                   "";
  IDS_UPDATE_INSTALL                       "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  IDS_UPDATE_LICENSE_ACCEPT                "\u042F \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043B \u0438 \u0441\u043E\u0433\u043B\u0430\u0441\u0435\u043D \u0441 \u0443\u0441\u043B\u043E\u0432\u0438\u044F\u043C\u0438 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438";
  IDS_UPDATE_NOTIFICATION                  "\u0418\u0437\u0432\u0435\u0449\u0435\u043D\u0438\u0435";
  IDS_UPDATE_SETTINGS                      "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_UPDATE_SETTINGS_AUTO_RESTART         "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  IDS_UPDATE_SETTINGS_REMOVE_FILES         "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043A\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u0430\u0440\u0445\u0438\u0432 \u043F\u043E\u0441\u043B\u0435 \u0443\u0434\u0430\u0447\u043D\u043E\u0439 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  IDS_UPDATE_WAIT_DOWNLOAD                 "\u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u043F\u043E\u043A\u0430 \u0441\u043A\u0430\u0447\u0438\u0432\u0430\u044E\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F.";
}