STRINGTABLE Dgradient
{
  Dgradient                                    "\u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445 \u0413\u0440\u0430\u0434\u0438\u0435\u043D\u0442";
  GRADIENTSUBCHANNEL_INTERPOLATION             "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  GRADIENTSUBCHANNEL_INTERPOLATION_CUBICKNOT   "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0443\u0437\u043B\u043E\u0432\u0430\u044F";
  GRADIENTSUBCHANNEL_INTERPOLATION_CUBICBIAS   "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u043E \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435\u043C";
  GRADIENTSUBCHANNEL_INTERPOLATION_SMOOTHKNOT  "\u0421\u0433\u043B\u0430\u0436\u0435\u043D\u043D\u0430\u044F \u0443\u0437\u043B\u043E\u0432\u0430\u044F";
  GRADIENTSUBCHANNEL_INTERPOLATION_LINEARKNOT  "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F \u0443\u0437\u043B\u043E\u0432\u0430\u044F";
  GRADIENTSUBCHANNEL_INTERPOLATION_LINEAR      "\u041B\u0438\u043D\u0435\u0439\u043D\u0430\u044F";
  GRADIENTSUBCHANNEL_INTERPOLATION_NONE        "\u041D\u0435\u0442";
  GRADIENTSUBCHANNEL_INTERPOLATION_EXP_UP      "\u042D\u043A\u0441\u043F\u043E\u043D\u0435\u043D\u0442\u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C";
  GRADIENTSUBCHANNEL_INTERPOLATION_EXP_DOWN    "\u042D\u043A\u0441\u043F\u043E\u043D\u0435\u043D\u0442\u0430 \u043F\u043E\u043D\u0438\u0437\u0438\u0442\u044C";
}