STRINGTABLE Drendersettings
{
  Drendersettings                                 "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  RDATA_ANTIALIASING                              "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  RDATA_ANTIALIASING_NONE                         "\u041D\u0435\u0442";
  RDATA_ANTIALIASING_GEOMETRY                     "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  RDATA_ANTIALIASING_BEST                         "\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435";
  RDATA_AAFILTER                                  "\u0424\u0438\u043B\u044C\u0442\u0440";
  RDATA_AAFILTER_STILLIMAGE                       "\u0421\u0442\u0430\u0442\u0438\u0447\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_AAFILTER_ANIMATION                        "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  RDATA_AAFILTER_BLEND                            "\u0421\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  RDATA_AAFILTER_SINC                             "\u0421\u0438\u043D\u043A";
  RDATA_AAFILTER_CATMULL                          "\u041A\u0430\u0442\u043C\u0443\u043B";
  RDATA_AAFILTER_VIDEO                            "PAL/NTSC";
  RDATA_AATHRESHOLD                               "\u041F\u043E\u0440\u043E\u0433 (\u0426\u0432\u0435\u0442)";
  RDATA_AAMINLEVEL                                "\u041C\u0438\u043D. \u0443\u0440\u043E\u0432\u0435\u043D\u044C";
  RDATA_AAMINLEVEL_1                              "1\u04451";
  RDATA_AAMINLEVEL_2                              "2\u04452";
  RDATA_AAMINLEVEL_4                              "4\u04454";
  RDATA_AAMINLEVEL_8                              "8\u04458";
  RDATA_AAMINLEVEL_16                             "16\u044516";
  RDATA_AAMAXLEVEL                                "\u041C\u0430\u043A\u0441. \u0443\u0440\u043E\u0432\u0435\u043D\u044C";
  RDATA_AAMAXLEVEL_1                              "1\u04451";
  RDATA_AAMAXLEVEL_2                              "2\u04452";
  RDATA_AAMAXLEVEL_4                              "4\u04454";
  RDATA_AAMAXLEVEL_8                              "8\u04458";
  RDATA_AAMAXLEVEL_16                             "16\u044516";
  RDATA_AAOBJECTPROPERTIES                        "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0442\u0435\u0433 \u041A\u043E\u043C\u043F\u043E\u0437\u0438\u0442\u0438\u043D\u0433";
  RDATA_AACONSIDERMULTIPASSES                     "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439";
  RDATA_AAMIPGLOBAL                               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C MIP";
  RDATA_TRANSPARENCY                              "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  RDATA_TRANSPARENCY_NONE                         "\u041D\u0435\u0442";
  RDATA_TRANSPARENCY_NOREFRACTION                 "\u0411\u0435\u0437 \u043F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u044F";
  RDATA_TRANSPARENCY_FULL                         "\u0421 \u043F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u0435\u043C";
  RDATA_REFLECTION                                "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_REFLECTION_NONE                           "\u041D\u0435\u0442";
  RDATA_REFLECTION_PARTIAL                        "\u0422\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u043B \u0438 \u043D\u0435\u0431\u043E";
  RDATA_REFLECTION_FULL                           "\u0412\u0441\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  RDATA_SHADOW                                    "\u0422\u0435\u043D\u044C";
  RDATA_SHADOW_NONE                               "\u041D\u0435\u0442";
  RDATA_SHADOW_SHADOWMAPS                         "\u0422\u043E\u043B\u044C\u043A\u043E \u043A\u0430\u0440\u0442\u044B \u0442\u0435\u043D\u0435\u0439";
  RDATA_SHADOW_FULL                               "\u0412\u0441\u0435 \u0442\u0438\u043F\u044B";
  RDATA_RENDERENGINE                              "\u0422\u0438\u043F \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  RDATA_RENDERASEDITOR_OFF                        "\u0412\u044B\u043A\u043B";
  RDATA_ACTIVEOBJECTONLY                          "\u0422\u043E\u043B\u044C\u043A\u043E \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  RDATA_AUTOLIGHT                                 "\u041E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  RDATA_TEXTURES                                  "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  RDATA_TEXTUREERROR                              "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043E\u0448\u0438\u0431\u043A\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  RDATA_ENABLEBLURRY                              "\u0420\u0430\u0437\u043C\u044B\u0442\u043E\u0441\u0442\u044C";
  RDATA_VOLUMETRICLIGHTING                        "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u0442\u0435\u043D\u0438 \u0434\u043B\u044F \u0432\u0438\u0434\u0438\u043C\u043E\u0433\u043E \u0441\u0432\u0435\u0442\u0430";
  RDATA_USELOD                                    "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0442\u0435\u0433\u0430 \u041A\u043E\u043C\u043F\u043E\u0437\u0438\u0442\u0438\u043D\u0433";
  RDATA_SHOWHUD                                   "\u0420\u0435\u043D\u0434\u0435\u0440 HUD";
  RDATA_CACHESHADOWMAPS                           "\u041A\u0435\u0448\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0440\u0442\u044B \u0442\u0435\u043D\u0435\u0439";
  RDATA_ENABLESPD                                 "\u0421\u0443\u0431\u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0435 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  RDATA_POSTEFFECTS_ENABLE                        "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u0441\u0442 \u044D\u0444\u0444\u0435\u043A\u0442\u044B";
  RDATA_RAYDEPTH                                  "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u043B\u0443\u0447\u0435\u0439";
  RDATA_REFLECTIONDEPTH                           "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  RDATA_SHADOWDEPTH                               "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0442\u0435\u043D\u0435\u0439";
  RDATA_THRESHOLD                                 "\u041F\u043E\u0440\u043E\u0433 \u043B\u0443\u0447\u0435\u0439";
  RDATA_LOD                                       "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0434\u0435\u0442\u0430\u043B\u0435\u0439";
  RDATA_GLOBALBRIGHTNESS                          "\u041E\u0431\u0449\u0430\u044F \u044F\u0440\u043A\u043E\u0441\u0442\u044C";
  RDATA_MOTIONLENGTH                              "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  RDATA_GROUP_GENERAL                             "\u0413\u043B\u0430\u0432\u043D\u043E\u0435";
  RDATA_GROUP_OPTIONS                             "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  RDATA_GROUP_OUTPUT                              "\u0412\u044B\u0432\u043E\u0434";
  RDATA_GROUP_SAVE                                "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  RDATA_GROUP_STEREO                              "\u0421\u0442\u0435\u0440\u0435\u043E";
  RDATA_GROUP_ANTIALIASING                        "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  RDATA_GROUP_MULTIPASS                           "\u041C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439";
  RDATA_SAVEIMAGE                                 "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  RDATA_PATH                                      "\u0424\u0430\u0439\u043B...";
  RDATA_FORMAT                                    "\u0424\u043E\u0440\u043C\u0430\u0442";
  RDATA_SAVEOPTIONS                               "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  RDATA_FORMATDEPTH                               "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  RDATA_NAMEFORMAT                                "\u0418\u043C\u044F";
  RDATA_TRUECOLORDITHERING                        "8-\u0431\u0438\u0442\u043D\u044B\u0439 \u0434\u0438\u0437\u0435\u0440\u0438\u043D\u0433";
  RDATA_ALPHACHANNEL                              "\u0410\u043B\u044C\u0444\u0430 \u043A\u0430\u043D\u0430\u043B";
  RDATA_STRAIGHTALPHA                             "\u0427\u0438\u0441\u0442\u0430\u044F \u0430\u043B\u044C\u0444\u0430";
  RDATA_SEPARATEALPHA                             "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u0430\u044F \u0430\u043B\u044C\u0444\u0430";
  RDATA_FORMATDEPTH_8                             "8 \u0431\u0438\u0442/\u043A\u0430\u043D\u0430\u043B";
  RDATA_FORMATDEPTH_16                            "16 \u0431\u0438\u0442/\u043A\u0430\u043D\u0430\u043B";
  RDATA_FORMATDEPTH_32                            "32 \u0431\u0438\u0442/\u043A\u0430\u043D\u0430\u043B";
  RDATA_NAMEFORMAT_0                              "\u0418\u043C\u044F0000.TIF";
  RDATA_NAMEFORMAT_1                              "\u0418\u043C\u044F0000";
  RDATA_NAMEFORMAT_2                              "\u0418\u043C\u044F.0000";
  RDATA_NAMEFORMAT_3                              "\u0418\u043C\u044F000.TIF";
  RDATA_NAMEFORMAT_4                              "\u0418\u043C\u044F000";
  RDATA_NAMEFORMAT_5                              "\u0418\u043C\u044F.000";
  RDATA_NAMEFORMAT_6                              "\u0418\u043C\u044F.0000.TIF";
  RDATA_VRGENERATE                                "\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B";
  RDATA_VRGENERATE_VR                             "VR";
  RDATA_VRGENERATE_INTERMEDIATE                   "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u044B\u0439";
  RDATA_VRGENERATE_BOTH                           "\u041E\u0431\u0430";
  RDATA_HSTEPS                                    "\u0428\u0430\u0433\u043E\u0432 \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438";
  RDATA_HSTART                                    "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  RDATA_HEND                                      "\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  RDATA_VSTEPS                                    "\u0428\u0430\u0433\u043E\u0432 \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438";
  RDATA_VSTART                                    "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  RDATA_VEND                                      "\u041A\u043E\u043D\u0435\u0447\u043D\u044B\u0439 \u0443\u0433\u043E\u043B";
  RDATA_VRDEFAULTX                                "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043F\u043E \u0425";
  RDATA_VRDEFAULTY                                "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043F\u043E Y";
  RDATA_PROJECTFILE                               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  RDATA_PROJECTFILETYPE                           "\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 - \u0446\u0435\u043B\u044C";
  RDATA_PROJECTFILELOCAL                          "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  RDATA_PROJECTFILEDATA                           "\u0412\u043A\u043B\u044E\u0447\u0430\u044F 3D \u0434\u0430\u043D\u043D\u044B\u0435";
  RDATA_PROJECTFILEMARKER                         "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043C\u0430\u0440\u043A\u0435\u0440 \u0442\u0430\u0439\u043C\u043B\u0430\u0439\u043D\u0430";
  RDATA_PROJECTFILEFBX                            "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B FBX";
  RDATA_PROJECTFILESAVE                           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u043F\u0440\u043E\u0435\u043A\u0442\u0430...";
  RDATA_FRAMESEQUENCE                             "\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u043A\u0430\u0434\u0440\u043E\u0432";
  RDATA_FRAMESEQUENCE_MANUAL                      "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  RDATA_FRAMESEQUENCE_CURRENTFRAME                "\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043A\u0430\u0434\u0440";
  RDATA_FRAMESEQUENCE_ALLFRAMES                   "\u0412\u0441\u0435 \u043A\u0430\u0434\u0440\u044B";
  RDATA_FRAMESEQUENCE_PREVIEWRANGE                "\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  RDATA_FRAMEFROM                                 "\u041E\u0442";
  RDATA_FRAMETO                                   "\u0414\u043E";
  RDATA_FRAMESTEP                                 "\u0428\u0430\u0433 \u043A\u0430\u0434\u0440\u043E\u0432";
  RDATA_FIELD                                     "\u041F\u043E\u043B\u044F";
  RDATA_FIELD_NONE                                "\u041D\u0435\u0442";
  RDATA_FIELD_EVEN                                "\u0427\u0451\u0442\u043D\u043E\u0435 \u043F\u0435\u0440\u0432\u044B\u043C";
  RDATA_FIELD_ODD                                 "\u041D\u0435\u0447\u0451\u0442\u043D\u043E\u0435 \u043F\u0435\u0440\u0432\u044B\u043C";
  RDATA_FRAMERATE                                 "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043A\u0430\u0434\u0440\u043E\u0432";
  RDATA_GROUP_PROJECTFILE                         "\u0424\u0430\u0439\u043B \u043A\u043E\u043C\u043F\u043E\u0437\u0430";
  RDATA_GROUP_QUICKTIMEVR                         "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 VR QuickTime";
  RDATA_XRES                                      "\u0428\u0438\u0440\u0438\u043D\u0430";
  RDATA_YRES                                      "\u0412\u044B\u0441\u043E\u0442\u0430";
  RDATA_XRES_VIRTUAL                              "\u0428\u0438\u0440\u0438\u043D\u0430";
  RDATA_YRES_VIRTUAL                              "\u0412\u044B\u0441\u043E\u0442\u0430";
  RDATA_SIZEUNIT                                  "";
  RDATA_SIZEUNIT_PIXELS                           "\u041F\u0438\u043A\u0441\u0435\u043B\u0435\u0439";
  RDATA_SIZEUNIT_CM                               "cm";
  RDATA_SIZEUNIT_MM                               "mm";
  RDATA_SIZEUNIT_INCHES                           "\u0414\u044E\u0439\u043C\u043E\u0432";
  RDATA_SIZEUNIT_POINTS                           "\u0422\u043E\u0447\u0435\u043A";
  RDATA_SIZEUNIT_PICAS                            "\u041F\u0438\u043A\u043E\u0432";
  RDATA_PIXELRESOLUTION                           "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  RDATA_PIXELRESOLUTION_VIRTUAL                   "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  RDATA_PIXELRESOLUTIONUNIT                       "";
  RDATA_PIXELRESOLUTIONUNIT_PERCM                 "\u041F\u0438\u043A\u0441\u0435\u043B\u0435\u0439/\u0441\u043C";
  RDATA_PIXELRESOLUTIONUNIT_PERINCH               "\u041F\u0438\u043A\u0441\u0435\u043B\u0435\u0439/\u0434\u044E\u0439\u043C (DPI)";
  RDATA_FILMASPECT                                "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u044F";
  RDATA_FILMPRESET_CUSTOM                         "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  RDATA_FILMPRESET_SQUARE                         "\u041A\u0432\u0430\u0434\u0440\u0430\u0442 (1:1)";
  RDATA_FILMPRESET_STANDARD                       "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442 (4:3)";
  RDATA_FILMPRESET_HDTV                           "HDTV (16:9)";
  RDATA_FILMPRESET_35MMSTILL                      "35 \u043C\u043C, \u0441\u0442\u0430\u0442\u0438\u0447\u043D\u0430\u044F (3:2)";
  RDATA_FILMPRESET_WIDESCREEN                     "\u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u0430\u044F (14:9)";
  RDATA_FILMPRESET_35MM                           "35 \u043C\u043C (1.85:1)";
  RDATA_FILMPRESET_PANAVISION                     "Panavision (2.39:1)";
  RDATA_PIXELASPECT                               "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u044F \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  RDATA_PIXELPRESET                               "";
  RDATA_PIXELPRESET_CUSTOM                        "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  RDATA_PIXELPRESET_SQUARE                        "\u041A\u0432\u0430\u0434\u0440\u0430\u0442";
  RDATA_PIXELPRESET_D1DVNTSC                      "D1/DV NTSC (0.9)";
  RDATA_PIXELPRESET_D1DVPAL                       "D1/DV PAL (1.067)";
  RDATA_PIXELPRESET_D1DVNTSCWIDESCREEN            "D1/DV NTSC \u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u0430\u044F (1.2)";
  RDATA_PIXELPRESET_HDVANAMORPHIC                 "HDV \u0410\u043D\u0438\u0437\u0430\u0442\u0440\u043E\u043F\u043D\u0430\u044F (1.333)";
  RDATA_PIXELPRESET_D1DVPALWIDESCREEN             "D1/DV PAL \u0428\u0438\u0440\u043E\u043A\u043E\u044D\u043A\u0440\u0430\u043D\u043D\u0430\u044F (1.422)";
  RDATA_PIXELPRESET_ANAMORPHIC                    "\u0410\u043D\u0430\u043C\u043E\u0440\u0444\u043D\u0430\u044F 2:1 (2.0)";
  RDATA_LOCKRATIO                                 "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u0438";
  RDATA_INFOTEXT                                  "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F:";
  RDATA_FRAMEOUTPUT                               "\u041A\u0430\u0434\u0440\u044B:";
  RDATA_PRESETTEXT                                "";
  RDATA_NOISE_LOCK                                "\u0410\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u043E\u0435 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0448\u0443\u043C\u0430";
  RDATA_SSS                                       "\u041F\u043E\u0434\u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0435\u044F\u043D\u0438\u0435";
  RDATA_MULTIPASS_SAVEIMAGE                       "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  RDATA_MULTIPASS_SAVEONEFILE                     "\u041C\u043D\u043E\u0433\u043E\u0441\u043B\u043E\u0439\u043D\u044B\u0439 \u0444\u0430\u0439\u043B";
  RDATA_MULTIPASS_ENABLE                          "\u0412\u043A\u043B. \u043C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439 \u0440\u0435\u043D\u0434\u0435\u0440";
  RDATA_MULTIPASS_SAVEFORMAT                      "\u0424\u043E\u0440\u043C\u0430\u0442";
  RDATA_MULTIPASS_SAVEOPTIONS                     "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438...";
  RDATA_MULTIPASS_LIGHTS                          "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438";
  RDATA_MULTIPASS_LIGHTS_NONE                     "\u041D\u0435\u0442";
  RDATA_MULTIPASS_LIGHTS_ALL                      "\u0412\u0441\u0435";
  RDATA_MULTIPASS_LIGHTS_SELECTED                 "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  RDATA_MULTIPASS_FILENAME                        "\u0424\u0430\u0439\u043B";
  RDATA_MULTIPASS_SAVEDEPTH                       "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  RDATA_MULTIPASS_SAVEDEPTH_8                     "8 \u0431\u0438\u0442/\u043A\u0430\u043D\u0430\u043B";
  RDATA_MULTIPASS_SAVEDEPTH_16                    "16 \u0431\u0438\u0442/\u043A\u0430\u043D\u0430\u043B";
  RDATA_MULTIPASS_SAVEDEPTH_32                    "32 \u0431\u0438\u0442/\u043A\u0430\u043D\u0430\u043B";
  RDATA_MULTIPASS_LIGHTMODE                       "\u0420\u0435\u0436\u0438\u043C";
  RDATA_MULTIPASS_LIGHTMODE_1CHANNEL              "1 \u043A\u0430\u043D\u0430\u043B: \u0414\u0438\u0444\u0444\u0443\u0437+\u0413\u043B\u044F\u043D\u0435\u0446+\u0422\u0435\u043D\u0438";
  RDATA_MULTIPASS_LIGHTMODE_2CHANNELS             "2 \u043A\u0430\u043D\u0430\u043B\u0430: \u0414\u0438\u0444\u0444\u0443\u0437 + \u0413\u043B\u044F\u043D\u0435\u0446, \u0422\u0435\u043D\u0438";
  RDATA_MULTIPASS_LIGHTMODE_3CHANNELS             "3 \u043A\u0430\u043D\u0430\u043B\u0430: \u0414\u0438\u0444\u0444\u0443\u0437, \u0413\u043B\u044F\u043D\u0435\u0446, \u0422\u0435\u043D\u0438";
  RDATA_MULTIPASS_SUFFIX                          "\u0418\u043C\u044F \u0441\u043B\u043E\u044F \u043A\u0430\u043A \u0441\u0443\u0444\u0444\u0438\u043A\u0441";
  RDATA_MULTIPASS_SHADOWCORRECTION                "\u041A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u044F \u0442\u0435\u043D\u0435\u0439";
  RDATA_MULTIPASS_STRAIGHTALPHA                   "\u0427\u0438\u0441\u0442\u0430\u044F (\u043D\u0435\u0443\u043C\u043D\u043E\u0436\u0435\u043D\u043D\u0430\u044F \u0430\u043B\u044C\u0444\u0430)";
  RDATA_MULTIPASS_CREATEFOLDERSTRUCT              "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443 \u043F\u0430\u043F\u043E\u043A";
  RDATA_MULTIPASS_USERNAMES                       "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u043B\u043E\u044F";
  RDATA_RENDERDOODLE                              "\u0420\u0435\u043D\u0434\u0435\u0440 \u0440\u0438\u0441\u043E\u0432\u0430\u043B\u043A\u0438";
  RDATA_INCLUDESOUND                              "\u0412\u043A\u043B\u044E\u0447\u0430\u044F \u0437\u0432\u0443\u043A";
  RDATA_GROUP_SAVEIMAGE                           "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_GROUP_SAVEMULTIPASSIMAGE                  "\u041C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_HELPTEXT                                  "\u0417\u0430\u043C\u0435\u0447\u0430\u043D\u0438\u044F";
  RDATA_OPTION_TRANSPARENCY                       "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  RDATA_OPTION_REFRACTION                         "\u041F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u0435";
  RDATA_OPTION_REFLECTION                         "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_OPTION_SHADOW                             "\u0422\u0435\u043D\u044C";
  RDATA_OPTION_SHADOW_SOFT                        "\u041C\u044F\u0433\u043A\u0430\u044F";
  RDATA_OPTION_SHADOW_HARD                        "\u0416\u0451\u0441\u0442\u043A\u0430\u044F";
  RDATA_OPTION_SHADOW_QUICKAREA                   "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u043F\u043B\u043E\u0449\u0430\u0434\u044C \u0434\u043E \u0436\u0451\u0441\u0442\u043A\u043E\u0433\u043E";
  RDATA_LIMITREFLECTION                           "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043E\u0442 \u043F\u043E\u043B\u0430/\u043D\u0435\u0431\u0430";
  RDATA_LIMITSHADOW                               "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u0442\u0435\u043D\u0438 \u0434\u043E \u043C\u044F\u0433\u043A\u0438\u0445";
  RDATA_GLOBALSAVE                                "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  RDATA_BUCKETSIZEX                               "\u0428\u0438\u0440\u0438\u043D\u0430 \u0431\u0430\u043A\u0435\u0442\u0430";
  RDATA_BUCKETSIZEY                               "\u0412\u044B\u0441\u043E\u0442\u0430 \u0431\u0430\u043A\u0435\u0442\u0430";
  RDATA_AUTOMATICBUCKETSIZE                       "\u0410\u0432\u0442\u043E\u0440\u0430\u0437\u043C\u0435\u0440";
  RDATA_BUCKETSEQUENCE                            "\u041F\u043E\u0440\u044F\u0434\u043E\u043A \u0431\u0430\u043A\u0435\u0442\u043E\u0432";
  RDATA_BUCKETSEQUENCE_CENTERED                   "\u041F\u043E \u0446\u0435\u043D\u0442\u0440\u0443";
  RDATA_BUCKETSEQUENCE_TOPBOTTOM                  "\u0421\u0432\u0435\u0440\u0445\u0443 \u0432\u043D\u0438\u0437";
  RDATA_BUCKETSEQUENCE_BOTTOMTOP                  "\u0421\u043D\u0438\u0437\u0443 \u0432\u0432\u0435\u0440\u0445";
  RDATA_BUCKETSEQUENCE_LEFTRIGHT                  "\u0421\u043B\u0435\u0432\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043E";
  RDATA_BUCKETSEQUENCE_RIGHTLEFT                  "\u0421\u043F\u0440\u0430\u0432\u0430 \u043D\u0430\u043B\u0435\u0432\u043E";
  RDATA_RENDERREGION                              "\u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  RDATA_RENDERREGION_LEFT                         "\u041B\u0435\u0432\u044B\u0439 \u043A\u0440\u0430\u0439";
  RDATA_RENDERREGION_TOP                          "\u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u043A\u0440\u0430\u0439";
  RDATA_RENDERREGION_RIGHT                        "\u041F\u0440\u0430\u0432\u044B\u0439 \u043A\u0440\u0430\u0439";
  RDATA_RENDERREGION_BOTTOM                       "\u041D\u0438\u0436\u043D\u0438\u0439 \u043A\u0440\u0430\u0439";
  RDATA_REDUCEFRAGMENTS                           "\u0421\u043D\u0438\u0437\u0438\u0442\u044C \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u044B";
  RDATA_REDUCEFRAGMENTS_NONE                      "\u0411\u0435\u0437";
  RDATA_REDUCEFRAGMENTS_LEVEL1                    "8\u044516";
  RDATA_REDUCEFRAGMENTS_LEVEL2                    "8x8";
  RDATA_REDUCEFRAGMENTS_LEVEL3                    "4x8";
  RDATA_REDUCEFRAGMENTS_LEVEL4                    "4x4";
  RDATA_EXPERIMENTAL1                             "\u041F\u0440\u043E\u0431\u043D\u044B\u0439 1";
  RDATA_EXPERIMENTAL2                             "\u041F\u0440\u043E\u0431\u043D\u044B\u0439 2";
  RDATA_EXPERIMENTAL3                             "\u041F\u0440\u043E\u0431\u043D\u044B\u0439 3";
  RDATA_FROMIRR                                   "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0437 IRR";
  RDATA_SMALLFRAGMENTS                            "\u041C\u0435\u043B\u043A\u0438\u0435 \u0444\u0440\u0430\u0433\u043C\u0435\u043D\u0442\u044B";
  RDATA_SMALLFRAGMENTS_HYBRID                     "\u0413\u0438\u0431\u0440\u0438\u0434";
  RDATA_SMALLFRAGMENTS_SCANLINE                   "\u0422\u043E\u043B\u044C\u043A\u043E Scanline";
  RDATA_SMALLFRAGMENTS_RAYTRACE                   "\u0422\u043E\u043B\u044C\u043A\u043E Raytrace";
  RDATA_IMAGECOLORPROFILE                         "\u0426\u0432\u0435\u0442\u043E\u0432\u043E\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  RDATA_STEREO                                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0435\u0440\u0435\u043E  \u043F\u0440\u043E\u0441\u0447\u0451\u0442";
  RDATA_STEREO_CHANNELS                           "\u041A\u0430\u043D\u0430\u043B\u044B";
  RDATA_STEREO_MODE                               "\u0420\u0435\u0436\u0438\u043C";
  RDATA_STEREO_MODE_ANAGLYPH                      "\u0410\u043D\u0430\u0433\u043B\u0438\u0444";
  RDATA_STEREO_MODE_SIDEBYSIDE                    "\u0414\u0432\u0443\u0445\u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u0439";
  RDATA_STEREO_MODE_INTERLACED                    "\u0427\u0435\u0440\u0435\u0441\u0441\u0442\u0440\u043E\u0447\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_STEREO_PARALLAX                           "\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u044F (\u043F\u0438\u043A\u0441\u0435\u043B\u044C)";
  RDATA_STEREO_ANAGLYPH_SYSTEM_FULL               "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  RDATA_STEREO_ANAGLYPH_SYSTEM_F_RB               "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 - \u0421\u0438\u043D\u0438\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_F_RG               "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 - \u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_F_RC               "\u041A\u0440\u0430\u0441\u043D\u044B\u0439 - \u0426\u0438\u0430\u043D";
  RDATA_STEREO_ANAGLYPH_SYSTEM_F_YB               "\u0416\u0451\u043B\u0442\u044B\u0439 - \u0421\u0438\u043D\u0438\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_F_GM               "\u0417\u0435\u043B\u0451\u043D\u044B\u0439 - \u041F\u0443\u0440\u043F\u0443\u0440\u043D\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_F_CUSTOM           "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  RDATA_STEREO_ANAGLYPH_SYSTEM_NON_FULL           "\u0421\u0438\u0441\u0442\u0435\u043C\u0430";
  RDATA_STEREO_ANAGLYPH_SYSTEM_N_R                "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_N_G                "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_N_B                "\u0421\u0438\u043D\u0438\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_N_Y                "\u0416\u0451\u043B\u0442\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_N_M                "\u041F\u0443\u0440\u043F\u0443\u0440\u043D\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_SYSTEM_N_CUSTOM           "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  RDATA_STEREO_ANAGLYPH_METHOD                    "\u041C\u0435\u0442\u043E\u0434";
  RDATA_STEREO_ANAGLYPH_METHOD_FULL               "\u041F\u043E\u043B\u043D\u044B\u0439 \u043F\u043E\u043A\u0430\u0437";
  RDATA_STEREO_ANAGLYPH_METHOD_GRAY               "\u0421\u0435\u0440\u044B\u0439 \u0446\u0432\u0435\u0442";
  RDATA_STEREO_ANAGLYPH_METHOD_HALFCOL            "50% \u0446\u0432\u0435\u0442\u0430";
  RDATA_STEREO_ANAGLYPH_METHOD_OPTIMIZED          "\u041E\u043F\u0442\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_METHOD_COLOR              "\u0426\u0432\u0435\u0442";
  RDATA_STEREO_SBS_ALIGN                          "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  RDATA_STEREO_SBS_ALIGN_HORIZONTAL               "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u043E\u0435";
  RDATA_STEREO_SBS_ALIGN_VERTICAL                 "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435";
  RDATA_STEREO_SBS_LEFT_MX                        "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043B\u0435\u0432\u044B\u0439 X";
  RDATA_STEREO_SBS_LEFT_MY                        "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043B\u0435\u0432\u044B\u0439 Y";
  RDATA_STEREO_SBS_RIGHT_MX                       "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u0440\u0430\u0432\u044B\u0439 X";
  RDATA_STEREO_SBS_RIGHT_MY                       "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u0440\u0430\u0432\u044B\u0439 Y";
  RDATA_STEREO_SWAP                               "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043B\u0435\u0432\u044B\u0439/\u043F\u0440\u0430\u0432\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_COL_LEFT                  "\u041B\u0435\u0432\u044B\u0439";
  RDATA_STEREO_ANAGLYPH_COL_RIGHT                 "\u041F\u0440\u0430\u0432\u044B\u0439";
  RDATA_STEREO_INTERLACED_TYPE                    "\u0422\u0438\u043F";
  RDATA_STEREO_INTERLACED_TYPE_HORIZONTAL         "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u044B\u0439";
  RDATA_STEREO_INTERLACED_TYPE_VERTICAL           "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  RDATA_STEREO_INTERLACED_TYPE_CHECKERBOARD       "\u041A\u0432\u0430\u043D\u0442\u043E\u0432\u0430\u043D\u043D\u044B\u0439";
  RDATA_STEREO_SAVE_FOLDER                        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0434\u043B\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F";
  RDATA_STEREO_CALCRESULT                         "\u0412\u0438\u0434 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  RDATA_STEREO_CALCRESULT_S                       "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u0430\u043D\u0430\u043B\u044B";
  RDATA_STEREO_CALCRESULT_R                       "\u041A\u043E\u043C\u0431\u0438\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0441\u0442\u0435\u0440\u0435\u043E";
  RDATA_STEREO_CALCRESULT_SR                      "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043A\u0430\u043D\u0430\u043B\u044B \u0438 \u043A\u043E\u043C\u0431. \u0441\u0442\u0435\u0440\u0435\u043E";
  RDATA_STEREO_CALCRESULT_SINGLE                  "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u0430\u043D\u0430\u043B";
  RDATA_STEREO_CALCULATE_ORIGINAL                 "\u041C\u043E\u043D\u043E-\u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_STEREO_SINGLECHANNEL                      "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043A\u0430\u043D\u0430\u043B";
  RDATA_GROUP_STEREO_ANA                          "\u0410\u043D\u0430\u0433\u043B\u0438\u0444";
  RDATA_GROUP_STEREO_SBS                          "\u0414\u0432\u0443\u0445\u0441\u0442\u043E\u0440\u043E\u043D\u043D\u0438\u0439";
  RDATA_GROUP_STEREO_INTER                        "\u0427\u0435\u0440\u0435\u0441\u0441\u0442\u0440\u043E\u0447\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_AAFILTERSIZEX                             "\u0428\u0438\u0440\u0438\u043D\u0430 \u0444\u0438\u043B\u044C\u0442\u0440\u0430";
  RDATA_AAFILTERSIZEY                             "\u0412\u044B\u0441\u043E\u0442\u0430 \u0444\u0438\u043B\u044C\u0442\u0440\u0430";
  RDATA_AACUSTOMFILTERSIZE                        "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440";
  RDATA_AAFILTER_MITCHELL                         "\u041C\u0438\u0442\u0447\u0435\u043B";
  RDATA_AAFILTER_TRIANGLE                         "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  RDATA_AAFILTER_BOX                              "\u0411\u043E\u043A\u0441";
  RDATA_AACLIPNEGATIVE                            "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C \u043D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u044B";
  RDATA_GROUP_NET                                 "Team Render";
  RDATA_GROUP_NET_SINGLEIMAGE                     "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_NET_CACHES_SSS                            "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u0435\u0448 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  RDATA_NET_CACHES_AO                             "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u0435\u0448 \u0410\u041E";
  RDATA_NET_CACHES_GI                             "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u0435\u0448 IC";
  RDATA_NET_CACHES_RM                             "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u0435\u0448 \u043A\u0430\u0440\u0442 \u0440\u0430\u0434\u0438\u043E\u0441\u0438\u0442\u0438";
  RDATA_NET_CACHES_LM                             "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u0435\u0448 \u043A\u0430\u0440\u0442 \u0441\u0432\u0435\u0447\u0435\u043D\u0438\u044F";
  RDATA_GROUP_OVERRIDEMAT                         "\u041F\u043E\u0434\u043C\u0435\u043D\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  RDATA_MATERIAL_OVERRIDE                         "\u041F\u043E\u0434\u043C\u0435\u043D\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  RDATA_MATERIAL_OVERRIDE_LINK                    "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B ";
  RDATA_MATERIAL_OVERRIDE_EXCLUSION_MODE          "\u0420\u0435\u0436\u0438\u043C";
  RDATA_MATERIAL_OVERRIDE_EXCLUSION_MODE_INCLUDE  "\u0412\u043A\u043B\u044E\u0447\u0430\u0442\u044C";
  RDATA_MATERIAL_OVERRIDE_EXCLUSION_MODE_EXCLUDE  "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u0442\u044C";
  RDATA_MATERIAL_OVERRIDE_EXCLUSION_LIST          "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  RDATA_MATERIAL_OVERRIDE_COLOR                   "\u0414\u0438\u0444\u0444\u0443\u0437\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  RDATA_MATERIAL_OVERRIDE_LUMINANCE               "\u0421\u0430\u043C\u043E\u0441\u0432\u0435\u0447\u0435\u043D\u0438\u0435";
  RDATA_MATERIAL_OVERRIDE_TRANS                   "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  RDATA_MATERIAL_OVERRIDE_REFL                    "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  RDATA_MATERIAL_OVERRIDE_BUMP                    "\u0420\u0435\u043B\u044C\u0435\u0444";
  RDATA_MATERIAL_OVERRIDE_NORM                    "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  RDATA_MATERIAL_OVERRIDE_ALPHA                   "\u0410\u043B\u044C\u0444\u0430";
  RDATA_MATERIAL_OVERRIDE_DSPL                    "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  RDATA_GROUP_OVERRIDEMAT_PRESERVE                "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
}