STRINGTABLE Pbodypaint
{
  Pbodypaint                           "BodyPaint 3D";
  PBODYPAINT_GROUP_GENERAL             "";
  PBODYPAINT_DEFAULTTEXTUREFORMAT      "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  PBODYPAINT_DEFAULTTEXTUREFORMAT_B3D  "BodyPaint 3D (*.b3d)";
  PBODYPAINT_DEFAULTTEXTUREFORMAT_PSD  "Photoshop (*.psd)";
  PBODYPAINT_DEFAULTTEXTUREFORMAT_TIF  "TIFF (*.tif)";
  PBODYPAINT_SHOWBRUSHMOUSEMOVE        "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0444\u043E\u0440\u043C\u0443 \u043A\u0438\u0441\u0442\u0438 \u043F\u0440\u0438 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0438 \u043C\u044B\u0448\u044C\u044E";
  PBODYPAINT_SHOWBRUSHPAINTING         "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0444\u043E\u0440\u043C\u0443 \u043A\u0438\u0441\u0442\u0438 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0440\u0438\u0441\u043E\u0432\u0430\u043D\u0438\u044F";
  PBODYPAINT_TOOLCURSOR                "\u041A\u0443\u0440\u0441\u043E\u0440 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430";
  PBODYPAINT_TOOLCURSOR_STAND          "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439";
  PBODYPAINT_TOOLCURSOR_CROSS          "\u041A\u0440\u0435\u0441\u0442";
  PBODYPAINT_TOOLCURSOR_HIDE           "\u0421\u043F\u0440\u044F\u0442\u0430\u0442\u044C \u043A\u0443\u0440\u0441\u043E\u0440";
  PBODYPAINT_SHADING                   "\u0418\u043D\u0442\u0435\u0440\u043F\u043E\u043B\u044F\u0446\u0438\u044F";
  PBODYPAINT_PIXELBORDER               "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439 \u0432\u043E\u043A\u0440\u0443\u0433 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430 UV";
  PBODYPAINT_TILEU                     "\u041F\u043E\u0432\u0442\u043E\u0440\u044F\u0442\u044C U";
  PBODYPAINT_TILEV                     "\u041F\u043E\u0432\u0442\u043E\u0440\u044F\u0442\u044C V";
  PBODYPAINT_PROJECTON                 "\u041F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430 \u043D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u0447\u0430\u0441\u0442\u0438";
  PBODYPAINT_BORDERON                  "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0430 \u0442\u043E\u043C \u0436\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0435";
  PBODYPAINT_CONTINUE                  "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u0435 UV \u043D\u0430 \u0433\u0440\u0430\u043D\u0438\u0446\u0435";
  PBODYPAINT_FILTER_WIDTH              "\u0428\u0438\u0440\u0438\u043D\u0430 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  PBODYPAINT_FILTER_HEIGHT             "\u0412\u044B\u0441\u043E\u0442\u0430 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430";
  PBODYPAINT_FILTER_SHOWPREV           "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0435\u043E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C";
  PBODYPAINT_GROUP_BRUSH               "\u041A\u0438\u0441\u0442\u044C";
  PBODYPAINT_GROUP_PRJPAINT            "\u041F\u0440\u043E\u0435\u043A\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u0440\u0430\u0441\u043A\u0440\u0430\u0441\u043A\u0430";
  PBODYPAINT_GROUP_FILTER              "\u0424\u0438\u043B\u044C\u0442\u0440 \u0431\u0438\u0442\u043E\u0432\u043E\u0439 \u043A\u0430\u0440\u0442\u044B";
  PBODYPAINT_GROUP_TEX                 "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
}