STRINGTABLE Prefsunits
{
  Prefsunits                                 "\u0415\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F";
  PREF_UNITS_DISPLAY                         "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0435\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F";
  PREF_UNITS_AUTOCONVERT                     "\u0410\u0432\u0442\u043E-\u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0435\u0434\u0438\u043D\u0438\u0446 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F";
  PREF_UNITS_BASIC                           "\u0415\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u0441\u0446\u0435\u043D\u044B";
  PREF_UNITS_BASIC_PIXEL                     "\u041F\u0438\u043A\u0441\u0435\u043B\u044C";
  PREF_UNITS_BASIC_KM                        "\u041A\u0438\u043B\u043E\u043C\u0435\u0442\u0440";
  PREF_UNITS_BASIC_M                         "\u041C\u0435\u0442\u0440";
  PREF_UNITS_BASIC_CM                        "\u0421\u0430\u043D\u0442\u0438\u043C\u0435\u0442\u0440";
  PREF_UNITS_BASIC_MM                        "\u041C\u0438\u043B\u043B\u0438\u043C\u0435\u0442\u0440";
  PREF_UNITS_BASIC_MICRO                     "\u041C\u0438\u043A\u0440\u043E\u043C\u0435\u0442\u0440";
  PREF_UNITS_BASIC_NM                        "\u041D\u0430\u043D\u043E\u043C\u0435\u0442\u0440";
  PREF_UNITS_BASIC_MILE                      "\u041C\u0438\u043B\u044F";
  PREF_UNITS_BASIC_YARD                      "\u042F\u0440\u0434";
  PREF_UNITS_BASIC_FOOT                      "\u0424\u0443\u0442";
  PREF_UNITS_BASIC_INCH                      "\u0418\u043D\u0447";
  PREF_UNITS_ANIMATION                       "\u0415\u0434\u0438\u043D\u0438\u0446\u044B \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  PREF_UNITS_ANIM_FPS                        "\u041A\u0430\u0434\u0440\u044B";
  PREF_UNITS_ANIM_SEC                        "\u0421\u0435\u043A\u0443\u043D\u0434\u044B";
  PREF_UNITS_ANIM_SMPTE                      "SMPTE";
  PREFS_UNITS_COLORGROUP                     "\u0412\u044B\u0431\u043E\u0440 \u0446\u0432\u0435\u0442\u0430";
  PREF_UNITS_COLORMODEGROUP                  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043D\u0430\u0431\u043E\u0440";
  PREFS_UNITS_BASICGR                        "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0435";
  PREF_UNIT_RANGE_PERCENT                    "0...100%";
  PREF_UNIT_RANGE_255                        "0...255";
  PREF_UNIT_RANGE_65535                      "0...65535";
  PREF_UNITS_RGBRANGE                        "RGB";
  PREF_UNITS_COLORMODE_RGB                   "\u0420\u0435\u0436\u0438\u043C RGB";
  PREF_UNITS_COLORMODE_HEX                   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0448\u0435\u0441\u0442\u043D\u0430\u0434\u0446\u0430\u0442\u0438\u0440\u0438\u0447\u043D\u043E\u0435 \u043F\u043E\u043B\u0435";
  PREF_UNITS_COLORMODE_OLD_RGB_SLIDERS       "\u0421\u0442\u0430\u0440\u044B\u0435 \u043F\u043E\u043B\u0437\u0443\u043D\u043A\u0438 RGB";
  PREF_UNITS_COLORMODE_HSV                   "\u0420\u0435\u0436\u0438\u043C HSV";
  PREF_UNITS_COLORMODE_KELVIN                "\u0420\u0435\u0436\u0438\u043C \u0442\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u044B \u041A\u0435\u043B\u044C\u0432\u0438\u043D\u0430";
  PREF_UNITS_COLORMODE_MIXER                 "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u044F \u0446\u0432\u0435\u0442\u043E\u0432";
  PREF_UNITS_COLORMODE_SWATCHES              "\u0420\u0435\u0436\u0438\u043C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0446\u0432\u0435\u0442\u0430";
  PREF_UNITS_COLORMODE_SWATCHES_SWATCH_SIZE  "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0446\u0432\u0435\u0442\u0430";
  PREF_UNITS_COLORMODE_SWATCHES_SHOWNAMES    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F \u0433\u0440\u0443\u043F";
  PREF_UNITS_COLORMODE_SPECIAL               "\u041E\u0441\u043E\u0431\u044B\u0439 \u0440\u0435\u0436\u0438\u043C";
  PREF_UNITS_COLORMODE_SPECIAL_DISABLED      "\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  PREF_UNITS_COLORMODE_SPECIAL_COLORWHEEL    "\u0426\u0432\u0435\u0442\u043E\u0432\u043E\u0439 \u043A\u0440\u0443\u0433";
  PREF_UNITS_COLORMODE_SPECIAL_SPECTRUM      "\u0421\u043F\u0435\u043A\u0442\u0440 \u0446\u0432\u0435\u0442\u0430";
  PREF_UNITS_COLORMODE_SPECIAL_PICTURE       "\u0426\u0432\u0435\u0442 \u0441 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  PREF_UNITS_COLORMODE_WHEEL_SIZE            "\u0420\u0430\u0437\u043C\u0435\u0440 \u043A\u0440\u0443\u0433\u0430";
  PREF_UNITS_COLORMODE_WHEEL_SWATCH_SIZE     "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0446\u0432\u0435\u0442\u0430 \u0446\u0432\u0435\u0442\u043E\u0432\u043E\u0433\u043E \u043A\u0443\u0440\u0433\u0430";
  PREF_UNITS_COLORMODE_SPECTRUM_SIZE         "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u043F\u0435\u043A\u0442\u0440\u0430";
  PREF_UNITS_COLORMODE_PICTURE_SWATCH_SIZE   "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432 \u0446\u0432\u0435\u0442\u0430 \u0440\u0435\u0436\u0438\u043C\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  PREF_UNITS_COLORMODE_SIZE_SMALL            "\u041C\u0435\u043B\u043A\u0438\u0435";
  PREF_UNITS_COLORMODE_SIZE_MEDIUM           "\u0421\u0440\u0435\u0434\u043D\u0438\u0435";
  PREF_UNITS_COLORMODE_SIZE_LARGE            "\u041A\u0440\u0443\u043F\u043D\u044B\u0435";
  PREF_UNITS_COLORMODE_INFO                  "(\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0437\u0430\u0440\u0430\u0431\u043E\u0442\u0430\u044E\u0442 \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438)";
}