STRINGTABLE Prefsmaterial
{
  Prefsmaterial       "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  PREF_MM_SIZE        "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  PREF_MM_SIZE_SMALL  "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0439";
  PREF_MM_SIZE_MED    "\u0421\u0440\u0435\u0434\u043D\u0438\u0439";
  PREF_MM_SIZE_LARGE  "\u0411\u043E\u043B\u044C\u0448\u043E\u0439";
  PREF_MM_SIZE_HUGE   "\u041E\u0447\u0435\u043D\u044C \u0431\u043E\u043B\u044C\u0448\u043E\u0439";
  PREF_MM_SHSCENE     "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0441\u0446\u0435\u043D\u0430 \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  PREF_MM_MATSCENE    "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0430\u044F \u0441\u0446\u0435\u043D\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  PREF_MM_FRATE       "\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043A\u0430\u0434\u0440\u043E\u0432 (FPS)";
  PREF_MM_PREV        "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 (\u0441\u0435\u043A.)";
}