STRINGTABLE Prefsview
{
  Prefsview                 "\u0412\u0438\u0434";
  PREF_VIEW_REDRAWTIME      "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 (\u043C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B)";
  PREF_VIEW_FULLANIMREDRAW  "\u041F\u043E\u043B\u043D\u043E\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438";
  PREF_VIEW_REALTIME        "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 \u0440\u0435\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  PREF_VIEW_MONITORASPECT   "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0430";
  PREF_VIEW_COLORPROFILE    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0446\u0432\u0435\u0442\u043E\u0432\u043E\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C";
  PREFS_VIEW_REDRAWGROUP    "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  PREFS_VIEW_GRIDGROUP      "3D \u0441\u0435\u0442\u043A\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  PREFS_VIEW_MONITORGROUP   "\u041C\u043E\u043D\u0438\u0442\u043E\u0440";
}