STRINGTABLE Prefsnavigation
{
  Prefsnavigation                  "\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F";
  PREF_NAVIGATION_GROUP            "\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F";
  PREF_NAVIGATION_MOVE             "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u0430\u043D\u043E\u0440\u0430\u043C\u044B";
  PREF_NAVIGATION_SCALE            "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043A\u0430\u043C\u0435\u0440\u044B / \u043C\u0430\u0441\u0448\u0442\u0430\u0431\u0430";
  PREF_NAVIGATION_ROTATE           "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043E\u0440\u0431\u0438\u0442\u044B";
  PREF_NAVIGATION_CAMERAREVERSE    "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0440\u0431\u0438\u0442\u0443";
  PREF_NAVIGATION_VIEW_TRANSITION  "\u041F\u043B\u0430\u0432\u043D\u043E\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0432\u0438\u0434\u0430";
  PREF_NAVIGATION_CAMERA           "\u0420\u0435\u0436\u0438\u043C \u043A\u0430\u043C\u0435\u0440\u044B";
  PREF_NAVIGATION_CAMERA_OBJ       "\u041E\u0431\u044A\u0435\u043A\u0442";
  PREF_NAVIGATION_CAMERA_CTR       "\u0426\u0435\u043D\u0442\u0440";
  PREF_NAVIGATION_CAMERA_CUR       "\u041A\u0443\u0440\u0441\u043E\u0440";
  PREF_NAVIGATION_CAMERA_CAM       "\u041A\u0430\u043C\u0435\u0440\u0430";
  PREF_NAVIGATION_CAMERA_CUSTOM    "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  PREF_NAVIGATION_POI              "\u0422\u043E\u0447\u043A\u0430 \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  PREF_NAVIGATION_POI_CTR          "\u0426\u0435\u043D\u0442\u0440 \u044D\u043A\u0440\u0430\u043D\u0430";
  PREF_NAVIGATION_POI_OBJ          "\u041E\u0441\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  PREF_NAVIGATION_POI_CAM          "\u041E\u0441\u044C \u043A\u0430\u043C\u0435\u0440\u044B";
  PREF_NAVIGATION_DOLLY            "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435 \u043A\u0430\u043C\u0435\u0440\u044B \u043A \u043A\u0443\u0440\u0441\u043E\u0440\u0443";
  PREF_NAVIGATION_DOLLY_OFF        "\u0412\u044B\u043A\u043B";
  PREF_NAVIGATION_DOLLY_ORTHO      "\u041E\u0440\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0432\u0438\u0434\u044B";
  PREF_NAVIGATION_DOLLY_ALL        "\u0412\u0441\u0435 \u0432\u0438\u0434\u044B";
  PREF_NAVIGATION_SYNCVIEWS        "\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0440\u0442\u043E\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u0432\u0438\u0434\u044B";
  PREF_NAVIGATION_GIMBALLINGAXIS   "\u0411\u0430\u043D\u0434\u0430\u0436 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  PREF_NAVIGATION_CURSOR           "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043A\u0443\u0440\u0441\u043E\u0440\u0430";
  PREF_NAVIGATION_CURSOR_OFF       "\u0412\u044B\u043A\u043B";
  PREF_NAVIGATION_CURSOR_SELECTED  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  PREF_NAVIGATION_CURSOR_CHILDREN  "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u0438 \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  PREF_NAVIGATION_CURSOR_ALL       "\u0412\u0441\u0435";
  PREF_NAVIGATION_FIXEDDOLLY       "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0422\u041F \u0434\u043B\u044F \u043A\u0430\u043C\u0435\u0440\u044B";
  PREF_NAVIGATION_DEEPCURSOR       "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  PREF_NAVIGATION_TRACKBALL        "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0422\u0440\u0435\u043A\u0431\u043E\u043B";
}