STRINGTABLE Prefsrenderer
{
  Prefsrenderer                       "\u0420\u0435\u043D\u0434\u0435\u0440";
  PREF_RENDERER_THREADCUSTOM          "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u043E\u043B-\u0432\u043E \u043F\u043E\u0442\u043E\u043A\u043E\u0432 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  PREF_RENDERER_THREADNUMBER          "";
  PREF_RENDERER_THREADPRIORITY        "\u0410\u0434\u0430\u043F\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 \u043F\u043E\u0442\u043E\u043A\u043E\u0432";
  PREF_RENDERER_LOWERPROCESSPRIORITY  "\u041D\u0438\u0437\u043A\u0438\u0439 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430";
  PREF_RENDERER_CREATELOG             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  PREF_RENDERER_GLOBALILLUM           "\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E GI \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u0435";
  PREF_RENDERER_RENDERQUEUELOG        "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433\u0430";
}