STRINGTABLE Prefstexpath
{
  Prefstexpath         "\u041F\u0430\u043F\u043A\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440";
  PREF_TEXPATH_PATH1   "\u041F\u0443\u0442\u044C 1";
  PREF_TEXPATH_PATH2   "\u041F\u0443\u0442\u044C 2";
  PREF_TEXPATH_PATH3   "\u041F\u0443\u0442\u044C 3";
  PREF_TEXPATH_PATH4   "\u041F\u0443\u0442\u044C 4";
  PREF_TEXPATH_PATH5   "\u041F\u0443\u0442\u044C 5";
  PREF_TEXPATH_PATH6   "\u041F\u0443\u0442\u044C 6";
  PREF_TEXPATH_PATH7   "\u041F\u0443\u0442\u044C 7";
  PREF_TEXPATH_PATH8   "\u041F\u0443\u0442\u044C 8";
  PREF_TEXPATH_PATH9   "\u041F\u0443\u0442\u044C 9";
  PREF_TEXPATH_PATH10  "\u041F\u0443\u0442\u044C 10";
}