STRINGTABLE Prefsmouse
{
  Prefsmouse                      "\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0432\u0432\u043E\u0434\u0430";
  PREF_MOUSE_CURSOR               "\u041A\u0443\u0440\u0441\u043E\u0440 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430";
  PREF_MOUSE_BASICCURSOR          "\u041A\u0443\u0440\u0441\u043E\u0440 \u041F\u041C\u0412";
  PREF_MOUSE_GRAPHICTABLET        "\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u043B\u0430\u043D\u0448\u0435\u0442";
  PREF_MOUSE_HIRESTABLET          "\u041F\u043B\u0430\u043D\u0448\u0435\u0442 \u0441 \u0432\u044B\u0441\u043E\u043A\u0438\u043C \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435\u043C";
  PREF_MOUSE_ACTIVATION           "\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u043F\u0440\u0438 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0438 \u043C\u044B\u0448\u0438";
  PREF_MOUSE_RMB_EMULATION        "CTRL+\u043A\u043B\u0438\u043A \u0432\u043C\u0435\u0441\u0442\u043E \u043A\u043B\u0438\u043A\u0430 \u043F\u0440\u0430\u0432\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439";
  PREF_MOUSE_COMMANDER_AT_CURSOR  "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E \u0434\u0438\u0430\u043B\u043E\u0433\u0430 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043C\u044B\u0448\u0438";
  PREF_MOUSE_GROUP                "\u041C\u044B\u0448\u044C";
}