STRINGTABLE Prefscommunication
{
  Prefscommunication                                           "\u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442";
  PREF_COMMUNICATION_UPDATEGROUP                               "\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F";
  PREF_COMMUNICATION_BUGREPORTS                                "\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430";
  PREF_COMMUNICATION_UPDATE_AUTO                               "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F";
  PREF_COMMUNICATION_UPDATE_AUTO_DEVELOPER                     "\u041F\u043E\u043A\u0430\u0437 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u043E\u0432";
  METRICS_HEADLINE                                             "\u0423\u0447\u0430\u0441\u0442\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
  PREFSMETRICSPREFERENCES                                      "\u0423\u0447\u0430\u0441\u0442\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
  PREF_COMMUNICATION_METRICS_ENABLE_CHECKBOX_NAME              "\u0423\u0447\u0430\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C";
  PREF_COMMUNICATION_METRICS_UUID_NAME                         "\u0423\u0447\u0430\u0441\u0442\u0438\u0435 #";
  PREF_COMMUNICATION_METRICS_ENABLE_COMMANDS_CHECKBOX_NAME     "\u0420\u0430\u0441\u0441\u044B\u043B\u0430\u0442\u044C \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043A\u0430\u0436\u0434\u044B\u0439 \u0434\u0435\u043D\u044C";
  PREF_COMMUNICATION_METRICS_ENABLE_PREFERENCES_CHECKBOX_NAME  "\u0420\u0430\u0441\u0441\u044B\u043B\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043A\u0430\u0436\u0434\u0443\u044E \u043D\u0435\u0434\u0435\u043B\u044E";
  PREF_COMMUNICATION_METRICS_ENABLE_SYSTEM_INFO_CHECKBOX_NAME  "\u0420\u0430\u0441\u0441\u044B\u043B\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u0441\u0438\u0441\u0442\u0435\u043C\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043A\u0430\u0436\u0434\u044B\u0439 \u043C\u0435\u0441\u044F\u0446";
  PREF_COMMUNICATION_METRICS_GOTO_PREFERENCE_DIRECTORY_NAME    "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435...";
  PREF_COMMUNICATION_METRICS_GOTO_SERVER_LOCATION_NAME         "\u0414\u0430\u043D\u043D\u044B\u0435 \u0432 \u0441\u0435\u0442\u0438\u2026";
}