STRINGTABLE Prefsmemory
{
  Prefsmemory                        "\u041F\u0430\u043C\u044F\u0442\u044C";
  PREF_MEMORY_UNDO                   "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0442\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439";
  PREF_MEMORY_PVUSEAGE               "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u043F\u0430\u043C\u044F\u0442\u0438 (\u041C\u0411)";
  PREF_MEMORY_PVHARDUSAGE            "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u043C\u044F\u0442\u0438 \u043D\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435 (\u041C\u0411)";
  PREF_MEMORY_PVHARDUNLIMIT          "\u041D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u043E";
  PREF_MEMORY_PVHARDFOLDER           "\u041F\u0443\u0442\u044C \u043A \u043A\u0435\u0448\u0443";
  PREFS_MEMORY_RENDGROUP             "\u0420\u0435\u043D\u0434\u0435\u0440";
  PREFS_MEMORY_DOCGROUP              "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442";
  PREFS_MEMORY_BPGROUP               "BodyPaint 3D";
  PREFS_MEMORY_SCULPTGROUP           "\u0421\u043A\u0443\u043B\u044C\u043F\u0442\u0438\u043D\u0433";
  PREFS_MEMORY_PHGROUP               "\u0422\u0440\u0435\u043A\u0435\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  PREF_MEMORY_RENDERER               "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 (\u041C\u0411)";
  PREF_MEMORY_MATERIAL               "\u0410\u043D\u0438\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B (\u041C\u0411)";
  PREF_MEMORY_BP                     "\u041E\u0442\u043C\u0435\u043D\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0434\u043B\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440 (\u041C\u0411)";
  PREF_MEMORY_BPUNDO                 "\u041C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0442\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439";
  PREFS_MEMORY_PVGROUP               "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439";
  PREF_MEMORY_SCULPTUSAGE            "\u041F\u0430\u043C\u044F\u0442\u044C (\u041C\u0411)";
  PREF_MEMORY_PHFOOTAGEMAXCACHEMB    "\u041C\u0430\u043A\u0441. \u043A\u0435\u0448 \u0441\u0435\u043A\u0432\u0435\u043D\u0446\u0438\u0438 (\u041C\u0412) ";
  PREF_MEMORY_PHFOOTAGESYSRESERVEMB  "\u041C\u0438\u043D. \u0440\u0435\u0437\u0435\u0440\u0432 \u043F\u0430\u043C\u044F\u0442\u0438 (\u041C\u0411)";
}