STRINGTABLE Prefsopengl
{
  Prefsopengl                      "OpenGL";
  PREF_OPENGL_TEXTUREMODE          "\u0420\u0435\u0436\u0438\u043C \u0442\u0435\u043A\u0441\u0442\u0443\u0440";
  PREF_OPENGL_TEXTUREMODE_NEAREST  "\u0411\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0439";
  PREF_OPENGL_TEXTUREMODE_LINEAR   "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  PREF_OPENGL_TEXTUREMODE_MIPMAP   "\u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  PREF_OPENGL_ANTIALIAS            "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  PREF_OPENGL_MAXTRANS             "\u041C\u0430\u043A\u0441. \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  PREF_OPENGL_MAXLIGHT             "\u041C\u0430\u043A\u0441. \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u043E\u0432 \u0441\u0432\u0435\u0442\u0430";
  PREF_OPENGL_MAXSHAD              "\u041C\u0430\u043A\u0441. \u0442\u0435\u043D\u0435\u0439";
  PREF_OPENGL_SHOWCAP              "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u0438 OpenGL...";
  PREF_OPENGL_HARDWARE             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C OpenGL";
  PREF_OPENGL_USE_SHADER_CACHE     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0435\u0448 \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  PREF_OPENGL_VIEWPORT_DITHERING   "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0434\u0438\u0437\u0435\u0440\u0438\u043D\u0433 \u0434\u043B\u044F \u0432\u044C\u044E\u043F\u043E\u0440\u0442\u0430";
}