STRINGTABLE Prefsfiles
{
  Prefsfiles                        "\u0424\u0430\u0439\u043B\u044B";
  PREF_FILE_BACKUP                  "\u0420\u0435\u0437\u0435\u0440\u0432\u043D\u044B\u0435 \u043A\u043E\u043F\u0438\u0438";
  PREF_FILE_AUTOEVERY               "\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C";
  PREF_FILE_AUTOMIN                 "\u043A\u0430\u0436\u0434\u044B\u0435 (\u043C\u0438\u043D.)";
  PREF_FILE_AUTOLIMIT               "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  PREF_FILE_AUTOCOPIES              "\u0434\u043E (\u043A\u043E\u043F\u0438\u0438)";
  PREF_FILE_AUTOSAVETO              "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432";
  PREF_FILE_AUTOSAVE_PRJ            "\u041F\u0430\u043F\u043A\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430";
  PREF_FILE_AUTOSAVE_USR            "\u041F\u0430\u043F\u043A\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  PREF_FILE_AUTOSAVE_CST            "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443";
  PREF_FILE_AUTOSAVEDIR             "";
  PREF_FILE_MELANGE                 "\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B \u0434\u043B\u044F \u043E\u0431\u043C\u0435\u043D\u0430 (Melange)";
  PREF_FILE_MELANGE_ANIM            "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u043E\u0431\u043C\u0435\u043D\u0430 (Melange)";
  PREF_FILE_RECENT                  "\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0445 \u0444\u0430\u0439\u043B\u043E\u0432";
  PREF_FILE_QTIME                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C QuickTIme";
  PREF_FILE_HELP                    "\u041F\u0443\u0442\u044C \u043A \u0441\u043F\u0440\u0430\u0432\u043A\u0435";
  PREFS_FILE_AUTOSAVE               "\u0410\u0432\u0442\u043E\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435";
  PREFS_TERXPATH_GROUP              "\u041F\u0430\u043F\u043A\u0438 \u0442\u0435\u043A\u0441\u0442\u0443\u0440";
  PREFS_FILE_BASIC                  "\u041E\u0431\u0449\u0438\u0435";
  PREF_TEXPATH_PATH1                "\u041F\u0443\u0442\u044C 1";
  PREF_TEXPATH_PATH2                "\u041F\u0443\u0442\u044C 2";
  PREF_TEXPATH_PATH3                "\u041F\u0443\u0442\u044C 3";
  PREF_TEXPATH_PATH4                "\u041F\u0443\u0442\u044C 4";
  PREF_TEXPATH_PATH5                "\u041F\u0443\u0442\u044C 5";
  PREF_TEXPATH_PATH6                "\u041F\u0443\u0442\u044C 6";
  PREF_TEXPATH_PATH7                "\u041F\u0443\u0442\u044C 7";
  PREF_TEXPATH_PATH8                "\u041F\u0443\u0442\u044C 8";
  PREF_TEXPATH_PATH9                "\u041F\u0443\u0442\u044C 9";
  PREF_TEXPATH_PATH10               "\u041F\u0443\u0442\u044C 10";
  ID_FILES_GROUP_XREF               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C/\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u044B XRef";
  ID_FILES_XREFPREFS_DEFERRED_LOAD  "\u0421\u043C\u0435\u0449\u0451\u043D\u043D\u043E\u0435 \u043F\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u0438 \u0441\u0446\u0435\u043D\u044B";
  ID_FILES_XREFPREFS_REDUCED_SAVE   "\u041C\u0438\u043D. \u0447\u0438\u0441\u043B\u043E \u0441\u0441\u044B\u043B\u043E\u043A \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0438 \u0441\u0446\u0435\u043D\u044B";
}