STRINGTABLE 
{
  IDS_CREATE_SKY_MATERIAL       "#$10\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u0435\u0431\u043E";
  IDS_CREATE_SKY_MATERIAL_HELP  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043D\u0435\u0431\u0430";
  IDS_SKY_OBJECT_SKY            "\u041D\u0435\u0431\u043E";
  IDS_SKY_OBJECT_NULL           "\u041D\u0435\u0431\u043E \u041D\u0443\u043B\u044C";
  IDS_SKY_OBJECT_SUN            "\u0421\u043E\u043B\u043D\u0446\u0435";
  IDS_SKY_OBJECT_SUN_LIGHT      "\u0421\u043E\u043B\u043D\u0435\u0447\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  IDS_SKY_OBJECT_SUN_FLARE      "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u044D\u0444\u0444\u0435\u043A\u0442\u0430 \u043B\u0438\u043D\u0437\u044B";
  IDS_SKY_OBJECT_MOON           "\u041B\u0443\u043D\u0430";
  IDS_SKY_OBJECT_MOON_LIGHT     "\u041B\u0443\u043D\u043D\u044B\u0439 \u0441\u0432\u0435\u0442";
  IDS_SKY_MATERIAL              "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u043D\u0435\u0431\u0430";
  IDS_SKY_VOLUME_MATERIAL       "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u043E\u0431\u044A\u0451\u043C\u0430 \u043D\u0435\u0431\u0430";
  IDS_SKY_VIDEOPOST             "\u041D\u0435\u0431\u043E \u0412\u0438\u0434\u0435\u043E\u043F\u043E\u0441\u0442";
  IDS_SKY_SHADOW_PLANE          "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  IDS_SKY_CLOUD_GROUP_NAME      "#$40\u0413\u0440\u0443\u043F\u043F\u0430 \u043E\u0431\u043B\u0430\u043A\u043E\u0432";
  IDS_SKY_CLOUD_GROUP_HELP      "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u0433\u0440\u0443\u043F\u043F\u044B \u043E\u0431\u043B\u0430\u043A\u043E\u0432";
  IDS_SKY_CLOUD_NAME            "#$50\u041E\u0431\u043B\u0430\u043A\u043E";
  IDS_SKY_CLOUD_HELP            "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442 \u043E\u0431\u043B\u0430\u043A\u0430";
  IDS_NAME                      "\u0418\u043C\u044F";
  IDS_CONTROL_CENTER            "#$15\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043D\u0435\u0431\u0430";
  IDS_CONTROL_CENTER_HELP       "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u043D\u0435\u0431\u0430";
  IDS_SET_OBJECT                "\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_SET_OBJECT_HELP           "\u0420\u0430\u0437\u043C\u0435\u0449\u0430\u0435\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u044B \u043D\u0430 \u043D\u0435\u0431\u0435";
  IDS_CLOUD_TOOL                "#$30\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u043E\u0431\u043B\u0430\u043A\u0430";
  IDS_CLOUD_TOOL_HELP           "\u0418\u0437\u043C\u0435\u043D\u044F\u0435\u0442 \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0432\u0438\u0434 \u043F\u043E\u043A\u0430\u0437\u0430 \u043E\u0431\u044A\u0451\u043C\u043D\u044B\u0445 \u043E\u0431\u043B\u0430\u043A\u043E\u0432";
  IDC_CONNECT_CLOUD             "\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043E\u0431\u043B\u0430\u043A\u0430";
  IDC_CONNECT_CLOUD_HELP        "\u0421\u043E\u0435\u0434\u0438\u043D\u044F\u0435\u0442 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043E\u0431\u043B\u0430\u043A\u0430";
  IDS_DIRECTION_N               "\u0421";
  IDS_DIRECTION_NE              "\u0421\u0412";
  IDS_DIRECTION_E               "\u0412";
  IDS_DIRECTION_SE              "\u042E\u0412";
  IDS_DIRECTION_S               "\u042E";
  IDS_DIRECTION_SW              "\u042E\u0417";
  IDS_DIRECTION_W               "\u0417";
  IDS_DIRECTION_NW              "\u0421\u0417";
  IDS_AZIMUTH                   "\u0410\u0437\u0438\u043C\u0443\u0442";
  IDS_ALTITUDE                  "\u0412\u044B\u0441\u043E\u0442\u0430";
  IDS_AZIMUTH_SHORT             "\u0410\u0437\u0438\u043C\u0443\u0442";
  IDS_ALTITUDE_SHORT            "\u0412\u044B\u0441\u043E\u0442\u0430";
  IDS_ANGLE                     "\u0423\u0433\u043E\u043B";
  IDS_ILLUMINATE                "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  IDS_INTENSITY                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_SELECT_IMAGE              "\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  IDS_SUNDAY                    "\u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435";
  IDS_MONDAY                    "\u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A";
  IDS_TUESDAY                   "\u0412\u0442\u043E\u0440\u043D\u0438\u043A";
  IDS_WEDNESDAY                 "\u0421\u0440\u0435\u0434\u0430";
  IDS_THURSDAY                  "\u0427\u0435\u0442\u0432\u0435\u0440\u0433";
  IDS_FRIDAY                    "\u041F\u044F\u0442\u043D\u0438\u0446\u0430";
  IDS_SATURDAY                  "\u0421\u0443\u0431\u0431\u043E\u0442\u0430";
  IDS_TIME_FORMAT               "%d.%m.%Y  %H:%M:%S";
  IDS_SKY_PREFS                 "\u041D\u0435\u0431\u043E";
  IDS_HOUR_SHORT                "h";
  IDS_MINUTE_SHORT              "m";
  IDS_SECOND_SHORT              "s";
  IDS_KM_SHORT                  "\u043A\u043C";
  IDS_AU_SHORT                  "AE";
  IDS_REALLY_DELETE_PRESET      "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C? ";
  IDS_NEW                       "(\u0421\u043E\u0437\u0434\u0430\u0442\u044C)";
  IDS_PRESET_CATALOG            "\u041D\u0435\u0431\u043E";
  IDS_PRESET_CATALOG_SKIES      "\u041D\u0435\u0431\u043E";
  IDS_PRESET_CATALOG_WEATHER    "\u041F\u043E\u0433\u043E\u0434\u0430";
  IDS_PRESET_CATALOG_LAYER      "\u041E\u0431\u043B\u0430\u0447\u043D\u044B\u0439 \u0441\u043B\u043E\u0439";
  IDS_OPENBROWSER_CMD           "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0435\u0431\u0430...";
  IDS_OPENBROWSER_HELP          "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0438 \u0432\u044B\u0434\u0435\u043B\u044F\u0435\u0442 \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0441 \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430\u043C\u0438";
  IDS_NO_PRESET_SAVE            "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043E\u043A. ";
  IDS_NO_PRESET_LOAD            "\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0444\u0430\u0439\u043B \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043E\u043A. ";
  IDS_PRESET_EXISTS             "# \u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0441\u044F. \u041F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C?";
  IDS_SAVE_PRESET               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A \u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043Aa";
  IDS_SAVE_SKY_PRESET           "\u041D\u0435\u0431\u043E...";
  IDS_SAVE_WEATHER_PRESET       "\u041F\u043E\u0433\u043E\u0434\u0430...";
  IDS_PRESET_KIND_SKY           "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0435\u0431\u0430";
  IDS_PRESET_KIND_WEATHER       "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0433\u043E\u0434\u044B";
  IDS_PRESET_KIND_LAYER         "\u041E\u0431\u043B\u0430\u0447\u043D\u044B\u0439 \u0441\u043B\u043E\u0439 \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_CUSTOM                    "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  IDS_NEW_CITY                  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u043E\u0440\u043E\u0434...";
  IDS_DELETE_CITY               "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0433\u043E\u0440\u043E\u0434...";
  IDS_ALREADY_EXISTS            "\u0443\u0436\u0435 \u0438\u043C\u0435\u0435\u0442\u0441\u044F";
  IDS_SELECT_MORE_CLOUDS        "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u0435 \u043A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u0434\u0432\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0445 \u043E\u0431\u043B\u0430\u043A\u0430.";
  IDS_NO_MEMORY                 "\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438!";
  IDS_ERROR_CLOUD_CREATE        "\u041E\u0431\u043B\u0430\u043A\u043E \u0432\u043D\u0435 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438 \u043E\u0431\u043B\u0430\u043A\u043E\u0432 \u0438| \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D\u043E.";
  IDS_CLOUD_SIZE                "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043E\u0431\u043B\u0430\u043A\u0430 : # \u043C * # \u043C * #\u043C";
  IDS_SKY_PICCOPY               "\u042D\u0442\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u043D\u0435 \u0432 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u043F\u043E\u0438\u0441\u043A\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.|\u041D\u0430\u043C\u0435\u0440\u0435\u043D\u044B \u0432\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043F\u0438\u044E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0432 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430?";
}