STRINGTABLE GVhair_collision
{
  GVhair_collision                       "\u0412\u043E\u043B\u043E\u0441 \u041F\u043E\u043B\u0438\u0433\u043E\u043D-\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_HAIR_COLLISION_OBJECT               "\u0421\u0441\u044B\u043B\u043A\u0430";
  GV_HAIR_COLLISION_INPUT_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_HAIR_COLLISION_INPUT_NUM            "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0418\u043D\u0434\u0435\u043A\u0441";
  GV_HAIR_COLLISION_OUTPUT_COUNT         "\u0427\u0438\u0441\u043B\u043E";
  GV_HAIR_COLLISION_OUTPUT_GID           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_COLLISION_OUTPUT_SID           "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  GV_HAIR_COLLISION_OUTPUT_SEG_DELTA     "\u0421\u0435\u0433\u043C\u0435\u043D\u0442 \u0414\u0435\u043B\u044C\u0442\u0430";
  GV_HAIR_COLLISION_OUTPUT_POLYINDEX     "\u041F\u043E\u043B\u0438\u0433\u043E\u043D \u0418\u043D\u0434\u0435\u043A\u0441";
  GV_HAIR_COLLISION_OUTPUT_HITPOINT      "\u0422\u043E\u0447\u043A\u0430 \u0432\u0441\u0442\u0440\u0435\u0447\u0438";
  GV_HAIR_COLLISION_OUTPUT_VELOCITY_IN   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0434\u043E \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  GV_HAIR_COLLISION_OUTPUT_VELOCITY_OUT  "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u043E\u0441\u043B\u0435 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F";
  GV_HAIR_COLLISION_OUTPUT_FRAME_DELTA   "\u041A\u0430\u0434\u0440 \u0414\u0435\u043B\u044C\u0442\u0430";
  GV_HAIR_COLLISION_OUTPUT_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
}