STRINGTABLE GVhair_proximity
{
  GVhair_proximity                      "\u0412\u043E\u043B\u043E\u0441 \u041F\u0440\u0438\u0431\u043B\u0438\u0436\u0435\u043D\u0438\u0435";
  GV_HAIR_PROXIMITY_MODE                "\u0420\u0435\u0436\u0438\u043C";
  GV_HAIR_PROXIMITY_MODE_GUIDE          "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_PROXIMITY_MODE_DYNAMIC_GUIDE  "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_PROXIMITY_MODE_HAIR           "\u0412\u043E\u043B\u043E\u0441";
  GV_HAIR_PROXIMITY_OBJECT              "\u0421\u0441\u044B\u043B\u043A\u0430";
  GV_HAIR_PROXIMITY_INPUT_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_HAIR_PROXIMITY_INPUT_POINT         "\u0422\u043E\u0447\u043A\u0430";
  GV_HAIR_PROXIMITY_POINT_INT           "\u0418\u043D\u0434\u0435\u043A\u0441";
  GV_HAIR_PROXIMITY_POINT_VEC           "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_HAIR_PROXIMITY_POINT_GUIDE         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_PROXIMITY_POINT_SEGMENT       "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  GV_HAIR_PROXIMITY_POINT_T             "\u0421\u0435\u0433\u043C\u0435\u043D\u0442 \u0414\u0435\u043B\u044C\u0442\u0430";
}