STRINGTABLE GVhair_intersection
{
  GVhair_intersection                        "\u0412\u043E\u043B\u043E\u0441 \u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_HAIR_INTERSECTION_MODE                  "\u0420\u0435\u0436\u0438\u043C";
  GV_HAIR_INTERSECTION_MODE_GUIDE            "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_INTERSECTION_MODE_DYNAMIC_GUIDE    "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_INTERSECTION_MODE_HAIR             "\u0412\u043E\u043B\u043E\u0441";
  GV_HAIR_INTERSECTION_OBJECT                "\u0421\u0441\u044B\u043B\u043A\u0430";
  GV_HAIR_INTERSECTION_INPUT_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_HAIR_INTERSECTION_INPUT_POSITION        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_HAIR_INTERSECTION_INPUT_VELOCITY        "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  GV_HAIR_INTERSECTION_INPUT_RADIUS          "\u0420\u0430\u0434\u0438\u0443\u0441";
  GV_HAIR_INTERSECTION_INPUT_LEVEL           "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  GV_HAIR_INTERSECTION_INTERSECTION          "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_HAIR_INTERSECTION_GUIDE                 "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_INTERSECTION_SEGMENT               "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  GV_HAIR_INTERSECTION_SEGMENT_T             "\u0421\u0435\u0433\u043C\u0435\u043D\u0442 \u0414\u0435\u043B\u044C\u0442\u0430";
  GV_HAIR_INTERSECTION_RAY_T                 "\u041B\u0443\u0447 \u0414\u0435\u043B\u044C\u0442\u0430";
  GV_HAIR_INTERSECTION_POSITION              "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_HAIR_INTERSECTION_VELOCITY_MODE         "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0420\u0435\u0436\u0438\u043C";
  GV_HAIR_INTERSECTION_VELOCITY_MODE_FRAME   "\u0414\u043B\u044F \u043A\u0430\u0434\u0440\u0430";
  GV_HAIR_INTERSECTION_VELOCITY_MODE_SECOND  "\u0412 \u0441\u0435\u043A\u0443\u043D\u0434\u0443";
}