STRINGTABLE GVhair_point
{
  GVhair_point                      "\u0412\u043E\u043B\u043E\u0441 \u0422\u043E\u0447\u043A\u0438";
  GV_HAIR_POINT_MODE                "\u0420\u0435\u0436\u0438\u043C";
  GV_HAIR_POINT_MODE_GUIDE          "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_POINT_MODE_DYNAMIC_GUIDE  "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_POINT_MODE_HAIR           "\u0412\u043E\u043B\u043E\u0441";
  GV_HAIR_POINT_INPUT_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_HAIR_POINT_INPUT_ON            "\u0412\u043A\u043B";
  GV_HAIR_POINT_INPUT_SEGMENT       "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  GV_HAIR_POINT_INPUT_GUIDE         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  GV_HAIR_POINT_INPUT_T             "\u0421\u0435\u0433\u043C\u0435\u043D\u0442 \u0414\u0435\u043B\u044C\u0442\u0430";
  GV_HAIR_POINT_INPUT_POINT         "\u0418\u043D\u0434\u0435\u043A\u0441";
  GV_HAIR_POINT_INPUT_SET_POS       "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_HAIR_POINT_INPUT_SET_DYN_POS   "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  GV_HAIR_POINT_INPUT_SET_VELOCITY  "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  GV_HAIR_POINT_INPUT_SET_MASS      "\u041C\u0430\u0441\u0441\u0430";
  GV_HAIR_POINT_INPUT_ADD_FORCE     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u0441\u0438\u043B\u0438\u0435";
  GV_HAIR_POINT_POINT_VEC           "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_HAIR_POINT_POINT_TANGENT       "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  GV_HAIR_POINT_POINT_MASS          "\u041C\u0430\u0441\u0441\u0430";
  GV_HAIR_POINT_POINT_FORCE         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  GV_HAIR_POINT_POINT_VELOCITY      "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
  GV_HAIR_POINT_POINT_MATRIX        "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_HAIR_POINT_OBJECT              "\u0421\u0441\u044B\u043B\u043A\u0430";
}