STRINGTABLE GVHair_selection
{
  GVHair_selection                "\u0412\u043E\u043B\u043E\u0441 \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  GV_HAIR_SELECTION_INPUT_TAG     "\u0422\u0435\u0433";
  GV_HAIR_SELECTION_OPERATOR_ON   "\u0412\u043A\u043B";
  GV_HAIR_SELECTION_OUTPUT        "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435";
  GV_HAIR_SELECTION_OUTPUT_COUNT  "\u0427\u0438\u0441\u043B\u043E";
  GV_HAIR_SELECTION_MODE          "\u0420\u0435\u0436\u0438\u043C";
  GV_HAIR_SELECTION_MODE_ASIS     "\u041A\u0430\u043A \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  GV_HAIR_SELECTION_MODE_POINTS   "\u0422\u043E\u0447\u043A\u0438";
  GV_HAIR_SELECTION_MODE_GUIDES   "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
}