STRINGTABLE Mhairmaterial
{
  Mhairmaterial                                       "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B Hair";
  HAIRMATERIAL_GROUP_COLOR                            "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_GROUP_ASSIGN                           "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C"   "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  HAIRMATERIAL_USE_COLOR                              "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_PAGE_ASSIGNMENT                        "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  HAIRMATERIAL_GROUP_THICKNESS                        "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  HAIRMATERIAL_GROUP_DENSITY                          "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_GROUP_LENGTH                           "\u0414\u043B\u0438\u043D\u0430";
  HAIRMATERIAL_GROUP_SCALE                            "\u0420\u0430\u0437\u043C\u0435\u0440";
  HAIRMATERIAL_GROUP_DISPLACE                         "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_GROUP_BEND                             "\u041F\u0440\u043E\u0434\u043E\u043B\u044C\u043D\u044B\u0439 \u0438\u0437\u0433\u0438\u0431";
  HAIRMATERIAL_GROUP_CLUMP                            "\u041F\u0443\u0447\u043E\u043A";
  HAIRMATERIAL_GROUP_TIGHTEN                          "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_GROUP_FRIZZ                            "\u0417\u0430\u0432\u0438\u0442\u043E\u043A";
  HAIRMATERIAL_GROUP_KINK                             "\u0418\u0437\u0433\u0438\u0431";
  HAIRMATERIAL_GROUP_CURL                             "\u041B\u043E\u043A\u043E\u043D";
  HAIRMATERIAL_GROUP_TWIST                            "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIRMATERIAL_GROUP_WAVE                             "\u0412\u043E\u043B\u043D\u044B";
  HAIRMATERIAL_GROUP_LIGHTING                         "\u0413\u043B\u044F\u043D\u0435\u0446";
  HAIRMATERIAL_GROUP_TRANSPARENCY                     "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_GROUP_STRAIGHTEN                       "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  HAIRMATERIAL_GROUP_THICKNESS_ADVANCED               "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_DENSITY_ADVANCED                 "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_LENGTH_ADVANCED                  "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_SCALE_ADVANCED                   "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_DISPLACE_ADVANCED                "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_BEND_ADVANCED                    "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_CLUMP_ADVANCED                   "\u041F\u0443\u0447\u043E\u043A";
  HAIRMATERIAL_GROUP_TIGHTEN_ADVANCED                 "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_FRIZZ_ADVANCED                   "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_KINK_ADVANCED                    "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_CURL_ADVANCED                    "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_TWIST_ADVANCED                   "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_WAVE_ADVANCED                    "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_LIGHTING_ADVANCED                "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_GROUP_CLUMP_TWIST                      "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIRMATERIAL_GROUP_COLOR_ROOTS                      "\u041A\u043E\u0440\u043D\u0438";
  HAIRMATERIAL_GROUP_COLOR_TIPS                       "\u041A\u043E\u043D\u0447\u0438\u043A\u0438";
  HAIRMATERIAL_GROUP_COLOR_MUTANT                     "\u041E\u043A\u0440\u0430\u0441\u0438\u0442\u044C";
  HAIRMATERIAL_GROUP_COLOR_SURFACE                    "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_GROUP_BACK_COLOR                       "\u0426\u0432\u0435\u0442 \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0438";
  HAIRMATERIAL_GROUP_BACK_COLOR_ROOTS                 "\u041A\u043E\u0440\u043D\u0438";
  HAIRMATERIAL_GROUP_BACK_COLOR_TIPS                  "\u041A\u043E\u043D\u0447\u0438\u043A\u0438";
  HAIRMATERIAL_GROUP_BACK_COLOR_MUTANT                "\u041E\u043A\u0440\u0430\u0441\u0438\u0442\u044C";
  HAIRMATERIAL_GROUP_BACK_COLOR_SURFACE               "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_GROUP_LIGHTING_PRIMARY                 "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0439";
  HAIRMATERIAL_GROUP_LIGHTING_SECONDARY               "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439";
  HAIRMATERIAL_GROUP_LIGHTING_GLINT                   "\u0411\u043B\u0435\u0441\u043A";
  HAIRMATERIAL_USE_THICKNESS                          "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  HAIRMATERIAL_USE_DENSITY                            "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_USE_LENGTH                             "\u0414\u043B\u0438\u043D\u0430";
  HAIRMATERIAL_USE_SCALE                              "\u0420\u0430\u0437\u043C\u0435\u0440";
  HAIRMATERIAL_USE_DISPLACE                           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_USE_BEND                               "\u041F\u0440\u043E\u0434\u043E\u043B\u044C\u043D\u044B\u0439 \u0438\u0437\u0433\u0438\u0431";
  HAIRMATERIAL_USE_CLUMP                              "\u041F\u0443\u0447\u043E\u043A";
  HAIRMATERIAL_USE_TIGHTEN                            "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_USE_FRIZZ                              "\u0417\u0430\u0432\u0438\u0442\u043E\u043A";
  HAIRMATERIAL_USE_KINK                               "\u0418\u0437\u0433\u0438\u0431";
  HAIRMATERIAL_USE_CURL                               "\u041B\u043E\u043A\u043E\u043D";
  HAIRMATERIAL_USE_TWIST                              "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIRMATERIAL_USE_WAVE                               "\u0412\u043E\u043B\u043D\u044B";
  HAIRMATERIAL_USE_LIGHTING                           "\u0413\u043B\u044F\u043D\u0435\u0446";
  HAIRMATERIAL_USE_BACK_COLOR                         "\u0426\u0432\u0435\u0442 \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0438";
  HAIRMATERIAL_USE_TRANSPARENCY                       "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_USE_STRAIGHTEN                         "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  HAIRMATERIAL_COLOR_SHADER                           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_HSV_VAR                                "\u0412\u0430\u0440:";
  HAIRMATERIAL_H_VAR                                  "H";
  HAIRMATERIAL_S_VAR                                  "S";
  HAIRMATERIAL_V_VAR                                  "V";
  HAIRMATERIAL_MUTANT_COLOR                           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_MUTANT_LEVEL                           "\u0412\u043E\u043B\u043E\u0441";
  HAIRMATERIAL_THICKNESS_ROOT                         "\u041A\u043E\u0440\u043D\u0438";
  HAIRMATERIAL_THICKNESS_TIP                          "\u041A\u043E\u043D\u0447\u0438\u043A\u0438";
  HAIRMATERIAL_THICKNESS_CURVE                        "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIRMATERIAL_THICKNESS_VAR                          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_THICKNESS_SHADER                       "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_LENGTH                                 "\u0414\u043B\u0438\u043D\u0430";
  HAIRMATERIAL_LENGTH_SHADER                          "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_SCALE                                  "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  HAIRMATERIAL_SCALE_SHADER                           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_DENSITY                                "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_DENSITY_SHADER                         "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_DENSITY_LEVELS                         "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u0438";
  HAIRMATERIAL_FRIZZ                                  "\u0417\u0430\u0432\u0438\u0442\u043E\u043A";
  HAIRMATERIAL_FRIZZ_VAR                              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_FRIZZ_SCALE_X                          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u043E X";
  HAIRMATERIAL_FRIZZ_SCALE_Y                          "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u043E Y";
  HAIRMATERIAL_FRIZZ_CURVE                            "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIRMATERIAL_FRIZZ_SHADER                           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_KINK                                   "\u0418\u0437\u0433\u0438\u0431";
  HAIRMATERIAL_KINK_VAR                               "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_KINK_SCALE_X                           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u043E X";
  HAIRMATERIAL_KINK_SCALE_Y                           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u043E Y";
  HAIRMATERIAL_KINK_CURVE                             "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIRMATERIAL_KINK_SHADER                            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_TWIST                                  "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIRMATERIAL_TWIST_VAR                              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_TWIST_CURVE                            "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIRMATERIAL_TWIST_SHADER                           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_CURL                                   "\u041B\u043E\u043A\u043E\u043D";
  HAIRMATERIAL_CURL_VAR                               "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_CURL_CURVE                             "\u041B\u043E\u043A\u043E\u043D";
  HAIRMATERIAL_CURL_SHADER                            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_WAVE                                   "\u0412\u043E\u043B\u043D\u044B";
  HAIRMATERIAL_WAVE_VAR                               "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_WAVE_X                                 "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u043E X";
  HAIRMATERIAL_WAVE_Y                                 "\u041C\u0430\u0441\u0448\u0442\u0430\u0431 \u043F\u043E Y";
  HAIRMATERIAL_WAVE_FREQ_X                            "X \u0447\u0430\u0441\u0442\u043E\u0442\u0430.";
  HAIRMATERIAL_WAVE_FREQ_Y                            "Y \u0447\u0430\u0441\u0442\u043E\u0442\u0430";
  HAIRMATERIAL_WAVE_CURVE_X                           "X \u043A\u0440\u0438\u0432\u0430\u044F";
  HAIRMATERIAL_WAVE_CURVE_Y                           "Y \u043A\u0440\u0438\u0432\u0430\u044F";
  HAIRMATERIAL_WAVE_SHADER                            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_WAVE_PHASE_X                           "\u0424\u0430\u0437\u0430 X";
  HAIRMATERIAL_WAVE_PHASE_Y                           "\u0424\u0430\u0437\u0430 Y";
  HAIRMATERIAL_TIGHTEN                                "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_TIGHTEN_VAR                            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_TIGHTEN_SHADER                         "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_TIGHTEN_CURVE                          "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIRMATERIAL_CLUMP                                  "\u041F\u0443\u0447\u043E\u043A";
  HAIRMATERIAL_CLUMP_VAR                              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_CLUMP_RADIUS                           "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIRMATERIAL_CLUMP_RADIUS_VAR                       "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_CLUMP_MAX                              "\u0413\u0440\u0430\u043D\u0438\u0446\u0430";
  HAIRMATERIAL_CLUMP_NUMBER                           "\u0427\u0438\u0441\u043B\u043E";
  HAIRMATERIAL_CLUMP_INC_ROOTS                        "\u0412\u043A\u043B\u044E\u0447\u0430\u044F \u043A\u043E\u0440\u043D\u0438";
  HAIRMATERIAL_CLUMP_RETAIN_LENGTH                    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u043B\u0438\u043D\u0443";
  HAIRMATERIAL_CLUMP_TWIST                            "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIRMATERIAL_CLUMP_TWIST_VAR                        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_CLUMP_CURVE                            "\u041F\u0443\u0447\u043E\u043A";
  HAIRMATERIAL_CLUMP_TWIST_CURVE                      "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIRMATERIAL_CLUMP_SHADER                           "\u041F\u0443\u0447\u043E\u043A";
  HAIRMATERIAL_CLUMP_TWIST_SHADER                     "\u0421\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIRMATERIAL_CLUMP_RADIUS_SHADER                    "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIRMATERIAL_CLUMP_FALLOFF_CURVE                    "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_CLUMP_TWIST_FALLOFF_CURVE              "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_BEND                                   "\u0418\u0437\u0433\u0438\u0431";
  HAIRMATERIAL_BEND_VAR                               "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_BEND_DIRECTION                         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_BEND_DIRECTION_AXIS                    "\u041E\u0441\u044C";
  HAIRMATERIAL_BEND_CURVE                             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_BEND_DN_SHADER                         "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_BEND_SHADER                            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_BEND_DN_OBJECT                         "\u041E\u0431\u044A\u0435\u043A\u0442";
  HAIRMATERIAL_BEND_DN_VAR                            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_BEND_ROOT                              "\u041E\u0442 \u043A\u043E\u0440\u043D\u044F";
  HAIRMATERIAL_BEND_DIRECTION_WORLD                   "\u041C\u0438\u0440";
  HAIRMATERIAL_BEND_DIRECTION_LOCAL                   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  HAIRMATERIAL_BEND_DIRECTION_RANDOM                  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  HAIRMATERIAL_BEND_DIRECTION_OBJECT                  "\u041E\u0431\u044A\u0435\u043A\u0442";
  HAIRMATERIAL_BEND_DIRECTION_AXIS_X                  "+X";
  HAIRMATERIAL_BEND_DIRECTION_AXIS_Y                  "+Y";
  HAIRMATERIAL_BEND_DIRECTION_AXIS_Z                  "+Z";
  HAIRMATERIAL_BEND_DIRECTION_AXIS_NX                 "-X";
  HAIRMATERIAL_BEND_DIRECTION_AXIS_NY                 "-Y";
  HAIRMATERIAL_BEND_DIRECTION_AXIS_NZ                 "-Z";
  HAIRMATERIAL_BEND_DIRECTION_AXIS_SHADER             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_DISPLACE                               "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_DISPLACE_VAR                           "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_DISPLACE_DIRECTION                     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_DISPLACE_CURVE                         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_DISPLACE_DN_SHADER                     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_DISPLACE_SHADER                        "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_DISPLACE_ROOT                          "\u0412\u043A\u043B\u044E\u0447\u0430\u044F \u043A\u043E\u0440\u043D\u0438";
  HAIRMATERIAL_DISPLACE_ADDITIVE                      "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRMATERIAL_DISPLACE_DIRECTION_WORLD               "\u041C\u0438\u0440";
  HAIRMATERIAL_DISPLACE_DIRECTION_LOCAL               "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  HAIRMATERIAL_DISPLACE_DIRECTION_HAIR                "\u0412\u043E\u043B\u043E\u0441";
  HAIRMATERIAL_DISPLACE_RELATIVE                      "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439";
  HAIRMATERIAL_DISPLACE_ABS                           "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIRMATERIAL_DISPLACE_ABS_VAR                       "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_DISPLACE_CURVE_X                       "\u041A\u0440\u0438\u0432\u0430\u044F X";
  HAIRMATERIAL_DISPLACE_CURVE_Y                       "\u041A\u0440\u0438\u0432\u0430\u044F Y";
  HAIRMATERIAL_DISPLACE_CURVE_Z                       "\u041A\u0440\u0438\u0432\u0430\u044F Z";
  HAIRMATERIAL_DISPLACE_SCALE_SEGMENTS                "\u041E\u0442 \u0432\u0435\u0440\u0448\u0438\u043D\u044B";
  HAIRMATERIAL_ASSIGN                                 "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  HAIRMATERIAL_LENGTH_VAR                             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_SCALE_VAR                              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_COLOR_HAIR_ROOTS_SHADER                "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_COLOR_HAIR_TIPS_SHADER                 "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_COLOR_MIX                              "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_COLOR_BLEND                            "\u0421\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_MUTANT_MIX                             "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_MUTANT_BLEND                           "\u0421\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_BLENDMODE_AVERAGE                      "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_BLENDMODE_NORMAL                       "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  HAIRMATERIAL_BLENDMODE_MULTIPLY                     "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_SCREEN                       "\u042D\u043A\u0440\u0430\u043D";
  HAIRMATERIAL_BLENDMODE_DARKEN                       "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0451\u043C\u043D\u044B\u043C";
  HAIRMATERIAL_BLENDMODE_LIGHT                        "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u043C";
  HAIRMATERIAL_BLENDMODE_DIFFERENCE                   "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  HAIRMATERIAL_BLENDMODE_NEGATIVE                     "\u041D\u0435\u0433\u0430\u0442\u0438\u0432";
  HAIRMATERIAL_BLENDMODE_EXCLUSION                    "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_BLENDMODE_OVERLAY                      "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  HAIRMATERIAL_BLENDMODE_HARDLIGHT                    "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  HAIRMATERIAL_BLENDMODE_SOFTLIGHT                    "\u041C\u044F\u0433\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  HAIRMATERIAL_BLENDMODE_DODGE                        "\u041E\u0441\u0432\u0435\u0442\u0438\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_BURN                         "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_REFLECT                      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_GLOW                         "\u041D\u0430\u043A\u0430\u043B\u0438\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_FREEZE                       "\u0417\u0430\u043C\u043E\u0440\u043E\u0437\u0438\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_HEAT                         "\u041D\u0430\u0433\u0440\u0435\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_ADD                          "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_SUB                          "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_STAMP                        "\u0428\u0442\u0430\u043C\u043F";
  HAIRMATERIAL_BLENDMODE_XOR                          "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044E\u0449\u0435\u0435 \u0418\u041B\u0418";
  HAIRMATERIAL_BLENDMODE_HUE                          "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  HAIRMATERIAL_BLENDMODE_SATURATION                   "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_LUMINANCE                    "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_RED                          "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  HAIRMATERIAL_BLENDMODE_GREEN                        "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  HAIRMATERIAL_BLENDMODE_BLUE                         "\u0421\u0438\u043D\u0438\u0439";
  HAIRMATERIAL_BLENDMODE_OVERWRITE                    "\u041F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C";
  HAIRMATERIAL_BLENDMODE_LEVR                         "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0445\u043E\u0434";
  HAIRMATERIAL_LIGHTING_SPECULAR_STRENGTH             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_DIFFUSE_STRENGTH              "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  HAIRMATERIAL_LIGHTING_SPECULAR_POWER                "\u0420\u0435\u0437\u043A\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_REFLECT                       "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_LIGHTING_TRANSMIT                      "\u041F\u0435\u0440\u0435\u043D\u043E\u0441 \u0441\u0432\u0435\u0442\u0430 ";
  HAIRMATERIAL_LIGHTING_ISPECULAR_STRENGTH            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_ISPECULAR_POWER               "\u0420\u0435\u0437\u043A\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_ROUGHNESS                     "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_SHADOWDENSITY                 "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  HAIRMATERIAL_LIGHTING_SHADOW                        "\u041F\u0440\u0438\u043D\u044F\u0442\u0430\u044F \u0442\u0435\u043D\u044C";
  HAIRMATERIAL_LIGHTING_BACK_SHADOW                   "\u0421\u043E\u0437\u0434\u0430\u0432\u0430\u0435\u043C\u0430\u044F \u0442\u0435\u043D\u044C";
  HAIRMATERIAL_LIGHTING_ROUGHNESS_VAR                 "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_LIGHTING_GLINT_STRENGTH                "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_GLINT_ANGLE                   "\u0423\u0433\u043E\u043B";
  HAIRMATERIAL_LIGHTING_GLINT_POWER                   "\u0420\u0435\u0437\u043A\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_GLINT_CURVE                   "\u0411\u043B\u0435\u0441\u043A";
  HAIRMATERIAL_LIGHTING_ISPECULAR                     "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439";
  HAIRMATERIAL_LIGHTING_GLINT                         "\u0411\u043B\u0435\u0441\u043A";
  HAIRMATERIAL_LIGHTING_SPECULAR_SHADER               "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_LIGHTING_ISPECULAR_SHADER              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_LIGHTING_DIFFUSE_SHADER_STRENGTH       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_SPECULAR_SHADER_STRENGTH      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_ISPECULAR_SHADER_STRENGTH     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_GLINT_SHADER_STRENGTH         "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_TRANSPARENCY                  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_SELF_SHADOW                   "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0442\u0435\u043D\u044C";
  HAIRMATERIAL_COLOR_GRADIENT                         "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_LIGHTING_TRANSPARENCY_GRADIENT         "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_LIGHTING_SPECULAR_COLOR                "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_COLOR_BRIGHTNESS                       "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_TIPS_COLOR_MIX                         "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_TIPS_COLOR_BLEND                       "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_ROOTS_COLOR_MIX                        "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_ROOTS_COLOR_BLEND                      "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_COLOR_HAIR_TIPS_LINK                   "\u041A\u0430\u043A \u043A\u043E\u0440\u043D\u0438";
  HAIRMATERIAL_COLOR_SURFACE                          "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_COLOR_SURFACE_ILLUMINATION             "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  HAIRMATERIAL_COLOR_SURFACE_SHADOW                   "\u0422\u0435\u043D\u044C";
  HAIRMATERIAL_SURFACE_BLEND                          "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_SURFACE_MIX                            "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_COLOR_SURFACE_COLOR                    "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_BACK_COLOR_SURFACE_COLOR               "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_BACK_COLOR_GRADIENT                    "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_BACK_COLOR_BRIGHTNESS                  "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_BACK_COLOR_SHADER                      "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_BACK_COLOR_BLEND                       "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_BACK_COLOR_MIX                         "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_BACK_HSV_VAR                           "\u0412\u0430\u0440:";
  HAIRMATERIAL_BACK_H_VAR                             "H";
  HAIRMATERIAL_BACK_S_VAR                             "S";
  HAIRMATERIAL_BACK_V_VAR                             "V";
  HAIRMATERIAL_BACK_COLOR_HAIR_ROOTS_SHADER           "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_ROOTS_BACK_COLOR_BLEND                 "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_ROOTS_BACK_COLOR_MIX                   "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_BACK_COLOR_HAIR_TIPS_LINK              "\u041A\u0430\u043A \u043A\u043E\u0440\u043D\u0438";
  HAIRMATERIAL_BACK_COLOR_HAIR_TIPS_SHADER            "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_TIPS_BACK_COLOR_BLEND                  "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_TIPS_BACK_COLOR_MIX                    "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_MUTANT_BACK_COLOR                      "\u0426\u0432\u0435\u0442";
  HAIRMATERIAL_BACK_MUTANT_BLEND                      "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_BACK_MUTANT_MIX                        "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_BACK_COLOR_SURFACE                     "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_BACK_COLOR_SURFACE_ILLUMINATION        "\u041E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_BACK_COLOR_SURFACE_SHADOW              "\u0422\u0435\u043D\u044C";
  HAIRMATERIAL_BACK_SURFACE_BLEND                     "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_BACK_SURFACE_MIX                       "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_BACK_FRONT_COLOR_BLEND                 "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_BACK_FRONT_COLOR_MIX                   "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_LIGHTING_TRANSPARENCY_SHADER           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_LIGHTING_TRANSPARENCY_BLEND            "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_LIGHTING_TRANSPARENCY_MIX              "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_LIGHTING_SPECULAR_BACK                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_FRIZZ_AMOUNT                           "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_KINK_AMOUNT                            "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_SCALE_AMOUNT                           "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_LENGTH_AMOUNT                          "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_TIGHTEN_AMOUNT                         "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_CURL_AMOUNT                            "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_WAVE_AMOUNT                            "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_TWIST_AMOUNT                           "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_BEND_AMOUNT                            "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_DISPLACE_AMOUNT                        "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_TWIST_AROUND                           "\u041E\u0441\u044C";
  HAIRMATERIAL_TWIST_KEEP_LENGTH                      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u043B\u0438\u043D\u0443";
  HAIRMATERIAL_TWIST_AROUND_NORMAL                    "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  HAIRMATERIAL_TWIST_AROUND_ROOT                      "\u041A\u043E\u0440\u0435\u043D\u044C";
  HAIRMATERIAL_TWIST_AROUND_GUIDE                     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRMATERIAL_STRAIGHTEN_TOWARDS                     "\u0412 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0438";
  HAIRMATERIAL_STRAIGHTEN_AMOUNT                      "\u0414\u043E\u043B\u044F";
  HAIRMATERIAL_STRAIGHTEN_STRENGTH                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_STRAIGHTEN_STRENGTH_VAR                "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_STRAIGHTEN_CURVE                       "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIRMATERIAL_STRAIGHTEN_SHADER                      "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_STRAIGHTEN_TOWARDS_ROOT                "\u041A\u043E\u0440\u0435\u043D\u044C";
  HAIRMATERIAL_STRAIGHTEN_TOWARDS_NORMAL              "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  HAIRMATERIAL_STRAIGHTEN_TOWARDS_GUIDE               "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRMATERIAL_LIGHTING_SPECULAR_BLEND                "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_LIGHTING_SPECULAR_MIX                  "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_LIGHTING_ISPECULAR_BLEND               "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_LIGHTING_ISPECULAR_MIX                 "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_LIGHTING_GLINT_SHADER                  "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_LIGHTING_GLINT_BLEND                   "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u044F";
  HAIRMATERIAL_LIGHTING_GLINT_MIX                     "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_LIGHTING_TRANSPARENCY_INVERT           "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HAIRMATERIAL_CURL_DIRECTION                         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_CURL_DIRECTION_AXIS                    "\u041E\u0441\u044C";
  HAIRMATERIAL_CURL_DN_VAR                            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_CURL_DN_SHADER                         "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_CURL_DIRECTION_WORLD                   "\u041C\u0438\u0440";
  HAIRMATERIAL_CURL_DIRECTION_LOCAL                   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  HAIRMATERIAL_CURL_DIRECTION_RANDOM                  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  HAIRMATERIAL_CURL_DIRECTION_HAIR                    "\u0412\u043E\u043B\u043E\u0441";
  HAIRMATERIAL_CURL_DIRECTION_AXIS_X                  "X";
  HAIRMATERIAL_CURL_DIRECTION_AXIS_Y                  "Y";
  HAIRMATERIAL_CURL_DIRECTION_AXIS_Z                  "Z";
  HAIRMATERIAL_CURL_DIRECTION_AXIS_SHADER             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_ID_MATERIALGROUP_ILLUMINATION          "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  HAIRMATERIAL_MATERIAL_PAGE_ILLUMINATION             "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  HAIRMATERIAL_MATERIAL_GLOBALILLUM_RECEIVE           "\u041F\u0440\u0438\u0451\u043C GI"   "\u041F\u0440\u0438\u043D\u044F\u0442\u044C GI";
  HAIRMATERIAL_MATERIAL_GLOBALILLUM_RECEIVE_STRENGTH  "\u041F\u0440\u0438\u0451\u043C GI \u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C"   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
}