STRINGTABLE Ofur
{
  Ofur                         "\u041C\u0435\u0445";
  FUR_GENERATOR_LINK           "\u041E\u0431\u044A\u0435\u043A\u0442";
  FUR_GENERATOR_COUNT          "\u0427\u0438\u0441\u043B\u043E";
  FUR_GENERATOR_SEGMENTS       "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  FUR_GENERATOR_LENGTH         "\u0414\u043B\u0438\u043D\u0430";
  FUR_GENERATOR_LENGTH_VAR     "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FUR_GENERATOR_RANDOMIZE      "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  FUR_GENERATOR_LENGTH_MAP     "\u0414\u043B\u0438\u043D\u0430";
  FUR_GENERATOR_COMB_X         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 X";
  FUR_GENERATOR_COMB_Y         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 Y";
  FUR_GENERATOR_COMB_Z         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 Z";
  FUR_GENERATOR_RENDER_CACHED  "\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u043E";
  FUR_GENERATOR_EDITOR         "\u0412\u0438\u0434 \u0432 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  FUR_GENERATOR_LOD            "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F";
  FUR_GENERATOR_DENSITY        "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
}