STRINGTABLE Ohairfeather
{
  Ohairfeather                              "\u041F\u0435\u0440\u043E";
  FEATHER_OBJECT_GROUP_SHAPE                "\u0424\u043E\u0440\u043C\u0430";
  FEATHER_OBJECT_GROUP_SECTION              "\u041F\u043E\u043F\u0435\u0440\u0435\u0447\u043D\u043E\u0435 \u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  FEATHER_OBJECT_GROUP_CURVE                "\u041A\u0440\u0438\u0432\u0430\u044F";
  FEATHER_OBJECT_RACHIS_LEFT                "";
  FEATHER_OBJECT_RACHIS_RIGHT               "";
  FEATHER_OBJECT_RACHIS_SECTION_LEFT        "";
  FEATHER_OBJECT_RACHIS_SECTION_RIGHT       "";
  FEATHER_OBJECT_RACHIS_CURVE_LEFT          "";
  FEATHER_OBJECT_RACHIS_CURVE_RIGHT         "";
  FEATHER_OBJECT_BARB_SPACING               "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  FEATHER_OBJECT_BARB_LENGTH                "\u0414\u043B\u0438\u043D\u0430";
  FEATHER_OBJECT_BARB_SPACING_VAR           "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FEATHER_OBJECT_BARB_LENGTH_VAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FEATHER_OBJECT_BARB_Y_DISP                "\u041A\u0440\u0438\u0432\u0430\u044F (\u0411\u0430\u0437\u0438\u0441)";
  FEATHER_OBJECT_BARB_Y_DISP_VAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FEATHER_OBJECT_BARB_Y_DISP_T              "\u041A\u0440\u0438\u0432\u0430\u044F (\u0412\u0435\u0440\u0448\u0438\u043D\u0430)";
  FEATHER_OBJECT_BARB_Y_DISP_T_VAR          "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FEATHER_OBJECT_BARB_Z_DISP                "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  FEATHER_OBJECT_BARB_Z_DISP_VAR            "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FEATHER_OBJECT_RACHIS_ROTATION            "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  FEATHER_OBJECT_RACHIS_ROTATION_VAR        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FEATHER_OBJECT_BARB_ROTATION_Y_VAR        "\u041F\u043E\u0432\u043E\u0440\u043E\u0442 \u0441\u0442\u0432\u043E\u043B\u0430 \u043F\u0435\u0440\u0430";
  FEATHER_OBJECT_BARB_ROTATION_Z_VAR        "\u0412\u0435\u0442\u0432\u044C \u041F\u043E\u0432\u043E\u0440\u043E\u0442";
  FEATHER_OBJECT_BARB_START                 "\u041D\u0430\u0447\u0430\u043B\u043E";
  FEATHER_OBJECT_BARB_END                   "\u041A\u043E\u043D\u0435\u0446";
  FEATHER_OBJECT_SEGMENTS                   "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  FEATHER_OBJECT_RELATIVE                   "\u041E\u0442\u043D\u043E\u0441\u0438\u0442.\u0420\u0430\u0437\u043C\u0435\u0440";
  FEATHER_OBJECT_REFERENCE                  "\u0414\u043B\u0438\u043D\u0430 \u0421\u0442\u0432\u043E\u043B\u0430";
  FEATHER_OBJECT_REVERSE                    "\u041D\u0430\u0437\u0430\u0434";
  FEATHER_OBJECT_RACHIS_RADIUS_BASE         "\u0420\u0430\u0434\u0438\u0443\u0441 \u0421\u0442\u0432\u043E\u043B\u0430";
  FEATHER_OBJECT_RACHIS_RADIUS_TOP          "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  FEATHER_OBJECT_SHOW_EDITOR                "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432 \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  FEATHER_OBJECT_EDITOR_LOD                 "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 LOD";
  FEATHER_OBJECT_BARB_GAPS                  "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0438";
  FEATHER_OBJECT_BARB_GAPS_VAR              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FEATHER_OBJECT_BARB_GAPS_OCCUR            "\u0427\u0438\u0441\u043B\u043E \u0437\u0430\u0437\u043E\u0440\u043E\u0432";
  FEATHER_OBJECT_GENERATE                   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  FEATHER_OBJECT_GENERATE_HAIR              "\u0412\u043E\u043B\u043E\u0441";
  FEATHER_OBJECT_GENERATE_SPLINES           "\u0421\u043F\u043B\u0430\u0439\u043D\u044B";
  FEATHER_OBJECT_RACHIS_ROTATION_DELTA      "\u041F\u043E\u0432\u043E\u0440\u043E\u0442 \u0428\u0430\u0433\u0438";
  FEATHER_OBJECT_RACHIS_ROTATION_DELTA_VAR  "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  FEATHER_OBJECT_GROUP_GENERATE             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  FEATHER_OBJECT_GROUP_SPACING              "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  FEATHER_OBJECT_GROUP_DISPLACE             "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  FEATHER_OBJECT_GROUP_ROTATION             "\u041F\u043E\u0432\u043E\u0440\u043E\u0442";
  FEATHER_OBJECT_GROUP_GAPS                 "\u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0438";
  FEATHER_OBJECT_SPACING                    "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  FEATHER_OBJECT_SPACING_COUNT              "\u0410\u0434\u0430\u043F\u0442\u0438\u0432\u043D\u043E";
  FEATHER_OBJECT_SPACING_SPACE              "\u0416\u0451\u0441\u0442\u043A\u0438\u0439";
  FEATHER_OBJECT_BARB_COUNT                 "\u0427\u0438\u0441\u043B\u043E \u0432\u0435\u0442\u0432\u043B\u0435\u043D\u0438\u0439";
}