STRINGTABLE Ohair
{
  Ohair                                           "\u041E\u0431\u044A\u0435\u043A\u0442 \u0412\u043E\u043B\u043E\u0441";
  HAIRSTYLE_GROUP_GUIDES                          "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRSTYLE_GROUP_HAIRS                           "\u0412\u043E\u043B\u043E\u0441";
  HAIRSTYLE_GROUP_EDITOR                          "\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440";
  HAIRSTYLE_GROUP_RENDER                          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  HAIRSTYLE_GROUP_ADVANCED                        "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRSTYLE_GROUP_DYNAMICS                        "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  HAIRSTYLE_GROUP_PARTINGS                        "\u041F\u0440\u043E\u0431\u043E\u0440";
  HAIRSTYLE_GROUP_FUR                             "\u041D\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C";
  HAIRSTYLE_GROUP_CULLING                         "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  HAIRSTYLE_GROUP_SYMMETRY                        "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  HAIRSTYLE_GROUP_GUIDES_ROOTS                    "\u041A\u043E\u0440\u043D\u0438";
  HAIRSTYLE_GROUP_GUIDES_GROWTH                   "\u0420\u043E\u0441\u0442";
  HAIRSTYLE_GROUP_GUIDES_EDITING                  "\u041F\u0440\u0430\u0432\u043A\u0430";
  HAIRSTYLE_GROUP_GUIDES_SYMMETRY                 "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  HAIRSTYLE_GROUP_HAIRS_ROOTS                     "\u041A\u043E\u0440\u043D\u0438";
  HAIRSTYLE_GROUP_HAIRS_GROWTH                    "\u0420\u043E\u0441\u0442";
  HAIRSTYLE_GROUP_HAIRS_INTERPOLATION             "\u041F\u0440\u043E\u0441\u0447\u0451\u0442";
  HAIRSTYLE_GROUP_FUR_ADVANCED                    "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRSTYLE_GROUP_DYNAMICS_PROPERTIES             "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
  HAIRSTYLE_GROUP_DYNAMICS_ANIM                   "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  HAIRSTYLE_GROUP_DYNAMICS_MAPS                   "\u041A\u0430\u0440\u0442\u044B";
  HAIRSTYLE_GROUP_DYNAMICS_MODIFIERS              "\u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B";
  HAIRSTYLE_GROUP_DYNAMICS_ADVANCED               "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRSTYLE_GROUP_HAIRS_MULTIPLY                  "\u041A\u043B\u043E\u043D";
  HAIRSTYLE_GROUP_RENDER_INSTANCES                "\u042D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440";
  HAIRSTYLE_GROUP_RENDER_ADVANCED                 "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIRSTYLE_GROUP_RENDER_ROTATION                 "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIRSTYLE_LINK                                  "\u0421\u0441\u044B\u043B\u043A\u0430";
  HAIRSTYLE_COUNT                                 "\u0427\u0438\u0441\u043B\u043E";
  HAIRSTYLE_LENGTH                                "\u0414\u043B\u0438\u043D\u0430";
  HAIRSTYLE_SEGMENTS                              "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  HAIRSTYLE_ROOT_PLACEMENT                        "\u041A\u043E\u0440\u043D\u0438";
  HAIRSTYLE_ROOT_PLACEMENT_FACE                   "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  HAIRSTYLE_ROOT_PLACEMENT_AREA                   "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  HAIRSTYLE_ROOT_PLACEMENT_VERTEX                 "\u0422\u043E\u0447\u043A\u0438 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  HAIRSTYLE_ROOT_PLACEMENT_UV                     "UV";
  HAIRSTYLE_ROOT_PLACEMENT_UV_UNIFORM             "UV-\u0420\u0435\u0448\u0451\u0442\u043A\u0430";
  HAIRSTYLE_ROOT_PLACEMENT_EDGE                   "\u0420\u0451\u0431\u0440\u0430 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  HAIRSTYLE_ROOT_PLACEMENT_FACE_CENTER            "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  HAIRSTYLE_ROOT_PLACEMENT_VERTEX_FREE            "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  HAIRSTYLE_ROOT_PLACEMENT_VERTEX_RADIAL          "\u0422\u043E\u0447\u043A\u0430 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  HAIRSTYLE_ROOT_PLACEMENT_SPLINE                 "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  HAIRSTYLE_ROOT_PLACEMENT_SEGMENTS_2D            "\u0421\u043F\u043B\u0430\u0439\u043D 2D";
  HAIRSTYLE_ROOT_PLACEMENT_SEGMENTS_3D            "\u0421\u043F\u043B\u0430\u0439\u043D\u044B \u043A\u0430\u043A \u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRSTYLE_ROOT_PLACEMENT_SPLINE_UNIFORM         "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E \u043F\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0443";
  HAIRSTYLE_ROOT_PLACEMENT_AUTO                   "\u0410\u0432\u0442\u043E";
  HAIRSTYLE_ROOT_PLACEMENT_FREE                   "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIRSTYLE_ROOT_PLACEMENT_HAIR_VERTEX            "\u0422\u043E\u0447\u043A\u0430 \u0432\u043E\u043B\u043E\u0441";
  HAIRSTYLE_ROOT_PLACEMENT_HAIR_LINE              "\u041B\u0438\u043D\u0438\u0438 \u0432\u043E\u043B\u043E\u0441";
  HAIRSTYLE_ROOT_PLACEMENT_HAIR_GUIDE             "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435 \u0432\u043E\u043B\u043E\u0441\u0430";
  HAIRSTYLE_ROOT_PLACEMENT_ASGUIDES               "\u041A\u0430\u043A \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRSTYLE_ROOT_PLACEMENT_SPLINE_TIP             "\u0412\u0435\u0440\u0448\u0438\u043D\u0430 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  HAIRSTYLE_ROOT_PLACEMENT_HAIR_GUIDE_TIP         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435 \u0432\u0435\u0440\u0448\u0438\u043D\u044B";
  HAIRSTYLE_BACKFACING                            "\u0427\u0438\u0441\u043B\u043E \u0441\u043C\u0435\u0436\u043D\u044B\u0445";
  HAIRSTYLE_SHELL_SEGMENT                         "\u041F\u0440\u0430\u0432\u043A\u0430 \u0432\u0435\u0440\u0448\u0438\u043D\u044B";
  HAIRSTYLE_SEED                                  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_ROOT_REMAPPING                        "\u041A\u0430\u0440\u0442\u0430";
  HAIRSTYLE_ROOT_REMAPPING_NEW                    "\u041D\u043E\u0432\u0430\u044F";
  HAIRSTYLE_ROOT_REMAPPING_OLD                    "\u0421\u0442\u0430\u0440\u0430\u044F";
  HAIRSTYLE_ROOT_REMAPPING_FREE                   "\u0412\u044B\u043A\u043E\u0440\u0447\u0435\u0432\u0430\u0442\u044C";
  HAIRSTYLE_UV_LINK                               "UV \u0422\u0435\u0433";
  HAIRSTYLE_UV_U_SPACING                          "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F U";
  HAIRSTYLE_UV_V_SPACING                          "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F V";
  HAIRSTYLE_UV_U_VAR                              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F U";
  HAIRSTYLE_UV_V_VAR                              "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F V";
  HAIRSTYLE_PREVIEW                               "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  HAIRSTYLE_PREVIEW_NONE                          "\u0411\u0435\u0437";
  HAIRSTYLE_PREVIEW_LINES                         "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435 \u043B\u0438\u043D\u0438\u0438";
  HAIRSTYLE_PREVIEW_POLYGONS                      "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  HAIRSTYLE_PREVIEW_HAIR_LINES                    "\u041B\u0438\u043D\u0438\u0438 \u0432\u043E\u043B\u043E\u0441";
  HAIRSTYLE_PREVIEW_HAIR_POLYGONS                 "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B \u0432\u043E\u043B\u043E\u0441";
  HAIRSTYLE_PREVIEW_NO_SHADING                    "\u041F\u0440\u043E\u0441\u0442\u043E\u0435 \u0437\u0430\u0442\u0435\u043D\u0435\u043D\u0438\u0435";
  HAIRSTYLE_HAIR_COUNT                            "\u0427\u0438\u0441\u043B\u043E";
  HAIRSTYLE_HAIR_SEGMENTS                         "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  HAIRSTYLE_HAIR_ROOT_PLACEMENT                   "\u041A\u043E\u0440\u043D\u0438";
  HAIRSTYLE_HAIR_UV_U_SPACING                     "U \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  HAIRSTYLE_HAIR_UV_V_SPACING                     "V \u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  HAIRSTYLE_HAIR_UV_U_VAR                         "U \u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRSTYLE_HAIR_UV_V_VAR                         "V \u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRSTYLE_GENERATE                              "\u0422\u0438\u043F";
  HAIRSTYLE_GENERATE_NONE                         "\u041D\u0435\u0442";
  HAIRSTYLE_GENERATE_SPLINE                       "\u0421\u043F\u043B\u0430\u0439\u043D";
  HAIRSTYLE_GENERATE_POLYGONS_FACING              "\u041F\u043B\u043E\u0441\u043A\u0438\u0439";
  HAIRSTYLE_GENERATE_POLYGONS_TRI                 "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  HAIRSTYLE_GENERATE_POLYGONS_BOX                 "\u041A\u0432\u0430\u0434\u0440\u0430\u0442";
  HAIRSTYLE_GENERATE_POLYGONS_CYLINDER            "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_GENERATE_POLYGONS_INSTANCE            "\u042D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440";
  HAIRSTYLE_GENERATE_POLYGONS_SWEEP               "\u041F\u0440\u043E\u0444\u0438\u043B\u044C \u043F\u043E \u043F\u0443\u0442\u0438";
  HAIRSTYLE_INSTANCE_LINK                         "\u041E\u0431\u044A\u0435\u043A\u0442";
  HAIRSTYLE_INSTANCE_AXIS                         "\u041E\u0441\u044C";
  HAIRSTYLE_INSTANCE_AXIS_X                       "X";
  HAIRSTYLE_INSTANCE_AXIS_Y                       "Y";
  HAIRSTYLE_INSTANCE_AXIS_Z                       "Z";
  HAIRSTYLE_SINGLE_OBJECT                         "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  HAIRSTYLE_INSTANCE_SCALING                      "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HAIRSTYLE_INSTANCE_SCALING_ASPECT               "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0441\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D";
  HAIRSTYLE_INSTANCE_SCALING_UNIFORM              "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E";
  HAIRSTYLE_INSTANCE_SCALING_FIT                  "\u041F\u043E \u0442\u043E\u043B\u0449\u0438\u043D\u0435 \u0432\u043E\u043B\u043E\u0441\u0430";
  HAIRSTYLE_ROTATION                              "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIRSTYLE_LOD_AFFECT                            "LOD";
  HAIRSTYLE_RENDER_ASEDITOR                       "\u041A\u0430\u043A \u0432 \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0435";
  HAIRSTYLE_RENDER_COUNT                          "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433 \u0427\u0438\u0441\u043B\u043E";
  HAIRSTYLE_RENDER_SEGCOUNT                       "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433 \u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  HAIRSTYLE_ROTATION_FREE                         "\u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435";
  HAIRSTYLE_ROTATION_LOOK_X                       "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 X";
  HAIRSTYLE_ROTATION_LOOK_Y                       "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 Y";
  HAIRSTYLE_ROTATION_LOOK_Z                       "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 Z";
  HAIRSTYLE_ROTATION_LOOK_CAMERA                  "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u041A\u0430\u043C\u0435\u0440\u0430";
  HAIRSTYLE_ROTATION_RANDOM                       "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  HAIRSTYLE_ROTATION_LOOK_AT                      "\u041E\u0431\u044A\u0435\u043A\u0442";
  HAIRSTYLE_LOD_AFFECT_NONE                       "\u041D\u0435\u0442";
  HAIRSTYLE_LOD_AFFECT_ALL                        "\u0412\u0441\u0435";
  HAIRSTYLE_LOD_AFFECT_COUNT                      "\u0427\u0438\u0441\u043B\u043E";
  HAIRSTYLE_LOD_AFFECT_SEGMENTS                   "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  HAIRSTYLE_ROTATION_LINK                         "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  HAIRSTYLE_ROTATION_INVERT                       "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HAIRSTYLE_GROUP_GENERATE                        "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440";
  HAIRSTYLE_GROUP_PROPERTIES                      "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
  HAIRSTYLE_SLICES                                "\u0424\u0440\u0430\u0433\u043C\u0435\u043D\u0442";
  HAIRSTYLE_SLICE_NORMAL                          "\u041E\u0441\u044C";
  HAIRSTYLE_SLICE_NORMAL_GUIDE                    "\u0412\u043E\u043B\u043E\u0441";
  HAIRSTYLE_SLICE_NORMAL_CAMERA                   "\u041A\u0430\u043C\u0435\u0440\u0430";
  HAIRSTYLE_SLICE_NORMAL_NORMAL                   "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  HAIRSTYLE_OBJECT_LINK                           "\u0412\u043E\u043B\u043E\u0441";
  HAIRSTYLE_ROOT_OFFSET                           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  HAIRSTYLE_ROOT_EXTEND                           "\u0420\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044C";
  HAIRSTYLE_CAP_START                             "\u041A\u0440\u044B\u0448\u043A\u0430 \u0421\u0442\u0430\u0440\u0442";
  HAIRSTYLE_CAP_END                               "\u041A\u0440\u044B\u0448\u043A\u0430 \u041A\u043E\u043D\u0435\u0446";
  HAIRSTYLE_GENERATE_CULL_BACKFACING              "\u041E\u0442 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F";
  HAIRSTYLE_GENERATE_CULL_OFFSCREEN               "\u041E\u0442 \u0432\u0438\u0434\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  HAIRSTYLE_GENERATE_CULL_DISTANCE                "\u041E\u0442 \u043A\u0430\u043C\u0435\u0440\u044B";
  HAIRSTYLE_GENERATE_CULL_BACKFACING_FADE         "\u0421\u043C\u0435\u0436\u043D\u044B\u0435 \u0421\u0442\u0430\u0440\u0442";
  HAIRSTYLE_GENERATE_CULL_BACKFACING_FADE_END     "\u041A\u043E\u043D\u0435\u0446";
  HAIRSTYLE_GENERATE_CULL_OFFSCREEN_PERCENT       "\u0417\u0430 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u043C\u0438";
  HAIRSTYLE_GENERATE_CULL_DISTANCE_NEARCLIP       "\u041E\u0431\u0440\u0435\u0437 \u0432\u0431\u043B\u0438\u0437\u0438";
  HAIRSTYLE_GENERATE_CULL_DISTANCE_NEARCLIP_FADE  "\u041E\u0442\u043A\u043B. \u0432\u0431\u043B\u0438\u0437\u0438";
  HAIRSTYLE_GENERATE_CULL_DISTANCE_FARCLIP        "\u041E\u0431\u0440\u0435\u0437 \u0432\u0434\u0430\u043B\u0438";
  HAIRSTYLE_GENERATE_CULL_DISTANCE_FARCLIP_FADE   "\u041E\u0442\u043A\u043B. \u0432\u0434\u0430\u043B\u0438";
  HAIRSTYLE_GENERATE_CULL_BACKFACING_POLYS        "\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  HAIRSTYLE_ROOTS_ASNORMALS                       "\u041A\u0430\u043A \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  HAIRSTYLE_INSTANCE_REPEAT                       "\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C";
  HAIRSTYLE_INSTANCE_START                        "\u041D\u0430\u0447\u0430\u043B\u043E";
  HAIRSTYLE_INSTANCE_END                          "\u041A\u043E\u043D\u0435\u0446";
  HAIRSTYLE_INSTANCE_DEFORM                       "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  HAIRSTYLE_INSTANCE_HIERARCHY                    "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  HAIRSTYLE_INSTANCE_DEFORM_NONE                  "\u041D\u0435\u0442";
  HAIRSTYLE_INSTANCE_DEFORM_BEND                  "\u0418\u0437\u0433\u0438\u0431";
  HAIRSTYLE_INSTANCE_DEFORM_ALIGN                 "\u0412\u0434\u043E\u043B\u044C";
  HAIRSTYLE_INSTANCE_HIERARCHY_SINGLE             "\u041F\u0435\u0440\u0432\u044B\u0439";
  HAIRSTYLE_INSTANCE_HIERARCHY_REPEAT             "\u0412\u043F\u0435\u0440\u0451\u0434";
  HAIRSTYLE_INSTANCE_HIERARCHY_REPEAT_REVERSE     "\u041D\u0430\u0437\u0430\u0434";
  HAIRSTYLE_INSTANCE_HIERARCHY_RANDOM             "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  HAIRSTYLE_INSTANCE_HIERARCHY_CYCLE              "\u0426\u0438\u043A\u043B";
  HAIRSTYLE_ROOT_MIN_SPACING                      "\u041C\u0438\u043D. \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  HAIRSTYLE_ROOT_DISTANCE                         "\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  HAIRSTYLE_EDITOR_DISPLAY                        "\u041F\u043E\u043A\u0430\u0437 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u0430";
  HAIRSTYLE_EDITOR_ASRENDER                       "\u041A\u0430\u043A \u0440\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  HAIRSTYLE_EDITOR_COUNT                          "\u0427\u0438\u0441\u043B\u043E";
  HAIRSTYLE_EDITOR_SEGCOUNT                       "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  HAIRSTYLE_EDITOR_GENERATE                       "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  HAIRSTYLE_EDITOR_GENERATE_NONE                  "\u041D\u0438\u0447\u0435\u0433\u043E";
  HAIRSTYLE_EDITOR_GENERATE_AS_RENDER             "\u041A\u0430\u043A \u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  HAIRSTYLE_EDITOR_GENERATE_SPLINE                "\u0421\u043F\u043B\u0430\u0439\u043D";
  HAIRSTYLE_EDITOR_GENERATE_POLYGONS_FACING       "\u041F\u043B\u043E\u0441\u043A\u0438\u0439";
  HAIRSTYLE_EDITOR_GENERATE_POLYGONS_TRI          "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u044B\u0439";
  HAIRSTYLE_EDITOR_GENERATE_POLYGONS_BOX          "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u0439";
  HAIRSTYLE_GROUP_EDITOR_PREVIEW                  "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  HAIRSTYLE_GROUP_EDITOR_GENERATION               "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  HAIRSTYLE_DYNAMICS_AUTOTIME                     "\u0410\u0432\u0442\u043E \u0412\u0440\u0435\u043C\u044F";
  HAIRSTYLE_DYNAMICS_START                        "\u041D\u0430\u0447\u0430\u043B\u043E";
  HAIRSTYLE_DYNAMICS_STOP                         "\u041A\u043E\u043D\u0435\u0446";
  HAIRSTYLE_DYNAMICS_SUBDIV                       "\u0428\u0430\u0433\u0438";
  HAIRSTYLE_DYNAMICS_MASS                         "\u041C\u0430\u0441\u0441\u0430";
  HAIRSTYLE_DYNAMICS_DRAG                         "\u0414\u0435\u043C\u043F\u0444\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  HAIRSTYLE_DYNAMICS_GRAVITY                      "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  HAIRSTYLE_DYNAMICS_STIFFNESS                    "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  HAIRSTYLE_DYNAMICS_DAMPING                      "\u0414\u0435\u043C\u043F\u0444\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  HAIRSTYLE_DYNAMICS_ITERATIONS                   "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F";
  HAIRSTYLE_DYNAMICS_PCOUNT                       "P-\u0427\u0438\u0441\u043B\u043E";
  HAIRSTYLE_DYNAMICS_CCOUNT                       "C-\u0427\u0438\u0441\u043B\u043E";
  HAIRSTYLE_DYNAMICS_RADIUS                       "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIRSTYLE_DYNAMICS_SPRINGS                      "\u041F\u0435\u0440\u043E";
  HAIRSTYLE_DYNAMICS_SPRINGS_SOFT                 "\u041C\u044F\u0433\u043A\u0438\u0439";
  HAIRSTYLE_DYNAMICS_SPRINGS_MEDIUM               "\u0421\u0440\u0435\u0434\u043D\u0438\u0439";
  HAIRSTYLE_DYNAMICS_SPRINGS_HARD                 "\u0416\u0451\u0441\u0442\u043A\u0438\u0439";
  HAIRSTYLE_DYNAMICS_SPRINGS_SOLID                "\u0421\u043F\u043B\u043E\u0448\u043D\u043E\u0439";
  HAIRSTYLE_DYNAMICS_SPRINGS_NONE                 "\u0411\u0435\u0437";
  HAIRSTYLE_DYNAMICS_ENABLE                       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  HAIRSTYLE_DYNAMICS_COLLISIONS                   "\u0421\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435";
  HAIRSTYLE_DYNAMICS_ROOT_HOLD                    "\u041A\u043E\u0440\u043D\u0438";
  HAIRSTYLE_DYNAMICS_EXTRA_STIFF                  "\u0416\u0451\u0441\u0442\u043A\u0438\u0439";
  HAIRSTYLE_PARTINGS_INCLUDE                      "\u0413\u0440\u0443\u043F\u043F\u044B";
  HAIRSTYLE_PARTINGS_AUTO                         "\u0410\u0432\u0442\u043E-\u043F\u0440\u043E\u0431\u043E\u0440";
  HAIRSTYLE_PARTINGS_DISTANCE                     "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIRSTYLE_PARTINGS_ANGLE                        "\u0423\u0433\u043E\u043B";
  HAIRSTYLE_INTERPOLATION_GUIDES                  "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRSTYLE_INTERPOLATION_CLUMP                   "\u041A\u043B\u043E\u043A";
  HAIRSTYLE_INTERPOLATION_ATTRACTION              "\u041F\u0440\u0438\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  HAIRSTYLE_STATE_RESET                           "\u041D\u043E\u0432\u044B\u0439 \u0440\u043E\u0441\u0442";
  HAIRSTYLE_STATE_STORE                           "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  HAIRSTYLE_STATE_RESTORE                         "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  HAIRSTYLE_STATE_CLEAR                           "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  HAIRSTYLE_STATE_INFO                            "";
  HAIRSTYLE_DYNAMICS_RELAX                        "\u041E\u0441\u043B\u0430\u0431\u0438\u0442\u044C";
  HAIRSTYLE_DYNAMICS_FRAMES                       "\u041A\u0430\u0434\u0440\u044B";
  HAIRSTYLE_FUR                                   "\u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435";
  HAIRSTYLE_FUR_COUNT                             "\u0427\u0438\u0441\u043B\u043E";
  HAIRSTYLE_FUR_ONLY                              "\u0422\u043E\u043B\u044C\u043A\u043E \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435";
  HAIRSTYLE_FUR_SCALE                             "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  HAIRSTYLE_FUR_SCALE_VAR                         "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRSTYLE_FUR_THICKNESS                         "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  HAIRSTYLE_FUR_THICKNESS_VAR                     "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRSTYLE_FUR_SHADOWS                           "\u0422\u0435\u043D\u044C";
  HAIRSTYLE_FUR_CACHE                             "\u041A\u0435\u0448";
  HAIRSTYLE_FUR_CLUMP                             "\u041A\u043B\u043E\u043A";
  HAIRSTYLE_FUR_PARTINGS                          "\u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  HAIRSTYLE_FUR_CLUMP_STRENGTH                    "\u041F\u0440\u0438\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  HAIRSTYLE_DYNAMICS_REST_HOLD                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_DYNAMICS_REST_MIX                     "\u0421\u043C\u0435\u0448\u0430\u0442\u044C \u0441 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u043C\u0438";
  HAIRSTYLE_DYNAMICS_DRAG_LINK                    "\u0414\u0435\u043C\u043F\u0444\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  HAIRSTYLE_DYNAMICS_STIFFNESS_LINK               "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  HAIRSTYLE_DYNAMICS_REST_HOLD_LINK               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_DYNAMICS_MASS_LINK                    "\u041C\u0430\u0441\u0441\u0430";
  HAIRSTYLE_DYNAMICS_FORCE_LINK                   "\u0421\u0438\u043B\u044B";
  HAIRSTYLE_DYNAMICS_DRAG_SPLINE                  "\u0414\u0435\u043C\u043F\u0444\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  HAIRSTYLE_DYNAMICS_STIFFNESS_SPLINE             "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  HAIRSTYLE_DYNAMICS_REST_HOLD_SPLINE             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_DYNAMICS_MASS_SPLINE                  "\u041C\u0430\u0441\u0441\u0430";
  HAIRSTYLE_DYNAMICS_FORCE_SPLINE                 "\u0421\u0438\u043B\u044B";
  HAIRSTYLE_GROUP_DYNAMICS_CACHE                  "\u041A\u0435\u0448";
  HAIRSTYLE_DYNAMICS_CACHE_ENABLE                 "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043A\u0435\u0448\u0430";
  HAIRSTYLE_DYNAMICS_CACHE_CALCULATE              "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C";
  HAIRSTYLE_DYNAMICS_CACHE_INFO1                  "\u0412 \u043F\u0430\u043C\u044F\u0442\u0438: ";
  HAIRSTYLE_DYNAMICS_CACHE_DELETE                 "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C";
  HAIRSTYLE_DYNAMICS_CACHE_INFO2                  "\u041A\u0435\u0448: ";
  HAIRSTYLE_DYNAMICS_CACHE_CACHE_FRAME            "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0430\u0434\u0440";
  HAIRSTYLE_DYNAMICS_CACHE_CACHE_LOAD             "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C...";
  HAIRSTYLE_DYNAMICS_CACHE_CACHE_SAVE             "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  HAIRSTYLE_DYNAMICS_CACHE_CACHE_LIMIT            "\u041A\u0435\u0448";
  HAIRSTYLE_DYNAMICS_CACHE_TEXT_LIMIT             "\u041C\u0430\u043A\u0441. \u0433\u0440\u0430\u043D\u0438\u0446\u0430 (\u041C\u0411)";
  HAIRSTYLE_DYNAMICS_CACHE_COMPRESSED             "\u0421\u0436\u0430\u0442\u044C";
  HAIRSTYLE_DYNAMICS_EDITABLE                     "\u041F\u0440\u0430\u0432\u043A\u0430";
  HAIRSTYLE_GROUP_DYNAMICS_FORCES                 "\u0421\u0438\u043B\u044B";
  HAIRSTYLE_GROUP_DYNAMICS_HAIR_HAIR_FORCES       "\u0412\u043E\u043B\u043E\u0441 \u043D\u0430 \u0412\u043E\u043B\u043E\u0441";
  HAIRSTYLE_GROUP_DYNAMICS_HAIR_OBJECT_FORCES     "\u041F\u043E\u043B\u0438\u0433\u043E\u043D \u043D\u0430 \u0412\u043E\u043B\u043E\u0441";
  HAIRSTYLE_GROUP_DYNAMICS_OBJECT_FORCES          "\u0421\u0438\u043B\u043E\u0432\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  HAIRSTYLE_DYNAMICS_FORCES_HAIR                  "\u0412\u043E\u043B\u043E\u0441 \u043D\u0430 \u0432\u043E\u043B\u043E\u0441\u0435";
  HAIRSTYLE_DYNAMICS_FORCES_RADIUS                "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIRSTYLE_DYNAMICS_FORCES_STRENGTH              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_DYNAMICS_FORCES_MAXSTRENGTH           "\u041C\u0430\u043A\u0441. \u0443\u0441\u0438\u043B\u0438\u0435";
  HAIRSTYLE_DYNAMICS_FORCES_FALLOFF               "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_SPLINE        "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_CONSTANT      "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435";
  HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_LINEAR        "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_SQUARE        "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u043E\u0435";
  HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_CUBIC         "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  HAIRSTYLE_DYNAMICS_FORCES_FALLOFF_CUSTOM        "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIRSTYLE_DYNAMICS_FORCES_OBJECTS               "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C \u043D\u0430 \u0432\u043E\u043B\u043E\u0441\u0435";
  HAIRSTYLE_DEFORMERS_ENABLE                      "\u041E\u0431\u044A\u0435\u043A\u0442\u044B \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  HAIRSTYLE_DEFORMERS_STRENGTH                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_DYNAMICS_FORCES_INCEXC                "\u0420\u0435\u0436\u0438\u043C";
  HAIRSTYLE_DYNAMICS_FORCES_INCLUDE               "\u0421\u0438\u043B\u044B";
  HAIRSTYLE_DYNAMICS_FORCES_INCEXC_INCLUDE        "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  HAIRSTYLE_DYNAMICS_FORCES_INCEXC_EXCLUDE        "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  HAIRSTYLE_DYNAMICS_APPLY_GUIDES                 "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRSTYLE_DYNAMICS_APPLY_HAIRS                  "\u0412\u043E\u043B\u043E\u0441";
  HAIRSTYLE_DYNAMICS_APPLY                        "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  HAIRSTYLE_DYNAMICS_CUSTOM                       "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIRSTYLE_DYNAMICS_SEGMENTS                     "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  HAIRSTYLE_PRIORITY                              "\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442";
  HAIRSTYLE_ROOT_DENSITY                          "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_ROOT_DENSITY_LEVELS                   "\u0423\u0440\u043E\u0432\u043D\u0438";
  HAIRSTYLE_HAIR_ROOT_DENSITY_LEVELS              "\u0423\u0440\u043E\u0432\u043D\u0438";
  HAIRSTYLE_HAIR_ROOT_MIN_SPACING                 "\u041C\u0438\u043D.\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  HAIRSTYLE_HAIR_ROOT_DISTANCE                    "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIRSTYLE_HAIR_ROOT_DENSITY                     "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  HAIRSTYLE_HAIR_ROOT_RESTICT                     "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u043F\u043E \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u043C";
  HAIRSTYLE_HAIR_ROOT_RESTRICT_DISTANCE           "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIRSTYLE_HAIR_ROOT_RESTRICT_COUNT              "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRSTYLE_HAIR_ROOT_MULTIPLY                    "\u041A\u043B\u043E\u043D";
  HAIRSTYLE_HAIR_ROOT_MULTI_ROOT                  "\u041A\u043E\u0440\u0435\u043D\u044C";
  HAIRSTYLE_HAIR_ROOT_MULTI_TIP                   "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  HAIRSTYLE_HAIR_ROOT_MULTI_SPLINE                "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  HAIRSTYLE_ROOTS_GENERATE_ITERATIONS             "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F";
  HAIRSTYLE_UPDATE_AUTO                           "\u0410\u0432\u0442\u043E\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIRSTYLE_UPDATE                                "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRSTYLE_POINTS_LINK                           "\u0421\u0432\u044F\u0437\u044C \u0442\u043E\u0447\u0435\u043A";
  HAIRSTYLE_HAIR_ROOT_NULL_INVALID                "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  HAIRSTYLE_HAIR_ROOT_MULTIPLY_SETROOTS           "\u0420\u0430\u0437\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043A\u043E\u0440\u043D\u0438";
  HAIRSTYLE_PREVIEW_CACHE                         "\u041A\u0435\u0448";
  HAIRSTYLE_PREVIEW_DETAIL                        "\u0414\u0435\u0442\u0430\u043B\u0438";
  HAIRSTYLE_GROWTH                                "\u0420\u043E\u0441\u0442";
  HAIRSTYLE_STATE_REROOT                          "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u0440\u043D\u0438";
  HAIRSTYLE_GROWTH_NORMALS                        "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
  HAIRSTYLE_GROWTH_DIRECTION                      "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIRSTYLE_GROWTH_RANDOM                         "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  HAIRSTYLE_GROWTH_DIRECTION_TYPE                 "\u041E\u0441\u044C";
  HAIRSTYLE_GROWTH_DIRECTION_LOCAL                "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  HAIRSTYLE_GROWTH_DIRECTION_X                    "X";
  HAIRSTYLE_GROWTH_DIRECTION_Y                    "Y";
  HAIRSTYLE_GROWTH_DIRECTION_Z                    "Z";
  HAIRSTYLE_RENDER_HAIR                           "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433 \u0432\u043E\u043B\u043E\u0441\u0430";
  HAIRSTYLE_DYNAMICS_ELASTIC_DEFORM               "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  HAIRSTYLE_DYNAMICS_ELASTIC_LIMIT                "\u0420\u0430\u0441\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  HAIRSTYLE_SYMMETRY_ENABLE                       "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  HAIRSTYLE_SYMMETRY_PLANE                        "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  HAIRSTYLE_SYMMETRY_EDITOR                       "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIRSTYLE_SYMMETRY_EDITABLE                     "\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0443\u0435\u043C\u044B\u043C\u0438";
  HAIRSTYLE_SYMMETRY_PLANE_XY                     "XY";
  HAIRSTYLE_SYMMETRY_PLANE_YZ                     "YZ";
  HAIRSTYLE_SYMMETRY_PLANE_XZ                     "XZ";
  HAIRSTYLE_GENERATE_PERFRAME                     "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0430\u0434\u0440";
  HAIRSTYLE_INTERPOLATION_VARIATION               "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRSTYLE_HAIR_ROOT_MULTI_SCALE                 "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  HAIRSTYLE_HAIR_ROOT_MULTI_SCALE_VAR             "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRSTYLE_INTERPOLATION_TYPE                    "\u0422\u0438\u043F";
  HAIRSTYLE_INTERPOLATION_TYPE_LINEAR             "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  HAIRSTYLE_INTERPOLATION_TYPE_SQUARE             "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u044B\u0439";
  HAIRSTYLE_INTERPOLATION_TYPE_CUBIC              "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  HAIRSTYLE_INTERPOLATION_TYPE_QUARTIC            "\u0411\u0438\u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u0439";
  HAIRSTYLE_INSTANCE_MATERIALS                    "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  HAIRSTYLE_DYNAMICS_FIXED_ROOTS                  "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HAIRSTYLE_SYMMETRY_ROOT                         "\u0410\u0432\u0442\u043E \u041A\u043E\u0440\u043D\u0438";
  HAIRSTYLE_ROTATION_LOCAL                        "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
}