STRINGTABLE Thairlight
{
  Thairlight                            "\u0421\u0432\u0435\u0442";
  HAIR_LIGHT_TAG_INCLUDE                "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  HAIR_LIGHT_TAG_SHADOWS                "\u0422\u0435\u043D\u044C";
  HAIR_LIGHT_TAG_MAP_SIZE               "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  HAIR_LIGHT_TAG_SHADOW_WIDTH           "\u0428\u0438\u0440\u0438\u043D\u0430";
  HAIR_LIGHT_TAG_SHADOW_SAMPLE_SIZE     "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  HAIR_LIGHT_TAG_SHADOW_TRANS_ACCURACY  "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  HAIR_LIGHT_TAG_SHADOWS_NONE           "\u0411\u0435\u0437";
  HAIR_LIGHT_TAG_SHADOWS_TRACED         "Raytrace";
  HAIR_LIGHT_TAG_SHADOWS_SOFT           "\u041C\u044F\u0433\u043A\u0430\u044F \u0442\u0435\u043D\u044C";
  HAIR_LIGHT_TAG_SHADOWS_AUTO           "\u0410\u0432\u0442\u043E";
  HAIR_LIGHT_TAG_SHADOW_AA_LEVEL        "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIR_LIGHT_TAG_SHADOW_DIST_ACCURACY   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0433\u043B\u0443\u0431\u0438\u043D\u044B";
  HAIR_LIGHT_TAG_SHADOWS_MAP            "\u041A\u0430\u0440\u0442\u0430 \u0442\u0435\u043D\u0435\u0439";
  HAIR_LIGHT_TAG_SHADOWS_MAP_250        "250x250";
  HAIR_LIGHT_TAG_SHADOWS_MAP_500        "500x500";
  HAIR_LIGHT_TAG_SHADOWS_MAP_750        "750x750";
  HAIR_LIGHT_TAG_SHADOWS_MAP_1000       "1000x1000";
  HAIR_LIGHT_TAG_SHADOWS_MAP_1250       "1250x1250";
  HAIR_LIGHT_TAG_SHADOWS_MAP_1500       "1500x1500";
  HAIR_LIGHT_TAG_SHADOWS_MAP_1750       "1750x1750";
  HAIR_LIGHT_TAG_SHADOWS_MAP_2000       "2000x2000";
  HAIR_LIGHT_TAG_SHADOWS_MAP_CUSTOM     "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  HAIR_LIGHT_TAG_SHADOW_DENSITY         "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  HAIR_LIGHT_TAG_CAST_SHADOW            "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C (\u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438)";
  HAIR_LIGHT_TAG_SHADOW_AA_USER_LEVEL   "\u0424\u0438\u043B\u044C\u0442\u0440";
  HAIR_LIGHT_TAG_SHADOW_AA_NONE         "\u041D\u0435\u0442";
  HAIR_LIGHT_TAG_SHADOW_AA_LOW          "\u041D\u0438\u0437\u043A\u0438\u0439";
  HAIR_LIGHT_TAG_SHADOW_AA_MED          "\u0421\u0440\u0435\u0434\u043D\u0438\u0439";
  HAIR_LIGHT_TAG_SHADOW_AA_HIGH         "\u0412\u044B\u0441\u043E\u043A\u0438\u0439";
  HAIR_LIGHT_TAG_SHADOW_AA_BEST         "\u041B\u0443\u0447\u0448\u0438\u0439";
  HAIR_LIGHT_TAG_SHADOW_AA_USER         "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
}