STRINGTABLE Thairrender
{
	Thairrender "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
	HAIR_RENDER_TAG_ENABLE	"\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
	HAIR_RENDER_TAG_MODE	"\u0420\u0435\u0436\u0438\u043C";
	HAIR_RENDER_TAG_COUNT	"\u0427\u0438\u0441\u043B\u043E";
	HAIR_RENDER_TAG_SEGMENTS	"\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
	HAIR_RENDER_TAG_LENGTH		"\u0414\u043B\u0438\u043D\u0430";
	HAIR_RENDER_TAG_MODE_POINTS	"\u0422\u043E\u0447\u043A\u0438";
	HAIR_RENDER_TAG_MODE_SURFACE	"\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
	HAIR_RENDER_TAG_MODE_LINE	"\u041B\u0438\u043D\u0438\u044F";
	HAIR_RENDER_TAG_MODE_INTERPOLATED	"\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u043D\u043D\u044B\u0439";
	HAIR_RENDER_TAG_MODE_POSITION	"\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
	HAIR_RENDER_TAG_MODE_VELOCITY	"\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C";
	HAIR_RENDER_TAG_MODE_TRAIL	"\u0422\u0440\u0435\u043A";
	HAIR_RENDER_TAG_AUTOTIME	"\u0410\u0432\u0442\u043E \u0412\u0440\u0435\u043C\u044F";
	HAIR_RENDER_TAG_START		"\u041D\u0430\u0447\u0430\u043B\u043E";
	HAIR_RENDER_TAG_STOP		"\u041A\u043E\u043D\u0435\u0446";
	HAIR_RENDER_TAG_TRAIL_LIMIT	"\u041F\u0440\u0435\u0434\u0435\u043B";
	HAIR_RENDER_TAG_TRAIL		"\u0422\u0440\u0435\u043A";
	HAIR_RENDER_TAG_SCALE		"\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
	HAIR_RENDER_TAG_DEATH		"\u041F\u0440\u0438 \u0438\u0441\u0447\u0435\u0437\u043D\u043E\u0432\u0435\u043D\u0438\u0438";
	HAIR_RENDER_TAG_REMAIN		"\u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C";
	HAIR_RENDER_TAG_REMOVE		"\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
	HAIR_RENDER_TAG_RUNOUT		"\u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u044C";
	HAIR_RENDER_TAG_RESTRICT	"\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
	HAIR_RENDER_TAG_HAIRS		"\u041A\u0430\u043A \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C";
}
