STRINGTABLE Thairprefs
{
  Thairprefs                      "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 Hair";
  HAIR_PREFS_GROUP_MAIN           "\u0412\u043E\u043B\u043E\u0441";
  HAIR_PREFS_SETUP_AUTOVP         "\u0410\u0432\u0442\u043E-\u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u0441\u0442-\u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0432";
  HAIR_PREFS_SETUP_AUTO_MATERIAL  "\u0410\u0432\u0442\u043E-\u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  HAIR_PREFS_PREVIEW              "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E";
  HAIR_PREFS_CUSTOMPREVIEW        "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  HAIR_PREFS_PREVIEW_STANDARD     "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  HAIR_PREFS_PREVIEW_CUBE         "\u041A\u0443\u0431";
  HAIR_PREFS_PREVIEW_ROUNDCUBE    "\u041A\u0443\u0431 \u0441 \u043E\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435\u043C";
  HAIR_PREFS_PREVIEW_PLANE        "\u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  HAIR_PREFS_PREVIEW_CYLINDER     "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  HAIR_PREFS_PREVIEW_TORUS        "\u0422\u043E\u0440";
  HAIR_PREFS_PREVIEW_PLANEBACK    "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430 \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u0438";
  HAIR_PREFS_PREVIEW_SPHERE       "\u0421\u0444\u0435\u0440\u0430";
  HAIR_PREFS_PREVIEW_DOUBLETORUS  "\u0414\u0432\u043E\u0439\u043D\u043E\u0439 \u0422\u043E\u0440";
  HAIR_PREFS_PREVIEW_KNOT         "\u0423\u0437\u0435\u043B";
  HAIR_PREFS_PREVIEW_STRAND       "\u041F\u0440\u044F\u0434\u044C";
  HAIR_PREFS_PREVIEW_CUSTOM       "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  HAIR_PREFS_SETUP_AUTO_LINK      "\u0410\u0432\u0442\u043E-\u0441\u0432\u044F\u0437\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  HAIR_PREFS_SETUP_TOCHILD        "\u0412\u043E\u043B\u043E\u0441 \u043A\u0430\u043A \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442";
  HAIR_PREFS_SHOW_CURSOR          "\u041A\u0443\u0440\u0441\u043E\u0440";
  HAIR_PREFS_HIGHLIGHTING         "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  HAIR_PREFS_OBJECT_UNDO          "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435";
  HAIR_PREFS_DYNAMICS_UNDO        "\u0412\u043E\u0437\u0432\u0440\u0430\u0442 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0438";
  HAIR_PREFS_SHOW_CURSOR_OFF      "\u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D";
  HAIR_PREFS_SHOW_CURSOR_ALWAYS   "\u0410\u043A\u0442\u0438\u0432\u0435\u043D";
  HAIR_PREFS_SHOW_CURSOR_DRAG     "\u041A\u043D\u043E\u043F\u043A\u0430 \u043D\u0430\u0436\u0430\u0442\u0430";
  HAIR_PREFS_UNROOTED             "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0431\u0435\u0437 \u043A\u043E\u0440\u043D\u044F";
}