STRINGTABLE Thairselection
{
  Thairselection               "\u0412\u043E\u043B\u043E\u0441 \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HAIR_SELECTION_TAG_RESTORE   "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  HAIR_SELECTION_TAG_SET       "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C";
  HAIR_SELECTION_TAG_SELECT    "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C";
  HAIR_SELECTION_TAG_HIDE      "\u0421\u043A\u0440\u044B\u0442\u044C";
  HAIR_SELECTION_TAG_LOCK      "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HAIR_SELECTION_TAG_DESELECT  "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HAIR_SELECTION_TAG_UNLOCK    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443";
  HAIR_SELECTION_TAG_SHOW      "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
}