STRINGTABLE Thaircollider
{
  Thaircollider                                "\u0412\u043E\u043B\u043E\u0441 \u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  HAIR_COLLIDER_FRICTION                       "\u0422\u0440\u0435\u043D\u0438\u0435";
  HAIR_COLLIDER_BOUNCE                         "\u041E\u0442\u0441\u043A\u043E\u043A";
  HAIR_COLLIDER_LINK                           "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
  HAIR_COLLIDER_COLLISIONS                     "\u0421\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435";
  HAIR_COLLIDER_FORCES                         "\u0421\u0438\u043B\u044B";
  HAIR_COLLIDER_FORCE_STRENGTH                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_COLLIDER_FORCE_STRENGTH_LINK            "\u0421\u0438\u043B\u044B";
  HAIR_COLLIDER_FORCES_OBJECTS                 "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C \u043D\u0430 \u0432\u043E\u043B\u043E\u0441";
  HAIR_COLLIDER_FORCES_OBJECTS_RADIUS          "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIR_COLLIDER_FORCES_OBJECTS_MAXSTRENGTH     "\u041C\u0430\u043A\u0441. \u0443\u0441\u0438\u043B\u0438\u0435";
  HAIR_COLLIDER_FORCES_OBJECTS_FALLOFF         "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIR_COLLIDER_FORCES_OBJECTS_FALLOFF_SPLINE  "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIR_COLLIDER_FORCES_FALLOFF_CONSTANT        "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435";
  HAIR_COLLIDER_FORCES_FALLOFF_LINEAR          "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  HAIR_COLLIDER_FORCES_FALLOFF_SQUARE          "\u041A\u0432\u0430\u0434\u0440\u0430\u0442\u0438\u0447\u043D\u043E\u0435";
  HAIR_COLLIDER_FORCES_FALLOFF_CUBIC           "\u041A\u0443\u0431\u0438\u0447\u0435\u0441\u043A\u043E\u0435";
  HAIR_COLLIDER_FORCES_FALLOFF_CUSTOM          "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
}