STRINGTABLE Thairsplinedynamics
{
  Thairsplinedynamics                  "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  HAIR_SDYNAMICS_TAG_GROUP_ADVANCED    "\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E";
  HAIR_SDYNAMICS_TAG_GROUP_PROPERTIES  "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
  HAIR_SDYNAMICS_TAG_GROUP_FORCES      "\u0421\u0438\u043B\u044B";
  HAIR_SDYNAMICS_TAG_GROUP_CACHE       "\u041A\u0435\u0448";
  HAIR_SDYNAMICS_TAG_ENABLE            "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  HAIR_SDYNAMICS_TAG_COLLISIONS        "\u0421\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u0435";
  HAIR_SDYNAMICS_TAG_AUTOTIME          "\u0410\u0432\u0442\u043E";
  HAIR_SDYNAMICS_TAG_START             "\u041D\u0430\u0447\u0430\u043B\u043E";
  HAIR_SDYNAMICS_TAG_STOP              "\u041A\u043E\u043D\u0435\u0446";
  HAIR_SDYNAMICS_TAG_DRAG              "\u0414\u0435\u043C\u043F\u0444\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  HAIR_SDYNAMICS_TAG_GRAVITY           "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  HAIR_SDYNAMICS_TAG_STIFFNESS         "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  HAIR_SDYNAMICS_TAG_EXTRA_STIFF       "\u041A\u0440\u0435\u043F\u043B\u0435\u043D\u0438\u0435";
  HAIR_SDYNAMICS_TAG_SUBDIV            "\u0428\u0430\u0433\u0438";
  HAIR_SDYNAMICS_TAG_ITERATIONS        "\u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435";
  HAIR_SDYNAMICS_TAG_RADIUS            "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIR_SDYNAMICS_TAG_MASS              "\u041C\u0430\u0441\u0441\u0430";
  HAIR_SDYNAMICS_TAG_SETMASS           "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  HAIR_SDYNAMICS_TAG_SET_FIXED         "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  HAIR_SDYNAMICS_TAG_RELEASE_FIXED     "\u041E\u0441\u0432\u043E\u0431\u043E\u0434\u0438\u0442\u044C";
  HAIR_SDYNAMICS_TAG_CLEAR_FIXED       "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  HAIR_SDYNAMICS_TAG_DRAW_FIXED        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u044F\u043A\u043E\u0440\u044C";
  HAIR_SDYNAMICS_TAG_ANCHOR_LINK       "\u041E\u0431\u044A\u0435\u043A\u0442";
  HAIR_SDYNAMICS_TAG_RUBBER            "\u041A\u0430\u0443\u0447\u0443\u043A";
  HAIR_SDYNAMICS_TAG_SET_STATE         "\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u043A\u0430\u043A \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435";
  HAIR_SDYNAMICS_TAG_FIXED             "\u0424\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u0442\u044C:";
  HAIR_SDYNAMICS_TAG_FORCES_INCEXC     "\u0420\u0435\u0436\u0438\u043C";
  HAIR_SDYNAMICS_TAG_FORCES_INCLUDE    "\u0421\u0438\u043B\u044B";
  HAIR_SDYNAMICS_TAG_INCEXC_INCLUDE    "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  HAIR_SDYNAMICS_TAG_INCEXC_EXCLUDE    "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  HAIR_SDYNAMICS_REST_MIX              "\u0421\u043C\u0435\u0448\u0430\u0442\u044C";
  HAIR_SDYNAMICS_REST_HOLD             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_SDYNAMICS_ELASTIC_LIMIT         "\u041F\u0440\u0435\u0434\u0435\u043B";
  HAIR_SDYNAMICS_ELASTIC_DEFORM        "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C";
  HAIR_SDYNAMICS_CACHE_ENABLE          "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043A\u0435\u0448\u0430";
  HAIR_SDYNAMICS_CACHE_CALCULATE       "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C";
  HAIR_SDYNAMICS_CACHE_COMPRESSED      "\u0421\u0436\u0430\u0442\u044C";
  HAIR_SDYNAMICS_CACHE_DELETE          "\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C";
  HAIR_SDYNAMICS_CACHE_INFO2           "\u041A\u0435\u0448: ";
  HAIR_SDYNAMICS_CACHE_CACHE_FRAME     "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043A\u0430\u0434\u0440";
  HAIR_SDYNAMICS_CACHE_CACHE_LOAD      "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C...";
  HAIR_SDYNAMICS_CACHE_CACHE_SAVE      "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C...";
  HAIR_SDYNAMICS_CACHE_CACHE_LIMIT     "\u041A\u0435\u0448";
  HAIR_SDYNAMICS_CACHE_TEXT_LIMIT      "\u041C\u0430\u043A\u0441. \u0433\u0440\u0430\u043D\u0438\u0446\u0430 (\u041C\u0411)";
}