STRINGTABLE Thairconstraint
{
  Thairconstraint                      "\u0424\u0438\u043A\u0441\u0430\u0446\u0438\u044F";
  HAIR_CONSTRAINTS_TAG_SET_ANCHOR      "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C";
  HAIR_CONSTRAINTS_TAG_RELEASE_ANCHOR  "\u041E\u0441\u0432\u043E\u0431\u043E\u0434\u0438\u0442\u044C";
  HAIR_CONSTRAINTS_TAG_CLEAR_ANCHOR    "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  HAIR_CONSTRAINTS_TAG_DRAW_ANCHOR     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C";
  HAIR_CONSTRAINTS_TAG_ANCHOR_LINK     "\u041E\u0431\u044A\u0435\u043A\u0442";
  HAIR_CONSTRAINTS_TAG_STRENGTH        "\u0412\u043B\u0438\u044F\u043D\u0438\u0435";
  HAIR_CONSTRAINTS_TAG_OFFSET          "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  HAIR_CONSTRAINTS_TAG_STRENGTH_LINK   "\u041A\u0430\u0440\u0442\u0430 \u0432\u043B\u0438\u044F\u043D\u0438\u044F";
  HAIR_CONSTRAINTS_TAG_OFFSET_LINK     "\u041A\u0430\u0440\u0442\u0430 \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
}