STRINGTABLE Thairmaterial
{
  Thairmaterial                          "\u0412\u043E\u043B\u043E\u0441 \u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  HAIRMATERIAL_TAG_LINK                  "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  HAIRMATERIAL_TAG_USE                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  HAIRMATERIAL_TAG_SELECTED_LINK         "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_TAG_USE_LEVEL             "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  HAIRMATERIAL_TAG_USE_ALL               "\u0412\u0441\u0435";
  HAIRMATERIAL_TAG_USE_PERCENT           "\u041F\u0440\u043E\u0446\u0435\u043D\u0442";
  HAIRMATERIAL_TAG_USE_SELECTION         "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_TAG_USE_CLUMPS            "\u041F\u0443\u0447\u043E\u043A";
  HAIRMATERIAL_TAG_USE_SHADER            "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_TAG_SHADER                "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIRMATERIAL_TAG_USE_AVAILABLE         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u043C\u0435\u044E\u0449\u0438\u0435\u0441\u044F";
  HAIRMATERIAL_TAG_REMOVE_AVAILABLE      "\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u043C\u0435\u044E\u0449\u0438\u0435\u0441\u044F";
  HAIRMATERIAL_TAG_CLUMP_RADIUS          "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIRMATERIAL_TAG_CLUMP_RADIUS_VAR      "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIRMATERIAL_TAG_CLUMP_MAX             "\u0413\u0440\u0430\u043D\u0438\u0446\u0430";
  HAIRMATERIAL_TAG_THRESHOLD             "\u041D\u0430\u0447\u0430\u043B\u043E";
  HAIRMATERIAL_TAG_THRESHOLD_END         "\u041A\u043E\u043D\u0435\u0446";
  HAIRMATERIAL_TAG_USE_MIX               "\u0421\u043C\u0435\u0441\u044C";
  HAIRMATERIAL_TAG_SMOOTH_MIX            "\u041C\u044F\u0433\u043A\u043E\u0435 \u0441\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIRMATERIAL_TAG_HAIR_UVS              "UV \u0412\u043E\u043B\u043E\u0441";
  HAIRMATERIAL_TAG_HAIR_UVS_SYMMETRICAL  "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u0447\u043D\u043E";
  HAIRMATERIAL_TAG_HAIR_UVS_FLAT         "\u041F\u043B\u043E\u0441\u043A\u0438\u0439";
  HAIRMATERIAL_TAG_HAIR_UVS_FEATHER      "\u041F\u0435\u0440\u043E";
  HAIRMATERIAL_TAG_BLEND                 "\u0420\u0435\u0436\u0438\u043C \u0441\u043C\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u044F";
  HAIRMATERIAL_TAG_BLENDMODE_AVERAGE     "\u0423\u0441\u0440\u0435\u0434\u043D\u0438\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_NORMAL      "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  HAIRMATERIAL_TAG_BLENDMODE_MULTIPLY    "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_SCREEN      "\u042D\u043A\u0440\u0430\u043D";
  HAIRMATERIAL_TAG_BLENDMODE_DARKEN      "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0451\u043C\u043D\u044B\u043C";
  HAIRMATERIAL_TAG_BLENDMODE_LIGHT       "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u0435\u0442\u043B\u044B\u043C";
  HAIRMATERIAL_TAG_BLENDMODE_DIFFERENCE  "\u0420\u0430\u0437\u043D\u0438\u0446\u0430";
  HAIRMATERIAL_TAG_BLENDMODE_NEGATIVE    "\u041D\u0435\u0433\u0430\u0442\u0438\u0432";
  HAIRMATERIAL_TAG_BLENDMODE_EXCLUSION   "\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  HAIRMATERIAL_TAG_BLENDMODE_OVERLAY     "\u041F\u0435\u0440\u0435\u043A\u0440\u044B\u0442\u0438\u0435";
  HAIRMATERIAL_TAG_BLENDMODE_HARDLIGHT   "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  HAIRMATERIAL_TAG_BLENDMODE_SOFTLIGHT   "\u041C\u044F\u0433\u043A\u0438\u0439 \u0441\u0432\u0435\u0442";
  HAIRMATERIAL_TAG_BLENDMODE_DODGE       "\u041E\u0441\u0432\u0435\u0442\u0438\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_BURN        "\u0417\u0430\u0442\u0435\u043C\u043D\u0438\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_REFLECT     "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_GLOW        "\u041D\u0430\u043A\u0430\u043B\u0438\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_FREEZE      "\u0417\u0430\u043C\u043E\u0440\u043E\u0437\u0438\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_HEAT        "\u041D\u0430\u0433\u0440\u0435\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_ADD         "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_SUB         "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_STAMP       "\u0428\u0442\u0430\u043C\u043F";
  HAIRMATERIAL_TAG_BLENDMODE_XOR         "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044E\u0449\u0435\u0435 \u0418\u041B\u0418";
  HAIRMATERIAL_TAG_BLENDMODE_HUE         "\u041E\u0442\u0442\u0435\u043D\u043E\u043A";
  HAIRMATERIAL_TAG_BLENDMODE_SATURATION  "\u041D\u0430\u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_LUMINANCE   "\u042F\u0440\u043A\u043E\u0441\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_RED         "\u041A\u0440\u0430\u0441\u043D\u044B\u0439";
  HAIRMATERIAL_TAG_BLENDMODE_GREEN       "\u0417\u0435\u043B\u0451\u043D\u044B\u0439";
  HAIRMATERIAL_TAG_BLENDMODE_BLUE        "\u0421\u0438\u043D\u0438\u0439";
  HAIRMATERIAL_TAG_BLENDMODE_OVERWRITE   "\u041F\u0435\u0440\u0435\u043F\u0438\u0441\u0430\u0442\u044C";
  HAIRMATERIAL_TAG_BLENDMODE_LEVR        "\u0416\u0451\u0441\u0442\u043A\u0438\u0439 \u043F\u0435\u0440\u0435\u0445\u043E\u0434";
}