STRINGTABLE ToolHairLiveSelect
{
	ToolHairLiveSelect "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043A\u0443\u0440\u0441\u043E\u0440\u043E\u043C";
	HAIR_LIVESELECT_RADIUS		"\u0420\u0430\u0434\u0438\u0443\u0441";
	HAIR_LIVESELECT_VISIBLE		"\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u0438\u0434\u0438\u043C\u044B\u0435";
	HAIR_LIVESELECT_RESTRICT	"\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C";
	HAIR_LIVESELECT_SHAPE_CIRCLE	"\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
	HAIR_LIVESELECT_SHAPE_BOX	"\u0411\u043E\u043A\u0441";
	HAIR_LIVESELECT_SHAPE_DIAMOND	"\u0411\u0440\u0438\u043B\u0438\u0430\u043D\u0442";
	HAIR_LIVESELECT_SHAPE		"\u0424\u043E\u0440\u043C\u0430";
	HAIR_LIVESELECT_SHAPE_ASPECT	"\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D";
	HAIR_LIVESELECT_SHAPE_ANGLE	"\u0423\u0433\u043E\u043B";
	HAIR_LIVESELECT_LOCKED		"\u0412\u044B\u0434\u0435\u043B\u044F\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435";
	HAIR_LIVESELECT_PEN		"\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
	HAIR_LIVESELECT_PEN_NONE	"\u041D\u0435\u0442";
	HAIR_LIVESELECT_PEN_RADIUS	"\u0420\u0430\u0434\u0438\u0443\u0441";
	HAIR_LIVESELECT_PEN_STRENGTH	"\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
}
