STRINGTABLE ToolHairAddRoot
{
  ToolHairAddRoot                         "\u041D\u0430\u043D\u0435\u0441\u0442\u0438 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIR_TOOL_ADDROOT_RADIUS                "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIR_TOOL_ADDROOT_COUNT                 "\u0427\u0438\u0441\u043B\u043E";
  HAIR_TOOL_ADDROOT_STEP                  "\u0428\u0430\u0433";
  HAIR_TOOL_ADDROOT_INTERPOLATE           "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u043D\u043D\u044B\u0439";
  HAIR_TOOL_ADDROOT_LENGTH                "\u0414\u043B\u0438\u043D\u0430";
  HAIR_TOOL_ADDROOT_MINSPACING            "\u041C\u0438\u043D.\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B";
  HAIR_TOOL_ADDROOT_PEN                   "\u0414\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIR_TOOL_ADDROOT_PEN_NONE              "\u041D\u0435\u0442";
  HAIR_TOOL_ADDROOT_PEN_RADIUS            "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIR_TOOL_ADDROOT_PEN_LENGTH            "\u0414\u043B\u0438\u043D\u0430";
  HAIR_TOOL_ADDROOT_PEN_COUNT             "\u0427\u0438\u0441\u043B\u043E";
  HAIR_TOOL_ADDROOT_INTERPOLATE_STRENGTH  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
}