STRINGTABLE ToolHairPush
{
  ToolHairPush                    "\u041E\u0442\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C";
  HAIR_TOOL_PUSH_DISTANCE         "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIR_TOOL_PUSH_CURVE            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_PUSH_USE_NORMAL       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u043E\u0440\u043C\u0430\u043B\u0438";
  HAIR_TOOL_PUSH_SELECT           "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u043E\u0442\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044B\u0435";
  HAIR_TOOL_PUSH_GUIDES_DISTANCE  "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIR_TOOL_PUSH_GUIDES_RELAX     "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIR_TOOL_PUSH_GUIDES_CURVE     "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_PUSH_SURFACE          "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_PUSH_GUIDES           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
}