STRINGTABLE ToolHairBrush
{
  ToolHairBrush                        "\u0429\u0451\u0442\u043A\u0430";
  HAIR_TOOL_BRUSH_GROUP_DISTANCE       "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIR_TOOL_BRUSH_GROUP_VIEW           "\u0423\u0433\u043E\u043B \u0437\u0440\u0435\u043D\u0438\u044F";
  HAIR_TOOL_BRUSH_GROUP_GUIDE          "\u0412\u0434\u043E\u043B\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0435\u0439";
  HAIR_TOOL_BRUSH_LOCK                 "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u043D\u0430 \u043A\u043B\u0438\u043A";
  HAIR_TOOL_BRUSH_STRENGTH             "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_BRUSH_FALLOFF              "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIR_TOOL_BRUSH_FALLOFF_CURVE        "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIR_TOOL_BRUSH_WIDTH                "\u0428\u0438\u0440\u0438\u043D\u0430";
  HAIR_TOOL_BRUSH_DISTANCE_FADE        "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIR_TOOL_BRUSH_DISTANCE             "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIR_TOOL_BRUSH_DISTANCE_CURVE       "\u041A\u0440\u0438\u0432\u0430\u044F \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u0438";
  HAIR_TOOL_BRUSH_TYPE                 "\u0420\u0435\u0436\u0438\u043C";
  HAIR_TOOL_BRUSH_SELECTED             "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435";
  HAIR_TOOL_BRUSH_IK                   "\u0412\u043E\u043B\u043E\u0441 IK";
  HAIR_TOOL_BRUSH_COLLISIONS           "\u0421\u0442\u043E\u043B\u043A\u043D\u043E\u0432\u0435\u043D\u0438\u044F";
  HAIR_TOOL_BRUSH_RADIUS               "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIR_TOOL_BRUSH_FALLOFF_NONE         "\u0411\u0435\u0437";
  HAIR_TOOL_BRUSH_FALLOFF_LINEAR       "\u041B\u0438\u043D\u0435\u0439\u043D\u043E\u0435";
  HAIR_TOOL_BRUSH_FALLOFF_DOME         "\u041A\u0443\u043F\u043E\u043B";
  HAIR_TOOL_BRUSH_FALLOFF_BELL         "\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
  HAIR_TOOL_BRUSH_FALLOFF_CIRCLE       "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_BRUSH_FALLOFF_NEEDLE       "\u041E\u0441\u0442\u0440\u0438\u0451 \u0438\u0433\u043B\u044B";
  HAIR_TOOL_BRUSH_FALLOFF_SPLINE       "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIR_TOOL_BRUSH_TYPE_MOVE            "\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C";
  HAIR_TOOL_BRUSH_TYPE_TWIST           "\u041F\u0435\u0440\u0435\u043A\u0440\u0443\u0442\u0438\u0442\u044C";
  HAIR_TOOL_BRUSH_TYPE_REPEL           "\u041E\u0442\u0442\u043E\u043B\u043A\u043D\u0443\u0442\u044C";
  HAIR_TOOL_BRUSH_TYPE_KINK            "\u0417\u0430\u0433\u043D\u0443\u0442\u044C";
  HAIR_TOOL_BRUSH_TYPE_SMOOTH          "\u0420\u0430\u0432\u043D\u043E\u043C\u0435\u0440\u043D\u043E";
  HAIR_TOOL_BRUSH_TYPE_SCALE           "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HAIR_TOOL_BRUSH_TYPE_PAINT_VERTEX    "\u041D\u0430\u043D\u0435\u0441\u0442\u0438 \u0432\u0435\u0440\u0448\u0438\u043D\u0443";
  HAIR_TOOL_BRUSH_TYPE_STRAIGHTEN      "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  HAIR_TOOL_BRUSH_TYPE_DELETE          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  HAIR_TOOL_BRUSH_VIEW_FALLOFF         "\u0423\u0433\u043E\u043B \u0437\u0440\u0435\u043D\u0438\u044F";
  HAIR_TOOL_BRUSH_VIEW_FALLOFF_CURVE   "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIR_TOOL_BRUSH_GUIDE_FALLOFF        "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435 \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  HAIR_TOOL_BRUSH_GUIDE_FALLOFF_CURVE  "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
}