STRINGTABLE ToolHairCurl
{
  ToolHairCurl                   "\u041B\u043E\u043A\u043E\u043D";
  HAIR_TOOL_CURL_AMP_X           "\u0412\u044B\u0441\u043E\u0442\u0430 X";
  HAIR_TOOL_CURL_AMP_Y           "\u0412\u044B\u0441\u043E\u0442\u0430 Y";
  HAIR_TOOL_CURL_PERIOD_X        "\u0414\u043B\u0438\u043D\u0430 X";
  HAIR_TOOL_CURL_PERIOD_Y        "\u0414\u043B\u0438\u043D\u0430 Y";
  HAIR_TOOL_CURL_X               "\u041B\u043E\u043A\u043E\u043D X";
  HAIR_TOOL_CURL_Y               "\u041B\u043E\u043A\u043E\u043D Y";
  HAIR_TOOL_CURL_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_CURL_STRENGTH_X      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C X";
  HAIR_TOOL_CURL_STRENGTH_Y      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C Y";
  HAIR_TOOL_CURL_GROUP_CURLING   "\u041B\u043E\u043A\u043E\u043D";
  HAIR_TOOL_CURL_ANGLE           "\u0423\u0433\u043E\u043B";
  HAIR_TOOL_CURL_TIGHTNESS       "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  HAIR_TOOL_CURL_GROUP_STRENGTH  "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_CURL_GROUP_TIGHTEN   "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
  HAIR_TOOL_CURL_TIGHTEN         "\u041D\u0430\u0442\u044F\u0436\u0435\u043D\u0438\u0435";
}