STRINGTABLE ToolHairSymmetry
{
  ToolHairSymmetry             "\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  HAIR_SYMMETRY                "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  HAIR_SYMMETRY_PLANE          "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  HAIR_SYMMETRY_PLANE_XY       "XY";
  HAIR_SYMMETRY_PLANE_XZ       "XZ";
  HAIR_SYMMETRY_PLANE_YZ       "YZ";
  HAIR_SYMMETRY_SEARCH         "\u041F\u043E\u0438\u0441\u043A";
  HAIR_SYMMETRY_COORDS         "\u041A\u043E\u043E\u0440\u0434.";
  HAIR_SYMMETRY_COORDS_WORLD   "\u041C\u0438\u0440";
  HAIR_SYMMETRY_COORDS_LOCAL   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  HAIR_SYMMETRY_COORDS_OBJECT  "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIR_SYMMETRY_LINK           "\u041E\u0431\u044A\u0435\u043A\u0442";
}