STRINGTABLE ToolHairClump
{
  ToolHairClump                 "\u041F\u0443\u0447\u043E\u043A";
  HAIR_TOOL_CLUMP_STRENGTH      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_CLUMP_CURVE         "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIR_TOOL_CLUMP_TO            "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIR_TOOL_CLUMP_TO_LINE       "\u041B\u0438\u043D\u0438\u044F";
  HAIR_TOOL_CLUMP_TO_CENTER     "\u0426\u0435\u043D\u0442\u0440";
  HAIR_TOOL_CLUMP_TO_AVERAGE    "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  HAIR_TOOL_CLUMP_FIXED_LENGTH  "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u043B\u0438\u043D\u0443";
  HAIR_TOOL_CLUMP_ROTATE        "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  HAIR_TOOL_CLUMP_FREQ          "\u041F\u043E\u0432\u043E\u0440\u043E\u0442";
  HAIR_TOOL_CLUMP_FREQ_CURVE    "\u041A\u0440\u0438\u0432\u0430\u044F";
}