STRINGTABLE ToolHairComb
{
  ToolHairComb                       "\u0420\u0430\u0441\u0447\u0451\u0441\u043A\u0430";
  HAIR_TOOL_COMB_DIRECTION           "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  HAIR_TOOL_COMB_STRENGTH            "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_COMB_CURVE               "\u041A\u0440\u0438\u0432\u0430\u044F";
  HAIR_TOOL_COMB_SPLINE              "\u0421\u043F\u043B\u0430\u0439\u043D";
  HAIR_TOOL_COMB_SHADER              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIR_TOOL_COMB_DIRECTION_CAMERA_X  "\u041A\u0430\u043C\u0435\u0440\u0430 X";
  HAIR_TOOL_COMB_DIRECTION_CAMERA_Y  "\u041A\u0430\u043C\u0435\u0440\u0430 Y";
  HAIR_TOOL_COMB_DIRECTION_CAMERA_Z  "\u041A\u0430\u043C\u0435\u0440\u0430 Z";
  HAIR_TOOL_COMB_DIRECTION_WORLD_X   "\u041C\u0438\u0440 X";
  HAIR_TOOL_COMB_DIRECTION_WORLD_Y   "\u041C\u0438\u0440 Y";
  HAIR_TOOL_COMB_DIRECTION_WORLD_Z   "\u041C\u0438\u0440 Z";
  HAIR_TOOL_COMB_DIRECTION_LOCAL_X   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 X";
  HAIR_TOOL_COMB_DIRECTION_LOCAL_Y   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 Y";
  HAIR_TOOL_COMB_DIRECTION_LOCAL_Z   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439 Z";
  HAIR_TOOL_COMB_DIRECTION_SPLINE    "\u0421\u043F\u043B\u0430\u0439\u043D";
  HAIR_TOOL_COMB_DIRECTION_SHADER    "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIR_TOOL_COMB_FROMROOT            "\u041E\u0442 \u043A\u043E\u0440\u043D\u044F";
  HAIR_TOOL_COMB_WEIGHTED            "\u0412\u0437\u0432\u0435\u0448\u0438\u0432\u0430\u043D\u0438\u0435 \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u0438";
  HAIR_TOOL_COMB_LIMIT_DISTANCE      "\u0413\u0440\u0430\u043D\u0438\u0446\u0430";
  HAIR_TOOL_COMB_DISTANCE            "\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044F";
  HAIR_TOOL_COMB_WEIGHT              "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_TOOL_COMB_INTERSECT           "\u0417\u0430\u043F\u0440\u0435\u0442\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
}