STRINGTABLE ToolHairDynamics
{
  ToolHairDynamics               "\u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0432\u043E\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  HAIR_TOOL_DYNAMICS_REDRAW      "\u041F\u0435\u0440\u0435\u0447\u0435\u0440\u0442\u0438\u0442\u044C";
  HAIR_TOOL_DYNAMICS_TIME        "\u0412\u0440\u0435\u043C\u044F";
  HAIR_TOOL_DYNAMICS_DYNAMICS    "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430";
  HAIR_TOOL_DYNAMICS_COLLISIONS  "\u0412\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435";
  HAIR_TOOL_DYNAMICS_GRAVITY     "\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  HAIR_TOOL_DYNAMICS_STIFFNESS   "\u0416\u0451\u0441\u0442\u043A\u043E\u0441\u0442\u044C";
  HAIR_TOOL_DYNAMICS_FORCES      "\u0421\u0438\u043B\u044B";
  HAIR_TOOL_DYNAMICS_RESET       "\u0412\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044C";
  HAIR_TOOL_DYNAMICS_TUNIT       "\u041C\u0438\u043B\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B";
}