STRINGTABLE ToolHairMirror
{
  ToolHairMirror                 "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  HAIR_MIRROR_PLANE              "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  HAIR_MIRROR_PLANE_XY           "XY";
  HAIR_MIRROR_PLANE_XZ           "XZ";
  HAIR_MIRROR_PLANE_YZ           "YZ";
  HAIR_MIRROR_SEARCH             "\u041F\u043E\u0438\u0441\u043A";
  HAIR_MIRROR_COORDS             "\u041A\u043E\u043E\u0440\u0434.";
  HAIR_MIRROR_COORDS_WORLD       "\u041C\u0438\u0440";
  HAIR_MIRROR_COORDS_LOCAL       "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435";
  HAIR_MIRROR_COORDS_OBJECT      "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIR_MIRROR_LINK               "\u041E\u0431\u044A\u0435\u043A\u0442";
  HAIR_MIRROR_MODE               "\u0420\u0435\u0436\u0438\u043C";
  HAIR_MIRROR_STRENGTH           "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_MIRROR_NEIGHBORS          "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIR_MIRROR_MODE_CLONE         "\u0420\u0430\u0437\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  HAIR_MIRROR_MODE_INTERPOLATED  "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C";
  HAIR_MIRROR_ROOT               "\u0410\u0432\u0442. \u0440\u0430\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
}