STRINGTABLE ToolHairScale
{
	ToolHairScale "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
	HAIR_SCALE_TYPE		"\u0412\u0434\u043E\u043B\u044C";
	HAIR_SCALE_TYPE_ROOT	"\u041A\u043E\u0440\u0435\u043D\u044C";
	HAIR_SCALE_TYPE_NORMALS	"\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
	HAIR_SCALE_TYPE_WORLD	"\u041C\u0438\u0440";
	HAIR_SCALE_TYPE_LENGTH	"\u0414\u043B\u0438\u043D\u0430";
	HAIR_SCALE_RELATIVE		"\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E";
	HAIR_SCALE_PERCENT		"\u041F\u0440\u043E\u0446\u0435\u043D\u0442";
	HAIR_SCALE_ABSOLUTE		"\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E";
}
