STRINGTABLE ToolHairSoftSelection
{
  ToolHairSoftSelection              "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HAIR_SOFTSELECTION                 "\u041C\u044F\u0433\u043A\u043E\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HAIR_SOFTSELECTION_RADIUS          "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIR_SOFTSELECTION_STRENGTH        "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_SOFTSELECTION_FALLOFF         "\u041E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  HAIR_SOFTSELECTION_FALLOFF_CURVE   "\u041A\u0440\u0438\u0432\u0430\u044F \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u044F";
  HAIR_SOFTSELECTION_WIDTH           "\u0428\u0438\u0440\u0438\u043D\u0430";
  HAIR_SOFTSELECTION_TYPE            "\u0422\u0438\u043F";
  HAIR_SOFTSELECTION_SPACE           "\u041A\u043E\u043E\u0440\u0434.";
  HAIR_SOFTSELECTION_CLIP            "\u041E\u0431\u0440\u0435\u0437\u0430\u0442\u044C";
  HAIR_SOFTSELECTION_TWEAK           "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430";
  HAIR_SOFTSELECTION_VISIBLE         "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  HAIR_SOFTSELECTION_FALLOFF_NONE    "\u041D\u0435\u0442";
  HAIR_SOFTSELECTION_FALLOFF_LINEAR  "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  HAIR_SOFTSELECTION_FALLOFF_DOME    "\u041A\u0443\u043F\u043E\u043B";
  HAIR_SOFTSELECTION_FALLOFF_BELL    "\u041A\u043E\u043B\u043E\u043A\u043E\u043B";
  HAIR_SOFTSELECTION_FALLOFF_CIRCLE  "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  HAIR_SOFTSELECTION_FALLOFF_NEEDLE  "\u0418\u0433\u043B\u0430";
  HAIR_SOFTSELECTION_FALLOFF_SPLINE  "\u0421\u043F\u043B\u0430\u0439\u043D";
  HAIR_SOFTSELECTION_TYPE_SINGLE     "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0435";
  HAIR_SOFTSELECTION_TYPE_VOLUME     "\u041E\u0431\u044A\u0451\u043C";
  HAIR_SOFTSELECTION_TYPE_ROOT       "\u041A\u043E\u0440\u043D\u0438";
  HAIR_SOFTSELECTION_SPACE_WORLD     "\u041C\u0438\u0440";
  HAIR_SOFTSELECTION_SPACE_SCREEN    "\u042D\u043A\u0440\u0430\u043D";
  HAIR_SOFTSELECTION_PREVIEW         "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
}