STRINGTABLE ToolHairSelection
{
  ToolHairSelection                   "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HAIR_SELECTION_MODE                 "\u0420\u0435\u0436\u0438\u043C";
  HAIR_SELECTION_SELECT               "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  HAIR_SELECTION_INVERT               "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HAIR_SELECTION_MODE_NEW             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C";
  HAIR_SELECTION_MODE_ADD             "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  HAIR_SELECTION_MODE_REMOVE          "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  HAIR_SELECTION_SELECT_UNROOTED      "\u0412\u044B\u0440\u0432\u0430\u043D\u043D\u044B\u0435";
  HAIR_SELECTION_SELECT_INTERSECTING  "\u041F\u0435\u0440\u0435\u0441\u0435\u043A\u0430\u044E\u0449\u0438\u0435\u0441\u044F";
  HAIR_SELECTION_SELECT_ZERO          "\u041D\u043E\u043B\u044C";
}