STRINGTABLE ToolHairRotate
{
  ToolHairRotate             "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C";
  HAIR_ROTATE_IK             "\u0412\u043E\u043B\u043E\u0441 IK";
  HAIR_ROTATE_COLLISIONS     "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  HAIR_ROTATE_RADIUS         "\u0420\u0430\u0434\u0438\u0443\u0441";
  HAIR_ROTATE_AROUND         "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430";
  HAIR_ROTATE_AMOUNT         "\u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  HAIR_ROTATE_AROUND_ROOT    "\u041A\u043E\u0440\u0435\u043D\u044C";
  HAIR_ROTATE_AROUND_CURSOR  "\u041A\u0443\u0440\u0441\u043E\u0440";
}