STRINGTABLE VPhairtrace
{
  VPhairtrace                           "\u0412\u043E\u043B\u043E\u0441 \u0422\u0440\u0430\u0441\u0441\u0435\u0440";
  HAIR_RENDER_SHADOW_WIDTH              "\u0428\u0438\u0440\u0438\u043D\u0430 \u0442\u0440\u0430\u0441\u0441\u0435\u0440\u0430";
  HAIR_RENDER_SHADOW_CACHE_SIZE         "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435";
  HAIR_RENDER_SHADOW_SAMPLE_SIZE        "\u0420\u0430\u0437\u043C\u0435\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u0430";
  HAIR_RENDER_SHADOW_SAMPLE_ACCURACY    "\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C";
  HAIR_RENDER_COLOR_SAMPLING            "\u0421\u044D\u043C\u043F\u043B\u0438\u043D\u0433";
  HAIR_RENDER_LINES                     "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433 \u043B\u0438\u043D\u0438\u0439";
  HAIR_RENDER_SPLIT                     "\u0420\u0430\u0441\u0449\u0435\u043F\u043B\u0435\u043D\u0438\u0435";
  HAIR_RENDER_MEMORY_USE_LOW            "\u041D\u0438\u0437\u043A\u043E\u0435";
  HAIR_RENDER_MEMORY_USE_MED            "\u0421\u0440\u0435\u0434\u043D\u0435\u0435";
  HAIR_RENDER_MEMORY_USE_HIGH           "\u0412\u044B\u0441\u043E\u043A\u043E\u0435";
  HAIR_RENDER_MEMORY_USE_MAX            "\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435";
  HAIR_RENDER_AA_QUALITY_NONE           "\u0412\u044B\u043A\u043B";
  HAIR_RENDER_AA_QUALITY_LOW            "\u041D\u0438\u0437\u043A\u043E\u0435";
  HAIR_RENDER_AA_QUALITY_MED            "\u0421\u0440\u0435\u0434\u043D\u0435\u0435";
  HAIR_RENDER_AA_QUALITY_HIGH           "\u0412\u044B\u0441\u043E\u043A\u043E\u0435";
  HAIR_RENDER_AA_QUALITY_BEST           "\u041B\u0443\u0447\u0448\u0435\u0435";
  HAIR_RENDER_AA_QUALITY_USER           "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIR_RENDER_GROUP_SHADOWS             "\u0422\u0435\u043D\u044C";
  HAIR_RENDER_GROUP_LIGHTS              "\u0411\u043B\u0438\u043A\u0438";
  HAIR_RENDER_GROUP_OBJECTS             "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  HAIR_RENDER_GROUP_RENDER              "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  HAIR_RENDER_GROUP_MULTIPASS           "\u041C\u043D\u043E\u0433\u043E\u043F\u0440\u043E\u0445\u043E\u0434\u043D\u044B\u0439";
  HAIR_RENDER_OBJECTS_MODE              "\u0420\u0435\u0436\u0438\u043C";
  HAIR_RENDER_OBJECTS                   "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  HAIR_RENDER_LIGHTS_MODE               "\u0420\u0435\u0436\u0438\u043C";
  HAIR_RENDER_LIGHTS                    "\u0411\u043B\u0438\u043A\u0438";
  HAIR_RENDER_MEMORY_USE                "\u041F\u0430\u043C\u044F\u0442\u044C \u041E\u0417\u0423";
  HAIR_RENDER_TRANSPARENCY              "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  HAIR_RENDER_AA_QUALITY                "AA \u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  HAIR_RENDER_SHADOW_AA_LEVEL           "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  HAIR_RENDER_SHADOW_AA_USER            "\u0424\u0438\u043B\u044C\u0442\u0440";
  HAIR_RENDER_AA_MODE                   "\u0422\u0438\u043F";
  HAIR_RENDER_AA_MODE_OLD               "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C";
  HAIR_RENDER_AA_MODE_NEW               "\u0423\u0447\u0430\u0441\u0442\u043E\u043A";
  HAIR_RENDER_AA_MODE_SUBPIXEL          "\u0421\u0443\u0431-\u043F\u0438\u043A\u0441\u0435\u043B\u044C";
  HAIR_RENDER_MODE_INCLUDE              "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C";
  HAIR_RENDER_MODE_EXCLUDE              "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  HAIR_RENDER_SHADOWS                   "\u0421\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u0442\u0435\u043D\u044C";
  HAIR_RENDER_TRACING                   "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435/\u041F\u0440\u0435\u043B\u043E\u043C\u043B\u0435\u043D\u0438\u0435/Raytrace-\u0422\u0435\u043D\u0438";
  HAIR_RENDER_SHADOW_TRANS_ACCURACY     "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  HAIR_RENDER_SHADOW_DIST_ACCURACY      "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0433\u043B\u0443\u0431\u0438\u043D\u044B";
  HAIR_RENDER_SHADOWS_MAP               "\u041A\u0430\u0440\u0442\u0430 \u0442\u0435\u043D\u0435\u0439";
  HAIR_RENDER_SHADOWS_MAP_250           "250x250";
  HAIR_RENDER_SHADOWS_MAP_500           "500x500";
  HAIR_RENDER_SHADOWS_MAP_750           "750x750";
  HAIR_RENDER_SHADOWS_MAP_1000          "1000x1000";
  HAIR_RENDER_SHADOWS_MAP_1250          "1250x1250";
  HAIR_RENDER_SHADOWS_MAP_1500          "1500x1500";
  HAIR_RENDER_SHADOWS_MAP_1750          "1750x1750";
  HAIR_RENDER_SHADOWS_MAP_2000          "2000x2000";
  HAIR_RENDER_SHADOWS_MAP_CUSTOM        "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HAIR_RENDER_PHYSICAL_CACHE_PRIMARY    "\u041A\u0435\u0448: \u043F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  HAIR_RENDER_PHYSICAL_CACHE_SECONDARY  "\u041A\u0435\u0448: \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  HAIR_RENDER_PHYSICAL_CACHE_BLURRY     "\u041A\u0435\u0448: \u0434\u0438\u0444\u0444\u0443\u0437\u043D\u044B\u0435 \u043B\u0443\u0447\u0438";
  HAIR_RENDER_PHYSICAL_CACHE_GI         "\u041A\u0435\u0448: \u041B\u0443\u0447\u0438 GI";
  HAIR_RENDER_PHYSICAL_GI               "\u0421\u044D\u043C\u043F\u043B\u0438\u043D\u0433 GI";
  HAIR_RENDER_PHYSICAL_GI_QUALITY       "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E GI";
  HAIR_RENDER_PHYSICAL_GI_PIXEL         "\u041F\u0438\u043A\u0441\u0435\u043B\u044C";
  HAIR_RENDER_PHYSICAL_GI_VERTEX        "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  HAIR_RENDER_PHYSICAL_GI_ROOT          "\u041E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  HAIR_RENDER_MP_RGB                    "\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  HAIR_RENDER_MP_DEPTH                  "\u0413\u043B\u0443\u0431\u0438\u043D\u0430";
  HAIR_RENDER_MP_ALPHA                  "\u0410\u043B\u044C\u0444\u0430";
  HAIR_RENDER_MP_SPLIT_BACK             "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  HAIR_RENDER_MP_COLOR                  "\u0426\u0432\u0435\u0442";
  HAIR_RENDER_MP_DIFFUSE                "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  HAIR_RENDER_MP_SPECULAR               "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0439 \u0433\u043B\u044F\u043D\u0435\u0446";
  HAIR_RENDER_MP_SECONDARY_SPECULAR     "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439 \u0433\u043B\u044F\u043D\u0435\u0446";
  HAIR_RENDER_MP_GLINT                  "\u0411\u043B\u0435\u0441\u043A";
  HAIR_RENDER_MP_RECIEVE_SHADOW         "\u041F\u0440\u0438\u043D\u044F\u0442\u044B\u0435 \u0442\u0435\u043D\u0438";
  HAIR_RENDER_MP_SELF_SHADOW            "\u0421\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u0430\u044F \u0442\u0435\u043D\u044C";
  HAIR_RENDER_MP_ILLUMINATION           "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  HAIR_RENDER_MP_DEPTH_OFF              "\u041D\u0435\u0442";
  HAIR_RENDER_MP_DEPTH_ON               "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  HAIR_RENDER_MP_DEPTH_OWN              "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u043E";
  HAIR_RENDER_MP_ALPHA_OFF              "\u041D\u0435\u0442";
  HAIR_RENDER_MP_ALPHA_ON               "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
  HAIR_RENDER_MP_ALPHA_OWN              "\u041E\u0442\u0434\u0435\u043B\u044C\u043D\u043E";
  HAIR_RENDER_TYPE                      "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433";
  HAIR_RENDER_TYPE_RASTER_8BIT          "\u0420\u0430\u0441\u0442\u0435\u0440 (8 Bit)";
  HAIR_RENDER_TYPE_RASTER_32BIT         "\u0420\u0430\u0441\u0442\u0435\u0440 (32 Bit)";
  HAIR_RENDER_TYPE_RASTER_POST          "\u0420\u0430\u0441\u0442\u0435\u0440 (Post)";
  HAIR_RENDER_TYPE_RAYTRACED            "Raytrace";
  HAIR_RENDER_OBJECTS_HAIR              "\u0412\u043E\u043B\u043E\u0441";
  HAIR_RENDER_OBJECTS_POLYGON           "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  HAIR_RENDER_OBJECTS_SPLINE            "\u0421\u043F\u043B\u0430\u0439\u043D";
  HAIR_RENDER_OBJECTS_PARTICLE          "\u0427\u0430\u0441\u0442\u0438\u0446\u0430";
  HAIR_RENDER_HAIR_LENGTH               "\u0414\u043B\u0438\u043D\u0430";
  HAIR_RENDER_HAIR_COUNT                "\u0427\u0438\u0441\u043B\u043E";
  HAIR_RENDER_SHADOW_TYPE               "\u0422\u0435\u043D\u044C";
  HAIR_RENDER_SHADOW_TYPE_NONE          "\u041D\u0435\u0442";
  HAIR_RENDER_SHADOW_TYPE_AUTO          "\u0410\u0432\u0442\u043E";
  HAIR_RENDER_SHADOW_TYPE_SOFT          "\u041C\u044F\u0433\u043A\u0430\u044F \u0442\u0435\u043D\u044C";
  HAIR_RENDER_SHADOW_TYPE_HARD          "Raytrace";
  HAIR_RENDER_COLOR_SAMPLING_FULL       "\u041F\u0438\u043A\u0441\u0435\u043B\u044C";
  HAIR_RENDER_COLOR_SAMPLING_VERTEX     "\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  HAIR_RENDER_COLOR_SAMPLING_ROOTTIP    "\u041A\u043E\u0440\u0435\u043D\u044C/\u0412\u0435\u0440\u0448\u0438\u043D\u0430";
  HAIR_RENDER_AA_USER                   "\u0424\u0438\u043B\u044C\u0442\u0440";
}