STRINGTABLE Xhair
{
  Xhair                            "\u0412\u043E\u043B\u043E\u0441";
  HAIR_SHADER_COLOR                "\u0426\u0432\u0435\u0442";
  HAIR_SHADER_SPECULAR_STRENGTH    "\u0413\u043B\u044F\u043D\u0435\u0446";
  HAIR_SHADER_DIFFUSE_STRENGTH     "\u0414\u0438\u0444\u0444\u0443\u0437\u0438\u044F";
  HAIR_SHADER_SPECULAR_POWER       "\u0420\u0435\u0437\u043A\u043E\u0441\u0442\u044C";
  HAIR_SHADER_REFLECT              "\u041E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u0435";
  HAIR_SHADER_TRANSMIT             "\u041F\u0435\u0440\u0435\u043D\u043E\u0441 \u0441\u0432\u0435\u0442\u0430";
  HAIR_SHADER_ISPECULAR_STRENGTH   "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_SHADER_ISPECULAR_POWER      "\u0420\u0435\u0437\u043A\u043E\u0441\u0442\u044C";
  HAIR_SHADER_ROUGHNESS            "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  HAIR_SHADER_SHADOW               "\u0422\u0435\u043D\u044C";
  HAIR_SHADER_ROUGHNESS_VAR        "\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u044F";
  HAIR_SHADER_GLINT_STRENGTH       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  HAIR_SHADER_GLINT_ANGLE          "\u0423\u0433\u043E\u043B";
  HAIR_SHADER_GLINT_POWER          "\u0420\u0435\u0437\u043A\u043E\u0441\u0442\u044C";
  HAIR_SHADER_GLINT_CURVE          "\u0411\u043B\u0435\u0441\u043A";
  HAIR_SHADER_SURFACE_ROUGHNESS    "\u0428\u0435\u0440\u043E\u0445\u043E\u0432\u0430\u0442\u043E\u0441\u0442\u044C";
  HAIR_SHADER_DIFFUSE_SHADER       "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIR_SHADER_SPECULAR_SHADER      "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIR_SHADER_ISPECULAR_SHADER     "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIR_SHADER_GLINT_SHADER         "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  HAIR_SHADER_ALPHA_DEPTH          "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0410\u043B\u044C\u0444\u0430";
  HAIR_SHADER_SHADOW_TRANSPARENCY  "\u041F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043D\u0438";
  HAIR_SHADER_FROM_MATERIAL        "\u041E\u0442 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430 \u0432\u043E\u043B\u043E\u0441\u0430";
  HAIR_SHADER_GROUP_SPECULAR       "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0439 \u0433\u043B\u044F\u043D\u0435\u0446";
  HAIR_SHADER_GROUP_ISPECULAR      "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0439 \u0433\u043B\u044F\u043D\u0435\u0446";
  HAIR_SHADER_GROUP_GLINT          "\u0411\u043B\u0435\u0441\u043A";
  HAIR_SHADER_GROUP_ILLUMINATION   "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
}