CONTAINER Toollensdistortion
{
	NAME Toollensdistortion;

	//INCLUDE ToolBase;
	GROUP CM_GROUP_IMAGE
	{
		GROUP
		{
			FILENAME CM_IMAGE_FILENAME { ANIM OFF; FIT_H; SCALE_H; }
		}
		GROUP
		{
			COLUMNS 3;
			REAL CM_RDATA_FILMASPECT { ANIM OFF; STEP 0.01; MIN 0.001; MAX 1000.0; }
			LONG CM_RDATA_FILMPRESET { ANIM OFF; CYCLE { CM_RDATA_FILMPRESET_CUSTOM; CM_RDATA_FILMPRESET_SQUARE; CM_RDATA_FILMPRESET_STANDARD; CM_RDATA_FILMPRESET_HDTV; CM_RDATA_FILMPRESET_35MMSTILL; CM_RDATA_FILMPRESET_WIDESCREEN; CM_RDATA_FILMPRESET_35MM; CM_RDATA_FILMPRESET_PANAVISION; } }
			STATICTEXT CM_RDATA_RENDER_FILM_ASPECT { FIT_H; SCALE_H; }
		}

		SEPARATOR { LINE; }

		  GROUP
		  {
		   LAYOUTGROUP; COLUMNS 2;

			GROUP
			{			
				REAL CM_IMAGE_VIEW_SCALE { ANIM OFF; STEP 1.0; MIN 1.0; MAX 10000.0; UNIT PERCENT;}
				REAL CM_IMAGE_VIEW_OFFSET_X { ANIM OFF; STEP 1.0; MIN -500.0; MAX 500.0; UNIT PERCENT;}
			}
			GROUP
			{
				STATICTEXT {}
				REAL CM_IMAGE_VIEW_OFFSET_Y { ANIM OFF; STEP 1.0; MIN -500.0; MAX 500.0; UNIT PERCENT;}
			}
          }
		  REAL CM_IMAGE_BRIGHTNESS { ANIM OFF; MIN 0.0; MAX 200.0; MINSLIDER 0.0; MAXSLIDER 200.0;  CUSTOMGUI REALSLIDER; UNIT PERCENT; }

		SEPARATOR { LINE; }

		GROUP
		{
			COLUMNS 3;
			BUTTON CM_IMAGE_VIEW_FULL {}
			BUTTON CM_IMAGE_MATCH_VIEW_WIDTH {}
			BUTTON CM_IMAGE_MATCH_VIEW_HEIGHT {}
		}


		SEPARATOR { LINE; }

	}

	GROUP CM_GROUP_LENS_DISTORTION
	{
		LONG PH_LENS_DISTORT_SOLVE_MODE { ANIM OFF; CYCLE { PH_LENS_DISTORT_SOLVE_MODE_MANUAL; PH_LENS_DISTORT_SOLVE_MODE_AUTOMATIC; } }

		GROUP PH_GROUP_LENS_DISTORT_SOLVE_MODE_MANUAL
		{
			COLUMNS 2;
			BUTTON ADD_NEW_LINE {}
			BUTTON DELETE_SELECTED_LINE_MANUAL  {}
		}

		GROUP PH_GROUP_LENS_DISTORT_SOLVE_MODE_AUTOMATIC
		{
			LAYOUTGROUP; COLUMNS 2;
		   GROUP
		   {
			BUTTON ADD_NEW_TRIPLINE {}
			BUTTON PH_LENS_DISTORT_AUTO_SOLVE { }
		   }
		   GROUP
		   {
			BUTTON DELETE_SELECTED_LINE_AUTOMATIC  {}
		   }
		}

		SEPARATOR { LINE; }

		LONG PH_LENS_DISTORT_MODEL { ANIM OFF; CYCLE { PH_LENS_MODEL_NONE; PH_LENS_MODEL_3DE_RADIAL_STANDARD_DEG4; PH_LENS_MODEL_3DE_CLASSIC; PH_LENS_MODEL_3DE_ANAMORPHIC_DEG4_ROT_SQZ; PH_LENS_MODEL_3DE_ANAMORPHIC_DEG6; PH_LENS_MODEL_3DE_RADIAL_DEG8; } } // PHLENSMODE_9;

		GROUP PH_LENS_M0_PARAMS_GROUP
		{
		}

		GROUP PH_LENS_M1_PARAMS_GROUP
		{
			REAL PH_LENS_M1_PARAM {ANIM OFF; STEP 1.0; MIN -100.0; MAX 200.0; MINSLIDER -100.0; MAXSLIDER 200.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
		}

		GROUP PH_LENS_M2_PARAMS_GROUP
		{
			REAL PH_LENS_M2_QUADRATIC_DISTORTION {ANIM OFF; STEP 1.0; MIN -500.0; MAX 500.0; MINSLIDER -100.0; MAXSLIDER 100.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M2_CUBIC_DISTORTION {ANIM OFF; STEP 1.0; MIN -500.0; MAX 500.0; MINSLIDER -100.0; MAXSLIDER 100.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
		}

		GROUP PH_LENS_M3_PARAMS_GROUP // PHLENSMODE_10
		{
			REAL PH_LENS_A3_OFFX {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_A3_OFFY {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }

			REAL PH_LENS_M3_C2 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M3_U1 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M3_V1 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M3_C4 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M3_U3 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M3_V3 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
//			REAL PH_LENS_M3_PHI_CYL_DIR {ANIM OFF; STEP 1.0; MIN -180.0; MAX 180.0; MINSLIDER -90.0; MAXSLIDER 90.0; CUSTOMGUI REALSLIDER; UNIT DEGREE; }
			REAL PH_LENS_M3_PHI_CYL_DIR {ANIM OFF; STEP 1.0; MIN -180.0; MAX 180.0; MINSLIDER -90.0; MAXSLIDER 90.0; CUSTOMGUI REALSLIDER; }
			REAL PH_LENS_M3_B_CYL_BEND {ANIM OFF; STEP 0.1; MIN -20.0; MAX 20.0; MINSLIDER -10.0; MAXSLIDER 10.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
		}

		GROUP PH_LENS_M4_PARAMS_GROUP
		{
			REAL PH_LENS_A4_OFFX {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_A4_OFFY {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }

			REAL PH_LENS_M4_C2 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M4_C4 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M4_XCRV {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M4_YCRV {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M4_ASQZ {ANIM OFF; STEP 1.0; MIN 12; MAX 800.0; MINSLIDER 25.0; MAXSLIDER 400.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
		}

		GROUP PH_LENS_M5_PARAMS_GROUP
		{	// Model 5 params: (Anamorphic, Standard, Degree 4)
			REAL PH_LENS_A5_OFFX {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_A5_OFFY {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }

			REAL PH_LENS_M5_Cx02 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cy02 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cx22 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cy22 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cx04 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cy04 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cx24 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cy24 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cx44 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_Cy44 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
//			REAL PH_LENS_M5_ROT {ANIM OFF; STEP 0.1; MIN -4.0; MAX 4.0; MINSLIDER -2.0; MAXSLIDER 2.0; CUSTOMGUI REALSLIDER; UNIT DEGREE; }
			REAL PH_LENS_M5_ROT {ANIM OFF; STEP 0.1; MIN -4.0; MAX 4.0; MINSLIDER -2.0; MAXSLIDER 2.0; CUSTOMGUI REALSLIDER; }
			REAL PH_LENS_M5_XSQZ {ANIM OFF; STEP 1.0; MIN 80.0; MAX 120.0; MINSLIDER 90.0; MAXSLIDER 110.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M5_YSQZ {ANIM OFF; STEP 1.0; MIN 80.0; MAX 120.0; MINSLIDER 90.0; MAXSLIDER 110.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
		}

		GROUP PH_LENS_M6_PARAMS_GROUP
		{	// Model 6 params: (Anamorphic, Degree 6)
			REAL PH_LENS_A6_OFFX {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_A6_OFFY {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }

			REAL PH_LENS_M6_Cx02 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy02 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cx22 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy22 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cx04 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy04 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cx24 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy24 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cx44 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy44 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cx06 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy06 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cx26 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy26 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cx46 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy46 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cx66 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M6_Cy66 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
		}

		GROUP PH_LENS_M7_PARAMS_GROUP
		{	// Model 7 params: (Radial Fisheye, Degree 8)
			REAL PH_LENS_A7_OFFX {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_A7_OFFY {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }

			REAL PH_LENS_M7_C2 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M7_C4 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M7_C6 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
			REAL PH_LENS_M7_C8 {ANIM OFF; STEP 1.0; MIN -100.0; MAX 100.0; MINSLIDER -50.0; MAXSLIDER 50.0; CUSTOMGUI REALSLIDER; UNIT PERCENT; }
		}


		SEPARATOR { LINE; }
		GROUP 
		{
			//STATICTEXT LD_LENS_PROFILE_NAME {}
			GROUP 
			{
				COLUMNS 2;
				BUTTON LD_LENS_LOAD_PROFILE {}
				BUTTON LD_LENS_SAVE_PROFILE {}
			}
		}
	}
}
