STRINGTABLE Figes
{
	Figes                     "IGES" "IGES Import";

	IGESFILTER_CURVE_SUBFACTOR     "Subdivision";
	IGESFILTER_SURFACE_SUBFACTOR_U "U Subdivision";
	IGESFILTER_SURFACE_SUBFACTOR_V "V Subdivision";

	IGESFILTER_CURVE_OUTPUT        "Output";
		BASECURVE_OUTPUT_LINEAR				   "Linear";
		BASECURVE_OUTPUT_BSPLINE         "B-Spline";
		BASECURVE_OUTPUT_BEZIER				   "Bezier";
    BASECURVE_OUTPUT_CONVERT         "Basis-Convert";
	IGESFILTER_SURFACE_OUTPUT      "Output";
		BASESURFACE_OUTPUT_LINEAR        "Linear";
		BASESURFACE_OUTPUT_BSPLINE       "B-Spline";
		BASESURFACE_OUTPUT_HYPERNURBS	   "Subdivision Surfaces";
    BASESURFACE_OUTPUT_CONVERT       "Basis-Convert";

	IGESFILTER_SURFACE_NORMALS     "Calculate Normals";
	IGESFILTER_SURFACE_SWAPNORMALS "Swap Normals";

	IGESFILTER_TRIMMED_PRECISION   "Precision (* 0.001)";
  IGESFILTER_TRIMMED_DISABLE     "Disable Trimmed Surfaces";
  IGESFILTER_TRIMMED_CURVES      "Optimize Trimming Curves";

	IGESFILTER_SORTORDER           "Composition";
	IGESFILTER_SORTNOTHING             "Original IGES Structure";
	IGESFILTER_SORTBYLEVEL             "Order by Level";
	IGESFILTER_SORTBYCOLOR             "Order by Color";

  IGESFILTER_MATERIALS           "Create Default Materials";
  IGESFILTER_CENTERAXIS          "Center All Object Axes";
  IGESFILTER_POLYGONS            "Create Polygons Directly";
  IGESFILTER_SWAP_YZ             "Swap Y-Axis and Z-Axis";

	IGESFILTER_COMMONOPTIONS      "Basic";
	IGESFILTER_CURVEOPTIONS       "Curve";
	IGESFILTER_SURFACEOPTIONS     "Surface";
	IGESFILTER_TRIMMEDOPTIONS     "Trimming";
	IGESFILTER_EXPERTOPTIONS      "Expert";

	IGESFILTER_LOADUNKNOWN        "Load Unknown Entities";
  IGESFILTER_LOADHIDDEN         "Load Hidden Entities";
	IGESFILTER_DEBUG              "Debug Option";
}
