STRINGTABLE Tigesentity
{
	Tigesentity						"IGES Entity Tag";

	IGESENTITY_DESCRIPTION	"";

	IGESENTITY_TYPE			"Entity Type";
	IGESENTITY_FORMTYPE		"Form Type";
	IGESENTITY_LABEL		"Label";
	IGESENTITY_SUBSCRIPT	"Subscript Number";
	IGESENTITY_STATUS1		"Vis. Status";
	IGESENTITY_STATUS2		"Subord. Status";
	IGESENTITY_STATUS3		"Use Status";
	IGESENTITY_STATUS4		"Hierarchy Status";

	IGESENTITY_LEVEL		"Level";
	IGESENTITY_LINEWEIGHT	"Line Weight";
	IGESENTITY_LINEFONT		"Line Font";
	IGESENTITY_COLOR		"Color";

	IGESENTITY_LINKSTRUCTURE "Structure Link";
	IGESENTITY_LINKLINEFONT	"Line Font Link";
	IGESENTITY_LINKLEVEL	"Level Link";
	IGESENTITY_LINKVIEW		"View Link";
	IGESENTITY_LINKMATRIX	"Matrix Link";
	IGESENTITY_LINKLABEL	"Label Link";
	IGESENTITY_LINKCOLOR	"Color Link";

	IGESENTITY_NUMBER		"Entity Number";
	IGESENTITY_PNUMBER		"Parameter Line";
	IGESENTITY_PCOUNT		"Parameter Line Count";
	IGESENTITY_RESERVED1	"Reserved1";
	IGESENTITY_RESERVED2	"Reserved2";

	IGESENTITY_NRSTRUCTURE	"Structure Entity";
	IGESENTITY_NRLINEFONT	"Line Font Entity";
	IGESENTITY_NRLEVEL		"Level Entity";
	IGESENTITY_NRVIEW		"View Entity";
	IGESENTITY_NRMATRIX		"Matrix Entity";
	IGESENTITY_NRLABEL		"Label Entity";
	IGESENTITY_NRCOLOR		"Color Entity";
}
