STRINGTABLE Marchigrass
{
  Marchigrass          "\u0410\u0440\u0445\u0438\u0442\u0435\u043A\u0442\u0443\u0440\u043D\u0430\u044F \u0442\u0440\u0430\u0432\u0430";
  GRASS_COLOR          "\u0426\u0432\u0435\u0442";
  GRASS_COLOR_VAR_SHD  "\u0426\u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  GRASS_DENSITY        "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C";
  GRASS_DENSITY_SHD    "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  GRASS_LENGTH         "\u0414\u043B\u0438\u043D\u0430 \u0441\u0442\u0435\u0431\u043B\u044F";
  GRASS_INHERITCOL     "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0441\u043C\u0435\u0441\u0438";
  GRASS_CULLING        "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GRASS_CULLING_VAL    "\u0423\u0433\u043E\u043B";
  GRASS_WIDTH          "\u0428\u0438\u0440\u0438\u043D\u0430 \u0441\u0442\u0435\u0431\u043B\u044F";
  GRASS_STYLE_1        "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  GRASS_STYLE_2        "\u0418\u0437\u0433\u0438\u0431";
  GRASS_SPECULAR       "\u0412\u043B\u0430\u0436\u043D\u043E\u0441\u0442\u044C";
}