// C4D-DialogResource

DIALOGSTRINGS IDD_PROJECTION_DIALOG
{
  IDS_PROJECTION_BOX               "Box";
  IDS_PROJECTION_CALC_AV_NORMAL    "Calculate Avg. Normal";
  IDS_PROJECTION_CAPTION           "Projection";
  IDS_PROJECTION_CUBIC_2           "Cubic 2";
  IDS_PROJECTION_CUBIC             "Cubic";
  IDS_PROJECTION_CYLINDER          "Cylinder";
  IDS_PROJECTION_FIT_TO_SEL        "Fit to Selection";
  IDS_PROJECTION_FLAT              "Flat";
  IDS_PROJECTION_FRONTAL           "Frontal";
  IDS_PROJECTION_SHRINK            "Shrink";
  IDS_PROJECTION_SPHERE            "Sphere";
  IDS_PROJECTION_SYSTEM_AV_NORMAL  "Average Normal";
  IDS_PROJECTION_SYSTEM_OBJECT     "Object System";
  IDS_PROJECTION_SYSTEM_WORLD      "World System";
  IDS_PROJECTION_WEIGHT_NORMAL     "Weight Normal";
  IDS_PROJECTION_WORLD_SYSTEM      "World System";
  IDS_STATIC1                      "Group";
  IDS_STATIC2                      "Group";
  IDS_STATIC3                      "Group";
  IDS_STATIC4                      "Group";
  IDS_STATIC5                      "Group";
  IDS_STATIC6                      "Group";
  IDS_STATIC7                      "Group";
  IDS_STATIC                       "";
}
