STRINGTABLE ToolVW
{
	ToolVW						"Virtual Walkthrough Tool";

	/////
	VW_OPTIONS				"Options";
	VW_SCALE				"Scale and Threshold";
	VW_SPEEDS				"Speed";
	VW_RECORD				"Record";
	VW_RECORD_WRITE_SPLINE			"Write Recorded Movement Into Splines";
	VW_RECORD_WRITE_CAMERA			"Write Recorded Movement Into Camera";
	VW_RECORD_CAMERA			"Record Movement Directly Into Camera";
	VW_HUD_DISPLAY				"HUD";
	VW_SHORTCUT_KEYS			"Shortcuts";
	
	/////
	VW_KEEP_EYE_LEVEL			"Keep Eye Level";
	VW_STOP_AT_WALLS			"Stop When Colliding with Walls";
	VW_NO_COLLISIONS_WALLS			"Disable Collision Detection with Walls";
	VW_NO_COLLISIONS_FLOOR			"Disable Collision Detection with Floor";
	VW_COLLISIONS_BB			"Use Bounding Boxes for Collision Detection";
	VW_MOMENTUM				"Maintain Velocity Momentum";
	VW_MODE					"Mode";
	VW_SCALE_MODE				"Thresholds Mode";
	VW_SCALE_RANGE				"Project Size Range";
	VW_ROTATION_MODE			"Look/Turn Mode";
	VW_EYEHEIGHT				"Scale - Eye Height";
	VW_STAIRS_THR_PERC			"Stairs Threshold %";
	VW_FALLING_THR_PERC			"Falling Threshold %";
	VW_COLLISION_THR_PERC			"Collision Threshold %";
	VW_STAIRS_THR				"Stairs Threshold Value";
	VW_FALLING_THR				"Falling Threshold Value";
	VW_COLLISION_THR			"Collision Threshold Value";
	VW_ACCELERATION_POS			"Acceleration Frames (Position)";
	VW_ACCELERATION_ROT			"Acceleration Frames (Rotation)";
	VW_ACCELERATION_ZOOM			"Acceleration Frames (Zoom)";
	VW_MOVEMENT_SPEED			"Movement Speed Ratio";
	VW_MOUSE_SPEED				"Mouse Speed Ratio";
	VW_TURN_SPEED				"Turn Speed Ratio";
	VW_BANK_SPEED				"Banking Speed Ratio";
	VW_HEADANGLE				"Head Turn Angle";
	VW_REFERENCE				"Auto Setup Reference";
	VW_OPTIMIZED_MODE_START			"Start Optimized Mode (Freeze Collision Cache)";
	VW_OPTIMIZED_MODE_STOP			"Stop Optimized Mode (Reset Collision Cache)";
	VW_SET_EYE_LEVEL_GROUND			"Set Camera to Eye Level (Ground)";
	VW_SET_EYE_LEVEL_FLOOR			"Set Camera to Eye Level (Floor)";
	/////
	VW_RECORD_PROGRESS			"Movement Progress";
	VW_RECORD_SECOND_PASS			"2nd Pass Recording - Rotation Only";
	VW_RECORD_RESET				"Reset Recorded Movement";
	VW_RECORD_START				"Start Recording";
	VW_RECORD_STOP				"Stop Recording";
	VW_WRITE_SPLINE_INTERVAL		"Frame Interval";
	VW_WRITE_SPLINE_CREATE			"Create the Splines";
	VW_WRITE_SPLINE_CAMERA_START		"Camera First Frame";
	VW_WRITE_SPLINE_CAMERA_END		"Camera Last Frame";
	VW_WRITE_SPLINE_CAMERA_LINK		"Camera Auto Setup";
	VW_WRITE_SPLINE_CAMERA_BUILD		"Create Ready Camera";
	VW_WRITE_CAMERA_INTERVAL		"Frame Interval";
	VW_WRITE_CAMERA_TIME			"Time Adjustment";
	VW_WRITE_CAMERA_CREATE			"Create the Camera";
	VW_CAMERA_LINK				"Camera Link";
	VW_CAMERA_PROGRESS			"Animation Progress";
	VW_CAMERA_FRAMES			"Frame Interval";
	VW_CAMERA_TIME				"Time Adjustment";
	VW_CAMERA_START				"Start Recording";
	VW_CAMERA_STOP				"Stop Recording";
	/////
	VW_KEY_PROFILE				"Shortcuts Key Profile";

	/////
	VW_DISPLAY_CROSS			"Cross Cursor";
	VW_DISPLAY_COLLISIONS			"Collisions Flags";
	VW_DISPLAY_COMPASS			"Direction Compass";
	VW_DISPLAY_RECORDING			"Recording Flag";
	VW_DISPLAY_STAIRS			"Stairs Level Plane";
	VW_DISPLAY_FALLING			"Falling Level Plane";
	VW_DISPLAY_COLLISION			"Collision Level Plane";
	
	/////
	VW_MODE_WALK				"Walk-through";
	VW_MODE_FLY				"Fly-by";
	VW_MODE_TANK				"Tank-controls";

	/////
	VW_SCALE_MODE_RATIOS			"Percentage Ratios";
	VW_SCALE_MODE_FIXED			"Fixed Values";

	/////
	VW_SCALE_01				"0.1 - 100";
	VW_SCALE_1				"1 - 1000";
	VW_SCALE_10				"10 - 10000";
	VW_SCALE_100				"100 - 100000";
	VW_SCALE_1000				"1000 - 1000000";

	/////
	VW_ROTATION_MODE_HEAD			"Quick Head Turn";
	VW_ROTATION_MODE_BODY			"Body Turn";

	/////
	VW_DISPLAY_GIZMO_NEVER			"Never Display";
	VW_DISPLAY_GIZMO_ADJUSTED		"Display when Adjusted";
	VW_DISPLAY_GIZMO_ALWAYS			"Always Display";

	/////
	VW_KEY_MOVE_FORWARD			"Move Forward";
	VW_KEY_MOVE_BACKWARD			"Move Backward";
	VW_KEY_MOVE_LEFT			"Move Left";
	VW_KEY_MOVE_RIGHT			"Move Right";
	VW_KEY_MOVE_UP				"Move Up";
	VW_KEY_MOVE_DOWN			"Move Down";
	VW_KEY_LOOK_TURN_LEFT			"Look/Turn Left";
	VW_KEY_LOOK_TURN_RIGHT			"Look/Turn Right";
	VW_KEY_BANK_LEFT			"Bank Left";
	VW_KEY_BANK_RIGHT			"Bank Right";
	VW_KEY_ZOOM_IN				"Zoom In";
	VW_KEY_ZOOM_OUT				"Zoom Out";
	VW_KEY_SPEED_UP				"Speed Up";
	VW_KEY_SLOW_DOWN			"Slow Down";
	VW_KEY_RECORDING_START			"Start Recording";
	VW_KEY_RECORDING_STOP			"Stop Recording";
	VW_KEY_KEEP_EYE_LEVEL			"Toggle Keep Eye Level";

	//////
	VW_KEY_A				"Key A";
	VW_KEY_B				"Key B";
	VW_KEY_C				"Key C";
	VW_KEY_D				"Key D";
	VW_KEY_E				"Key E";
	VW_KEY_F				"Key F";
	VW_KEY_G				"Key G";
	VW_KEY_H				"Key H";
	VW_KEY_I				"Key I";
	VW_KEY_J				"Key J";
	VW_KEY_K				"Key K";
	VW_KEY_L				"Key L";
	VW_KEY_M				"Key M";
	VW_KEY_N				"Key N";
	VW_KEY_O				"Key O";
	VW_KEY_P				"Key P";
	VW_KEY_Q				"Key Q";
	VW_KEY_R				"Key R";
	VW_KEY_S				"Key S";
	VW_KEY_T				"Key T";
	VW_KEY_U				"Key U";
	VW_KEY_V				"Key V";
	VW_KEY_W				"Key W";
	VW_KEY_X				"Key X";
	VW_KEY_Y				"Key Y";
	VW_KEY_Z				"Key Z";
	VW_KEY_UP				"Key Up Arrow";
	VW_KEY_DOWN				"Key Down Arrow";
	VW_KEY_RIGHT				"Key Right Arrow";
	VW_KEY_LEFT				"Key Left Arrow";
	VW_KEY_PGUP				"Key PgUp";
	VW_KEY_PGDOWN				"Key PgDown";
	VW_KEY_HOME				"Key Home";
	VW_KEY_END				"Key End";
	VW_KEY_INSERT				"Key Insert";
	VW_KEY_DELETE				"Key Delete";
	VW_KEY_PLUS				"Key Plus (+)";
	VW_KEY_MINUS				"Key Minus (-)";

	/////
	VW_KEY_PROFILE_NONE			" ";
	VW_KEY_PROFILE_STANDARD			"Standard Profile";
	VW_KEY_PROFILE_ARROWS			"Arrow Keys Profile";
}
