STRINGTABLE 
{
  IDS_Odisc                         "\u041E\u0431\u044A\u0435\u043A\u0442 \u0414\u0438\u0441\u043A";
  IDS_Osinglepoly                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  IDS_Otorus                        "\u041E\u0431\u044A\u0435\u043A\u0442 \u0422\u043E\u0440";
  IDS_Ocube                         "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u0443\u0431";
  IDS_Osphere                       "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u0444\u0435\u0440\u0430";
  IDS_Oplatonic                     "\u041E\u0431\u044A\u0435\u043A\u0442 \u041F\u043B\u0430\u0442\u043E\u043D\u043E\u0432\u043E \u0442\u0435\u043B\u043E";
  IDS_Ofigure                       "\u041E\u0431\u044A\u0435\u043A\u0442 \u0424\u0438\u0433\u0443\u0440\u0430";
  IDS_Opyramid                      "\u041E\u0431\u044A\u0435\u043A\u0442 \u041F\u0438\u0440\u0430\u043C\u0438\u0434\u0430";
  IDS_Oplane                        "\u041E\u0431\u044A\u0435\u043A\u0442 \u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  IDS_Otube                         "\u041E\u0431\u044A\u0435\u043A\u0442 \u0422\u0440\u0443\u0431\u0430";
  IDS_Ofractal                      "\u041E\u0431\u044A\u0435\u043A\u0442 \u041B\u0430\u043D\u0434\u0448\u0430\u0444\u0442";
  IDS_Ocone                         "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u043E\u043D\u0443\u0441";
  IDS_Ocylinder                     "\u041E\u0431\u044A\u0435\u043A\u0442 \u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  IDS_Ocapsule                      "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u0430\u043F\u0441\u0443\u043B\u0430";
  IDS_Ooiltank                      "\u041E\u0431\u044A\u0435\u043A\u0442 \u0426\u0438\u0441\u0442\u0435\u0440\u043D\u0430";
  IDS_Orelief                       "\u041E\u0431\u044A\u0435\u043A\u0442 \u0420\u0435\u043B\u044C\u0435\u0444";
  IDS_Osplinecircle                 "\u0421\u043F\u043B\u0430\u0439\u043D \u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  IDS_Osplinearc                    "\u0421\u043F\u043B\u0430\u0439\u043D \u0414\u0443\u0433\u0430";
  IDS_Osplinecissoid                "\u0421\u043F\u043B\u0430\u0439\u043D \u0426\u0438\u0441\u0441\u043E\u0438\u0434\u0430";
  IDS_Osplinecycloid                "\u0421\u043F\u043B\u0430\u0439\u043D \u0426\u0438\u043A\u043B\u043E\u0438\u0434\u0430";
  IDS_Osplineprofile                "\u0421\u043F\u043B\u0430\u0439\u043D \u041F\u0440\u043E\u0444\u0438\u043B\u044C";
  IDS_Osplinecontour                "\u0412\u0435\u043A\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u0442\u044C";
  IDS_Osplinehelix                  "\u0421\u043F\u043B\u0430\u0439\u043D \u0421\u043F\u0438\u0440\u0430\u043B\u044C";
  IDS_Osplinerectangle              "\u0421\u043F\u043B\u0430\u0439\u043D \u041F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  IDS_Osplinestar                   "\u0421\u043F\u043B\u0430\u0439\u043D \u0417\u0432\u0435\u0437\u0434\u0430";
  IDS_Osplinecogwheel               "\u0421\u043F\u043B\u0430\u0439\u043D \u0428\u0435\u0441\u0442\u0435\u0440\u043D\u044F";
  IDS_Osplineflower                 "\u0421\u043F\u043B\u0430\u0439\u043D \u0426\u0432\u0435\u0442\u043E\u043A";
  IDS_Osplineformula                "\u0421\u043F\u043B\u0430\u0439\u043D \u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  IDS_Osplinetext                   "\u0421\u043F\u043B\u0430\u0439\u043D \u0422\u0435\u043A\u0441\u0442";
  IDS_Ospline4side                  "\u0421\u043F\u043B\u0430\u0439\u043D 4-\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  IDS_Osplinenside                  "\u0421\u043F\u043B\u0430\u0439\u043D n-\u0433\u043E\u043D";
  IDS_Oheadphone                    "\u0421\u0442\u0435\u0440\u0435\u043E\u043C\u0438\u043A\u0440\u043E\u0444\u043E\u043D";
  IDS_Obackground                   "\u0424\u043E\u043D";
  IDS_Oforeground                   "\u041F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D";
  IDS_Oconplane                     "\u0420\u0430\u0431\u043E\u0447\u0430\u044F \u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u044C";
  IDS_Oenvironment                  "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  IDS_Ofloor                        "\u0417\u0435\u043C\u043B\u044F";
  IDS_Ostage                        "\u0420\u0435\u0436\u0438\u0441\u0441\u0451\u0440";
  IDS_Oloudspeaker                  "\u0413\u0440\u043E\u043C\u043A\u043E\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435\u043B\u044C";
  IDS_Omicrophone                   "\u041C\u0438\u043A\u0440\u043E\u0444\u043E\u043D";
  IDS_Oparticlebase                 "\u041C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0447\u0430\u0441\u0442\u0438\u0446";
  IDS_Ogravitation                  "\u041E\u0431\u044A\u0435\u043A\u0442 \u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044F";
  IDS_Oattractor                    "\u041E\u0431\u044A\u0435\u043A\u0442 \u0410\u0442\u0442\u0440\u0430\u043A\u0442\u043E\u0440";
  IDS_Odestructor                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u0422\u0435\u0440\u043C\u0438\u043D\u0430\u0442\u043E\u0440";
  IDS_Odeflector                    "\u041E\u0431\u044A\u0435\u043A\u0442 \u0414\u0435\u0444\u043B\u0435\u043A\u0442\u043E\u0440";
  IDS_Ofriction                     "\u041E\u0431\u044A\u0435\u043A\u0442 \u0422\u0440\u0435\u043D\u0438\u0435";
  IDS_Orotation                     "\u041E\u0431\u044A\u0435\u043A\u0442 \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_Oturbulence                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  IDS_Owind                         "\u041E\u0431\u044A\u0435\u043A\u0442 \u0412\u0435\u0442\u0435\u0440";
  IDS_Obend                         "\u0418\u0437\u043E\u0433\u043D\u0443\u0442\u044C";
  IDS_Obulge                        "\u0412\u0437\u0434\u0443\u0442\u044C";
  IDS_Otwist                        "\u0417\u0430\u043A\u0440\u0443\u0442\u0438\u0442\u044C";
  IDS_Otaper                        "\u0421\u0436\u0430\u0442\u044C";
  IDS_Oshear                        "\u0421\u0434\u0432\u0438\u043D\u0443\u0442\u044C";
  IDS_Oexplosion                    "\u0412\u0437\u0440\u044B\u0432";
  IDS_Oformula                      "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  IDS_Omelt                         "\u0420\u0430\u0441\u043F\u043B\u0430\u0432\u0438\u0442\u044C ";
  IDS_Oshatter                      "\u0420\u0430\u0441\u0449\u0435\u043F\u0438\u0442\u044C";
  IDS_Owinddeform                   "\u0412\u0435\u0442\u0435\u0440";
  IDS_Owrap                         "\u041E\u0431\u0435\u0440\u043D\u0443\u0442\u044C";
  IDS_Opolyreduction                "\u0420\u0435\u0434\u0443\u043A\u0446\u0438\u044F \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  IDS_POLYREDUCTION                 "\u0423\u043C\u0435\u043D\u044C\u0448\u0435\u043D\u0438\u0435 \u0447\u0438\u0441\u043B\u0430 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432 \u0438\u0437 # \u0432 #";
  IDS_BOOLEOBJECT                   "\u0411\u0443\u043B\u0435\u0432";
  IDS_PIPEOBJECT_PROFILE_OUTER      "\u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C";
  IDS_PIPEOBJECT_PROFILE_INNER      "\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C";
  IDS_PIPEOBJECT_CONNECTOBJ         "\u041F\u0440\u043E\u0444\u0438\u043B\u044C";
  IDS_QLINE                         "\u041B\u0438\u043D\u0438\u044F";
  IDS_QCIRCLE                       "\u041E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C";
  IDS_QNECK                         "n-\u0433\u043E\u043D";
  IDS_QSTAR                         "\u0417\u0432\u0435\u0437\u0434\u0430";
  IDS_QFLOWER                       "\u0426\u0432\u0435\u0442\u043E\u043A";
  IDS_QFIGUR                        "\u0424\u0438\u0433\u0443\u0440\u0430";
  IDS_VERTEX                        "\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441";
  IDS_HANDEFFECTOR                  "\u0418\u041A-\u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0420\u0443\u043A\u0430";
  IDS_FOOTEFFECTOR                  "\u0418\u041A \u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u041D\u043E\u0433\u0430";
  IDS_FIGURELEFT                    "\u0421\u043B\u0435\u0432\u0430: ";
  IDS_FIGURERIGHT                   "\u0421\u043F\u0440\u0430\u0432\u0430: ";
  IDS_HEADEFFECTOR                  "\u0418\u041A-\u044D\u0444\u0444\u0435\u043A\u0442\u043E\u0440 \u0413\u043E\u043B\u043E\u0432\u0430";
  IDS_UPPERBODY                     "\u0412\u0435\u0440\u0445\u043D\u044F\u044F \u0447\u0430\u0441\u0442\u044C \u0442\u0435\u043B\u0430";
  IDS_NECK                          "\u0428\u0435\u044F";
  IDS_UPPERARM                      "\u0420\u0443\u043A\u0430";
  IDS_LOWERARM                      "\u041F\u0440\u0435\u0434\u043F\u043B\u0435\u0447\u044C\u0435";
  IDS_UPPERKNEE                     "\u0411\u0435\u0434\u0440\u043E";
  IDS_LOWERKNEE                     "\u0413\u043E\u043B\u0435\u043D\u043E\u0441\u0442\u043E\u043F";
  IDS_HAND                          "\u041A\u0438\u0441\u0442\u044C";
  IDS_FOOT                          "\u0421\u0442\u0443\u043F\u043D\u044F";
  IDS_HEAD                          "\u0413\u043E\u043B\u043E\u0432\u0430";
  IDS_JOINT                         "\u0421\u0443\u0441\u0442\u0430\u0432";
  IDS_TEXTCONTENT                   "\u0422\u0435\u043A\u0441\u0442";
  IDS_SDSOBJECT                     "Subdivision Surface";
  IDS_SDS_TOOL                      "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  IDS_WEIGHT_TAG_NAME               "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438";
  IDS_NUMBER                        "\u041D\u043E\u043C\u0435\u0440:";
  IDS_EDGES                         "\u0420\u0435\u0431\u0440\u0430";
  IDS_POINTS                        "\u0422\u043E\u0447\u043A\u0438";
  IDS_MIN                           "\u041C\u0438\u043D.:";
  IDS_MAX                           "\u041C\u0430\u043A\u0441.:";
  IDS_AVERAGE                       "\u0412 \u0441\u0440\u0435\u0434\u043D\u0435\u043C:";
  IDS_INEXCLUDETAG                  "\u0423\u0447\u0451\u0442/\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435";
  IDS_PREVIEWMAKER                  "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440...";
  IDS_PREVIEWHELP                   "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0430\u043D\u0438\u043C\u0430\u0446\u0438\u0438...";
  IDS_PM_CALC                       "\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440...";
  IDS_PM_RAY_NOMEM                  "\u0420\u0435\u043D\u0434\u0435\u0440 \u043D\u0435\u0443\u0434\u0430\u043B\u0441\u044F!|\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0430\u043C\u044F\u0442\u0438";
  IDS_PM_RAY_TEXMISSING             "\u0420\u0435\u043D\u0434\u0435\u0440 \u043D\u0435\u0443\u0434\u0430\u043B\u0441\u044F!|\u041E\u0434\u043D\u0430 \u0438\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442";
  IDS_PM_RAY_MP                     "\u0420\u0435\u043D\u0434\u0435\u0440 \u043D\u0435\u0443\u0434\u0430\u043B\u0441\u044F!";
  IDS_PM_RAY_IMAGE                  "\u0420\u0435\u043D\u0434\u0435\u0440 \u043D\u0435\u0443\u0434\u0430\u043B\u0441\u044F!|(\u0424\u0430\u0439\u043B '#' \u043C\u043E\u0436\u0435\u0442 \u0434\u043E \u0441\u0438\u0445 \u043F\u043E\u0440 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u043F\u0440\u043E\u0438\u0433\u0440\u044B\u0432\u0430\u0442\u0435\u043B\u0435\u043C \u0432\u0438\u0434\u0435\u043E)";
  IDS_PM_RAY_USERBREAK              "\u0420\u0435\u043D\u0434\u0435\u0440 \u043E\u0442\u043C\u0435\u043D\u0451\u043D";
  IDS_PM_RAY_GICACHE                "\u041F\u0440\u043E\u0441\u0447\u0451\u0442 \u043D\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0451\u043D!";
  IDS_PM_RUNNING                    "'\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440' \u0443\u0436\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u0442\u0441. \u0425\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u0442\u044C?";
  IDS_EXPLOSIONFX                   "\u0412\u0437\u0440\u044B\u0432 FX";
  IDS_SELECTIONOBJECT               "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_ATOMARRAY                     "\u0410\u0442\u043E\u043C\u043D\u0430\u044F \u0440\u0435\u0448\u0435\u0442\u043A\u0430";
  IDS_ATOMPOINT                     "\u0422\u043E\u0447\u0435\u0447\u043D\u044B\u0439";
  IDS_ATOMEDGE                      "\u041A\u0440\u0430\u0439";
  IDS_LOOKATCAMERA                  "\u0422\u0435\u0433 \u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u043A\u0430\u043C\u0435\u0440\u0435";
  IDS_VIBRATE                       "\u0422\u0435\u0433 \u0412\u0438\u0431\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  IDS_ALIGNTOSPLINE                 "\u0422\u0435\u0433 \u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u0441\u043F\u043B\u0430\u0439\u043D\u0443";
  IDS_ALIGNTOPATH                   "\u0422\u0435\u0433 \u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C \u043F\u043E \u043F\u0443\u0442\u0438";
  IDS_SUNEXPRESSION                 "\u0422\u0435\u0433 \u0421\u043E\u043B\u043D\u0446\u0435";
  IDS_SPLINEDEFORMER                "\u0421\u043F\u043B\u0430\u0439\u043D";
  IDS_SPLINERAIL                    "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u0441\u043F\u043B\u0430\u0439\u043D";
  IDS_SPHERIFY                      "\u0421\u0444\u0435\u0440\u0430";
  IDS_HLP_WEIGHT                    "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u0431\u0438\u0432\u043A\u0438 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438: \u041A\u043B\u0438\u043A\u043D\u0443\u0442\u044C \u0438 \u043F\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u044C, \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432\u0435\u0441\u0430 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432.\u041D\u0430\u0436\u0430\u0442\u044C SHIFT, \u0434\u043B\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u043A\u0440\u0430\u0451\u0432 \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 \u043F\u043E \u0442\u043E\u0447\u043A\u0430\u043C \u0438\u043B\u0438 \u0442\u043E\u0447\u0435\u043A \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 \u043F\u043E \u0433\u0440\u0430\u043D\u043C.";
  IDS_FLT_LISTSELECTION             "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_FLT_QKAMERA                   "\u041A\u0430\u043C\u0435\u0440\u0430";
  IDS_FLT_LIGHT                     "\u0421\u0432\u0435\u0442";
  IDS_FLT_BMATERIAL                 "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  IDS_FLT_OBJNAME                   "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_FLT_VRML2_ERROR               "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 VRML2-\u0444\u0430\u0439\u043B\u0430: ";
  IDS_FLT_VRML_INLINETEXTURE1       "\u042D\u0442\u043E\u0442 VRML-\u0444\u0430\u0439\u043B \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0432\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B.|\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B?";
  IDS_FLT_VRML_INLINETEXTURE2       "\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u0434\u043B\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0438\u043C\u044F?";
  IDS_FLT_AXISOBJECT                "\u041E\u0431\u044A\u0435\u043A\u0442 \u041E\u0441\u044C";
  IDS_FLT_QCONE                     "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u043E\u043D\u0443\u0441";
  IDS_FLT_QCUBE                     "\u041E\u0431\u044A\u0435\u043A\u0442 \u041A\u0443\u0431";
  IDS_FLT_QCYLINDER                 "\u041E\u0431\u044A\u0435\u043A\u0442 \u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  IDS_FLT_QSPHERE                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u0421\u0444\u0435\u0440\u0430";
  IDS_FLT_QFRAKTAL                  "\u041E\u0431\u044A\u0435\u043A\u0442 \u041B\u0430\u043D\u0434\u0448\u0430\u0444\u0442";
  IDS_FLT_QQUADER                   "\u041E\u0431\u044A\u0435\u043A\u0442 \u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  IDS_FLT_ROTATIONOBJECT            "\u041E\u0431\u044A\u0435\u043A\u0442 \u0412\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  IDS_FLT_LNAME                     "\u0427\u0430\u0441\u0442\u044C #";
  IDS_FLT_LID1                      "\u041A\u0440\u044B\u0448\u043A\u0430 1";
  IDS_FLT_LID2                      "\u041A\u0440\u044B\u0448\u043A\u0430 2";
  IDS_FLT_ADOBEPFAD                 "\u041F\u0443\u0442\u044C #";
  IDS_FLT_ADOBELAYER                "\u0421\u043B\u043E\u0439 #";
  IDS_FLT_ADOBEGRUPPE               "\u0413\u0440\u0443\u043F\u043F\u0430 #";
  IDS_C4DFALLOFF_INFINITE           "\u0411\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u044B\u0439";
  IDS_C4DFALLOFF_BOX                "\u0411\u043E\u043A\u0441";
  IDS_C4DFALLOFF_SPHERE             "\u0421\u0444\u0435\u0440\u0430";
  IDS_C4DFALLOFF_LINEAR             "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439";
  IDS_C4DFALLOFF_CYLINDER           "\u0426\u0438\u043B\u0438\u043D\u0434\u0440";
  IDS_C4DFALLOFF_OBJECT             "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A";
  IDS_C4DFALLOFF_CONE               "\u041A\u043E\u043D\u0443\u0441";
  IDS_C4DFALLOFF_TORUS              "\u0422\u043E\u0440";
  IDS_SNIPER_VIEWPORT_COMMAND       "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0440\u0435\u043D\u0434\u0435\u0440 \u0443\u0447\u0430\u0441\u0442\u043A\u0430";
  IDS_SNIPER_OBJECT                 "\u0420\u0435\u043D\u0434\u0435\u0440\u0438\u043D\u0433...";
  IDS_SNIPER_SAVE_REGION_COMMAND    "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0440\u0435\u043D\u0434\u0435\u0440 \u0443\u0447\u0430\u0441\u0442\u043A\u0430 - \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C";
  IDS_SNIPER_SAVE_DIALOG_COMMAND    "\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0440\u0435\u043D\u0434\u0435\u0440 \u0443\u0447\u0430\u0441\u0442\u043A\u0430 - \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  IDS_NODOCLOADED                   "\u0421\u0446\u0435\u043D\u0430 \u043D\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u0430";
  IDS_SCENEOPENED                   "\u0421\u0446\u0435\u043D\u0430 \u043E\u0442\u043A\u0440\u044B\u0442\u0430 \u0434\u043B\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438";
  IDS_SCENEOUTOFDATE                "\u0421\u0446\u0435\u043D\u0430 \u043D\u0435 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u0430! (\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E: #)";
  IDS_SCENEUPTODATE                 "\u0421\u0446\u0435\u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u0430";
  IDS_FPS                           "FPS";
  IDS_XREFS_NAME                    "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F XRef";
  IDS_XREFS_SETCENTER               "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C XRef-\u0426\u0435\u043D\u0442\u0440 \u043D\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0435";
  IDS_XREFS_RESETCENTER             "\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432 \u043D\u0430\u0447\u0430\u043B\u0435 \u043C\u0438\u0440\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B";
  IDS_XREFS_WARNING                 "\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435: \u0414\u0443\u0431\u043B\u0438\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430 \u0441\u0441\u044B\u043B\u043A\u0430 \u0434\u043B\u044F '#'";
  IDS_XREFS_BROKENLINK              "\u041F\u0440\u0435\u0440\u0432\u0430\u043D\u043D\u0430 \u0441\u0441\u044B\u043B\u043A\u0430 \u0434\u043B\u044F XRef: #";
  IDS_XREFS_COL_OBJECT              "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_XREFS_COL_EDITOR              "\u041F\u0440\u0430\u0432\u043A\u0430";
  IDS_XREFS_COL_RENDER              "\u0420\u0435\u043D\u0434\u0435\u0440";
  IDS_XREFS_COL_GENERATOR           "\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440";
  IDS_SENDTOALLPLAN                 "\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0432 Allplan";
  IDS_ALLPLAN_CREATEDIR             "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F Allplan";
  IDS_ALLPLANERROR1                 "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0432 Allplan! ExitCode: #";
  IDS_ALLPLANERROR2                 "\u0424\u0443\u043D\u043A\u0446\u0438\u044F \u043C\u0435\u043D\u044E \u0430\u043A\u0442\u0438\u0432\u043D\u0430 \u0438\u043B\u0438 \u043E\u0442\u043A\u0440\u044B\u0442\u043E \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435 \u043E\u043A\u043D\u043E.|\u0417\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0443 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0438\u043B\u0438 \u0437\u0430\u043A\u0440\u043E\u0439\u0442\u0435 \u043D\u0435\u043C\u043E\u0434\u0430\u043B\u044C\u043D\u043E\u0435 \u043E\u043A\u043D\u043E.";
  IDS_PLUGIN_NAME                   "\u041E\u0431\u043C\u0435\u043D\u043D\u0438\u043A \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432...";
  IDS_PLUGIN_DESCR                  "\u041E\u0431\u043C\u0435\u043D\u043D\u0438\u043A \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  IDS_HEADLINE                      "\u0424\u0430\u0439\u043B \u0441\u0441\u044B\u043B\u043A\u0438";
  IDS_ALL                           "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B?";
  IDS_REPLACE1                      "\u0425\u043E\u0442\u0438\u0442\u0435 \u043B\u0438 \u0412\u044B";
  IDS_REPLACE2                      "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C? ";
  IDS_FRAMESPERSECOND               "\u0417\u0430\u043C\u0435\u0440 FPS";
  IDS_FRAMESPERSECOND_HELP          "\u0418\u0437\u043C\u0435\u0440\u044F\u0435\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C (\u043A\u0430\u0434\u0440\u044B \u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0443) \u0412\u0430\u0448\u0435\u0433\u043E 3D \u0432\u0438\u0434\u0430";
  IDS_ANNOTATIONTAG                 "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439";
  IDS_ANNOTATIONTAGSCENEHOOK        "Annotation Tag SceneHook";
  IDS_ANNOTATIONTOOL                "\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439";
  IDS_ANNOTATIONTOOL_INACTIVE_HELP  "\u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u0442 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432";
  IDS_ANNOTATIONTOOL_ACTIVE_HELP    "\u0414\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F: \u043A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u0438\u043B\u0438 \u043A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u0435 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0443 CTRL \u0434\u043B\u044F \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043D\u043E\u0432\u043E\u0433\u043E \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F. ";
}