STRINGTABLE fobjexport2
{
  fobjexport2                                    "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 OBJ";
  OBJEXPORTOPTIONS_GROUP_PRESETS                 "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  OBJEXPORTOPTIONS_PRESETS                       "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  OBJEXPORTOPTIONS_GROUP_GENERAL                 "\u041E\u0431\u0449\u0438\u0435";
  OBJEXPORTOPTIONS_SCALE                         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  OBJEXPORTOPTIONS_NORMALS                       "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  OBJEXPORTOPTIONS_NORMALS_NONE                  "\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C";
  OBJEXPORTOPTIONS_NORMALS_VERTEX                "\u0422\u043E\u0447\u043A\u0438";
  OBJEXPORTOPTIONS_TEXTURECOORDINATES            "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B (UV)";
  OBJEXPORTOPTIONS_GROUP_MATERIAL                "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  OBJEXPORTOPTIONS_MATERIAL                      "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  OBJEXPORTOPTIONS_MATERIAL_NONE                 "\u041D\u0435\u0442 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  OBJEXPORTOPTIONS_MATERIAL_NAMEANDDEFAULT       "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  OBJEXPORTOPTIONS_MATERIAL_MATERIAL             "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  OBJEXPORTOPTIONS_DEFAULTMATERIAL               "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  OBJEXPORTOPTIONS_DEFAULTMATERIAL_WHITE         "\u0411\u0435\u043B\u044B\u0439";
  OBJEXPORTOPTIONS_DEFAULTMATERIAL_RANDOMCOLORS  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0435 \u0446\u0432\u0435\u0442\u0430";
  OBJEXPORTOPTIONS_INVERT_TRANSPARENCY           "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  OBJEXPORTOPTIONS_GROUP_OPTIONAL                "\u041E\u043F\u0446\u0438\u0438";
  OBJEXPORTOPTIONS_POINTTRANSFORM_FLIPX          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0441\u044C X";
  OBJEXPORTOPTIONS_POINTTRANSFORM_FLIPY          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0441\u044C Y";
  OBJEXPORTOPTIONS_POINTTRANSFORM_FLIPZ          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0441\u044C Z";
  OBJEXPORTOPTIONS_POINTTRANSFORM_SWAPXY         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043E\u0441\u0438 X \u0438 Y";
  OBJEXPORTOPTIONS_POINTTRANSFORM_SWAPXZ         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043E\u0441\u0438 X \u0438 Z";
  OBJEXPORTOPTIONS_POINTTRANSFORM_SWAPYZ         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043E\u0441\u0438 Y \u0438 Z";
  OBJEXPORTOPTIONS_FLIPFACES                     "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  OBJEXPORTOPTIONS_FLIPUVW                       "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C UVW";
  OBJEXPORTOPTIONS_OBJECTS_AS_GROUPS             "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B \u043A\u0430\u043A \u0433\u0440\u0443\u043F\u043F\u044B";
  OBJEXPORTOPTIONS_EXPORT_DUPLICATE_VERTICES     "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0432\u043E\u0439\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  OBJEXPORTOPTIONS_DUMMY_SIZE                    "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u043E\u043B\u0432\u0430\u043D\u043A\u0438";
  OBJEXPORTOPTIONS_DUMMY_CAMERA                  "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u043E\u043B\u0432\u0430\u043D\u043A\u0443 \u043A\u0430\u043C\u0435\u0440\u044B";
  OBJEXPORTOPTIONS_DUMMY_LIGHT                   "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u043E\u043B\u0432\u0430\u043D\u043A\u0443 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0441\u0432\u0435\u0442\u0430";
}