STRINGTABLE fobjimport2
{
  fobjimport2                                    "\u0418\u043C\u043F\u043E\u0440\u0442 OBJ";
  OBJIMPORTOPTIONS_GROUP_PRESETS                 "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  OBJIMPORTOPTIONS_PRESETS                       "\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438";
  OBJIMPORTOPTIONS_GROUP_GENERAL                 "\u041E\u0431\u0449\u0438\u0435";
  OBJIMPORTOPTIONS_SCALE                         "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  OBJIMPORTOPTIONS_NORMALS                       "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  OBJIMPORTOPTIONS_NORMALS_NOIMPORT              "\u041F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u0442\u044C";
  OBJIMPORTOPTIONS_NORMALS_PHONGTAG              "\u0422\u0435\u0433 \u0424\u043E\u043D\u0433";
  OBJIMPORTOPTIONS_NORMALS_VERTEX                "\u0422\u043E\u0447\u043A\u0438";
  OBJIMPORTOPTIONS_PHONG_ANGLE_DEFAULT           "\u0423\u0433\u043B \u0424\u043E\u043D\u0433\u0430";
  OBJIMPORTOPTIONS_TEXTURECOORDINATES            "\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B (UV)";
  OBJIMPORTOPTIONS_GROUP_OPTIONAL                "\u041E\u043F\u0446\u0438\u0438";
  OBJIMPORTOPTIONS_POINTTRANSFORM_FLIPX          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0441\u044C X";
  OBJIMPORTOPTIONS_POINTTRANSFORM_FLIPY          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0441\u044C Y";
  OBJIMPORTOPTIONS_POINTTRANSFORM_FLIPZ          "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u0441\u044C Z";
  OBJIMPORTOPTIONS_POINTTRANSFORM_SWAPXY         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043E\u0441\u0438 X \u0438 Y";
  OBJIMPORTOPTIONS_POINTTRANSFORM_SWAPXZ         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043E\u0441\u0438 X \u0438 Z";
  OBJIMPORTOPTIONS_POINTTRANSFORM_SWAPYZ         "\u041F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u043E\u0441\u0438 Y \u0438 Z";
  OBJIMPORTOPTIONS_SPLITBY                       "\u0420\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  OBJIMPORTOPTIONS_SPLITBY_ONEOBJECT             "\u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C";
  OBJIMPORTOPTIONS_SPLITBY_OBJECT                "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  OBJIMPORTOPTIONS_SPLITBY_GROUP                 "\u0413\u0440\u0443\u043F\u043F\u044B";
  OBJIMPORTOPTIONS_SPLITBY_MATERIAL              "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  OBJIMPORTOPTIONS_FLIPFACES                     "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  OBJIMPORTOPTIONS_FLIPUVW                       "\u0420\u0430\u0437\u0432\u0435\u0440\u043D\u0443\u0442\u044C UVW";
  OBJIMPORTOPTIONS_LINES                         "\u041B\u0438\u043D\u0438\u0438";
  OBJIMPORTOPTIONS_LINES_DEFAULT                 "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E";
  OBJIMPORTOPTIONS_LINES_CLOSED                  "\u0417\u0430\u043A\u0440\u044B\u0442\u044B";
  OBJIMPORTOPTIONS_LINES_ASPOLYS                 "\u041A\u0430\u043A \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  OBJIMPORTOPTIONS_REPORT_SCRIPTCONSOLE          "\u0421\u043E\u043E\u0431\u0449\u0430\u0442\u044C \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u044C";
  OBJIMPORTOPTIONS_GROUP_MATERIAL                "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  OBJIMPORTOPTIONS_MATERIAL                      "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  OBJIMPORTOPTIONS_MATERIAL_NONE                 "\u041D\u0435\u0442 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  OBJIMPORTOPTIONS_MATERIAL_DEFAULTPEROBJECT     "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  OBJIMPORTOPTIONS_MATERIAL_MTLFILE              "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B .MTL";
  OBJIMPORTOPTIONS_MATERIAL_DEFAULTPERMTLFILE    "\u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F";
  OBJIMPORTOPTIONS_DEFAULTMATERIAL               "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  OBJIMPORTOPTIONS_DEFAULTMATERIAL_WHITE         "\u0411\u0435\u043B\u044B\u0439";
  OBJIMPORTOPTIONS_DEFAULTMATERIAL_RANDOMCOLORS  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439 \u0446\u0432\u0435\u0442";
  OBJIMPORTOPTIONS_INVERT_TRANSPARENCY           "\u0418\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
}