STRINGTABLE Ohoudinigenerator
{
  Ohoudinigenerator                                      "Houdini";
  HOUDINI_PARAMETERS_GROUP                               "\u0421\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F";
  HOUDINI_ASSET_GENERATOR                                "\u0421\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0430\u044F";
  HOUDINI_OBJECT_GENERATOR                               "\u041E\u0431\u044A\u0435\u043A\u0442";
  HOUDINI_INFOS                                          "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  HOUDINI_PATH                                           "\u041F\u0443\u0442\u044C \u043A \u0444\u0430\u0439\u043B\u0443 Houdini";
  HOUDINI_ASSET_IDENTIFIER                               "\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0435\u0439";
  HOUDINI_OBJECT_IDENTIFIER                              "\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  HOUDINI_ASSET_INFORMATION                              "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0435\u0439";
  HOUDINI_OBJECT_INFORMATION                             "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0431 \u043E\u0431\u044A\u0435\u043A\u0442\u0435";
  HOUDINI_PRIORITY                                       "\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442";
  HOUDINI_PRIORITY_AUTOMATIC                             "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438";
  HOUDINI_PRIORITY_MANUAL                                "\u0412\u0440\u0443\u0447\u043D\u0443\u044E";
  HOUDINI_SELECT_GENERATORS                              "\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u044B";
  HOUDINI_UPDATE_GENERATORS                              "\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u044B";
  HOUDINI_UPDATE_MATERIALS_ALL                           "\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  HOUDINI_RESET_SIMULATION                               "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u044E";
  HOUDINI_COOK_ASSET                                     "\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E";
  HOUDINI_SELECT_ASSET                                   "\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E";
  HOUDINI_UPDATE_ASSET                                   "\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0443\u044E";
  HOUDINI_UPDATE_MATERIALS_GEN                           "\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  HOUDINI_UNIT_SCALE                                     "\u041C\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  HOUDINI_STREAMING_OPTIONS                              "\u041F\u043E\u0442\u043E\u043A\u0438";
  HOUDINI_STREAMING_UPDATE_PSR                           "\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u041F\u041C\u0412";
  HOUDINI_STREAMING_UPDATE_GEOMETRY                      "\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E";
  HOUDINI_STREAMING_NORMALS                              "\u041D\u043E\u0440\u043C\u0430\u043B\u0438";
  HOUDINI_STREAMING_UVS                                  "UV";
  HOUDINI_STREAMING_TEXTURES                             "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  HOUDINI_STREAMING_TEXTURES_UPDATE_ON_PARAMETER_CHANGE  "\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u043F\u0440\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430";
}