DIALOGSTRINGS IDD_SCULPTLAYERS
{
  IDS_DIALOG                                         "\u0421\u043B\u043E\u0438 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_STATIC                                         "\u0421\u043B\u043E\u0438 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_STATIC1                                        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC2                                        "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC3                                        "\u0421\u043B\u043E\u0438";
  IDS_STATIC4                                        "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  IDS_LAYER_BUTTONS                                  "\u0421\u043B\u043E\u0439";
  IDS_MASK_BUTTONS                                   "\u041C\u0430\u0441\u043A\u0430";
  IDS_COLOR_BUTTONS                                  "\u0426\u0432\u0435\u0442";
  IDS_MENU_LAYER                                     "\u0421\u043B\u043E\u0438";
  IDS_LAYER_MIRROR                                   "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C";
  IDS_LAYER_MIRROR_MASK                              "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  IDS_LAYER_MIRROR_XMIN                              "-X";
  IDS_LAYER_MIRROR_XMAX                              "+X";
  IDS_LAYER_MIRROR_YMIN                              "-Y";
  IDS_LAYER_MIRROR_YMAX                              "+Y";
  IDS_LAYER_MIRROR_ZMIN                              "-Z";
  IDS_LAYER_MIRROR_ZMAX                              "+Z";
  IDS_CURRENTLEVEL                                   "\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0441\u043B\u043E\u0439:";
  IDS_POLYCOUNT                                      "\u0427\u0438\u0441\u043B\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432:";
  IDS_MEMORY_USAGE                                   "\u041F\u0430\u043C\u044F\u0442\u044C:";
  IDS_STRENGTH                                       "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  IDS_SCULPTCOMMAND_LAYEROPACITY                     "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  IDS_SCULPTCOMMAND_LAYERVISIBLE                     "\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C";
  IDS_LAYER_BROWSER_INCLUDETOPLEVELS                 "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u0432\u0435\u0440\u0445\u043D\u0438\u0435 \u0441\u043B\u043E\u0438";
  IDS_LAYER_BROWSER_SUBDIVIDESMOOTHNESS              "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_LAYER_BROWSER_PHONG                            "\u0424\u043E\u043D\u0433";
  IDS_LAYER_BROWSER_LEVELSLIDER                      "\u0423\u0440\u043E\u0432\u0435\u043D\u044C";
  IDS_LAYER_BROWSER_MODE                             "\u0420\u0435\u0436\u0438\u043C";
  IDS_LAYER_BROWSER_MODE_SCULPT                      "\u0421\u043A\u0443\u043B\u044C\u043F\u0442";
  IDS_LAYER_BROWSER_MODE_ANIMATE                     "\u0410\u043D\u0438\u043C\u0430\u0446\u0438\u044F";
  IDS_LAYER_BROWSER_MODE_ANIMATE_RECORD_SLIDERS      "\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0431\u0435\u0433\u0443\u043D\u043A\u0438";
  IDS_LAYER_BROWSER_MODE_ANIMATE_RESET_SLIDERS       "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0435\u0433\u0443\u043D\u043A\u0438";
  IDS_LAYER_BROWSER_MODE_ANIMATE_RECORD_ALL_SLIDERS  "\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0432\u0441\u0435 \u0431\u0435\u0433\u0443\u043D\u043A\u0438";
  IDS_LAYER_BROWSER_MODE_ANIMATE_RESET_ALL_SLIDERS   "\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0441\u0435 \u0431\u0435\u0433\u0443\u043D\u043A\u0438";
}