DIALOGSTRINGS IDD_SCULPT_RESYM
{
  IDS_DIALOG                         "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_RESYM                   "\u0421\u0438\u043C\u043C\u0435\u0442\u0440\u0438\u044F";
  IDS_SCULPT_RESYM_MODE              "\u041E\u0441\u044C";
  IDS_SCULPT_RESYM_MODE_X            "X";
  IDS_SCULPT_RESYM_MODE_Y            "Y";
  IDS_SCULPT_RESYM_MODE_Z            "Z";
  IDS_SCULPT_RESYM_LAYER             "\u041C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u043B\u043E\u0439";
  IDS_SCULPT_RESYM_OBJECT            "\u041C\u0430\u0441\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_SCULPT_RESYM_SMART             "\u041F\u0440\u0438\u0440\u0430\u0432\u043D\u044F\u0442\u044C";
  IDS_SCULPT_RESYM_MIRROR            "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043A";
  IDS_SCULPT_RESYM_MIRROR_MODE       "\u041E\u0441\u044C";
  IDS_SCULPT_RESYM_MIRROR_MODE_XMIN  "-X";
  IDS_SCULPT_RESYM_MIRROR_MODE_XMAX  "+X";
  IDS_SCULPT_RESYM_MIRROR_MODE_YMIN  "-Y";
  IDS_SCULPT_RESYM_MIRROR_MODE_YMAX  "+Y";
  IDS_SCULPT_RESYM_MIRROR_MODE_ZMIN  "-Z";
  IDS_SCULPT_RESYM_MIRROR_MODE_ZMAX  "+Z";
  IDS_SCULPT_RESYM_MIRROR_LAYER      "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u0441\u043B\u043E\u0439";
  IDS_SCULPT_RESYM_MIRROR_MASK       "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043C\u0430\u0441\u043A\u0443";
  IDS_SCULPT_RESYM_MIRROR_OBJECT     "\u041E\u0442\u0440\u0430\u0437\u0438\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_SCULPT_RESYM_FINDNEAREST       "\u041D\u0430\u0439\u0442\u0438 \u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0443\u044E \u0442\u043E\u0447\u043A\u0443";
}