DIALOGSTRINGS IDD_SCULPT_DISPLACEMENT_BAKE_DIALOG
{
  IDS_EXTRACTION_OPTIONS              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u044F";
  IDS_EXTRACTION_TYPE                 "\u0422\u0438\u043F \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B";
  IDS_EXTRACTION_DEFINITION           "\u0421\u0440\u0430\u0432\u043D\u0438\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0438 \u043F\u0440\u043E\u0441\u0442\u044B\u0435 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438 \u0438 \u0438\u0437\u0432\u043B\u0435\u0447\u044C \u0434\u0435\u0442\u0430\u043B\u0438";
  IDS_TARGET_MODELS                   "\u041C\u043E\u0434\u0435\u043B\u044C \u0446\u0435\u043B\u0438 (\u043D\u0438\u0437. \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435)";
  IDS_ADDALL                          "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u0441\u0435";
  IDS_ADDSELECTED                     "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_REMOVE                          "\u0423\u0434\u0430\u043B\u0438\u0442\u044C";
  IDS_ONE_MAP_ALL_TARGETS             "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0434\u043D\u0443 \u043A\u0430\u0440\u0442\u0443  \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u0446\u0435\u043B\u0435\u0439";
  IDS_SMOOTH_TARGETMODELS             "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C \u0446\u0435\u043B\u0438";
  IDS_SMOOTH_TARGETUVS                "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C \u0446\u0435\u043B\u044C UV";
  IDS_SOURCE_MODELS                   "\u041C\u043E\u0434\u0435\u043B\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 (\u0432\u044B\u0441. \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435)";
  IDS_SMOOTH_SOURCEMODELS             "\u0421\u0433\u043B\u0430\u0434\u0438\u0442\u044C \u043C\u043E\u0434\u0435\u043B\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430";
  IDS_METHOD                          "\u041C\u0435\u0442\u043E\u0434:";
  IDS_METHOD_RAYCASTING               "Ray Casting";
  IDS_CHOOSE_SAMPLES                  "\u0412\u044B\u0431\u043E\u0440 \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432:";
  IDS_CHOOSE_SAMPLES_FURTHESTOUTSIDE  "\u041C\u0430\u043A\u0441. \u0437\u0430 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u043C\u0438";
  IDS_SEARCH_DISTANCE                 "\u041F\u043E\u0438\u0441\u043A \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0430:";
  IDS_BEST_GUESS                      "\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  IDS_TEST_BOTH_SIDES                 "\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u043E\u0431\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u044B:";
  IDS_IMAGE_PROPERTIES                "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  IDS_IMAGE_SIZE                      "\u0420\u0430\u0437\u043C\u0435\u0440 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  IDS_IMAGE_SIZE_256                  "256\u0445256";
  IDS_IMAGE_SIZE_512                  "512\u0445512";
  IDS_IMAGE_SIZE_1024                 "1024\u04451024";
  IDS_IMAGE_SIZE_2048                 "2048\u04452048";
  IDS_IMAGE_SIZE_4096                 "4096\u04454096";
  IDS_ANTIALIASING                    "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  IDS_ANTIALIASING_OFF                "\u041D\u0435\u0442";
  IDS_ANTIALIASING_1                  "\u04451";
  IDS_ANTIALIASING_2                  "\u04452";
  IDS_ANTIALIASING_4                  "\u04454";
  IDS_ANTIALIASING_8                  "\u04458";
  IDS_DISPLACEMENT_MAP_OPTIONS        "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u0430\u0440\u0442\u044B \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u044F";
  IDS_NORMALIZE_TO_SEARCH_DISTANCE    "\u041D\u043E\u0440\u043C\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u0442\u044C \u043A \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u0443 \u043F\u043E\u0438\u0441\u043A\u0430";
  IDS_OUTPUT_OPTIONS                  "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0432\u044B\u0432\u043E\u0434\u0430";
  IDS_BASE_FILE_NAME                  "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430:";
}