DIALOGSTRINGS IDD_SCULPT_EXTRACT
{
  IDS_DIALOG                                 "\u0418\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0430";
  IDS_SCULPT_EXTRACT_THRESHOLD               "\u041F\u043E\u0440\u043E\u0433 \u043C\u0430\u0441\u043A\u0438";
  IDS_SCULPT_EXTRACT_THICKNESS               "\u0422\u043E\u043B\u0449\u0438\u043D\u0430";
  IDS_SCULPT_EXTRACT_THICKNESS_STEPS         "\u0420\u0430\u0437\u0431\u0438\u0432\u043A\u0430 \u0442\u043E\u043B\u0449\u0438\u043D\u044B";
  IDS_SCULPT_EXTRACT_REALTIME_PREVIEW        "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432 \u0440\u0435\u0430\u043B\u044C\u043D\u043E\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u0438";
  IDS_SCULPT_EXTRACT_OK                      "\u041E\u041A";
  IDS_SCULPT_EXTRACT_PREVIEW                 "\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440";
  IDS_SCULPT_EXTRACT_CANCEL                  "\u041E\u0442\u043C\u0435\u043D\u0430";
  IDS_SCULPT_EXTRACT_SCULPTTAG               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0435\u0433 \u0441\u043A\u0443\u043B\u044C\u043F\u0442\u0430";
  IDS_SCULPT_EXTRACT_DIRECTION               "\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435";
  IDS_SCULPT_EXTRACT_DIRECTION_AVERAGE       "\u0426\u0435\u043D\u0442\u0440 \u043D\u043E\u0440\u043C\u0430\u043B\u0435\u0439";
  IDS_SCULPT_EXTRACT_DIRECTION_VERTEXNORMAL  "\u041D\u043E\u0440\u043C\u0430\u043B\u0438 \u0442\u043E\u0447\u0435\u043A";
  IDS_SCULPT_EXTRACT_CLOSED                  "\u0417\u0430\u043C\u043A\u043D\u0443\u0442\u044B\u0439";
  IDS_SCULPT_EXTRACT_USEFALLOFF              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0441\u043B\u0430\u0431\u043B\u0435\u043D\u0438\u0435";
  IDS_DUMMY                                  "";
}