DIALOGSTRINGS PREFSMETRICSPREFERENCES
{
  PREFSMETRICSPREFERENCES           "\u041F\u043E\u043C\u043E\u0449\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439";
  ENABLE_CHECKBOX_NAME              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  UUID_NAME                         "\u041F\u043E\u043C\u043E\u0449\u044C #";
  ENABLE_COMMANDS_CHECKBOX_NAME     "\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443 \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u0445 \u043A\u0430\u0436\u0434\u044B\u0439 \u0434\u0435\u043D\u044C";
  ENABLE_PREFERENCES_CHECKBOX_NAME  "\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043A\u0430\u0436\u0434\u0443\u044E \u043D\u0435\u0434\u0435\u043B\u044E";
  ENABLE_SYSTEM_INFO_CHECKBOX_NAME  "\u041F\u043E\u0443\u0447\u0430\u0442\u044C \u0438\u043D\u0444\u043E \u043E \u0441\u0438\u0441\u0442\u0435\u043C\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043A\u0430\u0436\u0434\u044B\u0439 \u043C\u0435\u0441\u044F\u0446";
  GOTO_PREFERENCE_DIRECTORY_NAME    "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 ";
  GOTO_SERVER_LOCATION_NAME         "\u0414\u0430\u043D\u043D\u044B\u0435 \u0432 \u0441\u0435\u0442\u0438";
  GOTO_HELP_NAME                    "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442 \u043F\u043E\u043C\u043E\u0449\u0438";
}