STRINGTABLE ToolKnife
{
	ToolKnife	"Knife";

	MDATA_KNIFE_MODE			"Mode";
	MDATA_KNIFE_PROJECTION		"Projection Cut";
	MDATA_KNIFE_SELECTCUTS		"Select Cuts";
	MDATA_KNIFE_NGONS			"Create N-gons";
	MDATA_KNIFE_EDGES			"Only Edges";
	MDATA_KNIFE_MODE_SINGLE		"Line";
	MDATA_KNIFE_MODE_MULTI		"Hole";
	MDATA_KNIFE_MODE_LOOP		"Loop";
	MDATA_KNIFE_MODE_PLANE		"Plane";
	MDATA_KNIFE_MODE_PATH		"Path";
	MDATA_KNIFE_VISIBLEONLY		"Visible Only";
	MDATA_KNIFE_PLANE			"Plane";
	MDATA_KNIFE_COORD			"Coords";
	MDATA_KNIFE_PLANE_XY		"X-Y";
	MDATA_KNIFE_PLANE_YZ		"Y-Z";
	MDATA_KNIFE_PLANE_XZ		"X-Z";
	MDATA_KNIFE_COORD_LOCAL		"Local";
	MDATA_KNIFE_COORD_WORLD		"World";
	MDATA_KNIFE_COORD_CAMERA	"Camera";
	MDATA_KNIFE_PLANE_OFFSET	"Offset";
	MDATA_KNIFE_PLANE_CUTS		"Cuts";
	MDATA_KNIFE_STICKYLOCK		"Keep Lock";
	MDATA_KNIFE_PLANE_SPACING	"Spacing";
	MDATA_KNIFE_SINGLE			"Single";
	MDATA_KNIFE_RESTRICT		"Restrict to Selection";
	MDATA_KNIFE_PLANE_SLICING	"Slice";
	MDATA_KNIFE_CONSTRAIN		"Constrain";
	MDATA_KNIFE_CONSTRAIN_THETA	"Angle";
	MDATA_KNIFE_LOOP_OFFSET		"Offset";

}
