STRINGTABLE ToolMagnet
{
	ToolMagnet							"Magnet";

	MDATA_MAGNET_NEAREST				"Nearest Point";
	MDATA_MAGNET_FALLOFF_STRENGTH		"Strength";
	MDATA_MAGNET_FALLOFF_RADIUS			"Radius";
	MDATA_MAGNET_FALLOFF_WIDTH			"Width";
	MDATA_MAGNET_MODE					"Mode";
	MDATA_MAGNET_SELECTED				"Selected";
	MDATA_MAGNET_CONNECTED				"Surface";
	MDATA_MAGNET_RESTRICT				"Coords";
	MDATA_MAGNET_RESTRICT_X				"X";
	MDATA_MAGNET_RESTRICT_Y				"Y";
	MDATA_MAGNET_RESTRICT_Z				"Z";


	MDATA_MAGNET_MODE_CONSTANT			"Constant";
	MDATA_MAGNET_MODE_LINEAR			"Linear";
	MDATA_MAGNET_MODE_DOME				"Dome";
	MDATA_MAGNET_MODE_BELL				"Bell";
	MDATA_MAGNET_MODE_CIRCLE			"Circle";
	MDATA_MAGNET_MODE_NEEDLE			"Needle";
	MDATA_MAGNET_MODE_USER				"Spline";

	MDATA_MAGNET_RESTRICT_WORLD			"World";
	MDATA_MAGNET_RESTRICT_OBJECT		"Object";
	MDATA_MAGNET_RESTRICT_CAMERA		"Camera";
	MDATA_MAGNET_RESTRICT_NORMALS		"Normals";

	MDATA_MAGNET_FALLOFF				"";
	MDATA_MAGNET_VISIBLEONLY			"Visible Only";
	MDATA_MAGNET_PREVIEW				"Preview";
}
