STRINGTABLE Obasegroup
{
	Obasegroup						"IGES Group";

	ID_BASEGROUP_SUBFACTOR               "Subdivision Factor";
  BASEGROUP_SUBFACTOR_CURVE            "";
  BASEGROUP_SUBFACTOR_CURVE_SLIDER     "Curve";
  BASEGROUP_SUBFACTOR_CURVE_REAL       "";
	BASEGROUP_SUBFACTOR_SURFACE_U        "";
	BASEGROUP_SUBFACTOR_SURFACE_U_SLIDER "Surface U";
	BASEGROUP_SUBFACTOR_SURFACE_U_REAL   "";
	BASEGROUP_SUBFACTOR_SURFACE_V        "";
	BASEGROUP_SUBFACTOR_SURFACE_V_SLIDER "Surface V";
	BASEGROUP_SUBFACTOR_SURFACE_V_REAL   "";

	BASEGROUP_SUBFACTOR_BUTTON           "Apply";

	ID_BASEGROUP_SELECT                  "Type Selection";
	BASEGROUP_SELECT_TYPE                "Type";
	BASEGROUP_SELECT_SUBTYPE             "Subtype";

	BASEGROUP_DESELECT_BUTTON            "Deselect";
	BASEGROUP_SELECT_BUTTON              "Select Additionally";
	BASEGROUP_SELECTONLY_BUTTON          "Select Only";

	ID_BASEGROUP_CONVERT                 "Conversions";
	BASEGROUP_CONVERT_TOPOLYS            "Convert to Polygons";
	BASEGROUP_CONVERT_TOGROUPS           "Convert to Arranged Polygons";
	BASEGROUP_CONVERT_TOONE              "Convert to one Object";
}

