STRINGTABLE GVbox
{
  GVbox                        "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0432\u0430\u044E\u0449\u0438\u0439 \u043F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  GV_BOX_MODE                  "\u0420\u0435\u0436\u0438\u043C \u043C\u0430\u0442\u0440\u0438\u0446\u044B";
  GV_BOX_OPERATOR_MODE_GLOBAL  "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435";
  GV_BOX_OPERATOR_MODE_LOCAL   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435";
  GV_BOX_USE_DEFORMED          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  GV_BOX_USE_HIERARCHY         "\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  GV_BOX_INPUT_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_BOX_OUTPUT_POINT_MIN      "\u0411\u043E\u043A\u0441 \u043C\u0438\u043D\u0438\u043C\u0443\u043C";
  GV_BOX_OUTPUT_POINT_MAX      "\u0411\u043E\u043A\u0441 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C";
  GV_BOX_OUTPUT_POINT1         "\u0411\u043E\u043A\u0441 \u0422\u043E\u0447\u043A\u0430 1";
  GV_BOX_OUTPUT_POINT2         "\u0411\u043E\u043A\u0441 \u0422\u043E\u0447\u043A\u0430 2";
  GV_BOX_OUTPUT_POINT3         "\u0411\u043E\u043A\u0441 \u0422\u043E\u0447\u043A\u0430 3";
  GV_BOX_OUTPUT_POINT4         "\u0411\u043E\u043A\u0441 \u0422\u043E\u0447\u043A\u0430 4";
  GV_BOX_OUTPUT_POINT5         "\u0411\u043E\u043A\u0441 \u0422\u043E\u0447\u043A\u0430 5";
  GV_BOX_OUTPUT_POINT6         "\u0411\u043E\u043A\u0441 \u0422\u043E\u0447\u043A\u0430 6";
  GV_BOX_OUTPUT_POINT7         "\u0411\u043E\u043A\u0441 \u0422\u043E\u0447\u043A\u0430 7";
  GV_BOX_OUTPUT_POINT8         "\u0411\u043E\u043A\u0441 \u0422\u043E\u0447\u043A\u0430 8";
  GV_BOX_OUTPUT_POINT_SIZE     "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u043E\u043A\u0441\u0430";
}