STRINGTABLE GVbool
{
  GVbool                 "\u0411\u0443\u043B\u0435\u0432";
  GV_BOOL_FUNCTION_ID    "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  GV_AND_NODE_FUNCTION   "\u0418";
  GV_OR_NODE_FUNCTION    "\u0418\u041B\u0418";
  GV_XOR_NODE_FUNCTION   "\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044E\u0449\u0435\u0435-\u0418\u041B\u0418";
  GV_NAND_NODE_FUNCTION  "\u041D\u0415-\u0418\u041B\u0418";
  GV_NOR_NODE_FUNCTION   "\u041D\u0415-\u0418\u041B\u0418";
  GV_NXOR_NODE_FUNCTION  "\u041D\u0415-\u0418\u0441\u043A\u043B\u044E\u0447\u0430\u044E\u0449\u0435\u0435-\u0418\u041B\u0418";
  GV_BOOL_INPUT          "\u0412\u0445\u043E\u0434";
  GV_BOOL_OUTPUT         "\u0412\u044B\u0445\u043E\u0434";
}