STRINGTABLE GVcmp
{
  GVcmp                        "\u0421\u0440\u0430\u0432\u043D\u0435\u043D\u0438\u0435";
  GV_CMP_FUNCTION              "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  GV_EQU_NODE_FUNCTION         "==";
  GV_LESS_NODE_FUNCTION        "<";
  GV_LESSEQU_NODE_FUNCTION     "<=";
  GV_GREATER_NODE_FUNCTION     ">";
  GV_GREATEREQU_NODE_FUNCTION  ">=";
  GV_NOT_EQU_NODE_FUNCTION     "!=";
  GV_CMP_INPUT1                "\u0412\u0445\u043E\u0434 1";
  GV_CMP_INPUT2                "\u0412\u0445\u043E\u0434 2";
  GV_CMP_OUTPUT                "\u0412\u044B\u0445\u043E\u0434";
}