STRINGTABLE GVcoffee
{
  GVcoffee                   "\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 C.O.F.F.E.E.";
  GV_COFFEE_CODE             "\u0421\u0446\u0435\u043D\u0430\u0440\u0438\u0439";
  GV_COFFEE_CODEEDIT         "\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 C.O.F.F.E.E.";
  GV_COFFEE_ERROR            "\u0421\u0442\u0430\u0442\u0443\u0441:";
  GV_COFFEE_ON               "\u0412\u043A\u043B.";
  GV_COFFEE_LOCK             "\u0417\u0430\u0449\u0438\u0442\u0438\u0442\u044C...";
  GV_COFFEE_UNLOCK           "\u0421\u043D\u044F\u0442\u044C \u0437\u0430\u0449\u0438\u0442\u0443...";
  GV_COFFEE_REAL_INPUT       "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435";
  GV_COFFEE_REAL_OUTPUT      "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435";
  GV_COFFEE_LONG_INPUT       "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435";
  GV_COFFEE_LONG_OUTPUT      "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435";
  GV_COFFEE_BOOL_INPUT       "\u0411\u0443\u043B\u044C";
  GV_COFFEE_BOOL_OUTPUT      "\u0411\u0443\u043B\u044C";
  GV_COFFEE_VECTOR_INPUT     "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_COFFEE_VECTOR_OUTPUT    "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_COFFEE_STRING_INPUT     "\u0421\u0442\u0440\u043E\u043A\u0430";
  GV_COFFEE_STRING_OUTPUT    "\u0421\u0442\u0440\u043E\u043A\u0430";
  GV_COFFEE_FILENAME_INPUT   "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  GV_COFFEE_FILENAME_OUTPUT  "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  GV_COFFEE_TIME_INPUT       "\u0412\u0440\u0435\u043C\u044F";
  GV_COFFEE_TIME_OUTPUT      "\u0412\u0440\u0435\u043C\u044F";
  GV_COFFEE_MATRIX_INPUT     "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_COFFEE_MATRIX_OUTPUT    "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_COFFEE_LINK_INPUT       "\u0421\u0432\u044F\u0437\u044C";
  GV_COFFEE_LINK_OUTPUT      "\u0421\u0432\u044F\u0437\u044C";
}