STRINGTABLE GVcolorspace
{
  GVcolorspace               "\u0426\u0432\u0435\u0442\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430";
  GV_COLORSPACE_FUNCTION_ID  "\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_RGB_TO_HSV_FUNCTION     "RGB \u0432 HSV";
  GV_HSV_TO_RGB_FUNCTION     "HSV \u0432 RGB";
  GV_RGB_TO_HLS_FUNCTION     "RGB \u0432 HLS";
  GV_HLS_TO_RGB_FUNCTION     "HLS \u0432 RGB";
  GV_COLORSPACE_HUE360       "\u041E\u0442\u0442\u0435\u043D\u043E\u043A \u043E\u0442 0.0 \u0434\u043E 360.0";
  GV_COLORSPACE_RGB255       "RGB \u043E\u0442 0 \u0434\u043E 255";
  GV_COLORSPACE_INPUT        "\u0412\u0432\u043E\u0434";
  GV_COLORSPACE_OUTPUT       "\u0412\u044B\u0432\u043E\u0434";
}