STRINGTABLE GVcollision
{
  GVcollision                           "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_COLLISION_MODE                     "\u0420\u0435\u0436\u0438\u043C \u041C\u0430\u0442\u0440\u0438\u0446\u044B";
  GV_COLLISION_OPERATOR_MODE_GLOBAL     "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0439";
  GV_COLLISION_OPERATOR_MODE_LOCAL      "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  GV_COLLISION_TYPE                     "\u0422\u0438\u043F \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  GV_COLLISION_OPERATOR_TYPE_CUBE       "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0432\u0430\u044E\u0449\u0438\u0439 \u0431\u043E\u043A\u0441 ";
  GV_COLLISION_OPERATOR_TYPE_SPHERE     "\u0421\u0444\u0435\u0440\u0430";
  GV_COLLISION_OPERATOR_TYPE_POLYGON    "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_COLLISION_OPERATOR_TYPE_DISTANCE   "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_COLLISION_OPERATOR_TYPE_TOLERANCE  "\u0414\u043E\u043F\u0443\u0441\u043A";
  GV_COLLISION_USE_DEFORMED             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  GV_COLLISION_USE_HIERARCHY            "\u0423\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  GV_COLLISION_SELECTION1               "\u0422\u0435\u0433 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F 1  ";
  GV_COLLISION_SELECTION2               "\u0422\u0435\u0433 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F 2";
  GV_COLLISION_INPUT_OBJECT1            "\u041E\u0431\u044A\u0435\u043A\u0442 1";
  GV_COLLISION_INPUT_OBJECT2            "\u041E\u0431\u044A\u0435\u043A\u0442 2";
  GV_COLLISION_INPUT_TOLERANCE          "\u0414\u043E\u043F\u0443\u0441\u043A";
  GV_COLLISION_OUTPUT                   "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_COLLISION_OUTPUT_DISTANCE          "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_COLLISION_OUTPUT_INDEX1            "\u0418\u043D\u0434\u0435\u043A\u0441 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430 1";
  GV_COLLISION_OUTPUT_INDEX2            "\u0418\u043D\u0434\u0435\u043A\u0441 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430 2";
  GV_COLLISION_OUTPUT_POINT1            "\u0422\u043E\u0447\u043A\u0430 1";
  GV_COLLISION_OUTPUT_POINT2            "\u0422\u043E\u0447\u043A\u0430 2";
}