STRINGTABLE GVconst
{
  GVconst                 "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F";
  GV_CONST_VALUE          "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_CONSTANT_DEFAULT     "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u0430\u044F";
  GV_CONSTANT_NONE        "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  GV_CONSTANT_0           "\u041D\u0443\u043B\u044C";
  GV_CONSTANT_1           "\u041E\u0434\u0438\u043D";
  GV_CONSTANT_10          "\u0414\u0435\u0441\u044F\u0442\u044C";
  GV_CONSTANT_100         "\u0421\u0442\u043E";
  GV_CONSTANT_1000        "\u0422\u044B\u0441\u044F\u0447\u0430";
  GV_CONSTANT_QUARTER_PI  "\u041F\u0438 / 4";
  GV_CONSTANT_HALF_PI     "\u041F\u0438 / 2";
  GV_CONSTANT_PI          "\u041F\u0438";
  GV_CONSTANT_DOUBLE_PI   "\u041F\u0438 * 2";
  GV_CONST_OUTPUT         "\u0412\u044B\u0445\u043E\u0434";
}