STRINGTABLE GVfloatmath
{
  GVfloatmath               "\u0421\u043C\u0435\u0448\u0430\u043D\u043D\u0430\u044F \u043C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430";
  GV_FLOATMATH_FUNCTION_ID  "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  GV_ADR_NODE_FUNCTION      "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  GV_SUR_NODE_FUNCTION      "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  GV_MUR_NODE_FUNCTION      "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  GV_DIR_NODE_FUNCTION      "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C";
  GV_FLOATMATH_INPUT        "\u0412\u0445\u043E\u0434";
  GV_FLOATMATH_REAL         "\u041F\u043B\u0430\u0432\u0430\u044E\u0449\u0430\u044F \u0437\u0430\u043F\u044F\u0442\u0430\u044F \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_FLOATMATH_OUTPUT       "\u0412\u044B\u0445\u043E\u0434";
}