STRINGTABLE GVfloatfunc
{
  GVfloatfunc          "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  GV_FLOATFUNC_FUNC    "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  TYPE_EXP             "Exp";
  TYPE_LN              "Ln";
  TYPE_LN10            "Ln10";
  TYPE_SQRT            "\u041A\u043E\u0440\u0435\u043D\u044C \u043A\u0432\u0430\u0434\u0440\u0430\u0442\u043D\u044B\u0439";
  TYPE_FLOOR           "\u041D\u0438\u0436\u043D\u0435\u0435 \u043E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  TYPE_CEIL            "\u0412\u0435\u0440\u0445\u043D\u0435\u0435 \u043E\u0441\u043D\u043E\u0432\u0430\u043D\u0438\u0435";
  TYPE_POW             "\u0421\u0442\u0435\u043F\u0435\u043D\u044C";
  TYPE_POW2            "\u0421\u0442\u0435\u043F\u0435\u043D\u044C2";
  GV_FLOATFUNC_INPUT   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_FLOATFUNC_OUTPUT  "\u0412\u044B\u0445\u043E\u0434";
}