STRINGTABLE GVformula
{
  GVformula                 "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  GV_FORMULA_STRING         "\u0424\u043E\u0440\u043C\u0443\u043B\u0430";
  GV_FORMULA_USE_PORTNAMES  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u043C\u044F \u043F\u043E\u0440\u0442\u0430";
  GV_FORMULA_ANGLE          "\u0423\u0433\u043E\u043B";
  GV_FORMULA_ANGLE_DEGREE   "\u0413\u0440\u0430\u0434\u0443\u0441\u044B";
  GV_FORMULA_ANGLE_RAD      "\u0420\u0430\u0434\u0438\u0430\u043D\u044B";
  GV_FORMULA_INPUT          "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_FORMULA_OUTPUT         "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
}