STRINGTABLE GVhierarchy
{
  GVhierarchy                      "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F";
  GV_HIERARCHY_OBJECT_ID           "\u0421\u0441\u044B\u043B\u043A\u0430";
  GV_HIERARCHY_PATH_TYPE           "\u0420\u0435\u0436\u0438\u043C \u0441\u0441\u044B\u043B\u043A\u0438";
  GV_HIERARCHY_PATH_TYPE_START     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u0443\u044E \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  GV_HIERARCHY_PATH_TYPE_ABSOLUTE  "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430";
  GV_HIERARCHY_PATH_TYPE_RELATIVE  "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430";
  GV_HIERARCHY_START_TYPE_ID       "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_HIERARCHY_DISTANCE_ID         "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_HIERARCHY_PATH_ID             "\u0421\u0441\u044B\u043B\u043A\u0430 \u043F\u0443\u0442\u0438";
  GV_HIERARCHY_START_ID            "\u041D\u0430\u0447\u0430\u043B\u043E \u043F\u0443\u0442\u0438";
  GV_HIERARCHY_ITERATION_ID        "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C";
  GV_HIERARCHY_EXCLUDE_ID          "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  GV_HIERARCHY_INPUT_OBJECT        "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_HIERARCHY_INPUT_MAX           "\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439";
  GV_HIERARCHY_OPERATOR_ON         "\u0412\u043A\u043B";
  GV_HIERARCHY_OUTPUT_OBJECT       "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_HIERARCHY_OUTPUT_COUNT        "\u0421\u0447\u0435\u0442";
}