STRINGTABLE GViterate
{
  GViterate                "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F";
  GV_ITERATE_INPUT_LOWER   "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u041D\u0430\u0447\u0430\u043B\u043E";
  GV_ITERATE_INPUT_UPPER   "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u041A\u043E\u043D\u0435\u0446";
  GV_ITERATE_OPERATOR_ON   "\u0412\u043A\u043B";
  GV_ITERATE_LINK_INPUT    "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F";
  GV_ITERATE_OUTPUT        "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F";
  GV_ITERATE_OUTPUT_COUNT  "\u0427\u0438\u0441\u043B\u043E";
  GV_ITERATE_LINK_OUTPUT   "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F";
}