STRINGTABLE GVmath
{
  GVmath                "\u041C\u0430\u0442\u0435\u043C\u0430\u0442\u0438\u043A\u0430";
  GV_MATH_FUNCTION_ID   "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  GV_ADD_NODE_FUNCTION  "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C";
  GV_SUB_NODE_FUNCTION  "\u0412\u044B\u0447\u0435\u0441\u0442\u044C";
  GV_MUL_NODE_FUNCTION  "\u0423\u043C\u043D\u043E\u0436\u0438\u0442\u044C";
  GV_DIV_NODE_FUNCTION  "\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C";
  GV_MOD_NODE_FUNCTION  "\u041F\u043E \u043C\u043E\u0434\u0443\u043B\u044E";
  GV_MATH_INPUT         "\u0412\u0445\u043E\u0434";
  GV_MATH_OUTPUT        "\u0412\u044B\u0445\u043E\u0434";
}