STRINGTABLE GVmaterial
{
  GVmaterial                   "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  GV_MATERIAL_TYPE             "\u0422\u0438\u043F \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430";
  GV_MATERIAL_EXCLUDE_ID       "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  GV_MATERIAL_INPUT_START      "\u041F\u0435\u0440\u0432\u044B\u0439 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  GV_MATERIAL_INPUT_COUNT      "\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u043E\u0432";
  GV_MATERIAL_OPERATOR_ON      "\u0412\u043A\u043B";
  GV_MATERIAL_OUTPUT_MATERIAL  "\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B";
  GV_MATERIAL_OUTPUT_COUNT     "\u0421\u0447\u0435\u0442";
}