STRINGTABLE GVmatrix2hpb
{
  GVmatrix2hpb                 "\u041C\u0430\u0442\u0440\u0438\u0446\u0430 \u0432 HPB";
  GV_MATRIX2HPB_INPUT          "\u041C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_MATRIX2HPB_OUTPUT0        "H";
  GV_MATRIX2HPB_OUTPUT1        "P";
  GV_MATRIX2HPB_OUTPUT2        "B";
  GV_MATRIX2HPB_VECTOR         "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_MATRIX2HPB_ORDER          "\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  GV_MATRIX2HPB_ORDER_YXZ      "YXZ";
  GV_MATRIX2HPB_ORDER_YZX      "YZX";
  GV_MATRIX2HPB_ORDER_ZYX      "ZYX";
  GV_MATRIX2HPB_ORDER_ZXY      "ZXY ";
  GV_MATRIX2HPB_ORDER_XZY      "XZY";
  GV_MATRIX2HPB_ORDER_XYZ      "XYZ";
  GV_MATRIX2HPB_ORDER_DEFAULT  "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442";
}