STRINGTABLE GVmonoflop
{
  GVmonoflop            "\u041C\u043E\u043D\u043E\u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u044B\u0439";
  GV_MONOFLOP_MODE      "\u0420\u0435\u0436\u0438\u043C";
  GV_MONOFLOP_NORMAL    "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0439";
  GV_MONOFLOP_ONESHOT   "\u041E\u0434\u043D\u043E\u0440\u0430\u0437\u043E\u0432\u044B\u0439";
  GV_MONOFLOP_TRIGGER   "\u0422\u0440\u0438\u0433\u0433\u0435\u0440";
  GV_MONOFLOP_TIME      "\u0412\u0440\u0435\u043C\u044F";
  GV_MONOFLOP_DURATION  "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C";
  GV_MONOFLOP_RESET     "\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C";
  GV_MONOFLOP_OUT       "\u0412\u044B\u043A\u043B.";
  GV_MONOFLOP_COUNT     "\u0421\u0447\u0435\u0442";
  GV_MONOFLOP_STATE     "\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
}