STRINGTABLE GVnoise
{
  GVnoise              "\u0428\u0443\u043C";
  GV_NOISE_FUNCTION    "\u0422\u0438\u043F \u0448\u0443\u043C\u0430";
  GV_NOISE_NOISE       "\u0428\u0443\u043C";
  GV_NOISE_TURBULENCE  "\u0422\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  GV_NOISE_FRACTAL     "\u0412\u043E\u043B\u043D\u043E\u043E\u0431\u0440\u0430\u0437\u043D\u0430\u044F \u0442\u0443\u0440\u0431\u0443\u043B\u0435\u043D\u0442\u043D\u043E\u0441\u0442\u044C";
  GV_NOISE_FBM         "\u0424\u0440\u0430\u043A\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u0431\u0440\u043E\u0443\u043D\u043E\u0432\u0441\u043A\u043E\u0435 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  GV_NOISE_POSITIVE    "\u0422\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  GV_NOISE_LEVELS      "\u041E\u043A\u0442\u0430\u0432";
  GV_NOISE_TIME        "\u0412\u0440\u0435\u043C\u044F";
  GV_NOISE_X           "X \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430";
  GV_NOISE_Y           "Y \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430";
  GV_NOISE_Z           "Z \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430";
  GV_NOISE_VECTOR      "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_NOISE_FREQUENCY   "\u0427\u0430\u0441\u0442\u043E\u0442\u0430";
  GV_NOISE_SCALE       "\u041C\u0430\u0441\u0448\u0442\u0430\u0431";
  GV_NOISE_AMPLITUDE   "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430";
  GV_NOISE_SEED        "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  GV_NOISE_OUTPUT      "\u0428\u0443\u043C";
}