STRINGTABLE GVobject
{
  GVobject                              "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_OBJECT_OBJECT_ID                   "\u0421\u0441\u044B\u043B\u043A\u0430";
  GV_OBJECT_PATH_TYPE                   "\u0420\u0435\u0436\u0438\u043C \u0441\u0441\u044B\u043B\u043A\u0438";
  GV_OBJECT_PATH_TYPE_START             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u0443\u044E \u043F\u043E\u0437\u0438\u0446\u0438\u044E";
  GV_OBJECT_PATH_TYPE_ABSOLUTE          "\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430";
  GV_OBJECT_PATH_TYPE_RELATIVE          "\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430";
  GV_OBJECT_START_TYPE_ID               "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_OBJECT_DISTANCE_ID                 "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_OBJECT_HISTORY_DEPTH_ID            "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u043F\u0430\u043C\u044F\u0442\u0438";
  GV_OBJECT_PATH_ID                     "\u041F\u0443\u0442\u044C";
  GV_OBJECT_OPERATOR_LOCAL_IN           "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_GLOBAL_IN          "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_HISTORY_IN         "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043F\u0430\u043C\u044F\u0442\u0438 ";
  GV_OBJECT_OPERATOR_OBJECT_IN          "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_OBJECT_OPERATOR_ON                 "\u0412\u043A\u043B.";
  GV_OBJECT_OPERATOR_LOCAL_OUT          "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_GLOBAL_OUT         "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_OBJECT_OUT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_OBJECT_OPERATOR_OLD_POS_OUT        "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u043F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_OBJECT_OPERATOR_OLD_ROT_OUT        "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0435 \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435";
  GV_OBJECT_OPERATOR_OLD_SIZE_OUT       "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u0440\u0430\u0437\u043C\u0435\u0440";
  GV_OBJECT_OPERATOR_OLD_GLOBAL_OUT     "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_OLD_LOCAL_OUT      "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u0430\u044F \u043C\u0430\u0442\u0440\u0438\u0446\u0430";
  GV_OBJECT_OPERATOR_VELOCITY_POS_OUT   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u0438";
  GV_OBJECT_OPERATOR_VELOCITY_ROT_OUT   "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u0440\u0430\u0449\u0435\u043D\u0438\u044F";
  GV_OBJECT_OPERATOR_VELOCITY_SIZE_OUT  "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u0430";
}