STRINGTABLE GVpoly
{
  GVpoly                        "\u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  GV_POLY_MODE                  "\u0420\u0435\u0436\u0438\u043C \u043C\u0430\u0442\u0440\u0438\u0446\u044B";
  GV_POLY_OPERATOR_MODE_GLOBAL  "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043C\u0438\u0440\u043E\u0432\u044B\u0445 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442";
  GV_POLY_OPERATOR_MODE_LOCAL   "\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0445 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442";
  GV_POLY_USE_DEFORMED          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  GV_POLY_INPUT_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_POLY_INPUT_POLY            "\u0418\u043D\u0434\u0435\u043A\u0441 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  GV_POLY_OUTPUT_NORMAL         "\u041D\u043E\u0440\u043C\u0430\u043B\u044C \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  GV_POLY_OUTPUT_CENTER         "\u0426\u0435\u043D\u0442\u0440 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  GV_POLY_OUTPUT_POLY           "\u0427\u0438\u0441\u043B\u043E \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  GV_POLY_OUTPUT_POINT1         "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438 1";
  GV_POLY_OUTPUT_POINT2         "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438 2";
  GV_POLY_OUTPUT_POINT3         "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438 3";
  GV_POLY_OUTPUT_POINT4         "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438 4";
}