STRINGTABLE GVpoint
{
  GVpoint                        "\u0422\u043E\u0447\u043A\u0430";
  GV_POINT_MODE                  "\u0420\u0435\u0436\u0438\u043C \u043C\u0430\u0442\u0440\u0438\u0446\u044B";
  GV_POINT_OPERATOR_MODE_GLOBAL  "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  GV_POINT_OPERATOR_MODE_LOCAL   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0439";
  GV_POINT_USE_DEFORMED          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438";
  GV_POINT_INPUT_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_POINT_INPUT_POINT           "\u0418\u043D\u0434\u0435\u043A\u0441 \u0442\u043E\u0447\u043A\u0438";
  GV_POINT_INPUT_POSITION        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0442\u043E\u0447\u043A\u0438";
  GV_POINT_OUTPUT_POSITION       "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0442\u043E\u0447\u043A\u0438";
  GV_POINT_OUTPUT_POINT          "\u0427\u0438\u0441\u043B\u043E \u0442\u043E\u0447\u0435\u043A";
  GV_POINT_OUTPUT_NORMAL         "\u0412\u0435\u043A\u0442\u043E\u0440 \u0442\u043E\u0447\u043A\u0438";
}