STRINGTABLE GVrandom
{
  GVrandom                  "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  GV_RANDOM_MODE            "\u0420\u0435\u0436\u0438\u043C ";
  GV_RANDOM_MODE_FREE       "\u0418\u0441\u0442\u0438\u043D\u043D\u044B\u0439 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u044B\u0439";
  GV_RANDOM_MODE_TIME       "\u041F\u043E\u0432\u0442\u043E\u0440\u044F\u0435\u043C\u044B\u0439";
  GV_RANDOM_POSITIVE        "\u0422\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  GV_RANDOM_SEED            "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u043E\u0441\u0442\u044C";
  GV_RANDOM_OUTPUT_BOOL     "\u0411\u0443\u043B\u0435\u0432";
  GV_RANDOM_OUTPUT_INTEGER  "\u0426\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u044B\u0439";
  GV_RANDOM_OUTPUT_REAL     "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_RANDOM_OUTPUT_VECTOR   "\u0412\u0435\u043A\u0442\u043E\u0440";
  GV_RANDOM_OUTPUT_NORMAL   "\u041D\u043E\u0440\u043C\u0430\u043B\u044C";
}