STRINGTABLE GVrangemapper
{
  GVrangemapper                           "\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u043E\u0432";
  GV_RANGEMAPPER_INPUT_DEFS               "\u0412\u0445\u043E\u0434\u043D\u043E\u0439 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D";
  GV_RANGEMAPPER_OUTPUT_DEFS              "\u0412\u044B\u0445\u043E\u0434\u043D\u043E\u0439 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D";
  GV_RANGEMAPPER_SPLINE                   "\u0421\u043F\u043B\u0430\u0439\u043D";
  GV_RANGEMAPPER_INPUT_USER               "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  GV_RANGEMAPPER_INPUT_DEGREE             "\u0413\u0440\u0430\u0434\u0443\u0441\u044B";
  GV_RANGEMAPPER_INPUT_RADIANS            "\u0420\u0430\u0434\u0438\u0430\u043D\u044B";
  GV_RANGEMAPPER_INPUT_PERCENT            "\u041F\u0440\u043E\u0446\u0435\u043D\u0442\u044B";
  GV_RANGEMAPPER_INPUT_ZERO_TO_ONE        "\u041E\u0442 \u043D\u043E\u043B\u044F \u0434\u043E \u0435\u0434\u0438\u043D\u0438\u0446\u044B";
  GV_RANGEMAPPER_INPUT_ZERO_TO_HUNDRED    "\u041E\u0442 \u043D\u043E\u043B\u044F \u0434\u043E \u0441\u0442\u0430";
  GV_RANGEMAPPER_INPUT_ZERO_TO_THOUSAND   "\u041E\u0442 \u043D\u043E\u043B\u044F \u0434\u043E \u0442\u044B\u0441\u044F\u0447\u0438";
  GV_RANGEMAPPER_OUTPUT_USER              "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  GV_RANGEMAPPER_OUTPUT_DEGREE            "\u0413\u0440\u0430\u0434\u0443\u0441\u044B";
  GV_RANGEMAPPER_OUTPUT_RADIANS           "\u0420\u0430\u0434\u0438\u0430\u043D\u044B";
  GV_RANGEMAPPER_OUTPUT_PERCENT           "\u041F\u0440\u043E\u0446\u0435\u043D\u0442\u044B";
  GV_RANGEMAPPER_OUTPUT_ZERO_TO_ONE       "\u041E\u0442 \u043D\u043E\u043B\u044F \u0434\u043E \u0435\u0434\u0438\u043D\u0438\u0446\u044B";
  GV_RANGEMAPPER_OUTPUT_ZERO_TO_HUNDRED   "\u041E\u0442 \u043D\u043E\u043B\u044F \u0434\u043E \u0441\u0442\u0430";
  GV_RANGEMAPPER_OUTPUT_ZERO_TO_THOUSAND  "\u041E\u0442 \u043D\u043E\u043B\u044F \u0434\u043E \u0442\u044B\u0441\u044F\u0447\u0438";
  GV_RANGEMAPPER_CLAMP_LOWER              "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u043D\u0438\u0437\u0443";
  GV_RANGEMAPPER_CLAMP_UPPER              "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u0435\u0440\u0445\u0443";
  GV_RANGEMAPPER_MODULO                   "\u041F\u043E \u043C\u043E\u0434\u0443\u043B\u044E";
  GV_RANGEMAPPER_REVERSE                  "\u041E\u0431\u0440\u0430\u0442\u043D\u044B\u0439 \u043F\u043E\u0440\u044F\u0434\u043E\u043A";
  GV_RANGEMAPPER_USE_SPLINE               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u043F\u043B\u0430\u0439\u043D";
  GV_RANGEMAPPER_SPLINE_RESOLUTION        "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  GV_RANGEMAPPER_SPLINE_RESOLUTION1       "\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E\u0435";
  GV_RANGEMAPPER_SPLINE_RESOLUTION2       "\u0425\u043E\u0440\u043E\u0448\u0435\u0435";
  GV_RANGEMAPPER_SPLINE_RESOLUTION3       "\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u043D\u043E\u0435";
  GV_RANGEMAPPER_SPLINE_RESOLUTION4       "\u041D\u0430\u0438\u043B\u0443\u0447\u0448\u0435\u0435";
  GV_RANGEMAPPER_SPLINE_EPSILON           "\u042D\u043F\u0441\u0438\u043B\u043E\u043D \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  GV_RANGEMAPPER_INPUT                    "\u0412\u0445\u043E\u0434";
  GV_RANGEMAPPER_RANGE11                  "\u041C\u0438\u043D. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0445\u043E\u0434\u0430";
  GV_RANGEMAPPER_RANGE12                  "\u041C\u0430\u043A\u0441. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u0445\u043E\u0434\u0430";
  GV_RANGEMAPPER_RANGE21                  "\u041C\u0438\u043D. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u044B\u0445\u043E\u0434\u0430";
  GV_RANGEMAPPER_RANGE22                  "\u041C\u0430\u043A\u0441. \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432\u044B\u0445\u043E\u0434\u0430";
  GV_RANGEMAPPER_OUTPUT                   "\u0412\u044B\u0445\u043E\u0434";
}