STRINGTABLE GVray
{
  GVray                       "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u043B\u0443\u0447\u0430";
  GV_RAY_TEST_ONLY            "\u0422\u043E\u043B\u044C\u043A\u043E \u0442\u0435\u0441\u0442";
  GV_RAY_GLOBAL               "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B";
  GV_RAY_INPUT_OBJECT         "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_RAY_INPUT_POINT1         "\u041B\u0443\u0447 \u0422\u043E\u0447\u043A\u0430 1";
  GV_RAY_INPUT_POINT2         "\u041B\u0443\u0447 \u0422\u043E\u0447\u043A\u0430 2";
  GV_RAY_OUTPUT               "\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  GV_RAY_OUTPUT_HITPOS        "\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044F";
  GV_RAY_OUTPUT_FACE_INDEX    "\u0418\u043D\u0434\u0435\u043A\u0441 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  GV_RAY_OUTPUT_FACE_NORMAL   "\u041D\u043E\u0440\u043C\u0430\u043B\u0438 \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  GV_RAY_OUTPUT_PHONG_NORMAL  "\u041D\u043E\u0440\u043C\u0430\u043B\u044C \u0424\u043E\u043D\u0433\u0430";
  GV_RAY_OUTPUT_DISTANCE      "\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  GV_RAY_OUTPUT_BACKFACE      "\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0432\u0438\u0434\u0438\u043C\u043E\u0439 \u0433\u0440\u0430\u043D\u044C\u044E";
}