STRINGTABLE GVsound
{
  GVsound                 "\u0417\u0432\u0443\u043A";
  GV_SOUND_FILENAME       "\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430";
  GV_SOUND_TIME           "\u0412\u0440\u0435\u043C\u044F";
  GV_SOUND_PROBE          "\u041F\u0440\u043E\u0431\u0430";
  GV_SOUND_PLAY           "\u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435";
  GV_SOUND_SAMPLE         "\u0421\u044D\u043C\u043F\u043B";
  GV_SOUND_OUTPUT_LEFT    "\u0412\u043B\u0435\u0432\u043E";
  GV_SOUND_OUTPUT_RIGHT   "\u0412\u043F\u0440\u0430\u0432\u043E";
  GV_SOUND_LENGTH         "\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C";
  GV_SOUND_SAMPLES        "\u0421\u044D\u043C\u043F\u043B\u043E\u0432";
  GV_SOUND_FFT_RES        "\u041F\u043E\u043B\u043E\u0441\u044B \u0447\u0430\u0441\u0442\u043E\u0442";
  GV_SOUND_FFT_BIN        "\u041F\u043E\u043B\u043E\u0441\u0430 \u0447\u0430\u0441\u0442\u043E\u0442";
  GV_SOUND_FFT_BIN_LEFT   "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430 \u043B\u0435\u0432\u043E\u0433\u043E \u043A\u0430\u043D\u0430\u043B\u0430 ";
  GV_SOUND_FFT_BIN_RIGHT  "\u0410\u043C\u043F\u043B\u0438\u0442\u0443\u0434\u0430 \u043F\u0440\u0430\u0432\u043E\u0433\u043E \u043A\u0430\u043D\u0430\u043B\u0430";
  GV_SOUND_FFT_RES_4      "4";
  GV_SOUND_FFT_RES_8      "8";
  GV_SOUND_FFT_RES_16     "16";
  GV_SOUND_FFT_RES_32     "32";
  GV_SOUND_FFT_RES_64     "64";
  GV_SOUND_FFT_RES_128    "128";
  GV_SOUND_FFT_RES_256    "256";
  GV_SOUND_FFT_RES_512    "512";
  GV_SOUND_FFT_RES_1024   "1024";
  GV_SOUND_FFT_RES_2048   "2048";
  GV_SOUND_FFT_RES_4096   "4096";
  GV_SOUND_FFT_RES_8192   "8192";
}