STRINGTABLE GVspline
{
  GVspline                        "\u0421\u043F\u043B\u0430\u0439\u043D";
  GV_SPLINE_MODE                  "\u0420\u0435\u0436\u0438\u043C \u043C\u0430\u0442\u0440\u0438\u0446\u044B";
  GV_SPLINE_OPERATOR_MODE_GLOBAL  "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0435";
  GV_SPLINE_OPERATOR_MODE_LOCAL   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u044B\u0435";
  GV_SPLINE_USE_NATURAL           "\u0415\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  GV_SPLINE_ALL_SEGMENTS          "\u0412\u0441\u0435 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
  GV_SPLINE_INPUT_OBJECT          "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_SPLINE_INPUT_POINT           "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  GV_SPLINE_INPUT_SEGMENT         "\u0421\u0435\u0433\u043C\u0435\u043D\u0442";
  GV_SPLINE_OUTPUT_POSITION       "\u041F\u043E\u0437\u0438\u0446\u0438\u044F";
  GV_SPLINE_OUTPUT_TANGENT        "\u041A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F";
  GV_SPLINE_OUTPUT_LENGTH         "\u0414\u043B\u0438\u043D\u0430";
  GV_SPLINE_OUTPUT_IS_CLOSED      "\u0417\u0430\u043C\u043A\u043D\u0443\u0442\u044C";
  GV_SPLINE_OUTPUT_SEGMENTS       "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B";
}