STRINGTABLE GVtag
{
  GVtag                "\u0422\u0435\u0433";
  GV_TAG_TYPE          "\u0422\u0438\u043F \u0442\u0435\u0433\u0430";
  GV_TAG_EXCLUDE_ID    "\u0418\u0441\u043A\u043B\u044E\u0447\u0438\u0442\u044C";
  GV_TAG_INPUT_OBJECT  "\u041E\u0431\u044A\u0435\u043A\u0442";
  GV_TAG_INPUT_START   "\u041D\u043E\u043C\u0435\u0440 \u0442\u0435\u0433\u0430 ";
  GV_TAG_INPUT_COUNT   "\u0427\u0438\u0441\u043B\u043E \u0442\u0435\u0433\u043E\u0432 ";
  GV_TAG_OPERATOR_ON   "\u0412\u043A\u043B.";
  GV_TAG_OUTPUT_TAG    "\u0422\u0435\u0433";
  GV_TAG_OUTPUT_COUNT  "\u0421\u0447\u0435\u0442";
}