STRINGTABLE GVtime
{
  GVtime                              "\u0412\u0440\u0435\u043C\u044F";
  GV_TIME_OPERATOR_OUTPUT_TIME        "\u0412\u0440\u0435\u043C\u044F";
  GV_TIME_OPERATOR_OUTPUT_REAL        "\u0412\u0435\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439";
  GV_TIME_OPERATOR_OUTPUT_FRAME       "\u041A\u0430\u0434\u0440";
  GV_TIME_OPERATOR_OUTPUT_FPS         "\u041A\u0430\u0434\u0440\u043E\u0432 \u0432 \u0441\u0435\u043A\u0443\u043D\u0434\u0443";
  GV_TIME_OPERATOR_OUTPUT_START       "\u041D\u0430\u0447\u0430\u043B\u043E";
  GV_TIME_OPERATOR_OUTPUT_END         "\u041A\u043E\u043D\u0435\u0446";
  GV_TIME_OPERATOR_OUTPUT_LOOP_START  "\u041D\u0430\u0447\u0430\u043B\u043E \u0446\u0438\u043A\u043B\u0430";
  GV_TIME_OPERATOR_OUTPUT_LOOP_END    "\u041A\u043E\u043D\u0435\u0446 \u0446\u0438\u043A\u043B\u0430";
  GV_TIME_OPERATOR_OUTPUT_DELTA       "\u0414\u0435\u043B\u044C\u0442\u0430";
  GV_TIME_OPERATOR_OUTPUT_PREVIOUS    "\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439";
}