STRINGTABLE GVtrigo
{
  GVtrigo          "\u0422\u0440\u0438\u0433\u043E\u043D\u043E\u043C\u0435\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439";
  GV_TRIGO_FUNC    "\u0424\u0443\u043D\u043A\u0446\u0438\u044F";
  TYPE_SIN         "Sin";
  TYPE_COS         "Cos";
  TYPE_TAN         "Tan";
  TYPE_SINH        "Sinh";
  TYPE_COSH        "Cosh";
  TYPE_TANH        "Tanh";
  TYPE_ASIN        "ASin";
  TYPE_ACOS        "ACos";
  TYPE_ATAN        "ATan";
  GV_TRIGO_INPUT   "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435";
  GV_TRIGO_OUTPUT  "\u0412\u044B\u0445\u043E\u0434";
}