CONTAINER ToolCO
{
	GROUP CO_OPTIONS
	{
		GROUP
		{

			LONG CO_SCALE_RANGE		{ FIT_H; SCALE_H; CYCLE { CO_SCALE_01; CO_SCALE_1; CO_SCALE_10; CO_SCALE_100; CO_SCALE_1000; } }
				
			REAL CO_DISTANCE		{ UNIT REAL; MIN 0.1; MAX 100000.0; MINSLIDER 0.1; MAXSLIDER 100000.0; STEP 0.1; CUSTOMGUI REALSLIDER; FIT_H;  SCALE_H; }

			REAL CO_SPEED			{ UNIT REAL; MIN 0.1; MAX 10.0; MINSLIDER 0.1; MAXSLIDER 10.0; STEP 0.1; CUSTOMGUI REALSLIDER;  FIT_H;  SCALE_H;  }

			REAL CO_SMOOTHING		{ UNIT PERCENT; MIN 0.1; MAX 100.0; MINSLIDER 0.1; MAXSLIDER 100.0; STEP 0.1; CUSTOMGUI REALSLIDER;  FIT_H;  SCALE_H;  }
		}

		SEPARATOR { LINE; }

		GROUP
		{
			BOOL CO_LOCK_PITCH		{ }

			BOOL CO_LIMIT_360		{ }

			BOOL CO_COLLISIONS_BB		{ }		
		}
	}

	GROUP CO_RECORD
	{
		GROUP
		{
			REAL CO_RECORD_PROGRESS	{ UNIT PERCENT; MIN 0.0; MAX 100.0; MINSLIDER 0.0; MAXSLIDER 100.0; STEP 0.1; CUSTOMGUI REALSLIDER; FIT_H;  SCALE_H; }

			BUTTON CO_RECORD_RESET	{ FIT_H;  SCALE_H;  }

			GROUP
			{
				COLUMNS 2;

				BUTTON CO_RECORD_START		{ FIT_H;  SCALE_H;  }
				
				BUTTON CO_RECORD_STOP		{ FIT_H;  SCALE_H;  }
			}
		}

		SEPARATOR { LINE; }
		
		GROUP CO_RECORD_WRITE_SPLINE
		{
			DEFAULT 0;

			GROUP 
			{

				GROUP
				{
					COLUMNS 1;

					REAL CO_RECORD_INTERVAL	{ UNIT REAL; MIN 1.0; MAX 100.0; MINSLIDER 1.0; MAXSLIDER 100.0; STEP 1.0; CUSTOMGUI REALSLIDER; FIT_H;  SCALE_H; }
				}

				GROUP
				{
					BUTTON	CO_RECORD_CREATE_SPLINE  { FIT_H;  SCALE_H;  }
				}
			}			
		}	


		SEPARATOR { }

		GROUP CO_RECORD_WRITE_CAMERA	
		{
			DEFAULT 0;

			GROUP
			{
				GROUP
				{
					COLUMNS 1;

					REAL CO_WRITE_CAMERA_INTERVAL 	{ MIN 1.0; MAX 100.0; MINSLIDER 1.0; MAXSLIDER 100.0; STEP 1.0; CUSTOMGUI REALSLIDER; FIT_H;  SCALE_H;  }

					REAL CO_WRITE_CAMERA_TIME	{ MIN 0.1; MAX 10.0; MINSLIDER 0.1; MAXSLIDER 10.0; STEP 0.1; CUSTOMGUI REALSLIDER; FIT_H;  SCALE_H;  }
				}

				GROUP
				{
				
					BUTTON CO_WRITE_CAMERA_CREATE 	{ FIT_H;  SCALE_H;  }
				}
			}
		}
	}


	GROUP CO_HUD_DISPLAY
	{
		GROUP
		{
			COLUMNS 1;

			BOOL CO_DISPLAY_CENTER		{}
			
			BOOL CO_DISPLAY_COLLISIONS		{}

			BOOL CO_DISPLAY_RECORDING		{}

			BOOL CO_DISPLAY_HPB			{}
		}
	}
}
