DIALOGSTRINGS DLG_ADDUSERDATA
{
  IDS_CHECK    "\u041C\u0438\u043D";
  IDS_CHECK1   "\u041C\u0430\u043A\u0441";
  IDS_CHECK2   "\u0424\u043B\u0430\u0436\u043E\u043A";
  IDS_CHECK3    "\u0411\u0435\u0433\u0443\u043D\u043E\u043A";
  IDS_CHECK4    "\u0411\u0435\u0433\u0443\u043D\u043E\u043A";
  IDS_DIALOG   "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  IDS_STATIC   "\u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445";
  IDS_STATIC1   "\u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445";
  IDS_STATIC10  "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC11  "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC12  "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC13  "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC2  "\u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441";
  IDS_STATIC3  "\u0423\u0441\u043B\u043E\u0432\u043D\u0430\u044F \u0435\u0434\u0438\u043D\u0438\u0446\u0430";
  IDS_STATIC4  "\u041C\u0438\u043D";
  IDS_STATIC5  "\u041C\u0430\u043A\u0441";
  IDS_STATIC6  "\u0428\u0430\u0433";
  IDS_STATIC7  "\u0418\u043C\u044F";
  IDS_STATIC8  "\u0428\u0430\u0433";
  IDS_STATIC9  "\u041E\u043F\u0446\u0438\u0438";
}
