DIALOGSTRINGS IDD_INFOMANAGER
{
  IDS_BUTTON                "+";
  IDS_BUTTON1               "-";
  IDS_BUTTON10              "\u041A\u043D\u043E\u043F\u043A\u0430";
  IDS_BUTTON11              "\u041A\u043D\u043E\u043F\u043A\u0430";
  IDS_BUTTON12              "+";
  IDS_BUTTON13              "-";
  IDS_BUTTON14              "+";
  IDS_BUTTON15              "-";
  IDS_BUTTON16              "+";
  IDS_BUTTON17              "-";
  IDS_BUTTON18              "+";
  IDS_BUTTON19              "-";
  IDS_BUTTON2               "+";
  IDS_BUTTON20              "+";
  IDS_BUTTON21              "-";
  IDS_BUTTON22              "+";
  IDS_BUTTON23              "-";
  IDS_BUTTON24              "+";
  IDS_BUTTON25              "-";
  IDS_BUTTON26              "+";
  IDS_BUTTON27              "-";
  IDS_BUTTON28              "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  IDS_BUTTON29              "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443...";
  IDS_BUTTON3               "-";
  IDS_BUTTON30              "\u041F\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443";
  IDS_BUTTON30b             "\u041F\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432\u0441\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_BUTTON31              "\u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u044E\u0449\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_BUTTON32              "+";
  IDS_BUTTON33              "-";
  IDS_BUTTON4               "+";
  IDS_BUTTON5               "-";
  IDS_BUTTON6               "+";
  IDS_BUTTON7               "-";
  IDS_BUTTON8               "+";
  IDS_BUTTON9               "-";
  IDS_CHECK                 "\u0420\u0430\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  IDS_CHECK1                "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  IDS_DIALOG                "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0435";
  IDS_STATIC                "\u041F\u0430\u043C\u044F\u0442\u044C";
  IDS_STATIC1               "----";
  IDS_STATIC10              "\u041A\u0435\u0448";
  IDS_STATIC100             "";
  IDS_STATIC101             "";
  IDS_STATIC102             "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC103             "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC104             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC105             "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC106             "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC107             "";
  IDS_STATIC108             "N-\u0413\u043E\u043D\u044B";
  IDS_STATIC109             "";
  IDS_STATIC11              "----";
  IDS_STATIC12              "----";
  IDS_STATIC13              "----";
  IDS_STATIC14              "\u041E\u0431\u044A\u0435\u043A\u0442";
  IDS_STATIC15              "----";
  IDS_STATIC16              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC17              "\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430";
  IDS_STATIC18              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC19              "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC2               "\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043E\u0431\u044A\u0435\u043A\u0442";
  IDS_STATIC20              "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC21              "<< ??? >>>";
  IDS_STATIC22              "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435";
  IDS_STATIC23              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC24              "";
  IDS_STATIC25              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC26              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC27              "\u0412\u044B\u0434\u0435\u043B\u0435\u043D\u044B\u0439";
  IDS_STATIC28              "\u0412\u0441\u0435\u0433\u043E";
  IDS_STATIC29              "\u0421\u043A\u0440\u044B\u0442\u043E";
  IDS_STATIC3               "\u0422\u043E\u0447\u043A\u0438";
  IDS_STATIC30              "\u0422\u043E\u0447\u043A\u0438";
  IDS_STATIC31              "";
  IDS_STATIC32              "";
  IDS_STATIC33              "";
  IDS_STATIC34              "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  IDS_STATIC35              "";
  IDS_STATIC36              "";
  IDS_STATIC37              "";
  IDS_STATIC38              "\u0421\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_STATIC39              "";
  IDS_STATIC4               "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  IDS_STATIC40              "";
  IDS_STATIC41              "";
  IDS_STATIC42              "\u0420\u0451\u0431\u0440\u0430";
  IDS_STATIC43              "";
  IDS_STATIC44              "";
  IDS_STATIC45              "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC46              "";
  IDS_STATIC47              "N-\u0413\u043E\u043D";
  IDS_STATIC48              "";
  IDS_STATIC49              "";
  IDS_STATIC5               "";
  IDS_STATIC50              "";
  IDS_STATIC51              "0 \u041F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  IDS_STATIC52              "";
  IDS_STATIC53              "1 \u041F\u043E\u043B\u0438\u0433\u043E\u043D";
  IDS_STATIC54              "";
  IDS_STATIC55              "";
  IDS_STATIC56              "";
  IDS_STATIC57              "";
  IDS_STATIC58              "";
  IDS_STATIC59              "2 \u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  IDS_STATIC6               "----";
  IDS_STATIC60              "3 \u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  IDS_STATIC61              "4 \u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430";
  IDS_STATIC62              ">4 \u041F\u043E\u043B\u0438\u0433\u043E\u043D\u043E\u0432";
  IDS_STATIC63              "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC64              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC65              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC66              "\u0414\u043B\u0438\u043D\u043D\u0430 \u0441\u043F\u043B\u0430\u0439\u043D\u0430";
  IDS_STATIC67              "";
  IDS_STATIC68              "";
  IDS_STATIC69              "\u0420\u0430\u0437\u043D\u044B\u0435 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  IDS_STATIC7               "----";
  IDS_STATIC70              "";
  IDS_STATIC71              "";
  IDS_STATIC72              "\u041F\u043B\u0430\u0432\u043D\u044B\u0435 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  IDS_STATIC73              "";
  IDS_STATIC74              "\u0416\u0451\u0441\u0442\u043A\u0438\u0435 \u043A\u0430\u0441\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435";
  IDS_STATIC75              "";
  IDS_STATIC76              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC77              "<< \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u044B \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 >>";
  IDS_STATIC78              "<< \u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F >>";
  IDS_STATIC79              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC8               "";
  IDS_STATIC80              "<< \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 >>";
  IDS_STATIC81              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC82              "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  IDS_STATIC83              "";
  IDS_STATIC84              "\u0427\u0435\u0442\u044B\u0440\u0451\u0445\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438";
  IDS_STATIC85              "";
  IDS_STATIC86              "\u041D\u0435\u043F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  IDS_STATIC87              "";
  IDS_STATIC88              "\u0412\u044B\u0440\u043E\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u0438\u0433\u043E\u043D\u044B";
  IDS_STATIC89              "";
  IDS_STATIC9               "\u0421\u0446\u0435\u043D\u0430";
  IDS_STATIC90              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_STATIC91              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC92              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_STATIC93              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442";
  IDS_STATIC94              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC95              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_STATIC96              "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC97              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B \u043E\u0442";
  IDS_STATIC98              "\u0421\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442";
  IDS_STATIC99              "\u0413\u0440\u0443\u043F\u043F\u0430";
  IDS_TEXTURES              "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  IDS_TEX_ACTIVE_MATERIALS  "\u0412\u044B\u0434\u0435\u043B. \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B";
  IDS_TEX_DOCUMENT          "\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442";
}