// C4D-StringResource
// Identifier	Text

STRINGTABLE
{
	IDS_ABC		"Alembic (*.abc)";
	
	IDS_STATUS_LOADING_OBJECT	"Loading Object '#'...";
	
	IDS_STATUS_PREPARING_PROJECT	"Preparing Project for Export...";
	IDS_STATUS_CLEANINGUP_PROJECT	"Cleaning up Project after Export...";
	IDS_STATUS_SAVING_FRAMES	"Saving Frame # of '#'...";

	IDS_ALEMBIC_GENERATOR		"Alembic Generator";
	IDS_ALEMBIC_ALEMBIC		"Alembic";
	IDS_ALEMBIC_IMPORT_SETTINGS	"Import Settings";
	IDS_ALEMBIC_EXPORT_SETTINGS	"Export Settings";
}
