STRINGTABLE Prefsfiles
{
	Prefsfiles "Files";
	PREF_FILE_BACKUP			"Backup Copies";
	PREF_FILE_AUTOEVERY			"Save";
	PREF_FILE_AUTOMIN			"Every (min)";
	PREF_FILE_AUTOLIMIT			"Limit";
	PREF_FILE_AUTOCOPIES		"To (Copies)";
	PREF_FILE_AUTOSAVETO		"Save to";
	PREF_FILE_AUTOSAVE_PRJ		"Project Directory";
	PREF_FILE_AUTOSAVE_USR		"User Directory";
	PREF_FILE_AUTOSAVE_CST		"Custom Directory";
	PREF_FILE_AUTOSAVEDIR		"";
	PREF_FILE_MELANGE			"Save Polygons for Melange";
	PREF_FILE_MELANGE_ANIM		"Save Animation for Melange";

	PREF_FILE_RECENT	"Recent Files";
	PREF_FILE_QTIME		"Use QuickTime";
	PREF_FILE_HELP		"Local Help Path";

	PREFS_FILE_AUTOSAVE			"Auto-Save";
	PREFS_TERXPATH_GROUP		"Texture Paths";
	PREFS_FILE_BASIC			"Basic";
	
	PREF_TEXPATH_PATH1	"Path 1";
	PREF_TEXPATH_PATH2	"Path 2";
	PREF_TEXPATH_PATH3	"Path 3";
	PREF_TEXPATH_PATH4	"Path 4";
	PREF_TEXPATH_PATH5	"Path 5";
	PREF_TEXPATH_PATH6	"Path 6";
	PREF_TEXPATH_PATH7	"Path 7";
	PREF_TEXPATH_PATH8	"Path 8";
	PREF_TEXPATH_PATH9	"Path 9";
	PREF_TEXPATH_PATH10 "Path 10";
	
	ID_FILES_GROUP_XREF "XRefs Project Load/Save";
	
	ID_FILES_XREFPREFS_DEFERRED_LOAD "Deferred Refresh on Project Open";
	ID_FILES_XREFPREFS_REDUCED_SAVE "Reduced References on Project Save";
	
}
