STRINGTABLE Prefsopengl
{
	Prefsopengl "OpenGL";
	PREF_OPENGL_TEXTUREMODE	"Texture Mode";
	PREF_OPENGL_TEXTUREMODE_NEAREST	"Nearest";
	PREF_OPENGL_TEXTUREMODE_LINEAR	"Linear";
	PREF_OPENGL_TEXTUREMODE_MIPMAP	"Mipmap";
	PREF_OPENGL_ANTIALIAS	"Anti-Aliasing";
	PREF_OPENGL_MAXTRANS	"Maximum Transparency";
	PREF_OPENGL_MAXLIGHT	"Maximum Lights";
	PREF_OPENGL_MAXSHAD		"Maximum Shadows";
	PREF_OPENGL_SHOWCAP		"Show OpenGL Capabilities...";
	PREF_OPENGL_HARDWARE	"Use OpenGL";	
	PREF_OPENGL_USE_SHADER_CACHE	"Use Shader Cache";
	PREF_OPENGL_VIEWPORT_DITHERING	"Enable Dithering in Viewport";
}
