STRINGTABLE Fribexport
{
  Fribexport                              "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 RIB";
  RIBEXPORT_EXPORTAS                      "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A";
  RIBEXPORT_EXPORTAS_FULLSCENE            "\u0412\u0441\u044F \u0441\u0446\u0435\u043D\u0430";
  RIBEXPORT_EXPORTAS_ARCHIVEGEOANDLIGHTS  "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 (\u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F \u0438 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430)";
  RIBEXPORT_EXPORTAS_ARCHIVEGEOONLY       "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 (\u0442\u043E\u043B\u044C\u043A\u043E \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F)";
  RIBEXPORT_EXPORTAS_ARCHIVELIGHTSONLY    "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435 (\u0442\u043E\u043B\u044C\u043A\u043E \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0441\u0432\u0435\u0442\u0430)";
  RIBEXPORT_RENDERSETTINGS                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  RIBEXPORT_RENDERSETTINGS_CURRENT        "\u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0435";
  RIBEXPORT_DISPLAYNAME                   "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043C\u044F";
  RIBEXPORT_DISPLAYPRESET                 "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  RIBEXPORT_DISPLAYPRESET_CUSTOM          "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  RIBEXPORT_DISPLAYPRESET_FRAMEBUFFER     "\u0411\u0443\u0444\u0435\u0440 \u043A\u0430\u0434\u0440\u0430";
  RIBEXPORT_DISPLAYPRESET_FILE            "\u0424\u0430\u0439\u043B";
  RIBEXPORT_DISPLAYDRIVER                 "\u0414\u0440\u0430\u0439\u0432\u0435\u0440";
  RIBEXPORT_RIBSTYLE                      "\u0421\u0442\u0438\u043B\u044C RIB";
  RIBEXPORT_RIBSTYLE_ARCHIVES             "\u0410\u0440\u0445\u0438\u0432\u044B";
  RIBEXPORT_RIBSTYLE_FLAT                 "\u041F\u043B\u043E\u0441\u043A\u0438\u0439";
  RIBEXPORT_EXPORTMAINRIB                 "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0433\u043B\u0430\u0432\u043D\u044B\u0439 RIB";
  RIBEXPORT_EXPORTSHADERS                 "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0448\u0435\u0439\u0434\u0435\u0440\u044B";
  RIBEXPORT_EXPORTCOMPILESHADERS          "\u041A\u043E\u043C\u043F\u0438\u043B\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0448\u0435\u0439\u0434\u0435\u0440\u044B";
  RIBEXPORT_EXPORTTEXTURES                "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  RIBEXPORT_EXPORTMAKETEXTURES            "\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  RIBEXPORT_EXPORTARCHIVES                "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0430\u0440\u0445\u0438\u0432\u044B";
  RIBEXPORT_FLATDIRECTORY                 "\u041F\u043B\u043E\u0441\u043A\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0439";
  RIBEXPORT_COPYAUXFILES                  "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B";
  RIBEXPORT_ONLYSELECTED                  "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
}