STRINGTABLE Mrenderman
{
  Mrenderman                           "RenderMan \u0448\u0435\u0439\u0434\u0435\u0440";
  GROUP_SURFACE                        "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  RIBMATERIAL_SHADERFILE               "\u0424\u0430\u0439\u043B \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_SHADERNAME               "\u0418\u043C\u044F \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_RELOAD                   "\u041F\u0435\u0440\u0435\u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  RIBMATERIAL_SHADERTYPE               "\u0422\u0438\u043F \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_SHADERTYPE_SURFACE       "\u041F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  RIBMATERIAL_SHADERTYPE_DISPLACEMENT  "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  RIBMATERIAL_SHADERTYPE_VOLUME        "\u041E\u0431\u044A\u0451\u043C";
  RIBMATERIAL_SHADERTYPE_LIGHTSOURCE   "\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0441\u0432\u0435\u0442\u0430";
  RIBMATERIAL_SURFACE_OPACITY          "\u041D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u044C";
  RIBMATERIAL_SURFACE_COLOR            "\u0426\u0432\u0435\u0442";
  RIBMATERIAL_DISPLACEMENT_BOUND       "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  RIBMATERIAL_DISPLACEMENT_SPACE       "\u0423\u0447\u0430\u0441\u0442\u043E\u043A \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  RIBMATERIAL_PAGE_SHADERPARAMS        "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  ID_SHADERPARAMS                      "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  GROUP_SURFACECOORDINATES             "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_SSPACE                   "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_SSPACE_TEXTURE           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  RIBMATERIAL_SSPACE_SPECIFY           "\u0417\u0430\u0434\u0430\u0442\u044C";
  RIBMATERIAL_SPOSITION                "\u041F";
  RIBMATERIAL_SSIZE                    "\u041C";
  RIBMATERIAL_SROTATION                "\u0412";
  GROUP_DISPLACEMENT                   "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  RIBMATERIAL_DISPLACEMENTFILE         "\u0424\u0430\u0439\u043B \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_DISPLACEMENTNAME         "\u0418\u043C\u044F \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_DISPLACEMENTBOUND        "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  RIBMATERIAL_USESURFACESPACE          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u0438";
  GROUP_DISPLACEMENTCOORDINATES        "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_DSPACE                   "\u041F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0448\u0435\u0439\u0434\u0435\u0440\u0430";
  RIBMATERIAL_DSPACE_TEXTURE           "\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430";
  RIBMATERIAL_DSPACE_SPECIFY           "\u0417\u0430\u0434\u0430\u0442\u044C";
  RIBMATERIAL_DPOSITION                "\u041F";
  RIBMATERIAL_DSIZE                    "\u041C";
  RIBMATERIAL_DROTATION                "\u0412";
}