STRINGTABLE Prefscineman
{
  Prefscineman                 "CineMan";
  PREF_CINEMAN_RENDERER        "\u0420\u0435\u043D\u0434\u0435\u0440";
  PREF_CINEMAN_RENDERER_PRMAN  "PRMan (prman)";
  PREF_CINEMAN_RENDERER_AIR    "Air (air)";
  PREF_CINEMAN_RENDERER_3D     "3delight (renderdl)";
  PREF_CINEMAN_DIRECTORY       "\u041F\u0430\u043F\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B";
  PREF_CINEMAN_TEMP            "\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 RIB";
  PREF_CINEMAN_TEMP_PRJ        "\u041F\u0430\u043F\u043A\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u0430";
  PREF_CINEMAN_TEMP_LCL        "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
}