STRINGTABLE SHrenderman
{
  SHrenderman                          "RenderMan";
  ID_QUALITY                           "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  CINEMAN_MOTIONBLUR                   "\u0421\u043C\u0430\u0437 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_MOTIONBLUR_NONE              "\u041D\u0435\u0442";
  CINEMAN_MOTIONBLUR_TAGGED            "\u0421 \u0442\u0435\u0433\u043E\u043C";
  CINEMAN_MOTIONBLUR_ALWAYS            "\u0412\u0441\u0435\u0433\u0434\u0430";
  CINEMAN_MBLURTYPE                    "\u0422\u0438\u043F \u0441\u043C\u0430\u0437\u0430 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_MBLURTYPE_TRANSFORM          "\u0422\u043E\u043B\u044C\u043A\u043E \u0442\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  CINEMAN_MBLURTYPE_TRANSDEFORM        "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438 \u0434\u0435\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C";
  CINEMAN_MBLURLENGTH                  "\u0414\u043B\u0438\u043D\u0430 \u0441\u043C\u0430\u0437\u0430 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_PIXELSAMPLESX                "\u0417\u0430\u043C\u0435\u0440\u044B \u043F\u0438\u043A\u0441\u0435\u043B\u044F \u043F\u043E X";
  CINEMAN_PIXELSAMPLESY                "\u0417\u0430\u043C\u0435\u0440\u044B \u043F\u0438\u043A\u0441\u0435\u043B\u044F \u043F\u043E Y";
  CINEMAN_PIXELASPECT                  "\u041F\u0440\u043E\u043F\u043E\u0440\u0446\u0438\u0438 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  CINEMAN_SHADINGRATE                  "\u041D\u043E\u0440\u043C\u0430 \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  CINEMAN_MOTIONFACTOR                 "\u0424\u0430\u043A\u0442\u043E\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_FLATNESS                     "\u0413\u0435\u043E\u043C, \u0410\u043F\u0440\u043E\u043A\u0441, \u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  CINEMAN_PIXELFILTER                  "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439";
  CINEMAN_PIXELFILTER_BOX              "\u041A\u0443\u0431";
  CINEMAN_PIXELFILTER_TRIANGLE         "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  CINEMAN_PIXELFILTER_CATMULLROM       "\u041A\u0430\u0442\u043C\u0443\u043B-\u0420\u043E\u043C";
  CINEMAN_PIXELFILTER_GAUSSIAN         "\u0413\u0430\u0443\u0441\u0441\u0438\u0430\u043D";
  CINEMAN_PIXELFILTER_SINC             "\u0421\u0438\u043D\u043A";
  CINEMAN_XFILTERWIDTH                 "\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0438\u043B\u044C\u0442\u0440\u0430 \u043F\u043E X";
  CINEMAN_YFILTERWIDTH                 "\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0438\u043B\u044C\u0442\u0440\u0430 \u043F\u043E Y";
  CINEMAN_DOF                          "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438";
  CINEMAN_FOCALDISTANCE                "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  CINEMAN_FROMCAMERA                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u0430\u043C\u0435\u0440\u044B";
  CINEMAN_FOCALLENGTH                  "\u0414\u043B\u0438\u043D\u0430 \u0444\u043E\u043A\u0443\u0441\u0430";
  CINEMAN_FSTOP                        "\u0424-\u0421\u0442\u043E\u043F";
  CINEMAN_RAYSHADOWBIAS                "\u0421\u0434\u0432\u0438\u0433 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u0443\u0435\u043C\u044B\u0445 \u0442\u0435\u043D\u0435\u0439";
  CINEMAN_HYPERNURBS                   "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C $"Subdivision Surfaces$" \u043A\u0430\u043A";
  CINEMAN_HYPERNURBS_POLYMESH          "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0435\u0442\u043A\u0430";
  CINEMAN_HYPERNURBS_CATMULLCLARK      "\u041A\u0430\u0442\u043C\u0443\u043B-\u041A\u043B\u0430\u0440\u043A";
  CINEMAN_INSTANCES                    "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438 \u043A\u0430\u043A";
  CINEMAN_INSTANCES_UNFOLD             "\u0421\u044B\u0440\u0430\u044F \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  CINEMAN_INSTANCES_READARCHIVE        "\u0410\u0440\u0445\u0438\u0432 \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F";
  CINEMAN_GI_INDIRECT                  "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0435 \u041E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435";
  CINEMAN_GI_INDIRECT_NONE             "\u041D\u0435\u0442";
  CINEMAN_GI_INDIRECT_INDIRECT         "\u041D\u0435\u043F\u0440\u044F\u043C\u043E\u0435";
  CINEMAN_GI_INDIRECT_ENVLIGHT         "\u041E\u043A\u0440\u0443\u0436\u0430\u044E\u0449\u0438\u0439 \u0441\u0432\u0435\u0442";
  CINEMAN_GI_MAXERROR                  "\u041C\u0430\u043A\u0441. \u043F\u043E\u0433\u0440\u0435\u0448\u043D\u043E\u0441\u0442\u044C";
  CINEMAN_GI_MAXPIXDIST                "\u041C\u0438\u043D.\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043C\u0435\u0436\u0434\u0443 \u0437\u0430\u043C\u0435\u0440\u0430\u043C\u0438";
  CINEMAN_GI_NSAMPLES                  "\u041B\u0443\u0447\u0435\u0439 \u0432 \u0437\u0430\u043C\u0435\u0440\u0435";
  CINEMAN_GI_MAXBOUNCE                 "\u041C\u0430\u043A\u0441. \u043E\u0442\u0441\u043A\u043E\u043A\u043E\u0432";
  CINEMAN_GI_PREPASS                   "\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434";
  CINEMAN_GI_PREPASSFACTOR             "\u0424\u0430\u043A\u0442\u043E\u0440 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434\u0430";
  CINEMAN_GI_ADAPTIVESAMPLING          "\u0410\u0434\u0430\u043F\u0442\u0438\u0432\u043D\u043E\u0435 \u0437\u0430\u043C\u0435\u0440\u0438\u0432\u0430\u043D\u0438\u0435";
  CINEMAN_GI_MAXVARIANCE               "\u041C\u0430\u043A\u0441. \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435";
  CINEMAN_GI_INTENSITY                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  ID_SETTINGS                          "\u0420\u0435\u043D\u0434\u0435\u0440\u0435\u0440";
  CINEMAN_RENDERER                     "\u0420\u0435\u043D\u0434\u0435\u0440\u0435\u0440";
  CINEMAN_RENDERER_AIR                 "AIR";
  CINEMAN_RENDERER_PRMAN               "PRMan";
  CINEMAN_RENDERER_3DELIGHT            "3delight";
  CINEMAN_COMMANDOPTION                "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438";
  CINEMAN_SHADERPATH                   "\u041F\u0443\u0442\u044C \u0448\u0435\u0439\u0434\u0435\u0440\u043E\u0432";
  CINEMAN_TEXTUREPATH                  "\u041F\u0443\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440";
  CINEMAN_ARCHIVEPATH                  "\u041F\u0443\u0442\u044C \u0430\u0440\u0445\u0438\u0432\u0430";
  CINEMAN_PROCEDURALPATH               "\u041F\u0443\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440";
  CINEMAN_DISPLAYPATH                  "\u041F\u0443\u0442\u044C \u0434\u0438\u0441\u043F\u043B\u0435\u044F";
  CINEMAN_BUCKETSIZEX                  "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430 \u043F\u043E X";
  CINEMAN_BUCKETSIZEY                  "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430 \u043F\u043E Y";
  CINEMAN_BUCKETSIZELOCK               "\u0417\u0430\u043A\u0440\u0435\u043F\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u043A\u0443\u0441\u043A\u0430";
  CINEMAN_GRIDSIZE                     "\u0420\u0430\u0437\u043C\u0435\u0440 \u0441\u0435\u0442\u043A\u0438";
  CINEMAN_TEXTUREMEMORY                "\u041A\u0435\u0448 \u0442\u0435\u043A\u0441\u0442\u0443\u0440 (\u041A\u0412)";
  CINEMAN_BRICKMEMORY                  "\u041F\u0430\u043C\u044F\u0442\u044C \u043A\u0438\u0440\u043F\u0438\u0447\u0438\u043A\u0430 (\u041A\u0412)";
  CINEMAN_GEOCACHEMEMORY               "\u041A\u0435\u0448 \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u0438 (\u041A\u0412)";
  CINEMAN_ZTHRESHOLD                   "\u041F\u043E\u0440\u043E\u0433 \u0433\u043B\u0443\u0431\u0438\u043D\u044B";
  CINEMAN_OTHRESHOLD                   "\u041F\u043E\u0440\u043E\u0433 \u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  CINEMAN_EXTREMEDISPLACEMET           "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043A\u0440\u0430\u044F";
  ID_ATMOSPHERE                        "\u0410\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u0430";
  CINEMAN_ATMOSPHERE_SAMPLING          "\u0417\u0430\u043C\u0435\u0440\u0438\u0432\u0430\u043D\u0438\u0435";
  CINEMAN_ATMOSPHERE_SAMPLING_AVERAGE  "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0448\u0430\u0433\u0430 \u0441\u0446\u0435\u043D\u044B";
  CINEMAM_ATMOSPHERE_SAMPLING_USEMIN   "\u041C\u0438\u043D. \u0440\u0430\u0437\u043C\u0435\u0440 \u0448\u0430\u0433\u0430 \u0441\u0446\u0435\u043D\u044B";
  CINEMAN_ATMOSPHERE_SAMPLING_USEMAX   "\u041C\u0430\u043A\u0441. \u0440\u0430\u0437\u043C\u0435\u0440 \u0448\u0430\u0433\u0430 \u0441\u0446\u0435\u043D\u044B";
  CINEMAN_ATMOSPHERE_SAMPLING_SPECIFY  "\u0417\u0430\u0434\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0448\u0430\u0433\u0430";
  CINEMAN_ATMOSPHERE_STEPSIZE          "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  ID_OUTPUT                            "\u0414\u0438\u0441\u043F\u043B\u0435\u0439/\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
  CINEMAN_DISPLAYPRESETS               "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u0438\u0441\u043F\u043B\u0435\u044F";
  CINEMAN_DISPLAY_CUSTOM               "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  CINEMAN_DISPLAY_CINEMAN              "CineMan";
  CINEMAN_DISPLAY_FRAMEBUFFER          "\u0411\u0443\u0444\u0435\u0440 \u043A\u0430\u0434\u0440\u0430";
  CINEMAN_DISPLAY_FILE                 "\u0424\u0430\u0439\u043B";
  CINEMAN_DISPLAYDRIVER                "\u0414\u0440\u0430\u0439\u0432\u0435\u0440 \u0434\u0438\u0441\u043F\u043B\u0435\u044F";
  CINEMAN_DISPLAYNAME                  "\u0418\u043C\u044F \u0434\u0438\u0441\u043F\u043B\u0435\u044F";
  CINEMAN_DISPLAYMODE                  "\u0420\u0435\u0436\u0438\u043C \u0434\u0438\u0441\u043F\u043B\u0435\u044F";
  CINEMAN_QUANTIZE                     "\u041A\u0432\u0430\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  CINEMAN_QUANTIZE_CUSTOM              "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  CINEMAN_QUANTIZE_8BIT                "8 \u0431\u0438\u0442";
  CINEMAN_QUANTIZE_16BIT               "16 \u0431\u0438\u0442";
  CINEMAN_QUANTIZE_16BITHEAD           "16 \u0431\u0438\u0442 \u0441 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u043E\u043C";
  CINEMAN_QUANTIZE_FLOAT               "\u0421 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0435\u0439 \u0442\u043E\u0447\u043A\u043E\u0439";
  CINEMAN_QUANTIZEONE                  "\u041A\u0432\u0430\u043D\u0442\u0438\u0437\u043E\u0432\u0430\u0442\u044C \u043E\u0434\u0438\u043D";
  CINEMAN_QUANTIZEMIN                  "\u041A\u0432\u0430\u043D\u0442\u0438\u0437\u043E\u0432\u0430\u0442\u044C \u043C\u0438\u043D.";
  CINEMAN_QUANTIZEMAX                  "\u041A\u0432\u0430\u043D\u0442\u0438\u0437\u043E\u0432\u0430\u0442\u044C \u043C\u0430\u043A\u0441.";
  CINEMAN_QUANTIZEDITHER               "\u0420\u0430\u0437\u0431\u0440\u043E\u0441 \u043A\u0432\u0430\u043D\u0442\u0438\u0437\u043E\u0432\u0430\u043D\u0438\u044F";
  CINEMAN_XRES                         "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043F\u043E X";
  CINEMAN_YRES                         "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043F\u043E Y";
  CINEMAN_FRAMEFROM                    "\u041A\u0430\u0434\u0440\u044B \u043E\u0442";
  CINEMAN_FRAMETO                      "\u041A\u0430\u0434\u0440\u044B \u0434\u043E";
  CINEMAN_GETFROMRENDERSETTINGS        "\u0411\u0440\u0430\u0442\u044C \u0438\u0437 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  CINEMAN_EXPORTSTART                  "\u041D\u0430\u0447\u0430\u043B\u043E \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430";
  CINEMAN_EXPORT                       "\u042D\u043A\u0441\u043F\u043E\u0440\u0442";
  CINEMAN_EXPORT_SCENE                 "\u0421\u0446\u0435\u043D\u0430";
  CINEMAN_EXPORT_OBJECTS               "\u041E\u0431\u044A\u0435\u043A\u0442\u044B";
  CINEMAN_EXPORT_SHADERS               "\u0428\u0435\u0439\u0434\u0435\u0440\u044B";
  CINEMAN_EXPORTASARCHIVE              "\u041A\u0430\u043A \u0430\u0440\u0445\u0438\u0432";
  CINEMAN_DISPLAYADD_ADD               "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0434\u0438\u0441\u043F\u043B\u0435\u0439";
  CINEMAN_EXPORTCOMPILESHADERS         "\u041A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0448\u0435\u0439\u0434\u0435\u0440\u044B";
  CINEMAN_EXPORTMAKETEXTURES           "\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  CINEMAN_EXPORTARCHIVES               "\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0430\u0440\u0445\u0438\u0432\u044B";
  CINEMAN_STARTRENDER                  "\u041D\u0430\u0447\u0430\u0442\u044C \u0440\u0435\u043D\u0434\u0435\u0440";
}