STRINGTABLE Tribattributes
{
  Tribattributes                                    "RIB \u0410\u0442\u0442\u0440\u0438\u0431\u0443\u0442\u044B";
  RIBATTRIBUTES_USESHADINGRATE                      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_SHADINGRATE                         "\u041D\u043E\u0440\u043C\u0430 \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  RIBATTRIBUTES_USESHADINGINTERPOLATION             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_SHADINGINTERPOLATION                "\u0420\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  RIBATTRIBUTES_SHADINGINTERPOLATION_CONSTANT       "\u0411\u0435\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439";
  RIBATTRIBUTES_SHADINGINTERPOLATION_SMOOTH         "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  RIBATTRIBUTES_MATTE                               "\u041C\u0430\u0442\u043E\u0432\u044B\u0439";
  RIBATTRIBUTES_USESIDES                            "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_SIDES                               "\u0421\u0442\u043E\u0440\u043E\u043D\u044B";
  ID_ATTRIBUTES                                     "\u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044B";
  GROUP_GENERAL                                     "\u041E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  GROUP_TRACE                                       "\u0422\u0440\u0435\u0439\u0441\u0435\u0440 \u043B\u0443\u0447\u0430";
  GROUP_GI                                          "\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0435 \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u0435 (GI)";
  RIBATTRIBUTES_PRM_USEMOTIONFACTOR                 "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_MOTIONFACTOR                    "\u0424\u0430\u043A\u0442\u043E\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  RIBATTRIBUTES_PRM_USEFOCUSFACTOR                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_FOCUSFACTOR                     "\u0424\u0430\u043A\u0442\u043E\u0440 \u0444\u043E\u043A\u0443\u0441\u0430";
  RIBATTRIBUTES_PRM_TRACE_USEBIAS                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_TRACE_BIAS                      "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u0434\u0432\u0438\u0433";
  RIBATTRIBUTES_PRM_TRACE_USESAMPLEMOTION           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_TRACE_SAMPLEMOTION              "\u0417\u0430\u043C\u0435\u0440 \u0434\u0430\u0438\u0436\u0435\u043D\u0438\u044F";
  RIBATTRIBUTES_PRM_TRACE_USEDISPLACEMENTS          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_TRACE_DISPLACEMENTS             "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  RIBATTRIBUTES_PRM_TRACE_USEMAXDIFFUSEDEPTH        "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_TRACE_MAXDIFFUSEDEPTH           "\u041C\u0430\u043A\u0441. \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u043D\u0438\u044F";
  RIBATTRIBUTES_PRM_TRACE_USEMAXSPECULARDEPTH       "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_TRACE_MAXSPECULARDEPTH          "\u041C\u0430\u043A\u0441. \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  RIBATTRIBUTES_PRM_GI_USEMAXERROR                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_GI_MAXERROR                     "\u041C\u0430\u043A\u0441. \u043F\u043E\u0433\u0440\u0435\u0448\u043D\u043E\u0441\u0442\u044C";
  RIBATTRIBUTES_PRM_GI_USEMAXPIXELDIST              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_PRM_GI_MAXPIXELDIST                 "\u041C\u0430\u043A\u0441. \u0440\u0430\u0434\u0438\u0443\u0441 \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439";
  RIBATTRIBUTES_AIR_USEMOTIONFACTOR                 "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_MOTIONFACTOR                    "\u0424\u0430\u043A\u0442\u043E\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  RIBATTRIBUTES_AIR_USEFLATNESS                     "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_FLATNESS                        "\u0413\u0435\u043E\u043C, \u0410\u043F\u0440\u043E\u043A\u0441, \u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  RIBATTRIBUTES_AIR_RENDER_USETRUEDISPLACEMENT      "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_RENDER_TRUEDISPLACEMENT         "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  RIBATTRIBUTES_AIR_RENDER_USETRIANGLEDISPLACEMENT  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_RENDER_TRIANGLEDISPLACEMENT     "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438 \u043F\u0440\u0438 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  RIBATTRIBUTES_AIR_TRACE_USEBIAS                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_TRACE_BIAS                      "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u0434\u0432\u0438\u0433";
  RIBATTRIBUTES_AIR_TRACE_USEMOTIONBLUR             "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_TRACE_MOTIONBLUR                "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u043C\u0430\u0437 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  RIBATTRIBUTES_AIR_TRACE_USEDISPLACEMENTS          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_TRACE_DISPLACEMENTS             "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  RIBATTRIBUTES_AIR_GI_USEMAXERROR                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_GI_MAXERROR                     "\u041C\u0430\u043A\u0441. \u043F\u043E\u0433\u0440\u0435\u0448\u043D\u043E\u0441\u0442\u044C";
  RIBATTRIBUTES_AIR_GI_USEMAXPIXELDIST              "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_GI_MAXPIXELDIST                 "\u041C\u0430\u043A\u0441. \u0440\u0430\u0434\u0438\u0443\u0441 \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439";
  RIBATTRIBUTES_AIR_GI_USENSAMPLES                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_GI_NSAMPLES                     "\u0417\u0430\u043C\u0435\u0440\u044B";
  RIBATTRIBUTES_AIR_GI_USEADAPTIVESAMPLING          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_GI_ADAPTIVESAMPLING             "\u0410\u0434\u0430\u043F\u0442\u0438\u0432\u043D\u043E\u0435 \u0437\u0430\u043C\u0435\u0440\u0438\u0432\u0430\u043D\u0438\u0435";
  RIBATTRIBUTES_AIR_GI_USEMAXHITDIST                "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_AIR_GI_MAXHITDIST                   "\u041C\u0430\u043A\u0441. \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043F\u043E\u043F\u0430\u0434\u0430\u043D\u0438\u0439";
  RIBATTRIBUTES_3DL_USEMOTIONFACTOR                 "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_3DL_MOTIONFACTOR                    "\u0424\u0430\u043A\u0442\u043E\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  RIBATTRIBUTES_3DL_USEFOCUSFACTOR                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_3DL_FOCUSFACTOR                     "\u0424\u0430\u043A\u0442\u043E\u0440 \u0444\u043E\u043A\u0443\u0441\u0430";
  RIBATTRIBUTES_3DL_TRACE_USEBIAS                   "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_3DL_TRACE_BIAS                      "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u0434\u0432\u0438\u0433";
  RIBATTRIBUTES_3DL_TRACE_USESAMPLEMOTION           "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_3DL_TRACE_SAMPLEMOTION              "\u0417\u0430\u043C\u0435\u0440 \u0434\u0430\u0438\u0436\u0435\u043D\u0438\u044F";
  RIBATTRIBUTES_3DL_TRACE_USEDISPLACEMENTS          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_3DL_TRACE_DISPLACEMENTS             "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E";
  RIBATTRIBUTES_3DL_GI_USESHADINGRATE               "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_3DL_GI_SHADINGRATE                  "\u041D\u043E\u0440\u043C\u0430 \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  RIBATTRIBUTES_3DL_GI_USEMAXERROR                  "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C";
  RIBATTRIBUTES_3DL_GI_MAXERROR                     "\u041C\u0430\u043A\u0441. \u043F\u043E\u0433\u0440\u0435\u0448\u043D\u043E\u0441\u0442\u044C";
}