STRINGTABLE Tribcontainer
{
  Tribcontainer             "RIB \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440";
  RIBCONTAINER_POS          "\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435";
  RIBCONTAINER_POS_BEFORE   "\u0414\u043E";
  RIBCONTAINER_POS_AFTER    "\u041F\u043E\u0441\u043B\u0435";
  RIBCONTAINER_POS_REPLACE  "\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C";
  RIBCONTAINER_COFFEE       "C.O.F.F.E.E.";
  RIBCONTAINER_ASCII        "\u0422\u0435\u043A\u0441\u0442";
  RIBCONTAINER_ENABLED      "\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E";
  RIBCONTAINER_DUMMYBUTTON  "\u041F\u0443\u0441\u043A";
  RIBCONTAINER_DUMMYSTRING  "\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442";
}