STRINGTABLE Tspooldummy
{
  Tspooldummy                           "\u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0440\u0435\u043D\u0434\u0435\u0440";
  SPOOLDUMMY_DISPLAYPRESET              "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  SPOOLDUMMY_DISPLAYPRESET_FILE         "\u0424\u0430\u0439\u043B";
  SPOOLDUMMY_DISPLAYPRESET_FRAMEBUFFER  "\u0411\u0443\u0444\u0435\u0440 \u043A\u0430\u0434\u0440\u0430";
  SPOOLDUMMY_DISPLAYPRESET_CUSTOM       "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  SPOOLDUMMY_DISPLAY                    "\u0414\u0438\u0441\u043F\u043B\u0435\u0439";
  SPOOLDUMMY_EXPORT                     "\u042D\u043A\u0441\u043F\u043E\u0440\u0442";
  SPOOLDUMMY_EXPORTSTART                "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0438 \u043F\u0443\u0441\u043A";
}