STRINGTABLE VPrenderman
{
  VPrenderman                                "RenderMan";
  CINEMAN_DISPLAYPRESETS                     "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B";
  CINEMAN_DISPLAY_CUSTOM                     "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439";
  CINEMAN_DISPLAY_CINEMAN                    "CineMan \u0434\u0440\u0430\u0439\u0432\u0435\u0440";
  CINEMAN_DISPLAY_FRAMEBUFFER                "\u0411\u0443\u0444\u0435\u0440 \u043A\u0430\u0434\u0440\u0430";
  CINEMAN_DISPLAY_FILE                       "\u0424\u0430\u0439\u043B";
  CINEMAN_DISPLAY                            "\u0414\u0438\u0441\u043F\u043B\u0435\u0439";
  ID_QUALITY                                 "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  GROUP_SAMPLING                             "\u0421\u0435\u043C\u043F\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  GROUP_GEOMETRY                             "\u0413\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  CINEMAN_PIXELSAMPLESX                      "\u0417\u0430\u043C\u0435\u0440\u044B \u043F\u0438\u043A\u0441\u0435\u043B\u044F \u043F\u043E X";
  CINEMAN_PIXELSAMPLESY                      "\u0417\u0430\u043C\u0435\u0440\u044B \u043F\u0438\u043A\u0441\u0435\u043B\u044F \u043F\u043E Y";
  CINEMAN_SHADINGRATE                        "\u041D\u043E\u0440\u043C\u0430 \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F";
  CINEMAN_PIXELFILTER                        "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u0438\u043A\u0441\u0435\u043B\u044F";
  CINEMAN_PIXELFILTER_BOX                    "\u041A\u0443\u0431";
  CINEMAN_PIXELFILTER_TRIANGLE               "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A";
  CINEMAN_PIXELFILTER_CATMULLROM             "\u041A\u0430\u0442\u043C\u0443\u043B-\u0420\u043E\u043C";
  CINEMAN_PIXELFILTER_GAUSSIAN               "\u0413\u0430\u0443\u0441\u0441\u0438\u0430\u043D";
  CINEMAN_PIXELFILTER_SINC                   "\u0421\u0438\u043D\u043A";
  CINEMAN_XFILTERWIDTH                       "\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0438\u043B\u044C\u0442\u0440\u0430 \u043F\u043E X";
  CINEMAN_YFILTERWIDTH                       "\u0420\u0430\u0437\u043C\u0435\u0440 \u0444\u0438\u043B\u044C\u0442\u0440\u0430 \u043F\u043E Y";
  CINEMAN_SHADINGINTERPOLATION               "\u0420\u0435\u0436\u0438\u043C \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  CINEMAN_SHADINGINTERPOLATION_CONSTANT      "\u0411\u0435\u0437 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439";
  CINEMAN_SHADINGINTERPOLATION_SMOOTH        "\u0421\u0433\u043B\u0430\u0436\u0438\u0432\u0430\u043D\u0438\u0435";
  CINEMAN_SIDES                              "\u0421\u0442\u043E\u0440\u043E\u043D\u044B";
  CINEMAN_RAYSHADOWBIAS                      "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u0434\u0432\u0438\u0433";
  CINEMAN_HYPERNURBS                         "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C $"Subdivision Surfaces$" \u043A\u0430\u043A";
  CINEMAN_HYPERNURBS_POLYMESH                "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0435\u0442\u043A\u0430";
  CINEMAN_HYPERNURBS_CATMULLCLARK            "\u041A\u0430\u0442\u043C\u0443\u043B-\u041A\u043B\u0430\u0440\u043A";
  CINEMAN_METABALLS                          "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0435\u0442\u0430\u0431\u043E\u043B\u044B \u043A\u0430\u043A";
  CINEMAN_METABALLS_POLYMESH                 "\u041F\u043E\u043B\u0438\u0433\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0435\u0442\u043A\u0430";
  CINEMAN_METABALLS_BLOBBYS                  "\u0412\u043E\u043B\u043D\u0438\u0441\u0442\u0430\u044F/\u041F\u043B\u043E\u0441\u043A\u0430\u044F \u043F\u043E\u0432\u0435\u0440\u0445\u043D\u043E\u0441\u0442\u044C";
  CINEMAN_INSTANCES                          "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043D\u0441\u0442\u0430\u043D\u0446\u0438\u0438 \u043A\u0430\u043A";
  CINEMAN_INSTANCES_UNFOLD                   "\u0421\u044B\u0440\u0430\u044F \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044F";
  CINEMAN_INSTANCES_READARCHIVE              "\u0410\u0440\u0445\u0438\u0432 \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F";
  ID_FEATURES                                "\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430";
  GROUP_MOTIONBLUR                           "\u0421\u043C\u0430\u0437 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  GROUP_DOF                                  "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438";
  GROUP_RAYTRACING                           "\u0422\u0440\u0430\u0441\u0441\u0435\u0440 \u043B\u0443\u0447\u0430";
  CINEMAN_MOTIONBLUR                         "\u0421\u043C\u0430\u0437 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_MOTIONBLUR_NONE                    "\u041D\u0435\u0442";
  CINEMAN_MOTIONBLUR_TRANSFORM               "\u0422\u043E\u043B\u044C\u043A\u043E \u0442\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  CINEMAN_MOTIONBLUR_TRANSDEFORM             "\u0422\u0440\u0430\u043D\u0441\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0438 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  CINEMAN_MOTIONBLUR_DEFORM                  "\u0422\u043E\u043B\u044C\u043A\u043E \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  CINEMAN_MBLURLENGTH                        "\u0414\u043B\u0438\u043D\u0430 \u0441\u043C\u0430\u0437\u0430 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_DOF                                "\u0413\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0435\u0437\u043A\u043E\u0441\u0442\u0438";
  CINEMAN_FOCALDISTANCE                      "\u0424\u043E\u043A\u0443\u0441\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435";
  CINEMAN_FROMCAMERA                         "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u0430\u043C\u0435\u0440\u044B";
  CINEMAN_FOCALLENGTH                        "\u0414\u043B\u0438\u043D\u0430 \u0444\u043E\u043A\u0443\u0441\u0430";
  CINEMAN_FSTOP                              "\u0424-\u0421\u0442\u043E\u043F";
  ID_GLOBALILLUMINATION                      "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  GROUP_GIQUALITY                            "\u041A\u0430\u0447\u0435\u0441\u0442\u0432\u043E";
  GROUP_GICACHE                              "\u041A\u0435\u0448";
  GROUP_ENVIRONMENT                          "\u041E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u0435";
  CINEMAN_GI_ENABLE                          "\u041F\u043E\u0434\u0441\u0432\u0435\u0442\u043A\u0430";
  CINEMAN_AIR_GI_PREPASS                     "\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434";
  CINEMAN_AIR_GI_PREPASSFACTOR               "\u0424\u0430\u043A\u0442\u043E\u0440 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434\u0430";
  CINEMAN_AIR_GI_MAXVARIANCE                 "\u041C\u0430\u043A\u0441. \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435";
  CINEMAN_AIR_GI_MAXERROR                    "\u041C\u0430\u043A\u0441. \u043F\u043E\u0433\u0440\u0435\u0448\u043D\u043E\u0441\u0442\u044C";
  CINEMAN_AIR_GI_MAXPIXELDIST                "\u041C\u0430\u043A\u0441. \u0440\u0430\u0434\u0438\u0443\u0441 \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439";
  CINEMAN_AIR_GI_NSAMPLES                    "\u0417\u0430\u043C\u0435\u0440\u044B";
  CINEMAN_AIR_GI_MAXBOUNCE                   "\u041C\u0430\u043A\u0441. \u043E\u0442\u0441\u043A\u043E\u043A\u043E\u0432";
  CINEMAN_AIR_GI_ADAPTIVESAMPLING            "\u0410\u0434\u0430\u043F\u0442\u0438\u0432\u043D\u043E\u0435 \u0437\u0430\u043C\u0435\u0440\u0438\u0432\u0430\u043D\u0438\u0435";
  CINEMAN_AIR_GI_MOVING                      "\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435";
  CINEMAN_AIR_GI_SAVEFILE                    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B";
  CINEMAN_AIR_GI_SEEDFILE                    "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0444\u0430\u0439\u043B";
  CINEMAN_AIR_GI_BACKGROUND                  "\u0424\u043E\u043D";
  CINEMAN_AIR_GI_ENVNAME                     "\u0418\u043C\u044F \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_AIR_GI_ENVSTRENGTH                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_AIR_GI_ENVBLUR                     "\u041D\u0435\u0440\u0435\u0437\u043A\u043E\u0441\u0442\u044C \u043E\u043A\u0440\u0443\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_AIR_GI_MAXHITDIST                  "\u041C\u0430\u043A\u0441. \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043F\u043E\u043F\u0430\u0434\u0430\u043D\u0438\u0439";
  ID_CAUSTICS                                "\u041A\u0430\u0443\u0441\u0442\u0438\u043A\u0430";
  ID_AMBIENTOCCLUSION                        "\u0410\u043C\u0431\u0438\u0435\u043D\u0442 \u043E\u043A\u043A\u043B.";
  CINEMAN_AIR_AO_PREPASS                     "\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434";
  CINEMAN_AIR_AO_PREPASSFACTOR               "\u0424\u0430\u043A\u0442\u043E\u0440 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434\u0430";
  CINEMAN_AIR_AO_MAXVARIANCE                 "\u041C\u0430\u043A\u0441. \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435";
  CINEMAN_AIR_AO_SAVEFILE                    "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B";
  CINEMAN_AIR_AO_SEEDFILE                    "\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u044B\u0439 \u0444\u0430\u0439\u043B";
  ID_TRANSLATION                             "\u041F\u0435\u0440\u0435\u043D\u043E\u0441";
  GROUP_PATHS                                "\u041F\u0443\u0442\u0438";
  GROUP_RIB                                  "RIB/SL/ \u0422\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  GROUP_TRANSLATION                          "\u041F\u0435\u0440\u0435\u043D\u043E\u0441";
  CINEMAN_RIBSTYLE                           "\u0421\u0442\u0438\u043B\u044C RIB";
  CINEMAN_RIBSTYLE_ARCHIVES                  "\u0410\u0440\u0445\u0438\u0432\u044B";
  CINEMAN_RIBSTYLE_FLAT                      "\u041F\u043B\u043E\u0441\u043A\u0438\u0439";
  CINEMAN_RIBFORMAT                          "\u0424\u043E\u0440\u043C\u0430\u0442 RIB";
  CINEMAN_RIBFORMAT_ASCII                    "ASCII";
  CINEMAN_RIBFORMAT_BINARY                   "Binary";
  CINEMAN_RIBFORMAT_GZIP_ASCII               "GZip-ASCII";
  CINEMAN_RIBFORMAT_GZIP_BINARY              "GZip-Binary";
  CINEMAN_RIBGENERATION                      "\u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F RIB";
  CINEMAN_RIBGENERATION_IMMEDIATE            "\u0411\u0435\u0437 \u043F\u0440\u043E\u043C\u0435\u0434\u043B\u0435\u043D\u0438\u044F";
  CINEMAN_RIBGENERATION_DEFERRED             "\u0421 \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u043E\u0439";
  CINEMAN_RIBGENERATION_DISTRIBUTED          "\u0421 \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0430\u043C\u0438";
  CINEMAN_ATMOSPHERE_SAMPLING                "\u0417\u0430\u043C\u0435\u0440\u044B";
  CINEMAN_ATMOSPHERE_SAMPLING_AVERAGE        "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  CINEMAM_ATMOSPHERE_SAMPLING_USEMIN         "\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  CINEMAN_ATMOSPHERE_SAMPLING_USEMAX         "\u041C\u0430\u043A\u0441. \u043F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  CINEMAN_ATMOSPHERE_SAMPLING_SPECIFY        "\u0417\u0430\u0434\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0448\u0430\u0433\u0430";
  CINEMAN_ATMOSPHERE_STEPSIZE                "\u041F\u043B\u043E\u0442\u043D\u043E\u0441\u0442\u044C \u043E\u0431\u0440\u0430\u0437\u0446\u043E\u0432";
  ID_ATMOSPHERE                              "\u0410\u0442\u043C\u043E\u0441\u0444\u0435\u0440\u0430";
  ID_SETTINGS                                "\u0420\u0435\u043D\u0434\u0435\u0440\u0435\u0440";
  CINEMAN_RENDERER                           "\u0420\u0435\u043D\u0434\u0435\u0440\u0435\u0440";
  CINEMAN_RENDERER_AIR                       "AIR";
  CINEMAN_RENDERER_PRMAN                     "PRMan";
  CINEMAN_RENDERER_3DELIGHT                  "3delight";
  CINEMAN_COMMANDOPTION                      "\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043A\u043E\u043C\u0430\u043D\u0434\u043D\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438";
  CINEMAN_SHADERPATH                         "\u041F\u0443\u0442\u044C \u0448\u0435\u0439\u0434\u0435\u0440\u043E\u0432";
  CINEMAN_TEXTUREPATH                        "\u041F\u0443\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440";
  CINEMAN_ARCHIVEPATH                        "\u041F\u0443\u0442\u044C \u0430\u0440\u0445\u0438\u0432\u0430";
  CINEMAN_PROCEDURALPATH                     "\u041F\u0443\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440";
  CINEMAN_DISPLAYPATH                        "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0443\u0442\u044C";
  GROUP_PLATFORMS                            "\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u044B";
  CINEMAN_DIRMAPS                            "\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0435 \u043F\u0440\u043E\u0435\u0446\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435";
  CINEMAN_EXPORTMAINRIB                      "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0433\u043B\u0430\u0432\u043D\u043E\u0433\u043E RIB";
  CINEMAN_EXPORTSHADERS                      "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0448\u0435\u0439\u0434\u0435\u0440\u044B";
  CINEMAN_EXPORTCOMPILESHADERS               "\u041A\u043E\u043C\u043F\u0438\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0448\u0435\u0439\u0434\u0435\u0440\u044B";
  CINEMAN_EXPORTTEXTURES                     "\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  CINEMAN_EXPORTMAKETEXTURES                 "\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  CINEMAN_EXPORTARCHIVES                     "\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0430\u0440\u0445\u0438\u0432\u043E\u0432";
  CINEMAN_FLATDIRECTORY                      "\u041F\u043B\u043E\u0441\u043A\u0430\u044F \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0430 \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0439";
  CINEMAN_COPYAUXFILES                       "\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B";
  CINEMAN_ONLYSELECTED                       "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B";
  CINEMAN_STARTRENDER                        "\u041D\u0430\u0447\u0430\u0442\u044C \u0440\u0435\u043D\u0434\u0435\u0440";
  ID_ADVANCEDOPTIONS                         "\u041F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438";
  GROUP_STRATEGY                             "\u041C\u0435\u0442\u043E\u0434\u0438\u043A\u0430 \u0440\u0435\u043D\u0434\u0435\u0440\u0430";
  GROUP_MEMORY                               "\u041F\u0430\u043C\u044F\u0442\u044C";
  CINEMAN_PRM_LIMITS_BUCKETSIZEX             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430 X";
  CINEMAN_PRM_LIMITS_BUCKETSIZEY             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430 Y";
  CINEMAN_PRM_LIMITS_BUCKETSIZELOCK          "\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430";
  CINEMAN_PRM_LIMITS_GRIDSIZE                "\u0420\u0430\u0437\u043C\u0435\u0440 \u0440\u0430\u0441\u0442\u0440\u0430";
  CINEMAN_PRM_LIMITS_TEXTUREMEMORY           "\u041A\u0435\u0448 \u0442\u0435\u043A\u0441\u0442\u0443\u0440 (\u041A\u0412)";
  CINEMAN_PRM_LIMITS_BRICKMEMORY             "\u041F\u0430\u043C\u044F\u0442\u044C \u043A\u0438\u0440\u043F\u0438\u0447\u0438\u043A\u0430 (\u041A\u0412)";
  CINEMAN_PRM_LIMITS_GEOCACHEMEMORY          "\u041A\u0435\u0448 \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u0438 (KB)";
  CINEMAN_PRM_LIMITS_ZTHRESHOLD              "\u041F\u043E\u0440\u043E\u0433 \u0433\u043B\u0443\u0431\u0438\u043D\u044B";
  CINEMAN_PRM_LIMITS_OTHRESHOLD              "\u041F\u043E\u0440\u043E\u0433 \u043D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  CINEMAN_PRM_LIMITS_EXTREMEDISPLACEMENT     "\u0414\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043A\u0440\u0430\u044F";
  CINEMAN_PRM_MOTIONFACTOR                   "\u0424\u0430\u043A\u0442\u043E\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_PRM_FOCUSFACTOR                    "\u0424\u0430\u043A\u0442\u043E\u0440 \u0444\u043E\u043A\u0443\u0441\u0430";
  CINEMAN_PRM_TRACE_MAXDEPTH                 "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u043C\u0430\u043A\u0441. \u0433\u043B\u0443\u0431\u0438\u043D\u0443";
  CINEMAN_PRM_TRACE_BIAS                     "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  CINEMAN_PRM_TRACE_SAMPLEMOTION             "\u0417\u0430\u043C\u0435\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_PRM_TRACE_DISPLACEMENTS            "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0434\u0438\u0441\u043F\u043B\u0435\u0439\u0441\u043C\u0435\u043D\u0442";
  CINEMAN_PRM_TRACE_MAXDIFFUSEDEPTH          "\u041C\u0430\u043A\u0441. \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u0440\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u043D\u0438\u044F";
  CINEMAN_PRM_TRACE_MAXSPECULARDEPTH         "\u041C\u0430\u043A\u0441. \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_PRM_TRACE_SPECULARTHRESHOLD        "\u041F\u043E\u0440\u043E\u0433 \u043E\u0442\u0440\u0430\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_PRM_GI                             "\u041C\u0435\u0442\u043E\u0434 GI";
  CINEMAN_PRM_GI_NONE                        "\u0411\u0435\u0437";
  CINEMAN_PRM_GI_POINTCOLORBLEEDING          "\u0422\u043E\u0447\u0435\u0447\u043D\u043E\u0435 \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430";
  CINEMAN_PRMAN_GI_BOUNCES                   "\u041E\u0442\u0441\u043A\u043E\u043A\u0438";
  CINEMAN_PRMAN_GI_CAMERA                    "GI \u043A\u0430\u043C\u0435\u0440\u0430";
  CINEMAN_PRMAN_GI_RESOLUTION                "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0434\u043F\u0440\u043E\u0445\u043E\u0434\u0430";
  CINEMAN_PRMAN_GI_RESOLUTION_FULL           "1/1";
  CINEMAN_PRMAN_GI_RESOLUTION_HALF           "1/2";
  CINEMAN_PRMAN_GI_RESOLUTION_QUARTER        "1/4";
  CINEMAN_PRMAN_GI_SHADINGRATE               "\u041D\u043E\u0440\u043C\u0430 \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F GI";
  CINEMAN_PRMAN_GI_MAXSOLIDANGLE             "\u041C\u0430\u043A\u0441. \u0443\u0433\u043E\u043B \u043D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  CINEMAN_PRMAN_GI_CLAMP                     "\u041E\u0442\u0441\u0435\u0447\u0435\u043D\u0438\u0435";
  CINEMAN_PRMAN_GI_SORTBLEEDING              "\u041F\u043B\u0430\u0432\u043D\u043E\u0435 \u0441\u043C\u0435\u0448\u0435\u043D\u0438\u0435";
  CINEMAN_PRMAN_GI_SIDES                     "\u0421\u0442\u043E\u0440\u043E\u043D\u044B";
  CINEMAN_PRMAN_GI_SIDES_FRONT               "\u041F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D";
  CINEMAN_PRMAN_GI_SIDES_BACK                "\u0424\u043E\u043D";
  CINEMAN_PRMAN_GI_SIDES_BOTH                "\u041E\u0431\u0435";
  CINEMAN_PRMAN_GI_INTENSITY                 "\u0418\u043D\u0442\u0435\u043D\u0441\u0438\u0432\u043D\u043E\u0441\u0442\u044C";
  CINEMAN_PRM_GI_MAXERROR                    "\u041C\u0430\u043A\u0441. \u043F\u043E\u0433\u0440\u0435\u0448\u043D\u043E\u0441\u0442\u044C";
  CINEMAN_PRM_GI_MAXPIXELDIST                "\u041C\u0430\u043A\u0441. \u0440\u0430\u0434\u0438\u0443\u0441 \u043F\u0438\u043A\u0441\u0435\u043B\u0435\u0439";
  ID_SPOOL                                   "Spool";
  CINEMAN_SPOOL_SPOOLER                      "Spooler";
  CINEMAN_SPOOL_SPOOLER_DOSBATCH             "\u0421\u0442\u0440\u043E\u043A\u0430 DOS";
  CINEMAN_SPOOL_SPOOLER_UNIXSHELLSCRIPT      "\u0421\u043A\u0440\u0438\u043F\u0442 Unix Shell";
  CINEMAN_SPOOL_SPOOLER_ALFRED               "Alfred";
  CINEMAN_SPOOL_USE                          "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C spooler";
  CINEMAN_SPOOL_USE_NEVER                    "\u041D\u0438\u043A\u043E\u0433\u0434\u0430";
  CINEMAN_SPOOL_USE_EXTERNALONLY             "\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0440\u0435\u043D\u0434\u0435\u0440";
  CINEMAN_SPOOL_USE_ALWAYS                   "\u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E";
  CINEMAN_SPOOL_RIBGENERATION                "\u0413\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F RIB";
  CINEMAN_SPOOL_RIBGENERATION_IMMEDIATE      "\u0411\u0435\u0437 \u043F\u0440\u043E\u043C\u0435\u0434\u043B\u0435\u043D\u0438\u044F";
  CINEMAN_SPOOL_RIBGENERATION_DEFERRED       "\u0421 \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u043E\u0439";
  CINEMAN_SPOOL_RIBGENERATION_DISTRIBUTED    "\u0421 \u043F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043A\u0430\u043C\u0438";
  CINEMAN_SPOOL_JOBCHUNKSIZE                 "\u0420\u0430\u0437\u043C\u0435\u0440 \u0437\u0430\u0434\u0430\u043D\u0438\u044F";
  CINEMAN_SPOOL_RENDERER                     "\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043F\u0440\u043E\u0441\u0447\u0451\u0442\u0430";
  CINEMAN_SPOOL_RENDERER_CUSTOM              "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F";
  CINEMAN_SPOOL_RENDERER_PRMAN               "Pman";
  CINEMAN_SPOOL_RENDERER_NETRENDER           "\u0421\u0435\u0442\u0435\u0432\u043E\u0439 \u0440\u0435\u043D\u0434\u0435\u0440";
  CINEMAN_SPOOL_RENDERER_AIR                 "Air";
  CINEMAN_SPOOL_RENDERER_VORTEX              "Vortex";
  CINEMAN_SPOOL_CUSTOMRENDERER               "\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F";
  CINEMAN_PRM_ALFRED_MINHOSTS                "\u041C\u0438\u043D. \u0445\u043E\u0441\u0442\u043E\u0432";
  CINEMAN_PRM_ALFRED_MAXHOSTS                "\u041C\u0430\u043A\u0441. \u0445\u043E\u0441\u0442\u043E\u0432";
  CINEMAN_PRM_ALFRED_COMPUTELOCATION         "\u041F\u0440\u043E\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0443\u0447\u0430\u0441\u0442\u043E\u043A";
  CINEMAN_PRM_ALFRED_COMPUTELOCATION_LOCAL   "\u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E";
  CINEMAN_PRM_ALFRED_COMPUTELOCATION_REMOTE  "\u0423\u0434\u0430\u043B\u0451\u043D\u043D\u043E";
  CINEMAN_AIR_LIMITS_BUCKETSIZEX             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430 X";
  CINEMAN_AIR_LIMITS_BUCKETSIZEY             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430 Y";
  CINEMAN_AIR_LIMITS_TEXTUREMEMORY           "\u041A\u0435\u0448 \u0442\u0435\u043A\u0441\u0442\u0443\u0440 (\u041A\u0412)";
  CINEMAN_AIR_RENDER_EDGEMASK                "\u041C\u0430\u0441\u043A\u0430 \u0440\u0451\u0431\u0435\u0440";
  CINEMAN_AIR_RENDER_TRUEDISPLACEMENT        "\u0420\u0435\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F";
  CINEMAN_AIR_RENDER_TRIANGLEDISPLACEMENT    "\u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438 \u043F\u0440\u0438 \u0434\u0435\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438";
  CINEMAN_AIR_RENDER_BUCKETORDER             "\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0431\u0430\u043A\u0435\u0442\u043E\u0432";
  CINEMAN_AIR_RENDER_BUCKETORDER_HORIZONTAL  "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u0430\u044F";
  CINEMAN_AIR_RENDER_BUCKETORDER_VERTICAL    "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u0430\u044F";
  CINEMAN_AIR_RENDER_BUCKETORDER_SPIRAL      "\u0421\u043F\u0438\u0440\u0430\u043B\u044C";
  CINEMAN_AIR_TRACE_MAXDEPTH                 "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u043C\u0430\u043A\u0441. \u0433\u043B\u0443\u0431\u0438\u043D\u0443";
  CINEMAN_AIR_TRACE_MINWEIGHT                "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u043C\u0438\u043D. \u0448\u0438\u0440\u0438\u043D\u0443";
  CINEMAN_AIR_TRACE_REDUCESAMPLES            "\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u044C \u0441\u043D\u0438\u0436\u0435\u043D\u0438\u044F \u0437\u0430\u043C\u0435\u0440\u043E\u0432";
  CINEMAN_AIR_TRACE_BIAS                     "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u0434\u0432\u0438\u0433";
  CINEMAN_AIR_TRACE_MOTIONBLUR               "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u043C\u0430\u0437 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_AIR_TRACE_DISPLACEMENTS            "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0434\u0438\u0441\u043F\u043B\u0435\u0439\u0441\u043C\u0435\u043D\u0442";
  CINEMAN_AIR_MOTIONFACTOR                   "\u0424\u0430\u043A\u0442\u043E\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_AIR_FLATNESS                       "\u0413\u0435\u043E\u043C, \u0410\u043F\u0440\u043E\u043A\u0441, \u041F\u043B\u043E\u0441\u043A\u043E\u0441\u0442\u043D\u043E\u0441\u0442\u044C";
  CINEMAN_3DL_LIMITS_BUCKETSIZEX             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430 X";
  CINEMAN_3DL_LIMITS_BUCKETSIZEY             "\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0430\u043A\u0435\u0442\u0430 Y";
  CINEMAN_3DL_RENDER_BUCKETORDER             "\u041F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0431\u0430\u043A\u0435\u0442\u043E\u0432";
  CINEMAN_3DL_RENDER_BUCKETORDER_HORIZONTAL  "\u0413\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u044C\u043D\u0430\u044F";
  CINEMAN_3DL_RENDER_BUCKETORDER_ZIGZAG      "\u0417\u0438\u0433\u0437\u0430\u0433";
  CINEMAN_3DL_RENDER_BUCKETORDER_VERTICAL    "\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u0430\u044F";
  CINEMAN_3DL_RENDER_BUCKETORDER_SPIRAL      "\u0421\u043F\u0438\u0440\u0430\u043B\u044C";
  CINEMAN_3DL_RENDER_BUCKETORDER_CIRCLE      "\u0421\u0444\u0435\u0440\u0438\u0447\u0435\u0441\u043A\u0430\u044F";
  CINEMAN_3DL_RENDER_BUCKETORDER_RANDOM      "\u0421\u043B\u0443\u0447\u0430\u0439\u043D\u0430\u044F";
  CINEMAN_3DL_LIMITS_GRIDSIZE                "\u0420\u0430\u0437\u043C\u0435\u0440 \u0440\u0430\u0441\u0442\u0440\u0430";
  CINEMAN_3DL_LIMITS_EYESPLITS               "\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u0440\u0430\u0437\u0431\u0438\u0435\u043D\u0438\u044F";
  CINEMAN_3DL_LIMITS_TEXTUREMEMORY           "\u041F\u0430\u043C\u044F\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u044B";
  CINEMAN_3DL_LIMITS_OTHRESHOLD              "\u041F\u043E\u0440\u043E\u0433 \u043D\u0435\u043F\u0440\u043E\u0437\u0440\u0430\u0447\u043D\u043E\u0441\u0442\u0438";
  CINEMAN_3DL_MOTIONFACTOR                   "\u0424\u0430\u043A\u0442\u043E\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_3DL_FOCUSFACTOR                    "\u0424\u0430\u043A\u0442\u043E\u0440 \u0444\u043E\u043A\u0443\u0441\u0430";
  CINEMAN_3DL_TRACE_MAXDEPTH                 "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u043C\u0430\u043A\u0441. \u0433\u043B\u0443\u0431\u0438\u043D\u0443";
  CINEMAN_3DL_TRACE_BIAS                     "\u041E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  CINEMAN_3DL_TRACE_SAMPLEMOTION             "\u0417\u0430\u043C\u0435\u0440 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F";
  CINEMAN_3DL_TRACE_DISPLACEMENTS            "\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435";
  CINEMAN_3DL_GI_SHADINGRATE                 "\u041D\u043E\u0440\u043C\u0430 \u0442\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F GI";
  CINEMAN_3DL_GI_MAXERROR                    "\u041C\u0430\u043A\u0441. \u043E\u0448\u0438\u0431\u043A\u0430 GI";
}